<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Словарь с ключем в виде списка</title>
  <text xml:space="preserve"><note-content version="0.1">Словарь с ключем в виде списка

<italic>a = { (1, 2) : 4}
b = [[1, 2], [2, 3]]
print a[tuple(b[0])]
</italic>
Смысл примерно такой: b - это список координат, a - меппинг какой-то величины на координаты</note-content></text>
  <last-change-date>2009-06-24T11:46:30.0389980+04:00</last-change-date>
  <last-metadata-change-date>2009-06-24T11:46:30.0389980+04:00</last-metadata-change-date>
  <create-date>2009-06-24T11:45:41.3860750+04:00</create-date>
  <cursor-position>92</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>368</x>
  <y>351</y>
  <open-on-startup>False</open-on-startup>
</note>