<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сторно ввода в эксплуатацию</title>
  <text xml:space="preserve"><note-content version="0.1">Сторно ввода в эксплуатацию

Можно ли в Аксапте стандартными функциями откатить или отсторнировать ввод ОС в эксплуатацию?

---

Там много всяких заморочек есть.
Но в простейшем случае должен помочь <link:internal>повторный ввод в эксплуатацию</link:internal> с обратным знаком.
([status: не проверял])</note-content></text>
  <last-change-date>2008-03-26T22:28:50.1221190+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:28:50.1221190+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:28:36.3818100+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>