<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>insert_recordset</title>
  <text xml:space="preserve"><note-content version="0.1">insert_recordset

<link:internal>Проблемы со вставкой insert recordset</link:internal></note-content></text>
  <last-change-date>2008-03-30T07:35:17.8383700+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:35:17.8383700+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:35:09.7363080+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>