<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Git Insight</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Git</link:internal> Insight

Четыре типа объектов:

1) Файлы -&gt; blob
2) Tree = (список blob-ов + имена файлов + режим доступа) -&gt; blob
3) Commit = (tree + info)
4) Tag

<link:internal>Структура .git папки</link:internal></note-content></text>
  <last-change-date>2009-03-27T12:41:11.1461170+03:00</last-change-date>
  <last-metadata-change-date>2009-03-27T12:41:11.1461170+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:37:34.3490240+03:00</create-date>
  <cursor-position>153</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>438</x>
  <y>229</y>
  <open-on-startup>False</open-on-startup>
</note>