<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>пересчет склада</title>
  <text xml:space="preserve"><note-content version="0.1">пересчет склада


     * Сопоставление приходов и расходов строится “в памяти”, то есть – данные о сопоставлении приходов и расходов не записываются в таблицу складских сопоставлений.
     * В случае необходимости корректировки себестоимости по расходной или приходной проводке, запись в <link:internal>inventSettlement</link:internal> создается, но в ней не заполняются сопоставленные количества и суммы. Происходит заполнение только суммы коррекции.
     * Как следствие первых двух пунктов –перед КАЖДОЙ итерацией прогонки себестоимости происходит операция сопоставления "в памяти” приходных и расходных проводок. Это логично – ведь если мы не пишем в таблицы БД данные о сопоставлении, то перед каждой прогонкой себестоимости нам нужно заново создать в памяти данные о сопоставлении, чтобы понять – с каким расходом сопоставлен корректируемый на данной итерации приход.
     * Можно проводить пересчет склада по отдельной номенклатуре или номенклатурной группе. Нужно только помнить о том, что если данная номенклатура списывалась по журналу спецификаций или журналу производства, то коррекция может затронуть и ту номенклатуру, в производство которой была списана данная номенклатура.
     * В отличие от закрытия склада – система не списывает при пересчете склада погрешности округления.</note-content></text>
  <last-change-date>2009-10-12T12:00:39.9358670+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.9358670+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:30:17.8311820+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>