<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vala</title>
  <text xml:space="preserve"><note-content version="0.1">Vala

<link:internal>Просейший пример на Vala</link:internal>

<link:url>http://valadoc.org/</link:url>
<link:url>http://live.<link:internal>gnome</link:internal></link:url><link:url>.org/Vala</link:url></note-content></text>
  <last-change-date>2009-10-12T12:00:16.4337270+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.4337270+04:00</last-metadata-change-date>
  <create-date>2009-09-26T15:16:55.6485320+04:00</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>356</height>
  <x>292</x>
  <y>379</y>
  <open-on-startup>False</open-on-startup>
</note>