<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Есенин</title>
  <text xml:space="preserve"><note-content version="0.1">Есенин


Друг мой, друг мой, 
Я очень и очень болен.
Сам не знаю, откуда взялась эта боль.
То ли ветер свистит 
Над пустым и безлюдным полем, 
То ль, как рощу в сентябрь, 
Осыпает мозги алкоголь.</note-content></text>
  <last-change-date>2008-03-28T22:53:17.7712950+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:53:17.7712950+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:53:16.1249780+03:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>