<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Input and output in Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Input and output in Haskell


<link:internal>Basic Input an Output in Haskell</link:internal>
<link:internal>Files and Streams in Haskell</link:internal></note-content></text>
  <last-change-date>2010-05-25T11:09:05.8075980+04:00</last-change-date>
  <last-metadata-change-date>2010-05-25T11:09:05.8075980+04:00</last-metadata-change-date>
  <create-date>2010-03-30T14:44:00.4501910+04:00</create-date>
  <cursor-position>91</cursor-position>
  <width>486</width>
  <height>467</height>
  <x>1051</x>
  <y>202</y>
  <open-on-startup>False</open-on-startup>
</note>