<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Базовые науки</title>
  <text xml:space="preserve"><note-content version="0.1">Базовые науки

<link:internal>Математика</link:internal>
<link:internal>Химия</link:internal>
<link:internal>Физикa</link:internal>
<link:internal>Астрономия</link:internal>
<link:internal>Биология</link:internal>
<link:internal>История</link:internal>
<link:internal>Философия</link:internal>
<link:internal>Психология</link:internal>

<link:internal>Буддология</link:internal>

<link:internal>Фотография</link:internal></note-content></text>
  <last-change-date>2010-06-28T11:11:34.1659920+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T11:11:34.1659920+04:00</last-metadata-change-date>
  <create-date>2009-06-13T12:57:44.2921130+04:00</create-date>
  <cursor-position>70</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1008</x>
  <y>311</y>
  <open-on-startup>False</open-on-startup>
</note>