<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mkdir bash</title>
  <text xml:space="preserve"><note-content version="0.1">mkdir bash

Создаст все директории рекурсивно:
&lt;&lt;pre
 $ mkdir -p tmp/a/b/<link:internal>c</link:internal>

&gt;&gt;

tmp/a/b, tmp/<link:internal>c</link:internal>, tmp/d:
&lt;&lt;pre
 $ mkdir -p tmp/{a/b,<link:internal>c</link:internal>,d}
 
&gt;&gt;
</note-content></text>
  <last-change-date>2008-03-26T23:07:58.0393340+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:07:58.0393340+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:07:56.9733190+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>248</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>