<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Подключаем Clojure Contrib</title>
  <text xml:space="preserve"><note-content version="0.1">Подключаем Clojure Contrib

<link:internal>git clone</link:internal> <link:url>http://github.com/richhickey/clojure-contrib/tree/master</link:url>
cd <link:internal>clojure</link:internal>-contrib
<link:internal>ant</link:internal>
cd <link:url>/usr/share/<link:internal>clojure</link:internal></link:url><link:url>/</link:url>
ln -s <link:url>/media/pt_lin/oss/clojure-contrib/clojure-contrib.jar</link:url>

p.s. Но это все равно не будет работать из <link:internal>Emacs</link:internal>. Похоже надо искать, как <link:internal>CLASSPATH</link:internal> прописывается.
</note-content></text>
  <last-change-date>2010-04-28T14:11:12.6231700+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:12.6231700+04:00</last-metadata-change-date>
  <create-date>2009-08-07T11:35:25.7343790+04:00</create-date>
  <cursor-position>285</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>411</x>
  <y>228</y>
  <open-on-startup>False</open-on-startup>
</note>