<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Паттерны проектирования в CSharp</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Паттерны проектирования</link:internal> в CSharp

<link:internal>CSharp реализация AbstractFactory</link:internal>
<link:internal>CSharp реализация Builder</link:internal></note-content></text>
  <last-change-date>2009-07-08T16:38:54.7565230+04:00</last-change-date>
  <last-metadata-change-date>2009-07-08T16:38:54.7565230+04:00</last-metadata-change-date>
  <create-date>2008-03-27T22:01:59.1016780+03:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>