<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>How To Design A Program</title>
  <text xml:space="preserve"><note-content version="0.1">How To Design A Program

<link:internal>Определение своей функции</link:internal>
<link:internal>Работа со структурами</link:internal>
<link:internal>Полиформизм в Scheme</link:internal>
<link:internal>Работа со списками</link:internal>
<link:internal>Функции порождающие списки</link:internal>
<link:internal>Списки структур</link:internal>
<link:internal>Natural numbers</link:internal>
<link:internal>Сортировка списков</link:internal>
<link:internal>Поиск элемента в списке</link:internal>
<link:internal>List Abbreviations</link:internal>
<link:internal>Список в структуре</link:internal>
<link:internal>Упаковка двух списков в список сруктур</link:internal>
<link:internal>Processing Two Complex Inputs</link:internal>
<link:internal>Local Difinition</link:internal>
<link:internal>Similarities In Functions</link:internal>
<link:internal>Functions That Produce Functions</link:internal>
<link:internal>GUI in Scheme</link:internal>
<link:internal>Lambda</link:internal>
<link:internal>Structural versus Generative Recursion</link:internal>
<link:internal>Scheme Vector</link:internal>
<link:internal>Accumulator Style Functions</link:internal>
<link:internal>Assigment to Variables</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:39.1020110+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.1020110+04:00</last-metadata-change-date>
  <create-date>2008-04-05T00:39:41.9459360+04:00</create-date>
  <cursor-position>416</cursor-position>
  <width>425</width>
  <height>625</height>
  <x>133</x>
  <y>202</y>
  <open-on-startup>False</open-on-startup>
</note>