<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Разбиение слов на слога</title>
  <text xml:space="preserve"><note-content version="0.1">Разбиение слов на слога



способ 1:  поискать словарь, но помнить что даже он не поможет 
          на-рвал (цветов)
          нар-вал (кит)

способ 2:  

Ответ зависит от целей (первокласснику, для курсовой, для коммерческого проекта)

Для первоклассников даются упрощенные правила, подходящие не для всех случаев. Считается, что дальше поможет "языковая интуиция". Считается обязательным соблюдение следующих правил:

1. Если гласные разделены одной согласной, то слог тяготеет к открытости, т.е. на стыке "ГСГ" слогоделение проходит после гласной: "Г-СГ".

2. Если гласные разделены двумя и более согласными, то последняя согласная группы относится к следующему слогу, все остальные — к предыдущему: "ГС-СГ", "ГСС-СГ". Допускаются альтернативные, но не предпочтительные варианты для <link:internal>сочетания</link:internal> согласного "с" с последующим любым согласным и <link:internal>сочетания</link:internal> "ст" с последующим сонором: "напёрс-ток" или "напёр-сток", "раст-ление" или "ра-стление" (мозгов малолетних, вынужденных пользоваться этими правилами для успокоения души экзаменующего даже там, где это смысла не имеет).

Для курсовой (не на филологической специальности  ) достаточно следующих упрощений:

1. Разбиение слова на слоги основывается на звучании, а не написании.
2. Разбиение слова на слоги не для всех слов имеет единственный вариант; субъективно предпочтительный вариант зависит от диалектных особенностей произношения.
3. Любой слог, кроме возможно первого, строится по принципу восходящей звучности. Практически достаточно разделить все звуки русского языка по звучности на пять групп, по уменьшению звучности: гласные, "й", прочие соноры (л, м, н, р и их мягкие пары), шумные звонкие (б, в, ...), шумные глухие (п, ф, ...). Соответственно деление на слоги происходит в месте наибольшего спада звучности: между гласным и шумным согласным (о-с), между гласным и сонорным согласным (о-р), между сонором и шумным (б-с), между "й" и другим согласным "й-т" и т.д.
4. В случае <link:internal>сочетания</link:internal> двух сонорных допустимо как относить пару к следующему слогу, так и делить ее между слогами; последний вариант предпочтителен: "кар-ман", "ка-рман", "фор-матирование", "фо-рматирование".
5. В случае <link:internal>сочетания</link:internal> двух шумных они делятся между слогами, если это не приводит к нарушения принципа восходящей звучности, иначе относятся целиком к следующему слогу (обычно оба варианта допустимы).
6. Группа "ст" может при этом рассматриваться наравне с сонорным звуком, т.е. допустимы "яст-реб" и "я-стреб".
7. Несоответствие орфографии и принципа деления на слоги по звучанию обычно проявляется в случае орфографического <link:internal>сочетания</link:internal> одинаковых согласных — тогда в написании они "делятся" между слогами.

Для коммерческой программы (и для курсовой по филологической специальности) данный набор правил катит "на тройку". Для коммерческой программы придется пользоваться в любом случае верифицированным словарем. Основная причина в том, что русский язык оперирует сейчас множеством заимствованных слов, звучание которых не вполне укладывается в его традиционную систему.

Ну и последнее замечание. В вопросе стояло "разбить на слоги", а не "разбить для переноса". Несмотря на правило для первоклассников "слова переносятся по слогам", для переноса существуют и множество других правил — в т.ч. связанных с морфологией слова. Если волновал именно последний вопрос, в данном сообщении достаточно преемлемого ответа на него нет  .</note-content></text>
  <last-change-date>2009-06-12T22:00:13.2599880+04:00</last-change-date>
  <last-metadata-change-date>2009-06-12T22:00:13.2599880+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:14:44.6299100+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>