<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BookDataCalc_Sales_Export_RU.calcLineData()</title>
  <text xml:space="preserve"><note-content version="0.1">BookDataCalc_Sales_Export_RU.calcLineData()

--&gt; BookTransCalc_RU.<link:internal>calc</link:internal>()

BookTransCalc_Sales_OnPaymentExp_RU.processPrepaymentStorno()


это если не BookTableMode</note-content></text>
  <last-change-date>2009-01-28T13:42:16.0805020+03:00</last-change-date>
  <last-metadata-change-date>2009-01-28T13:42:16.0805020+03:00</last-metadata-change-date>
  <create-date>2009-01-28T13:39:25.0366180+03:00</create-date>
  <cursor-position>137</cursor-position>
  <width>790</width>
  <height>360</height>
  <x>0</x>
  <y>615</y>
  <open-on-startup>False</open-on-startup>
</note>