<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>передавать целую структуру</title>
  <text xml:space="preserve"><note-content version="0.1">передавать целую структуру

struct addpoint(struct point p1, struct point p2) {
   p1.x += p2.x;
   p1.y += p2.y;
   return p1;
}
</note-content></text>
  <last-change-date>2009-03-24T09:00:07.3288330+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:00:07.3288330+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:00:00.8571650+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>