<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Subversion</title>
  <text xml:space="preserve"><note-content version="0.1">Subversion

<link:internal>Subversion Crash Course</link:internal>

<link:internal>Как узнать что изменилось за последний коммит</link:internal>
<link:internal>Получить перечень ревизий файла</link:internal>
<link:internal>Отмена изменений</link:internal>
<link:internal>Просмотр содержимого репозитория</link:internal></note-content></text>
  <last-change-date>2008-03-27T22:05:37.6649399+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:05:37.6649399+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:04:41.8063800+03:00</create-date>
  <cursor-position>132</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>844</x>
  <y>336</y>
  <open-on-startup>False</open-on-startup>
</note>