<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проверка валидности даты</title>
  <text xml:space="preserve"><note-content version="0.1">Проверка валидности даты


Например, есть таблица с одним полем varchar(30)... можно как-нибудь, не очень сильно напрягаясь селектом отборать все значения, которые содержат корректные даты...

===============================================================================================

_...where  IsDate(TDate) = 1_

</note-content></text>
  <last-change-date>2008-03-27T21:54:10.8772550+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:54:10.8772550+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:54:09.9385220+03:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>