<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отладка в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Отладка в Python

<link:internal>pdb</link:internal>
Есть еще неплохой отладчик на ncurses  <link:internal>pudb</link:internal></note-content></text>
  <last-change-date>2009-09-24T14:37:00.8384010+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:00.8384010+04:00</last-metadata-change-date>
  <create-date>2008-03-28T14:09:20.4906940+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>444</x>
  <y>343</y>
  <open-on-startup>False</open-on-startup>
</note>