<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Добавлять и удалять классы CSS элементам</title>
  <text xml:space="preserve"><note-content version="0.1">Добавлять и удалять классы CSS элементам

<italic>    &lt;style type="text/css"&gt;
      a.<link:internal>test</link:internal></italic><italic> { font-weight: bold; }
    &lt;/style&gt;
</italic>
<italic>    &lt;script type="text/<link:internal>javascript</link:internal></italic><italic>" src="<link:internal>jquery</link:internal></italic><italic>.js"&gt;&lt;/script&gt;

    &lt;script type="text/<link:internal>javascript</link:internal></italic><italic>"&gt;
      $(document).ready(function(){
        $("a").addClass("<link:internal>test</link:internal></italic><italic>");
      });
    &lt;/script&gt;
</italic>
<italic>    &lt;a href="<link:url>http://jquery.com/"&gt;jQuery&lt;/a</link:url></italic><italic>&gt;</italic>

</note-content></text>
  <last-change-date>2009-12-13T10:25:47.8244570+03:00</last-change-date>
  <last-metadata-change-date>2009-12-13T10:25:47.8244570+03:00</last-metadata-change-date>
  <create-date>2009-12-13T10:25:20.4324490+03:00</create-date>
  <cursor-position>286</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>