<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Коррекция налогов програмно</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Коррекция налогов</link:internal> програмно

void setTaxAmount(SalesId _sales, Amount _tax)
{
    SalesTotals     stotals = SalesTotals::construct(SalesTable::<link:internal>find</link:internal>(_sales));
    Tax             tax = stotals.tax();
    TaxRegulation   tregulation = TaxRegulation::newTaxRegulation(tax);
    ;

    tregulation.allocateAmount(_tax);
    tregulation.saveTaxRegulation();
}

<link:url>http://www.axforum.info/forums/showthread.php?t=25794&amp;highlight=%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8</link:url></note-content></text>
  <last-change-date>2009-10-17T22:10:58.6116510+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:58.6116510+04:00</last-metadata-change-date>
  <create-date>2009-06-20T21:47:44.3497000+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>