<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Дзен</title>
  <text xml:space="preserve"><note-content version="0.1">Дзен

Дзен – это не мудрость, это реальность как она есть.
Дзен – это путь одиночества:
думать самому
действовать самому
практиковать самому
страдать самому
Дзен не имеет ничего общего с покоем или безразличным умом.
Дзен означает не жить с глазами, закрытыми на реальность мира.
Человек идет в одиночестве, с широко открытыми глазами, он ни от кого не зависит и остается целостным в самом себе.
Дзен – это, прежде всего, знать, как жить и как умирать.
Дзен – это не литейная форма для производства буддистов.
Человек сам несет ответственность за свои мысли, слова и действия.
Никто не может за него дышать.
Нет никого ниже или выше его.
Нет никого и ничего, чему следовало бы поклоняться, никакой идеологии.
Реальность дзен – это ничто иное, как реальность как она есть.
Только мужественный человек может практиковать дзен.
Это путь воина, который всегда держит глаза открытыми, и чье внимание всегда на пределе.
Поэтому в дзен мы не ищем ни любви, ни мудрости, ни покоя.
Эти три драгоценности, они уже есть в глубине нас.
Достаточно быть естественными, подлинными и искренними.
Как к этому прийти?
Через практику дзадзен.
Практиковать дзадзен, означает следовать дыханию, как оно есть, с огромным вниманием и искренностью.
Не ищите и не воображайте никакого будды, никакого возвышенного состояния, никаких заслуг, никакого озарения, какого бы то ни было вознаграждения.
Если мы искренни в своем дыхании и позе, мы искренни во всем.
Когда мы подлинны в нашем дыхании, мы подлинны в нашем мышлении, словах, действиях.
Не ищите дзен где-либо еще.
Ни в лживой рекламе,
Ни в пространных речах о буддизме.
Почему дзен не имеет отношения ни к философии, ни к психологии,  ни к морали или духовности?
Ни к религии, и менее всего к уму или личному знанию?
Почему позиция так важна?
Потому что настоящий дух, настоящее сознание живет в сердце материи.
Именно в материи мы находим ключ к нашей жизни.
Вовсе не в облаках и высотах так называемой духовной реализации.
Почему каждый может практиковать дзадзен?
Потому что каждый обладает материальным телом.
Когда мы пробуждаемся к сознанию материи,
мы можем освободиться от всех преград
и расширить наше сознание за пределы наших привычек,
за пределы наших знаний и нашего маленького существа.
Цыпленок может прийти в этот мир, только разбив скорлупу.
Эта скорлупа не духовная.
Это панцирь материи, созданный из белков и всех минералов мира.
Невозможно пробудиться вне этой материи.
Поэтому без практики любая духовность – это не более, чем сон и иллюзия и продукт ума.
Эта позиция – не дзенская, не буддийская, не христианская.
Это освобождение всего того, что вы так тщательно хранили в привычках тела.
Перед лицом смерти никто не придет к вам на помощь.
Пришло время пробудиться к реальности, как она есть.
Это учение дзен.

Подлинное,
как проповедь реки, несущей свой бесконечный поток.

монах Кайсен

Один человек плыл по течению бурной реки в каноэ, не имея весел. Он наклонился к носу каноэ для того, чтобы грести руками, — но у каноэ сместился центр тяжести и вода начала наливаться внутрь. Он наклонился к корме — и произошло то же самое. В конце концов, человек неподвижно уселся в центре каноэ, и река сама понесла его к безопасному и спокойному месту.


Какой смысл во всей моей сообразительности, если я не могу помочь себе? Мир — не головоломка, которую мне нужно решить, а зеркало для моего невинного внутреннего ребенка. Оно призвано напомнить мне о необходимости любить себя во всех сферах жизни.

Нам кажется, что честно открыть себя миру — это большой риск. Но в действительности я просто боюсь узнать о себе что-то, что мне не понравится — или из своего разума, или от другого человека. Как я могу столь наивно думать, что у меня могут быть секреты от самого себя? Конечно, я могу вообще не заглядывать в себя, но за это мне придется поплатиться — незнанием о своей подлинной красоте и болезненными переживаниями. Насколько же лучше открыть глаза и осознавать! Когда мы начинаем делиться своими подлинными мыслями и ощущениями, это переживание похоже на купание в озере в первый день лета. Проходит время, и я начинаю плавать без мурашек на коже.

Споры по поводу точного значения отдельных слов в Библии столь же нелепы, как и споры о том, какой цвет обложки книги является правильным.

Когда я сужу, я сужу только самого себя.

Откажитесь от попыток изменить людей, и вы высвободите большое количество энергии для собственной внутренней трансформации.

Постоянные разговоры о силе воли отражают страх потерять контроль. В действительности вы не имеете никакого контроля над ситуацией, потому что позволяете малейшим изменениям в обстоятельствах контролировать ваш разум. Но как может ситуация контролировать вас? У нее нет своего собственного разума или сознания. Вы просто придумали себе пугало.

Вещь, которой вы боитесь, уже существует в вашем разуме. Вы сотворили ее и дали ей жизнь через чувство страха. Воевать со страхом или же спорить с ним невозможно. Вы можете заменить страх любовью. Страх и любовь не могут существовать вместе, потому что страх есть любовь без осознания. Смотрите с нераздельным вниманием на объект своего страха, и вы найдете в нем — и в себе самом — то, что можно любить

Когда вы в третий раз попросите меня объяснить некую вещь, я отвечу, что вы уже знаете истину, но вам не нравятся выводы которые, как кажется, из нее следуют. Прекратите обвинять себя, и вы приобретете мудрость, превосходящую самые смелые мечты.

Мы всегда движемся кругами в наших рассуждениях. Центром моего круга является ценность, которую я избрал. Если я хочу выйти за пределы круга, мне необходимо избрать новую ценность и сосредоточиться на ней.

Говоря «я», я не имею в виду конкретного человека.

Вы умерли в тот момент, когда родились. Только от вас зависит ответ на вопрос, есть ли жизнь после смерти.

Текущий момент — это алтарь моего сознания. Внимание — это единственно приемлемая жертва, которую я могу принести.

Если все мое сознание есть иллюзия, то иллюзии нет. Если все мое сознание реально, то реальности нет. Если бы все на свете было голубым, цветов бы не существовало.

Первый шаг к зрелости — научиться принимать неопределенность. Следующий, более сложный шаг — действовать, признавая ее. Отказ от обвинений делает этот процесс не только возможным, но и радостным.


Кто больше порабощен — человек, который диктует ближнему, как он должен верить, или же тот, кто подчиняется этому диктату. Я думаю, что положение первого менее завидно, потому что он может найти для себя много последователей и еще долго пребывать в своем заблуждении. У второго — больше возможностей отойти в сторону и прийти в себя.



</note-content></text>
  <last-change-date>2009-07-12T18:15:49.1769900+04:00</last-change-date>
  <last-metadata-change-date>2009-07-12T18:15:49.1769900+04:00</last-metadata-change-date>
  <create-date>2009-03-29T22:05:49.6375549+04:00</create-date>
  <cursor-position>6256</cursor-position>
  <width>475</width>
  <height>426</height>
  <x>1109</x>
  <y>121</y>
  <open-on-startup>False</open-on-startup>
</note>