<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>The Main Program</title>
  <text xml:space="preserve"><note-content version="0.1">The Main Program

<link:internal>if</link:internal> _name_ == '_main_':

      main()

В общем то, это просто проверка того, что скрипт выполняется как основная программа. </note-content></text>
  <last-change-date>2009-10-12T12:00:38.9962380+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.9962380+04:00</last-metadata-change-date>
  <create-date>2008-03-28T14:09:31.6491090+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>