<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Физикa</title>
  <text xml:space="preserve"><note-content version="0.1">Физикa

<link:internal>Специальная теория относительности</link:internal>
<link:internal>Релятивистская механика</link:internal>
<link:internal>Общая теория относительности</link:internal>
<link:internal>Корпускулярные свойства волн</link:internal></note-content></text>
  <last-change-date>2009-08-19T09:18:11.1142810+04:00</last-change-date>
  <last-metadata-change-date>2009-08-19T09:18:11.1142810+04:00</last-metadata-change-date>
  <create-date>2009-07-20T13:11:25.1534830+04:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1143</x>
  <y>361</y>
  <open-on-startup>False</open-on-startup>
</note>