<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Убрать из меню Скрыть-Показать</title>
  <text xml:space="preserve"><note-content version="0.1">Убрать из меню Скрыть-Показать


<link:internal>1</link:internal>. У таска скрытия контрола на форме номер 2848. Как вариант можно перекрыть метод task() на форме. 
2. Или в SysFormRun, если для всех форм. (У меня этот метод не вызвылся).
3. В init() формы после super(): this.design().allowUserSetup(false);
4. Это же отключением конфключа Расширенные права пользователя решается (надо проверять).</note-content></text>
  <last-change-date>2008-06-15T23:42:48.1501770+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:48.1501770+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:42:49.1114079+04:00</create-date>
  <cursor-position>153</cursor-position>
  <width>508</width>
  <height>360</height>
  <x>4</x>
  <y>640</y>
  <open-on-startup>False</open-on-startup>
</note>