<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ruby On Rails</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Ruby</link:internal> On Rails

<link:internal>Создание простейшего контроллера rails</link:internal>
<link:internal>Динамическое формирование view в rails</link:internal>
<link:internal>Передача данных из controller в view</link:internal>
<link:internal>Связывание страниц</link:internal></note-content></text>
  <last-change-date>2010-07-22T07:26:43.4030250+04:00</last-change-date>
  <last-metadata-change-date>2010-07-22T07:26:43.4030250+04:00</last-metadata-change-date>
  <create-date>2010-07-21T16:26:28.4920620+04:00</create-date>
  <cursor-position>130</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1105</x>
  <y>99</y>
  <open-on-startup>False</open-on-startup>
</note>