<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Активно-пассивные счета</title>
  <text xml:space="preserve"><note-content version="0.1">Активно-пассивные счета

<link:url>http://axforum.info/forums/showthread.php?t=32336</link:url>

Подскажите, есть ли у счета из плана счетов, какое-нибудь свойство характеризующее его как: активный, пассивный или активно-пассивный? 

--------------------------------------------------

конечно же нет.

если сальдо дебетовое - оно положительное.
если сальдо кредитовое - оно отрицательное.

активнопассивные счета - это попытка вывернуться в условиях жестко заданного плана счетов, которые не предусматривают всех возможных вариантов ведения деятельности.

активнопассивные счета - это помойки (типа 76, или старого 46, который сейчас разделили субсчетами в 90).

активнопассивные счета - это попытка "поиграть" валютой баланса и чуть-чуть показать не те данные в балансе.

активнопассивные счета - это логический гемор с "развертыванием" по субсчетам (по каким и до какого уровня?) или по субконто (по каким и до какого уровня?)

в общем, нет в Аксапте активнопассивных счетов.
Предполагается, что когда при создании плана счетов появляются такие извраты, то финдир создает два отдельных (суб)счета - один для активной, другой для пассивной части и четко прописывает правила закрытия этих (суб)счетов.

===========

А правила отображения сальдо (положительное, отрицательное и т.п.) прописывается не в плане счетов, а в настройках фин.отчетов. Там же явно прописываются правила как нужно суммировать несколько субсчетов, если в фин.отчете нужно показать свернутые данные.
</note-content></text>
  <last-change-date>2010-03-16T15:19:51.4148860+03:00</last-change-date>
  <last-metadata-change-date>2010-03-16T15:19:51.4148860+03:00</last-metadata-change-date>
  <create-date>2010-03-16T15:18:49.4035700+03:00</create-date>
  <cursor-position>1257</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>788</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>