<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Том Кайт об ответах в интернет</title>
  <text xml:space="preserve"><note-content version="0.1">Том Кайт об ответах в интернет


«Том, однажды ко мне подошел парень и задал очень простой вопрос о базах данных и это меня очень разозлило. На этом сайте, на протяжении уже почти трех лет, я регулярно видел, как вам задавали простые и даже порой глупые <link:internal>вопросы</link:internal>. Я помечал их, чтобы затем посмотреть, как вы не них ответите. И был уверен, что вы просто разорвете человека. Но был поражен вашими ответами, во всех подробностях объясняющим человеку его вопрос, причем с большим количеством примеров. Разве вы не раздражаетесь, получая такие <link:internal>вопросы</link:internal>? И что вас заставляет отвечать на них?»

«Я люблю учить.
Понимание основ баз данных, понимание правильно этих основ (Concepts) – очень важно! Если кто-то расстроен, что не может найти ответа на простой вопрос – он уходит или решает свой вопрос по-другому. Так он, например, становится программистом, который думает, что база данных не умеет ничего делать, кроме как обрабатывать простой предикат по индексу. Транзакции – да кому они нужны, будем делать часто commit и дело с концом.
Каждый, кто знает, как это работает, будет значительно успешнее, сможет по достоинству оценить базу данных все больше и больше с течением времени, и будет использовать ее более правильно.
В конце концов, это делает мою жизнь проще.
К тому же, если я не отвечу ему, то это сделает кто-то другой, и я не знаю, какую информацию они ему дадут.
One programmer at a time...
А также в интернете никто не может увидеть, как я откидываю свое кресло назад, вскидываю мои руки вверх и кричу»</note-content></text>
  <last-change-date>2009-10-12T12:00:36.0696620+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.0696620+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:52:15.5786500+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>