<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Авансовая разница</title>
  <text xml:space="preserve"><note-content version="0.1">Авансовая разница

<link:internal>При включенной вторичной валюте не балансируют проводки при реверсе</link:internal></note-content></text>
  <last-change-date>2010-04-20T11:36:25.9347550+04:00</last-change-date>
  <last-metadata-change-date>2010-04-20T11:36:25.9347550+04:00</last-metadata-change-date>
  <create-date>2010-04-20T11:35:29.1563590+04:00</create-date>
  <cursor-position>86</cursor-position>
  <width>744</width>
  <height>368</height>
  <x>137</x>
  <y>583</y>
  <open-on-startup>False</open-on-startup>
</note>