<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Usability</title>
  <text xml:space="preserve"><note-content version="0.1">Usability

     [<link:internal>ProgressBar</link:internal>]
     
     Наилучший способ избежать сообщения об ошибках это сделать так, чтобы пользователь не мог их совершить.
     
     Бритва Оккама
     
Этот философский принцип гласит: "Не множить сущности без надобности". Или, как говорят американцы, Keep It Simple, Stupid. На языке интерфейсов это означает, что:

любая задача должна решаться минимальным числом действий; 
логика этих действий должна быть очевидной для пользователя; 
движения курсора и даже глаз пользователя должны быть оптимизированы.
</note-content></text>
  <last-change-date>2009-10-17T22:11:00.5404350+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:11:00.5404350+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:11:54.0876620+03:00</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>