<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Квантвая модель строения атомов</title>
  <text xml:space="preserve"><note-content version="0.1">Квантвая модель строения атомов

<list><list-item dir="ltr">Электрон имеет двойственную(корпускулярно-волновую) природу. Подобно частице электрон имеет массу и заряд. Подобно волне имеет длину волны и способен к дифракции.
</list-item><list-item dir="ltr">Для элекрона невозможно одновременно точно измерить координату и скорость.
</list-item><list-item dir="ltr">Электрон в атоме не движется по определенным траекториям, а может находиться в любой части околоядерного пространства. То пространство, где вероятность нахождения электрона велика называеся <italic>орбиталью.</italic>
</list-item><list-item dir="ltr">Ядро состоит из протонов и нейтронов. Число протонов = порядковому номеру.  Сумма протонов и нейтронов = массовому числу.
</list-item><list-item dir="ltr"><italic>Изотоп</italic> - разновидности атомов одного и того же хим элемента, имеющие одинаковый заряд ядра, но разное массовое число</list-item></list>

<link:internal>Квантовые числа электронов</link:internal>
<link:internal>Электронные конфигурации атомов</link:internal></note-content></text>
  <last-change-date>2010-08-25T18:21:34.2781800+04:00</last-change-date>
  <last-metadata-change-date>2010-08-25T18:21:34.2781800+04:00</last-metadata-change-date>
  <create-date>2009-06-13T13:11:07.7809520+04:00</create-date>
  <cursor-position>610</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>921</x>
  <y>501</y>
  <open-on-startup>False</open-on-startup>
</note>