<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вывод отладочной информации в Scheme</title>
  <text xml:space="preserve"><note-content version="0.1">Вывод отладочной информации в Scheme

&gt;&gt; (dispay 5)
5
&gt;&gt; (display "<link:internal>test</link:internal>)
<link:internal>test</link:internal>

Работает только в advanced</note-content></text>
  <last-change-date>2009-10-25T08:22:13.9894590+03:00</last-change-date>
  <last-metadata-change-date>2009-10-25T08:22:13.9894590+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:12:16.7023920+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>