<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Параметры ini-файлов</title>
  <text xml:space="preserve"><note-content version="0.1">Параметры ini-файлов

<link:internal>Как узнать значение параметра</link:internal>
<link:internal>Как изменить значение параметра чужой сессии</link:internal>

     * <link:internal>db_file_multiblock_read_count</link:internal></note-content></text>
  <last-change-date>2009-09-24T14:37:02.9434040+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.9434040+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:09:27.4037380+03:00</create-date>
  <cursor-position>105</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>