<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Стриммер</title>
  <text xml:space="preserve"><note-content version="0.1">Стриммер


&gt; Сколько это будет стоить, например, при глубине бекапа хотя бы в месяц?

а вы посчитайте сами, исходя из стоимости в вашей деревне саташных дисков. чой-то у меня, как ни прикидывал, ну никакой стример никаким боком не пролазит. и, честно, вы давно со стримера ресторились? а если да, то объем базы не вспомните? и сколько это у вас времени заняло? а томом не ошибались при этом?

&gt; Сколько выдержат разъемы в корзине при такой эксплуатации?

бррр. вы чего, диски, как ленты, вынимаете? не надо с ними этого делать! съемный диск делается на случай маски-шоу. "в окно выкинуть" его успеть. на случай, если вы такие бедные и у вас нет "дизастер рекавери" центра. если есть, то данные на скомпрометированной площадке уничтожаются и всего делов. обработка автоматом (или вдрючную) переключается на резервную площадку. а если резервная площадка дорого, так это обычно при задачах, когда бакап на среднюю флешку влазит...

&gt; Тема пережевана во всех технических эхах. При нормальном промышленном бекапе у стримера конкурентов нет

далеко не для всех задач. стример не обеспечивает нормального времени восстановления, конкурентного с дисками. при наличии полутерабайтных дисков и контроллеров массивов для них...

в общем я за последние лет 10 не припомню ни одного успешно эксплуатируемого стримера на известных мне задачах. выкинутые стримеры - помню. один выдрали и выкинули при мне. когда ошиблись томом при восстановлении. и простояли лишний час из-за этого.

про удобство работы я просто молчу, по удобству - перечитайте топик сначала. и вместо того, чтобы умничать про разъемы, объясните человеку, раз вы такой знаток стримеров и промышленного бакапирования на них, с какими опциями и как ему бакапиться на егойный огромный (ггг) 40 - гиговый стример (ггг)

P.S.

для справки, в нашей деревне саташные диски 250 гиг за $100 (аж 6+ 40-гиговых лент на него влезет! стоимость одной ленты будет целых $16 "без учета стримера". "с учетом" - дешевле)</note-content></text>
  <last-change-date>2008-03-30T17:38:40.1851470+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:38:40.1851470+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:38:37.0442620+04:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>669</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>