<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>contest</title>
  <text xml:space="preserve"><note-content version="0.1">contest

Опишите здесь свою заметку.</note-content></text>
  <last-change-date>2008-04-18T17:28:29.3078520+04:00</last-change-date>
  <last-metadata-change-date>2008-04-18T17:28:29.3078520+04:00</last-metadata-change-date>
  <create-date>2008-04-18T17:28:29.3078520+04:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>