<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Языки программирования</title>
  <text xml:space="preserve"><note-content version="0.1">Языки программирования

<link:internal>Python</link:internal>                
<link:internal>Ruby</link:internal>

<link:internal>Scheme</link:internal>              
<link:internal>Clojure</link:internal>
<link:internal>Erlang</link:internal> 
<link:internal>Haskell</link:internal>

<link:internal>CPlusPlus</link:internal>
<link:internal>Vala</link:internal>

<link:internal>Mono</link:internal>        
<link:internal>Smalltalk</link:internal> 
<link:internal>Java</link:internal>

</note-content></text>
  <last-change-date>2009-10-17T17:42:58.8345690+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T17:42:58.8345690+04:00</last-metadata-change-date>
  <create-date>2009-04-01T16:35:16.6176750+04:00</create-date>
  <cursor-position>141</cursor-position>
  <width>397</width>
  <height>452</height>
  <x>1262</x>
  <y>325</y>
  <open-on-startup>False</open-on-startup>
</note>