<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как открывать файлы с привелегиями root</title>
  <text xml:space="preserve"><note-content version="0.1">Как открывать файлы с привелегиями root

&gt;&gt; gedit $HOME/.<link:internal>gnome</link:internal>2/nautilus-scripts/Open as root

#!/bin/sh
for <link:internal>uri</link:internal> in $NAUTILUS_SCRIPT_SELECTED_URIS; do
gksudo "<link:internal>gnome</link:internal>-open $<link:internal>uri</link:internal>" &amp;
done

&gt;&gt; chmod +x $HOME/.<link:internal>gnome</link:internal>2/nautilus-scripts/Open as root</note-content></text>
  <last-change-date>2009-11-23T13:19:49.7987670+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T13:19:49.7987670+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:59:46.2867770+03:00</create-date>
  <cursor-position>208</cursor-position>
  <width>618</width>
  <height>360</height>
  <x>923</x>
  <y>663</y>
  <open-on-startup>False</open-on-startup>
</note>