<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перераспределение накладных расходов</title>
  <text xml:space="preserve"><note-content version="0.1">Перераспределение накладных расходов

В  дальнейшем  распределенные   накладные  расходы   и  уже  разнесенные  (сформирована  фин. накладная)  перераспределять  можно  только после  полной  отмены  их  разноски.
Т.е  вы   завели закупку, распределили  <link:internal>накладные расходы</link:internal>, разнесли.  Затем  хотите выполнить  перераспределение  (т.е  отменить распределение  и заново распределить). Для  этого  вы   по  разнесенной  закупке  создаете  кредит-ноту-функция СОЗДАНИЕ КРЕДИТ-НОТЫ   (ОБЯЗАТЕЛЬНО  ПО ВСЕМ СТРОКАМ <link:internal>ЗАКУПКИ</link:internal>- ОТДЕЛЬНЫЕ СТРОКИ <link:internal>ЗАКУПКИ</link:internal>  СТОРНИРОВАТЬ НЕЛЬЗЯ) и  разносите  кредит-ноту . После  этого  вводите  новую  закупку, распределяете накладные  расходы  и   разносите. </note-content></text>
  <last-change-date>2009-11-18T16:36:35.5521210+03:00</last-change-date>
  <last-metadata-change-date>2009-11-18T16:36:35.5521210+03:00</last-metadata-change-date>
  <create-date>2009-11-18T16:36:00.1378980+03:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>