<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Принцип Минимакса</title>
  <text xml:space="preserve"><note-content version="0.1">Принцип Минимакса

Пусть есть игра m*n; A - наши стратегии; B - стратегии противника.
На каждую нашу стратегию Ai противник ответит стратегией Bj, так чтобы наш выигрыш aij был минимален.

<italic>	ai = min aij </italic>   (по строке)

-&gt; мы должны выбрать ту стратегию, где ai максимально.

	<italic>a = max ai = max (min aij)

a - </italic>нижняя цена игры, она же максимальный выигрыш она же максимин.

Стратегия, соответствующая <italic>a -&gt; A </italic>- максиминная стратегия.

Но противник может рассуждать так же и придет к  результату:

	<italic>b = min (max aij)

b</italic> - верхняя цена игры (минимаксом).

Положение, при котором оба игрока пользуются своими минимаксными  стратегиями,  является неусточчивым и может быть нарушено поступившими сведениями о стратегии противной стороны.

Если верхняя цена игры равна нижней (a == b) - то это чистая цена игры и она устойчива.  Это седловая точки матрицы - минимум по одной координате и максимум по другой.  В этом случае, если один из игроков придерживается оптимальной стратегии, то для другого игрока, допустившего отклонение, это никогда не может быть выгодным.

<bold>Каждая</bold> игра с полной информацией имеет седловую точку и -&gt; каждая такая игра имеет решение - с обеих сторон существует пара оптимальных стратегий и исход заранее предрешен.  Но число ходов может быть велико (шахматы, например) - чтобы можно было выбрать оптимальную стратегию.
<italic>

</italic>

</note-content></text>
  <last-change-date>2009-08-21T09:56:29.4409260+04:00</last-change-date>
  <last-metadata-change-date>2009-08-21T09:56:29.4409260+04:00</last-metadata-change-date>
  <create-date>2009-08-21T09:34:34.5331820+04:00</create-date>
  <cursor-position>1231</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1131</x>
  <y>324</y>
  <open-on-startup>False</open-on-startup>
</note>