<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Планы запросов в Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Планы запросов в Oracle

<link:internal>Получение плана запроса</link:internal>
<link:internal>Сбросить план запроса</link:internal></note-content></text>
  <last-change-date>2008-03-27T14:52:55.1204420+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:52:55.1204420+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:52:32.7896350+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>