<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Модели себестоимости</title>
  <text xml:space="preserve"><note-content version="0.1">Модели себестоимости

средняя - типа посчитали все приходы в рублях за период прибавили остаток в рублях на начало и поделили на (остаток в штуках+приход в штуках) за период
а средняя на дату - это просто остаток в рублях на дату деленный на остаток в штуках на дату</note-content></text>
  <last-change-date>2008-03-28T22:12:03.6749020+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:12:03.6749020+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:11:57.7991680+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>