<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Номерные серии</title>
  <text xml:space="preserve"><note-content version="0.1">Номерные серии

<link:internal>Группы номерных серий</link:internal></note-content></text>
  <last-change-date>2009-03-24T17:07:58.8588850+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T17:07:58.8588850+03:00</last-metadata-change-date>
  <create-date>2009-03-24T17:07:34.5718130+03:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>67</y>
  <open-on-startup>False</open-on-startup>
</note>