<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Filesystems internals</title>
  <text xml:space="preserve"><note-content version="0.1">Filesystems internals

<link:internal>ls -l</link:internal>
<link:internal>file permissios</link:internal></note-content></text>
  <last-change-date>2008-05-11T09:39:04.6180140+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T09:39:04.6180140+04:00</last-metadata-change-date>
  <create-date>2008-04-28T21:05:40.6415800+04:00</create-date>
  <cursor-position>44</cursor-position>
  <width>859</width>
  <height>493</height>
  <x>114</x>
  <y>531</y>
  <open-on-startup>False</open-on-startup>
</note>