<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Логистика</title>
  <text xml:space="preserve"><note-content version="0.1">Логистика

<link:internal>Накладные расходы</link:internal>

<link:internal>Склад</link:internal>
<link:internal>Складские журналы</link:internal>
<link:internal>Формирование себестоимости</link:internal>
<link:internal>Закупки</link:internal>

</note-content></text>
  <last-change-date>2008-03-28T22:11:51.0287299+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:11:51.0287299+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:50:48.4181880+03:00</create-date>
  <cursor-position>90</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>168</x>
  <y>232</y>
  <open-on-startup>False</open-on-startup>
</note>