<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запустить Nautilus под root</title>
  <text xml:space="preserve"><note-content version="0.1">Запустить Nautilus под root

gksudo nautilus</note-content></text>
  <last-change-date>2008-03-26T22:38:56.2334910+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:38:56.2334910+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:38:55.5693790+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>