<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Дифракция рентгеновского излучения</title>
  <text xml:space="preserve"><note-content version="0.1">Дифракция рентгеновского излучения

</note-content></text>
  <last-change-date>2009-08-20T10:02:59.8901620+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T10:02:59.8901620+04:00</last-metadata-change-date>
  <create-date>2009-08-20T10:02:27.9084930+04:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1044</x>
  <y>585</y>
  <open-on-startup>False</open-on-startup>
</note>