<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Declaration vs Difinition</title>
  <text xml:space="preserve"><note-content version="0.1">Declaration vs Difinition

1. Следует разделять объявление(декларацию) функции/переменной и ее определение(difinition).

2. Функции 
     int fun(int, int);      &lt;= это объявление
     int fun(int, int) {}    &lt;= это определение 

3. Переменные 
     extern int i;          &lt;= это объявление (место под переменную не резервируется); определение 
                               должно быть где-то еще (например, в другом файле)
     float b;               &lt;= это объявление и определение  
     int i;                 &lt;= это определение 
</note-content></text>
  <last-change-date>2009-03-24T08:55:24.5062470+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:55:24.5062470+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:55:17.4662380+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>