<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Automating Administrtive Tasks</title>
  <text xml:space="preserve"><note-content version="0.1">Automating Administrtive Tasks

<link:internal>Policy-Based Management</link:internal>
<link:internal>Using The Data Collector</link:internal></note-content></text>
  <last-change-date>2010-07-26T09:11:30.1132550+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T09:11:30.1132550+04:00</last-metadata-change-date>
  <create-date>2010-07-26T09:03:43.2883560+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>963</x>
  <y>558</y>
  <open-on-startup>False</open-on-startup>
</note>