<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как применить изменения в .emacs не перегружая emacs</title>
  <text xml:space="preserve"><note-content version="0.1">Как применить изменения в .emacs не перегружая emacs

Выделить измененный кусок и нажать C-x C-e</note-content></text>
  <last-change-date>2010-04-29T10:28:11.9249520+04:00</last-change-date>
  <last-metadata-change-date>2010-04-29T10:28:11.9249520+04:00</last-metadata-change-date>
  <create-date>2010-04-29T10:27:44.9488180+04:00</create-date>
  <cursor-position>87</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>753</x>
  <y>311</y>
  <open-on-startup>False</open-on-startup>
</note>