<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>groupby</title>
  <text xml:space="preserve"><note-content version="0.1">groupby

from <link:internal>itertools</link:internal> import groupby

def compress(data):
  return((len(list(group)), name) for name, group in groupby(data))

def decompress(data):
  return (car * size for size, car in data)

gooooop - &gt; (1, g), (5, o), (1, p) и обратно
  
</note-content></text>
  <last-change-date>2009-10-12T12:00:33.1436520+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:33.1436520+04:00</last-metadata-change-date>
  <create-date>2009-03-24T09:33:03.9290280+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>127</x>
  <y>59</y>
  <open-on-startup>False</open-on-startup>
</note>