<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Парменид</title>
  <text xml:space="preserve"><note-content version="0.1">Парменид

<list><list-item dir="ltr">бытие - то что можно понять только разумом, а не органами чувств
</list-item><list-item dir="ltr">то, что доступно чувсвенному восприятию - изменчиво и временно
</list-item><list-item dir="ltr">то что неизменно - доступно только мышлению
</list-item><list-item dir="ltr">ничего из того, что мы видим, слышим и ощущаем на самом деле не существует; существует лишь невидимое, неосязаемое ибо только оно может быть познано без противоречия
</list-item><list-item dir="ltr">противопаставления бытия, как умопостигаемое, чувственному миру
</list-item><list-item dir="ltr">бытие едино и неделимо - только то, что едино может оставаться неизменным</list-item></list></note-content></text>
  <last-change-date>2010-06-17T12:15:26.8624190+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T12:15:26.8624190+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:11:38.9751850+04:00</create-date>
  <cursor-position>187</cursor-position>
  <width>558</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>