<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Повесить свой обработчик события</title>
  <text xml:space="preserve"><note-content version="0.1">Повесить свой обработчик события

<italic>    &lt;script type="text/<link:internal>javascript</link:internal></italic><italic>"&gt;
      $(document).ready(function(){
        $("a").click(function(event){
         alert("Thanks for visiting!");
        });
      });
    &lt;/script&gt;

    &lt;a href="<link:url>http://jquery.com/"&gt;jQuery&lt;/a</link:url></italic><italic>&gt;
</italic>
Чтобы не выполнялось оригинальное событие:

<italic>$(document).ready(function(){
   $("a").click(function(event){
     alert("As you can see, the link no longer took you to <link:internal>jquery</link:internal></italic><italic>.com");
<bold>     event.preventDefault();</bold></italic><italic>
   });
 });</italic></note-content></text>
  <last-change-date>2009-12-13T10:22:44.9524130+03:00</last-change-date>
  <last-metadata-change-date>2009-12-13T10:22:44.9524130+03:00</last-metadata-change-date>
  <create-date>2009-12-13T10:21:39.8273700+03:00</create-date>
  <cursor-position>474</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>