<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ruby multithreading</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Ruby</link:internal> multithreading

require 'net/http'

pages = %w( <link:url>www.rubycentral.com</link:url> slashdot.org <link:url>www.google.com</link:url> )
threads = []

for page_to_fetch in pages
  threads &lt;&lt; Thread.new(page_to_fetch) do |url|
    h = Net::HTTP.new(url, 80)
    puts "Fetching: #{url}"
    resp = h.get('/', nil)
    puts "Got #{url}: #{resp.message}"
  end
end

threads.each {|thr| thr.join}
</note-content></text>
  <last-change-date>2009-10-17T22:10:53.5456110+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:53.5456110+04:00</last-metadata-change-date>
  <create-date>2009-05-31T08:16:44.1802159+04:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>27</x>
  <y>19</y>
  <open-on-startup>False</open-on-startup>
</note>