<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как поймать DblClick формы через контрол на ней</title>
  <text xml:space="preserve"><note-content version="0.1">Как поймать DblClick формы через контрол на ней

  // Конструктор формы
    public FormMain()
{
    InitializeComponent();
    
    foreach (Control childControl in base.Controls)
    {
        childControl.DoubleClick += new EventHandler(Form_DoubleClick);
    }
}

// Обработчик события
private void Form_DoubleClick(object sender, <link:internal>EventArgs</link:internal> e)
{

}
</note-content></text>
  <last-change-date>2009-09-24T14:37:02.8819880+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.8819880+04:00</last-metadata-change-date>
  <create-date>2008-03-27T22:01:24.6282299+03:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>