<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Факты по Непалу</title>
  <text xml:space="preserve"><note-content version="0.1">Факты по Непалу

Похороны. Не полностью сгоревшие дрова вынимают из реки и используют повторно. Для обычного непальца дрова – дорогое удовольствие. Чтобы правильно сожгли - он может несколько лет откладывать деньги на похоронный костер:

Тут же купаются счастливые непальские дети. Но никакого беспокойства это не вызывает, так как их карма в любом случае останется чистой, а значит реинкарнация вернет все на круги своя:

По всему пути камни
с выбитыми мантрами 

На тропе лежат кучи камней.
Ступы и камни надо обходить
по часовой стрелке, трогая их рукой.
Но можно и не трогать, все равно действует 

Все непальцы бегло говорят на английском, правда, с сильным непальским акцентом. Это заслуга их системы образования. В школах на непальском языке преподают только <link:internal>непальский язык</link:internal>, остальные предметы на английском. В Намче Базаре непальская 9 летняя девочка очень обстоятельно расспросила меня, откуда я и как мне нравится в Непале. 

6 утра… утро туманное… поехали в Храм Будды. Купил мешочек риса, его надо разбрасывать и все будет хорошо. Не успело стать хорошо и на половину, как подбежала обезьяна и вырвала из рук. Фотоаппарат после этого повесил на шею. 

</note-content></text>
  <last-change-date>2009-07-05T15:29:11.0473300+04:00</last-change-date>
  <last-metadata-change-date>2009-07-05T15:29:11.0473300+04:00</last-metadata-change-date>
  <create-date>2009-04-19T22:24:50.7449150+04:00</create-date>
  <cursor-position>601</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>15</x>
  <y>112</y>
  <open-on-startup>False</open-on-startup>
</note>