<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Command Line Arguments in Java</title>
  <text xml:space="preserve"><note-content version="0.1">Command Line Arguments in Java

public class cl_<link:internal>args</link:internal> {
    public static void main(String[] <link:internal>args</link:internal>) {
	for (String s: <link:internal>args</link:internal>) {
	    System.out.println(s);
	}
    }
}</note-content></text>
  <last-change-date>2010-04-22T10:36:42.8732460+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T10:36:42.8732460+04:00</last-metadata-change-date>
  <create-date>2010-04-22T10:35:28.6185970+04:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>