<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вызов метода без создания класса</title>
  <text xml:space="preserve"><note-content version="0.1">Вызов метода без создания класса

#include &lt;iostream&gt;

using namespace std;

class A {
public:
  void f() {
    cout &lt;&lt; "hello!" &lt;&lt; endl;
  }
};

int main() {
  A *a = 0;
  a-&gt;f();
}


Обратить внимание, что new не было и класс был не создан, но указатель на метод есть и так как в методе нет обращений к переменным класса - все работает.</note-content></text>
  <last-change-date>2009-08-20T14:38:07.2899710+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T14:38:07.2899710+04:00</last-metadata-change-date>
  <create-date>2009-08-20T14:36:34.7138910+04:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>487</x>
  <y>276</y>
  <open-on-startup>False</open-on-startup>
</note>