<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Кастомизированный header</title>
  <text xml:space="preserve"><note-content version="0.1">Кастомизированный header


\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
</note-content></text>
  <last-change-date>2010-04-30T10:27:18.8617390+04:00</last-change-date>
  <last-metadata-change-date>2010-04-30T10:27:18.8617390+04:00</last-metadata-change-date>
  <create-date>2010-04-30T10:26:50.4833690+04:00</create-date>
  <cursor-position>27</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>