<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Общая теория относительности</title>
  <text xml:space="preserve"><note-content version="0.1">Общая теория относительности

<bold>Постулат 1:</bold>  законы физики могут быть выражены в уравнениях, имеющих одинаковую форму во всех системах отсчета, независимо от состояния их движения.

<bold>Постулат 2 </bold><italic>(принцип эквивалентности)</italic><bold>:</bold> для наблюдателя, находящегося в изолированной лаборатории, не существует способа отличить эффекты, вызываемые гравитационным полем, от явлений, обусловленных ускорением, которое испытывает лаборатория.

Из второго постулата, кстати, следует, что солнечные лучи тоже отклоняются в сторону Солнца, проходя вблизи него.  Что в свою очередб приводит к переоценке представлений о структуре <italic>пространства-времени</italic>.  Пространство-время - неевклидово и в гравитационном поле график зависимости x от ct лежит на искревленной поверхности.  Тяготение изменяет конфигурацию пространства-времени вблизи скопления вещества, поэтому свободно движущимся частицам (например, лучам) естественнее следовать в этих местах по искревленным, а не прямолинейным путем.

То, что мы считаем силой тяготения, может рассматриваться как искревление системы координат пространства-времени.

Кроме того, часы в сильном гравитационном поле  идут медленнее, чем в слабом.

<link:internal>Парадокс близнецов</link:internal></note-content></text>
  <last-change-date>2009-08-18T10:56:20.0856780+04:00</last-change-date>
  <last-metadata-change-date>2009-08-18T10:56:20.0856780+04:00</last-metadata-change-date>
  <create-date>2009-08-18T09:52:57.1600050+04:00</create-date>
  <cursor-position>321</cursor-position>
  <width>560</width>
  <height>473</height>
  <x>1024</x>
  <y>436</y>
  <open-on-startup>False</open-on-startup>
</note>