<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bash aliases</title>
  <text xml:space="preserve"><note-content version="0.1">Bash aliases

<link:internal>Vim</link:internal><link:url> ~/.bashrc</link:url>

<italic>alias ll='<link:internal>ls -l</link:internal></italic><italic>'</italic>

Можно выделить aliases в отдельный файл:

<italic>#<link:internal>if</link:internal></italic><italic> [ -f<link:url> ~/.bash_aliases</link:url></italic><italic> ]; then
# .<link:url> ~/.bash_aliases</link:url></italic><italic>
#fi</italic></note-content></text>
  <last-change-date>2009-01-02T01:46:34.5872160+03:00</last-change-date>
  <last-metadata-change-date>2009-01-02T01:46:34.5872160+03:00</last-metadata-change-date>
  <create-date>2008-10-01T13:08:23.6902190+04:00</create-date>
  <cursor-position>145</cursor-position>
  <width>832</width>
  <height>1021</height>
  <x>212</x>
  <y>103</y>
  <open-on-startup>False</open-on-startup>
</note>