<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вывод сообщиений на английском</title>
  <text xml:space="preserve"><note-content version="0.1">Вывод сообщиений на английском

LC_ALL="en_EN.UTF-8" <link:internal>gcc</link:internal> ... 
LANG=C [compiler] [....]
LC_MESSAGES=C ... </note-content></text>
  <last-change-date>2009-11-07T15:43:45.0941640+03:00</last-change-date>
  <last-metadata-change-date>2009-11-07T15:43:45.0941640+03:00</last-metadata-change-date>
  <create-date>2009-11-07T13:17:20.9299760+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>