<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Скрипты для Nautilus</title>
  <text xml:space="preserve"><note-content version="0.1">Скрипты для Nautilus
<link:url>
~/.gnome2/nautilus-scripts</link:url>

<link:internal>Как открывать файлы с привелегиями root</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:39.2290380+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.2290380+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:59:43.2659330+03:00</create-date>
  <cursor-position>21</cursor-position>
  <width>614</width>
  <height>360</height>
  <x>5</x>
  <y>635</y>
  <open-on-startup>False</open-on-startup>
</note>