<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Worksheet Tab Names</title>
  <text xml:space="preserve"><note-content version="0.1">Worksheet Tab Names

Sub listsheets()
For i = <link:internal>1</link:internal> To Worksheets.Count
'MsgBox Sheets(i).Name
Cells(i + <link:internal>1</link:internal>, "a") = Sheets(i).Name
Next i
End Sub</note-content></text>
  <last-change-date>2008-06-15T23:42:47.9724170+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.9724170+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:00:54.9315890+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>