<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Налоговые группы и налоговые группы номенклатуры</title>
  <text xml:space="preserve"><note-content version="0.1">Налоговые группы и налоговые группы номенклатуры

Все виды налогов можно разделить на 2 группы:

<list><list-item dir="ltr">зависящие от номенклатуры (ндс, акциз)
</list-item><list-item dir="ltr">зависящие от других условий (например, места совершения операции, условий оплаты и т д) (налог с продаж)</list-item></list></note-content></text>
  <last-change-date>2009-06-20T17:47:34.9449930+04:00</last-change-date>
  <last-metadata-change-date>2009-06-20T17:47:34.9449930+04:00</last-metadata-change-date>
  <create-date>2009-06-20T15:11:00.0586480+04:00</create-date>
  <cursor-position>195</cursor-position>
  <width>563</width>
  <height>375</height>
  <x>839</x>
  <y>322</y>
  <open-on-startup>False</open-on-startup>
</note>