<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Реверсировать число</title>
  <text xml:space="preserve"><note-content version="0.1">Реверсировать число

print int(str(12345)[::-1])</note-content></text>
  <last-change-date>2008-03-28T14:13:23.7793330+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T14:13:23.7793330+03:00</last-metadata-change-date>
  <create-date>2008-03-28T14:13:22.3421460+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>