<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Реализация поразрядной блокировки на Python</title>
  <text xml:space="preserve"><note-content version="0.1">Реализация поразрядной блокировки на Python

def rsort(array):
    <link:internal>if</link:internal> array:
        bins = [ [], [], [], [], [], [], [], [], [], [] ]

        m = max(array)
        r = 1

        while m &gt; r:
            for element in array:
                bins[(element / r) % 10].append(element)
            r = r * 10

            array = []
            for i in range(10):
                array.extend(bins[i])
                bins[i] = []

    return array

print rsort((4, 67, 35, 90, 34, 1, 92, 11, 3, 56))
</note-content></text>
  <last-change-date>2009-10-12T12:00:33.6254810+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:33.6254810+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:48:12.6136239+03:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>