<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Теоретическая химия</title>
  <text xml:space="preserve"><note-content version="0.1">Теоретическая химия

<link:internal>Атомно-молекулярная теория</link:internal>
<link:internal>Закон сохранения массы и энергии</link:internal>
<link:internal>Периодический закон</link:internal>
<link:internal>Относительные атомные и молекулярные массы</link:internal>
<link:internal>Молярная масса</link:internal>
<link:internal>Газовые законы</link:internal>
<link:internal>Закон авагадро</link:internal>
<link:internal>Квантвая модель строения атомов</link:internal>
<link:internal>Типы связей</link:internal>

</note-content></text>
  <last-change-date>2010-08-25T18:25:56.4762480+04:00</last-change-date>
  <last-metadata-change-date>2010-08-25T18:25:56.4762480+04:00</last-metadata-change-date>
  <create-date>2009-06-13T13:24:24.1623178+04:00</create-date>
  <cursor-position>80</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>