<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Manages Databases and Files</title>
  <text xml:space="preserve"><note-content version="0.1">Manages Databases and Files

Опишите здесь свою новую заметку.</note-content></text>
  <last-change-date>2010-07-22T14:21:46.9577620+04:00</last-change-date>
  <last-metadata-change-date>2010-07-22T14:21:46.9577620+04:00</last-metadata-change-date>
  <create-date>2010-07-22T14:21:46.9577620+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1171</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>