<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Shell</title>
  <text xml:space="preserve"><note-content version="0.1">Shell

<link:internal>Скопировать содержимое консоли</link:internal>
<link:internal>Цвет файлов и директорий в консоли</link:internal>
<link:internal>Запуситить две программы одновременно</link:internal>
<link:internal>Вывод сообщиений на английском</link:internal>
<link:internal>.basrc</link:internal>
<link:internal>tar-gzip</link:internal>
<link:internal>sed</link:internal>
<link:internal>awk</link:internal>
<link:internal>find</link:internal>
<link:internal>dd</link:internal>
</note-content></text>
  <last-change-date>2009-11-07T13:17:29.1271410+03:00</last-change-date>
  <last-metadata-change-date>2009-11-07T13:17:29.1271410+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:37:19.3672430+03:00</create-date>
  <cursor-position>111</cursor-position>
  <width>614</width>
  <height>360</height>
  <x>804</x>
  <y>418</y>
  <open-on-startup>False</open-on-startup>
</note>