<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Anchors in Ruby Regexp</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Anchors in Ruby</link:internal> Regexp

^ - в начале линии 
&amp; - в конце линии
\A - начало строки
\z или \Z - конец строки
\b - отдельно стоящее
\B - в составе строки

show_regexp("this is\nthe time", /^the/) -&gt; this is\n&lt;&lt;the&gt;&gt; time
</note-content></text>
  <last-change-date>2009-03-23T21:28:01.1541940+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:28:01.1541940+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:27:55.3479890+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>