<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вызов методов Java классов</title>
  <text xml:space="preserve"><note-content version="0.1">Вызов методов Java классов

(def rnd (new <link:internal>java</link:internal>.util.Random))
(. rnd nextInt)
(. rnd nextInt 10)

<bold>Статические</bold>

(. Math PI)  можно заменить (Math/PI)

(new Class) можно заменить (Class.)
</note-content></text>
  <last-change-date>2009-07-31T12:28:06.5128910+04:00</last-change-date>
  <last-metadata-change-date>2009-07-31T12:28:06.5128910+04:00</last-metadata-change-date>
  <create-date>2009-07-29T09:57:23.1814470+04:00</create-date>
  <cursor-position>121</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>216</x>
  <y>465</y>
  <open-on-startup>False</open-on-startup>
</note>