<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Block and Iterators in Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Block and Iterators in Ruby

Реально вызывается функция, указанная до {}, а в самой функции при каждом yield вызывается содержимое {}.

<link:internal>Использование блоков в Ruby для итераторов</link:internal>
<link:internal>Использование блоков в Ruby для транзакционности</link:internal>
</note-content></text>
  <last-change-date>2009-03-23T22:05:01.5014840+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:05:01.5014840+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:38:59.6200260+03:00</create-date>
  <cursor-position>227</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1062</x>
  <y>201</y>
  <open-on-startup>False</open-on-startup>
</note>