<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Заменить N-ый элемент в списке</title>
  <text xml:space="preserve"><note-content version="0.1">Заменить N-ый элемент в списке

<italic>(define (replace-nth list n elem)
  (cond 
    ((null? list) ())
    ((eq? n 0) (cons elem (cdr list)))
    (#t (cons(car list) (replace-nth (cdr list) (- n 1) elem)))))
</italic>
<italic>&gt; (replace-nth (list 3 2 9 2) 2 8)</italic>
		(3 2 8 2)

; (3 2 9 2) 2 8
; 3 -&gt; (2 9 2) 1 8
; 3 2 -&gt; (9 2) 0 8
; 3 2 8 2</note-content></text>
  <last-change-date>2008-10-05T19:06:45.5098750+04:00</last-change-date>
  <last-metadata-change-date>2008-10-05T19:06:45.5098750+04:00</last-metadata-change-date>
  <create-date>2008-10-05T19:06:02.1959360+04:00</create-date>
  <cursor-position>238</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>