<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с DOM из JavaScript</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с DOM из JavaScript

<link:internal>GetElementById</link:internal>
<link:internal>Более сложные примеры навигации по DOM с помощью JS</link:internal>
<link:internal>Проверка данных с помощью js</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:24.1214260+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:24.1214260+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:09:10.3061250+03:00</create-date>
  <cursor-position>95</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>475</x>
  <y>75</y>
  <open-on-startup>False</open-on-startup>
</note>