<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка Arch</title>
  <text xml:space="preserve"><note-content version="0.1">Установка Arch

<link:internal>Пошаговое руководство установки Arch</link:internal>
<link:internal>Arch - видеокарта для ноута</link:internal>
</note-content></text>
  <last-change-date>2008-11-24T12:21:06.7403310+03:00</last-change-date>
  <last-metadata-change-date>2008-11-24T12:21:06.7403310+03:00</last-metadata-change-date>
  <create-date>2008-11-20T22:31:46.6177850+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1178</x>
  <y>37</y>
  <open-on-startup>False</open-on-startup>
</note>