<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sicp 1.12 (треугольник паскаля)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>sicp 1</link:internal>.12 (треугольник паскаля)

				<link:internal>1</link:internal>
			<link:internal>1</link:internal>		<link:internal>1</link:internal>
		<link:internal>1</link:internal>		2		<link:internal>1</link:internal>
	<link:internal>1</link:internal>		3		3		<link:internal>1</link:internal>
<link:internal>1</link:internal>		4		6		4		<link:internal>1</link:internal>

<italic>Решение <link:internal>1</link:internal></italic><italic>:</italic>  

row - строка; element - номер елемента в ней

(define (pascal row element)
  (cond ((or (= element <link:internal>1</link:internal>) (= element row)) <link:internal>1</link:internal>)
        ((and (&gt; element <link:internal>1</link:internal>) (&lt; element row)) (+ (pascal (- row <link:internal>1</link:internal>) (- element <link:internal>1</link:internal>))
		                                                    (pascal (- row <link:internal>1</link:internal>) element)))))

<italic>Решение 2:</italic>  

Располагаем оси вдоль наклонных ребер.

(define (f x y)
  (cond ((or (= x <link:internal>1</link:internal>) (= y <link:internal>1</link:internal>)) <link:internal>1</link:internal>)
        (else (+ (f x (- y <link:internal>1</link:internal>))
                    (f (- x <link:internal>1</link:internal>) y)))))</note-content></text>
  <last-change-date>2009-10-12T12:00:38.1960530+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.1960530+04:00</last-metadata-change-date>
  <create-date>2008-05-24T11:25:52.2338639+04:00</create-date>
  <cursor-position>443</cursor-position>
  <width>892</width>
  <height>561</height>
  <x>573</x>
  <y>317</y>
  <open-on-startup>False</open-on-startup>
</note>