<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>map-ы CustVendCalcSettledAmount_Ru</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>map</link:internal>-ы CustVendCalcSettledAmount_Ru


    _mapTransAmountsMST      = new <link:internal>Map</link:internal>(Types::CONTAINER, Types::CONTAINER);
    mapTransAmountsCur      = new <link:internal>Map</link:internal>(Types::CONTAINER, Types::CONTAINER);
    mapSettledAmountsMST    = new <link:internal>Map</link:internal>(Types::CONTAINER, Types::CONTAINER);
    mapSettledAmountsCur    = new <link:internal>Map</link:internal>(Types::CONTAINER, Types::CONTAINER);
    mapMapSettledAmountsMST = new <link:internal>Map</link:internal>(Types::CONTAINER, Types::CLASS);
    mapMapSettledAmountsCur = new <link:internal>Map</link:internal>(Types::CONTAINER, Types::CLASS);_</note-content></text>
  <last-change-date>2009-10-17T22:11:00.3751570+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:11:00.3751570+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:03:02.4807730+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>