<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Простая программа на RubyGtk</title>
  <text xml:space="preserve"><note-content version="0.1">Простая программа на RubyGtk

require '<link:internal>gtk</link:internal>2'

window = <link:internal>Gtk</link:internal>::Window::new
button = <link:internal>Gtk</link:internal>::Button::new("Hello world")
button.signal_connect("clicked") {
  puts "Goodbye world"
  exit
}
window.<link:internal>add</link:internal>(button)
button.show
window.show
<link:internal>Gtk</link:internal>::main
</note-content></text>
  <last-change-date>2009-09-24T14:37:01.0447380+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:01.0447380+04:00</last-metadata-change-date>
  <create-date>2009-06-12T22:55:21.9786770+04:00</create-date>
  <cursor-position>177</cursor-position>
  <width>450</width>
  <height>415</height>
  <x>1165</x>
  <y>461</y>
  <open-on-startup>False</open-on-startup>
</note>