<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Какой релиз linux я использую</title>
  <text xml:space="preserve"><note-content version="0.1">Какой релиз linux я использую

<link:url>http://linuxmafia.com/faq/Admin/release-files.html</link:url></note-content></text>
  <last-change-date>2009-12-08T08:40:09.1795150+03:00</last-change-date>
  <last-metadata-change-date>2009-12-08T08:40:09.1795150+03:00</last-metadata-change-date>
  <create-date>2009-12-08T08:39:56.8337310+03:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>