<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Выполнить несколько функций параллельно в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Выполнить несколько функций параллельно в Python

$ cat example.py

<italic>import os, multiprocessing
from documentation import Async

async = Async(multiprocessing.Process)

@async
def print_msg():
  print 'hello from process %d' % os.getpid()

for i in range(3):
    print_msg()
</italic>
$ <link:internal>python</link:internal> example.py

<italic>hello from process 5903
hello from process 5904
hello from process 5905</italic></note-content></text>
  <last-change-date>2009-10-12T12:00:35.1937220+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:35.1937220+04:00</last-metadata-change-date>
  <create-date>2009-01-14T12:27:03.3726530+03:00</create-date>
  <cursor-position>367</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>