<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Linux

<link:internal>Использование linux</link:internal>                          
<link:internal>Администрирование linux</link:internal>                        
<link:internal>Разработка под linux</link:internal>                               
<link:internal>Дистрибутивы Linux</link:internal> 
</note-content></text>
  <last-change-date>2009-09-08T15:57:47.0512470+04:00</last-change-date>
  <last-metadata-change-date>2009-09-08T15:57:47.0512470+04:00</last-metadata-change-date>
  <create-date>2009-04-01T16:18:03.7655630+04:00</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>489</height>
  <x>210</x>
  <y>221</y>
  <open-on-startup>False</open-on-startup>
</note>