<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сжатие узлов индекса</title>
  <text xml:space="preserve"><note-content version="0.1">Сжатие узлов индекса


Корневы узлы дерева могут быть сжаты: CREATE INDEX .. COMPRESS 2;
Каждая запись в таком блоке расщипляется на префикс и суффикс.  Сколько столбцов будут индексом говорит опция compress. Столбцы содержщие один и тот же префикс содержат его один раз.

<link:internal>Стоит ли всегда использовать сжатие индекса</link:internal></note-content></text>
  <last-change-date>2008-09-12T12:22:56.9052670+04:00</last-change-date>
  <last-metadata-change-date>2008-09-12T12:22:56.9052670+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:46:36.4960210+03:00</create-date>
  <cursor-position>273</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>466</x>
  <y>129</y>
  <open-on-startup>False</open-on-startup>
</note>