<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DB Architecture</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>DB</link:internal> Architecture


<link:internal>Хранение логики в СУБД</link:internal>
<link:internal>Локализация данных в БД</link:internal>
     
     Практически все таблицы должны иметь первичный ключ, который строится на индексе, особенно если этот ключ часто используется. 
Маленькие таблицы (меньше 100 строк) не нуждаются в индексах. Процесс индексации маленькой таблицы достаточно быстр, так что Вы получаете достаточно высокую производительность не сохраняя такой индекс. 
Стоит индексировать поля, которые часто используется в запросах, и не стоит индексировать столбцы, которые используются редко. 
Любое поле, используемое в агрегирующей функции (сумма, агрегат и т.д.), которая содержит предложения GROUP BY или ORDER BY и используется в JOIN, должно рассматриваться как кандидат на индекс. Дело в том, что движок <link:internal>базы данных</link:internal> для этих операций использует индексы. 
Хорошая практика не индексировать поля, в которых данные постоянно изменяются. Индекс требует дополнительного дискового пространства, будет сильно фрагментирован, а операции вставки, изменения и переиндексации будут требовать больших затрат системных ресурсов, чего мы хотим избежать. 
Также, избегите индексирования длинных полей данных. 
Но индексируйте любой столбец, который имеет большое количество уникальных значений и часто используется в запросах.
</note-content></text>
  <last-change-date>2009-09-24T14:37:00.9345400+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:00.9345400+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:59:21.9861170+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>