<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Двухвалютный склад</title>
  <text xml:space="preserve"><note-content version="0.1">Двухвалютный склад

*Откуда есть пошел двухвалютный склад*

[author: komar]
[source: axforum]

К сожалению, бороться можно с ошибками, а не с целенаправленно внесенной функциональностью  
Последую совету mazzy, и попробую восстановить событие появления на свет "двухвалютного склада".
Известно, что каждую проводку Акзапта и так конвертит во вторичную валюту, и никакой дополнительной транзакции не требуется. 
Видимо когда-то, пару версий назад, кому-то из тогда еще Колумбуса пришла в голову идея, что для ведения учета в двух стандартах неплохо бы иметь возможность закрывать <link:internal>склад</link:internal> по 2 разным моделям (из чего возникла также и форма "закрытие склада во вторичной валюте"), да еще и проводки в ГК постить. Это бы еще полбеды, да вот только проводку решено было генерить не на забалансовый счет, а в некую область в ГК, подобную налоговой или оперативной. Поскольку ничего другого в эту самую область не попадало, а суммы эти изрядно всем поднадоели, в какой-то из версий эту радость стало возможно отключать этой самой галкой. А теперь, после энного капитального переписывания, злосчастная грабля всплыла опять. Проводки корреспондировать у сверхнужной фичи не получается, отсюда и серый цвет, и отсутствие корсчета. 
Можно докласть в Навижн, и может его даже пообещают пообещать исправить. В следующей версии. 
Но эта <link:internal>история</link:internal> могла иметь и другие, более правдоподобные объяснения.
Например, функциональность написали случайно, она случайно попала в документацию, и потом просто было неловко ее вычищать. Или ее написали для некоей великой <link:internal>цели</link:internal> (вроде ведения в ГК параллельного учета сразу по всем стандартам), да пока писали да переписывали, цель забыли, и функциональность травой поросла. Такие заброшенные фичи в системе еще есть, взять тот же график оплаты, который мирно висит себе в меню.....
</note-content></text>
  <last-change-date>2010-06-28T11:11:34.8417200+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T11:11:34.8417200+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:54:23.2387130+03:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>294</y>
  <open-on-startup>False</open-on-startup>
</note>