<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>закрытие склада по услугам</title>
  <text xml:space="preserve"><note-content version="0.1">закрытие склада по услугам


     Надо заранее сказать, что настройка работы с услугами в Dynamics AX  имеет некоторую неоднозначность.

     <link:internal>1</link:internal>. Существует тип номенклатуры "Услуга”. [<link:internal>Особенность номенклатуры типа Услуга</link:internal>]
     2. Существует галка "разносить финансовые операции” в настройках складских моделей. Если эта галка выключена (а для услуг она в 99% случаев отключается), то при приходе данной номенклатуры по закупке, ее себестоимость относится на счета затрат. Во всех остальных вариантах приходов – никаких проводок по номенклатуре с данной складской моделью вообще не делается.

Соответственно – особого смысла закрытие склада для услуг никогда не имело. Собственно – закрытие склада и необходимо для того, чтобы мы могли посчитать точную себестоимость списания в затраты тех активов, которые мы когда-то отнесли на инвентарные счета. Услуги мы и так сразу списали на затратные счета. Возникает законный вопрос – зачем тратить время на складские сопоставления, если себестоимость по ним мы считать не будем ? В версии 4.0 (по крайней мере – в русской версии 4.0) закрытие склада по услугам было отключено. То есть – при выполнении закрытия склада – для всех номенклатур типа услуга сопоставленное количество автоматически приравнивается общему, а в таблицу складских сопоставлений пишется складское сопоставление с пустыми финансовыми суммами и моделью сопоставления "Складское сопоставление номенклатуры по услуге”.

Нужно помнить об этой особенности и если у вас на проекте использовалась номенклатура типа услуга с ВКЛЮЧЕННОЙ галкой "Разносить финансовые операции”, то нужно эту номенклатуру переделать из типа “услуга”  в тип “Номенклатура". Впрочем – на реальных внедрениях, я случая подобной настройки не видел.

Update: После некоторых размышлений, я все-таки вспомнил ситуацию, при которой для услуг включалась галка "Разносить финансовые операции". Это делалось для тех услуг, которые включались в состав спецификации. При приходовании услуги делалась проводка Д20.промежуточный К60, а при сборке спецификации с данной услугой  - Д20.производство К20.промежуточный. Вот такое услуги при переходе на версию 4.0 однозначно придется переделывать в номенклатуры, иначе их себестоимость просто не будет включена в себестоимость выпущенной готовой продукции.</note-content></text>
  <last-change-date>2008-06-15T23:42:47.5910260+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.5910260+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:31:52.9812910+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>