<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Обрабока входящего НДС</title>
  <text xml:space="preserve"><note-content version="0.1">Обрабока входящего НДС

Формируются документы ГК по Закрытию/Возмещению НДС + блокируются с/ф для учета в следующих налоговых периодах.

<link:internal>Реализация обработки входящего НДС</link:internal>

</note-content></text>
  <last-change-date>2009-06-24T11:44:41.8355300+04:00</last-change-date>
  <last-metadata-change-date>2009-06-24T11:44:41.8355300+04:00</last-metadata-change-date>
  <create-date>2009-01-23T22:26:39.3974470+03:00</create-date>
  <cursor-position>24</cursor-position>
  <width>595</width>
  <height>375</height>
  <x>114</x>
  <y>63</y>
  <open-on-startup>False</open-on-startup>
</note>