<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Preferred Credentials</title>
  <text xml:space="preserve"><note-content version="0.1">Preferred Credentials


В Console 10g иногда <link:internal>Oracle</link:internal> просит ввести имя и пароль локальной учетной записи.  Вот что нужно сделать, чтобы это заработало:

Grant the "log on as a batch job right" to the user who will be set in the credentials.
The following is an example on <link:internal>Windows</link:internal> 2000:-

<link:internal>1</link:internal>. Go to control panel/administrative tools
a. click on "local security policy"
b. click on "local policies"
<link:internal>c</link:internal>. click on "user rights assignments"
d. double click on "log on as a batch job"(Вход в качестве пакетного <link:internal>задания</link:internal>)
e. click on "<link:internal>add</link:internal>" and <link:internal>add</link:internal> the user that was entered in the "normal username" or "privileged username" section of the EM Console.

2. Go to the Preferences link in the EM GUI
a. click on Preferred Credentials (link on the left menu)
b. under "Target Type: Host" click on "set credentials"
<link:internal>c</link:internal>. enter the OS user who has logon as a batch job privilege into the "normal username" and "normal password" fields

3. <link:internal>Test</link:internal> the connection
a. while in the Set Credentials window, click on "<link:internal>Test</link:internal>"

После этого можно прописывать локальную учетную запись Administrator password = ***</note-content></text>
  <last-change-date>2010-04-28T14:11:14.1899090+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:14.1899090+04:00</last-metadata-change-date>
  <create-date>2008-03-27T22:12:16.5046020+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>147</x>
  <y>159</y>
  <open-on-startup>False</open-on-startup>
</note>