<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Выпадающий список для ячейки</title>
  <text xml:space="preserve"><note-content version="0.1">Выпадающий список для ячейки


Нашел. В русскоязычном <link:internal>Excel</link:internal> - Данные -&gt; Проверка -&gt; Тип Данных = Список -&gt; Источник = необходимые ячейки.

если необходимые ячейки со списком на другом листе, то сначала списку надо присвоить имя (меню Вставка-Имя-Присвоить...), а потом сие имя использовать в поле "Источник" со знаком равно впереди, напр: =МойСписок
</note-content></text>
  <last-change-date>2008-04-06T15:11:15.3710068+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:11:15.3710068+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:11:12.4002990+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>