<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сказать, что метод должен быть перекрыт</title>
  <text xml:space="preserve"><note-content version="0.1">Сказать, что метод должен быть перекрыт

    throw error(Error::missingOverload(funcname()));</note-content></text>
  <last-change-date>2008-04-06T20:11:06.8699640+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T20:11:06.8699640+04:00</last-metadata-change-date>
  <create-date>2008-04-06T20:11:02.7935430+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>721</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>