<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Циклы в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Циклы в Ruby

unless some &gt; 100
  some
else
  some
end

<link:internal>Пример разворачивания циклов в map</link:internal></note-content></text>
  <last-change-date>2010-07-29T10:29:28.4972920+04:00</last-change-date>
  <last-metadata-change-date>2010-07-29T10:29:28.4972920+04:00</last-metadata-change-date>
  <create-date>2009-04-15T17:09:08.0295680+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>287</x>
  <y>146</y>
  <open-on-startup>False</open-on-startup>
</note>