<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Метапрограммирование в Python</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Метапрограммирование</link:internal> в Python

<link:internal>Декоратры в Python</link:internal>
<link:internal>with cond contextlib</link:internal>
<link:internal>Дескрипторы в Python</link:internal>
<link:internal>Свойства в Python</link:internal>
<link:internal>Слоты в Python</link:internal>
<link:internal>Python</link:internal> Eggs

<link:internal>Вызов функции по ее имени</link:internal>
</note-content></text>
  <last-change-date>2009-04-17T11:59:22.6626010+00:00</last-change-date>
  <last-metadata-change-date>2009-04-17T11:59:22.6626010+00:00</last-metadata-change-date>
  <create-date>2009-01-05T19:06:50.2549250+00:00</create-date>
  <cursor-position>138</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>692</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>