<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа со списками (linq)</title>
  <text xml:space="preserve"><note-content version="0.1">Работа со списками (linq)

<bold>Reduce</bold>

<italic>int[] array1 = { 1, 2, 3, 4 };
Console.WriteLine(array1.Aggregate(0, (<link:internal>acc</link:internal></italic><italic>, elem) =&gt; <link:internal>acc</link:internal></italic><italic> + elem));</italic>

<bold><link:internal>Map</link:internal></bold>

<italic>int[] array1 = { 1, 2, 3, 4 };

var result = array1.Select(elem =&gt; elem.ToString());

foreach (var item in result)
  Console.WriteLine(item);
</italic>
Объединяя с предыдущим:

<italic>int[] array1 = { 1, 2, 3, 4 };

var result = array1.Select(elem =&gt; elem.ToString())
                   .Aggregate((first, second) =&gt; first + ", " + second);

Console.WriteLine(result);</italic>

<bold>Filter</bold>

<italic>int[] array1 = { 1, 2, 3, 4 };

var result = array1.Where(elem =&gt; elem % 2 == 0);
PrintSeq(result);</italic>

</note-content></text>
  <last-change-date>2009-01-24T22:56:38.5174550+03:00</last-change-date>
  <last-metadata-change-date>2009-01-24T22:56:38.5174550+03:00</last-metadata-change-date>
  <create-date>2009-01-24T22:43:48.2118080+03:00</create-date>
  <cursor-position>600</cursor-position>
  <width>512</width>
  <height>516</height>
  <x>540</x>
  <y>218</y>
  <open-on-startup>False</open-on-startup>
</note>