<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gcc</title>
  <text xml:space="preserve"><note-content version="0.1">gcc

<link:internal>'for' loop initial declaration used outside C99 mode</link:internal></note-content></text>
  <last-change-date>2009-06-29T12:35:38.6894299+04:00</last-change-date>
  <last-metadata-change-date>2009-06-29T12:35:38.6894299+04:00</last-metadata-change-date>
  <create-date>2009-06-29T12:35:20.3454530+04:00</create-date>
  <cursor-position>5</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>608</y>
  <open-on-startup>False</open-on-startup>
</note>