<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Оксиды азота</title>
  <text xml:space="preserve"><note-content version="0.1">Оксиды азота

<list><list-item dir="ltr">N20, NO, N2O3, NO2, N2O5
</list-item><list-item dir="ltr">NO (в отличии от N) легко окисляется в обычных условиях</list-item></list>

</note-content></text>
  <last-change-date>2009-08-07T21:57:01.8398320+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T21:57:01.8398320+04:00</last-metadata-change-date>
  <create-date>2009-08-07T21:55:55.5350680+04:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>459</x>
  <y>480</y>
  <open-on-startup>False</open-on-startup>
</note>