<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Query Optimization</title>
  <text xml:space="preserve"><note-content version="0.1">Query Optimization


<link:internal>Clustered Index Seek</link:internal>
<link:internal>Clustered Index Scan</link:internal>
<link:internal>Bookmark Lookup</link:internal>
</note-content></text>
  <last-change-date>2008-03-30T07:44:37.9823600+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:44:37.9823600+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:44:00.9108370+04:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>