<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использовать xpdf для просмотра результата работы latex</title>
  <text xml:space="preserve"><note-content version="0.1">Использовать xpdf для просмотра результата работы latex

R - перезагрузка
<link:internal>xpdf</link:internal> file.<link:internal>pdf</link:internal> номер_страницы</note-content></text>
  <last-change-date>2009-08-09T21:35:13.9645630+04:00</last-change-date>
  <last-metadata-change-date>2009-08-09T21:35:13.9645630+04:00</last-metadata-change-date>
  <create-date>2008-11-22T17:28:56.6270179+03:00</create-date>
  <cursor-position>102</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1185</x>
  <y>535</y>
  <open-on-startup>False</open-on-startup>
</note>