<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Местоимения в испанском языке</title>
  <text xml:space="preserve"><note-content version="0.1">Местоимения в испанском языке

yo - я
tu - ты 
el - он
ella - она
usted - вы

nostros, nostras - мы
vosotros, vosotras - вы
ellos - они (муж)
ellas - они (жен)
ustedes - вы
</note-content></text>
  <last-change-date>2010-01-31T19:42:31.0237220+03:00</last-change-date>
  <last-metadata-change-date>2010-01-31T19:42:31.0237220+03:00</last-metadata-change-date>
  <create-date>2010-01-31T19:42:07.0551650+03:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>