<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Потоки в Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Потоки в Linux

<bold>Код</bold>

<italic>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;

void *thread_function(void *arg);
char message[] = "Hello world";

int main(int argc, char *argv[])
{
  int res;
  pthread_t a_thread;
  void *thread_result;

  res = pthread_create(&amp;a_thread, NULL, thread_function, (void *) message);
  <link:internal>if</link:internal></italic><italic> (res != 0)
  {
    perror("Thread creation failed");
    exit(EXIT_FAILURE);
  }

  printf("Waiting for thread to finish...\n");
  res = pthread_join(a_thread, &amp;thread_result);
  <link:internal>if</link:internal></italic><italic> (res != 0)
  {
    perror("Thread join failed");
    exit(EXIT_FAILURE);
  }
    
  printf("Thread joined. it returns %s\n", (char*) thread_result);
  printf("Message is now %s\n", message);
  exit(EXIT_SUCCESS);
}

void *thread_function(void *arg) {
  printf("thread function is running. argument was %s\n", (char*) arg);
  sleep(3);
  strcpy(message, "Bye!");
  pthread_exit("Thank you for CPU time");
}
</italic>
<bold>Компиляция</bold>

&gt; <link:internal>gcc</link:internal> -D_REENTRANT  thread1.<link:internal>c</link:internal> -o thread1  -lpthread

<bold>Использование</bold>

demas@demashost:~/sources/study/<link:internal>linux</link:internal>$ ./thread1

<italic>thread function is running. argument was Hello world
Waiting for thread to finish...
Thread joined. it returns Thank you for CPU time
Message is now Bye!
</italic>


</note-content></text>
  <last-change-date>2009-10-17T22:10:53.6844930+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:53.6844930+04:00</last-metadata-change-date>
  <create-date>2009-02-07T14:51:44.3665200+03:00</create-date>
  <cursor-position>942</cursor-position>
  <width>815</width>
  <height>719</height>
  <x>37</x>
  <y>32</y>
  <open-on-startup>False</open-on-startup>
</note>