<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение перестановки по таблице инверсий</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Получение перестановки</link:internal> по таблице инверсий

&lt;&lt;pre
a = [2,3,6,4,0,2,2,<link:internal>1</link:internal>,0]         # таблица инверсий
a.reverse()                          # переворачиваем ее, так как идем с конца
result = [9]                         # первый элемент (так как всегда 0)

for idx, num in <link:internal>enumerate</link:internal>(a):	
	<link:internal>if</link:internal> (idx &gt; 0):	            # skip first element 
		result = result[:num] + [len(a) - idx] + result[num:]

print result

&gt;&gt;</note-content></text>
  <last-change-date>2009-10-12T12:00:36.9998690+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.9998690+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:13:03.2720850+03:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>