<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Аристотель</title>
  <text xml:space="preserve"><note-content version="0.1">Аристотель

<list><list-item dir="ltr">критика учения об идеях - так как согласно ему нельзя составить строгого знания, а можно иметь только мнение
</list-item><list-item dir="ltr">он видел ошибку платона в том, что тот приписал идеям самомстоятельное существование, обособив и отделив их от чувственного мира
</list-item><list-item dir="ltr">сущность - единичное, обладающее самостоятельностью, в отличии от состояний и отношений, которые изменчивы и зависят от времени, места и т.д.
</list-item><list-item dir="ltr">познание сущности вещей, через их родовые понятия, через отношение общего к частному
</list-item><list-item dir="ltr">сущность отвечает на вопрос - Что есть вещь? Мы даем определение, получаем понятие вещи. Остальное - признаки, категории - Каковы свойства вещи?
</list-item><list-item dir="ltr">чувствами мы воспринимаем свойства сущности, сама же она единый, неделимый, невидимый носитель этих свойств
</list-item><list-item dir="ltr">человек есть общественное животное, наделенное разумом
</list-item><list-item dir="ltr">уровни души: растительная, животная и разумная</list-item></list></note-content></text>
  <last-change-date>2010-06-23T15:00:12.2648710+04:00</last-change-date>
  <last-metadata-change-date>2010-06-23T15:00:12.2648710+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:34:41.0477420+04:00</create-date>
  <cursor-position>741</cursor-position>
  <width>618</width>
  <height>518</height>
  <x>944</x>
  <y>129</y>
  <open-on-startup>False</open-on-startup>
</note>