<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отходы в строках закупки</title>
  <text xml:space="preserve"><note-content version="0.1">Отходы в строках закупки

   Кроме приходной проводки с TransType = Purchase Order создается еще одна проводка (не показываемая из форым <link:internal>Склад</link:internal>-&gt;Проводки) с TransType = Transaction.
     Проводки примаркированы друг к другу.
     
     [source: axforum]</note-content></text>
  <last-change-date>2009-10-17T22:11:00.4154960+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:11:00.4154960+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:36:55.0816670+03:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>