<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Эпикурейцы</title>
  <text xml:space="preserve"><note-content version="0.1">Эпикурейцы

<list><list-item dir="ltr">отдельный человек, а не общественное целое; индивид - первичено; общественное - не цель, а лишь средство для личного благополучия индивидов
</list-item><list-item dir="ltr">в отличии от стоиков они не избегают удовольствий, хотя и у них есть идеал меры - высшее наслаждение - это невозмутимость духа и душевный покой</list-item></list></note-content></text>
  <last-change-date>2010-06-23T15:08:15.7011880+04:00</last-change-date>
  <last-metadata-change-date>2010-06-23T15:08:15.7011880+04:00</last-metadata-change-date>
  <create-date>2010-06-23T15:05:51.1066440+04:00</create-date>
  <cursor-position>153</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1127</x>
  <y>525</y>
  <open-on-startup>False</open-on-startup>
</note>