<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Метод Гаусса</title>
  <text xml:space="preserve"><note-content version="0.1">Метод Гаусса

Классический метод решения системы линейных алгебраических уравнений (СЛАУ).  Состоит в постепенном понижении порядка системы и исключении неизвестных.

<link:internal>Опирается на теорему о приведении матриц к ступенчатому виду</link:internal>

Проще всего посмотреть на практический пример:

Есть система уравнений:

2x+y-z=8
-3x-y+2z=-11
-2x+y+2z=-3

Избавимся от x во второй и третьей строке. Для этого домножим их на 2/3 и 1 cоответсвенно и сложим с первой строкой.

2x+y-z=8
1/3y+1/3z=2/3
2y+z=5

Теперь избавимся от y в третьей строке.  Домножим 2-ую на (-6) и сложим с третьей:

2x+y-z=8
1/3y+1/3z=2/3
-z=1

Дальше все очевидно.

<link:internal>Реализация метода Гауса на Python</link:internal>
<link:internal>Реализация метода Гауса на Ruby</link:internal></note-content></text>
  <last-change-date>2009-07-02T14:01:27.4734060+04:00</last-change-date>
  <last-metadata-change-date>2009-07-02T14:01:27.4734060+04:00</last-metadata-change-date>
  <create-date>2009-07-02T13:03:06.1939230+04:00</create-date>
  <cursor-position>165</cursor-position>
  <width>833</width>
  <height>682</height>
  <x>200</x>
  <y>132</y>
  <open-on-startup>False</open-on-startup>
</note>