<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Просейший пример на Vala</title>
  <text xml:space="preserve"><note-content version="0.1">Просейший пример на Vala

В <link:internal>Suse</link:internal> <link:internal>Vala</link:internal> был в репах.

Код:

<italic>using GLib;

public class Test.BasicSample : GLib.Object {
       public void run() {
       	      stdout.printf("Hello world\n");
       }

       public static int main(string[] <link:internal>args</link:internal></italic><italic>) {
       	      var sample = new BasicSample();
	      sample.run();
	      return 0;
       }
}
</italic>     
$ valac -o advancedsample AdvancedSample.<link:internal>vala</link:internal>
</note-content></text>
  <last-change-date>2009-10-17T22:10:58.1583510+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:58.1583510+04:00</last-metadata-change-date>
  <create-date>2009-09-26T15:17:17.2630130+04:00</create-date>
  <cursor-position>348</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>959</x>
  <y>516</y>
  <open-on-startup>False</open-on-startup>
</note>