<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Инициализация массивов в CPP</title>
  <text xml:space="preserve"><note-content version="0.1">Инициализация массивов в CPP

int A[8] = { 12, 5, 89, 23, 43, 90, 2, 13 };</note-content></text>
  <last-change-date>2009-03-24T08:57:36.6359220+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:57:36.6359220+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:57:29.9457830+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>