<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SQL questions</title>
  <text xml:space="preserve"><note-content version="0.1">SQL questions


<link:internal>Получение диапазона дат</link:internal>
<link:internal>Проверка валидности даты</link:internal>
<link:internal>Update одной строки</link:internal>
<link:internal>Нумерация строк в результатирующем запросе</link:internal>
<link:internal>Порезать строку на части</link:internal>
<link:internal>Сравнение строк с учетом регистра</link:internal>
<link:internal>Процент от суммы</link:internal>
<link:internal>Условное суммирование при группировке</link:internal>
<link:internal>WHERE - IF</link:internal>
<link:internal>Повторение строки</link:internal>
<link:internal>RegExp во where</link:internal></note-content></text>
  <last-change-date>2009-01-26T15:23:42.0847650+03:00</last-change-date>
  <last-metadata-change-date>2009-01-26T15:23:42.0847650+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:53:23.2517440+03:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>31</x>
  <y>494</y>
  <open-on-startup>False</open-on-startup>
</note>