<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux Dev Tools</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Linux</link:internal> Dev Tools

<link:internal>Создание статических библиотек</link:internal>
<link:internal>c compile faq</link:internal>
<link:internal>makefiles</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:18:09.1541420+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:18:09.1541420+04:00</last-metadata-change-date>
  <create-date>2008-04-04T22:53:38.1252180+04:00</create-date>
  <cursor-position>71</cursor-position>
  <width>483</width>
  <height>360</height>
  <x>1187</x>
  <y>97</y>
  <open-on-startup>False</open-on-startup>
</note>