<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SQL Network Interfaces, error 26</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>SQL</link:internal> Network Interfaces, error 26

1. Проверяем, что файерфол на обоих машинах остановлен
2. Проверяем, что машины взаимно пингуются
3. Проверяем, что запущена служба <link:internal>MS SQL</link:internal> Browser
4. <link:internal>Sql</link:internal> Server Configuration - Protocols for SQLExpress
  - TCP/IP - enables
  - На закладке IP Adresses - прописан нужный IP, Enabled=Yes, TCP Dynamics Port=1187, TCP Port - пусто 
</note-content></text>
  <last-change-date>2009-03-24T09:17:03.7168860+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:17:03.7168860+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:16:56.9850170+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>