<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пересоздание индексов</title>
  <text xml:space="preserve"><note-content version="0.1">Пересоздание индексов


_dbcc dbreindex("<link:internal>inventSettlement</link:internal>")_    

     Если в таблице есть кластерный индекс, для пересоздания всех остальных достаточно пересоздать только его.
</note-content></text>
  <last-change-date>2009-10-12T12:00:16.8830000+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.8830000+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:34:04.0212560+04:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>331</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>