<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Кнопка Пересчет на закладке История</title>
  <text xml:space="preserve"><note-content version="0.1">Кнопка Пересчет на закладке История

Она просто пересчитывает количество строк в журнале</note-content></text>
  <last-change-date>2008-03-27T21:38:27.7893070+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:38:27.7893070+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:38:26.7993690+03:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>