<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Квантовая теория света</title>
  <text xml:space="preserve"><note-content version="0.1">Квантовая теория света

Излучение испускается <italic>дискретно</italic>, небольшими сгустками энергии - <italic>квантами</italic>.

	<italic>E = hv  (v - частота света)

</italic>Уравнение фотоэффекта можно записать в таком виде:

	<italic>hv = T + hv0

</italic>и трактовать так:

	<italic>энергия кванта = макс энергия электрока + работа выхода из металла

</italic>Согдасно КТ свет распространяется от источника в виде последовательности локализованных сгустков энергии, каждый из которых настолько мал, что может быть поглащен электроном.

КТ света нельзя вывести из волновой, и наоборот.  Кроме того, в каждом отдельном случае свет проявляет или корпускулярные <bold>или </bold>волновые свойства, но никогда одновременно.</note-content></text>
  <last-change-date>2009-08-19T09:39:28.2160330+04:00</last-change-date>
  <last-metadata-change-date>2009-08-19T09:39:28.2160330+04:00</last-metadata-change-date>
  <create-date>2009-08-19T09:30:42.8551810+04:00</create-date>
  <cursor-position>97</cursor-position>
  <width>480</width>
  <height>360</height>
  <x>1141</x>
  <y>559</y>
  <open-on-startup>False</open-on-startup>
</note>