<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Maemo</title>
  <text xml:space="preserve"><note-content version="0.1">Maemo

<link:internal>Установка Python на Maemo</link:internal>
<link:internal>Не обновлять систему на Maemo</link:internal></note-content></text>
  <last-change-date>2010-06-25T14:45:32.1478550+04:00</last-change-date>
  <last-metadata-change-date>2010-06-25T14:45:32.1478550+04:00</last-metadata-change-date>
  <create-date>2008-04-03T22:43:32.4068290+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>955</x>
  <y>423</y>
  <open-on-startup>False</open-on-startup>
</note>