<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Роли</title>
  <text xml:space="preserve"><note-content version="0.1">Роли


Это группа [<link:internal>Привелегии</link:internal>].

CREATE ROLE oe_clerk;
CREATE ROLE hr_clerk IDENTIFIED BY bonus;

Есть преднастроенные роли - например, DBA.

GRANT oe_clerk TO scott;
GRANT hr_manager TO scott WITH ADMIN OPTION;

Роли по умолчанию:

ALTER USER scott DEFAULT ROLE hr_clerk, oe_clerk;
ALTER USER scott DEFAULT ROLE ALL;


REVOKE oe_clerk FROM scott;
DROP ROLE hr_manager;</note-content></text>
  <last-change-date>2010-04-28T14:11:17.6171870+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:17.6171870+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:42:05.1434600+03:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>