<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>conky</title>
  <text xml:space="preserve"><note-content version="0.1">conky

Опишите здесь свою заметку.</note-content></text>
  <last-change-date>2008-04-19T13:36:37.6457410+04:00</last-change-date>
  <last-metadata-change-date>2008-04-19T13:36:37.6457410+04:00</last-metadata-change-date>
  <create-date>2008-04-19T13:36:37.6457410+04:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>