<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Trucate Talble in MSSQL</title>
  <text xml:space="preserve"><note-content version="0.1">Trucate Talble in MSSQL

[<link:internal>Является ли команда TRUNCATE TABLE транзактивной</link:internal>]
[<link:internal>Можно ли откатить TRUNCATE TABLE c помощью transaction logs</link:internal>]
</note-content></text>
  <last-change-date>2009-10-17T22:11:00.2231810+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:11:00.2231810+04:00</last-metadata-change-date>
  <create-date>2008-03-28T23:07:43.6473760+03:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>498</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>