<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>прогон коррекций себестоимости по графу движения товара</title>
  <text xml:space="preserve"><note-content version="0.1">прогон коррекций себестоимости по графу движения товара


     При любом обновлении расходной складской проводки, система проверяет – нет ли для данного списания, связанного с ним прихода?   Если данный расход действительно имеет связанный приход, то сумма коррекции записывается в таблицу “Коррекции уровня лота” (inventCostListTrans), вместе с номером лота связанного прихода и некоторой другой служебной информацией.
     
     Далее на стадии прогона себестоимости, система считывает из этой таблицы информацию о корректируемых приходных проводках, проводит коррекцию себестоимости по этим приходным проводкам, а затем корректирует и себестоимости списания в расходных складских проводках, сопоставленных с корректируемой приходной проводкой. Если скорректированные подобным образом расходные проводки, в свою очередь также имеют связанные приходные проводки, то процесс прогона себестоимости повторяется.
     
     Таким образом – процесс прогона себестоимости по сути, является итерационным. Фактически – система через таблицу складских сопоставлений строит граф движения материалов от их начального оприходования до окончательного списания, проходя при этом через все цепочки переноса и сборки номенклатуры.
</note-content></text>
  <last-change-date>2008-03-29T06:33:38.7144100+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:33:38.7144100+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:33:34.4527120+03:00</create-date>
  <cursor-position>84</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>