<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Газовые законы</title>
  <text xml:space="preserve"><note-content version="0.1">Газовые законы

PV = (m/M) RT</note-content></text>
  <last-change-date>2009-06-13T13:09:47.9674070+04:00</last-change-date>
  <last-metadata-change-date>2009-06-13T13:09:47.9674070+04:00</last-metadata-change-date>
  <create-date>2009-06-13T13:09:26.0170790+04:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>