<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Испанский</title>
  <text xml:space="preserve"><note-content version="0.1">Испанский

<link:internal>Фонетика испанского</link:internal>
<link:internal>Грамматика испанского</link:internal>
<link:internal>Разговорник испанского</link:internal></note-content></text>
  <last-change-date>2010-01-27T12:12:01.6658538+03:00</last-change-date>
  <last-metadata-change-date>2010-01-27T12:12:01.6658538+03:00</last-metadata-change-date>
  <create-date>2010-01-26T11:38:41.4989080+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>688</x>
  <y>374</y>
  <open-on-startup>False</open-on-startup>
</note>