<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ключица</title>
  <text xml:space="preserve"><note-content version="0.1">Ключица

Трубчатая кость S-образной формы, соединяющая <link:internal>лопатка</link:internal> с грудной костью плечевого пояса.</note-content></text>
  <last-change-date>2009-08-13T14:28:09.6795400+04:00</last-change-date>
  <last-metadata-change-date>2009-08-13T14:28:09.6795400+04:00</last-metadata-change-date>
  <create-date>2009-08-13T14:25:21.7246200+04:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>589</height>
  <x>987</x>
  <y>276</y>
  <open-on-startup>False</open-on-startup>
</note>