<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Processing Two Complex Inputs</title>
  <text xml:space="preserve"><note-content version="0.1">Processing Two Complex Inputs

Данным термином в <link:internal>scheme</link:internal> называются <link:internal>алгоритмы</link:internal>, когда приходится сроить матрицу условий:

<link:internal>Вытягивание элемента из списка по его номеру</link:internal>
<link:internal>Merge двух предварительно отсортированных списков</link:internal>
<link:internal>Сравнение двух списков</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:41.2142380+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:41.2142380+04:00</last-metadata-change-date>
  <create-date>2008-03-26T21:58:04.7482520+03:00</create-date>
  <cursor-position>118</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>140</x>
  <y>609</y>
  <open-on-startup>False</open-on-startup>
</note>