<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Исключения в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Исключения в Ruby

<link:internal>Общая схема обработки исключений в Ruby</link:internal>
<link:internal>Пример использования rescue</link:internal>
<link:internal>Использование своих Excepton в Ruby</link:internal>
<link:internal>throw в ruby</link:internal></note-content></text>
  <last-change-date>2009-04-26T10:06:20.9486600+04:00</last-change-date>
  <last-metadata-change-date>2009-04-26T10:06:20.9486600+04:00</last-metadata-change-date>
  <create-date>2009-04-15T17:32:31.5608570+04:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>952</x>
  <y>277</y>
  <open-on-startup>False</open-on-startup>
</note>