<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Обычная функция в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Обычная функция в Ruby

def ordinal(a, b)
  puts a + b
end

ordinal(2, 3)</note-content></text>
  <last-change-date>2010-04-06T22:07:27.0620120+04:00</last-change-date>
  <last-metadata-change-date>2010-04-06T22:07:27.0620120+04:00</last-metadata-change-date>
  <create-date>2010-04-06T22:07:10.8088780+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>