<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Екатерина I</title>
  <text xml:space="preserve"><note-content version="0.1">Екатерина I

<list><list-item dir="ltr"> Скавронская. Лифляндия, бедные. Была как пленная захвачена русскими, по цепочке попала в постель к Меньшикову. Затем к Петру I.
</list-item><list-item dir="ltr">1704 году рождает Павла. До этого были дочери. Затем рождает Петра. Оба вскоре умирают.
</list-item><list-item dir="ltr">1712 венчается с Петром. Всего родит 11 детей. К январю 1725-го в живых останутся только 3: Анна, Елизавета, Наталья.  Наталья умрет в возрасте 7 лет. Елизавета будет императрийцей. Анна станет матерью Петра III.
</list-item><list-item dir="ltr">  Анна изначально обладая мягким характером не претендовала на престол. Петр, зная это, назвал своей наследницей жену. Но позднее Петр узнал про роман императрийцы со своим камергером - Монсом.  Последнего казнили, а завещание уничтожили. Потом Петр отдает Анну замуж, оговаривая в контракте, что ни Анна, ни ее дети не имеют прав на престол. Но сам Петр может назначить наследником ее детей.  И этот вариант сработает - <bold><link:internal>Петр III</link:internal></bold>.
</list-item><list-item dir="ltr">Перед смертью Петра Екатерина собирает тайное совещание, где заручается поддержкой, что поддержат именно ее, а не Петра Алексеевича. Последнего поддерживали Голицины, Долгорукий, Апраксин. Они расчитывали арестовать Екатерину в момент смерти Петра, заточить в монастырь, а Петра возвести на престол. Еще был Ягужинский, генерал-прокурор Сената, давно соперничавший с Меньшиковом. Эта вражда должна была подтолкнуть его в лагерь Петра Алексеевича.  Однако в самый критический момент он предупредил Меньшикова о готовящемся заговоре.
</list-item><list-item dir="ltr">29 января 1725 - Петр умер. Первый император, похороненный в СП.
</list-item><list-item dir="ltr">Затем было собрание, где выясняли кто должен взойти на престол. Решающей была роль Толстого, который сказал, что России нужен твердый правитель, а таковой является Екатерина. + поддержка гвардейцев.  Затем слово взял Меньшиков, но захотел говорить без Екатерины. Но так как выставлять ее за дверь было нельзя, все перешли в другой зал, как бы уже заранее преклоняясь перед Екатериной. Кроме того, Семеновскому и Преображенскому полку выплатили огромную зарплату и вывели на площадь. На вопрос, по чьему велению - Бутулин (командир Семеновского полка) ответил, что по распоряжению ее императорского величества - Екатерины. Все это решило вопрос в сторону Екатерины.  Она правила всего два года.
</list-item><list-item dir="ltr">Поддержка всех начатых реформ Петра
</list-item><list-item dir="ltr">Наградила не только тех, кто помог ей придти к власти, но и тех, кто сначала был против.
</list-item><list-item dir="ltr">Верховный тайный совет. Все принятые указы долдны были одобраться императрийцей.
</list-item><list-item dir="ltr">Ягужинсвикй становится ближайшим помощником Екатерины. Меньшиков - первое лицо.
</list-item><list-item dir="ltr">Пересмотр, ревизия и критика некоторых Петровских планов
</list-item><list-item dir="ltr">Гулянья, пьянки.
</list-item><list-item dir="ltr">Перевезла родственников в Петербург. Род Скавронских.
</list-item><list-item dir="ltr">Меньшиков выдает свою дочь Марию замуж за Петра Алексеевича.
</list-item><list-item dir="ltr">Бывшие заговорщики, возведшие на престол Екатерину опасались мести Петра и хотели попросить Екатерину возвести на престол Елизавету. Но Меньшиков прознал про это и пресек заговор. Толстой - организатор заговора. Перед смертью Екатерина подписала указ о наказании участников заговора.</list-item></list>

</note-content></text>
  <last-change-date>2010-07-18T16:31:18.8325530+04:00</last-change-date>
  <last-metadata-change-date>2010-07-18T16:31:18.8325530+04:00</last-metadata-change-date>
  <create-date>2010-07-05T10:56:29.1982650+04:00</create-date>
  <cursor-position>550</cursor-position>
  <width>549</width>
  <height>690</height>
  <x>74</x>
  <y>155</y>
  <open-on-startup>False</open-on-startup>
</note>