<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Грамматика испанского</title>
  <text xml:space="preserve"><note-content version="0.1">Грамматика испанского

Опишите здесь свою новую заметку.</note-content></text>
  <last-change-date>2010-02-14T12:05:50.5529820+03:00</last-change-date>
  <last-metadata-change-date>2010-02-14T12:05:50.5529820+03:00</last-metadata-change-date>
  <create-date>2010-02-14T12:05:50.5529820+03:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>