<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>cdr_tools</title>
  <text xml:space="preserve"><note-content version="0.1">cdr_tools

mkisofs -o [image.iso] -J -r -v -V [disc_name] [source_directory]</note-content></text>
  <last-change-date>2008-03-27T22:06:12.4506340+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:06:12.4506340+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:06:11.4754880+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>