<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Singleton in Ruby</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Singleton</link:internal> in Ruby

class MyLogger
   private_class_method :new
   @@logger = nil
   
   def MyLogger.create
     @@logger = new unless @@logger
     @@logger
   end
end
</note-content></text>
  <last-change-date>2009-10-12T12:00:29.5823440+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:29.5823440+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:35:33.5888290+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>