<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Выбор решения для консолидации на Ах</title>
  <text xml:space="preserve"><note-content version="0.1">Выбор решения для консолидации на Ах

Сообщение от Pavel

Потому что аксапта слабо подходит для решения указанной задачи (УУ консолидации).


Сообщение от mazzy

Почему?


Сообщение от ppson

Потому что количество финансовых аналитик в системе ограничено.
Потому что модульные аналитики не участвуют в консолидации.
Потому что в задачи управленческого учета могут включаться не только учет финансовых данных.
Потому что консолидировать можно по разным моделям.
Потому что Аксапта - это ERP система, а не BPM/MPC/BI система.


Сообщение от Torin

Учитывая, что горький опыт и у меня есть попробую тоже ответить на вопрос.
Консолидация данных для управленчекой и финансовой отчетности вообще говоря не тождественна обычной задачи консолидации данных, как ее можно интерпретировать ИТ специалисту. Особенно это "чувствуется" на холдингах, особенно многопрофильных.
Меня в первую очередь удивил исходный вопрос - якобы "дано, что " на 15 предприятиях (БУ+УУ)". Управленческий учет в холдингах не формируется снизу-вверх. Даже не сморя на неспособность Акспаты вести параллельный учет (как это выглядит единственно возможным в нашем случае, например), УУ формирулиет Финансовый директор, начиная с фианансовых отчетов холдинга и бюджетирования, которые ему позволит реализовтаь требования собственников и свои тоже.
Таким образом, если "дано, что есть 15 компаний с УУ", это значит, что с УУ вообще говоря очень плохо, и стоит сначала разобраться с УУ, а не консолидацией. Но это пас в сторону.
Допустим, была "светлая идея", и первый шаг ее реализации - те самые "15 компаний с УУ".
Предположу, что 15 компаний, сами по себе, не самостоятельные лица. Холдинги люди используют для многих вещей - синегрии, экономии на общем использовании ресурсов (корпоративные подразделения), даже обсолютного белой минимизации налогов. Поэтому просто "сложить" баланс этих компаний никак нельзя, даже если у них совпадает структура баланса. Вот сдесь уже Аксапта никому и ничем помочь не может.
Как минимум, должны быть решены <link:internal>вопросы</link:internal> при "консолидации":
1) Вычет внутрениих операций, и их интерпретация.
2) Распределение через аллокейшн общих расходов на налоги, ресурсы, использования активов.
3) Согласование методов признания доходов (если одни потратили, но доход в другом месте не получен)
4) Согласование элементов аналитического учета - если компании многопрофильны, то центры затрат и центры доходов (или прибыли) с точки зрения холдинга другие.
Это навскидку.

Посему стоит очень осторожно предлагать в холдинги варианты типа "слить в одну базу". Для примера - мне вчера предложили за 2 недели внедрить аксапту, только потому, что ее так внедряли в структуре с 4-мя филиалами, того же бизнеса. Поглядывая на прожитые полгода, пока решали вышеперечсиленные задачи - даже не знаю как объеснить человеку, что он просто не понимает о чем говорит. ;-)</note-content></text>
  <last-change-date>2008-10-19T19:46:39.3430350+04:00</last-change-date>
  <last-metadata-change-date>2008-10-19T19:46:39.3430350+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:37:41.3632380+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>