<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отложенная проверка Constraints</title>
  <text xml:space="preserve"><note-content version="0.1">Отложенная проверка Constraints


Создаем costraint [<link:internal>Создание Constrint во время создания таблицы</link:internal>]

</note-content></text>
  <last-change-date>2008-03-29T06:44:52.8642840+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:44:52.8642840+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:44:39.8094460+03:00</create-date>
  <cursor-position>97</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>