<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PL\SQL</title>
  <text xml:space="preserve"><note-content version="0.1">PL\SQL

<link:internal>Пример курсора</link:internal></note-content></text>
  <last-change-date>2008-09-05T12:39:38.6189150+04:00</last-change-date>
  <last-metadata-change-date>2008-09-05T12:39:38.6189150+04:00</last-metadata-change-date>
  <create-date>2008-09-05T12:39:22.0333940+04:00</create-date>
  <cursor-position>8</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>61</y>
  <open-on-startup>False</open-on-startup>
</note>