<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Составное именное сказуемое</title>
  <text xml:space="preserve"><note-content version="0.1">Составное именное сказуемое

ser (см также Presente de indicativo глагола ser (быть) ) + прилагательные

<list><list-item dir="ltr">Pedro es intelegente.
</list-item><list-item dir="ltr">Elena es enferma.
</list-item><list-item dir="ltr">Soy periodsta. (я журналист)</list-item></list>

<bold><link:internal>Вопросы</link:internal></bold>

<italic>?quien?</italic> - если интересует имя; <italic>?que?</italic> - если интересует профессия

<list><list-item dir="ltr">?Quien es usted?
</list-item><list-item dir="ltr">Soy Victor Garin.</list-item></list>

<list><list-item dir="ltr">?Que es useted?
</list-item><list-item dir="ltr">Soy periodista.</list-item></list>

<italic>?como es..?</italic> - какой

<list><list-item dir="ltr">?Como es el cuatro de Pedro?
</list-item><list-item dir="ltr">Es muy grande.</list-item></list>

<list><list-item dir="ltr">?Como es Bratsk?
</list-item><list-item dir="ltr">Es una ciudad moderna.</list-item></list>




</note-content></text>
  <last-change-date>2010-02-06T09:03:56.0369530+03:00</last-change-date>
  <last-metadata-change-date>2010-02-06T09:03:56.0369530+03:00</last-metadata-change-date>
  <create-date>2010-02-06T08:56:30.2030130+03:00</create-date>
  <cursor-position>401</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>796</x>
  <y>476</y>
  <open-on-startup>False</open-on-startup>
</note>