<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Бег</title>
  <text xml:space="preserve"><note-content version="0.1">Бег

аденозинтрифосфат (АТФ) - источник энергии
АТФ -&gt; аденозинфосфат (АДФ) + энергия

1. <bold>Запас АТФ в мышцах</bold> (на 2 сек) - далее ресинтез АТФ

2. <bold>Фосфатная (анаэробная) система</bold>: кретинофосфат КрФ + АДФ -&gt; АТФ + креатин (на 6-8 секунд хватает КрФ).  Восстановление - 30с - 70%; 3-5 мин - 100%.

3. <bold>Кислородная (аэробная) система</bold>: углевод в печени и мышцах в виде гликогена на 60-90 мин; жиры - неограничено.  На окисление углевода требуется на 12% меньше кислорода, чем на жиры при одинаковом потреблении энергии.

Чем выше интенсивность - тем выше роль углеводов. 

Жиры + кислород + АДФ -&gt; углекислый газ + АТФ + вода

Глюкоза + АДФ -&gt; молочная кислота + АТФ
молочная кислота + кислород + АДФ -&gt; углекислый газ + АТФ + вода

Если количество потребляемого кислорода достаточно - молочная кислота не накапливается !!!

4. <bold>Лактантная сисема</bold>:  когда кислорода перестает хватать:  Глюкоза + АДФ -&gt; молочная кислота + АТФ

Нейрализация молочной кислоты:  50% - 25 мин;  75 мин - 95%.
____________________________________________________________________

<bold>Мыщечные волокна</bold>

Красные выносливые  и белые быстрые.  Определяется при рождении;  соотношение практически не меняется.
Белые можно превратить в красные, но не наоборот. !!!
 
</note-content></text>
  <last-change-date>2009-07-05T15:29:25.7464920+04:00</last-change-date>
  <last-metadata-change-date>2009-07-05T15:29:25.7464920+04:00</last-metadata-change-date>
  <create-date>2009-07-05T15:29:04.2563180+04:00</create-date>
  <cursor-position>1225</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>662</y>
  <open-on-startup>False</open-on-startup>
</note>