<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проверка ошибок при разноске в ГК</title>
  <text xml:space="preserve"><note-content version="0.1">Проверка ошибок при разноске в ГК


Ну и наконец надо упомянуть о том, как система проверяет ошибки при разноске. В версии 2.5 и 2.<link:internal>1</link:internal> контроль соответствия аналитик, тип разноски в ГК параметрам заданным в настройках плана счетов ограничениям производился непосредственно в момент создания объекта- постинга (аналога объекта <link:internal>ledgerVoucherTransObject</link:internal> версии 3.0 и выше). В версии 3.0 и выше, такая проверка делается по умолчанию при завершении разноски ваучера, когда уже не возможно посмотреть в отладичке – какой кусок кода породил такую странную проводку. В такой ситуации можно посоветовать на некоторое время вставить в метод <link:internal>ledgerVoucherObject</link:internal>.addTrans() вызов <link:internal>ledgerVoucherTransObject</link:internal>.checkData(), чтобы поймать ошибку.</note-content></text>
  <last-change-date>2008-06-15T23:42:46.2868250+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:46.2868250+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:21:04.5442590+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>