<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>db_create_file_dest</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>db</link:internal>_create_file_dest


todo: practice

Если у нас установлен этот параметр, то при создании tablespace мы можем не указывать имя файла:
&lt;&lt;pre
create tablespace apps2_data datafile size 20M;

&gt;&gt;

Этот параметр можно установить в initialization file или динамически:
&lt;&lt;pre
alter system set <link:internal>db</link:internal>_create_file_dest = '/oradata/<link:internal>db</link:internal>01';

&gt;&gt;
</note-content></text>
  <last-change-date>2009-09-24T14:37:02.8219250+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.8219250+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:26:42.6097070+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>