<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Data Dictionary</title>
  <text xml:space="preserve"><note-content version="0.1">Data Dictionary


; перечень всех view над data dictionary
select * from dictionary;

; там будут таблицы с тремя перфиксами DBA, ALL, USER
; DBA - All of the objects in the database
; ALL - Objects accessibleby the current user
; USER - Objects owned by the current user</note-content></text>
  <last-change-date>2008-03-28T22:24:58.3038670+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:24:58.3038670+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:24:56.8674770+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>466</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>