<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Классы в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Классы в Ruby

class Song
  def initialize(name, artist, duration)
    @name     = name
    @artist   = artist
    @duration = duration
   end

   def to_s
     "Song: #@name -- #@artist (#@duration)"
   end
end

class KaraokeSong &lt; Song
  def initialize(name, artist, duration, lyrics)
    super(name, artist, duration)
    @lyrics = lyrics
  end

  def to_s
    super + " [#@lyrics]"
  end
end

song = Song.new("Kill'em all", "Metallica", 260)
puts song.to_s

song2 = KaraokeSong.new("Kill'em all", "Metallica", 260, "<link:internal>Test</link:internal>")
puts song2.to_s
</note-content></text>
  <last-change-date>2009-10-12T12:00:33.7884060+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:33.7884060+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:34:21.1077920+03:00</create-date>
  <cursor-position>155</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1142</x>
  <y>567</y>
  <open-on-startup>False</open-on-startup>
</note>