<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пространство - Время</title>
  <text xml:space="preserve"><note-content version="0.1">Пространство - Время

Исходя из всего описанного выше, события удобно рассматривать происходящими в четырехмерном континуме, называемом <italic>пространство - время</italic>.

<italic>    s^2 = x^2 + y^2 + z^2 - (ct)^2</italic>

Так как s^2 <link:internal>инвариант</link:internal>, можно рассматривать <link:internal>преобразования Лоренца</link:internal> просто как вращение осей координат x, y, z, <italic>i</italic> ct.</note-content></text>
  <last-change-date>2009-07-30T14:47:05.3945450+04:00</last-change-date>
  <last-metadata-change-date>2009-07-30T14:47:05.3945450+04:00</last-metadata-change-date>
  <create-date>2009-07-30T14:42:27.8431510+04:00</create-date>
  <cursor-position>310</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1184</x>
  <y>359</y>
  <open-on-startup>False</open-on-startup>
</note>