<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Список в словарь</title>
  <text xml:space="preserve"><note-content version="0.1">Список в словарь


&lt;&lt;pre
lst = ((1, 'one'), (2, 'two'), (3, 'three'))
dct = dict(lst)

print lst
print dct
print dct[1]

&gt;&gt;</note-content></text>
  <last-change-date>2008-03-26T23:10:46.5993170+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:10:46.5993170+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:10:45.2791620+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>248</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>