<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>XmlRpc</title>
  <text xml:space="preserve"><note-content version="0.1">XmlRpc

<link:url>http://docs.python.org/library/simplexmlrpcserver.html</link:url>

<link:internal>Простейший пример XML RPC на Python</link:internal>
<link:internal>Передача коллекции классов, через XML RPC на Python</link:internal></note-content></text>
  <last-change-date>2010-03-21T18:14:02.7658160+03:00</last-change-date>
  <last-metadata-change-date>2010-03-21T18:14:02.7658160+03:00</last-metadata-change-date>
  <create-date>2009-04-09T17:25:04.4557330+04:00</create-date>
  <cursor-position>100</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>796</x>
  <y>270</y>
  <open-on-startup>False</open-on-startup>
</note>