<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запись в центр файла в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Запись в центр файла в Ruby



f=File.new("asd.out", "r+b");
f.seek(1024);
f.write("<link:internal>test</link:internal>\n");
f.close()</note-content></text>
  <last-change-date>2009-11-24T15:53:24.0811130+03:00</last-change-date>
  <last-metadata-change-date>2009-11-24T15:53:24.0811130+03:00</last-metadata-change-date>
  <create-date>2009-11-24T15:52:44.1187770+03:00</create-date>
  <cursor-position>103</cursor-position>
  <width>450</width>
  <height>359</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>