<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ваджраяна</title>
  <text xml:space="preserve"><note-content version="0.1">Ваджраяна

<list><list-item dir="ltr">Заключительный этап развития буддизма в Индии (I тыс н э) - тантрический буддизм.
</list-item><list-item dir="ltr">Тантра - тип текстов. В которых может и не быть ничего тантрического.
</list-item><list-item dir="ltr">Противопоставление не Махаяне (Ваджраяна суть "путь" внутри Махаяны), а классическому махаянскому пути совершенствования - Парамитяне.
</list-item><list-item dir="ltr">Возможность человеку стать буддой в течении одной жизни, а не трех неизмиримых мировых циклов. Однако подчеркивается, что этот путь и самый опасный. </list-item></list>

<bold>Тантры</bold>

<list><list-item dir="ltr">крия-тантры (тантры очищения)
</list-item><list-item dir="ltr">чарья-тантры (тантры действия)
</list-item><list-item dir="ltr">йога-тантры (йогические тантры)
</list-item><list-item dir="ltr">аннутара-тантры (тантры наивысшей йоги)</list-item></list>


<list><list-item dir="ltr">Махаянские мантры - смысл содержания; тантрические - воздействие самого звучания.  Визуализация.
</list-item><list-item dir="ltr">Визуализация божеств.
</list-item><list-item dir="ltr">Мандала - трехмерная модель психокосма в аспекте пробуждения сознания того или иного будды.  Йогин визуализирует мандалу, стоит внутреннюю манадлу в своем сознании, которая потом актом проекции совмещается с внешней мандалой, пресуществляя окружающий мир йогина в божественный, а точнее изменяя ум йогина так, что оно начинает развертываться на ином уровне, соответсвующем уровню развертывания сознания божества мандалы
</list-item><list-item dir="ltr">Махаяна и Хинаяна работает с сознанием и тонким поверхностным слоем психики. Ваджраяна начинает сразу работать с "темными пучинами" бессознательного. Аффекты должны не искореняться или уничтожаться, а осознаваться и трансформироваться.
</list-item><list-item dir="ltr">Раньше действительно использовались сексуальные ритуалы. Сейчас - медитаивное проигрывание в голове.
</list-item><list-item dir="ltr">Недвойственность (тождественность) тела и сознания.</list-item></list>



</note-content></text>
  <last-change-date>2010-03-06T18:22:15.5466810+03:00</last-change-date>
  <last-metadata-change-date>2010-03-06T18:22:15.5466810+03:00</last-metadata-change-date>
  <create-date>2010-03-06T17:45:03.0879460+03:00</create-date>
  <cursor-position>1550</cursor-position>
  <width>684</width>
  <height>693</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>