<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Fiction</title>
  <text xml:space="preserve"><note-content version="0.1">Fiction


    Два человека, сошедшиеся в любовном клинче, еще до начала боевых действий ошибаются в том, чего они хотят друг от друга, и в том, что они друг от друга получат
    
    Я вижу множество солдат: как хотел бы я видеть много воинов!
    
    Не пытайтесь переубедить людей. Их убеждения - это их личное счастье.
    
    Любит ли животное свою прежнюю свободу, и любит ли несвободное животное, выступающее на манеже, своего укротителя? Вполне возможно, но совсем не обязательно. Один крайне нуждается в другом. Один нуждается в другом, чтобы с помощью его фокусов в свете прожекторов и под грохот музыки раздуваться от гордости, как лягушка бык, другому же нужен кто-то, чтобы иметь точку опоры в общем хаосе, ослепляющем его. Зверь должен знать, где находится верх, а где низ, иначе он неожиданно окажется стоящим на голове. Без своего тренера животное вынуждено было бы беспомощно свалиться вниз или кружить по арене и, не видя самих предметов, рвать, раздирать и пожирать все на своем пути. Здесь же всегда есть кто-то, кто подскажет ему, что съедобно. Иногда лакомство, которое дают животному, предварительно прожевано или разрезано на куски. Почти полностью отпадает необходимость в столь утомительном поиске пищи, а вместе с ним становятся излишними приКлючения в джунглях. Ведь там леопард еще знает, что для него хорошо, и он берет это, будь то антилопа или белый охотник, проявивший неосторожность. Теперь же зверь днем живет созерцательной жизнью, концентрируясь на трюках, которые он должен исполнить вечером. Он прыгает сквозь горящие обручи, стоит на тумбе, смыкает челюсти вокруг шеи укротителя, не разрывая ее на клочки, делает танцевальные па в такт с другими животными или в одиночку, танцует с животными, которых он на вольной и дикой улице с односторонним движением хватает за глотку или от которых он должен спасаться, если это еще возможно. На голову или на спину зверя надета обезьянья одежда. Некоторых зверей приучили даже скакать на лошадях, покрытых кожаными защитными попонами! А укротитель, его господин, щелкает бичом! Он расточает похвалы или наказания — как придется. В зависимости от того, что заслужило животное. Однако самый изощренный укротитель никогда еще не додумывался до того, чтобы отправить в дорогу леопарда или львицу, снабдив их футляром для скрипки. Медведи на велосипеде — это, пожалуй, предел того, что мог придумать человек.
    
    ...наша страна напоминает пятикомнатную квартиру в центре Москвы, которая совершенно случайно досталась по наследству от
троюродной тети молодому распиздяю, страдающему бездельем и алкоголизмом. Квартира огромная и набитая всяким антиквариатом, который этот чувак распродает, проматывая деньги по кабакам и бабам.

– А вот вы, Тарру, способны вы умереть ради любви?
– Не знаю, но думаю, что сейчас нет
не способен…
– Вот видите. А ведь вы способны умереть за идею, это невооруженным глазом видно. Ну, а с меня хватит людей, умирающих за идею. Я не верю в героизм, я знаю, что быть героем легко, и я знаю теперь, что этот героизм губителен. Единственное, что для меня ценно, – это умереть или жить тем, что любишь.


– Подумать только: я доехал до другой части света!
– У света есть только две части: тот свет и этот.


 У секретарши были глаза обиженной медведицы. Люди, суки, так и не дали ей впасть в спячку.
 
 
 Две весны и три осени назад он встретил ее, все бросил и ощущал себя action-hero, за секунду до титров сграбаставшим в объятия большеглазую красотку. Откуда ему было знать, что после финального, во весь экран, поцелуя все только начинается? Что по ту сторону экрана осталось слишком много вечеров в одиночестве, брызгающихся криков в когда-то бывшее дорогим лицо, слишком много алкоголя и третьих лишних обоего пола?
 
 
 После водки пить другие напитки – все равно что делать секс с завязанными глазами или подраться в темном дворе, не видя лица противника. Никогда не знаешь, чем это кончится.
 
 
 Несколько недель подряд он не подходил к телефону. Сперва думал купить АОН, чтобы отделять нужные звонки от ненужных. А потом понял, что нужных звонков на свете не бывает.
 
 
  Они видятся два раза в неделю и трижды в неделю делают секс. Они перестали даже скандалить. Они так и останутся чужими... одиноко и безразлично тыкать пальцами в раны друг друга... да?
  
  
 За два года пока они были вместе, девушка ни разу не явилась вовремя. Он все равно пришел пораньше.
 Прошло десять минут... двадцать... сорок... Сорок минут было многовато даже для нее. Он вышел на улицу, выкурил сигарету. Мерзавка-память подкидывала тысячи моментальных фотографий. Не придет? Неужели не придет? Ладонь, в которой он держал цветы, давно вспотела. Он перебирал причины, по которым она могла не прийти. Причин не было... но ее тоже не было!
 
 
 Он мог продать обручальное кольцо жены и на все деньги купить бомжам шавермы. Или наблевать на стол редактору, к которому пришел просить денежную работу. Он снова был ребенком, изучающим острые углы жизни методом сования пальцев в розетку.
 
 Главное в любой истории – это не начало, а все-таки конец.
 
  Если пить каждый день, теряешь ощущение пивного вкуса. Начинаешь ценить не вкус, а крепость. Пиво нужно пить редко, с большими перерывами.
  

– В сущности, одно лишь мен» интересует, – просто сказал Тарру, – знать, как становятся святым.
– Но вы же в Бога не верите.
– Правильно. Сейчас дли меня существует только одна конкретная проблема – возможно ли стать святым без Бога.


Счет дням был потерян. В какой-то из них у меня разболелся зуб. Я не стал обращать внимания. Зуб удивился и перестал.


Все говорят “быть хорошим”! Будто это старт. Как я понимаю – это финиш. До которого добегает один из сотни. Или нет? 

    

    
    </note-content></text>
  <last-change-date>2008-03-28T22:55:30.4123710+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:55:30.4123710+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:55:28.3645050+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>