<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dev quote</title>
  <text xml:space="preserve"><note-content version="0.1">Dev quote


 7 вопросов к работодателю по версии Брюса Эккеля

<link:internal>1</link:internal>. <link:internal>If</link:internal> I want to buy something like a book or a tool, how does the process work (how hard is it?). What's the cost limit before the approval must go up the management chain? 
2. What's the noise level like during the day? 
3. How many meetings am I expected to attend, and how long do they usually last? 
4. Is there a dress code? 
5. Can I work from home sometimes? 
6. Does it matter when I work, as long as I come to meetings? 
7. How many projects have succeeded/failed in the last five years? To what do you attribute the failures? 

--------------

Когда я отстаю от плана, я чувствую себя обреченным, попадаю в депрессию, становлюсь неактивным. Когда я работаю с опережением плана, я весел и производителен. План - не место, для психологических игр.

Я собираюсь довольно сильно углубиться в детали (в конце концов, внимание к деталям – это то что отличает профи от любителя )


------

Статистику уже собирали — этот показатель называется time-on-task. 4 часа time-on-task в день — это напряженный рабочий день программиста. 3 часа — это нормальный темп работы, без особого напряжения, но и без откровенного забивания на работу. Рабочий такой темп. 2 часа — это весьма расслабленный темп работы. Но это все еще можно назвать работой . Меньший тайм-он-таск — это уже не работа. Это счастье .

Кстати, такую статистику несложно собрать самому. Программок для замеров времени в <link:internal>сети</link:internal> дофига. И самое странное — при показании 4 часа чистого времени на работу у вас времени на отдых особо не будет, и это будет реально восприниматься как напряженный рабочий день. Не будь у вас таймера — вы бы сказали, что вкалывали весь день как проклятый. Вот такая странная штука тот тайм-он-таск.

Не могу найти примеров в <link:internal>сети</link:internal>. Нас этому учили на курсах PSP/TSP, плюс — каждый может в этом убедится сам, замерив собственную работу прогой-секундомером. Исследование типа делалось университетом карнеги-меллона. Статей и книг я не читал — на момент курсов у меня к этой теме было стойкое отвращение (как впрочем у всего офиса, которому насильно впаривали этот PSP/TSP).

Основная фишка, которую нам объясняли — работать более 4 часов чистого времени на задачи — можно, но бессмысленно, так как из-за возросшей утомляемости падает концентрация, и человек начинает тупить и лепить больше ошибок, так что увеличенный time-on-task как раз уходит на их исправление. 4 часа — это максимальный целесообразный тайм-он-таск. Освободившееся время можно посвящать совещаниям, перекурам, и "следованиям процессу". Только это освободившееся время — реально часа два. Остальные два часа уходят на всякую ерунду типа перемещений по офису, перекидывание словами с коллегами (даже не совещания), звонки, почитывание электронной почты и ведение переписки, наливание чая, перекладывание бумажек, и прочие довольно короткие паузы — короче на всякую ерунду, и это все при стойком ощущении, что ты напряженно работаешь — то есть не выпадая из ритма.</note-content></text>
  <last-change-date>2010-04-28T14:11:14.2251290+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:14.2251290+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:55:40.3653310+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>467</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>