<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Софисты</title>
  <text xml:space="preserve"><note-content version="0.1">Софисты

Протагор

<list><list-item dir="ltr">человек и сознание
</list-item><list-item dir="ltr">проверка всякого утверждения
</list-item><list-item dir="ltr">все знания мы получаем через органы чувств, а значит человеческое знание - относительно; объективное, чистое познание недостежимо
</list-item><list-item dir="ltr">реляивизм - относительность знания; скептицизм - объективная истина невозможна
</list-item><list-item dir="ltr">бытие - изменчивый чувственный мир, мир мнений
</list-item><list-item dir="ltr">произвол индивидума становится руководящим принципом
</list-item><list-item dir="ltr"></list-item></list></note-content></text>
  <last-change-date>2010-06-17T14:32:23.6785180+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T14:32:23.6785180+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:49:27.8108260+04:00</create-date>
  <cursor-position>283</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>