<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Софисты</title>
  <text xml:space="preserve"><note-content version="0.1">Софисты

Опишите здесь свою новую заметку.</note-content></text>
  <last-change-date>2010-06-17T12:49:27.8108260+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T12:49:27.8108260+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:49:27.8108260+04:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>106</y>
  <open-on-startup>False</open-on-startup>
</note>