<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия нового времени (наукоцентризм)</title>
  <text xml:space="preserve"><note-content version="0.1">Философия нового времени (наукоцентризм)

Начало совпадает с началом буржуазных революций.

<bold>Номинализм и эмпиризм</bold>

Бэкон. "Знание - сила"
Наука - не самоцель, а должна служить человеку. Наука - это не созерцание природы, как было принято в античности.  Поиск открытий не в книгах, а в поле, мастерской.

Разработка индуктивного метода. Раньше был только дедуктивный - мысль движется от очевидного (аксиом) - к частным выводам. Индукция - перечисляются все предметы данного класса и находится их общее свойство. Но редко встречаются примеры полной индукции - "все лебеди белы" -&gt; вероятностный характер. С помощью этого метода Бекон нашел, что формой теплоты является движение мельчайших частиц тела.

Но Бекон делал чрезмерный акцент на эмпирических методах, пренебрегая рациональным началом. 
Новый математический метод - бескончено малых - дифференциальное исчесление -&gt; математику можно использовать для исследования явлений природы.

<bold>Рене Декарт</bold>

Более склонен к рационализму.  <italic>Субъективные особенности сознания - источник заблуждений</italic>. Человеческий ум - неровное зеркало, которое искажет все, что в нем отражается. Например, стремление истолковать природу по аналогии с самим собой.

Очевидность, как критерий истины - "мыслю - следовательно существую - Cogito ergo sum". Сомнение не только в истинности наших знаний, но и в реальном существовании самого мира.  Расщепление действительности на субъект и объект. 

<link:internal>Математика</link:internal> должна стать способом познания природы. Сотворенный мир состоит из субстанций - духовных(неделимость) и материальных(делимость вплоть до бесконечности).  А значит атрибуты субстанций - мышление и протяжение. А значит природу (материальное) можно познать с помощью математики. 

<bold>Номинализм Гоббса</bold>

Эмпиризм. Существуют только единичные вещи, а  общие понятия - лишь имена вещей. А значит всякое знание имеет своим источником опыт. Предмет философии - материальное. Духовные субстанции, если бы они и существовали, все равно не познаваемы. 

<bold>Спиноза - учение о субстанции</bold>

Слабым пунктом у Декарта был неопределенный статус субстанций. Подлинным бытием обладала только бесконечная субстанция - Бог, а остальные находились в зависимости от бесконечной.  Спиноза создал учение о единой субстанции, которую он назвал Богом или природой. Его учение - пример крайнего реализма.  Бог Спинозы - бесконечная безликая сущность, главным определением которой является существование в качестве начала и причины всего сущего.

Весь прогресс совершается в силу абсолютной необходимости, человеческая воля ничего не в состоянии изменить. Спиноза вообще не признает такой способности, как воля.

<bold>Лейбниц  - учение о множественности субстанций</bold>

Самостоятельное существующие субстанции - монады. Монада неделима, а значит не может быть материальна. Она восприятие и стремление.  Деятельность монад - непрерывная смена внутренних состояний. 

Каждая из монад Лейбница существует сама по себе и не зависит ни от чего другого, кроме Бога, сотворившего мир монад.  В то же время, любая монада переживает в самой себе весь космос во всем это многообразии.

<bold>Кант - от субстанции к субъекту, от бытия к деятельности</bold>

Познание, как деятельность, протекающая по своим собственным законам.  Впервые не характер и структура познаваемого, а специфика познающего рассматривается как главный фактор, определяющий способ познания. Кант анализирует структуру субъекта не для того, чтобы вскрыть источники заблуждений, а наоборот, чтобы решить вопрос - что такое истиное знание. Это у Бэкона и Декарат субъективно начало - помеха, что искажает восприятие. 

В самом субъекте Кант различает два слоя: эмпиический(индивидуальные особенности человека) и трансцендентальный(человек, как таковой). Объективность знания обусловливается именно структурой трансцендентального субъекта. 






</note-content></text>
  <last-change-date>2010-06-29T16:23:33.9642570+04:00</last-change-date>
  <last-metadata-change-date>2010-06-29T16:23:33.9642570+04:00</last-metadata-change-date>
  <create-date>2010-06-24T15:47:26.9920860+04:00</create-date>
  <cursor-position>3685</cursor-position>
  <width>678</width>
  <height>692</height>
  <x>912</x>
  <y>63</y>
  <open-on-startup>False</open-on-startup>
</note>