<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия нового времени (наукоцентризм)</title>
  <text xml:space="preserve"><note-content version="0.1">Философия нового времени (наукоцентризм)

Начало совпадает с началом буржуазных революций.

<bold>Номинализм и эмпиризм</bold>

Бэкон. "Знание - сила"
Наука - не самоцель, а должна служить человеку. Наука - это не созерцание природы, как было принято в античности.  Поиск открытий не в книгах, а в поле, мастерской.

Разработка индуктивного метода. Раньше был только дедуктивный - мысль движется от очевидного (аксиом) - к частным выводам. Индукция - перечисляются все предметы данного класса и находится их общее свойство. Но редко встречаются примеры полной индукции - "все лебеди белы" -&gt; вероятностный характер. С помощью этого метода Бекон нашел, что формой теплоты является движение мельчайших частиц тела.

Но Бекон делал чрезмерный акцент на эмпирических методах, пренебрегая рациональным началом. 
Новый математический метод - бескончено малых - дифференциальное исчесление -&gt; математику можно использовать для исследования явлений природы.

<bold>Рене Декарт</bold>

Более склонен к рационализму.  <italic>Субъективные особенности сознания - источник заблуждений</italic>. Человеческий ум - неровное зеркало, которое искажет все, что в нем отражается. Например, стремление истолковать природу по аналогии с самим собой.

Очевидность, как критерий истины - "мыслю - следовательно существую - Cogito ergo sum". Сомнение не только в истинности наших знаний, но и в реальном существовании самого мира.  Расщепление действительности на субъект и объект. 

<link:internal>Математика</link:internal> должна стать способом познания природы. Сотворенный мир состоит из субстанций - духовных(неделимость) и материальных(делимость вплоть до бесконечности).  А значит атрибуты субстанций - мышление и протяжение. А значит природу (материальное) можно познать с помощью математики. 

<bold>Номинализм Гоббса</bold>

Эмпиризм. Существуют только единичные вещи, а  общие понятия - лишь имена вещей. А значит всякое знание имеет своим источником опыт. Предмет философии - материальное. Духовные субстанции, если бы они и существовали, все равно не познаваемы. 

<bold>Спиноза - учение о субстанции</bold>

Слабым пунктом у Декарта был неопределенный статус субстанций. Подлинным бытием обладала только бесконечная субстанция - Бог, а остальные находились в зависимости от бесконечной.  Спиноза создал учение о единой субстанции, которую он назвал Богом или природой. Его учение - пример крайнего реализма.  Бог Спинозы - бесконечная безликая сущность, главным определением которой является существование в качестве начала и причины всего сущего.

Весь прогресс совершается в силу абсолютной необходимости, человеческая воля ничего не в состоянии изменить. Спиноза вообще не признает такой способности, как воля.

<bold>Лейбниц  - учение о множественности субстанций</bold>

Самостоятельное существующие субстанции - монады. Монада неделима, а значит не может быть материальна. Она восприятие и стремление.  Деятельность монад - непрерывная смена внутренних состояний. 

Каждая из монад Лейбница существует сама по себе и не зависит ни от чего другого, кроме Бога, сотворившего мир монад.  В то же время, любая монада переживает в самой себе весь космос во всем это многообразии.

<bold>Кант - от субстанции к субъекту, от бытия к деятельности</bold>

Познание, как деятельность, протекающая по своим собственным законам.  Впервые не характер и структура познаваемого, а специфика познающего рассматривается как главный фактор, определяющий способ познания. Кант анализирует структуру субъекта не для того, чтобы вскрыть источники заблуждений, а наоборот, чтобы решить вопрос - что такое истиное знание. Это у Бэкона и Декарат субъективно начало - помеха, что искажает восприятие. 

В самом субъекте Кант различает два слоя: эмпиический(индивидуальные особенности человека) и трансцендентальный(человек, как таковой). Объективность знания обусловливается именно структурой трансцендентального субъекта. 

Это было ответом на проблему обоснования объективности научного знания, особенно физики, так как в ее основе был эксперимент и идеальные модели. Кант усматривает основу научного познания не в созерцании умопостигаемой сущности предмета, а в деятельности по его конструированию, порождающей идеализированные объекты.

Научное знание - синтез чувтсвенного и рассудка. "Ощущения без понятия слепы, а понятия без ощещения пусты." Многообразие ощущений дает нам чувственное восприятие, но наша чувственность имеет априорные формы, в которые наши ощущения с самого начала укладываются и упорядочиваются. Эти формы - пространство(внешнее чувство) и время(внутреннее чувство).

Нечто неизвестное воздействует на чувтвенность человека, порождая многообразие ощущений.  Последние упорядочиваются с помощью априорных форм содержания. Чтобы ощущения превратились в опыт необходимо мышление. Эту способность кант называет рассудком. Именно он подводит многообразие чувтвенного под единство понятия. Идеальное воприятие становится всеобщим опытом посредством рассудка. Но рассудок не является высшей позновательное сопособностью. Ему недостает <link:internal>цели</link:internal>, стимула. А это уже разум. 

Свобода по Канту - независимость от определяющих причин чувтвенно вспринимаемого мира. Еслив эмпирическом мире природное всегда обусловлено причиной, то в мире свободы раузмное существо может "начинать ряд" исходя из понятий разума, не будучи причинно-обусловленным.  Человеческая воля - автономна.

<bold>Послекантовский немецкий идеализм</bold>

Кант разделил бытие на мир природы и мир человека (культуры).   Природа подчинена причинности, тогда как человек - сознательное существо. Отсюда различные методы исследования: естественно-научный и культурно-исторический.

<bold>Фихте: деятельность Я как начало всего сущего</bold>

Указал на противоречивость понятия "вещи в себе".  Кантовский трансцендентальный субъект превращается в абсолютное начало всего сущего - "абсолютное Я" из деятельности которого должна быть объяснена вся полнота реальности,весь объективный мир.  Понятый субъект встает на место божественной субстанции.

<bold>Натурфилософия Шеллинга</bold>

Тождество противоположностей субъекта и объекта. Критика механицизма в естествознании - природа может быть объяснена с помощью принципа целесообразности. Все неорганические <link:internal>процессы</link:internal> он старается понять как предпосылки развития организма. 

<bold>Диалектический метод Гегеля</bold>

Происхождение много из единого может быть предметом рационального познания., инструментом которого может быть логическое мышление.  Но это - рациональное познание особого рода. В его основе лежит диалектическая, а не формальная логика и движущим ее мотивом является противоречие.

Переосмысление понятия "природа". Отождетвление "чистого Пониятия" с самой сущностью вещи, отличая его от субъективных понятий, существующих в человеческой голове.  Посколько понтие есть тождество противоположностей, то развитие понятие подчиняется законам диалектики, и логика совпадает с диалектикой. 

Всякое развитие протекает по определенной схеме: утверждение (тезис), отрицание утверждения (антитезис) и отрицание отрицания (синтез).  Тезис и антитезис примеряются и возникает новое качественное состояние. 

В основе диалектики лежит идеалистическое представление о том, что источник всякого развития заключен в развитии понятия,  а значит имеет логическую и духовную природу.

<bold>Антропологизм Фейербаха</bold>

Увлекался Гегелем, но затем подверг его критике.  Идеализим - есть не что иное, как рационализированна религия, а <link:internal>философия</link:internal> и религия противоположны друг другу.  Религия - вера, <link:internal>философия</link:internal> - знания. 

Человек - не творение бога, а часть (причем наиболее совершенная) вечной природы. Я - духовное начало в человеке не может быть отделено от телесного. Ощущение - единственный источник нашего познания. 

Возник как реакция на учение Гегеля, в котроем господство общего над единым было доведено до предельной степени, а отдельная человеческая личность оказалась исчезающе мала.

<bold>К Маркс как социальный философ</bold>

Увлекся гегелевской философией.  Как преодолеть разрыв между идеалом и действительностью, характерный для Канта.  Идеал - не нынешняя монархия, а будущая демократическая республика, за которую нужно бороться прежде всего путем критики религии. 

Потом он разочаровался в Гегеле и занял позицию Фейербаха.  Пролетарская революция, как средство ниспровергнять все унижающие и порабощающие отношения. Ликвидация частной собственности.  Если Фей-х говорл о религиозном отчуждении, когда человеческие качества переносятся на бога, то Маркс говорит об экономическом отчуждении, а все остальные виды отчуждеия - вторичны.

Снятие отчуждения - то есть, отрицание отрицания, или - коммунизм.  Общество, в котором существование человека будет соответствовать его подлинной сущности. 

Исторический материализм.  Если мы хотим понять человека, надо исходить из общества, в котором он живет.  Таким образом Маркс вводит философию в сферу практически-преобразовательной деятельности.  Производственные отношения формируют классовую структуру общества, где одни классы господствуют, а другие подчиняются. 

<bold>Разработка диалектического материализма Энгельсом</bold>

Социальная <link:internal>философия</link:internal> - творение Маркса; Энгельс - попытка построить всеобщую <link:internal>философия</link:internal>, охватывающую природу, общество и мышление. Действуют ли в природе те же закономерности, которые Маркс нашел в обществе?  Проблема всех предыдущих философий в том, что мы пытаемся построить законченную сисему, преодолевающую все противоречия. 

Нет абсолютной истины, нет абсолютного заблуждения.  Диалектика, как наука о всеобщих законах развиия природы, общества и мышления.  

<bold>Позитивизм</bold>

С большой силой подчеркивается ценность позитивного, научного знания по сравнению с идеологическими утопиями и философскими умозрениями.  Всякое познание должно пройти три стадии: теологическое, метафизическое и научное.  Религия -&gt; <link:internal>философия</link:internal> -&gt; наука.  Наука должна собирать и систематизировать факты.  Метод научного познания  - наблюдение; функция науки - описание.

Конт, Спенсер, Милль.  Человек в течении недели делает деньги, а по воскресеньям ходит в церковь.  Весь мир развивается эволюционно.  Все либо умирает, либо эволюционирует.  Предвосхищение теории Дарвина.

<bold>Вторая волна позитивизма - Мах</bold>

Вызвана кризисом классической физики, когда все нельзя было объяснить с помощью механических моделей. 

Мир состоит из элементов, представляющих собой соединение физического и психического.  Они равнозначны.  Они равнозначны и нет понятий причины и следствия. 

<bold>Иррационализм и нигелизм</bold>

<bold>Шопенгауэр - мир как воля и представление</bold>

Увлекался Кантом, был знаком с Гете.  Изучает буддийскую философию. 
Отталкиваясь от идеи Канта о примате практического разума, важнейшим компонентом которого была свободная воля, Шопенгауэр отстаивает примат воли по отношению к разуму. Воля(мотивы, желания человека) определяют направленность познания.

Воля абсолютна свободна - нет ни причин, ни оснований.  Воля - первоначало и абсолют.  Индивид - центр самоинтерпретации.  Окружающий нас мир - это мираж.

<bold>Ницше - воля к власти</bold>

3 периода:
<list><list-item dir="ltr">романтический - под впечатлением Шопенгауера
</list-item><list-item dir="ltr">позитивистский - разрыв философии Ницше с господствующими направлениями
</list-item><list-item dir="ltr">период "абсолютного утверждения" - проповедь сверхчеловека</list-item></list>

Радостное утверждение жизни со всеми ее страстями.  Жизнь - единственная радость. Воинствующий атеист.  

'квант власти'.  Жизнь, как таковая, стремится к максимуму чувства власти. 
Нет ни истории, ни горизонта времени, ни причины, ни общих принипов детерминизма, центра и переферии, иерархии, порядка. 'Кванты власти' взаимодейсвую и создаю бесконечные коомбинации.

Психическая болезнь прервала творческую деятельность Ницше.</note-content></text>
  <last-change-date>2010-07-08T17:58:46.7281690+04:00</last-change-date>
  <last-metadata-change-date>2010-07-08T17:58:46.7281690+04:00</last-metadata-change-date>
  <create-date>2010-06-24T15:47:26.9920860+04:00</create-date>
  <cursor-position>11296</cursor-position>
  <width>678</width>
  <height>692</height>
  <x>849</x>
  <y>65</y>
  <open-on-startup>False</open-on-startup>
</note>