<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия нового времени (наукоцентризм)</title>
  <text xml:space="preserve"><note-content version="0.1">Философия нового времени (наукоцентризм)

Начало совпадает с началом буржуазных революций.

<bold>Номинализм и эмпиризм</bold>

Бэкон. "Знание - сила"



</note-content></text>
  <last-change-date>2010-06-24T15:51:07.1661810+04:00</last-change-date>
  <last-metadata-change-date>2010-06-24T15:51:07.1661810+04:00</last-metadata-change-date>
  <create-date>2010-06-24T15:47:26.9920860+04:00</create-date>
  <cursor-position>137</cursor-position>
  <width>641</width>
  <height>400</height>
  <x>1013</x>
  <y>550</y>
  <open-on-startup>False</open-on-startup>
</note>