<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия нового времени (наукоцентризм)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Философия</link:internal> нового времени (наукоцентризм)

Начало совпадает с началом буржуазных революций.

<bold>Номинализм и эмпиризм</bold>

Бэкон. "Знание - сила"
Наука - не самоцель, а должна служить человеку. Наука - это не созерцание природы, как было принято в античности.  Поиск открытий не в книгах, а в поле, мастерской.

Разработка индуктивного метода. Раньше был только дедуктивный - мысль движется от очевидного (аксиом) - к частным выводам. Индукция - перечисляются все предметы данного класса и находится их общее свойство. Но редко встречаются примеры полной индукции - "все лебеди белы" -&gt; вероятностный характер. С помощью этого метода Бекон нашел, что формой теплоты является движение мельчайших частиц тела.

Но Бекон делал чрезмерный акцент на эмпирических методах, пренебрегая рациональным началом. 
Новый математический метод - бескончено малых - дифференциальное исчесление -&gt; математику можно использовать для исследования явлений природы.

<bold>Рене Декарт</bold>

Более склонен к рационализму.  <italic>Субъективные особенности сознания - источник заблуждений</italic>. Человеческий ум - неровное зеркало, которое искажет все, что в нем отражается. Например, стремление истолковать природу по аналогии с самим собой.

Очевидность, как критерий истины - "мыслю - следовательно существую - Cogito ergo sum". Сомнение не только в истинности наших знаний, но и в реальном существовании самого мира.  Расщепление действительности на субъект и объект. 

<link:internal>Математика</link:internal> должна стать способом познания природы. Сотворенный мир состоит из субстанций - духовных(неделимость) и материальных(делимость вплоть до бесконечности).  А значит атрибуты субстанций - мышление и протяжение. А значит природу (материальное) можно познать с помощью математики. 

<bold>Номинализм Гоббса</bold>

Эмпиризм. Существуют только единичные вещи, а  общие понятия - лишь имена вещей. А значит всякое знание имеет своим источником опыт. Предмет философии - материальное. Духовные субстанции, если бы они и существовали, все равно не познаваемы. 

<bold>Спиноза - учение о субстанции</bold>









</note-content></text>
  <last-change-date>2010-06-28T20:58:02.1580100+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T20:58:02.1580100+04:00</last-metadata-change-date>
  <create-date>2010-06-24T15:47:26.9920860+04:00</create-date>
  <cursor-position>2000</cursor-position>
  <width>641</width>
  <height>400</height>
  <x>82</x>
  <y>78</y>
  <open-on-startup>False</open-on-startup>
</note>