<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Раскраска срок grid</title>
  <text xml:space="preserve"><note-content version="0.1">Раскраска срок grid

public void displayOption(Common _record, FormRowDisplayOption _options)
{
  _options.backColor(<link:internal>WinApi</link:internal>::RGB2int(255,255,0)); // Yellow  
  _options.affectedElementsByControl(Control_Name.id());
  _options.affectedElementsByControl(<link:internal>Another</link:internal>_Control_Name.id());
}
</note-content></text>
  <last-change-date>2009-10-12T12:00:38.4185260+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.4185260+04:00</last-metadata-change-date>
  <create-date>2008-06-08T21:00:58.3303820+04:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>