<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Resource Governor</title>
  <text xml:space="preserve"><note-content version="0.1">Resource Governor

</note-content></text>
  <last-change-date>2010-07-26T13:37:17.9053200+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T13:37:17.9053200+04:00</last-metadata-change-date>
  <create-date>2010-07-26T13:36:43.1995910+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>708</x>
  <y>509</y>
  <open-on-startup>False</open-on-startup>
</note>