<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dialog in Axapta</title>
  <text xml:space="preserve"><note-content version="0.1">Dialog in Axapta

<link:internal>Сделать поля Dialog обязательными для заполнения</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:14:37.6405560+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.6405560+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:41:26.5666970+04:00</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>