<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проектирование</title>
  <text xml:space="preserve"><note-content version="0.1">Проектирование

<link:internal>ООП</link:internal>
<link:internal>Паттерны проектирования</link:internal>
<link:internal>35 принципов объектно-ориентированного дизайна</link:internal>
<link:internal>Объект не должен сам себя сериализовывать</link:internal>
<link:internal>Что общего между интерфейсом и делегатом</link:internal></note-content></text>
  <last-change-date>2008-03-27T22:09:33.2095220+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:09:33.2095220+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:11:45.1474109+03:00</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>842</x>
  <y>513</y>
  <open-on-startup>False</open-on-startup>
</note>