<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Аргументы командной строки</title>
  <text xml:space="preserve"><note-content version="0.1">Аргументы командной строки

argv:
+ -&gt; + -&gt; echo\0
     + -&gt; hello,\0
     + -&gt; world\0
     0


#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
  int i;

  for (i = 1; i &lt; argc; i++)
    printf("%s%s", argv[i], (i &lt; argc - 1) ? " " : "");

  printf("\n");
  return 0;
}

То же самое с помощью указателей:

#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{  
  while(--argc &gt; 0)
    printf("%s%s", *++argv, (argc &gt; 1) ? " " : "");

  printf("\n");
  return 0;
}

</note-content></text>
  <last-change-date>2009-03-24T08:54:23.7007890+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:54:23.7007890+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:54:15.2174840+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>