<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использование определенной версии gem</title>
  <text xml:space="preserve"><note-content version="0.1">Использование определенной версии gem

require '<link:internal>rubygems</link:internal>'
gem '<link:internal>progressbar</link:internal>', '~&gt;0.9.0'

require '<link:internal>progressbar</link:internal>'
</note-content></text>
  <last-change-date>2010-04-14T14:12:07.0953880+04:00</last-change-date>
  <last-metadata-change-date>2010-04-14T14:12:07.0953880+04:00</last-metadata-change-date>
  <create-date>2010-04-14T14:11:37.9644530+04:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>