<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Все что связано с IDENTITY</title>
  <text xml:space="preserve"><note-content version="0.1">Все что связано с IDENTITY

<link:internal>Обнулить счетчик</link:internal>
<link:internal>Вставить запись со своим значением IDENTITY</link:internal></note-content></text>
  <last-change-date>2009-04-05T15:35:05.0230780+04:00</last-change-date>
  <last-metadata-change-date>2009-04-05T15:35:05.0230780+04:00</last-metadata-change-date>
  <create-date>2009-04-05T13:41:00.9477250+04:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>890</x>
  <y>458</y>
  <open-on-startup>False</open-on-startup>
</note>