<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Основый буддийского учения</title>
  <text xml:space="preserve"><note-content version="0.1">Основый буддийского учения

<italic>Буддизм</italic> - суть только имя для обозначения направлений и течений, рассматривающих себя в качестве буддийских.  Однако существует круг идей, которые в том или ином виде характерны для всех направлений (хотя их осмысление может быть различным).  К ним относятся:

<list><list-item dir="ltr"><link:internal>Четыре Благородных Истины</link:internal>
</list-item><list-item dir="ltr"><link:internal>учение о причинно-зависимом происхождении</link:internal> и <link:internal>карме</link:internal>
</list-item><list-item dir="ltr"><link:internal>доктрина анатмавады</link:internal> и кшаникавады
</list-item><list-item dir="ltr"><link:internal>буддийская космология</link:internal></list-item></list>

Все буддийсты верят, что эти принципы были провозглашены Буддой, однако хинаянисты считают их полной и окончальной истиной, то для большинства махаянистов - это всего лишь условные положения , провозглашенные Буддов в пропедевтических целях, чтобы подготовить учеников к восприятию ими истин более высоких порядков, например, как тождество сансары и нирваны или наделенности всех живых существ природой Будды.</note-content></text>
  <last-change-date>2009-08-29T21:35:11.1616390+04:00</last-change-date>
  <last-metadata-change-date>2009-08-29T21:35:11.1616390+04:00</last-metadata-change-date>
  <create-date>2009-08-14T12:33:49.8564770+04:00</create-date>
  <cursor-position>118</cursor-position>
  <width>628</width>
  <height>494</height>
  <x>790</x>
  <y>349</y>
  <open-on-startup>False</open-on-startup>
</note>