<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Программирование</title>
  <text xml:space="preserve"><note-content version="0.1">Программирование

gg=G - формаирование кода (?)
% - парная скобка (стоя на скобке)</note-content></text>
  <last-change-date>2008-03-27T15:05:11.3494950+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:05:11.3494950+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:05:10.3226600+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>