<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Четыре Благородных Истины</title>
  <text xml:space="preserve"><note-content version="0.1">Четыре Благородных Истины

<italic>чатур арья сатьяни

</italic><list><list-item dir="ltr"><italic>Истина о страдании</italic> (константация болезни и постановка диагноза) - Все есть страдание (духкха). Соединение с неприятным - страдание, разлучение с приятным - страдание.
</list-item><list-item dir="ltr"><italic>Истина о причине страдания</italic> (причина болезни, патогенез) - Эта причина - влечение, желаение, привязанность к жизни. А также отвращение от неприятного.
</list-item><list-item dir="ltr"><italic>Истина о прекращении страдания</italic> (указывает на возможность исцеления) - Существует состояние, в котором страдания больше нет и это состояние достижимо. Это и есть нирвана.
</list-item><list-item dir="ltr"><italic>Истина о Пути</italic> (курс лечения) - <link:internal>Благородный Восьмеричный Путь</link:internal></list-item></list></note-content></text>
  <last-change-date>2009-08-14T12:55:46.8452750+04:00</last-change-date>
  <last-metadata-change-date>2009-08-14T12:55:46.8452750+04:00</last-metadata-change-date>
  <create-date>2009-08-14T12:38:37.9969550+04:00</create-date>
  <cursor-position>586</cursor-position>
  <width>587</width>
  <height>445</height>
  <x>979</x>
  <y>340</y>
  <open-on-startup>False</open-on-startup>
</note>