<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Добавление файлов в группы RedoLog</title>
  <text xml:space="preserve"><note-content version="0.1">Добавление файлов в группы RedoLog

ALTER DATABASE <link:internal>ADD</link:internal> LOGFILE MEMBER
'<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.<link:internal>1</link:internal>.0\ORADATA\ORCL\REDO01B.LOG' TO GROUP <link:internal>1</link:internal>,
'<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.<link:internal>1</link:internal>.0\ORADATA\ORCL\REDO02B.LOG'  TO GROUP 2,
'<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.<link:internal>1</link:internal>.0\ORADATA\ORCL\REDO03B.LOG'  TO GROUP 3,
'<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.<link:internal>1</link:internal>.0\ORADATA\ORCL\REDO04B.LOG'  TO GROUP 4;</note-content></text>
  <last-change-date>2009-10-12T12:00:38.1576250+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.1576250+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:00:57.4296110+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>