<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>__init__ в Python</title>
  <text xml:space="preserve"><note-content version="0.1">__init__ в Python

__init__ returns the newly created object. You cannot (or at least shouldn't) return something else.

<link:internal>If</link:internal> you were considering returning an error code, raise an exception instead.</note-content></text>
  <last-change-date>2010-03-22T15:56:09.1021080+03:00</last-change-date>
  <last-metadata-change-date>2010-03-22T15:56:09.1021080+03:00</last-metadata-change-date>
  <create-date>2010-03-22T15:55:41.8636620+03:00</create-date>
  <cursor-position>121</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>52</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>