<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Виртуальные методы</title>
  <text xml:space="preserve"><note-content version="0.1">Виртуальные методы

<link:internal>Как вызвать метод базового класса</link:internal></note-content></text>
  <last-change-date>2009-12-13T00:00:54.9842390+03:00</last-change-date>
  <last-metadata-change-date>2009-12-13T00:00:54.9842390+03:00</last-metadata-change-date>
  <create-date>2009-12-13T00:00:16.4809120+03:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>