<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>LinuxAdmin</title>
  <text xml:space="preserve"><note-content version="0.1">LinuxAdmin


<link:internal>Screenshots</link:internal>
<link:internal>WikidPad</link:internal>
<link:internal>Gnome</link:internal>
<link:internal>xBindKeys</link:internal>
<link:internal>wine</link:internal>
<link:internal>Конвертирование flv</link:internal>
<link:internal>Отформатировать SDexi Card</link:internal>
<link:internal>Резервное копирование</link:internal>
<link:internal>Скрипты для Nautilus</link:internal>
<link:internal>GnomeDo</link:internal>
<link:internal>gnome-terminal</link:internal>
<link:internal>mc</link:internal>
<link:internal>compizconfig-settings-manager</link:internal>
<link:internal>vmware</link:internal>
<link:internal>pdf</link:internal>
<link:internal>Linux Internet: почта, новости, im, браузеры</link:internal>
<link:internal>Linux Multimedia</link:internal>
<link:internal>VmWare</link:internal>
<link:internal>KDE</link:internal>

<link:internal>Дистрибутивы</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:22.3321600+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:22.3321600+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:32:00.0407160+03:00</create-date>
  <cursor-position>295</cursor-position>
  <width>618</width>
  <height>360</height>
  <x>859</x>
  <y>483</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>