<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание Constrint во время создания таблицы</title>
  <text xml:space="preserve"><note-content version="0.1">Создание Constrint во время создания таблицы


&lt;&lt;pre
CREATE TABLE <link:internal>test</link:internal>_cons (
    id INTEGER CONSTRAINT cons_pri PRIMARY KEY,
    l_name VARCHAR2(25) CONSTRAINT cons_notnull NOT NULL
)

INSERT INTO <link:internal>test</link:internal>_cons VALUES(<link:internal>1</link:internal>, 'one')
INSERT INTO <link:internal>test</link:internal>_cons VALUES(<link:internal>1</link:internal>, 'two')
    ORA-00001: unique constraint (DEMAS.CONS_PRI) violated 

INSERT INTO <link:internal>test</link:internal>_cons VALUES(2, NULL)
    ORA-01400: cannot insert NULL into ("DEMAS"."<link:internal>TEST</link:internal>_CONS"."L_NAME") 

&gt;&gt;</note-content></text>
  <last-change-date>2009-10-12T12:00:35.7507400+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:35.7507400+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:44:51.1469788+03:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>