<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Анна Иоановна</title>
  <text xml:space="preserve"><note-content version="0.1">Анна Иоановна

<list><list-item dir="ltr">Дочь царя Ивана. Начали с нее, а не с дочерей Петра I, так как считалась, что у нее более чистая кровь.
</list-item><list-item dir="ltr">Иван V был старшим сыном <link:internal>Алексей Михайлович</link:internal> и его первой жены Марии Милославской. После бунта стрельцов вместе с сестрой Софьей он стал соправителем 10-ти летнего Петра. Бесхарактерный он хорошо относился к Петру, но целиком полагался на мнение Софьи, которая мечтала избавиться от Петра. Желая подчинить Ивана себе Софья женила его на Прасковье Салтыковой. У них было пять детей, но к в живых отсалось только три дочери.
</list-item><list-item dir="ltr">После смерти Ивана все они жили в Измайлова, где сохранялся старый уклад.
</list-item><list-item dir="ltr"><link:internal>Петр I</link:internal> выдал замуж Анну за Фридриха Вельгельма - властителя оккупированной Курляндии.  Но пока они ехали после свадьбы в Курляндию - муж помер и Анне оставалось либо ехать одной в чужую страну, либо в монастырь. Петр выбрал первое, послав с еею Петра Бестужева-Рюмина.
</list-item><list-item dir="ltr">Сначала Дологукие-Глицыны хотели собрать себе часть власти и составили письмао Анне так, что она получает престол, но все решения выносит Тайный совет. По сути, это уничтожало монархию. Но Анну поддержала Екатерина и гвардейцы, и поправки к письму были уничтожены.
</list-item><list-item dir="ltr">Переждав годик, Анна распраилась со всеми участниками заговора, сослав их в Сибирь и на Соловки.
</list-item><list-item dir="ltr">Создание Измайловского полка
</list-item><list-item dir="ltr">Переселение в СП
</list-item><list-item dir="ltr">Андрей Иванович Ушаков - Тайная канцелярия
</list-item><list-item dir="ltr">Эрнст Иоган Бирон - любовник, который был представлен Анне Бестужевым еще в Курляндии. Был женат на фрейлине Анны. Жаден, брал взятки.
</list-item><list-item dir="ltr">Миних - фортификация, строение дщамб и каналов
</list-item><list-item dir="ltr">Кабинет Министров заменяет Тайный Совет. Функции те же, состав другой.
</list-item><list-item dir="ltr">Отмена закона о единонаследии
</list-item><list-item dir="ltr">Закрепление крестьян за мануфактурами и заводами
</list-item><list-item dir="ltr">Война в Польше, за то, чтобы поставить там своего кандидата (Австрия + Россия vs Франция). Взятие Гданьска.
</list-item><list-item dir="ltr">Турецкая компания. После смерти Петра I Россия доброволна передала Ирану все его исконные владения, так как их дорого было содержать. В ответ Турция покусилась на Кабарду. Сначала судьба была на стороне Миниха, был взыт Бахчисарай, Евпатория. Но потом из-за отсутсвия воды и жары подскочила смертность. Тем временем Ласси взял Азов и Симферополь (Карасу-Базар). Миних взял Очаков. Мирные переговоры зашли в тупик и стороны начали готовиться к компании следующего года. В этой компании турок охватила паника и русские захватили много городов, но автсрия потеряла Белград - ключевую крепость Сербии. Начались спешные переговоры, результатом которых был "срамный" мир - Россия приобрела Азов, но потеряла остальные города.
</list-item><list-item dir="ltr">Репрессии Голициных и Долгоруких, как давних зачинщиков заговора.
</list-item><list-item dir="ltr">Остерман набирает вес. Бирон сначала противопоставлет ему Ягужинского, а затем Артемия Волынского. 
</list-item><list-item dir="ltr">Волынский начал свою карьеру при Петре I, но допустил кучу косяков и не сносить бы ему головы, если бы не смерть Петра. В основном занимался доносами. Бирон помогал ему, чтобы тот был противовесом Ягужинскому.  Но тот заигрался и решил быть первым, даже удумал войти в доверии Анне Леопольдовне, племянице государыни, детям которой мог достаться престол. Волынский написал обличительную на близких к трону людей, Бирон заступился за этих людей. Волынскому припомнили все его промахи - арест. Подкупленный дворецкий свидетельствовал, что тот собирал тайные собрания - Петропавловская крепость. Приговор - вырезать язык и посадить живого на кол. Затем приговор смягчили - вырезали язык, отсекли руку, а затем голову.
</list-item><list-item dir="ltr">"Ледяной дом" - свадьба придврного шута и калмычки.
</list-item><list-item dir="ltr">17 октября 1740 года скончалась
</list-item><list-item dir="ltr">Перед смертью Бирон заставил ее подписать право наследования Ивану - сыну Анны Леопольдовны, а он регент. Однако гвардии это не понравилось. Отряд под командованием Миниха арестовал Бирона.  Но он тоже совершил ошибку - потребовал себе звание генераллисимуса. Звание не получил, обиделся, попробовал шантажировать прошением об отставке, которое, однако, удовлетворили.
</list-item><list-item dir="ltr">На передний план вышел Остерман. 25 ноября 1741 к Остерману ворвались гвардейцы под предводительством <bold>Елизаветы Петровны</bold>, дочери Петра I. Остерман, Анна Леопольдовна, супруг и дети - в Петропавловскую.</list-item></list></note-content></text>
  <last-change-date>2010-07-15T10:54:38.8946680+04:00</last-change-date>
  <last-metadata-change-date>2010-07-15T10:54:38.8946680+04:00</last-metadata-change-date>
  <create-date>2010-07-15T05:55:53.4418830+04:00</create-date>
  <cursor-position>3996</cursor-position>
  <width>655</width>
  <height>721</height>
  <x>762</x>
  <y>95</y>
  <open-on-startup>False</open-on-startup>
</note>