<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статус модуля</title>
  <text xml:space="preserve"><note-content version="0.1">Статус модуля


В настройке периода для модуля банк указан статус "нет". Однако система позволяет разносить общие журналы платежей в данном периоде. Аналогичная проблема со статусом "Группа пользователей" 

---

Добрый день.

   Олег, прежде всего обращаю твое внимание на то, что эти поля принадлежат стандартному приложению MBS, а не являются разработкой GMCS.  Поэтому причины их появления и данного поведения следует задавать скорее представителям MBS.  Что мы, собственно, и сделали.
  Первый запрос в службу поддержки GMCS по данному поводу был зарегистрирован еще в 2005 году (scr000333), тогда же мы открыли запрос в MBS.  Вот что они ответили:

    Да, действительно, ограничение для Банковского модуля есть только на одной операции - выверка банковского счета, как это была и задумано по дизайну системы.   Если наложить ограничение по периоду для ГК, то фактически это коснется всей системы, так как конечным результатом многих операций является запись в таблицы ГК.  Мы понимаем  Ваш вопрос, но таков дизайн.

   К слову, GMCS пытались решить эту проблему и сами, но ряд архитектурных ограничений системы не позволил сделать решение удобным и универсальным и оно так и осталось на уровне экспериментов.  Проблем здесь много - как технических, так и организационных.  Вот некоторые из них:

    * Проверка на закрытость периода выполняется в момент разноски проводок по ГК.  В станартном функционале в качестве источника возникновения проводок всегда указывается ГК (SysModule::<link:internal>LedgerTrans</link:internal>).  В общем то, технически возможно в базовые классы протянуть правильный SysModule, который будет корректно указывать на источник порождения проводки, а следовательно и позволит нам проверять период на закрытость.  Но, как быть в случае, если период для ГК закрыт, а для Банк открыт.  При разноске проводок по ГК из журнала платежей система посмотрит, что источником проводок является модуль Банк, он открыт и позволит разнести проводки по ГК. 

    * Кроме того, многие механизмы системы 'исторически рассчитывают на то', что в данных таблицах и классах SysModule == ГК и я не возьмусь гарантировать, что после выполнения такой модификации все остальные механизмы системы будут работать корректно. 

Сомневаюсь, что такое решение будет удобно всем нашим клиентам.  Также я не стал бы рекомендовать Вам заказывать такую разработку, так как не уверен в ее надежности и безопасности.

С уважением,
Демидов Андрей 

---

Вообще, по идее можно пробовать вляпать эту проверку в момент разноски журнала, в таблице LedgerPeriods есть для этого соответствующие методы.  Но это будет как минимум не универсально.

Еще, вов workaround можно воспользоваться закрытием бюджетного периода в бюджетировании GMCS.</note-content></text>
  <last-change-date>2008-04-20T01:31:48.3023239+04:00</last-change-date>
  <last-metadata-change-date>2008-04-20T01:31:48.3023239+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:17:07.5456100+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>268</x>
  <y>294</y>
  <open-on-startup>False</open-on-startup>
</note>