<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Аминоксилоты</title>
  <text xml:space="preserve"><note-content version="0.1">Аминоксилоты

<list><list-item dir="ltr">Входят в состав белков. 
</list-item><list-item dir="ltr">Содержат в качестве функциональых групп аминогруппу и карбоксильную группу.
</list-item><list-item dir="ltr">Всего около 300, но в белке только 20.
</list-item><list-item dir="ltr">C -&gt; [COOH, NH2, H, R]
</list-item><list-item dir="ltr">Проявляют как кислотные свойства, обусловленные наличием карбоксильной группы, так и основные свойства, обучловленные аминогруппой.
</list-item><list-item dir="ltr">Все аминокислоты, входящие в состав организма (кроме гицерина) обладают оптической активностью. Например, в белке дентине (входит в состав зубов) L-аспарат переходит в D-форму со скоростью 0,1% в год, что может быть использовано для определения возраста биологических объектов.
</list-item><list-item dir="ltr">Все аминокислоты можно разделить на 2 группы, в зависимости от того полярны или неполярны R-группы.
</list-item><list-item dir="ltr">Хорошо растворяются в полярных растворителях (вода, этанол); плохо - в неполярных (бензол, гексан).</list-item></list>


Аланин
.....

</note-content></text>
  <last-change-date>2009-08-01T11:25:23.6201100+04:00</last-change-date>
  <last-metadata-change-date>2009-08-01T11:25:23.6201100+04:00</last-metadata-change-date>
  <create-date>2009-07-31T13:26:52.2056110+04:00</create-date>
  <cursor-position>40</cursor-position>
  <width>830</width>
  <height>506</height>
  <x>814</x>
  <y>443</y>
  <open-on-startup>False</open-on-startup>
</note>