<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Настройка сети на работе</title>
  <text xml:space="preserve"><note-content version="0.1">Настройка сети на работе

</note-content></text>
  <last-change-date>2008-10-27T15:24:56.9643990+03:00</last-change-date>
  <last-metadata-change-date>2008-10-27T15:24:56.9643990+03:00</last-metadata-change-date>
  <create-date>2008-10-27T15:24:49.7598390+03:00</create-date>
  <cursor-position>26</cursor-position>
  <width>832</width>
  <height>968</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>