<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Почему в параметрах модуля недоступен флаг 'Категория затрат идентична номеру счета'</title>
  <text xml:space="preserve"><note-content version="0.1">Почему в параметрах модуля недоступен флаг 'Категория затрат идентична номеру счета'

В Категориях затрат надо удалить все Категории затрат</note-content></text>
  <last-change-date>2009-11-15T00:43:53.2123420+03:00</last-change-date>
  <last-metadata-change-date>2009-11-15T00:43:53.2123420+03:00</last-metadata-change-date>
  <create-date>2009-11-15T00:43:27.5852760+03:00</create-date>
  <cursor-position>119</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>