<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Currying in Scheme</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Currying</link:internal> in Scheme

См <link:internal>Currying</link:internal>

<italic>(define (make-<link:internal>add</link:internal></italic><italic>-suffix s2)
    (<link:internal>lambda</link:internal></italic><italic> (s) (string-append s s2)))

  &gt; ((make-<link:internal>add</link:internal></italic><italic>-suffix "!") "hello")
</italic>
  "hello!"

<italic>(define louder (make-<link:internal>add</link:internal></italic><italic>-suffix "!"))
(define less-sure (make-<link:internal>add</link:internal></italic><italic>-suffix "?"))
</italic>
<italic>&gt; (less-sure "really")</italic>
  "really?"

<italic>&gt; (louder "really")</italic>
  "really!"</note-content></text>
  <last-change-date>2009-10-12T12:00:36.0309690+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.0309690+04:00</last-metadata-change-date>
  <create-date>2008-10-26T12:42:23.8303990+03:00</create-date>
  <cursor-position>286</cursor-position>
  <width>587</width>
  <height>621</height>
  <x>5</x>
  <y>345</y>
  <open-on-startup>False</open-on-startup>
</note>