<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как работает курсовая разница</title>
  <text xml:space="preserve"><note-content version="0.1">Как работает курсовая разница

   В расчете кусовой разницы участвуют два класса - LedgerExchAdj и KeySum.

    Класс KeySum - вспомогательный, создается для каждого счета и хранит мапы [CurCode, Dimension], [MST, Cur, SecondCur].  Задача этого класса - собрать всю сумму в заданном разрезе с учетом *уже расчитанных курсовых*. Именно поэтому каждая <link:internal>LedgerTrans</link:internal> по выбранному счету передается в updateNow() класса KeySum. Именно из этого класса в момент разноски (LedgerExchAdj.postDiff()) система извлечет amountMSTBefore - причем эта величина будет уже с учетом ранее разнесенной курсовой разницы.
    
    LedgerExchAdj рулит всем процессом.  Первый цикл по счетам, второй цикл по проводкам данного счета. Каждую проводку передаем KeySum. В конце обработки каждого счета дергаем postDiff, чтобы разнести полученную курсовую разницу.
    
    Сама величина курсовой разницы определяется там же, postDiff(). Разнесенная величина с учетом ранее разнесенных курсовых берется из KeySum.  Текущая сумма вычисляется как 
_amountMSTNow= Currency::mSTAmount(amountCur,currencyCode, toDate,Currency::noYes2UnknownNoYes(triangulation));_
    То есть сумма оперции пересчитывается на дату toDate.
    
    В зависисимости от полученной разницы делается проводка:
    
    Счет операции - Excehange rate financial loss/profit : валюта операции : дельта курса
    
    Валюта берется из операции, но это не должно смущать, так как в проводке сумма операции AmountCur будет все равно 0, а вся дельта запишется в AmountMST - первичную валюту компании.
    </note-content></text>
  <last-change-date>2009-10-12T12:00:39.0053200+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.0053200+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:24:25.5541390+03:00</create-date>
  <cursor-position>324</cursor-position>
  <width>1064</width>
  <height>726</height>
  <x>10</x>
  <y>94</y>
  <open-on-startup>False</open-on-startup>
</note>