<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GnomeDo</title>
  <text xml:space="preserve"><note-content version="0.1">GnomeDo
<link:url>
~/.local/share/gnome-do/plugins</link:url></note-content></text>
  <last-change-date>2008-03-27T15:00:10.6667260+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:00:10.6667260+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:00:09.3928610+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>