<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Очистить кеш SQL Server</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Очистить кеш SQL</link:internal> Server


CHECKPOINT
DBCC DROPCLEANBUFFERS WITH NO_INFOMSGS
DBCC FREEPROCCACHE WITH NO_INFOMSGS</note-content></text>
  <last-change-date>2009-09-24T14:37:02.5908180+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.5908180+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:34:14.3340770+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>331</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>