<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CSS</title>
  <text xml:space="preserve"><note-content version="0.1">CSS

<bold>Images</bold>

<link:internal>Background image</link:internal></note-content></text>
  <last-change-date>2010-07-28T12:56:34.7084020+04:00</last-change-date>
  <last-metadata-change-date>2010-07-28T12:56:34.7084020+04:00</last-metadata-change-date>
  <create-date>2010-07-28T12:55:18.2062890+04:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>773</x>
  <y>402</y>
  <open-on-startup>False</open-on-startup>
</note>