<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Google Application Engine</title>
  <text xml:space="preserve"><note-content version="0.1">Google Application Engine

<link:internal>Установка google application engine</link:internal>
<link:internal>Простейший пример google application engine</link:internal>
<link:internal>Развертывание google apps</link:internal> </note-content></text>
  <last-change-date>2009-04-19T18:21:11.0554220+04:00</last-change-date>
  <last-metadata-change-date>2009-04-19T18:21:11.0554220+04:00</last-metadata-change-date>
  <create-date>2009-04-19T14:37:32.2863850+04:00</create-date>
  <cursor-position>107</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>715</x>
  <y>383</y>
  <open-on-startup>False</open-on-startup>
</note>