<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Бюджетирование</title>
  <text xml:space="preserve"><note-content version="0.1">Бюджетирование

Когда клиенты спрашивают меня о бюджетировании, они могут подразумевать три вещи:

   1. моделирование бюджетов
   2. контроль бюджетов
   3. казначейство с заявками и одобрением

      Моделирование:
      тут хотят завести несколько бюджетов, связать их некоторым отношением и поиграть с ними.
      Например,
      берем кредит (бюджет заемных средств)
      покупаем оборудование (бюджет оплаты поставщикам).
      Это оборудование позволит увеличить продажи (план/бюджет продаж)
      А платежи клиентов (бюджет платежей) позволят покрыть заемные средства

      При каких условиях эти бюджеты вообще могут быть выполены, насколько?
      На эти <link:internal>вопросы</link:internal> отвечает моделирование бюджетов.

      Так вот, Аксапта и Навижин содержат насколько зачаточные <link:internal>инструменты</link:internal> моделирования, что проще сказать, что этих инструментов нет...

      Контроль бюджетов:
      Контроль бюджетов есть.
      Причем все сделано для того, чтобы сравнение план/факт осуществлялось очень легко.
      Так бюджетирование в Аксапте/Навижин делается по финансовому плану счетов.

      Это и хорошо, и плохо.
      Хорошо тем, что план/факт собирается автоматически.
      Плохо тем, что строки бюджета могут не совпадать с планом счетов (они могут быть более детальными, менее детальными или вообще не совпадать с). В этом случае приходится создавать забалансовые счета в плане счетов.

      Казначейство и заявки:
      Вообще говоря, функционал казначейства гораздо больше, нежели простые завки. Но обычно спрашивают именно так.
      Так вот, заявок ни в Аксапте, ни в Навижине нет.
      Т.е. стандартный функционал не позволяет привязать платеж/закупку/продажу к заявке, которая в свою очередь привязана к строке бюджета.
      Одобрение есть, а вот привязки к заявке нет.

      На это есть свои причины и объяснения. Они достаточно длинны. В конечном итоге, разработчики объясняют отсутствие заявок тем, что бюджеты ведутся по счетам главной книги, а счета главной книги видны одобряющему. Т.е. считается, что одобряющий будет одобрять не заявку, а саму операцию. Причем именно одобряющий, а не заявитель, будет привязывать операцию к строке бюджета по счету главной книги.

      В общем, там длинный текст.
      Главное понять, что если нужны именно заявки, то в стандартном функционале их нет.


      Кроме того, отдельно стоит рассмотреть вопрос составления бюджета.
      Документация в обеих системах начинается так: "если у вас есть бюджет, то его можно занести туда-то и туда-то..."
      И Аксапта, и Навижин позволяют консолидировать бюджет (построить его снизу вверх).
      Но ни Аксапта, ни Навижин не помогут согласовать бюджеты подразделений, если консолидированный бюджет секвестирован.

      Например, составляется бюджет затрат:
      Подразделение А заносит в свой бюджет затрат сумму 600 тыс.
      Подразделение Б заносит в свой бюджет затрат сумму 700 тыс.
      Системы легко и с улыбочкой получают консолидированный бюджет затрат на 1300 тыс.
      <link:internal>Руководство</link:internal> говорит: "Фиг Вам" (это такая индейская национальная изба).
      Дальше <link:internal>руководство</link:internal> волевым решением сокращает консолидированный бюджет затрат, например, до 1000тыс.
      После чего начинаются танцы и всеобщее веселье, когда подразделения пытаются "договориться" о том кто и насколько сократит свои бюджеты.
      Так вот, ни Аксапта, ни Навижин в такой всеобщем веселье участие не принимают. Потому что не умеют, к сожалению, они так веселиться.


      Резюме:
   4. бюджеты ведутся по счетам главной книги
   5. что позволяет без усилий делать контроль план/факт
   6. функционал моделирования бюджетов практически отсутствует
   7. казначейство и заявки отсутствуют потому что...
   8. процесс составления бюджета поддерживается только наполовину (снизу вверх)

</note-content></text>
  <last-change-date>2010-06-17T14:32:51.4376650+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T14:32:51.4376650+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:37:59.9405400+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>