<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Apply</title>
  <text xml:space="preserve"><note-content version="0.1">Apply

Оператор APPLY позволяет ссылаться на табличную функцию в коррелированном подзапросе и вызывать определенную табличную функцию один раз для каждой строки внешнего табличного выражения. APPLY определяется в выражении FROM запроса аналогично реляционному оператору JOIN.

&lt;&lt;pre
CREATE FUNCTION GetProductDetails (@ProductID int) RETURNS TABLE 
AS
RETURN SELECT P.Model, P.Configuration, P.Price FROM Products P
WHERE P.ProductID = @ProductID

-- Внимание! Этот код не работает
SELECT O.[Date], P.Model, P.Configuration, P.Price FROM Orders O
	OUTER JOIN GetProductDetails(O.ProductID) AS P ON P.ProductID = O.ProductID


SELECT O.[Date], P.Model, P.Configuration, P.Price FROM Orders O
	OUTER APPLY GetProductDetails(O.ProductID) AS P
&gt;&gt;</note-content></text>
  <last-change-date>2008-03-27T21:57:23.3880060+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:57:23.3880060+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:57:22.4449520+03:00</create-date>
  <cursor-position>34</cursor-position>
  <width>832</width>
  <height>1021</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>