<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ant and Javadoc</title>
  <text xml:space="preserve"><note-content version="0.1">Ant and Javadoc

  &lt;target name="doc"&gt;
    &lt;<link:internal>javadoc</link:internal> destdir="build/doc" author="true" version="true" use="true"&gt;
      &lt;fileset dir="src" /&gt;
    &lt;/<link:internal>javadoc</link:internal>&gt;
  &lt;/target&gt;
</note-content></text>
  <last-change-date>2010-04-29T11:00:45.6017200+04:00</last-change-date>
  <last-metadata-change-date>2010-04-29T11:00:45.6017200+04:00</last-metadata-change-date>
  <create-date>2010-04-29T11:00:34.7386810+04:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>260</x>
  <y>598</y>
  <open-on-startup>False</open-on-startup>
</note>