<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dev Opinion</title>
  <text xml:space="preserve"><note-content version="0.1">Dev Opinion

    [<link:internal>Управление ошибками</link:internal>]

[font: verdanta]

Open Source — это как раздача бесплытных пакетиков чая в рекламных целях. Если вдруг кто-то заметил, что раздавать стало больше, делать вывод, что скоро весь чай станет бесплатным — абсурдно.
Рассказы про "сообщество" — не более чем сказка. Все более-менее крупные open-source проекты ведётся разработчиками в полный рабочий, для которых эта работа — основная и кем-то финансируемая. Пресловутое сообщество кроме тестрования, перевода и правки мелких багов ничего другого сделать не может. Важная, конечно, но безусловно второстепенная работа. Остановись финансирование — и всё рухнет.
Интересный вопрос — кто и зачем это финансирует. Ну железячные компании вроде IBM — понятно. Они зарабатывают на продаже железа, в основном серверного. Им выгодно, чтобы доля железа в стоимости решения была максимальной. А взять тот же адоб — ему зачем? Единственный разумный ответ — они считают, что поддержка того или иного open-source проекта так или иначе поможет им лучше ПРОДАВАТЬ свою продукцию. Расчитывать, что такие конторы, постепенно наращивая объёмподдержки open source, со временем вообще решат не продавать свою продукцию, а раздавать бесплатно — просто неадекватно.
Схема с заработком на поддержке — отнудь не панацея и применима далеко не везде (вероятно, универсальных схем нет вообще). Существуют целые отрасли, где эта схема не работает — те же игры, например.
Резюме: open source никогда не станет мейнстримом.

         [<link:internal>В чем заключается работа менеджера</link:internal>]
</note-content></text>
  <last-change-date>2010-04-28T14:11:18.2510520+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:18.2510520+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:56:03.7426980+03:00</create-date>
  <cursor-position>1487</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>