<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Иоанн Алексеевич и Софья</title>
  <text xml:space="preserve"><note-content version="0.1">Иоанн Алексеевич и Софья

<list><list-item dir="ltr">Должен был взойти на престол Иван - брат <link:internal>Федор Алексеевич</link:internal> (который, кстати, не назначил наследника), но он был болезнен.
</list-item><list-item dir="ltr">Еще был Петр, но ему 10 лет
</list-item><list-item dir="ltr">Бояре не смогли определиться, кому из братьев возглавить государство. Народ высказывался за Петра. Но Софья (их сестра) высказалась за Ивана. Опять получилось два лагеря - Милославские против Нарышкиных и Матвеевых.
</list-item><list-item dir="ltr">Софья пустила слух, что Иван убит и стрельцы взбунтовались и захватили Кремль. Там же убили Долгорукого, Нарышкина и Матвеева на глазах у Петра.  Нарышкины потеряли всю власть.
</list-item><list-item dir="ltr">Раскольники воспользовались ситуацией со стрельцами - диспут в Гранатовой палате между представителями обеих конфессий. Казнь Хованского (вожак стрельцов), очередной бунт. Ополчение.  Прощение.
</list-item><list-item dir="ltr">7 лет полноправного правления Софьи.
</list-item><list-item dir="ltr">9 января 1684 Иван сочетался с Прасковьей Федоровной Салтыковой.  Одна из дочерей Анна - <bold>Анна Иоанновна</bold>.
</list-item><list-item dir="ltr">Петр проводил все время в Преображенском. Потешные полки.
</list-item><list-item dir="ltr">27 января Петр женился на Евдокии Лопухиной
</list-item><list-item dir="ltr">Голицын - любовник Софьи.
</list-item><list-item dir="ltr">Поход на Крым
</list-item><list-item dir="ltr">Накалилсь отношения между Петром и Софьей в результате которого к власти приходит Петр.</list-item></list></note-content></text>
  <last-change-date>2010-07-04T21:43:17.5645910+04:00</last-change-date>
  <last-metadata-change-date>2010-07-04T21:43:17.5645910+04:00</last-metadata-change-date>
  <create-date>2010-07-04T20:48:59.7606030+04:00</create-date>
  <cursor-position>917</cursor-position>
  <width>781</width>
  <height>504</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>