<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Кеширование в Аксапте</title>
  <text xml:space="preserve"><note-content version="0.1">Кеширование в Аксапте


     Кэшируются объекты и данные.  Кэширование данных бывает:
         * кэширование записи (Single Record Caching)
         * [<link:internal>кэширование таблицы</link:internal>] (Entire Table Cache)
         * [<link:internal>кэширование записи представления</link:internal>] (Record View Cache)
         * [<link:internal>кэширование дисплей-методов</link:internal>]
        
     [<link:internal>CacheLookup</link:internal>]
     [<link:internal>Асинхронное обновление кэша</link:internal>]</note-content></text>
  <last-change-date>2008-03-29T06:37:55.6670540+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:37:55.6670540+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:36:37.1254560+03:00</create-date>
  <cursor-position>362</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>