<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статические переменные в C</title>
  <text xml:space="preserve"><note-content version="0.1">Статические переменные в C

A static variable inside a function keeps its value between invocations.
A static global variable or a function is "seen" only in the file it's declared in.
</note-content></text>
  <last-change-date>2009-03-24T09:06:36.9152890+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:06:36.9152890+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:06:29.6809220+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>71</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>