<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Посмотреть бух проводки получившиеся в рез-те сопоставления</title>
  <text xml:space="preserve"><note-content version="0.1">Посмотреть бух проводки получившиеся в рез-те сопоставления

     Клиенты - Проводки - Проводки по сопоставлению</note-content></text>
  <last-change-date>2008-03-28T22:07:59.2401390+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:07:59.2401390+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:07:57.7708660+03:00</create-date>
  <cursor-position>88</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>