<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Печать документов по закупке</title>
  <text xml:space="preserve"><note-content version="0.1">Печать документов по закупке

За печать сформированных накладных и счетов на оплату отвечает класс SalesPurchReport_RU и его потомки.
Фактура печатается напрямую отчетом CustVendFacture_RU без посредников.</note-content></text>
  <last-change-date>2008-03-27T21:36:08.7584109+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:36:08.7584109+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:36:07.8231690+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>