<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Остеология (учение о костях)</title>
  <text xml:space="preserve"><note-content version="0.1">Остеология (учение о костях)

<list><list-item dir="ltr">общая масса скелета - 1/5-1/7 от массы человека
</list-item><list-item dir="ltr">опорная функция - поддержка мышц, образование стенок полостей
</list-item><list-item dir="ltr">50% воды; 16% жира; 22% неорганики
</list-item><list-item dir="ltr">у детей - больше органики -&gt; гибкость; неорганика -&gt; хрупкость, у стариков.
</list-item><list-item dir="ltr">костный мозг - кроветворная функция
</list-item><list-item dir="ltr">изучается методами рентгеновского исследования (из-за наличия в костях солей кальция)</list-item></list>

<link:internal>Развитие костей</link:internal>
<link:internal>Скелет туловища</link:internal>
<link:internal>Скелет головы</link:internal>
<link:internal>Скелет конечностей</link:internal></note-content></text>
  <last-change-date>2009-08-13T14:23:25.4586680+04:00</last-change-date>
  <last-metadata-change-date>2009-08-13T14:23:25.4586680+04:00</last-metadata-change-date>
  <create-date>2009-08-04T10:37:52.7656350+04:00</create-date>
  <cursor-position>180</cursor-position>
  <width>450</width>
  <height>643</height>
  <x>191</x>
  <y>247</y>
  <open-on-startup>False</open-on-startup>
</note>