<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пример использования namespace</title>
  <text xml:space="preserve"><note-content version="0.1">Пример использования namespace

#include "iostream"

using namespace std;

namespace spaceA
{
  int v = 10;
}

namespace spaceB
{
  int v = 20;
}

int main() {
  {
    using namespace spaceA;
    cout &lt;&lt; v &lt;&lt; endl;
  }

  {
    using namespace spaceB;
    cout &lt;&lt; v &lt;&lt; endl;
  }

  cout &lt;&lt; spaceA::v &lt;&lt; endl;
  cout &lt;&lt; spaceB::v &lt;&lt; endl;

  return 0;
}
</note-content></text>
  <last-change-date>2009-07-06T13:26:56.0871380+04:00</last-change-date>
  <last-metadata-change-date>2009-07-06T13:26:56.0871380+04:00</last-metadata-change-date>
  <create-date>2009-07-06T12:55:31.4475300+04:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>