<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>C Sources</title>
  <text xml:space="preserve"><note-content version="0.1">C Sources

<link:internal>Echo_c</link:internal></note-content></text>
  <last-change-date>2008-05-11T09:32:33.0118260+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T09:32:33.0118260+04:00</last-metadata-change-date>
  <create-date>2008-04-04T22:53:08.3843490+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>