<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Рецензии</title>
  <text xml:space="preserve"><note-content version="0.1">Рецензии

Сюжет прост, на 100 % предсказуем, нравоучителен

Очень интересный роман, берущий именно сюжетной линией, а также элементами позаимствованными из готических романов

И, что например важно для меня - речь не о вампирах, и прочих мистических тварях,а исключительно о зле творимом человеческими руками, причем вполне с определенной целью.

сказка рождается только на расстоянии, превращаясь при встрече во что-то абсолютно скучное и неинтересное.

книгу так легко разобрать на <link:internal>цитаты</link:internal>, грустные, подернутые дымкой мудрого, полного сочувствия Босфора и слезоточивой серостью московского неба

тдают свою жизнь душу и последнюю сигарету лишь для того, чтобы доказать остальным

Если вы хотели прочитать типичную историю отношений между мужчиной и женщиной-вы это сделали.

Самое совершенное, глубокое и сокрушающее творение Гессе.</note-content></text>
  <last-change-date>2010-03-28T16:30:10.4421990+04:00</last-change-date>
  <last-metadata-change-date>2010-03-28T16:30:10.4421990+04:00</last-metadata-change-date>
  <create-date>2010-02-27T16:40:02.9604230+03:00</create-date>
  <cursor-position>453</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>68</x>
  <y>152</y>
  <open-on-startup>False</open-on-startup>
</note>