<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Рецензии</title>
  <text xml:space="preserve"><note-content version="0.1">Рецензии

Сюжет прост, на 100 % предсказуем, нравоучителен

Очень интересный роман, берущий именно сюжетной линией, а также элементами позаимствованными из готических романов

И, что например важно для меня - речь не о вампирах, и прочих мистических тварях,а исключительно о зле творимом человеческими руками, причем вполне с определенной целью.</note-content></text>
  <last-change-date>2010-02-27T16:41:05.0376239+03:00</last-change-date>
  <last-metadata-change-date>2010-02-27T16:41:05.0376239+03:00</last-metadata-change-date>
  <create-date>2010-02-27T16:40:02.9604230+03:00</create-date>
  <cursor-position>174</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>68</x>
  <y>152</y>
  <open-on-startup>False</open-on-startup>
</note>