<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Коллекции в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Коллекции в Python

<link:internal>Deque</link:internal></note-content></text>
  <last-change-date>2008-03-28T21:22:30.1409500+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T21:22:30.1409500+03:00</last-metadata-change-date>
  <create-date>2008-03-28T13:11:31.9730610+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>