<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Извлечение подстрок</title>
  <text xml:space="preserve"><note-content version="0.1">Извлечение подстрок

afield = theline[3:8]
</note-content></text>
  <last-change-date>2008-03-28T13:10:27.7219259+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T13:10:27.7219259+03:00</last-metadata-change-date>
  <create-date>2008-03-28T13:10:17.0688870+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>