<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Счет-фактура на налоговую проводку</title>
  <text xml:space="preserve"><note-content version="0.1">Счет-фактура на налоговую проводку

Для сторнирования ошибочных налоговых проводок и отражения данного факта в книжках.

<list><list-item dir="ltr">Создаем корр налоговую проводку между двумя счетами (<link:internal>Сделать проводку между налоговыми счетами</link:internal>).
</list-item><list-item dir="ltr">Функции -&gt; <link:internal>Книга покупок</link:internal> / Книго продаж
</list-item><list-item dir="ltr">Появляется строка в журнале фактур с типом "<link:internal>Коррекция налогов</link:internal>"</list-item></list></note-content></text>
  <last-change-date>2009-06-21T09:08:56.4503110+04:00</last-change-date>
  <last-metadata-change-date>2009-06-21T09:08:56.4503110+04:00</last-metadata-change-date>
  <create-date>2009-06-21T09:03:22.3463640+04:00</create-date>
  <cursor-position>326</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>30</x>
  <y>67</y>
  <open-on-startup>False</open-on-startup>
</note>