<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Django Forms</title>
  <text xml:space="preserve"><note-content version="0.1">Django Forms

<bold>Template для поиска</bold>

<italic>&lt;<link:internal>html</link:internal></italic><italic>&gt;
&lt;head&gt;
    &lt;title&gt;Search&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action="/search/" method="get"&gt;
        &lt;input type="text" name="q"&gt;
        &lt;input type="submit" value="Search"&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/<link:internal>html</link:internal></italic><italic>&gt;</italic>

<bold>View для поиска</bold>

<italic>from <link:internal>django</link:internal></italic><italic>.shortcuts import render_to_response

def search_form(request):
    return render_to_response('search_form.<link:internal>html</link:internal></italic><italic>')</italic>

<bold>Меппинг</bold>

<italic>from mysite.books import views

urlpatterns = patterns('',
    # ...
    (r'^search-form/$', views.search_form),
    # ...
)</italic>

<bold>Шаблон для ответа</bold>

<italic>&lt;p&gt;You searched for: &lt;strong&gt;{{ query }}&lt;/strong&gt;&lt;/p&gt;

{% <link:internal>if</link:internal></italic><italic> books %}
    &lt;p&gt;Found {{ books|length }} book{{ books|pluralize }}.&lt;/p&gt;
    &lt;ul&gt;
        {% for book in books %}
        &lt;li&gt;{{ book.title }}&lt;/li&gt;
        {% endfor %}
    &lt;/ul&gt;
{% else %}
    &lt;p&gt;No books matched your search criteria.&lt;/p&gt;
{% endif %}</italic>

<bold>View для ответа</bold>

<italic>from <link:internal>django</link:internal></italic><italic>.http import HttpResponse
from <link:internal>django</link:internal></italic><italic>.shortcuts import render_to_response
from mysite.books.models import Book

def search(request):
    <link:internal>if</link:internal></italic><italic> 'q' in request.GET and request.GET['q']:
        q = request.GET['q']
        books = Book.objects.filter(title__icontains=q)
        return render_to_response('search_results.<link:internal>html</link:internal></italic><italic>',
            {'books': books, 'query': q})
    else:
        return HttpResponse('Please submit a search term.')</italic>

</note-content></text>
  <last-change-date>2010-08-20T18:30:10.6143820+04:00</last-change-date>
  <last-metadata-change-date>2010-08-20T18:30:10.6143820+04:00</last-metadata-change-date>
  <create-date>2010-08-20T17:43:45.8052240+04:00</create-date>
  <cursor-position>520</cursor-position>
  <width>548</width>
  <height>606</height>
  <x>0</x>
  <y>369</y>
  <open-on-startup>False</open-on-startup>
</note>