<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Удалить NOT NULL constraint</title>
  <text xml:space="preserve"><note-content version="0.1">Удалить NOT NULL constraint

<italic> ALTER TABLE YourTable ALTER COLUMN YourColumn NULL</italic></note-content></text>
  <last-change-date>2010-07-29T14:23:44.4040270+04:00</last-change-date>
  <last-metadata-change-date>2010-07-29T14:23:44.4040270+04:00</last-metadata-change-date>
  <create-date>2010-07-29T14:23:13.5069230+04:00</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>