<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Содержимое RPM пакета</title>
  <text xml:space="preserve"><note-content version="0.1">Содержимое RPM пакета

Для установленных пактов:
$ rpm -ql имя_пакета
Для отдельных rpm файлов:
$ rpm -qlf имя_файла.rpm </note-content></text>
  <last-change-date>2009-09-27T19:09:09.7373990+04:00</last-change-date>
  <last-metadata-change-date>2009-09-27T19:09:09.7373990+04:00</last-metadata-change-date>
  <create-date>2009-09-27T19:08:50.9935770+04:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>118</x>
  <y>109</y>
  <open-on-startup>False</open-on-startup>
</note>