<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>мгновенная средняя себестоимость</title>
  <text xml:space="preserve"><note-content version="0.1">мгновенная средняя себестоимость


В общем случае – оценочная себестоимость рассчитывается как “мгновенная средняя» то есть текущий остаток в валюте для данной номенклатуры в разрезе аналитик финансового склада, деленный на текущее количество данной номенклатуры на складе в разрезе тех же аналитик. При этом – в расчет берутся только те количества и суммы, которые были проведены по накладной (но не по отборочной накладной).

В целом -  вопрос точности расчета системой не является особо критичным. Чем меньше разница между истинной и оценочной себестоимостями – тем быстрее работает закрытие склада.  Если у нас на складе лежит номенклатура, закупленная по цене 400, 600 и 700 рублей, то даже если мы каким-то образом разочек списали одну штуку  по мгновенной себестоимости  1200 рублей, ничего страшного не произойдет. В худшем случае – у нас чуть дольше будет работать процедура закрытия склада.  В тоже время , если у нас в такой ситуации списалось по оценочной стоимости в 100000000 рублей – то на время закрытия склада это может повлиять достаточно сильно и негативно. Кроме того,надо помнить, что если мы слишком много номенклатуры спишем по какой-то уж совсем бредовой оценочной себестоимости , то у нас может возникнуть ситуация при которой у нас на складе осталось 3 штуки изделий по себестоимости минус  600 рублей.  Вылечить подобную ситуацию можно только закрытием или пересчетом склада.

Наконец, надо разобрать несколько специальных случаев. В том случае, если в настройках группы складских моделей установлена галка "Включать физическую себестоимость», то в расчет мгновенной средней включаются суммы и количества, проведенные не только по обычным накладным, но и по отборочным. Если у нас между оформлением отборочной накладной и обычной накладной имеется большой временной лаг, то включение этого режима позволяет несколько увеличить точность расчета мгновенной средней.

В том случае если при расчете мгновенной средней, выяснилось что на складе нет  данной номенклатуры и мы не можем вообще посчитать среднюю мгновенную себестоимость ,то система пытается использовать вместо мгновенной средней, то значение стандартной цены из номенклатурной карточки (то есть – тоже самое поле что и для стандартной себестоимости).

Отдельным случаем является работа в режиме стандартной себестоимости. В этом случае – вместо вычисления мгновенной средней, используется <link:internal>стандартная себестоимость</link:internal>, указанная в номенклатурном справочнике в поле "Цена» группы полей "Затраты». (В версии 3.0 эта группа полей называлась "<link:internal>Склад</link:internal>»). В принципе – эту цену можно настраивать не только в разрезе номенклатуры, но и для <link:internal>сочетания</link:internal> номенклатурных аналитик по данной номенклатуре. Но это – тема для отдельного обсуждения.

В том случае, если система рассчитывает себестоимость списания для возврата, то для расчета себестоимости списания используется себестоимость того прихода, по которому происходит возврат. При этом для определения ситуации возврата используется либо механизм маркировки проводок, либо указание возвращаемого лота.</note-content></text>
  <last-change-date>2009-11-05T16:12:00.1030100+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.1030100+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:34:39.9113390+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>