<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>При установке нового ядра сделать следующее</title>
  <text xml:space="preserve"><note-content version="0.1">При установке нового ядра сделать следующее

<link:internal>Ubuntu</link:internal>:

<italic>sudo <link:internal>apt-get</link:internal></italic><italic> install virtualbox-ose-source
sudo m-a update
sudo m-a prepare
sudo m-a a-i virtualbox-ose
sudo<link:url> /etc/init.d/vboxdrv</link:url></italic><italic> restart</italic></note-content></text>
  <last-change-date>2008-11-22T14:01:32.5190430+03:00</last-change-date>
  <last-metadata-change-date>2008-11-22T14:01:32.5190430+03:00</last-metadata-change-date>
  <create-date>2008-11-22T14:01:15.6378010+03:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>54</y>
  <open-on-startup>False</open-on-startup>
</note>