<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Контанкты</title>
  <text xml:space="preserve"><note-content version="0.1">Контанкты

8 499 972 82 83 #
8-800-200-00-33 добавочный        40 92
Татьяна                                           40 68  

Ольга Каширина:

Tel.:       +7 495 232 06 10
Fax:       +7 495 232 06 22
Mobile:   +7 985 770 87 78

 

Наталья Воробьева:

tel. +7 495 232 06 10 (167y)</note-content></text>
  <last-change-date>2010-02-05T14:23:26.0520530+03:00</last-change-date>
  <last-metadata-change-date>2010-02-05T14:23:26.0520530+03:00</last-metadata-change-date>
  <create-date>2009-03-30T09:29:09.2475180+04:00</create-date>
  <cursor-position>279</cursor-position>
  <width>413</width>
  <height>450</height>
  <x>635</x>
  <y>305</y>
  <open-on-startup>False</open-on-startup>
</note>