<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Имитация for на Erlang</title>
  <text xml:space="preserve"><note-content version="0.1">Имитация for на Erlang

for(Max, Max, F)-&gt;
    [F(Max)];
for(I, Max, F)-&gt;
    [F(I) | for(I + 1, Max, F)].

boo()-&gt;
    SayNumber = fun(N) -&gt; io:format("~p", [N]) end,
    for(1, 5, SayNumber).

----

boo()</note-content></text>
  <last-change-date>2009-01-23T13:40:51.6113480+03:00</last-change-date>
  <last-metadata-change-date>2009-01-23T13:40:51.6113480+03:00</last-metadata-change-date>
  <create-date>2009-01-05T14:05:18.7387329+03:00</create-date>
  <cursor-position>168</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>87</x>
  <y>485</y>
  <open-on-startup>False</open-on-startup>
</note>