<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ant simple build.xml</title>
  <text xml:space="preserve"><note-content version="0.1">Ant simple build.xml

&lt;?xml version="1.0"?&gt;
&lt;project name="<link:internal>ant</link:internal>_and_<link:internal>junit</link:internal>" default="compile"&gt;

  &lt;path id="master-<link:internal>classpath</link:internal>"&gt;
    &lt;fileset dir="/home/demas/jc"&gt;
      &lt;include name="*.jar"/&gt;
    &lt;/fileset&gt;
    
    &lt;pathelement path="."/&gt;
    
  &lt;/path&gt;

  &lt;target name="compile"&gt;
    &lt;javac&gt;
      &lt;src path="."/&gt;
      &lt;<link:internal>classpath</link:internal> refid="master-<link:internal>classpath</link:internal>"/&gt;
    &lt;/javac&gt;
    &lt;echo&gt;compilation complete!&lt;/echo&gt;
  &lt;/target&gt;
&lt;/project&gt;</note-content></text>
  <last-change-date>2010-04-28T14:11:47.0368190+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:47.0368190+04:00</last-metadata-change-date>
  <create-date>2010-04-28T14:11:31.4013260+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>313</x>
  <y>564</y>
  <open-on-startup>False</open-on-startup>
</note>