<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Резервирование при переносах</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Резервирование</link:internal> при переносах

   В случае, если у нас не влючено авторезервирование возможна следующая ситуация. 
     
     1) Пользователь закупает номеклатруру на <link:internal>склад</link:internal> А, разносит закупку. 
     2) Создает журнал переноса со склада А на <link:internal>склад</link:internal> Б, но не разносит его.
     3) Делает отгрузку и жмет <link:internal>Резервирование</link:internal>. В этом случае он может зарезервировать как со склада А, так и со склада Б.
     
     Вот мое резюме по проблеме:
     

_Я бы предложил здесь такой подход:

Перенос – частный случай отгрузки.  Если человек создает журнал переноса, не разносит его и при этом хочет быть уверенным, что в будущем он сможет перенеси введенную позицию – он должен зарезервировать позиции под этот перенос.

•	В случае, если он осуществляет <link:internal>резервирование</link:internal> в журнале переноса, то перемещаемая часть наличных запасов переходит в статус “зарезервировано” и система не позволит резервировать эти позиции в других отгрузках.

•	В случае, если пользователь не резервирует позиции по перенос, то тем самым он говорит, что данное перемещение не является для него приоритетным и, если где-то эта позиция будет нужнее, то ее зарезервируют под другую отгрузку. А пользователю, создавшему, но не разнесшему журнал переноса будет выдаваться сообщение об ошибке в момент разноски, сообщающее о том, что желаемого товара уже нет на складе.  При отгрузках пользователи будут иметь возможность зарезервировать позиции, как и с исходной точки перемещения, так и с конечной, но эта плата за то, что они отказались от резервирования (а следовательно и гарантии) данного переноса.

Лучшим выходом в данном случае, будут рекомендации осуществлять <link:internal>резервирование</link:internal> при переносах.  Данное решение вписывается в общие концепции системы и не требует от нас дополнительных разработок._

</note-content></text>
  <last-change-date>2008-03-26T22:53:45.4872110+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:53:45.4872110+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:53:39.6523480+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>546</x>
  <y>294</y>
  <open-on-startup>False</open-on-startup>
</note>