<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Открывающие и закрывающие периоды</title>
  <text xml:space="preserve"><note-content version="0.1">Открывающие и закрывающие периоды


Хочу опять сделать маленький дисклеймер. Тот подход, который я тут описываю я подчерпнул из разговоров с умными людьми J Хотя часть информации нашла свое подтверждение в книжках из ООНовской серии по международному учету (<link:url>http://www.finstat.ru/oon.htm</link:url>). Кроме того - он достаточно хорошо объясняет некоторые особенности Dynamics AX.

Итак – представляем себе следующую ситуацию. Первая стадия перегонки нефти. В ректификационную колону подается нефть. На выходе ежедневно получаем ароматику, бензин, керосин, дизельное топливо, топочный мазут и битумы. При этом с мазутом мы имеем достаточно интересную ситуацию. Он не только производится в процессе перегонки, но попутно также и потребляется для нагрева колонны. В российском учете мы можем отделить в рамках одной хозоперации списание и получение мазута за счет механизма корреспонденции счетов. Ну то есть – если у нас в сутки перегоняется мазута на 1 миллион и тратится его на 20000, то у нас при разноске суточного акта получаться, помимо всего прочего еще и такие проводки

Д 20. Ректификация К 10. Мазут 20000 (потребление)
Д 10. Мазут К 20. Ректификация 1000000 (выработка)

В западном учете корреспонденция счетов отсутствует, обороты принципиально не важны, соответственно – эти две проводки выродяться до одной:

Д10. Мазут 980000
К20. Ректификация 980000

Возникает вопрос – если нам понадобится узнать – сколько мазута было потрачено на нагрев колоны – как мы сможем получить эту информацию ?

Так вот – вроде бы в западном учете в таких случаях заводят два счета: один – “Потребление мазута”, второй – “Выработка мазута”. Тогда – наша проводка будет выглядеть так:

Д Выработка мазута 1000000
К Ректификация – выработка 100000
Д Ректификация- нагрев 20000
К Потребление мазута 20000

То есть – фактически те данные, которые в российском учете получаются из данных об обороте, в западном учете живут на отдельных рабочих счетах. Соответственно – чтобы посчитать потребление или выработку за период– приходится считать разницу сальдо по счету на начало и на конец периода. Чтобы посчитать текущий остаток, приходится к складскому счету (с мазутом на начало периода) добавлять сальдо счета выработки мазута и вычитать сальдо счета потребления мазута. Кроме того – есть другая интересная особенность. Очевидно, что для того чтобы в конце периода можно было построить нормальный баланс, мы должны закрыть сальдо рабочих счетов потребления и выработки на складской балансовый счет запасов мазута. Однако – если мы просто так закроем эти счета 31ым декабря, то мы уже не сможем посчитать потребление мазута за декабрь по формуле, указанной парой параграфов выше, поскольку сальдо на 31 декабря по этим счетам будет нулевым. Для того чтобы преодолеть подобную проблему, закрытие счетов в западном учете идет в отдельной заключительной ведомости, операции в которой принципиально отделены от обычных операций, связанных с хозяйственной деятельностью предприятия. В DAX для этих целей в таблице постингов было введено разделение не типы периодов. Обычные операции живут в обычном периоде; Закрывающие операции – в закрывающем периоде, а открывающие – в открывающем. Операция закрытия периода должна делаться через функциональность Заключительной ведомости в периодических операциях модуля ГК. При этом в закрывающем периоде делаются эти самые заключительные проводки и в открывающем периоде АВТОМАТИЧЕСКИ делаются открывающие проводки, создающие в открывающем периоде сальдо на счетах.

Хотя в российском учете всю эту функциональность использовать не приходится, но помнить о ее наличии следует. Именно из за подобного подхода, функция расчета курсовой разницы по главной книге, подсчитывает сальдо суммируя проводки С НАЧАЛА ОТКРЫВАЮЩЕГО ПЕРИОДА. Делается это потому, что в западной учетной процедуре в открывающем периоде содержаться обороты, равные сальдо нормальных операций за все предыдущие периоды. Соответственно – чтобы посчитать текущее сальдо – не надо суммировать все постинги с начала времен; Достаточно просуммировать их с начала открывающего периода. При этом на российских внедрениях открывающие и закрывающие периоды все равно создаются – при создании финансового года, а закрывающих и открывающих проводок в них обычно нету, поскольку заключительная ведомость редко используется. Соответственно – приходится модифицировать процедуру расчета курсовой разницы по ГК таким образом, чтобы она учитывала проводки с начала времен, а не с начала открывающего периода.</note-content></text>
  <last-change-date>2008-03-29T06:22:12.5377630+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:22:12.5377630+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:22:10.0305570+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>