<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проверка индекса</title>
  <text xml:space="preserve"><note-content version="0.1">Проверка индекса


&gt;&gt; analyze index hr.EMP_NAME_IX validate structure;
&gt;&gt; SELECT blocks, pct_<link:internal>used</link:internal>, distinct_keys lf_rows, del_lf_rows FROM index_stats;

---

Проверь утилитой dbv датафайлы. Тогда будет ясно накрылись ли блоки</note-content></text>
  <last-change-date>2009-09-24T14:37:02.3202390+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.3202390+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:47:14.2898950+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>