<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Почему в обработку входящего попадают отрицательные суммы</title>
  <text xml:space="preserve"><note-content version="0.1">Почему в обработку входящего попадают отрицательные суммы

А потому, что сумма в попадающая в книжку считается как (сопоставленная сумма - обработнная сумма), и раз вылезло что-то отрицательное, значит второе оказалось больше первого.

Вот один из примеров, когда это происходило.  Один из наших умельцев в методе usedAmount_onDelivery() таблицы PurchBookVatProcessL..TransOper_Ru в запросе закомментировал условие, анализирующее историю обработки в разрезе аналитик.

А теперь смотрим к чему это приводит.  Допустим у нас есть закупка с 2-мя строками и различными значениями одной аналитик A и B.  В историю обработки эта фактура попадет двумя строками с аналитикой A и B - допустим 30 и 70 руб.  Соответственно в историю обработки у нас ляжет 2 записи с этими же аналитиками и цифрами.

Запускаем повторно обработку.  Система видит, что было сопоставлено 30 (в разрезе аналитики A), а обработано 100 (ну, мы же теперь аналитику в истории игнорируем) - вот и выходит 30 - 100 = -70</note-content></text>
  <last-change-date>2009-08-14T15:09:26.9966320+04:00</last-change-date>
  <last-metadata-change-date>2009-08-14T15:09:26.9966320+04:00</last-metadata-change-date>
  <create-date>2009-08-14T15:03:10.3356300+04:00</create-date>
  <cursor-position>365</cursor-position>
  <width>732</width>
  <height>484</height>
  <x>468</x>
  <y>298</y>
  <open-on-startup>False</open-on-startup>
</note>