<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Взаимодействие Axapta с СУБД</title>
  <text xml:space="preserve"><note-content version="0.1">Взаимодействие Axapta с СУБД

<link:internal>Освобождение ресурсов сессии</link:internal>
<link:internal>RecId</link:internal>
<link:internal>firstonly - firstfast</link:internal>
<link:internal>Момент снятия блокировки</link:internal>
<link:internal>Кеширование в Аксапте</link:internal>
<link:internal>Соответствие объектов СУБД и Аксапта</link:internal>
<link:internal>Маленькие буквы при работе с Oracle</link:internal>
<link:internal>Перекинуть записи в другую компанию</link:internal></note-content></text>
  <last-change-date>2009-10-17T21:33:08.2745790+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T21:33:08.2745790+04:00</last-metadata-change-date>
  <create-date>2008-03-28T15:04:10.2866170+03:00</create-date>
  <cursor-position>207</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>461</y>
  <open-on-startup>False</open-on-startup>
</note>