<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использование code blocks c Enumerable</title>
  <text xml:space="preserve"><note-content version="0.1">Использование code blocks c Enumerable

class SortedList
  include Enumerable

  def initialize
    @data = []
  end

  def &lt;&lt;(element)
    (@data &lt;&lt; element).sort!
  end

  def each
    @data.each { |e| yield(e) }
  end
end

a = SortedList.new
a &lt;&lt; 4
a &lt;&lt; 5
a &lt;&lt; 1
a &lt;&lt; 7
a &lt;&lt; 3

x = 0
a.each { |e| x += e }
puts x

Тут надо обратить внимание на each. То есть мы можем организовать свою специализированную коллекцию, которая будет иметь все возможности Enumerable и при этом добавить поддержку each.</note-content></text>
  <last-change-date>2010-04-07T11:00:14.8249590+04:00</last-change-date>
  <last-metadata-change-date>2010-04-07T11:00:14.8249590+04:00</last-metadata-change-date>
  <create-date>2010-04-07T10:58:29.9224480+04:00</create-date>
  <cursor-position>316</cursor-position>
  <width>574</width>
  <height>715</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>