<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SSH</title>
  <text xml:space="preserve"><note-content version="0.1">SSH

ssh <link:url>root@10.50.10.130</link:url>
scp SourceFile user@host:directory/TargetFile

</note-content></text>
  <last-change-date>2009-08-09T17:15:20.6472370+00:00</last-change-date>
  <last-metadata-change-date>2009-08-09T17:15:20.6472370+00:00</last-metadata-change-date>
  <create-date>2009-04-21T06:05:34.7241970+00:00</create-date>
  <cursor-position>3</cursor-position>
  <width>515</width>
  <height>360</height>
  <x>98</x>
  <y>208</y>
  <open-on-startup>False</open-on-startup>
</note>