<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SSH</title>
  <text xml:space="preserve"><note-content version="0.1">SSH

ssh <link:url>root@10.50.10.130</link:url>
scp SourceFile user@host:directory/TargetFile

sshfs <link:url>root@192.0.0.10@/media/mmc1</link:url> <link:url>/media/nokia</link:url>
fusermount -u <link:url>/media/nokia</link:url></note-content></text>
  <last-change-date>2010-06-06T11:40:13.8043450+04:00</last-change-date>
  <last-metadata-change-date>2010-06-06T11:40:13.8043450+04:00</last-metadata-change-date>
  <create-date>2009-04-21T10:05:34.7241970+04:00</create-date>
  <cursor-position>74</cursor-position>
  <width>515</width>
  <height>360</height>
  <x>70</x>
  <y>556</y>
  <open-on-startup>False</open-on-startup>
</note>