<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Google Earth in Arch</title>
  <text xml:space="preserve"><note-content version="0.1">Google Earth in Arch

./googleearth-bin: symbol lookup error:<link:url> /usr/lib/libssl.so.0.9.8</link:url>: undefined symbol: EVP_MD_CTX_set_flags
I fixed with
$ cd /opt/google-earth/
$ sudo mv libcrypto.so.0.9.8 libcrypto.so.0.9.8__backup
$ sudo ln -s<link:url> /usr/lib/libcrypto.so</link:url> libcrypto.so.0.9.8
Can't u fix PKGBUILD to prevent this issue?
</note-content></text>
  <last-change-date>2009-03-24T16:55:09.2409330+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T16:55:09.2409330+03:00</last-metadata-change-date>
  <create-date>2009-03-24T16:54:57.9568180+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>