<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gtk</title>
  <text xml:space="preserve"><note-content version="0.1">gtk

<link:internal>Пример простейшей программы на GTK</link:internal>
<link:internal>Обработка событий в GTK</link:internal>
<link:internal>GtkTreeView</link:internal>
<link:internal>Покрасить контрол цветом</link:internal></note-content></text>
  <last-change-date>2008-10-05T15:11:10.0588350+04:00</last-change-date>
  <last-metadata-change-date>2008-10-05T15:11:10.0588350+04:00</last-metadata-change-date>
  <create-date>2008-04-04T22:52:14.2560299+04:00</create-date>
  <cursor-position>76</cursor-position>
  <width>508</width>
  <height>360</height>
  <x>0</x>
  <y>567</y>
  <open-on-startup>False</open-on-startup>
</note>