<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание пользователя</title>
  <text xml:space="preserve"><note-content version="0.1">Создание пользователя


Идентификация по паролю:

<italic>CREATE USER aaron
IDENTIFIED BY soccer
DEFAULT TABLESPACE data
TEMPORARY TABLESPACE temp
QUOTA 15m ON data
PASSWORD EXPIRE;
</italic>


Системная идентификация:

&lt;&lt;pre
CREATE USER aaron
IDENTIFIED EXTERNALLY
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE temp
QUOTA 15m ON data
PASSWORD EXPIRE;

&gt;&gt;</note-content></text>
  <last-change-date>2008-09-05T12:20:47.6038050+04:00</last-change-date>
  <last-metadata-change-date>2008-09-05T12:20:47.6038050+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:40:55.0523420+03:00</create-date>
  <cursor-position>174</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1037</x>
  <y>363</y>
  <open-on-startup>False</open-on-startup>
</note>