<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lookups in Axapta</title>
  <text xml:space="preserve"><note-content version="0.1">Lookups in Axapta

<link:internal>Lookup формы</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:14:37.6385530+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.6385530+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:42:12.5705400+04:00</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>613</y>
  <open-on-startup>False</open-on-startup>
</note>