<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Типы связей</title>
  <text xml:space="preserve"><note-content version="0.1">Типы связей

<list><list-item dir="ltr">Хим связь, возникающая между ионами, называется ионной.
</list-item><list-item dir="ltr"></list-item></list></note-content></text>
  <last-change-date>2010-08-25T18:26:18.0569670+04:00</last-change-date>
  <last-metadata-change-date>2010-08-25T18:26:18.0569670+04:00</last-metadata-change-date>
  <create-date>2010-08-25T18:25:38.7831400+04:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>