<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux System Calls</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Linux</link:internal> System Calls

<link:internal>Работа с файлами и директориями в Linux</link:internal>
<link:internal>Процессы в Linux</link:internal>
<link:internal>Linux Threads</link:internal>
<link:internal>Сигналы в Linux</link:internal>
<link:internal>Потоки в Linux</link:internal>
</note-content></text>
  <last-change-date>2009-04-01T16:18:08.5049520+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:18:08.5049520+04:00</last-metadata-change-date>
  <create-date>2008-04-04T22:51:31.7277690+04:00</create-date>
  <cursor-position>107</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>855</x>
  <y>290</y>
  <open-on-startup>False</open-on-startup>
</note>