<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>update данными другой таблицы</title>
  <text xml:space="preserve"><note-content version="0.1">update данными другой таблицы

<italic>update T1 set
  T1.Data = T2.Data
from Table1 T1 join Table2 T2 on T1.Name = T2.Name</italic></note-content></text>
  <last-change-date>2008-11-29T12:21:09.9725610+03:00</last-change-date>
  <last-metadata-change-date>2008-11-29T12:21:09.9725610+03:00</last-metadata-change-date>
  <create-date>2008-11-29T12:20:57.2211370+03:00</create-date>
  <cursor-position>115</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>