<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получить список changelist-ов, в которых затрагивался мой файл</title>
  <text xml:space="preserve"><note-content version="0.1">Получить список changelist-ов, в которых затрагивался мой файл

hg log file_name		</note-content></text>
  <last-change-date>2008-11-30T16:53:06.5146530+03:00</last-change-date>
  <last-metadata-change-date>2008-11-30T16:53:06.5146530+03:00</last-metadata-change-date>
  <create-date>2008-10-15T15:03:03.1306350+04:00</create-date>
  <cursor-position>81</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>627</y>
  <open-on-startup>False</open-on-startup>
</note>