<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Журнал транзакций</title>
  <text xml:space="preserve"><note-content version="0.1">Журнал транзакций

<link:internal>Обрезать журнал базы данных</link:internal></note-content></text>
  <last-change-date>2009-04-12T18:41:18.3241510+04:00</last-change-date>
  <last-metadata-change-date>2009-04-12T18:41:18.3241510+04:00</last-metadata-change-date>
  <create-date>2009-04-12T18:39:55.6871470+04:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>52</x>
  <y>558</y>
  <open-on-startup>False</open-on-startup>
</note>