<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Файл настроек mercurial</title>
  <text xml:space="preserve"><note-content version="0.1">Файл настроек mercurial

.hgrc

# This is a <link:internal>Mercurial</link:internal> configuration file.
[ui]
username = Firstname Lastname &lt;<link:url>email.address@domain.net</link:url>&gt;</note-content></text>
  <last-change-date>2009-11-23T13:19:49.8036990+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T13:19:49.8036990+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:36:03.6017479+03:00</create-date>
  <cursor-position>30</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1062</x>
  <y>517</y>
  <open-on-startup>False</open-on-startup>
</note>