<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Other</title>
  <text xml:space="preserve"><note-content version="0.1">Other


<link:internal>Производительность сетевого интерфейса</link:internal>
<link:internal>Eponymous Laws Of Software Development</link:internal>
<link:internal>Кодирование видео</link:internal>
<link:internal>Консоли и игровые приставки</link:internal>

<bold>Non development</bold>

<link:internal>Спорт</link:internal>
<link:internal>Motivation</link:internal>
<link:internal>Критерии для поиска работы</link:internal>
<link:internal>Типологии творческих людей</link:internal>
<link:internal>Том Кайт об ответах в интернет</link:internal>
<link:internal>Quotations</link:internal>
<link:internal>Bookmarks and passwords</link:internal>
<link:internal>Устранение</link:internal>
<link:internal>Внутренняя империя</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:32.5692020+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:32.5692020+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:50:41.8680200+03:00</create-date>
  <cursor-position>104</cursor-position>
  <width>450</width>
  <height>434</height>
  <x>903</x>
  <y>262</y>
  <open-on-startup>False</open-on-startup>
</note>