<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Закупка нескольких ОС на несколько карточек</title>
  <text xml:space="preserve"><note-content version="0.1">Закупка нескольких ОС на несколько карточек


Все немного не про то... проблема в том, что хочется в закупке писать просто:
стул - 100 шт. и просто перечислить сто ИНв. карточек, и при этом очень не хочется ручками списывать со склада при вводе в эксплуатацию надо реализовать соотношение номенкладуры к инв. номерам - 1-:-многим, с сохраниением автоматического списания со склада при вводе в эксплуатацию

----

еще раз: при вводе в эксплуатацию делается автоматическое списание со склада независимо от проставленной галки "Связи со складом". Если у вас что-то не работает - скорее всего, не хватает какой-то настройки
Специально сейчас проделала то же самое: создала закупку, в строке <link:internal>закупки</link:internal> указала номенклатуру с количеством 2 шт. На закладке "Разное" указала 2 инв. номера ОС. Разнесла накладную.2 шт одной и той же номенклатуры оприходовалось на <link:internal>склад</link:internal>. Далее, с помощью групповых операций в журнале ОС ввела оба эти ОСа в эксплуатацию. Разнесла журнал. Посмотрела проводки по номенклатуре. Со склада списались 2 единицы этой номенклатуры - никакого списания вручную я не делала....</note-content></text>
  <last-change-date>2008-03-27T21:34:01.4508690+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:34:01.4508690+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:27:51.8761570+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>