<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Administration</title>
  <text xml:space="preserve"><note-content version="0.1">MS SQL Administration


Installing and Configuring <link:internal>MS SQL</link:internal>
Manages <link:internal>Databases</link:internal> and Files
<link:internal>Disaster Recovery</link:internal>
Managing Security
<link:internal>Transferring Data</link:internal> 
Automating Administrtive Tasks
Implementing Replication
Mantaining High Ablility
Monitoring <link:internal>SQL</link:internal> Server




<link:internal>Все о размерах в MS SQL</link:internal>
<link:internal>TempDb, Master и прочие системные таблицы</link:internal>
<link:internal>Бекапы и MS SQL</link:internal>
<link:internal>MS SQL и железо</link:internal> 
<link:internal>Пользователи и их права в MS SQL</link:internal>
<link:internal>Сетевые настройки MS SQL</link:internal>

<link:internal>Установка MS SQL</link:internal>
<link:internal>Зеркалирование</link:internal>
<link:internal>MS SQL Clusters</link:internal>
<link:internal>Пути к файлам по умолчанию</link:internal>
<link:internal>Как узнать использовался ли индекс и каким запросом</link:internal>
<link:internal>Очистить кеш SQL Server</link:internal>
<link:internal>Сколько сервер использует памяти</link:internal>
<link:internal>Идентификатор базы данных</link:internal>
<link:internal>Блокировки</link:internal>
<link:internal>Перенос job-ов на другой сервер</link:internal>

<bold>Database Permissions</bold>

<link:internal>MS SQL Server Permission Conflicts</link:internal>
<link:internal>Сменить собственника объекта</link:internal></note-content></text>
  <last-change-date>2010-07-21T08:56:12.0402030+04:00</last-change-date>
  <last-metadata-change-date>2010-07-21T08:56:12.0402030+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:32:42.9359390+04:00</create-date>
  <cursor-position>98</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1222</x>
  <y>200</y>
  <open-on-startup>False</open-on-startup>
</note>