<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Administration</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>MS SQL</link:internal> Administration


<link:internal>Installing and Configuring MS SQL</link:internal>
<link:internal>Manages Databases and Files</link:internal>
<link:internal>Disaster Recovery</link:internal>
<link:internal>Managing Security</link:internal>
<link:internal>Transferring Data</link:internal> 
<link:internal>Automating Administrtive Tasks</link:internal>
Implementing Replication
<link:internal>Perfomance Tuning</link:internal>
<link:internal>Mantaining High Ablility</link:internal>
Monitoring <link:internal>SQL</link:internal> Server
<link:internal>Sql Server XML Support</link:internal>




<link:internal>Все о размерах в MS SQL</link:internal>
<link:internal>TempDb, Master и прочие системные таблицы</link:internal>
<link:internal>MS SQL и железо</link:internal> 
<link:internal>Сетевые настройки MS SQL</link:internal>
<link:internal>MS SQL Clusters</link:internal>
<link:internal>Пути к файлам по умолчанию</link:internal>
<link:internal>Как узнать использовался ли индекс и каким запросом</link:internal>
<link:internal>Очистить кеш SQL Server</link:internal>
<link:internal>Сколько сервер использует памяти</link:internal>
<link:internal>Идентификатор базы данных</link:internal>
<link:internal>Блокировки</link:internal>
<link:internal>Перенос job-ов на другой сервер</link:internal>


</note-content></text>
  <last-change-date>2010-07-25T19:22:06.7091650+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T19:22:06.7091650+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:32:42.9359390+04:00</create-date>
  <cursor-position>286</cursor-position>
  <width>525</width>
  <height>643</height>
  <x>927</x>
  <y>261</y>
  <open-on-startup>True</open-on-startup>
</note>