<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Восстановить базу master SQL 2000 на SQL 2005</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Восстановить базу master SQL 2000 на SQL</link:internal> 2005


Мне нужно <link:internal>восстановить базу master SQL 2000 на SQL</link:internal> 2005.
При восстановлении сервер выдает ошибку что версия мастера ранняя и не совместима.

-----

Это не побороть. Системный бд не возможно восттановить на другой версии даже снизу вверх.</note-content></text>
  <last-change-date>2008-03-30T17:37:03.9850780+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:37:03.9850780+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:37:00.9519390+04:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>277</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>