<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Условная раскраска области</title>
  <text xml:space="preserve"><note-content version="0.1">Условная раскраска области


_Sub foofer()
    Dim r As Range
    For Each r In Selection
        Select Case r.Text
            Case "Fred"
                r.Interior.ColorIndex = 6
            Case "Tom"
                r.Interior.ColorIndex = 4
            Case Else
                r.Interior.ColorIndex = xlNone
         End Select
    Next r
End Sub_</note-content></text>
  <last-change-date>2008-03-30T07:41:26.4719070+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:41:26.4719070+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:41:21.5825360+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>