<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>HTML</title>
  <text xml:space="preserve"><note-content version="0.1">HTML

<bold>Теория</bold>

<link:internal>Name attribute</link:internal>

<bold>Приемы</bold>

<link:internal>Несколько элементов с одним id</link:internal></note-content></text>
  <last-change-date>2010-05-24T10:25:02.0995920+04:00</last-change-date>
  <last-metadata-change-date>2010-05-24T10:25:02.0995920+04:00</last-metadata-change-date>
  <create-date>2010-03-21T18:13:52.6160020+03:00</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>940</x>
  <y>260</y>
  <open-on-startup>False</open-on-startup>
</note>