<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка модулей под Erlang</title>
  <text xml:space="preserve"><note-content version="0.1">Установка модулей под Erlang

Как правило, подходит такой вариант:

<list><list-item dir="ltr">делаем make в каталоге со скачанными исходниками
</list-item><list-item dir="ltr">dкопируем весь каталог в папку <link:url>/usr/lib/erlang/lib</link:url></list-item></list></note-content></text>
  <last-change-date>2010-03-02T15:43:48.1951950+03:00</last-change-date>
  <last-metadata-change-date>2010-03-02T15:43:48.1951950+03:00</last-metadata-change-date>
  <create-date>2009-07-21T10:32:19.5568260+04:00</create-date>
  <cursor-position>121</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1137</x>
  <y>194</y>
  <open-on-startup>False</open-on-startup>
</note>