<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации об ограничениях</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации об ограничениях

DBA_CONSTRAINTS
DBA_CONS_COLUMNS</note-content></text>
  <last-change-date>2008-03-29T06:43:56.6116690+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:43:56.6116690+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:43:54.5594639+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>