<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изменение размеров tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Изменение размеров tablespace


<link:internal>Изменение размеров файлов данных  tablespace автоматически</link:internal>
<link:internal>Изменение размеров файлов данных  tablespace вручную</link:internal>
<link:internal>Добавление файлов в tablespace</link:internal>
<link:internal>Уменьшить размер undo tablespace</link:internal>
</note-content></text>
  <last-change-date>2009-01-31T17:33:30.3957910+03:00</last-change-date>
  <last-metadata-change-date>2009-01-31T17:33:30.3957910+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:25:32.2547280+03:00</create-date>
  <cursor-position>174</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1185</x>
  <y>557</y>
  <open-on-startup>False</open-on-startup>
</note>