<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sequences And Series</title>
  <text xml:space="preserve"><note-content version="0.1">Sequences And Series

<link:internal>Арифмитическая прогрессия</link:internal>
<link:internal>Геометрическая прогрессия</link:internal>
<link:internal>Ряды Тейлора</link:internal></note-content></text>
  <last-change-date>2008-03-28T23:03:12.3315380+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T23:03:12.3315380+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:02:33.4532290+03:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>126</x>
  <y>485</y>
  <open-on-startup>False</open-on-startup>
</note>