<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Калькулятор на Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Калькулятор на Haskell

solveRPN :: String -&gt; Float
solveRPN = head . foldl foldingFunction [] . words
         where foldingFunction (x:y:ys) "*" = (x * y):ys
               foldingFunction (x:y:ys) "+" = (x + y):ys
               foldingFunction (x:y:ys) "-" = (x - y):ys
               foldingFunction (x:y:ys) "/" = (y / x):ys
               foldingFunction xs "sum" = [sum xs]
               foldingFunction xs numberString = read numberString:xs

someF :: (Num a) =&gt; [a] -&gt; a
someF xs = foldl (\acc x -&gt; acc + x) 0 xs
      
someF2 :: [a] -&gt; a
someF2 xs = foldl (\acc x -&gt; acc ++ x) 0 xs
</note-content></text>
  <last-change-date>2010-06-08T13:55:50.3273980+04:00</last-change-date>
  <last-metadata-change-date>2010-06-08T13:55:50.3273980+04:00</last-metadata-change-date>
  <create-date>2010-06-08T13:55:30.9182490+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>