<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Template Method</title>
  <text xml:space="preserve"><note-content version="0.1">Template Method

Базовый класс, определяющий последовательность действий:

    do_a
    do_b
    do_c

и набор наследников, каждый из которых по своему реализует поведение этих отдельных методов.

<link:internal>Реализация Template Method на Ruby</link:internal></note-content></text>
  <last-change-date>2010-05-02T14:34:31.0627680+04:00</last-change-date>
  <last-metadata-change-date>2010-05-02T14:34:31.0627680+04:00</last-metadata-change-date>
  <create-date>2010-05-02T14:00:02.2151290+04:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>