<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Велосипед</title>
  <text xml:space="preserve"><note-content version="0.1">Велосипед

1. Чаще пить
2. Крутить чаще и легче
3. Держать колени в тепле (наколенники, мази)
</note-content></text>
  <last-change-date>2009-07-05T15:32:27.6420640+04:00</last-change-date>
  <last-metadata-change-date>2009-07-05T15:32:27.6420640+04:00</last-metadata-change-date>
  <create-date>2009-07-05T15:29:37.9322900+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>798</x>
  <y>355</y>
  <open-on-startup>False</open-on-startup>
</note>