<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>форирование mapTransAmount</title>
  <text xml:space="preserve"><note-content version="0.1">форирование mapTransAmount

 *calcTransAmounts()*
    
    К суммам по TaxTrans джойним налоговые коды
    _
    while 
    select sum(TaxBaseAmount, TaxAmount, SourceBaseAamountCur, SourceTaxAmountCur, SourceRegulateAamountCur)
    from TaxTrans
    group by практически по всему остальному
    where Voucher = VendTrans.Voucher, TransDate, TaxOrigin = ::Tax
    join TaxTable
    group by TaxType_Ru
    where TaxTable.taxCode = taxTrans.TaxCode
    _

    в цикле
    
    _
    {
    select sum(TaxAmount, SourceTaxAmountCur, SourceRegulateAamountCur)
    group by TaxAutogenerated (у меня они все Autogenerated)
    where Voucher = VendTrans.Voucher, TransDate, TaxOrigin = ::Tax 
    + TaxGroup  = taxTrans.TaxGroup, TaxItemGroup, TaxRefId, InventTransId
    join TaxTable
    group by TaxType_Ru
    where TaxTable.taxCode = taxTrans.TaxCode
    + TaxType_Ru = ::SalesTax (это же НСП)    
    }
    _
</note-content></text>
  <last-change-date>2008-03-28T22:03:18.2271510+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:03:18.2271510+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:03:16.3050899+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>