<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Полиформизм в Scheme</title>
  <text xml:space="preserve"><note-content version="0.1">Полиформизм в Scheme

   Объявляем две структуры - для окружности и для квадрата:
     
     &lt;&lt;pre
     (define-struct circle(point radius))
     (define-struct square(point length))
     
     &gt;&gt;

     Сама функция:
     
     &lt;&lt;pre
     (define (perimeter shape)
         (cond 
             [(circle? shape)
              (*(* 2 (circle-radius shape)) pi)]
             [(square? shape)
              (* (square-length shape) 4)]))
     &gt;&gt;
    
     Проверка:

     &lt;&lt;pre
     &gt; (define <link:internal>c</link:internal> (make-circle 10 5))
     &gt; (define s (make-square 10 5))

     &gt; (perimeter <link:internal>c</link:internal>)
        #i31.41592653589793
     &gt; (perimeter s)
        20
     &gt;&gt;</note-content></text>
  <last-change-date>2008-03-26T22:16:35.3661789+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:16:35.3661789+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:52:17.3602410+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>9</x>
  <y>611</y>
  <open-on-startup>False</open-on-startup>
</note>