<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Удаление Redo Log Group</title>
  <text xml:space="preserve"><note-content version="0.1">Удаление Redo Log Group


ALTER DATABASE DROP LOGFILE GROUP 4;

Если она сейчас активна можно сделать switch redolog</note-content></text>
  <last-change-date>2008-03-26T23:01:09.0639300+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:01:09.0639300+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:01:07.8859330+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>