<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Similarities In Functions</title>
  <text xml:space="preserve"><note-content version="0.1">Similarities In Functions

<link:internal>Пример обобщения поиска строки в списке</link:internal>
<link:internal>Пример обобщения фильтрации списка</link:internal></note-content></text>
  <last-change-date>2008-03-26T22:16:35.3836350+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:16:35.3836350+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:56:55.4882270+03:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>140</x>
  <y>659</y>
  <open-on-startup>False</open-on-startup>
</note>