<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Почему моя фактура не попадает в книжку</title>
  <text xml:space="preserve"><note-content version="0.1">Почему моя фактура не попадает в книжку

1. Смотрим попадает ли она в RecordSetList.  То есть, лезем куда то типа <link:internal>BookDataCalc</link:internal>_VAT(Purch,Sales)_Ru.initRecordSet() ищем что-то типа <italic>recordSortedList.ins(fJour)</italic> и ставим условную точку останова по нашей фактуре.

2. BookTransCalc_RU.<link:internal>calc</link:internal>().  Сюда вытягиваются все фактуры из списка.  Убеждаемся, что вытянули и смотрим в какой именно process*() метод она попадает и в какой именно класс.

3. Идем в этот метод и смотрим почему не создались строки. 

<list><list-item dir="ltr">Есть смысл обратить внимание на swith по transType в методу <link:internal>createLogTrans</link:internal> класса BookTransCalc_VAT_RU - там определяется вид ключа в мапах и если она поределяется неверно - то нефига не вытянется.</list-item></list>
</note-content></text>
  <last-change-date>2009-10-17T22:10:59.4627360+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:59.4627360+04:00</last-metadata-change-date>
  <create-date>2009-01-25T10:56:28.4726650+03:00</create-date>
  <cursor-position>710</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1210</x>
  <y>444</y>
  <open-on-startup>False</open-on-startup>
</note>