<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lazy Copy</title>
  <text xml:space="preserve"><note-content version="0.1">Lazy Copy

Это когда по умолчанbю делается shallow copy и есть некий механизм подсчета ссылок на эту область памяти. После lazy copy оба указателя указывают на одну область памяти, но как только отдельные поля начинаяют меняться - происходит deep copy для этих полей.</note-content></text>
  <last-change-date>2008-03-28T14:06:14.5859250+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T14:06:14.5859250+03:00</last-metadata-change-date>
  <create-date>2008-03-28T14:06:12.5422180+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>