<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ruby ranges as Conditions</title>
  <text xml:space="preserve"><note-content version="0.1">Ruby ranges as Conditions

while line = gets
  puts line <link:internal>if</link:internal> line =~/start/ .. line =~/end/
end
</note-content></text>
  <last-change-date>2009-03-23T21:25:57.3691590+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:25:57.3691590+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:25:51.3112840+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>