<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Group And Tab Window</title>
  <text xml:space="preserve"><note-content version="0.1">Group And Tab Window

Super+S - добавить текущее в выделение
Super+G - сгруппировать
Super+U - отменить группировку
Super+R - удалить группировку
Super+T - разбить группу по закладкам</note-content></text>
  <last-change-date>2008-10-05T01:18:44.2927780+04:00</last-change-date>
  <last-metadata-change-date>2008-10-05T01:18:44.2927780+04:00</last-metadata-change-date>
  <create-date>2008-10-05T01:15:53.5428860+04:00</create-date>
  <cursor-position>175</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>