<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BookDataCalc_Purch_Process_Ru.initOnDelivery()</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>BookDataCalc</link:internal>_Purch_Process_Ru.initOnDelivery()

Module = Vend, TaxCorrectionPurch, TaxCorrectionPurch_Cust
По Type никаких ограничений.

FactureJour_Ru   &lt; -- фильтр по дате

	</note-content></text>
  <last-change-date>2009-01-23T23:13:18.7301780+03:00</last-change-date>
  <last-metadata-change-date>2009-01-23T23:13:18.7301780+03:00</last-metadata-change-date>
  <create-date>2009-01-23T23:05:43.6020270+03:00</create-date>
  <cursor-position>176</cursor-position>
  <width>941</width>
  <height>360</height>
  <x>387</x>
  <y>283</y>
  <open-on-startup>False</open-on-startup>
</note>