<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CTags</title>
  <text xml:space="preserve"><note-content version="0.1">CTags

Надо скопировать ctags.exe в директорию, к которой прописаны пути (например, <link:internal>windows</link:internal>)

Рекурсивно генерит теги рекурсивно для заданной директории (осторожне с language-force):

      ctags --recurse --language-force=<link:broken>c</link:broken>++ --extra=+q --fields=+i .cpp .h

Файл тегов (tags) создается в той же папке, что и программа ctags.exe (наврал - в текущей директории). Копируем его в директорию <link:internal>Vim</link:internal>.
Потом в <link:internal>Vim</link:internal> говорим :ta &lt;имя тега&gt;. Еще можно, Ctrl+].</note-content></text>
  <last-change-date>2009-03-27T12:30:25.0737930+03:00</last-change-date>
  <last-metadata-change-date>2009-03-27T12:30:25.0737930+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:05:51.6988710+03:00</create-date>
  <cursor-position>34</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>