<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Стековые и динамические объекты</title>
  <text xml:space="preserve"><note-content version="0.1">Стековые и динамические объекты


1. Никогда не получать адреса стековых объектов.  После выхода из области видимости переменная будет уничтожена и память освобождена.  А вот ссылка может остаться и что с ней сделает - бог ведает.
2. Стековое/динамическое и указатели/ссылки -- параллельные вещи

&lt;&lt;pre
foo f;
foo* p = &amp;f;
f.do();
p-&gt;do();
p = new foo;
foo&amp; r = *p;
r.do();

&gt;&gt;

3. fds</note-content></text>
  <last-change-date>2008-03-26T23:14:35.4515940+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:14:35.4515940+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:14:31.1965040+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>248</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>