<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Коррекция налогов</title>
  <text xml:space="preserve"><note-content version="0.1">Коррекция налогов

<link:internal>Сделать проводку между налоговыми счетами</link:internal>
<link:internal>Коррекция налогов програмно</link:internal>
<link:internal>Корректировка налогов и книга покупок</link:internal></note-content></text>
  <last-change-date>2009-06-21T08:47:10.5293880+04:00</last-change-date>
  <last-metadata-change-date>2009-06-21T08:47:10.5293880+04:00</last-metadata-change-date>
  <create-date>2009-06-20T21:47:23.5553500+04:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>866</x>
  <y>550</y>
  <open-on-startup>False</open-on-startup>
</note>