<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Спорт и химия</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Спорт</link:internal> и химия

<link:internal>Карнитин</link:internal></note-content></text>
  <last-change-date>2009-07-11T23:10:11.8966320+04:00</last-change-date>
  <last-metadata-change-date>2009-07-11T23:10:11.8966320+04:00</last-metadata-change-date>
  <create-date>2009-07-11T23:09:38.6075340+04:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>745</x>
  <y>373</y>
  <open-on-startup>False</open-on-startup>
</note>