<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переход в ArchiveLog</title>
  <text xml:space="preserve"><note-content version="0.1">Переход в ArchiveLog


1. Останавливаем <link:internal>Oracle</link:internal> ([<link:internal>Oracle Startup and Shutdown</link:internal>])
2. </note-content></text>
  <last-change-date>2008-11-20T22:31:13.8270540+03:00</last-change-date>
  <last-metadata-change-date>2008-11-20T22:31:13.8270540+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:02:06.0653109+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>