<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Наиболее часто использованные команды</title>
  <text xml:space="preserve"><note-content version="0.1">Наиболее часто использованные команды

<link:internal>history</link:internal> | <link:internal>awk</link:internal> '{print $2}' | sort | uniq -<link:internal>c</link:internal> | sort -rn | head</note-content></text>
  <last-change-date>2008-05-25T07:21:49.0858310+07:00</last-change-date>
  <last-metadata-change-date>2008-05-25T07:21:49.0858310+07:00</last-metadata-change-date>
  <create-date>2008-05-25T07:21:45.4635870+07:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>143</x>
  <y>662</y>
  <open-on-startup>False</open-on-startup>
</note>