<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Просмотр содержимого репозитория</title>
  <text xml:space="preserve"><note-content version="0.1">Просмотр содержимого репозитория

&gt;&gt; svn ls <link:url>file:///q:/s_depot</link:url></note-content></text>
  <last-change-date>2008-03-27T22:05:38.0252537+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:05:38.0252537+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:05:37.1463550+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>