<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Александр I</title>
  <text xml:space="preserve"><note-content version="0.1">Александр I

<list><list-item dir="ltr">Все нелюбили Павла I и ожидали возвращения Екатерининских порядков
</list-item><list-item dir="ltr">Разрешил экспорт зерна и импорт книг и нот, упразднил Тайную Канцелярию
</list-item><list-item dir="ltr">Арест и высылка Палена - Александр убрал человека, возведшего его на престол.  Вполне возможно, что на этом настояла жена Павла (мать Александра), которая видела в нем убийцу мужа.
</list-item><list-item dir="ltr">Вместо Палена военным губернатором стал Кутузов.
</list-item><list-item dir="ltr">В военном плане Александр копировал отца Павла.  В общем то, он был таким же как и Павел - подозрительным и раздражительным. Только Павел все сразу выплескивал, а Александ копил в себе. "Наш сфинкс". Двуличность.
</list-item><list-item dir="ltr">Поначалу проявил себя либералом, но потом достаточно быстро охладел к этому. Возвысил Аракчеева, отставка Радищева.
</list-item><list-item dir="ltr">Разрыв с Францией, сближение с Пруссией.
</list-item><list-item dir="ltr">Толчком к началу войны послужило убийство герцога Энгиенского - Наполион лично приказал его расстрелять. Александр выразил протест. Наполеон предложил ему заткнуться и напомнил про отца. Александр взбеленился, назначил Кутузова главнокомандующим и направил войска на помощь австрийцам. Вот только подчинил он Кутузова австрийкам.
</list-item><list-item dir="ltr">Бонапарт кстати в свое время пытался устроиться на русскую военную службу.
</list-item><list-item dir="ltr">Австрийцы совершили ошибку и их армию разбил Бонопарт. Александр решил лично выехать на фронт.
</list-item><list-item dir="ltr">Александр попался в ловушку Наполеона, который убедил его, что тот слаб и его надо атаковать.  Под Аустерлицем русские потеряли 21 тыс. Все свалили на Кутузова и отослали его с фронта.
</list-item><list-item dir="ltr">Наполеон тем временем взял Пруссию.
</list-item><list-item dir="ltr">Главнокомандующем назначили Каменского (70-ти летнего).  Но тот, прибыв на место, понял, что ввязался в непосильное дело и просто сбежал, оставив вместо себя Бенингсена.  Тот неожиданно выиграл один бой и Александр назначил его главнокомандующим.  Русские одержали победу при Эйлау, но проиграли под Фридландом. Затем было подписано перемирие с францией, так как в ближайшее время это могла сделать Пруссия. -&gt; Тизильский договор. 1707. Очень выгодный договор для России, так как она ничего не потеряла, а приобрала Белостокскую область.  Победа Александра как дипломата.
</list-item><list-item dir="ltr">Аракчеев - военный министр. Сперанский - статс-секретарь.
</list-item><list-item dir="ltr">Сперанский предложил "План всеобщего государственного образования", отвечавший либеральным устремлениям Александрам, однако исполнение этого плана затормозилось, а затем и сам Сперанский попал в опалу.
</list-item><list-item dir="ltr">Наполеон уже захватил всю Европу и стоял на порогу России.  Турция была союзником Франции и Россия понимала, что пока не поздно - надо с ней разобраться. Главноком-м на этом фронте был назначен Кутузов, который разгромил турок и прнудил их к миру.
</list-item><list-item dir="ltr">Наполеон разъединил две армии - Барклая и Багратиона и стремился их разъединить. Александр сам не принимал решений, но и главнокомандующего не назначал. Между тем он приказал выворзить все ценное из Москвы.
</list-item><list-item dir="ltr">Наполеон волновался, что русские отступают - ему хотелось генерального сражения.  Наполеон пологался на продовольствие противника, но те, уходя все жгли. 
</list-item><list-item dir="ltr">"Я бы помирился с Александром, но чтобы мириться надо быть вдвоем, а Александр молчит."
</list-item><list-item dir="ltr">Барклай соединился с Багратионом.  Под Смоленском Наполеон отрезал русских, чтобы онит не могла отступить назад и им пришлось бы принять бой. Но руссие оставили и Смоленск. 
</list-item><list-item dir="ltr">Петрербург и Москва призвали Кутузова как главнокомандующего и Александор I вынужден был уступить.
</list-item><list-item dir="ltr">Бородино. Победу присудили себе обе армии. 
</list-item><list-item dir="ltr">Русские оставили Москву. Перед уходом - все подожгли.
</list-item><list-item dir="ltr">Кутузов участвовал в организации партизанских отрядов.  Александр торопил Кутузова. Кутузов тем временем перекрыл дорогу на хлебный юг.
</list-item><list-item dir="ltr">Наполеон ушел из Москвы на Калугу, взорвав то, что оставалось.  Русские встретили его под Мароярославцем и к Калуге не подпустили.  Наполеону пришлось повернуть на старую дорогу и идти на Смоленск, дорогу, по которой они уже шли сюда.
</list-item><list-item dir="ltr">В Смоленске еды не было - надо было отступать дальше. В селе Красном русские нанесли еще одно страшное поражение французам. При переправе под Березино еще одно.
</list-item><list-item dir="ltr">Александ I преследовал Наполеона вплоть до Парижа.  
</list-item><list-item dir="ltr">Закладка Храма Христа Спасителя
</list-item><list-item dir="ltr">Возвращение Сперанского.
</list-item><list-item dir="ltr">Правительство из либерально стало превращаться в оппозиционное. 
</list-item><list-item dir="ltr">Александр решил оставить трон своемы сыну Николаю, так как у того были наследники, в отличии от его брата Константина.
</list-item><list-item dir="ltr">Умер 1824 году.
</list-item><list-item dir="ltr"></list-item></list></note-content></text>
  <last-change-date>2010-07-25T15:16:48.8712370+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T15:16:48.8712370+04:00</last-metadata-change-date>
  <create-date>2010-07-25T10:12:17.4886510+04:00</create-date>
  <cursor-position>3821</cursor-position>
  <width>627</width>
  <height>768</height>
  <x>118</x>
  <y>53</y>
  <open-on-startup>False</open-on-startup>
</note>