<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Django</title>
  <text xml:space="preserve"><note-content version="0.1">Django

<link:internal>Запуск простейшего проекта Django</link:internal>
<link:internal>Добавление динамической Web страницы в Django</link:internal>
<link:internal>Динамический маппинг страниц в Django</link:internal>
<link:internal>Шаблоны в Django</link:internal>
<link:internal>Создание модели в Django</link:internal>
<link:internal>Панель администрирования Django</link:internal>
<link:internal>Django Forms</link:internal>

<link:internal>Обновление схемы при ихзменении модели в Django</link:internal></note-content></text>
  <last-change-date>2010-08-24T18:25:04.0505360+04:00</last-change-date>
  <last-metadata-change-date>2010-08-24T18:25:04.0505360+04:00</last-metadata-change-date>
  <create-date>2010-08-19T11:51:37.6597320+04:00</create-date>
  <cursor-position>214</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>94</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>