<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как сообщать об ошибках в ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Как сообщать об ошибках в ubuntu

Kernek info:

 * cat<link:url> /<link:internal>proc</link:internal></link:url><link:url>/version_signature</link:url> &gt; version.log
  * dmesg &gt; dmesg.log
  * sudo lspci -vvnn &gt; lspci-vvnn.log</note-content></text>
  <last-change-date>2008-11-03T20:14:12.5027530+03:00</last-change-date>
  <last-metadata-change-date>2008-11-03T20:14:12.5027530+03:00</last-metadata-change-date>
  <create-date>2008-11-03T20:13:56.5253080+03:00</create-date>
  <cursor-position>152</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>