<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Заметки</title>
  <text xml:space="preserve"><note-content version="0.1">Заметки

<link:internal>IT новости</link:internal>
<link:internal>Ошо</link:internal></note-content></text>
  <last-change-date>2008-07-05T09:33:54.1280530+04:00</last-change-date>
  <last-metadata-change-date>2008-07-05T09:33:54.1280530+04:00</last-metadata-change-date>
  <create-date>2008-07-04T23:47:41.8528410+04:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>566</x>
  <y>481</y>
  <open-on-startup>False</open-on-startup>
</note>