<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Буддийская философия Йогочара</title>
  <text xml:space="preserve"><note-content version="0.1">Буддийская философия Йогочара

</note-content></text>
  <last-change-date>2010-02-27T10:51:50.9087790+03:00</last-change-date>
  <last-metadata-change-date>2010-02-27T10:51:50.9087790+03:00</last-metadata-change-date>
  <create-date>2010-02-27T10:51:32.0983400+03:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1201</x>
  <y>592</y>
  <open-on-startup>False</open-on-startup>
</note>