<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Буддийская философия Йогочара</title>
  <text xml:space="preserve"><note-content version="0.1">Буддийская философия Йогочара

Создатели - братья Асанга и Васубандху.

<list><list-item dir="ltr">Йогочарины практиковали йогу, но не в большем объеме нежели представители других школ. Здесь в качестве йоги выступает сама <link:internal>философия</link:internal>, выполняющая функции йоги.
</list-item><list-item dir="ltr">Задача философии йогочары - выяснение того, как функционирует сознание и каковы механизмы его деятельности.</list-item></list>

<bold>Тексты йогочары </bold>

<list><list-item dir="ltr">Дискурс о нахождении середины между крайностями
</list-item><list-item dir="ltr">Трактат о ступенях йогического делания
</list-item><list-item dir="ltr">Украшение из сутр Махаяны
</list-item><list-item dir="ltr">Украшение сверхреализации
</list-item><list-item dir="ltr">Дискусс о драгоценной природе (Высшая тантра)</list-item></list>

<list><list-item dir="ltr">Свод Абхидхармы
</list-item><list-item dir="ltr">Компендиум Махаяны</list-item></list>

<list><list-item dir="ltr">Двадцатистишие
</list-item><list-item dir="ltr">Тридцатистишие</list-item></list>

<list><list-item dir="ltr">Капля логики
</list-item><list-item dir="ltr">Свод обоснований бытия других существ
</list-item><list-item dir="ltr">Опровержение бытия других существ</list-item></list>

<bold>Основы философии</bold>

<italic>"Что касается трех миров, то они есть не что иное, как только лишь сознание"</italic>

<list><list-item dir="ltr">Сознание не есть Абсолют или первосубстанция.  Напротив, сознание есть проблема, которую следует решить ибо именно сознание представляет собой источник различений и ментальных конструкций, формирующих сансару.
</list-item><list-item dir="ltr">Йогочара считает иллюзие и внешние объекты, и воспринимающий их субъект. Здесь надо отметить, что йогочара считает иллюзорными не столько сами объеткы, сколько их "овнешвленность", а именно то, что они воспринимаются нами как внешние по отношению к сознанию.  Главная идея йогочары - не отрицание объективного существования материи, а изживание иллюзии, выражающейся в том, что качества и свойства сознания мы приписываем внешним объектам, на которые эти качества проецируюся.  Например одну и ту же вещь человек и собака видят по разному (черно-белый) - но приписываем свое восприятие свойствам внешнего мира. Йогочара лишь расширяет этот прием.
</list-item><list-item dir="ltr">Вначале развертывающееся вовне сознание само конструирует объекты привязанности, перенося на них свои своства и качества, а потом уже само "хватается" за них, формируя влечения и привязанности.
</list-item><list-item dir="ltr">Кроме 6 чувств вводится еще 2 - манас (ум) и алая-виджняна (сознание-сокровищница).  Манас - корень всех форм эгоизма - это я / это не я. Но даже манас не является базовым сознанием, в отличии от алая-виджняна.  Но алая-виджняна - не Абсолют и не субстанция.  Это континиум, поток. Она не постоянна и мгновенна.  Кроме того алая-виджнян много - каждое живое существо сводится к своей а-в.  Сама а.в. пассивна и ничего не производит - она контейнер, в котором покоятся семена (биджа). Эти семена - элементарные единицы информаци, закладывающиеся в а.в. с безначальных времен в процессе развертывания психического опыта субъекта.  В определенные моменты (обусловленные кармой) эти семена начинают прорастать - проецировать свое содержание вовне.  В резальтате а.в. полагает себя в виде эмпирического субъекта, с которым она себя и отождествляет и коррелирующего с ним мира чувственно воспринимаемых объектов. В процессе восприятия в а.в. закладываются новые семена и процесс повторяется.  Эти <link:internal>процессы</link:internal> не имеют никакого начала - они безначальны.  
</list-item><list-item dir="ltr">Для достижения освобождения следует трансформировать сознание изменив его от проецирования вовне к обращенности на себя.  Надо просыпать зерна - избавиться от них. 
</list-item><list-item dir="ltr">Каждое существо имеет свою а.в. -&gt; каждое существо переживает свой собственный мир, отличный от миров других.</list-item></list>

<bold>Теория "трех уровней реальностей"</bold>

Маг силой мантры из куска дерева создает слона.
Две интерпретации:

<italic>Первая </italic>

<list><list-item dir="ltr">слон - уровень ментально сконструированной реальнсти - призрачной и нереальной по своей природе - <bold>парикалипта</bold> - сконструированная реальность (уровень мирян)
</list-item><list-item dir="ltr">но форма и видимость слона существует -&gt; эмпирически они наличествует - это уровень относительно реального - <bold>паратантра</bold> (уровень мадхьямата)
<list><list-item dir="ltr">отсутсвие иллюзорно сконструированного в относительно реальном (парикалпиты в паратантре) - есть уровень истинно реального - <bold>паринишпана</bold> (уровень Будды)</list-item></list></list-item></list>

То есть, понимание того, что слона нет, что это видимость и есть совершенное знание.

<italic>Вторая</italic>

<list><list-item dir="ltr">мантра - это а.в
</list-item><list-item dir="ltr">слон - чистая иллюзия - <bold>парикалипта</bold>
</list-item><list-item dir="ltr">видимая форма слона - <bold>паратантра</bold>
</list-item><list-item dir="ltr">кусок дерева - <bold>паринишпана</bold></list-item></list>

</note-content></text>
  <last-change-date>2010-06-17T12:09:25.7070510+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T12:09:25.7070510+04:00</last-metadata-change-date>
  <create-date>2010-02-27T10:51:32.0983400+03:00</create-date>
  <cursor-position>3994</cursor-position>
  <width>672</width>
  <height>432</height>
  <x>977</x>
  <y>483</y>
  <open-on-startup>False</open-on-startup>
</note>