<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ядро Suse</title>
  <text xml:space="preserve"><note-content version="0.1">Ядро Suse

<link:internal>zypper</link:internal> in <link:internal>kernel</link:internal>-syms</note-content></text>
  <last-change-date>2009-09-18T21:10:42.5589490+04:00</last-change-date>
  <last-metadata-change-date>2009-09-18T21:10:42.5589490+04:00</last-metadata-change-date>
  <create-date>2009-09-18T21:10:28.0021300+04:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>636</x>
  <y>611</y>
  <open-on-startup>False</open-on-startup>
</note>