<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Дополнения в испанском</title>
  <text xml:space="preserve"><note-content version="0.1">Дополнения в испанском

<list><list-item dir="ltr">Arturo lee un libro.
</list-item><list-item dir="ltr">?Que lee Arturo?
</list-item><list-item dir="ltr">Lee un libro.</list-item></list></note-content></text>
  <last-change-date>2010-01-26T16:58:42.6835850+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T16:58:42.6835850+03:00</last-metadata-change-date>
  <create-date>2010-01-26T16:57:54.0508360+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>