<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>High Ordered Functions</title>
  <text xml:space="preserve"><note-content version="0.1">High Ordered Functions

isUpperAlphanum :: Char -&gt; Bool
isUpperAlphanum = (`elem` ['A'..'Z'])

applyTwice :: (a -&gt; a) -&gt; a -&gt; a
applyTwice f x = f(f x)

zipWith' :: (a -&gt; b -&gt; c) -&gt; [a] -&gt; [b] -&gt; [c]
zipWith' _ [] _ = []
zipWith' _ _ [] = []
zipWith' f(x:xs)(y:ys) = f x y : zipWith' f xs ys

flip' :: (a -&gt; b -&gt; c) -&gt; b -&gt; a -&gt; c
flip' f y x = f x y
</note-content></text>
  <last-change-date>2009-11-04T19:06:43.1043020+03:00</last-change-date>
  <last-metadata-change-date>2009-11-04T19:06:43.1043020+03:00</last-metadata-change-date>
  <create-date>2009-11-04T19:06:24.2845550+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>