<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SysStat</title>
  <text xml:space="preserve"><note-content version="0.1">SysStat

rm datafile
sar -b -d -p -o datafile 2 100
    собирать статистику по дисковой подсистеме(b) в разрезе дисков(d) с  названиями дисков(p) каждые 2 секунды 100 раз
sadf -d datafile -- -b -d -p
    вывести в табличном виде (d) указанные выше значения (bdp)</note-content></text>
  <last-change-date>2008-03-26T22:36:51.9672960+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:36:51.9672960+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:36:50.9459700+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>