<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Emacs</title>
  <text xml:space="preserve"><note-content version="0.1">Emacs

<link:internal>Работа с Emacs</link:internal>

<link:internal>Gnus</link:internal>
<link:internal>Org Mode</link:internal>
<link:internal>Dired Mode</link:internal></note-content></text>
  <last-change-date>2010-04-29T10:12:59.4606440+04:00</last-change-date>
  <last-metadata-change-date>2010-04-29T10:12:59.4606440+04:00</last-metadata-change-date>
  <create-date>2008-07-25T23:28:58.5658130+04:00</create-date>
  <cursor-position>18</cursor-position>
  <width>639</width>
  <height>473</height>
  <x>906</x>
  <y>239</y>
  <open-on-startup>False</open-on-startup>
</note>