<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Польский внешний склад</title>
  <text xml:space="preserve"><note-content version="0.1">Польский внешний склад


Стоит задача отслеживания товара на таможенно-лицензионном складе. Т.е. компания закупает товар от иностранных поставщиков, собирает его на складе на территории одной и стран ЕС, консолидирует и дальше уже товар доставляется на основной <link:internal>склад</link:internal> компании. Наверняка, задача типичная. Поляки добавили новый тип склада "Внешний <link:internal>склад</link:internal>". Кто-нибудь разбирался с данной функциональностью? Может, как раз это то, что и требуется, и таможенно-лицензионный <link:internal>склад</link:internal> можно использовать как внешний? 
Есть задача взаимодействия с партнерскими складами, отслеживания наличия ТМЦ на них и т.д. Может, и для этой <link:internal>цели</link:internal> было бы хорошо внешний <link:internal>склад</link:internal> польский использовать. Только знать бы, что оно такое...

Не разбирался детально, но если задан "польский" тип склада, то в закупках по кнопке "<link:internal>Склад</link:internal>" активируется какая-то спец. функция резервирования, которая формирует некий "теневой" уровень запасов, который можно просмотреть в таблице номенклатуры по кнопке "Ext. inventory items".

Есть еще в Управлении запасами журнал "Внешний <link:internal>склад</link:internal>", именно в нем как раз и заводятся наличия по внешним складам. Только непонятно, как со всем этим работать. Если внешний <link:internal>склад</link:internal> действительно есть <link:internal>склад</link:internal> нашего партнера, с которым мы настолько тесно сотрудничаем, что знаем в любой момент информацию о наличии и ценах, то, получается, резервируя товар с внешнего склада мы должны инициировать таким образом некоторый процесс покупки товара либо его перемещения (в случае, если внешний <link:internal>склад</link:internal> для поляков все же рассматривается <link:internal>как склад</link:internal> одного из филиалов компании).

Разобралась я с этой функциональностью. Похоже, действительно поляки реализовали работу с партнерами. Т.е. мы вносим в складской журнал "Внешний <link:internal>склад</link:internal>" информацию о товарах и ценах на складах партнера (там же указываем код поставщика-партнера), разносим, получаес складские проводки по внешним складам (InventTransExternal) и наличие (InventSumExternal). Далее в заказе, когда выбираем в качестве склада <link:internal>склад</link:internal> с типом "Внешний", по кнопке "<link:internal>Склад</link:internal>" нам доступны только две польские функции, где мы можем посмотреть проводки по партнерскому складу, наличие, зарезервировать товар. В верхней части формы "Заказы" есть функция "Закупка из внешнего склада", по которой, соответственно, формируется закупка требуемого товара на поставщика, указанного в складской проводке по внешним складам. Также формируется товаро-транспортная накладная. Похоже, это продажа с колес, т.к. в закупке указывается внешний <link:internal>склад</link:internal>, строка недоступна для редактирования....

---

Тип журнала = "Транзакции с внешними номенклатурами"
Должна быть настроена номерная серия "Трансп. накл. для внешн. склада" в Управлении запасами.
<link:internal>Склад</link:internal>, с которого отгружаем заказ должен быть Внешним.
После Функции-&gt;Формирование <link:internal>закупки</link:internal> идем в <link:internal>закупки</link:internal> и разносим ее.

<link:internal>Бага в поль внешнем складе связанная с остатками</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:27.5836510+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:27.5836510+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:38:37.2637480+03:00</create-date>
  <cursor-position>2780</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>226</x>
  <y>269</y>
  <open-on-startup>False</open-on-startup>
</note>