<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алгоритм reverse</title>
  <text xml:space="preserve"><note-content version="0.1">Алгоритм reverse

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;

using namespace std;

int main() {
  char str[] = "abcabcabc";
  reverse(str, str + strlen(str));
  cout &lt;&lt; str &lt;&lt; endl;
  return 0;
}
</note-content></text>
  <last-change-date>2009-08-06T14:04:13.3261550+04:00</last-change-date>
  <last-metadata-change-date>2009-08-06T14:04:13.3261550+04:00</last-metadata-change-date>
  <create-date>2009-08-06T14:04:05.3392350+04:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>347</x>
  <y>663</y>
  <open-on-startup>False</open-on-startup>
</note>