<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с ETS</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с ETS

<link:internal>Сравнение типов таблиц в ETS</link:internal>
<link:internal>Простейший пример работы с DETS</link:internal>
</note-content></text>
  <last-change-date>2009-03-24T08:47:31.7129890+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:47:31.7129890+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:46:42.8776400+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>98</y>
  <open-on-startup>False</open-on-startup>
</note>