<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>cairo</title>
  <text xml:space="preserve"><note-content version="0.1">cairo

<italic>sudo <link:internal>apt-get</link:internal></italic><italic> install libcairo2-dev</italic>

<link:internal>Простейший пример cairo</link:internal></note-content></text>
  <last-change-date>2008-04-20T00:04:36.8082110+04:00</last-change-date>
  <last-metadata-change-date>2008-04-20T00:04:36.8082110+04:00</last-metadata-change-date>
  <create-date>2008-04-04T22:54:14.3593350+04:00</create-date>
  <cursor-position>66</cursor-position>
  <width>614</width>
  <height>360</height>
  <x>139</x>
  <y>304</y>
  <open-on-startup>False</open-on-startup>
</note>