<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Петр II</title>
  <text xml:space="preserve"><note-content version="0.1">Петр II

<list><list-item dir="ltr">Родился 12 октября 1715 г, внук Петра I, сын Алексея
</list-item><list-item dir="ltr">Мать Софья из немецкого герцогства.  Брат по расчету Петра I. Они не любили друг друга.  Мать после рождения сына умирает, отец гибнет в Петропавловской крепости - дети никого не интересуют. Сестра - Наталья.
</list-item><list-item dir="ltr">25 мая обручение с Марией Меньшиковой
</list-item><list-item dir="ltr">Все участники заговора против Меньшикова были сосланы в сибирь и на соловки
</list-item><list-item dir="ltr">Умом не отличался, подозрительный нрав, нетерпимость
</list-item><list-item dir="ltr">Но, Остерман, отвечающий за обучение Петра сближает того с Долгоруким и за месяц болезни Меньшикова император попадает под их влияние. Затем следует домашний арест Меньшикова.
</list-item><list-item dir="ltr">Помолвка с Марией была разорвана. На Меньшикова заведено дело. От дела он отбился, но все его имущество было конфисковано.
</list-item><list-item dir="ltr">Петр II перебирается в Москву
</list-item><list-item dir="ltr">1729 Петр сочетаектся браком с Екатериной Долгорукой
</list-item><list-item dir="ltr">Страна погрузилась в спячку.
</list-item><list-item dir="ltr">6 января 1730 простудился. Потом оспа. С 18 на 19 нваря скончался.
</list-item><list-item dir="ltr">Долгорукие хотели составить завещание в пользу Екатерины, но их затея провалилась. Голицыны высмели эту идею.</list-item></list>
</note-content></text>
  <last-change-date>2010-07-12T21:29:30.8058060+04:00</last-change-date>
  <last-metadata-change-date>2010-07-12T21:29:30.8058060+04:00</last-metadata-change-date>
  <create-date>2010-07-12T18:58:46.2452020+04:00</create-date>
  <cursor-position>996</cursor-position>
  <width>603</width>
  <height>730</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>