<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Прогноз движения денежных средств в закупке</title>
  <text xml:space="preserve"><note-content version="0.1">Прогноз движения денежных средств в закупке

   form LedgerCoverage
     
     .init() -&gt; <link:internal>tables</link:internal> LedgerCov.updateLedgerCov() -&gt; PurchTable.updateLedgerCov() (через макрос)
     
     Ага... фишка в том, что для <link:internal>закупки</link:internal> этот код отработает только один раз.  Во время этого раза он создаст строки в LedgerCov и дальше будем просто их показывать. Кроме этого он изменит поле PurchTable.CovStatus = 1, чтобы еще раз не считать все это добро.
     
     Сам прогноз считает PurchTableType(ну, или один из его наследников) в методе updateLedgerCoverage() с помощью класса LedgerCoverage.  Причем считает не кисло - PurchTotals, Markup, Tax и все прочие прибабахи.
     
     
     ---
     
     Вот здесь (<link:url>http://www.axforum.info/forums/showthread.php?t=14825&amp;highlight=PurchFormLetter</link:url>) обсуждали, как его допилить, дабы сделать более информативным - типа аналитики, кор счет, корреспонденция.  Решили, что проще копать в сторону доработки этого мех-ма, нежели откатывать транзакцию, как в складских журналах.  Тпру.... финансовая есть, но она на форму не вытянута.
     
     еще в тему:
     [author: ppson]
     Прогноз движения средств показывает реальные суммы только в том случае, если вся закупка/заказ будет закрываться одной накладной. В общем случае этот механизм никак не является предварительным просмотром проводок, так как он никак не связан с обработкой накладной.
     
     [author: контев]
     А можно все-таки вопрос по необходимости подобной модификации.  Я еще понимаю ее необходимость в журналах ГК. Там при вводе сложных проводок пользователь не всегда может точно сказать, как они сгруппируются и какая корреспонденция получится. Но в закупках? Это необходимо только на этапе тестирования системы (чтобы обучающийся пользователь (менеджер?) мог поиграть настройками, посмотреть проводки и понять, как они формируются). В рабочей базе все должно быть уже настроено. Менеджер, вводящий закупку/заказ понятия не имеет о бух. счетах. Он может управлять только профилем разноски и налоговыми группами, которые по идее лучше в заказах/закупках тоже не трогать, а настроить по-умолчанию в контрагентах/договорах.
</note-content></text>
  <last-change-date>2009-04-25T18:32:32.7763980+04:00</last-change-date>
  <last-metadata-change-date>2009-04-25T18:32:32.7763980+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:36:20.1602260+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>