<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IF</title>
  <text xml:space="preserve"><note-content version="0.1">IF


=IF(A3=A4, "paid", "not paid")</note-content></text>
  <last-change-date>2008-04-06T15:07:10.5820870+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:07:10.5820870+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:07:06.8884130+04:00</create-date>
  <cursor-position>31</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>465</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>