<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bookmark Lookup</title>
  <text xml:space="preserve"><note-content version="0.1">Bookmark Lookup


показывает то, что в используемом запросом индексе нет всех нужных полей. И за ними все равно придется обращаться к таблице. А по кластерному индексу или без него - дело десятое.</note-content></text>
  <last-change-date>2008-03-30T07:44:38.4251680+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:44:38.4251680+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:44:36.3367710+04:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>730</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>