<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Простейший пример на CherryPY</title>
  <text xml:space="preserve"><note-content version="0.1">Простейший пример на CherryPY

<italic>#!/usr/bin/<link:internal>python</link:internal></italic><italic>

import <link:internal>cherrypy</link:internal></italic><italic>

class SimpleApp:
    @<link:internal>cherrypy</link:internal></italic><italic>.expose
    def say(self):
        return 'hello'

<link:internal>if</link:internal></italic><italic> __name__ == '__main__':
    global_conf = {
        'global' : { 'server.socket_host' : 'localhost',
                     'server.socket_port' : 8080,
                     }}
    <link:internal>cherrypy</link:internal></italic><italic>.config.update(global_conf)

    app = SimpleApp()
    <link:internal>cherrypy</link:internal></italic><italic>.tree.mount(app, '/')
    <link:internal>cherrypy</link:internal></italic><italic>.server.quickstart()
    <link:internal>cherrypy</link:internal></italic><italic>.engine.start()
</italic></note-content></text>
  <last-change-date>2009-10-17T22:10:51.3400270+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:51.3400270+04:00</last-metadata-change-date>
  <create-date>2009-03-24T09:23:23.8891900+03:00</create-date>
  <cursor-position>148</cursor-position>
  <width>665</width>
  <height>808</height>
  <x>42</x>
  <y>82</y>
  <open-on-startup>False</open-on-startup>
</note>