<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SSIS Destination</title>
  <text xml:space="preserve"><note-content version="0.1">SSIS Destination

</note-content></text>
  <last-change-date>2010-08-15T08:47:32.4263640+04:00</last-change-date>
  <last-metadata-change-date>2010-08-15T08:47:32.4263640+04:00</last-metadata-change-date>
  <create-date>2010-08-15T08:47:05.6607220+04:00</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1169</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>