<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PeriodCode</title>
  <text xml:space="preserve"><note-content version="0.1">PeriodCode

Что такое зона учета ? Существует возможность разделения постингов в главной книге на разные зоны учета. То есть – грубо говоря можно в рамках одной компании делать постинги на одни и те же счета в зоне налогового учета, текущего (обычного ) учета и оперативного учета. Что такое оперативный учет – не знаю, вероятно какой-то механизм, который позволяет делать совсем посторонние постинги для каких-то внутренних совсем уж не связанных с налоговой или бухгалтерской отчетностью целей. По большому счету – механизм этот не очень прижился. Во первых – при разноске большей части документов, система ВСЕГДА подставляет режим ТЕКУЩЕГО отчета. Во вторых – во всех регистрах (проводках по поставщику, клиенту, складу и тп) поле для отделения зоны учета отсутствует. Поэтому, хотя в настройках журнала ГК и можно указать зону учета, отличную от текущего, но реально это будет работать только для тех строк журнала, в которых и по дебету и по кредиту стоят счета ГК. То есть – можно конечно и поставщика в строку журнала поставить будет, только вот в таблице проводок по поставщику, получившаяся проводка будет неотличима от проводки по текущему учету. Ну а обычные российские бухгалтера в подобной ситуации предпочитают вести учет на забалансовых счетах в текущем учете, а не в какой-то отдельной зоне учета про которую в российских ПБУ ничего не пишут. Кроме того – при разработке российского модуля двухвалютного склада, была сделана еще одна зона учета, в которую попадают проводки во вторичной валюте из этого модуля. Но я вообще редко видел чтобы этим модулем пользовались, а там где его все-таки использовали – разноску в ГК отключали.</note-content></text>
  <last-change-date>2008-03-29T06:18:52.7251800+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:18:52.7251800+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:18:50.6552170+03:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>