<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>грудина</title>
  <text xml:space="preserve"><note-content version="0.1">грудина

Продолговатая уплощенная кость, формирующая часть передней стенки грудной клетки. Верхний ее конец поддерживает ключицы, а края соединяются хрящами с первыми семью парами ребер.

</note-content></text>
  <last-change-date>2009-08-07T14:46:08.9181440+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T14:46:08.9181440+04:00</last-metadata-change-date>
  <create-date>2009-08-07T14:44:53.3324070+04:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>693</x>
  <y>542</y>
  <open-on-startup>False</open-on-startup>
</note>