<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Человек который принял жену за шляпу</title>
  <text xml:space="preserve"><note-content version="0.1">Человек который принял жену за шляпу


todo: exchange

Я сейчас читаю книгу Оливера Сакса “Человек, который принял жену за шляпу”. Книга в жанре документальных медицинских новелл. Оливер Сакс – врач невролог из США, описывает внутренний мир своих пациентов, большинство из которых, с обычной точки зрения являются умственно неполноценными. Но автор показывает внутренний мир своих пациентов, как мир совершенно особой, не понятной “нормальным” людям гармонии и красоты. Вот отрывок про двух умственно неполноценных близнецов, обладающих феноменальной памятью и необъяснимыми математическими способностями (всем сумасшедшим математикам посвящается :) ):

На этот раз я натолкнулся на близнецов случайно. Таинственно улыбаясь, они сидели рядышком в углу в состоянии какого-то странного покоя и блаженства. Стараясь их не спугнуть, я незаметно подкрался поближе и понял, что они были погружены в какую-то особую, чисто числовую беседу: Джон называл шестизначное число, Майкл, кивнув, подхватывал его, улыбался и, казалось, пробовал на вкус, а затем сам отвечал шестизначным числом, которое Джон в свою очередь принимал с глубоким удовлетворением. Близнецы были похожи на двух знатоков вин, обнаруживших во время дегустации редкий букет и смаковавших его. Незамеченный ими, я сидел неподвижно, как зачарованный, пытаясь понять, что происходит.

Чем они занимались? Возможно, это была особого рода игра, но в ней угадывалась такая торжественность, такая спокойная, созерцательная и почти священная глубина, какой я никогда не встречал в обычных играх. Мне всегда казалось, что возбужденно-рассеянные близнецы к этому не способны. Я удовлетворился тем, что записал все числа, которыми они обменивались, - числа, которые приводили их в такой восторг и которые они, слившись в единое целое, так странно перебирали и смаковали.

Скрывался ли в этих числах какой-либо реальный, универсальный смысл, думал я по дороге домой, или же они обладали только игровым и личным смыслом, который часто возникает, когда братья и сестры изобретают себе секретный шутливый язык?

[…]

Добравшись домой, я первым делом вытащил таблицы степеней, множителей, логарифмов и простых чисел - остатки того далекого и странного периода моего детства, когда я сам слегка помешался на числах, ‘видел’ их и бредил ими. Возникшее у меня подозрение теперь подтвердилось. Все шестизначные числа, которыми обменивались близнецы, были простыми - то есть числами, которые без остатка делятся только на себя и на единицу. В голове моей роились <link:internal>вопросы</link:internal>. Возможно, они где-то узнали о таких числах - к примеру, воспользовались такой же, как у меня, таблицей? Или же Майкл и Джон каким-то невообразимым образом видели <link:internal>простые числа</link:internal> - так же, как видели они 111 или три по 37? В любом случае, вычислять <link:internal>простые числа</link:internal> они никак не могли - они не были способны ни к каким вычислениям.

На следующий день я вернулся в больницу, прихватив с собой драгоценную таблицу. Близнецы снова были погружены в свое числовое общение, но на этот раз я тихо к ним подошел. Сначала они слегка растерялись, но, убедившись, что мешать им я не собирался, возобновили прежнюю ‘игру’ с шестизначными числами. Через несколько минут, решив поучаствовать, я рискнул назвать восьмизначное число. Близнецы повернулись ко мне и замерли с видом глубокой сосредоточенности и некоторого сомнения. Пауза - самая длинная из всех, которые я у них наблюдал, - продолжалась с полминуты или больше. Вдруг оба одновременно заулыбались. Осуществив головокружительный процесс внутренней проверки, они увидели, что мое восьмизначное число было простым. Это привело их в восторг, в двойной восторг: во-первых, я подарил им новую игрушку, простое число такого порядка, какого они раньше не встречали, а во-вторых, я понял и оценил их игру и принял в ней участие.

Они слегка подвинулись, освобождая место, и я уселся между ними - новый партнер, третий в их числовом мире. Джон, лидер в этой паре, надолго задумался. Это продолжалось минут пять. Я сидел, едва дыша, боясь пошевелиться. Наконец Джон назвал девятизначное число. Майкл, подумав, ответил другим таким же. Наступила моя очередь, и я, тайком заглянув в таблицу, внес свой нечестный вклад - десятизначное число.

Опять последовала тишина, еще более длительная и сосредоточенная, чем раньше, и Джон, после какого-то невероятного внутреннего созерцания, назвал двенадцатизначное число. Я не мог ни проверить его, ни назвать свое в ответ, поскольку моя таблица (насколько мне было известно, единственная в своем роде) дальше десяти знаков не шла. Но то, перед чем спасовала таблица, Майклу оказалось вполне по плечу, хотя и заняло у него еще пять минут. Через час близнецы уже вовсю обменивались двадцатизначными числами. Предполагаю, что они тоже были простыми, но проверить этого я не мог. Тогда, в 1966 году, такую проверку могли осуществить только самые мощные компьютеры, и то это было непросто, даже с помощью решета Эратосфена или любого другого алгоритма. Прямого способа вычисления простых чисел такого порядка вообще не существует - и тем не менее близнецы это делали.
</note-content></text>
  <last-change-date>2009-11-05T16:12:00.5130610+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.5130610+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:15:24.5152080+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>