<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Поиск вхождения строки в файлы</title>
  <text xml:space="preserve"><note-content version="0.1">Поиск вхождения строки в файлы

<italic>grep -i lastfm `<link:internal>find</link:internal></italic><italic> *`</italic>

<italic><link:internal>find</link:internal></italic><italic> src -print0 | xargs -0 grep -i lastfm</italic></note-content></text>
  <last-change-date>2009-01-31T14:06:18.2677460+03:00</last-change-date>
  <last-metadata-change-date>2009-01-31T14:06:18.2677460+03:00</last-metadata-change-date>
  <create-date>2009-01-31T14:03:36.8679440+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>506</width>
  <height>360</height>
  <x>5</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>