<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сложение строк</title>
  <text xml:space="preserve"><note-content version="0.1">Сложение строк

&gt;&gt; largeString = '%s%s something %s yet more' % (small1, small2, small3)</note-content></text>
  <last-change-date>2008-03-28T13:08:58.5331010+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T13:08:58.5331010+03:00</last-metadata-change-date>
  <create-date>2008-03-28T13:08:56.6415110+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>