<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Ubuntu

Free soft:  
	* offically supported - <bold>main </bold>(2000)
	* unofficial - <bold>universe </bold>(тысячи)
Non-free:
	* offically supported - <bold>restricted </bold>(5)
	* unofficial - <bold>multiverse </bold>(сотни)
	
<link:internal>Как сообщать об ошибках в ubuntu</link:internal>
<link:internal>Моя установка Ubuntu</link:internal>
<link:internal>Ctrl-Alt-Del в Ubuntu</link:internal>
<link:internal>Установка LeafNode в Ubuntu</link:internal></note-content></text>
  <last-change-date>2009-09-07T20:50:07.0892570+04:00</last-change-date>
  <last-metadata-change-date>2009-09-07T20:50:07.0892570+04:00</last-metadata-change-date>
  <create-date>2008-11-01T23:31:07.4715850+03:00</create-date>
  <cursor-position>255</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>940</x>
  <y>504</y>
  <open-on-startup>False</open-on-startup>
</note>