<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mono</title>
  <text xml:space="preserve"><note-content version="0.1">Mono

<link:internal>Net Compact Framework</link:internal>
<link:internal>Linq</link:internal>
<link:internal>WPF</link:internal>

<link:internal>Как поймать DblClick формы через контрол на ней</link:internal>
<link:internal>Узнать тип объекта в массиве</link:internal>
<link:internal>Сколько занимает объект в памяти</link:internal>

<link:internal>Паттерны проектирования в CSharp</link:internal>
<link:internal>Mod</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:21.0193480+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:21.0193480+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:31.5700750+03:00</create-date>
  <cursor-position>148</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>813</x>
  <y>412</y>
  <open-on-startup>False</open-on-startup>
</note>