<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Индикация отката транзакции</title>
  <text xml:space="preserve"><note-content version="0.1">Индикация отката транзакции


Как посмотреть используя словарь данных состояние отката транзакции - т е сколько времени еще будет идти откат. Хотелось бы примерно определить это время . Уже идет минут 40 . Сколько времени осталось ждать - неизвестно. :(

v$transaction.<link:internal>USED</link:internal>_UBLK
Этот столбец показывает кол-во блоков, которые "нагенерила" транзакия в UNDO.
При откате их кол-во уменьшается - т.о. можно мониторить откат и рассчитать (но очень приблизительно) время отката.</note-content></text>
  <last-change-date>2008-05-04T17:28:59.1242680+04:00</last-change-date>
  <last-metadata-change-date>2008-05-04T17:28:59.1242680+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:20:41.0215790+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>