<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание объекта типа Range</title>
  <text xml:space="preserve"><note-content version="0.1">Создание объекта типа Range

_Set MyRange= Range(Cells(i, x), Cells(j, y))_</note-content></text>
  <last-change-date>2008-04-06T15:03:33.9388640+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:03:33.9388640+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:03:31.3335230+04:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>