<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка обновлений</title>
  <text xml:space="preserve"><note-content version="0.1">Установка обновлений

<bold>Установщик обновлений не видит все приложения</bold>

<link:url>http://axforum.info/forums/showthread.php?p=227988#post227988</link:url>

По наличию в каталоге приложения файлов axsyp.version, axglp.version:

1. Они должны присутствовать в каталоге.
2. В них должен быть пробит номер билда, более раннего, чем тот, на который производится обновление.</note-content></text>
  <last-change-date>2010-07-08T10:56:21.0813110+04:00</last-change-date>
  <last-metadata-change-date>2010-07-08T10:56:21.0813110+04:00</last-metadata-change-date>
  <create-date>2010-07-08T10:54:32.0909910+04:00</create-date>
  <cursor-position>132</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>