<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>фотон</title>
  <text xml:space="preserve"><note-content version="0.1">фотон

	он же <italic>гамма-квант</italic>

<list><list-item dir="ltr">масса = 0
</list-item><list-item dir="ltr">способен существовать только двигаясь со скоростью света
</list-item><list-item dir="ltr">заряд = 0</list-item></list></note-content></text>
  <last-change-date>2009-08-20T10:01:13.4621810+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T10:01:13.4621810+04:00</last-metadata-change-date>
  <create-date>2009-08-20T10:00:05.8602570+04:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>692</x>
  <y>389</y>
  <open-on-startup>False</open-on-startup>
</note>