<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использование code blocks для того, чтобы сократить объем кода</title>
  <text xml:space="preserve"><note-content version="0.1">Использование code blocks для того, чтобы сократить объем кода

Предыдущий пример (<link:internal>Использование code blocks для реализаци callbacks</link:internal>) можно переписать так, что будет более изящно:

class Server
  def initialize
    @handles = {}
  end
  
  def handle(pattern, &amp;block)
    @handles[pattern] = block
  end

  def self.run(&amp;block)
    server = Server.new
    server.instance_eval(&amp;block)
    server
  end
  
  def get(message)
    match = nil

    @handles.each do | pattern, block |
      <link:internal>if</link:internal> match = message.match(pattern)
        block.call(match)
      end
    end      
  end
end

server = Server.run do
  handle(/hello/i) { puts "Hello from server at #{Time.now}" }
  handle(/goodbye/i) { puts "Goodbye from server at #{Time.now}" }
end
  
server.get("hello")
server.get("goodbye")
server.get("some")
</note-content></text>
  <last-change-date>2010-04-07T11:05:38.0536340+04:00</last-change-date>
  <last-metadata-change-date>2010-04-07T11:05:38.0536340+04:00</last-metadata-change-date>
  <create-date>2010-04-07T11:04:42.2003730+04:00</create-date>
  <cursor-position>803</cursor-position>
  <width>628</width>
  <height>622</height>
  <x>922</x>
  <y>306</y>
  <open-on-startup>False</open-on-startup>
</note>