<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Удалить SID</title>
  <text xml:space="preserve"><note-content version="0.1">Удалить SID

oradim -delete sid-&lt;имя_SID&gt;</note-content></text>
  <last-change-date>2009-04-07T17:37:40.2386790+04:00</last-change-date>
  <last-metadata-change-date>2009-04-07T17:37:40.2386790+04:00</last-metadata-change-date>
  <create-date>2009-04-07T17:37:17.5378070+04:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>828</x>
  <y>390</y>
  <open-on-startup>False</open-on-startup>
</note>