<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Memcached</title>
  <text xml:space="preserve"><note-content version="0.1">Memcached

<link:internal>pacman</link:internal> -S memcached

<link:internal>Ruby и Memcached</link:internal></note-content></text>
  <last-change-date>2010-04-20T16:05:19.9687210+04:00</last-change-date>
  <last-metadata-change-date>2010-04-20T16:05:19.9687210+04:00</last-metadata-change-date>
  <create-date>2010-04-20T16:04:39.0753930+04:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>894</x>
  <y>520</y>
  <open-on-startup>False</open-on-startup>
</note>