<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Примонтировать cd image</title>
  <text xml:space="preserve"><note-content version="0.1">Примонтировать cd image

Создать образ:  <link:internal>dd</link:internal> <link:internal>if</link:internal>=/dev/cdrom of=cd.iso
Монтировать образ: mount -o loop -t iso9660 cd.iso<link:url> /media/cdimage</link:url></note-content></text>
  <last-change-date>2009-10-12T12:00:35.5477470+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:35.5477470+04:00</last-metadata-change-date>
  <create-date>2008-11-25T11:23:44.1949930+03:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>340</x>
  <y>422</y>
  <open-on-startup>False</open-on-startup>
</note>