<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Федор Алексеевич</title>
  <text xml:space="preserve"><note-content version="0.1">Федор Алексеевич

Опишите здесь свою новую заметку.</note-content></text>
  <last-change-date>2010-06-28T15:54:29.7069710+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T15:54:29.7069710+04:00</last-metadata-change-date>
  <create-date>2010-06-28T15:54:29.7069710+04:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1221</x>
  <y>23</y>
  <open-on-startup>False</open-on-startup>
</note>