<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Федор Алексеевич</title>
  <text xml:space="preserve"><note-content version="0.1">Федор Алексеевич

<list><list-item dir="ltr">родился 30 мая 1661; 18 июня 1676 коронование
</list-item><list-item dir="ltr">слабое здоровье, но довольно образован (Симеон Полоцкий)
</list-item><list-item dir="ltr">18 июля 1680 - сочетался с Агафьей Семеновной Грушецкой (дворянка); сын - Илья; через 4 дня умерли и жена и сын
</list-item><list-item dir="ltr">15 февраля 1682 - сочетался с Марфой Матвеевной Апраксиной; но пробыла царицей всего 2 месяца - царь умер
</list-item><list-item dir="ltr">Распри между Нарышкиными и Милославскими - семьями двух жен предыдущего царя; победу одержали Милославские, но царь ограничил их влияние
</list-item><list-item dir="ltr">Русскр-турецкая война (1676-1681); Мир на 20 лет, подписанный в Бахчесарае. Турция уступала России Запорожье и Заднепровскую Украину.
</list-item><list-item dir="ltr">Военные реформы. Полки, звания. (Голицын)
</list-item><list-item dir="ltr">Ликвидация местничества
</list-item><list-item dir="ltr">Начало строительства каменного центра города
</list-item><list-item dir="ltr">Создание греко-латинской академии
</list-item><list-item dir="ltr">1682 - скончался не дожив до 22-х летия</list-item></list></note-content></text>
  <last-change-date>2010-07-04T20:47:20.6975810+04:00</last-change-date>
  <last-metadata-change-date>2010-07-04T20:47:20.6975810+04:00</last-metadata-change-date>
  <create-date>2010-06-28T15:54:29.7069710+04:00</create-date>
  <cursor-position>503</cursor-position>
  <width>684</width>
  <height>518</height>
  <x>1221</x>
  <y>23</y>
  <open-on-startup>False</open-on-startup>
</note>