<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Грамматика английского</title>
  <text xml:space="preserve"><note-content version="0.1">Грамматика английского

<italic>Present and past</italic>
<link:internal>1. Present continuous (I am doing)</link:internal>
<link:internal>2. Present simple</link:internal>
<link:internal>3-4. Present continuous and present simple</link:internal>
<link:internal>5. Past simple (I did)</link:internal>
<link:internal>6. Past continuous (I was doing)</link:internal>

<italic>Modal_ verbs 
</italic><link:internal>Modal verbs</link:internal>

<italic>Relative clauses</italic>
<link:internal>92-93. Relative clauses with who/that/which</link:internal>
<link:internal>97. -ing and -ed clasues</link:internal></note-content></text>
  <last-change-date>2010-01-27T11:03:37.9516020+03:00</last-change-date>
  <last-metadata-change-date>2010-01-27T11:03:37.9516020+03:00</last-metadata-change-date>
  <create-date>2010-01-27T10:34:16.8951890+03:00</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>