<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Контакты</title>
  <text xml:space="preserve"><note-content version="0.1">Контакты

RTK:
9 8 (499) 972-8283 д. 1125 (Баранов)
8 800 200 00 33

11-57 - Марат
11-47 - Справочная
11-36 - Елена
11-85 - Татьяна
10-45 - Дима

Рабочий  - 8 (499) 972 8283 * 4068
у Лены добавочный 4092
Моб. +7 926 295 29 19
Наталья - 4049

10-92

11-78 


933-19-76
734

<link:internal>Подключения</link:internal></note-content></text>
  <last-change-date>2008-10-27T15:51:58.9719060+03:00</last-change-date>
  <last-metadata-change-date>2008-10-27T15:51:58.9719060+03:00</last-metadata-change-date>
  <create-date>2008-03-14T16:38:45.5889550+03:00</create-date>
  <cursor-position>117</cursor-position>
  <width>754</width>
  <height>512</height>
  <x>554</x>
  <y>204</y>
  <open-on-startup>False</open-on-startup>
</note>