<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>C++</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>C</link:internal>++

Опишите здесь свою заметку.</note-content></text>
  <last-change-date>2008-03-26T22:16:35.3635100+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:16:35.3635100+03:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:35.1833828+03:00</create-date>
  <cursor-position>32</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>