<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Plans</title>
  <text xml:space="preserve"><note-content version="0.1">Plans

<link:internal>1</link:internal>. Mental
	a) professional
		- <link:internal>scheme</link:internal> (extended)
		- <link:internal>smalltalk</link:internal> (basics)
		- <link:broken>c</link:broken>++ (very little)
		- <link:internal>python</link:internal> 

		- <link:internal>oracle</link:internal> (net, rman)
		- administration tasks (<link:internal>oracle</link:internal>, mssql)

		- networks (<link:internal>dhcp</link:internal>, dns, <link:internal>vpn</link:internal>, terminal, http, tcp/ip)
	
		- bash
		- architecture

	b) general
		- yoga (basics)
		- dzen-buddism (basics)
		- <link:internal>english</link:internal>(5-6 level gramma, free wriring, hearing)
		
		
		</note-content></text>
  <last-change-date>2010-02-01T13:29:35.2053110+03:00</last-change-date>
  <last-metadata-change-date>2010-02-01T13:29:35.2053110+03:00</last-metadata-change-date>
  <create-date>2008-05-24T04:08:12.5733920+04:00</create-date>
  <cursor-position>260</cursor-position>
  <width>513</width>
  <height>565</height>
  <x>1140</x>
  <y>457</y>
  <open-on-startup>False</open-on-startup>
</note>