<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Automatic tuning undo retention</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Automatic</link:internal> tuning undo retention


Появилось в 10g.
Если undo_retention = 0; 
900 - min

select tablespace_name, contents, retenton from dba_<link:internal>tablespaces</link:internal>;</note-content></text>
  <last-change-date>2009-10-12T12:00:16.8657170+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.8657170+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:20:11.9004630+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>