<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как узнать что изменилось за последний коммит</title>
  <text xml:space="preserve"><note-content version="0.1">Как узнать что изменилось за последний коммит


svn diff &lt;&gt; - сравнивает последний коммит и то, что сейчас лежит в директории
svn diff -r prev &lt;&gt; - сравнивает предыдущий коммит с тем, что сейчас лежит в директории
svn diff -r prev:head &lt;&gt; - сравнивает предыдущий коммит с последнимм коммитом (то есть, изменения, сделанные за последний коммит)

Для того, чтобы сделать это для всех файлов в текущей директории удобно использовать следующий скрипт:
&gt;&gt; dir | foreach-object { svn diff -r prev:head $_ &gt;&gt;  $_'txt' }</note-content></text>
  <last-change-date>2008-03-27T22:05:08.6637030+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:05:08.6637030+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:05:07.6650930+03:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>634</y>
  <open-on-startup>False</open-on-startup>
</note>