<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Определение указателей и ссылок</title>
  <text xml:space="preserve"><note-content version="0.1">Определение указателей и ссылок

<italic>p = &amp;<link:broken>c</link:broken></italic><italic>; 		</italic>	- p содержит адрес переменной <link:broken>c</link:broken> ( &amp; - дай мне адрес)
 
<italic>int x = 1, z[10], y = 0;
int *p;			- </italic>p - указатель на целое
<italic>p = &amp;x;			- </italic>p - содержит адрес x<italic>
y = *p;</italic>			- (y = 1) - тому на что указывает p.
<italic>*p = 0;</italic>

<italic>*p = *p + 10</italic>		- увеличили значение целого числа на 10
<italic>q = p</italic>			- присваивание указателей
</note-content></text>
  <last-change-date>2009-02-07T15:39:19.6991180+03:00</last-change-date>
  <last-metadata-change-date>2009-02-07T15:39:19.6991180+03:00</last-metadata-change-date>
  <create-date>2009-02-05T10:31:45.2805329+03:00</create-date>
  <cursor-position>307</cursor-position>
  <width>621</width>
  <height>342</height>
  <x>923</x>
  <y>78</y>
  <open-on-startup>False</open-on-startup>
</note>