<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перемещение таблицы в другой tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Перемещение таблицы в другой tablespace


&gt;&gt; alter table mytable move tablespace mytablespace;</note-content></text>
  <last-change-date>2008-03-29T06:49:28.7828260+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:49:28.7828260+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:49:26.0824800+03:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>