<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Национальный парк Читван</title>
  <text xml:space="preserve"><note-content version="0.1">Национальный парк Читван

<link:url>http://stable.toolserver.org/geohack/geohack.php?language=ru&amp;pagename=%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%A7%D0%B8%D1%82%D0%B2%D0%B0%D0%BD&amp;params=27.50000001_N_84.3333333433_E</link:url>

Объект, охраняемый Юнеско.
200 км от КМД.
ДО 1973 - место охоты непальских королей.
</note-content></text>
  <last-change-date>2009-03-23T22:11:54.7846660+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:11:54.7846660+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:11:49.1597410+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>