<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Формальная грамматика</title>
  <text xml:space="preserve"><note-content version="0.1">Формальная грамматика


Способ описания формального языка, то есть <link:internal>выделения</link:internal> некоторого подмножества из множества всех слов некоторого конечного алфавитa. 
Различают *порождающие* и *распознающие* (или аналитические) грамматики — первые задают правила, с помощью которых можно построить любое слово языка, а вторые позволяют по данному слову определить, входит оно в язык или нет.

    * *Терминал* (терминальный символ) — объект, непосредственно присутствующий в словах языка, соответствующего грамматике, и имеющий конкретное, неизменяемое значение (обобщение понятия «буквы»). В формальных языках, используемых на компьютере, в качестве терминалов обычно берут все или часть стандартных символов ASCII — латинские буквы, цифры и спец. символы.
    * *Нетерминал* (нетерминальный символ) — объект, обозначающий какую-либо сущность языка (например: формула, арифм. выражение, команда) и не имеющий конкретного символьного значения.

Описывается [<link:internal>Backus-Naur Form</link:internal>].</note-content></text>
  <last-change-date>2010-03-27T09:32:56.0911140+03:00</last-change-date>
  <last-metadata-change-date>2010-03-27T09:32:56.0911140+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:05:54.1495249+03:00</create-date>
  <cursor-position>947</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>69</x>
  <y>509</y>
  <open-on-startup>False</open-on-startup>
</note>