<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Определить установлен ли фильтр</title>
  <text xml:space="preserve"><note-content version="0.1">Определить установлен ли фильтр

++ Определить установлен ли фильтр

_MsgBox Worksheets(<link:internal>1</link:internal>).AutoFilterMode_
или
_MsgBox Worksheets(<link:internal>1</link:internal>).FilterMode_</note-content></text>
  <last-change-date>2008-06-15T23:42:47.9559440+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.9559440+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:04:57.2191400+04:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>