<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Налоги в платежах</title>
  <text xml:space="preserve"><note-content version="0.1">Налоги в платежах

    1. Налог по предоплате в параметрах модуля клиентов.
     2. Настроить группы налогов
     3. Поставить галку предоплата (налоги берутся только с предоплат)</note-content></text>
  <last-change-date>2008-03-28T22:06:33.3413440+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:06:33.3413440+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:06:31.9242290+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>