<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Доходы и расходы по строкам</title>
  <text xml:space="preserve"><note-content version="0.1">Доходы и расходы по строкам


      form gm_IncomeExpenses, class gm_IncomeExpenses
      </note-content></text>
  <last-change-date>2008-03-28T22:10:45.1439760+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:10:45.1439760+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:10:43.6913180+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>