<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>photoshop</title>
  <text xml:space="preserve"><note-content version="0.1">photoshop

<link:internal>photoshop hotkeys</link:internal></note-content></text>
  <last-change-date>2008-03-29T07:04:25.1914350+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T07:04:25.1914350+03:00</last-metadata-change-date>
  <create-date>2008-03-29T07:04:09.0114629+03:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>205</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>