<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Относительность массы</title>
  <text xml:space="preserve"><note-content version="0.1">Относительность массы

Так как физические законы справедливы для всех систем отсчета, то закон сохранения импульса должен действовать во всех СО.
Но так как скорости зависят от СО, то должны зависеть и массы.

	<italic>m2=m1*sqrt(1-v^2/c^2) </italic>

Масса тела, движущегося относительно наблюдателя больше массы покоя в 1 / sqrt(1-v^2/c^2) раз.

Экспериментально подтверждено когда было обнаружено, что отношение заряда к массе для электронов зависит от их скорости.</note-content></text>
  <last-change-date>2009-08-13T09:00:09.4709570+04:00</last-change-date>
  <last-metadata-change-date>2009-08-13T09:00:09.4709570+04:00</last-metadata-change-date>
  <create-date>2009-08-13T08:51:16.2455280+04:00</create-date>
  <cursor-position>324</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>