<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Abstract Factory</title>
  <text xml:space="preserve"><note-content version="0.1">Abstract Factory

<link:internal>Python реализация AbstractFactory</link:internal>
<link:internal>CSharp реализация AbstractFactory</link:internal>
<link:internal>CPP реализация AbstractFactory</link:internal></note-content></text>
  <last-change-date>2009-07-08T16:38:53.5583010+04:00</last-change-date>
  <last-metadata-change-date>2009-07-08T16:38:53.5583010+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:49:11.9670630+03:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>