<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>QtOpenGL</title>
  <text xml:space="preserve"><note-content version="0.1">QtOpenGL

</note-content></text>
  <last-change-date>2009-08-19T10:28:09.1678220+04:00</last-change-date>
  <last-metadata-change-date>2009-08-19T10:28:09.1678220+04:00</last-metadata-change-date>
  <create-date>2009-08-19T10:27:54.1213250+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>607</y>
  <open-on-startup>False</open-on-startup>
</note>