<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Средневековая философия</title>
  <text xml:space="preserve"><note-content version="0.1">Средневековая философия

<italic>теоцентризм</italic>

Два принципа:

<list><list-item dir="ltr">идея творения
</list-item><list-item dir="ltr">идея откровения</list-item></list>

<bold>Природа и человек как творение бога</bold>

<list><list-item dir="ltr">бог сотворил мир актом своей воли; божественное каждый миг поддерживает и сохраняет этот мир (креационизм)
</list-item><list-item dir="ltr">центр тяжести переносится с природного на божественное начало
</list-item><list-item dir="ltr">бог стоит над природой и в этом отличие от античности
</list-item><list-item dir="ltr">монотеизм - есть только одно абсолютное начало - Бог; все остальное - его творение
</list-item><list-item dir="ltr">подлинным бытием обладает только бог - он вечен, низменен, самотождественен
</list-item><list-item dir="ltr">сотворенный мир не обладает такой самостоятельностью, ибо существует не благодаря себе 
</list-item><list-item dir="ltr">бог недоступен для познания, но открывает себя человеку в священных текстах библии
</list-item><list-item dir="ltr">знание о несотворенном божественном бытие можно получить только сверъестественным путем, ключем к которому является вера
</list-item><list-item dir="ltr">посколько бог есть благо, то и все сотворенное им - есть благо -&gt; зло само по себе есть небытие, оно не реальность и не сущность. Дьявол - это небытие, прикидывающееся бытием.</list-item></list>

<bold>Синтез двух традиций: христианского откровения и античной философии</bold>

<list><list-item dir="ltr">реализм - подлинной реальностью обладают общие вещи, универсалии, а не единичные предметы
</list-item><list-item dir="ltr">номинализм - общие понятия - это только имена, не обладающие самостоятельным существованием вне единичных вещей</list-item></list>

<bold>Фома Аквинский - систематизатор средневековой схоластики</bold>

<list><list-item dir="ltr">обоснование основных принципов христианской теологии опираясь на учение Аристотеля
</list-item><list-item dir="ltr">Критика на него: воля стоит выше разума и определяет его</list-item></list>

<bold>Специфика средневековой схоластики</bold>

<list><list-item dir="ltr">на службе теологии
</list-item><list-item dir="ltr">учение о божественности лишает природу самостоятельности - бог творит не только природу, но и может восприпятствовать естественному ходу вещей, сотворив чудо
</list-item><list-item dir="ltr">человек призван повелевать природой, быть ее господином
</list-item><list-item dir="ltr">человек - образ и подобие бога, он уже не часть природы
</list-item><list-item dir="ltr">бог наделяет человека разумом и свободной волей -  то есть способностью отличать добро от зла - это и есть образ бога в человеке. А для того, чтобы быть царем в мире - бог дал ему тело и животную душу, как связующее звено с природой.
</list-item><list-item dir="ltr">человек состоит из духа, души и тела. По природе душа должна повиноваться духу, а тело - душе. Но в силу двойственной природы души ее низшая часть нередко берет верх над высшей, побуждая человека к страстям и влечениям. Человек становится греховным существом, переворачивающим природный порядок, созданный творцом, и таким путем в мир приходит зло. А значит зло исходит именно от человека, от злоупотребления свободой.
</list-item><list-item dir="ltr">аскетизм - не отказ от плоти, как таковой, а воспитание плоти с целью подчинить ее высшему, духовному началу.</list-item></list>

</note-content></text>
  <last-change-date>2010-06-23T15:45:43.5983770+04:00</last-change-date>
  <last-metadata-change-date>2010-06-23T15:45:43.5983770+04:00</last-metadata-change-date>
  <create-date>2010-06-23T15:13:00.9338740+04:00</create-date>
  <cursor-position>1472</cursor-position>
  <width>533</width>
  <height>559</height>
  <x>1046</x>
  <y>348</y>
  <open-on-startup>False</open-on-startup>
</note>