<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Holiday</title>
  <text xml:space="preserve"><note-content version="0.1">Holiday

2. Ангкор Ват
3. Сиам Риап
4. Кхмеры
5. Кхмерский массаж
</note-content></text>
  <last-change-date>2008-06-13T23:58:16.1399610+04:00</last-change-date>
  <last-metadata-change-date>2008-06-13T23:58:16.1399610+04:00</last-metadata-change-date>
  <create-date>2008-05-23T15:21:57.2977369+04:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>288</height>
  <x>302</x>
  <y>510</y>
  <open-on-startup>False</open-on-startup>
</note>