<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Азот</title>
  <text xml:space="preserve"><note-content version="0.1">Азот

<italic>1s2 2s2 2p3</italic> -&gt; N2

<list><list-item dir="ltr">Силы взаимодесйствия между молекулами слабы -&gt; газ.
</list-item><list-item dir="ltr">Один из наиболее низкоплавких и низкокипящих веществ.
</list-item><list-item dir="ltr">Очень больая энергия связи -&gt; инертен
</list-item><list-item dir="ltr">Окисляется только в элекрической дуге: N2+O2=2NO
</list-item><list-item dir="ltr">78% атмосферы Земли
</list-item><list-item dir="ltr">Входит в состав белка
</list-item><list-item dir="ltr">Используют для создания инерной атмосферы (чтобы исключить реакции), в лампах накаливания, для производства аммиака.</list-item></list>



</note-content></text>
  <last-change-date>2009-08-07T21:26:40.2459500+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T21:26:40.2459500+04:00</last-metadata-change-date>
  <create-date>2009-08-07T21:22:02.5895240+04:00</create-date>
  <cursor-position>390</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>81</x>
  <y>134</y>
  <open-on-startup>False</open-on-startup>
</note>