<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сканирование директорий</title>
  <text xml:space="preserve"><note-content version="0.1">Сканирование директорий

#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;dirent.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;stdlib.h&gt;

void printdir(char *dir, int depth)
{
    DIR *dp;
    struct dirent *entry;
    struct stat statbuf;
    <link:internal>if</link:internal>((dp = opendir(dir)) == NULL) {
        fprintf(stderr,”cannot open directory: %s\n”, dir);
        return;
    }

    chdir(dir);
    while((entry = readdir(dp)) != NULL) {
        lstat(entry-&gt;d_name,&amp;statbuf);
        <link:internal>if</link:internal>(S_ISDIR(statbuf.st_mode)) {
            /* Found a directory, but ignore . and .. */
            <link:internal>if</link:internal>(strcmp(“.”,entry-&gt;d_name) == 0 ||
                strcmp(“..”,entry-&gt;d_name) == 0)
                    continue;
            printf(“%*s%s/\n”,depth,””,entry-&gt;d_name);
            /* Recurse at a new indent level */
            printdir(entry-&gt;d_name,depth+4);
        }
        else printf(“%*s%s\n”,depth,””,entry-&gt;d_name);
    }
    chdir(“..”);
    closedir(dp);
}

int main()
{
    printf(“Directory scan of /home:\n”);
    printdir(“/home”,0);
    printf(“done.\n”);
    exit(0);
}</note-content></text>
  <last-change-date>2009-10-12T12:00:38.7351840+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.7351840+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:46:54.0993850+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>