<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Выполнить команду для каждой базы данных</title>
  <text xml:space="preserve"><note-content version="0.1">Выполнить команду для каждой базы данных

<italic>sp_msforeachdb</italic></note-content></text>
  <last-change-date>2009-01-18T10:56:57.1626700+03:00</last-change-date>
  <last-metadata-change-date>2009-01-18T10:56:57.1626700+03:00</last-metadata-change-date>
  <create-date>2009-01-18T10:56:02.3547460+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>823</x>
  <y>457</y>
  <open-on-startup>False</open-on-startup>
</note>