<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Область видимости</title>
  <text xml:space="preserve"><note-content version="0.1">Область видимости

1. Переменная или функция, объявленные в файле, видны только ниже по тексту.
2. Для разделения переменных между файлами создаем header и мнклюдим его во все файлы.

<bold>Namespace</bold>

1. std::cout &lt;&lt; std::hex &lt;&lt; 3.4 &lt;&lt; std::endl;
2. using std::cout;  using std::endl;
3. using namespace std;

<link:internal>Пример использования namespace</link:internal>
<link:internal>Создать класс в namespace</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:26.0064850+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:26.0064850+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:14:44.2689520+03:00</create-date>
  <cursor-position>304</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>792</x>
  <y>194</y>
  <open-on-startup>False</open-on-startup>
</note>