<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сигналы в Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Сигналы в Linux

<link:internal>Обработка сигналов</link:internal>
<link:internal>Послать сигнал програмно</link:internal>
<link:internal>Интерфейс sigaction (рекомендуемый)</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:18:08.5599790+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:18:08.5599790+04:00</last-metadata-change-date>
  <create-date>2009-02-01T11:30:40.1262990+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>136</y>
  <open-on-startup>False</open-on-startup>
</note>