<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Консоли и игровые приставки</title>
  <text xml:space="preserve"><note-content version="0.1">Консоли и игровые приставки

<italic>PS3 (Sony)</italic> - процессор Cell (центральный PPE) + 7 переферийных процессоров(один заразервирован системой) (SPE).  PPE - это обычный процессор <link:internal>PowerPC</link:internal> (512Mb - но !!! - 256 MB Rambus XDR DRAM clocked at CPU die speed (3.2 GHz) * 256 MB GDDR3 VRAM clocked at 700 MHz).  Главный процессор скидывает задачи переферийным (то есть, система на симметричная, как у XBox и PC) - приложение, а не система решает где и что выполнять.  SPE работает с 256Kb и 128 векторными регистрами (128 бит).

<italic>XBox (MS)</italic> - процессор Xenon - 3 ядра на 3.2 Гц, полгига памятию.

1. И Cell и Xenon разаработаны IBM и вообще очень похожи. MS отказалась Intel, так как IBM согласилась отдать право производства на сторонних фабриках.  Кроме того, у нее был опыт разработки игровых процессоров. 
   Но в Xenon для экономии вырезали логику, позволяющую выполнять операции не в порядке их следования.  Чтобы компенсировать потерю производительности при портировании игры с PC на XBox приходится ее распараллеливать.  Обратный перенос гораздо проце - один поток PC справляется с нагрузкой.
2. Вспомогательные ядра Cell сильно урезаны и порой 3 полноценных ядра Xenon могут их перегнать.
    В SPU вырезали модуль предсказания переходов и он может выполнять только один програмный поток.  SPU - хорош для чилодробилок, но при работе со сложным кодом создают кучу проблем. Отказаться же от SPU нельзя - PPU слишком слаб.
    Вывод - большие сложные сцены (GTA) - выигрывает Xenon. Физику, движение мелких частиц и т.д. - Cell.
3. Оба ядра уступают Pentium4 (и тем более Core 2) с той же частотой в обычных приложениях, где мало вычислений с плавающей точкой, но много условных переходов.
4. Себестоимость Cell в 2 раза больше Xenon.
5. Благодаря развитию граф.процессоров скорость Cell в операциях с плавающей точкой уже не является такой уж важной.  В частности Sony (под давлением разработчиков) добавила в PS доработанную Nvidia G70 (в XBox - Xenos (ATI)).
6. G70 - DirectX 9.0<link:internal>c</link:internal> + Shader Model 3 - результат сотрудничества MS и Nvidia.  Своих разработок такого уровня у нее нет.  Когда пиарщики Sony говорят о том, что пиковая производительность консоли составляет 2 TFlops, нужно понимать, что только 200 GFlops приходится на Cell, а остальные 1.8 TFlops (то есть, 90 процентов) – это заслуга видеочипа.
7. GPU и CPU XBox тесно связаны, что создает потенциал в будущем.  В Cell они тоже тесно связаны, но есть ряд "бутылочных горлышек". Практически Cell даже невозможно использовать как второй GPU.
8. При одинаковом объеме оперативки XBox отдает играм на 70 мегов больше за счет более экномной оси.
</note-content></text>
  <last-change-date>2008-10-14T15:57:13.3592029+04:00</last-change-date>
  <last-metadata-change-date>2008-10-14T15:57:13.3592029+04:00</last-metadata-change-date>
  <create-date>2008-10-11T12:20:03.9335640+04:00</create-date>
  <cursor-position>1934</cursor-position>
  <width>949</width>
  <height>697</height>
  <x>665</x>
  <y>271</y>
  <open-on-startup>False</open-on-startup>
</note>