<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Внутренняя империя</title>
  <text xml:space="preserve"><note-content version="0.1">Внутренняя империя


Женой как проституткой пользуется один персонаж (предполагаю, что это человек-кролик, сцена в начале фильма в номере, где не показаны лица), который берет ее под охрану и запирает в этом номере, которая находится как бы между мирами. И цыганский барон хочет найти проход в эту комнату, и муж тоже хочет найти эту комнату. И тут начинают снимать фильм по вышесказанной польской сказке (ничего себе сказочка!). Первый раз неудача - погибают главные актеры. Второй раз - это то, что нам предлагает Линч. Героиня получает роль (с помощью мужа) и дух запертой в комнате девушки начинает проникать в тело актрисы. Та начинает терять грань между своей жизнью и жизнью, которую она должна сыграть как актриса. Начинается раздвоение личности и тому подобная безумная хрень. В результате героине все-таки удается спасти эту девушку, которая заперта в комнате. Цыгана-барона она убивает. Зло выливается из его тела. Заточенная девушка возвращается к мужу. Кто, что понял, поднимите руку.

---

 Повзолю себе выложить мое видение фильма.

Самая главная уловка любого кино – в его названии, которое на что-то наталкивает только лишь своим существованием. Так и в этом фильме, «Внутренняя империя» - всего лишь название района в Лос-Анджелесе, просто Линчу понравилось это словосочетание.

Хотя название частично отражает смысловую нагрузку, но не стоит на нее слишком сильно давить. Начну с того, что фильм многими зрителями может быть воспринят как «видеоинсталляция», или, проще говоря, продукт постмодернистского искусства, перформанса, ситуационизма, и т.д. Другими – как предмет глубокого психологического анализа режиссера личности женщины. Третьими – как полный бред (и таких большинство).

Ни одно из этих восприятий не покрывает полностью замысел автора. Линч сам до конца не понимал, что он снимал, так как сценарий писался «на ходу» съемок. То есть в фильме присутствуют 3 элемента:

Перформанс
Психологическое погружение
Импровизация

Три этих понятия составляют краеугольный камень эффекта от «Внутренней империи».
Главное не забывать, что перформанс и психологическое препарирование здесь идут вместе, в коктейле, в алхимической синкретичности эффекта. А еще важнее – понять, что перформанс – это то, что происходит не в фильме, а в кинозале, а психологическое препарирование происходит не только на экране, но и в кинозале.

«Внутренняя империя» - это фильм про то, как ты смотришь фильм «Внутренняя империя».

Главная героиня переживает мощнейший катарсис – ныряя в параллельные миры искаженного времени и пространства. Линч нарочно в начале фильма подчеркивает искажение времени, ибо если время уже искажено – пространство становится относительным само по себе, перестает играть вообще какую-либо роль. Женщина (Никки) перестает быть собой, как только погружается в некий «фильм», сценарий которого якобы проклят польскими цыганами. Все это ничего особо не значит – это всего лишь минимум логической базы, которую нам дарит режиссер, чтобы сознание зрителя хоть как-то зафиксировалось.

Далее Никки сначала превращается в героиню фильма, живет ею. Затем она постепенно опускается по социальной и человеческой лестнице уже в некой третей реальности. Польская часть с убийством и т.д. – создана для подчеркивания «относительности» времени – чтобы зритель не забывал, насколько сложна структура пространства и времени – человеческие мысли имеют такой же сильный эффект, как и его действия. Далее в Никки проявляются иные качества – жесткой и агрессивной женщины, бесстрашной и разочаровавшейся в жизни, и шлюхи – потерявшей всякие моральные и иные человеческие качества. Вот теперь ее уже не жалко – ее можно убить без особого сочувствия зрителей. Хочу напомнить, что фильм снимался ДЛЯ ЧЕЛОВЕКА, СИДЯЩЕГО В КИНОЗАЛЕ. Линч, когда писал сценарий, писал его для себя как для зрителя этого кино. Таким образом, все, что мы видим – это игра со зрителем, игра с его восприятием.

После шокирующего убийства «в кино» - зритель переходит на новый уровень. Он уже смотрит фильм про то, как снимают фильм про то, как ОН смотрит «Внутреннюю империю». Шлюха, показанная в начале фильма, сидящая у телевизора и смотрящая вместе с нами все это шоу – превращается из равных нам фигур – в актера. Именно это является ключевым моментом – когда Никки целует шлюху, а мы видим все это на экране ее телевизора – мы уже смотрим фильм не только про себя, но и про то, как про нас снимают фильм, как мы смотрим фильм.

Концовка фильма говорит нам о том, что после встречи с собой как со зрителем фильма про свою жизнь – мы понимаем, что все наши мысли и действия, все наше понимание времени и пространства, все наши комплексы и проблемы – это часть того фильма, которые мы снимаем сами для себя, а «Внутренняя империя» - это тот ключ, которые позволяет нам связать свою личность с фильмом, который мы смотрим всю свою жизнь. Убийство человека – «хозяина» Внутренней империи – символизирует разрыв всех предыдущих логических и ассоциативных представлений зрителя. Дальше – начинается жизнь. В жизни все также странно, как и в кино.

Очень многое в фильме напомнило мне «Степного волка» Германа Гессе, с огромным количеством личностей, сидящих и живущих в нас. В каждом человеке есть очень много отражений и характеров, также как и в Никки Грейс. А ЗЛО – про которое в начале фильма говорит старушка – это ЗЛО человеческого отношения к жизни как к фильму. Это зло мы переживаем все 3 часа в кинозале.

Таким образом, Линч искусно совместил стиль перформанса, полного участия зрителя в кино – поскольку этот фильм снят именно для того, кто его смотрит, с тонким интеллектуальным сюрреализмом, который был ему свойственен всегда, но никогда еще не был настолько четко исполнен. 

--

 А знаете, я фильм понял, несмотря на все старания Леонида Ильича (как я его называю). По крайней мере один его пласт вполне ясен - люди занимающиеся творчеством как бы заимствуют нашу жизнь и делают с ней что хотят. А за это надо платить. И, кстати, история с "польским вариантом" в частности работает и на эту теорию.
 
 ---
 
Основная тема ВИ (как и в предыдущих Шоссе в Никуда и Малхолланд) - это, мне кажется, уникальность предназначения - "<link:internal>роли</link:internal>" - каждого человека, нести которое мы приходим в этот мир, не исключено что по нескольку раз. Очень часто наша роль становится нам в тягость, и мы иногда уже готовы поменяться с кем-нибудь, чья роль нам со стороны кажется приятней.
Но как страшно, если ее все-таки отдать... И какой страшной ценой придется платить, чтобы вернуть ее обратно. 

Вот, как (частично, лишь то что можно высказать) я понимаю развитие сюжета фильма.

Был некий колдун (тот поляк, что на старинной улице с девушкой об убийстве толкует), и колдун этот весьма черный был, ибо очень нехорошими делами промышлял. А именно - подменял людям жизни, крал из них "<link:internal>роли</link:internal>", воплощения, - то самое истинное предназначение человека в жизни.
Украдет роль, и вот тыняется душа человека вне времени, понять не может, кто же он\она на самом деле есть. Потерянная. Страшно ей при этом, очень.

Куда этот колдун "краденые" <link:internal>роли</link:internal> девал - об этом интереснее всего догадываться, поэтому не буду делать это за вас.
А вот каким образом люди себя в опасность такому колдуну подставляют (вследствие, естессно, своих низких поступков) - это вполне рассмотреть можно, и в фильме в том числе. Мужички - по бабам шастают, силой своей разбрасываются. Женщины... Тут дело тоньше, сами наблюдайте.

Так вот. Главная героиня попала как раз в такую переделку. Ее жизнь, словно испорченный приемник (ибо сама она, видать, не совсем правильно всё делала), ловит потерянную "частоту" - жизнь другой женщины, из которой украдено главное - ее роль. Женщина эта - та полячка, что сидит в начале перед "телевизором" и плачет. Что-то сделала она видимо, что связало ее с колдуном. Быть может, ее роль показалась ей в тягость. А ведь он ее предупреждал о последствиях. "Я ведь твою жизнь в такую яму сброшу - не понравится." - нечто такое кричал ей он по-польски.

Муж ее - поляк - тоже свою роль отдал, но кажется, добровольно. В последствии пожалел, естессно, и искал колдуна, но не находил. (сцена в лесу, "Куда уехал?" - "Во внутреннюю империю") Символично выглядит разлитый кетчуп на его груди - это словно дыра в его сути, - судьбе, "сценарии" - через которую "вытекла" роль.

Итак, весь узел завязан на полячке, а развязать его судилось актрисе.
Комната с телевизором - это словно пространство "между жизнью и смертью", откуда она не может выйти, покуда кто-то ее "роль" не найдет и не сыграет. Вот и вынуждена смотреть "фильм" и ждать, когда же кто-то отважится сыграть ее, и испытать ради этого смерть.

Что вынуждена испытать Бетти, "роль" которой совсем смешалась с "ролью" полячки - это, конечно, кошмар. Но этот кошмар лишний раз (как и в предыдущих двух фильмах Линча) заставляет если не сознание, то подсознание зрителя шевелиться от мотива "потерянной <link:internal>роли</link:internal>": "А я, кстати, не так же живу?" То есть, такой себе reality check (проверка на настоящесть) в жестком стиле Линча.

Я описал, разумеется, лишь какую-то часть всего "паззла". Но я думаю, сколько нибудь вдумчивый и внимательный зритель сможет достроить остальное. Здесь нет "набора беспорядочных эпизодов", как спешат заявить некоторые. (хотя больше всего повеселил меня какой-то Кинодайджест, в котором рецензент - знаток кино!! - признается что не понял вообще ничего. Все-таки голливуд очень испортил вас, зритель. А жаль.)

Однако, в песне, которую поют в конце фильма, я все-таки услышал то, что вполне подходит под основной "месидж". В переводе песни нет, поэтому слушайте внимательно, там слова простые очень.
"Рано или поздно надеяться будет не на что, - останется лишь уповать на Единственное Настоящее."
Примерно так.

 ---
 
Можно сказать так: Линч снимает так, как подсказывает ему Провидение. Еще в интервью к "Шоссе в никуда" он рассказывает, что начинается всё с идеи, и по ходу случается масса непредвиденных вещей; одни люди воспринимают эти вещи как досадные "отхождения от графика", и получается обычное "человеческое" кино. Но другое дело - воспринять непредвиденное как должное, и вплести его в момент творчества - для этого нужно иметь не только острый ум, но и чуткое сердце. Линч позволяет себе "не понимать" многие вещи так же, как не понимает их зритель, просто чувствуя.

Иногда мы, словно двухмерные человечки, нарисованные на бумаге; вот кто-то или что-то проткнуло бумагу карандашом, но карандаша мы не видим (ибо мы на бумаге), зато ощущаем "дырку", и боимся ее.
Однако, позволяя себе чувствовать сердцем, мы открываем возможность узнать и карандаш, хотя изначально он не должен входить в нашу систему координат.

В фильмах Линча нет главного атрибута современного "кино" - он не центрирован на приступах озлобленности у одних героев и всплесках доброты у других, он лишен скандального пафоса, и тем озадачивает: "А чего это они?". Герои Линча сталкиваются с проблемой "нарисованных человечков", которые почувствовали дырку. Перед ними (и перед зрителем) открывается пугающее осознание того, что обычные мотивы поведения и обычные причинно\следственные связи имеют на самом деле очень ограниченную область действия, которой мы оградили свой удобный рациональный мирок, заставив себя "забыть" про остальное. Но "остальное" помнит о нас, и внимательно следит, дожидаясь, когда же мы доиграем свою роль до ключевого момента.
Все "нормальные" причины киношных (и повседневных) конфликтов и катастроф (жажда мести\денег\секса) мгновенно мельчают до своих истинных размеров - хлебной крошки. В его фильмах если есть секс - то он либо священен, ибо самое главное в нем лишь ощущается подспудно, либо ужасен, когда нарушает какие-то невидимые законы сердца. Если кровопролитие - то оно задевает по самым чутким нервам, ибо предстает тем, чем оно является - попранием чего-то святого, непоправимой и страшной ошибкой. Парадоксально, но тот "гипнотический эффект", о котором говорят многие зрители, во многом является сигналом пробуждения от глобального "гипноза жизни". Естественно, загипнотизированных это тревожит не на шутку. Многие выбегают из зала, желая "вернуться в уютную и понятную матрицу".

Его фильмы из раза в раз напоминают зрителю (причем в очень "неуютной" ему форме, минуя "рационального цензора", который защитил бы нас от непонятного) о том, что те поступки, которые мы склонны себе прощать, могут в любой момент внезапно влезть к нам через замочную скважину и попросить заплатить по счетам.

"Внутренняя империя" может произвести впечатление ужасного, жуткого фильма, но поверьте, чаще всего это симптом того, в каком запущенном состоянии находится внутренний мир лично самого зрителя, и как давно сам зритель не спускался туда с фонариком.
 
  ---</note-content></text>
  <last-change-date>2009-11-05T16:11:59.9810800+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:11:59.9810800+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:58:04.7662400+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>