<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Name attribute</title>
  <text xml:space="preserve"><note-content version="0.1">Name attribute

The name ("control name") will be passed into the query string when the form is submitted.

With name, the query will be like

/index.php?s=&amp;submit=Go!
Without name, the query will be like

/index.php</note-content></text>
  <last-change-date>2010-05-24T10:27:12.6212820+04:00</last-change-date>
  <last-metadata-change-date>2010-05-24T10:27:12.6212820+04:00</last-metadata-change-date>
  <create-date>2010-05-24T10:24:52.0738940+04:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>622</y>
  <open-on-startup>False</open-on-startup>
</note>