<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Image-цитаты</title>
  <text xml:space="preserve"><note-content version="0.1">Image-цитаты

<link:url>http://vremenno.net/files/sorry.png</link:url></note-content></text>
  <last-change-date>2009-08-31T16:48:59.5418860+04:00</last-change-date>
  <last-metadata-change-date>2009-08-31T16:48:59.5418860+04:00</last-metadata-change-date>
  <create-date>2009-08-31T16:48:42.7558360+04:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>252</x>
  <y>212</y>
  <open-on-startup>False</open-on-startup>
</note>