<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Языки</title>
  <text xml:space="preserve"><note-content version="0.1">Языки

<link:internal>English</link:internal>
<link:internal>Испанский</link:internal>
<link:internal>Тайский</link:internal></note-content></text>
  <last-change-date>2010-01-26T11:38:48.5960350+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T11:38:48.5960350+03:00</last-metadata-change-date>
  <create-date>2009-07-22T22:05:01.8769480+04:00</create-date>
  <cursor-position>8</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>