<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Релятивистская механика</title>
  <text xml:space="preserve"><note-content version="0.1">Релятивистская механика

<link:internal>Сложение скоростей</link:internal>
<link:internal>Относительность массы</link:internal>
<link:internal>Эффект Вавилова-Черенкова</link:internal>
<link:internal>Масса и энергия</link:internal>
</note-content></text>
  <last-change-date>2009-08-17T15:31:45.2024470+04:00</last-change-date>
  <last-metadata-change-date>2009-08-17T15:31:45.2024470+04:00</last-metadata-change-date>
  <create-date>2009-08-13T08:37:18.3208400+04:00</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1137</x>
  <y>501</y>
  <open-on-startup>False</open-on-startup>
</note>