<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Закон нормального распределения</title>
  <text xml:space="preserve"><note-content version="0.1">Закон нормального распределения

y = 1/sqrt(2*3.14) * e^(-x*x/2)</note-content></text>
  <last-change-date>2009-05-26T13:24:24.4500110+04:00</last-change-date>
  <last-metadata-change-date>2009-05-26T13:24:24.4500110+04:00</last-metadata-change-date>
  <create-date>2009-05-26T13:23:47.4090820+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1133</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>