<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Примонтировать ISO</title>
  <text xml:space="preserve"><note-content version="0.1">Примонтировать ISO

mount -o loop some.iso <link:url>/mnt/point</link:url>
</note-content></text>
  <last-change-date>2009-08-06T12:08:13.8706390+04:00</last-change-date>
  <last-metadata-change-date>2009-08-06T12:08:13.8706390+04:00</last-metadata-change-date>
  <create-date>2009-08-06T12:07:57.4203660+04:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>362</x>
  <y>105</y>
  <open-on-startup>False</open-on-startup>
</note>