<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переносы в русском языке</title>
  <text xml:space="preserve"><note-content version="0.1">Переносы в русском языке

todo: research

В общем то я нашел рецепт, но подозреваю, что он сильно неправильный:

<link:internal>1</link:internal>.<link:url> /usr/share/texmf-texlive/tex/generic/config</link:url>  (на самом деле это линк на<link:url> /var/lib/texmf/tex/generic/config/language.dat</link:url>).  Удаляем его содержимое, а туда пишем:
    &lt;&lt;pre
    ruseng ruenhyph
           =russian
           =<link:internal>english</link:internal>
    &gt;&gt;
2. texconfig init</note-content></text>
  <last-change-date>2009-01-11T11:28:45.1730530+03:00</last-change-date>
  <last-metadata-change-date>2009-01-11T11:28:45.1730530+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:41:32.8108160+03:00</create-date>
  <cursor-position>286</cursor-position>
  <width>480</width>
  <height>545</height>
  <x>63</x>
  <y>340</y>
  <open-on-startup>False</open-on-startup>
</note>