<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Агрегирование произведением</title>
  <text xml:space="preserve"><note-content version="0.1">Агрегирование произведением


SELECT id, exp(sum(log(digit)))
FROM table
GROUP BY id</note-content></text>
  <last-change-date>2008-03-28T23:00:58.5977230+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T23:00:58.5977230+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:00:56.9125770+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>486</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>