<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вопрос к обстоятельству места в испанском</title>
  <text xml:space="preserve"><note-content version="0.1">Вопрос к обстоятельству места в испанском

?donde? - где, куда
?adonde? - куда
?de donde? - откуда
?por donde? - где, по какому месту

<list><list-item dir="ltr">?Donde vive Fernando?
</list-item><list-item dir="ltr">?Adone va Andreas?
</list-item><list-item dir="ltr">?De donde sale Alberto?
</list-item><list-item dir="ltr">?Por donde pesea Pable?</list-item></list></note-content></text>
  <last-change-date>2010-01-26T17:15:38.0322490+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T17:15:38.0322490+03:00</last-metadata-change-date>
  <create-date>2010-01-26T17:13:57.7227500+03:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>819</x>
  <y>497</y>
  <open-on-startup>False</open-on-startup>
</note>