<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алгоритм remove_if</title>
  <text xml:space="preserve"><note-content version="0.1">Алгоритм remove_if

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;<link:internal>iterator</link:internal>&gt;

using namespace std;

void out(const char *s, const vector&lt;int&gt; &amp;v) {
  cout &lt;&lt; s;
  copy(v.begin(), v.end(), ostream_<link:internal>iterator</link:internal>&lt;int&gt;(cout, " "));
  cout &lt;&lt; endl;
}

bool cond(int x) {
  return x &lt;= 2;
}

int main() {
  vector&lt;int&gt; v;
  vector&lt;int&gt;::<link:internal>iterator</link:internal> new_end;
  v.push_back(1); v.push_back(4); v.push_back(1);
  v.push_back(3); v.push_back(1); v.push_back(2);
  out("Initial:\n", v);
  new_end = remove_<link:internal>if</link:internal>(v.begin(), v.end(), cond);
  v.erase(new_end, v.end());
  out("After:\n", v);
  return 0;
}
</note-content></text>
  <last-change-date>2009-10-12T12:00:23.0463300+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:23.0463300+04:00</last-metadata-change-date>
  <create-date>2009-08-09T08:16:40.4732210+04:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>991</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>