<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Учет налогов при проведении заказов/закупок</title>
  <text xml:space="preserve"><note-content version="0.1">Учет налогов при проведении заказов/закупок

1. Создаем заказ

<list><list-item dir="ltr">налоговая гуппа - из контагента
</list-item><list-item dir="ltr"><link:internal>цена включает налог</link:internal> - из контрагента
</list-item><list-item dir="ltr">налоговая группа номенклатуры - из ном-ры</list-item></list>

2. Предпросмотр налогов - Настройка - Налоги (и в шапке и в строках)

3. <link:internal>Запросы</link:internal> - Журналы - Накладная - Разнесенные налоги</note-content></text>
  <last-change-date>2009-06-21T15:49:15.8619120+04:00</last-change-date>
  <last-metadata-change-date>2009-06-21T15:49:15.8619120+04:00</last-metadata-change-date>
  <create-date>2009-06-21T15:45:04.7212580+04:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>66</y>
  <open-on-startup>False</open-on-startup>
</note>