<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>RecId</title>
  <text xml:space="preserve"><note-content version="0.1">RecId

Уменьшение дыр в нумерации RecID

Результат может быть достигнут двумя путями:

   1. Стандартный путь с использованием всех таблиц. Данный путь достаточно затратен по времени. Процедура может быть запущена из Администрирование Периодические операции <link:internal>SQL</link:internal> Администрирование Проверка кодов записей.
   2. Обновление пула RecID вручную подразумевает использование прилагаемых сценариев (скриптов) <link:internal>SQL</link:internal> для идентификации больших дыр в нумерации. Сценарии выполняет следующие операции:

      · Создание таблицы со всеми значениями RecID для всех таблиц;

      · Просмотр созданной таблицы на наличие дыр в нумерации;

      · Запись найденных интервалов дыр в другую таблицу.



      Рекомендуется запускать сценарии в тестовом окружении. Прилагаемые сценарии и описываемая процедура ручного обновления RecID не являются официально поддерживаемыми процедурами компании - вендора.

      После нахождения интервалов дыр, необходимо обновить значение следующего выделяемого номера RecID, установив его в начало найденного большого интервала разрыва в нумерации (дыры). Обновить значение в системной таблице, содержащей следующее значение RecID можно запросом вида:



      UPDATE SYSTEMSEQUENCES

      SET NEXTVAL = ######

      WHERE DATAAREAID = 'dat'

      AND NAME = 'SEQNO'



      Где ###### - следующий номер для RecID.</note-content></text>
  <last-change-date>2009-10-12T12:00:40.2786830+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.2786830+04:00</last-metadata-change-date>
  <create-date>2008-03-28T15:04:52.9030720+03:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>