<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>User Defined Functions</title>
  <text xml:space="preserve"><note-content version="0.1">User Defined Functions

<link:url>http://www.bettersolutions.com/excel/EIK284/LN028411411.htm</link:url></note-content></text>
  <last-change-date>2008-04-06T15:05:11.6972040+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:05:11.6972040+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:05:09.1142380+04:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>