<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с окружением</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с окружением

<link:internal>Работа с Excel</link:internal>
<link:internal>Работа с Word</link:internal>
<link:internal>Папка пользователя</link:internal></note-content></text>
  <last-change-date>2008-03-28T21:23:39.4756960+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T21:23:39.4756960+03:00</last-metadata-change-date>
  <create-date>2008-03-28T14:59:27.2289300+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>