<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переносы</title>
  <text xml:space="preserve"><note-content version="0.1">Переносы

Что ж, опять отмечу, что согласно российскому законодательству по бухгалтерскому учету материальные запасы принимаются к учету по фактической стоимости, сложившейся на момент приходования. Соответственно, переоценка запасов запрещена.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Затрат на перемещение в журнале переноса (ну или транспортировки) нету потому, что если их туда приделать - получится производство
Ну то есть - если забыть при особенности российского учета, то идеологически - перенос или транспортировка, это некоторые операции, которые не добавляют стоимости товару. Если мы просто перевезли на 500000 рублей товара на соседний <link:internal>склад</link:internal>, потратив на это аж 200 рублей на бензин, амортизацию и зарплату водителя, то правильнее эти затраты просто отнести в затраты периода или общепроизводственные расходы как несущественные для себестоимости. Если речь шла о какой-то перевозке, существенно влияющей на стоимость (типа закупили вино в Австралии и потом его полтора месяца везли на сухогрузе, фуре и т.п.), то правильнее использовать для учета этой операции модуль производства (или журнал спецификаций), который как раз и предназначен для учета операций, добавляющих стоимость товара. (А в стоимости бутылки австралийского или аргентинского вина - перевозка процентов 30 занимает). Есть конечно проблема соответствия получившихся в подобном производстве проводок требованиям российского законодательства по учету транспортно-заготовительных расходов Но это - отдельная тема, которую правильнее будет решать некоторой переработкой (а может даже и настройкой) разносок в модуле производства, а не попытками приделать <link:internal>накладные расходы</link:internal> в журнал переноса...</note-content></text>
  <last-change-date>2008-09-20T20:53:34.3384350+04:00</last-change-date>
  <last-metadata-change-date>2008-09-20T20:53:34.3384350+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:42:05.3471989+03:00</create-date>
  <cursor-position>246</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>192</x>
  <y>565</y>
  <open-on-startup>False</open-on-startup>
</note>