<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>with cond contextlib</title>
  <text xml:space="preserve"><note-content version="0.1">with cond contextlib

<link:internal>Пример создания своего класса для работы с with</link:internal></note-content></text>
  <last-change-date>2009-03-24T09:26:41.0740430+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:26:41.0740430+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:24:30.7686770+03:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>294</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>