<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>set in Scheme</title>
  <text xml:space="preserve"><note-content version="0.1">set in Scheme

&lt;&lt;pre
&gt; (define a 5)
&gt; a
5
&gt; (define a (+ 2 3))
define: cannot redefine name: a
&gt; (define b (+ 2 3))
&gt; b
5
&gt; (define b (+ b 1))
define: cannot redefine name: b
&gt; (set! b (+ b 1))
(void)
&gt; b
6

&gt;&gt;

и

&lt;&lt;pre
(define x 1)
(define y 1)

(local
  (
   (define u (set! x (+ x 1)))
   (define v (set! y (- y 1)))
   )
  (* x y)
  )
  
0
&gt;&gt;</note-content></text>
  <last-change-date>2008-03-26T21:59:41.4857010+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T21:59:41.4857010+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:59:32.8653150+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>461</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>