<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Грамматика испанского</title>
  <text xml:space="preserve"><note-content version="0.1">Грамматика испанского

<link:internal>Существительное в испанском</link:internal>
<link:internal>Прилагательное в испанском</link:internal>
<link:internal>Артикли в испанском языке</link:internal>
<link:internal>Предлоги в испанском языке</link:internal>
<link:internal>Местоимения в испанском языке</link:internal>
<link:internal>Спряжения глаголов в испанском языке</link:internal>
<link:internal>Настояжее время изъявительного наклонения</link:internal> (presente de indicativo)
<link:internal>Числительные в испанском</link:internal>

<link:internal>Простое повествовательное предложение в испанском</link:internal>
<link:internal>Вопросительные предложения без вопросительного слова</link:internal>
<link:internal>Дополнения в испанском</link:internal>
<link:internal>Вопрос к определению в испанском</link:internal>
<link:internal>Вопрос к обстоятельству места в испанском</link:internal>
<link:internal>Вопрос к определению - количественному числительному (в испанском)</link:internal>
<link:internal>Безличная конструкция с hay</link:internal>
<link:internal>Составное именное сказуемое</link:internal></note-content></text>
<link:internal>Вопрос к главным членам предложения</link:internal>
<link:internal>Вопрос к дополнению в испанском</link:internal></note-content></text>

  <open-on-startup>False</open-on-startup>
</note>
