<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Грамматика испанского</title>
  <text xml:space="preserve"><note-content version="0.1">Грамматика испанского

<link:internal>Существительное в испанском</link:internal>
<link:internal>Прилагательное в испанском</link:internal>
<link:internal>Артикли в испанском языке</link:internal>
<link:internal>Предлоги в испанском языке</link:internal>
<link:internal>Местоимения в испанском языке</link:internal>
<link:internal>Спряжения глаголов в испанском языке</link:internal>
<link:internal>Настояжее время изъявительного наклонения</link:internal> (presente de indicativo)
<link:internal>Числительные в испанском</link:internal>

<link:internal>Простое повествовательное предложение в испанском</link:internal>
<link:internal>Вопросительные предложения без вопросительного слова</link:internal>
<link:internal>Дополнения в испанском</link:internal>
<link:internal>Вопрос к определению в испанском</link:internal>
<link:internal>Вопрос к обстоятельству места в испанском</link:internal>
<link:internal>Вопрос к определению - количественному числительному (в испанском)</link:internal>
<link:internal>Безличная конструкция с hay</link:internal>
<link:internal>Вопрос к главным членам предложения</link:internal>
<link:internal>Вопрос к дополнению в испанском</link:internal></note-content></text>
  <last-change-date>2010-02-05T17:28:54.6813970+03:00</last-change-date>
  <last-metadata-change-date>2010-02-05T17:28:54.6813970+03:00</last-metadata-change-date>
  <create-date>2010-01-26T16:42:56.9117560+03:00</create-date>
  <cursor-position>623</cursor-position>
  <width>521</width>
  <height>481</height>
  <x>938</x>
  <y>306</y>
  <open-on-startup>False</open-on-startup>
</note>