<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Read only tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Read only tablespace


&lt;&lt;pre
alter tablespace my_tablespace read only;

&gt;&gt;

После этого можно переписать datafile на CD и выполнить ALTER TABLESPACE ... RENAME DATAFILE;
В READ ONLY tablespace можно удалять таблицы и индексы, так как эти операции затрагивают [<link:internal>Data Dictionary</link:internal>], а не файлы tablespace.
Для tablespace, управляемых локально, изменения будут отражаться в temporary segment.</note-content></text>
  <last-change-date>2009-10-12T12:00:39.8226360+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.8226360+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:24:44.2908760+03:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>