<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English</title>
  <text xml:space="preserve"><note-content version="0.1">English

<italic>Present ad past</italic>
<link:internal>1. Present continuous (I am doing)</link:internal>
<link:internal>2. Present simple</link:internal>
<link:internal>3-4. Present continuous and present simple</link:internal>
<link:internal>5. Past simple (I did)</link:internal>
<link:internal>6. Past continuous (I was doing)</link:internal>

<italic>Modal_ verbs 
</italic><link:internal>Modal verbs</link:internal>

<italic>Relative clauses</italic>
<link:internal>92-93. Relative clauses with who/that/which</link:internal>

<link:internal>98. Adjectives ending in -ing and -ed</link:internal>
</note-content></text>
  <last-change-date>2010-01-28T14:06:53.4117990+03:00</last-change-date>
  <last-metadata-change-date>2010-01-28T14:06:53.4117990+03:00</last-metadata-change-date>
  <create-date>2008-04-06T22:53:17.7225190+04:00</create-date>
  <cursor-position>265</cursor-position>
  <width>508</width>
  <height>638</height>
  <x>1128</x>
  <y>325</y>
  <tags>
    <tag>system:notebook:English</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>