<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English</title>
  <text xml:space="preserve"><note-content version="0.1">English

<link:internal>Грамматика английского</link:internal>

<link:internal>Деловая переписка на английском</link:internal></note-content></text>
  <last-change-date>2010-01-27T10:35:00.3627790+03:00</last-change-date>
  <last-metadata-change-date>2010-01-27T10:35:00.3627790+03:00</last-metadata-change-date>
  <create-date>2008-04-06T22:53:17.7225190+04:00</create-date>
  <cursor-position>15</cursor-position>
  <width>447</width>
  <height>425</height>

<italic>Modal_ verbs 
</italic><link:internal>Modal verbs</link:internal>

<italic>Relative clauses</italic>
<link:internal>92-93. Relative clauses with who/that/which</link:internal>

<link:internal>98. Adjectives ending in -ing and -ed</link:internal>
<link:internal>99. Adjectives: a nice new house, you look tired</link:internal>


</note-content></text>
  
  
  <x>1128</x>
  <y>325</y>
  <tags>
    <tag>system:notebook:English</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>
