<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>список функций</title>
  <text xml:space="preserve"><note-content version="0.1">список функций

<italic>arr = ['one', 'two', 'three']
funcs = []

for name in arr:
    def <link:internal>func</link:internal></italic><italic>(name = name):
        print 'Hi ', name
    funcs.append(<link:internal>func</link:internal></italic><italic>)

for f in funcs:
    f()
</italic></note-content></text>
  <last-change-date>2009-01-30T22:38:21.6458750+03:00</last-change-date>
  <last-metadata-change-date>2009-01-30T22:38:21.6458750+03:00</last-metadata-change-date>
  <create-date>2009-01-30T22:37:50.7118410+03:00</create-date>
  <cursor-position>176</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>602</y>
  <open-on-startup>False</open-on-startup>
</note>