<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>LedgerBalancesVariant</title>
  <text xml:space="preserve"><note-content version="0.1">LedgerBalancesVariant

До версии 3.0 все данные об оборотах по данному счету (или данному счету и аналитике) за данный день хранились в одной записи этих таблиц. Это часто приводило к ситуации <link:internal>блокировки</link:internal> работы со счетом на длительное время. Представим себе, что у нас в начале разноски журнала в 2000 строк, обновились данные об обороте за сегодняшнее число по счету 60.01. В полном соответствии с идеологией транзакционной модели работы с данными, запись с LedgerBalancesTrans с этими оборотами блокировалась до конца транзакции. Поэтому другие пользователи, которые пытались разнести на этот счет какую-то свою операцию, ставились в очередь за ресурс и ждали окончания разноски этого журнала из 2000 строк. Ну и поскольку такой журнал разносится достаточно долго, все это вызывало кучу взаимных блокировок и недовольства пользователей. В версии 3.0, данные по оборотам разнесены на 20 строчек данных таблиц. При этом при записи в таблицу постингов, система случайным образом выбирает одну из этих строчек и обновляет ее. В итоге – <link:internal>вероятность</link:internal> взаимоблокировок упала в 20 раз. В то же время - при подсчете данных об оборотах 20 кратное увеличение не очень большой таблицы не приводит к существенному снижению быстродействия.</note-content></text>
  <last-change-date>2010-04-28T14:11:17.8442000+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:17.8442000+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:19:15.8168490+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>