<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>LinuxUse</title>
  <text xml:space="preserve"><note-content version="0.1">LinuxUse

</note-content></text>
  <last-change-date>2009-03-27T12:27:06.8541460+03:00</last-change-date>
  <last-metadata-change-date>2009-03-27T12:27:06.8541460+03:00</last-metadata-change-date>
  <create-date>2008-03-26T17:31:36.5764019+03:00</create-date>
  <cursor-position>293</cursor-position>
  <width>861</width>
  <height>612</height>
  <x>483</x>
  <y>349</y>
  <open-on-startup>False</open-on-startup>
</note>