<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Стандартные налоговые регистры</title>
  <text xml:space="preserve"><note-content version="0.1">Стандартные налоговые регистры

<link:internal>Где строится основная query для регистра</link:internal>
<link:internal>Как получилось то или иное значение по счетчику</link:internal>
<link:internal>Печать регистров</link:internal>
<link:internal>А где указывается название шаблона для конкретного отчета</link:internal></note-content></text>
  <last-change-date>2008-04-11T12:27:06.1436089+04:00</last-change-date>
  <last-metadata-change-date>2008-04-11T12:27:06.1436089+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:29:40.6261999+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>