<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Me</title>
  <text xml:space="preserve"><note-content version="0.1">Me

Александр Андерсон

Святой отец, паладин католической церкви, воспитывающий детей в приюте, регенератор (человек, заговоренный заклинанием регенерации), боец 13-го отдела Искариот Католической церкви. Фанатик, нетерпимый к другим верам и инакомыслиям, решающий всё при помощи своих бесконечных ножей и бессмертия. Ненавидит Алукарда, «Хеллсинг» и протестантов, но при этом, оказавшись в Лондоне, проявляет уважение и заботу к Интегре. Предаёт архиепископа Энрико Максвелла, увидев бесчеловечные действия армии крестоносцев, поведя свой отдел на борьбу с Дракулой (Алукардом). Во время схватки с Дракулой вонзил в себя гвоздь Святой Елены (гвоздь, которым был прибит к кресту Иисус Христос; был позже приобретён императрицей Еленой, канонизированной Церковью), став бессмертным чудовищем из терний (из них был сделан венок, надетый на Иисуса Христоса), сравнимым с Дракулой. При этом Алукард говорит, что как только Андерсон стал монстром, он потерял шанс убить Алукарда, потому что убить его сможет только человек. Убит в тот же день Алукардом.</note-content></text>
  <last-change-date>2009-10-12T13:06:36.8384840+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T13:06:36.8384840+04:00</last-metadata-change-date>
  <create-date>2009-10-12T12:00:08.9562700+04:00</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>67</y>
  <open-on-startup>False</open-on-startup>
</note>