<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использование ссылок в Tomboy</title>
  <text xml:space="preserve"><note-content version="0.1">Использование ссылок в Tomboy

В <link:internal>Tomboy</link:internal> можно связывать <link:internal>заметки</link:internal> между собой, выделяя текст в одной заметке и щёлкая по кнопке <bold>Связать</bold> на панели инструментов. После этого возникает новая заметка, а выделенный текст в текущей заметке подчёркивается.

Если вы измените заголовок <link:internal>заметки</link:internal>, ссылки на неё из других заметок будут обновлены. Это предотвращает возникновение «разорванных» ссылок при переименовании заметок.

Кроме того, если вы наберёте в тексте <link:internal>заметки</link:internal> имя какой-либо другой <link:internal>заметки</link:internal>, автоматически возникнет ссылка на неё.</note-content></text>
  <last-change-date>2008-07-04T23:47:44.5360870+04:00</last-change-date>
  <last-metadata-change-date>2008-07-04T23:47:44.5360870+04:00</last-metadata-change-date>
  <create-date>2008-02-19T15:55:13.6429370+03:00</create-date>
  <cursor-position>29</cursor-position>
  <width>614</width>
  <height>360</height>
  <x>811</x>
  <y>82</y>
  <open-on-startup>False</open-on-startup>
</note>