<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ecouchdb</title>
  <text xml:space="preserve"><note-content version="0.1">ecouchdb

<link:internal>Для начала работы с ecouchdb</link:internal>
<link:internal>Создание базы данных с помощью ecouch</link:internal>
<link:internal>Вставка документа с помощью ecouch</link:internal>
<link:internal>Извлечение документов с помощью ecouch</link:internal>
<link:internal>Работа с view с помощью ecouch</link:internal>

<link:internal>Полный пример работы с ecouch</link:internal></note-content></text>
  <last-change-date>2009-09-24T14:37:00.7613850+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:00.7613850+04:00</last-metadata-change-date>
  <create-date>2009-07-21T10:29:20.4195100+04:00</create-date>
  <cursor-position>183</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1063</x>
  <y>123</y>
  <open-on-startup>False</open-on-startup>
</note>