<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Macros in Clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Macros in Clojure

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.3282900+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.3282900+04:00</last-metadata-change-date>
  <create-date>2009-08-21T10:36:58.6844100+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1222</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>