<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проверка установки MongoDb</title>
  <text xml:space="preserve"><note-content version="0.1">Проверка установки MongoDb

В одном сеансе:

<italic><link:url>/usr/bin/mongod</link:url></italic><italic> --dbpath <link:url>/home/demas/mongodb_data</link:url></italic>

В другом:

<italic><link:internal>mongodb</link:internal></italic><italic>-xxxxxxx\bin\mongo.exe
 &gt; <link:internal>db</link:internal></italic><italic>.foo.save( { a : 1 } )
 &gt; <link:internal>db</link:internal></italic><italic>.foo.<link:internal>find</link:internal></italic><italic>()
</italic>
</note-content></text>
  <last-change-date>2010-04-15T13:30:51.6760290+04:00</last-change-date>
  <last-metadata-change-date>2010-04-15T13:30:51.6760290+04:00</last-metadata-change-date>
  <create-date>2010-04-15T13:27:09.4798410+04:00</create-date>
  <cursor-position>106</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>