<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Добавление RedoLog группы</title>
  <text xml:space="preserve"><note-content version="0.1">Добавление RedoLog группы


alter database <link:internal>add</link:internal> logfile group 4 
('<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.<link:internal>1</link:internal>.0\ORADATA\ORCL\REDO04.LOG') 
size 10M;</note-content></text>
  <last-change-date>2008-06-15T23:42:46.1683820+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:46.1683820+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:00:46.7968100+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>