<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Партиционирование</title>
  <text xml:space="preserve"><note-content version="0.1">Партиционирование

Плюсы:

<link:internal>1</link:internal>. <link:internal>повышение доступности данных вследствии париционирования</link:internal>
2. упрощение администрирования
3. <link:internal>повышение производительности запросов и операоров DDL вследствии партиционирования</link:internal>


<link:internal>Партицианирование таблиц</link:internal>
[Партицианирование индексов]</note-content></text>
  <last-change-date>2008-06-15T23:42:46.1652610+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:46.1652610+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:58:03.5801690+03:00</create-date>
  <cursor-position>90</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>