<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Модуль Processing</title>
  <text xml:space="preserve"><note-content version="0.1">Модуль Processing

<link:url>http://pypi.python.org/pypi/processing</link:url>

Позволяет делать вот такие вещи:

<italic>import processing

def do_something(x):
    return x**(x*x)

pool = processing.Pool(processing.cpuCount())
results = pool.<link:internal>map</link:internal></italic><italic>(do_something, range(10))
print results
</italic></note-content></text>
  <last-change-date>2009-10-12T12:00:34.5095040+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:34.5095040+04:00</last-metadata-change-date>
  <create-date>2009-02-02T10:53:10.5160330+03:00</create-date>
  <cursor-position>258</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>378</x>
  <y>462</y>
  <open-on-startup>False</open-on-startup>
</note>