<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Передача коллекции классов, через XML RPC на Python</title>
  <text xml:space="preserve"><note-content version="0.1">Передача коллекции классов, через XML RPC на Python

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.8209740+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.8209740+04:00</last-metadata-change-date>
  <create-date>2009-04-09T17:25:58.4397940+04:00</create-date>
  <cursor-position>86</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>