<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Поиск элемента в списке</title>
  <text xml:space="preserve"><note-content version="0.1">Поиск элемента в списке

&lt;&lt;pre
(define (search n alon)
  (cond
    [(empty? alon) false]
    [else (or (= (first alon) n) (search n (rest alon)))]))

(define <link:internal>test</link:internal> (cons 12(cons 20(cons -5 empty))))

&gt;&gt;

&lt;&lt;pre
&gt; (search 20 <link:internal>test</link:internal>)
true
&gt; (search 21 <link:internal>test</link:internal>)
false
&gt;&gt;</note-content></text>
  <last-change-date>2008-11-20T22:31:12.7430450+03:00</last-change-date>
  <last-metadata-change-date>2008-11-20T22:31:12.7430450+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:53:41.1571500+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>