<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Основные идеи smalltalk</title>
  <text xml:space="preserve"><note-content version="0.1">Основные идеи smalltalk

Одной из неожиданных особенностей <link:internal>Smalltalk</link:internal>’а является то, что традиционные конструкции: <link:internal>if</link:internal>-then-else, for, while, и т. д. не являются частью языка. Все они реализованы с помощью объектов. Например, решение принимается с помощью посылки сообщения ifTrue: логическому объекту, и передаёт управление фрагменту кода если логическое значение истинно. Есть всего три конструкции:

    * посылка сообщения объекту;
    * присваивание объекта переменной;
    * возвращение объекта из метода;
</note-content></text>
  <last-change-date>2008-05-11T00:26:40.8465770+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T00:26:40.8465770+04:00</last-metadata-change-date>
  <create-date>2008-05-11T00:26:28.1148680+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>