<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Хранение логики в СУБД</title>
  <text xml:space="preserve"><note-content version="0.1">Хранение логики в СУБД


MZ&gt; С чего нагрузка рости должна ?
С того, что сервер БД начинает заниматься не свойственной ему работой — обработкой данных, а не их хранением.
Например, если брать крупные веб-приложения, то считается нормальным соотношение 3-4 IIS сервера на один <link:internal>SQL</link:internal>, как раз за счет того, что основная бизнес-логика выносится на IIS. Если же всю логику запихнуть в <link:internal>SQL</link:internal>, то так уже не отмасштабируешься — <link:internal>SQL</link:internal> будет заниматься вычислениями, а не обработкой запросов, а в вычислениях он не очень... 

Аргументы очень простые. Хранимые процедуры, как следует из названия, подразумевают процедурную модель. Точка входа есть и вперед по тексту. Очень неудобно будет потом поддерживать такой код. Модели предметной области фактически нет, а если ее и сделать, то все равно ее будет сложней пользоваться чем на промежуточном уровне. При каждом изменении логики поведения надо будет быстренько пробежаться по 200 — 300 ХП и проверить что везде все поменялось как надо. 
Вобщем, совет: даже не думайте на эту тему. Геморроя не оберетесь потом, когда уже будет поздно.
</note-content></text>
  <last-change-date>2008-03-28T23:00:03.5146500+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T23:00:03.5146500+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:59:30.7392710+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>