<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Наименьший общий делитель Schema realizaton</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Наименьший общий делитель</link:internal> Schema realizaton


*Structural*

&lt;&lt;pre
;; gcd-structural : N[&gt;= <link:internal>1</link:internal>] N[&gt;= <link:internal>1</link:internal>] -&gt; N 
;; to <link:internal>find</link:internal> the <link:internal>greatest</link:internal> common divisior of n and m 
;; structural recursion using data definition of N[&gt;= <link:internal>1</link:internal>] 
(define (gcd-structural n m) 
  (local ((define (first-divisior-&lt;= i) 
            (cond 
              [(= i <link:internal>1</link:internal>) <link:internal>1</link:internal>] 
              [else (cond 
                      [(and (= (remainder n i) 0)  
                            (= (remainder m i) 0)) 
                       i] 
                      [else (first-divisior-&lt;= (- i <link:internal>1</link:internal>))]
                      )]
              ))) 
    (first-divisior-&lt;= (min m n)))) 

&gt;&gt;

<link:internal>1</link:internal>. Берем минимум из 2-х чисел -&gt; i
2. Смотрим деляся ли оба числа нацело на i
3. Если нет - уменьшаем i на <link:internal>1</link:internal> и вызываем рекурсивно

*Generative*

&lt;&lt;pre
;; gcd-generative : N[&gt;= <link:internal>1</link:internal>] N[&gt;=<link:internal>1</link:internal>] -&gt; N 
;; to <link:internal>find</link:internal> the <link:internal>greatest</link:internal> common divisior of n and m 
;; generative recursion: (gcd n m) = (gcd n (remainder m n)) <link:internal>if</link:internal> (&lt;= m n) 
(define (gcd-generative n m) 
  (local ((define (clever-gcd larger smaller) 
            (cond 
              [(= smaller 0) larger] 
              [else (clever-gcd smaller (remainder larger smaller))]
              ))) 
    (clever-gcd (max m n) (min m n)))) 
    
&gt;&gt;    

<link:internal>1</link:internal>. Пользуемся свойством - что НМД(n,m) = НМД(min(n,m), remainder(max min))</note-content></text>
  <last-change-date>2008-06-15T23:42:47.5262470+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.5262470+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:04:07.6659470+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>597</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>