<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Минимальный тестовый пример PyRo</title>
  <text xml:space="preserve"><note-content version="0.1">Минимальный тестовый пример PyRo

Открываем три консоли:

В первой запускаем <bold>nameserver</bold>: <italic><link:internal>pyro</link:internal></italic><italic>-ns -n localhost</italic>

<bold>Server:</bold>

<italic>import <link:internal>Pyro</link:internal></italic><italic>.core
import <link:internal>Pyro</link:internal></italic><italic>.naming

class JokeGen(<link:internal>Pyro</link:internal></italic><italic>.core.ObjBase):
    def joke(self, name):
        return "Sorry "+name+", I don't know any jokes."

daemon=<link:internal>Pyro</link:internal></italic><italic>.core.Daemon(host='localhost')
ns=<link:internal>Pyro</link:internal></italic><italic>.naming.NameServerLocator().getNS(host='localhost')
daemon.useNameServer(ns)
<link:internal>uri</link:internal></italic><italic>=daemon.connect(JokeGen(),"jokegen")
daemon.requestLoop()
</italic>
<bold>Client:</bold>

<italic>import <link:internal>Pyro</link:internal></italic><italic>.core

# finds object automatically <link:internal>if</link:internal></italic><italic> you're running the Name Server.
jokes = <link:internal>Pyro</link:internal></italic><italic>.core.getProxyForURI("PYRONAME://jokegen")

print jokes.joke("Irmen")
</italic></note-content></text>
  <last-change-date>2009-11-23T13:19:50.1802500+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T13:19:50.1802500+03:00</last-metadata-change-date>
  <create-date>2009-04-10T12:05:27.7030870+04:00</create-date>
  <cursor-position>470</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>