<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Story</title>
  <text xml:space="preserve"><note-content version="0.1">Story


Видел как-то в автобусе такой случай. 
Зашли на остановке девушка молодая, мальчик трех лет и женщина под полтинник: мама, сын и бабушка. Не перепутаешь. 
Сели недалеко от меня: девушка с ребенком на коленях – у окна, бабуля у прохода. Мальчик в окно смотрит, пальцем по стеклу водит. Женщина приняла независимый вид, молодая мама – отсутствующий и немного уставший. 
-- Ма, смотри, как у папы машина! 
Пауза и недовольное ерзанье бабушки. 
Пацан еще так прикольно говорил, совсем по-детски, шепелявил и трещал. Но я не смогу так передать, тем более написать. Наверное, все и так знают, как говорят дети. 
-- Ма, а это папина машина? 
-- Нет, это другого дяди машина. 
-- А почему в ней тетя? 
Бабушка фыркает. Мама просто улыбается. 
-- Значит, это тетина машина. 
-- А где папина машина? 
Бабушка кряхтит что-то вроде «охо-хо». Представьте, что завтра у всех выходной, а вам сказали обязательно быть на работе. Представьте и скажите «охо-хо». Вот так и она. 
-- В гараже. 
Это мамочка отвечает. А бабушка усмехается: эх! 
Пауза секунд на тридцать – дети, наверное, на большее не способны. 
-- Мама, а когда папа придет? 
-- Папа работает. Ему некогда. 
-- И ночью тоже работает? 
-- И ночью тоже. 
-- Так он что ли совсем не спит? 
-- Конечно, спит. Все спят. 
-- Тогда почему он с тобой не спит? 
Короткий торжествующий смешок ставшей уже мне неприятной бабушки и неловкая улыбка– в сторону – молодой мамы. 
-- Папа занят. 

-- Мама, давай найдем папу. Я по папе соскучился. Мама, а ты по папе соскучилась? 
Бабушка обернулась к малышу и принялась поправлять ему курточку. 
-- Женечка, папа уже не придет. Папа нашел другую тетю. 
-- Мама! 
Это уже гневный и какой-то раненый крик девушки. Бабушка – вся торжество и независимость. 
И тут сидящий впереди парень лет двадцати пяти оборачивается к мальчику, не обращая внимания на тетку. 
-- Братишка, так тебя Женей зовут? 
Растерянный и собравший личико в гримасу предстоящего рева пацаненок недоверчиво смотрит на парня, прижимается к своей матери и тихо так: 
-- Меня Женя зовут. 
Парень радостно усмехается и протягивает большую ладонь со сбитыми костяшками пальцев: 
-- Тогда привет! Меня Дима зовут. 
Маленький Женя прижимает кулачки в груди и испуганно смотрит на руки нового знакомого. Бабушка источает подозрительность и брезгливость, мама – что-то вроде недоумения и смущения, но не так картинно и книжно, как это получается у меня сказать – легкий налет, понимаете? 
-- А я тебя, братишка, все искал. Мы с твоим папой вместе работаем. 
Вот, видишь, – он протягивает мальчишке левую ладонь, где на костяшках совсем свежие рубцы, – я поранился, и он вместо меня работает. Он по тебе очень соскучился, только у нас тетка-начальница злая, не отпускает его. Он дал мне твой адрес, просил подарок передать, только я адрес потерял. Уж извини, Женёк, так получилось. Ты на меня не сердишься? 
Мальчик с интересом смотрит на нового знакомого, пинает ногами спинку переднего сиденья. 
-- А где подарок?—застенчиво и тихо спрашивает он. 
-- Вот, держи, – парень протягивает глянцевый журнал с автомобилями. 
Женя хватает и прижимает к груди журнал, а тетка-бабушка презрительно и гневно открывает рот, явно собираясь что-то сказать. 
-- Заткни пасть, собака женского пола, пока я тебе башку не оторвал, – проговаривает парень негромко, но так, что каждая буква впивается в повисшую тишину. Один лишь мальчишка увлечен журналом и ничего не слышит. 
Парень встает и, раздвигая помертвевших пассажиров широкими плечами, пробирается к выходу. 
-- Пока, Женёк! – уже от выхода кричит он пацаненку. 
Женек, уже увлеченный журналом, рассеянно ищет Диму глазами и машет ему рукой. 
На глазах у молодой мамы слезы. Бабушка смущенно кашляет, но под осуждающими взглядами окружающих не решается что-либо сказать. 
Троица вышла раньше меня остановки на три. Малыш крепко держал папин подарок и уже болтал с мамой о всяких глупостях. Бабушка, насколько я мог видеть, молчала. 
Надеюсь, молчит до сих пор.</note-content></text>
  <last-change-date>2008-03-28T22:56:45.1775750+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:56:45.1775750+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:56:43.2326920+03:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>