<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алгоритм find</title>
  <text xml:space="preserve"><note-content version="0.1">Алгоритм find

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;

using namespace std;

int main() {
  vector&lt;int&gt; v;
  int x;
  
  cout &lt;&lt; "Enter positive integers, followed by 0:\n";
  while(cin &gt;&gt; x, x != 0)
    v.push_back(x);

  cout &lt;&lt; "Value to be searched for: ";
  cin &gt;&gt; x;
  vector&lt;int&gt;::<link:internal>iterator</link:internal> i = <link:internal>find</link:internal>(v.begin(), v.end(), x);
  <link:internal>if</link:internal>(i == v.end())
    cout &lt;&lt; "Not found\n";
  else {
    cout &lt;&lt; "Found";
    <link:internal>if</link:internal>(i == v.begin())
      cout &lt;&lt; " as the first element";
    else
      cout &lt;&lt; " after " &lt;&lt; *--i;
  }

  cout &lt;&lt; endl;
  return 0;
}

    
</note-content></text>
  <last-change-date>2009-10-12T12:00:23.6343340+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:23.6343340+04:00</last-metadata-change-date>
  <create-date>2009-08-04T16:57:44.0755410+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>