<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Темы в Emacs</title>
  <text xml:space="preserve"><note-content version="0.1">Темы в Emacs

M-x custumize-face default

в настройках шрифта Font Foundry выставить в unknown </note-content></text>
  <last-change-date>2009-01-04T23:52:28.1283730+03:00</last-change-date>
  <last-metadata-change-date>2009-01-04T23:52:28.1283730+03:00</last-metadata-change-date>
  <create-date>2009-01-04T23:52:12.3679149+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>358</x>
  <y>310</y>
  <open-on-startup>False</open-on-startup>
</note>