<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как узнать где стоит софтина</title>
  <text xml:space="preserve"><note-content version="0.1">Как узнать где стоит софтина

whereis gvim</note-content></text>
  <last-change-date>2008-03-26T22:34:47.6585000+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:34:47.6585000+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:34:46.9871690+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>636</y>
  <open-on-startup>False</open-on-startup>
</note>