<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>История России</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>История</link:internal> России

<bold>Романовы</bold>

<link:internal>Приход Романовых к власти</link:internal>
<link:internal>Михаил Федорович</link:internal>
<link:internal>Алексей Михайлович</link:internal>
<link:internal>Федор Алексеевич</link:internal>
<link:internal>Иоанн Алексеевич и Софья</link:internal>
<link:internal>Петр I</link:internal>
<link:internal>Екатерина I</link:internal>
<link:internal>Петр II</link:internal>
<link:internal>Анна Иоановна</link:internal>
<link:internal>Елизавета Петровна</link:internal>
<link:internal>Петр III</link:internal>
<link:internal>Екатерина II</link:internal>
<link:internal>Павел I</link:internal></note-content></text>
  <last-change-date>2010-07-24T21:40:09.8791330+04:00</last-change-date>
  <last-metadata-change-date>2010-07-24T21:40:09.8791330+04:00</last-metadata-change-date>
  <create-date>2010-06-28T11:12:38.3030180+04:00</create-date>
  <cursor-position>136</cursor-position>
  <width>486</width>
  <height>517</height>
  <x>1044</x>
  <y>150</y>
  <open-on-startup>False</open-on-startup>
</note>