<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>История России</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>История</link:internal> России

<bold>Романовы</bold>

<link:internal>Приход Романовых к власти</link:internal>
<link:internal>Михаил Федорович</link:internal>
<link:internal>Алексей Михайлович</link:internal>
<link:internal>Федор Алексеевич</link:internal></note-content></text>
  <last-change-date>2010-06-28T15:54:45.5287580+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T15:54:45.5287580+04:00</last-metadata-change-date>
  <create-date>2010-06-28T11:12:38.3030180+04:00</create-date>
  <cursor-position>104</cursor-position>
  <width>486</width>
  <height>805</height>
  <x>50</x>
  <y>101</y>
  <open-on-startup>False</open-on-startup>
</note>