<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Рентгеновское излучение</title>
  <text xml:space="preserve"><note-content version="0.1">Рентгеновское излучение

<link:internal>Фотоэлектрический эффект</link:internal> - передача энергии фотонов электронам.  Возможен ли обратный процесс?

При соударении электронов с веществом возникает рентгеновское излучение.

<list><list-item dir="ltr">распространяется прямолинейно в электрических и магнитных полях
</list-item><list-item dir="ltr">легко проходит сквозь непрозрачные материалы
</list-item><list-item dir="ltr">вызывает свечение фосфоренсцирующих пластинок</list-item></list>

Мы разогреваем катод, который начинает испускать электроны + разгоняем их в электронном поле. При ударе о анод испускается рентгеновское излучение.</note-content></text>
  <last-change-date>2009-08-20T10:00:12.9325730+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T10:00:12.9325730+04:00</last-metadata-change-date>
  <create-date>2009-08-19T09:39:59.0123640+04:00</create-date>
  <cursor-position>494</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1203</x>
  <y>347</y>
  <open-on-startup>False</open-on-startup>
</note>