<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как научить Git игнорировать определенные файлы</title>
  <text xml:space="preserve"><note-content version="0.1">Как научить Git игнорировать определенные файлы

<bold>1) Ignore for all users of the repository:</bold>

<link:internal>Add</link:internal> a file named .gitignore to the root of your working copy.

Edit .gitignore to match your preferences for which files should/shouldn't be ignored.

<link:internal>git add</link:internal> .gitignore

and commit when you're done.

<bold>2) Ignore for only your copy of the repository:</bold>

<link:internal>Add</link:internal>/Edit the file $<link:internal>GIT</link:internal>_DIR/info/exclude in your working copy, with your preferred patterns.

Ex: My working copy is<link:url> ~/src/project1</link:url> so I would edit<link:url> ~/src/project1/.<link:internal>git</link:internal></link:url><link:url>/info/exclude</link:url>

You're done!

<bold>3) Ignore in all situations, on your system:</bold>

Global ignore patterns for your system can go in a file named what ever you wish.

<link:internal>Mine</link:internal> personally is called<link:url> ~/.gitglobalignore</link:url>

I can then <link:internal>let</link:internal> <link:internal>git</link:internal> know of this file by editing my<link:url> ~/.gitconfig</link:url> file with the following line:

core.excludesfile =<link:url> ~/.gitglobalignore</link:url>

You're done!</note-content></text>
  <last-change-date>2009-10-12T12:00:29.7312550+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:29.7312550+04:00</last-metadata-change-date>
  <create-date>2009-01-08T15:52:13.7909540+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1174</x>
  <y>504</y>
  <open-on-startup>False</open-on-startup>
</note>