<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Предварительная настройка Git</title>
  <text xml:space="preserve"><note-content version="0.1">Предварительная настройка Git

<link:internal>git</link:internal> config --global user.name    'Andrey Demidov'
<link:internal>git</link:internal> config --global user.email   '<link:url>andrey.demidov@gmail.com</link:url>'

<link:internal>git</link:internal> config --global help.autocorrect 20
<link:internal>git</link:internal> config --global alias.logp 'log --pretty=format:"%h — %an: %s"'</note-content></text>
  <last-change-date>2009-11-20T21:11:40.7740620+03:00</last-change-date>
  <last-metadata-change-date>2009-11-20T21:11:40.7740620+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:41:30.4129370+03:00</create-date>
  <cursor-position>225</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>28</y>
  <open-on-startup>False</open-on-startup>
</note>