<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>онтогенезе</title>
  <text xml:space="preserve"><note-content version="0.1">онтогенезе

Индивидуальное развитие организма от оплодотворения до смерти.  В ходе отногенеза происходит процесс реализации генетической информации, полученной от родителей.

</note-content></text>
  <last-change-date>2009-08-06T10:04:22.3106220+04:00</last-change-date>
  <last-metadata-change-date>2009-08-06T10:04:22.3106220+04:00</last-metadata-change-date>
  <create-date>2009-08-06T10:01:45.3545730+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>466</y>
  <open-on-startup>False</open-on-startup>
</note>