<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BookDataCalc_Purch_Process_Ru.qrOldPrepaymSettled()</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>BookDataCalc</link:internal>_Purch_Process_Ru.qrOldPrepaymSettled()

Здесь обрабатываются FactureJour_Ru у которых FactureType_Ru = Prepayment, а FactureModule_Ru = Cust.

FactureJour_Ru
	CustTrans  (exist) (# .Prepayment=Yes)
	CustSettlement (exist)   					&lt; -- фильтр по датам</note-content></text>
  <last-change-date>2009-01-23T23:05:24.3299240+03:00</last-change-date>
  <last-metadata-change-date>2009-01-23T23:05:24.3299240+03:00</last-metadata-change-date>
  <create-date>2009-01-23T23:03:03.7046830+03:00</create-date>
  <cursor-position>234</cursor-position>
  <width>669</width>
  <height>405</height>
  <x>1113</x>
  <y>542</y>
  <open-on-startup>False</open-on-startup>
</note>