<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Бага в поль внешнем складе связанная с остатками</title>
  <text xml:space="preserve"><note-content version="0.1">Бага в поль внешнем складе связанная с остатками


Решил посмотреть,  что же это такое внешний <link:internal>склад</link:internal> и наткнулся на довольно глупую багу:

1. Создаем номенклатуру и разносим журнал "Внешний <link:internal>склад</link:internal>" на 10 штук
2. Создаем заказ на продажу на 1 штуку и выполняем операцию "Функции -&gt; Закупка из внешнего склада".
3. На форме Внешние номенклатуры наблюдаем, что остаток по номенклатуре - 18 штук.

Произошло следующее:

После разноски журнала у нас появилась проводка прихода(PlInventTransExternal)  на 10 штук, которая посредством перекрытого метода insert() изменила остатки (PlInventSumExternal)  = 10 шт.  Все ОК.

При создании "<link:internal>Закупки</link:internal> из внешнего склада" система сопоставляет расходную проводку с приходной (поле SetleRecId - именно с одной t).  Для этого система разбивает проводку прихода на две - 1 и 9 штук (PlInventMovementExternal.externalIssue()). То есть,  в данном случае система создаст две новых проводки ((-1) и 9 штук), а количество в приходной проводке 10 штук изменит на 1.

Изменение остатков происходит исключительно путем перекрытия методов insert() и update() на таблице проводок. Вставка новых проводок приведет к изменению остатков: 10 - 1 + 9 = 18 штук. Измениние существующей проводки 10 -&gt; 1 на измении остатков никак не скажется ибо в методе PlInventMovementExternal.externalIssue делается receipt.doUpdate().  Правим на receipt.update().

Теперь у нас вызываеся PlInventTransExgternal.update(), который должен изменить остатки, но не меняет.... Не меняет потому, что наши словянские братья сначала дергают super(); в update(); а потом надеются в this.orig() найти изначальное кол-во, которое сами же и изменили. Переноим super() в конец метода и делаем вывод, что функционал попавший в официальную сборку mbs не прошел даже минимального тестирования.  Наверное, тоже вертикальное решение регистрировали....

Если у кого-то есть доступ к более свежей версии ax, чем у меня(4.0.2214.0) - посмотрите, пожалуйста, было ли официальное исправление?  Если нет - я зарегистрирую запрос.


Кстати, я праильно понимаю, что основное назначение данного функционала - это возможность сбыта узнать сколько товара они могут обещать клиенам, глядя на незарезервированные остатки на складах поставщика?  Ну и доставка товара сразу от поставщика клиену, хотя это уже никак к системе не относится. Или есть еще полезное применение?

</note-content></text>
  <last-change-date>2009-10-12T12:00:40.0560150+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.0560150+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:38:51.2812270+03:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>223</x>
  <y>655</y>
  <open-on-startup>False</open-on-startup>
</note>