<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Заранее определенное число символов в ячейке</title>
  <text xml:space="preserve"><note-content version="0.1">Заранее определенное число символов в ячейке


Если речь идёт о ячейке Эксель, то идёшь меню данные - проверка - вкладка параметры:
Условие проверки:
- Тип данных: длинна текста
- Значение: меньше или равно
- Максимум: ваше кол-во символов</note-content></text>
  <last-change-date>2008-04-06T15:11:39.2638789+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:11:39.2638789+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:11:36.3947899+04:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>