<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Платон</title>
  <text xml:space="preserve"><note-content version="0.1">Платон

Идеалистическая трактовка бытия

<list><list-item dir="ltr">бытие - вечное и неизменное, познаваемое лишь разумом и недоступное чувтсвенному восприятию
</list-item><list-item dir="ltr">бытие - множетсвенное 
</list-item><list-item dir="ltr">бытие - идеальное, бестелесное тело - идея
</list-item><list-item dir="ltr">все что имеет части - изменчиво и потому не тождественно самому себе, а следовательно не существует;  существует только то, что не имеет частей и не принадлежит к чувственно-пространственному миру
</list-item><list-item dir="ltr">но идей много - как обеспечить единство мира идей ?  Единое - само не есть бытие, оно выше бытия и составляет условие возможности бытия. Единое - выше существования. Единое - высшее благо </list-item></list>

Проблема души и тела у Платона

<list><list-item dir="ltr">бессмертная душа и тленное тело
</list-item><list-item dir="ltr">душа, как и идея, едина и неделима; тело - состоит из частей
</list-item><list-item dir="ltr">сторонник переселения душ</list-item></list>

Теория государства Платона

<list><list-item dir="ltr">справедливое государство - высшее из того, что может существовать на Земле 
</list-item><list-item dir="ltr">челове живет ради государства, а не наоборот</list-item></list></note-content></text>
  <last-change-date>2010-06-17T15:17:42.6650350+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T15:17:42.6650350+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:24:10.5792250+04:00</create-date>
  <cursor-position>704</cursor-position>
  <width>596</width>
  <height>586</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>