<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание кубов в MSAS</title>
  <text xml:space="preserve"><note-content version="0.1">Создание кубов в MSAS

<list><list-item dir="ltr">КЯП, нельзя изменить измерение в кубе, можно изменить только сам куб.
</list-item><list-item dir="ltr">AttributeHierarhyEnable - позволяет отключить иерархию атрибутов в кубе, если она есть в измерении в базе данных, но в кубе не нужна (например, дни в иерархии времени)
</list-item><list-item dir="ltr">Перспективы, это как view над кубом, выбирающие часть данных из него.  Есть сильное подозрение, что в последних версиях MSAS их роль сильно упала.</list-item></list>

<bold>Измерения бывают</bold>

<list><list-item dir="ltr">сами по себе
</list-item><list-item dir="ltr">измерения, принадлежащие кубу
</list-item><list-item dir="ltr">role-playing dimensions (тут я не разбирался)</list-item></list>

<bold>Dimension Usage</bold>

Здесь по горизнотали - группы мер, по вертикали измерения.  На пересечении - как данное измерение будет использовать для работы с данной группой мер.  Например, там можно задать гранулярность иерархической аналитики.

<bold>Создание Calculate Member</bold>

КЯП, позволяет создать measure, вычисляемые на основе других measures

<list><list-item dir="ltr">в редакторе кубов - закладка Calculations
</list-item><list-item dir="ltr">кнопка New Calculate Member
</list-item><list-item dir="ltr">правим имя
</list-item><list-item dir="ltr">из Metadata натаскиваем Measures и строим из них выражение</list-item></list>
</note-content></text>
  <last-change-date>2010-08-18T12:17:09.7799980+04:00</last-change-date>
  <last-metadata-change-date>2010-08-18T12:17:09.7799980+04:00</last-metadata-change-date>
  <create-date>2010-08-16T15:11:01.8594180+04:00</create-date>
  <cursor-position>544</cursor-position>
  <width>656</width>
  <height>493</height>
  <x>337</x>
  <y>400</y>
  <open-on-startup>False</open-on-startup>
</note>