<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ударение в испанском языке</title>
  <text xml:space="preserve"><note-content version="0.1">Ударение в испанском языке

<list><list-item dir="ltr">оканчивающеся на гласный и согласные n, s - на предпоследнем слове
</list-item><list-item dir="ltr">оканчивающееся на согласный (кроме n, s) - на последний</list-item></list></note-content></text>
  <last-change-date>2010-01-26T17:02:20.4559130+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T17:02:20.4559130+03:00</last-metadata-change-date>
  <create-date>2010-01-26T16:50:45.6888780+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>