<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Круговорот углерода в природе</title>
  <text xml:space="preserve"><note-content version="0.1">Круговорот углерода в природе

Фотосинтез:  nCO2 + mH20 = Cn(H20)m + n02</note-content></text>
  <last-change-date>2009-08-29T20:46:43.4557330+04:00</last-change-date>
  <last-metadata-change-date>2009-08-29T20:46:43.4557330+04:00</last-metadata-change-date>
  <create-date>2009-08-29T20:30:34.2589380+04:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>354</x>
  <y>194</y>
  <open-on-startup>False</open-on-startup>
</note>