<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Порождение нового потока с помощью system</title>
  <text xml:space="preserve"><note-content version="0.1">Порождение нового потока с помощью system

#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

int main() {
   printf("Running ps with system\n");
   system("ps -ax");
   printf("Done.\n");
   exit(0);
}

Запускает процесс с использованием <link:internal>shell</link:internal> !!!</note-content></text>
  <last-change-date>2008-03-27T15:44:39.1489020+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:44:39.1489020+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:44:38.0437390+03:00</create-date>
  <cursor-position>70</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>