<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Александр III</title>
  <text xml:space="preserve"><note-content version="0.1">Александр III

<list><list-item dir="ltr">Родился 1845, вступил на престол 1881.  Второй сын <link:internal>Александр II</link:internal>.  Воспитанием занимались Победоносцев и Чивилев. Образованием - профессора московского университета.
</list-item><list-item dir="ltr">1865 вступил в брак с бывшей невестой своего покойного брата - Христианной Дагмарой (дания), Мария Федоровна.
</list-item><list-item dir="ltr">8 марта 1881 открытое письмо "Народной воли" Александру III, но общество пока не знала, как на него реагировать.  Рабочие без приказа не решались начать выступление. Крестьяне и вовсе решили, что <link:internal>Александр II</link:internal> убили помещики.
</list-item><list-item dir="ltr">Уже 8-го марта были арестованы все покушающиеся на <link:internal>Александр II</link:internal>
</list-item><list-item dir="ltr">Два лагеря:  за борьбу (Победоносцев) и за устпки. Победоносцев написал Алексанру III письмо с убеждением продолжать политику самодержавия.  Подал в отставку Лорис-Меликов.  Наступила пора реакции.
</list-item><list-item dir="ltr">1883 была арестована Фигнер - руководитель Народной воли.
</list-item><list-item dir="ltr">Внешняя политика: мы не проливаем кровь наших солдат за чужие интересы. 
</list-item><list-item dir="ltr">Отказ от союза с Пруссией и Австрией.  Союз с Францией.
</list-item><list-item dir="ltr">"Черный передел"
</list-item><list-item dir="ltr">Запущенный алкоголизм
</list-item><list-item dir="ltr">1894 - скончалься
</list-item><list-item dir="ltr">Царь-Миротворец</list-item></list></note-content></text>
  <last-change-date>2010-07-26T12:52:30.7668250+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T12:52:30.7668250+04:00</last-metadata-change-date>
  <create-date>2010-07-26T12:19:44.4078070+04:00</create-date>
  <cursor-position>998</cursor-position>
  <width>789</width>
  <height>547</height>
  <x>165</x>
  <y>138</y>
  <open-on-startup>False</open-on-startup>
</note>