<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с процессами</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с процессами

$killall gvim -- убьет все запущенные gvim
$pstree -- дерево процессов
$ fuser -v<link:url> /home/avbidder/.xsession-errors</link:url> -- какой процесс использует данный файл
;fuser -k<link:url> /home/avbidder/.xsession-errors</link:url> -- убить <link:internal>процессы</link:internal> использующие данный файл</note-content></text>
  <last-change-date>2009-10-12T12:00:38.5524540+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.5524540+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:38:36.0382950+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>874</x>
  <y>438</y>
  <open-on-startup>False</open-on-startup>
</note>