<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Browse any table</title>
  <text xml:space="preserve"><note-content version="0.1">Browse any table

  [source: development-ax]
     [status: non-check]

The following code browses any table:

static void browsetabel(<link:internal>Args</link:internal> _<link:internal>args</link:internal>)
{
sysTableBrowser sysTableBrowser = new sysTableBrowser();
tableId tableId;
;
tableId = pickTable();
sysTableBrowser.setAlowEdit(true);
sysTableBrowser.setAllowDelete(true);
sysTableBrowser.Run(tableId);
}
</note-content></text>
  <last-change-date>2009-10-12T12:00:28.9280410+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:28.9280410+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:41:11.5647060+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>