<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изменение размеров файлов данных  tablespace автоматически</title>
  <text xml:space="preserve"><note-content version="0.1">Изменение размеров файлов данных  tablespace автоматически


&lt;&lt;pre
alter database datafile '<link:internal>C</link:internal>:\ORA_SERVER\ORADATA\<link:internal>AXAPTA</link:internal>\AX_DATA.ORA'
autoextend on next 5M maxsize 50M;
    
&gt;&gt;</note-content></text>
  <last-change-date>2009-04-01T16:14:37.6809700+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.6809700+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:26:08.1376380+03:00</create-date>
  <cursor-position>87</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>463</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>