<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Скрипты PowerShell</title>
  <text xml:space="preserve"><note-content version="0.1">Скрипты PowerShell

[Растирожировать файл на список компьютеров]
[Запустить программу с разными наборами параметров]
[Сделать скриншот с помощью Power <link:internal>Shell</link:internal>]</note-content></text>
  <last-change-date>2008-03-28T22:31:36.6348340+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:31:36.6348340+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:31:34.9547030+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>