<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Collation</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>MS SQL</link:internal> Collation

<link:internal>Cyrillic_General_CI_AS vs Cyrillic_General_BIN</link:internal>
<link:internal>Поменять Collation у существующей базы</link:internal></note-content></text>
  <last-change-date>2009-09-20T14:41:03.4118430+04:00</last-change-date>
  <last-metadata-change-date>2009-09-20T14:41:03.4118430+04:00</last-metadata-change-date>
  <create-date>2009-01-22T11:32:13.1713610+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1157</x>
  <y>513</y>
  <open-on-startup>False</open-on-startup>
</note>