<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Репозитории Arch</title>
  <text xml:space="preserve"><note-content version="0.1">Репозитории Arch

[archlinuxfr]
Server = <link:url>http://repo.archlinux.fr/i686</link:url>

[compiz-fusion]
Server = <link:url>http://compix.dreamz-box.de/i686</link:url>

[xyne-any]
Server = <link:url>http://xyne.archlinux.ca/repos/any</link:url></note-content></text>
  <last-change-date>2009-08-03T16:00:59.3442970+04:00</last-change-date>
  <last-metadata-change-date>2009-08-03T16:00:59.3442970+04:00</last-metadata-change-date>
  <create-date>2009-08-03T15:59:16.4847300+04:00</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1180</x>
  <y>550</y>
  <open-on-startup>False</open-on-startup>
</note>