<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Создание tablespace


create tablespace demasdata 
datafile '<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.1.0\ORADATA\ORCL\DEMASDATA.DBF' 
size 20M 
autoextend on next 5M 
maxsize 200M;

См также:
[<link:internal>Создание undo tablespace</link:internal>]
[<link:internal>Создание temporary tablespace</link:internal>]</note-content></text>
  <last-change-date>2009-09-24T14:37:02.6718460+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.6718460+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:25:09.8685450+03:00</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1004</x>
  <y>460</y>
  <open-on-startup>False</open-on-startup>
</note>