<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание простой формы на Scheme вариант 2</title>
  <text xml:space="preserve"><note-content version="0.1">Создание простой формы на Scheme вариант 2

Language: Essential of Programming Language

(require (lib "mred.ss" "mred")
         (lib "class.ss" "mzlib"))

(define the-frame
  (new frame%
       (label "Hello!")
       (width 400)
       (height 400)))

(define the-pane
  (new pane%
       (parent the-frame)))

(define the-message
  (new message%
       (label "Hello World!")
       (parent the-pane)))</note-content></text>
  <last-change-date>2009-10-25T08:21:28.5185860+03:00</last-change-date>
  <last-metadata-change-date>2009-10-25T08:21:28.5185860+03:00</last-metadata-change-date>
  <create-date>2009-02-02T13:20:43.8646860+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>138</x>
  <y>579</y>
  <open-on-startup>False</open-on-startup>
</note>