<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание горячих клавиш</title>
  <text xml:space="preserve"><note-content version="0.1">Создание горячих клавиш


     Перекрыть метод task() на форме.
     Пример - Forms.JmgSignInJob
     
     [source: ax-devel]
     _<link:internal>If</link:internal> you want to show the <link:internal>1</link:internal>, 2, etc on the button, just change the label to "<link:internal>1</link:internal> - " + Label text. Then <link:internal>Axapta</link:internal> will chose <link:internal>1</link:internal>, 2, etc. as the shortcut key._
</note-content></text>
  <last-change-date>2009-04-01T16:14:37.4453410+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.4453410+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:41:48.1203780+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>