<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переключение на другой undo tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Переключение на другой undo tablespace


alter system set undo_tablespace = undotbs2</note-content></text>
  <last-change-date>2008-03-28T22:19:43.7032180+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:19:43.7032180+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:19:42.2263640+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>