<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>WPF</title>
  <text xml:space="preserve"><note-content version="0.1">WPF

Вот тут - плюспитсот! При всей моей любви и восхищении данной технологией очень опасаюсь - не взлетит. Такое случается: самолет-мечта с идеальными контурами и потрясной аэродинамикой не летает. Водить некому. Что бы прог-плтформа "пошла" на ней должны писать миллионы, в буквальном смысле(по всем странам, конечно). Пусть 80% не сильно отдалятся от "хелоу-ворд" все-равно нужна некоторая критическая (био)масса. А у WPF достаточно взять специально написанный [b]учебный[/b] солюшн из МСДНа показывающий базовые(далеко не все!) возможности биндинга и занимающий несчастные 30Kb исходников и этой элементарщиной начисто вынести себе моск. Код очень тяжело читается даже с параллельным пояснением на "человечьем" языке. Чистый код без комментариев обещает стать абзацем, пишите на WPF и забудьте об обсфукаторах.  :)) В общем - пока у софтинки перспективы самые туманные, ИМХО.</note-content></text>
  <last-change-date>2009-08-10T22:46:02.6280390+04:00</last-change-date>
  <last-metadata-change-date>2009-08-10T22:46:02.6280390+04:00</last-metadata-change-date>
  <create-date>2009-08-10T22:45:48.3603960+04:00</create-date>
  <cursor-position>5</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1222</x>
  <y>609</y>
  <open-on-startup>False</open-on-startup>
</note>