<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vim Tag</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Vim</link:internal> Tag

Ctrl - ] - перейти по тегу
Ctrl - T - вернуться обратно
:ta</note-content></text>
  <last-change-date>2009-01-02T01:46:35.0379160+03:00</last-change-date>
  <last-metadata-change-date>2009-01-02T01:46:35.0379160+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:03:13.8192890+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>662</y>
  <open-on-startup>False</open-on-startup>
</note>