<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>git external diff</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>git</link:internal> external diff

<italic>diff.py</italic>

#!/usr/bin/<link:internal>python</link:internal>

import sys
import os

os.system('meld "%s" "%s"' % (sys.argv[2], sys.argv[5]))


<link:internal>git</link:internal> config --global diff.external <link:url>/home/nathan/diff.py</link:url></note-content></text>
  <last-change-date>2009-10-12T12:00:27.1409550+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:27.1409550+04:00</last-metadata-change-date>
  <create-date>2009-06-15T17:22:54.4816330+04:00</create-date>
  <cursor-position>182</cursor-position>
  <width>450</width>
  <height>430</height>
  <x>72</x>
  <y>219</y>
  <open-on-startup>False</open-on-startup>
</note>