<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проблемы со скобкой в макросе</title>
  <text xml:space="preserve"><note-content version="0.1">Проблемы со скобкой в макросе


Не работаает ни так #define.Symb("()") ни так #define.Symb("\(\)").
Можно поборот так: #localmacro.Symb "()" #endmacro

Наверное, лексер считает, что это конец определения. Типа
#define(&lt;любая хрень&gt;)</note-content></text>
  <last-change-date>2008-03-30T07:36:10.4424760+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:36:10.4424760+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:36:06.1887380+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>