<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Благородный Восьмеричный Путь</title>
  <text xml:space="preserve"><note-content version="0.1">Благородный Восьмеричный Путь

<list><list-item dir="ltr">этап мудрости
<list><list-item dir="ltr">правильное воззрение
</list-item><list-item dir="ltr">правильная решимость
</list-item></list></list-item><list-item dir="ltr">этап нраственности
<list><list-item dir="ltr">правильная речь
</list-item><list-item dir="ltr">правильное поведение
</list-item><list-item dir="ltr">правильный образ жизни
</list-item></list></list-item><list-item dir="ltr">этап сосредоточения
<list><list-item dir="ltr">правильное усердие
</list-item><list-item dir="ltr">правильное памятование
</list-item><list-item dir="ltr">правильное сосредоточение</list-item></list></list-item></list></note-content></text>
  <last-change-date>2009-08-14T12:57:14.5577030+04:00</last-change-date>
  <last-metadata-change-date>2009-08-14T12:57:14.5577030+04:00</last-metadata-change-date>
  <create-date>2009-08-14T12:55:39.3955730+04:00</create-date>
  <cursor-position>95</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1026</x>
  <y>332</y>
  <open-on-startup>False</open-on-startup>
</note>