<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Higher order functions in Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Higher order functions in Haskell

</note-content></text>
  <last-change-date>2009-11-03T15:31:52.6600380+03:00</last-change-date>
  <last-metadata-change-date>2009-11-03T15:31:52.6600380+03:00</last-metadata-change-date>
  <create-date>2009-11-03T15:31:32.7081090+03:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>83</y>
  <open-on-startup>False</open-on-startup>
</note>