<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Perfomance</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>MS SQL</link:internal> Perfomance

<link:internal>Logical Query Processing Phases</link:internal>
<link:internal>Query Optimization</link:internal>

<link:internal>Cluster Tables vs Heap Tables</link:internal>
<link:internal>Когда полезен сбор статистики</link:internal>
<link:internal>MS SQL - Ограничение на занятие ресурсов</link:internal>
<link:internal>TempDB</link:internal>
<link:internal>Сколько времени запрос тратит на выполнение</link:internal>
<link:internal>Запертить использовать индексы в запросе</link:internal>
<link:internal>Как определить неактивные индексы</link:internal>
<link:internal>CPU time vs Elapsed Time</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:19.6969920+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:19.6969920+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:43:36.1975230+04:00</create-date>
  <cursor-position>129</cursor-position>
  <width>449</width>
  <height>358</height>
  <x>261</x>
  <y>214</y>
  <open-on-startup>False</open-on-startup>
</note>