<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Числительные в испанском</title>
  <text xml:space="preserve"><note-content version="0.1">Числительные в испанском

1-10: uno, dos , tress, cuatro, cinco, seis, siete, ocho, nueve, diez</note-content></text>
  <last-change-date>2010-02-02T11:33:01.5736620+03:00</last-change-date>
  <last-metadata-change-date>2010-02-02T11:33:01.5736620+03:00</last-metadata-change-date>
  <create-date>2010-02-02T11:31:59.0924160+03:00</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>831</x>
  <y>580</y>
  <open-on-startup>True</open-on-startup>
</note>