<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Повторный ввод в эксплуатацию</title>
  <text xml:space="preserve"><note-content version="0.1">Повторный ввод в эксплуатацию

max - повторный ввод в эксплуатацию

Подскажите, как сделать повторный ввод в эксплуатацию?
В Журнале ОС для ввода в эксплуатацию доступны только объекты со статусом "Запланировано" и "Куплено".
В Общем журнале ГК доступны только объекты со статусом "Эксплуатация". Но операция на разносится. Появляется ошибка "Модель учета '00036884' не определена для основного средства ''.
На вкладке <link:internal>Основные средства</link:internal> модель учета не выставляется.


---


Поставьте галочку в поле "Повторный ввод в эксплуатацию" в параметрах модуля ОС.

---

[source: scr]
scr0001288
В нашем приложении функционал повторного ввода в эксплуатацию не работает.
Для осуществления операции <link:internal>сторно ввода в эксплуатацию</link:internal> можно выполнить операцию СПИСАНИЕ, но указав счета соответствующие.
Карточка останется в системе со статусом СПИСАНО. 
Для повторного ввода в эксплуатацию надо завести новую карточку ОС.</note-content></text>
  <last-change-date>2008-03-26T22:28:50.5219920+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:28:50.5219920+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:28:50.0147280+03:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>