<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Умножение вектора на число</title>
  <text xml:space="preserve"><note-content version="0.1">Умножение вектора на число

&lt;&lt;pre
(define (displacement v t)
  (local (
          (define 
            (new-item i) (* (vector-ref v i) t)
            )
          )
    (build-vector (vector-length v) new-item)
    )
  )
  
&gt; (displacement (vector 1 2 3) 5)
(vector 5 10 15)
&gt;&gt;

Или с использованием <link:internal>lambda</link:internal>:

&lt;&lt;pre
(define (displacement v t)
  (build-vector (vector-length v) (<link:internal>lambda</link:internal> (i) (* (vector-ref v i) t)))
  )
  
&gt;&gt;</note-content></text>
  <last-change-date>2009-10-12T12:00:41.2557550+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:41.2557550+04:00</last-metadata-change-date>
  <create-date>2008-03-26T21:55:48.2523530+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>585</x>
  <y>453</y>
  <open-on-startup>False</open-on-startup>
</note>