<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Python Cookbook</title>
  <text xml:space="preserve"><note-content version="0.1">Python Cookbook

<link:internal>Кирилица в Python</link:internal>
<link:internal>Работа со строками в Python</link:internal>
<link:internal>Работа с временем в Python</link:internal>

<link:internal>Работа с файлами в Python</link:internal>
<link:internal>Коллекции в Python</link:internal>
<link:internal>Сериализация в Python</link:internal>
<link:internal>Потоки в Python</link:internal>
<link:internal>Ограничение на глубину рекурсии</link:internal>
<link:internal>Остаток от деления</link:internal>
<link:internal>toString для list</link:internal></note-content></text>
  <last-change-date>2008-09-12T11:50:27.0883570+04:00</last-change-date>
  <last-metadata-change-date>2008-09-12T11:50:27.0883570+04:00</last-metadata-change-date>
  <create-date>2008-03-28T13:08:07.8849500+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>322</x>
  <y>379</y>
  <open-on-startup>False</open-on-startup>
</note>