<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>RubyGems</title>
  <text xml:space="preserve"><note-content version="0.1">RubyGems

sudo <link:internal>pacman</link:internal> -S rubygems
Документация: <link:url>http://docs.rubygems.org/read/chapter/1</link:url>

<link:internal>Основные операции с gems</link:internal>
<link:internal>Установка gem в свою репозиторию</link:internal>
<link:internal>Использование определенной версии gem</link:internal>
<link:internal>Создание своего gem</link:internal>
<link:internal>Распространение своих gem</link:internal>


</note-content></text>
  <last-change-date>2010-04-14T14:15:37.0621450+04:00</last-change-date>
  <last-metadata-change-date>2010-04-14T14:15:37.0621450+04:00</last-metadata-change-date>
  <create-date>2009-06-02T12:53:24.0635100+04:00</create-date>
  <cursor-position>197</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>55</x>
  <y>439</y>
  <open-on-startup>False</open-on-startup>
</note>