<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сопоставления по подотчетникам</title>
  <text xml:space="preserve"><note-content version="0.1">Сопоставления по подотчетникам

<link:internal>Почему не получается осуществить сопоставление по подотчетникам</link:internal></note-content></text>
  <last-change-date>2009-11-19T16:33:58.1796520+03:00</last-change-date>
  <last-metadata-change-date>2009-11-19T16:33:58.1796520+03:00</last-metadata-change-date>
  <create-date>2009-11-19T16:33:27.4252040+03:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>