<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Потоки в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Потоки в Python

<link:internal>Простейший пример одного потока в Python</link:internal>
<link:internal>Синхронизация двух потоков в Python</link:internal></note-content></text>
  <last-change-date>2008-03-28T21:23:35.6972070+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T21:23:35.6972070+03:00</last-metadata-change-date>
  <create-date>2008-03-28T13:12:05.5652840+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>