<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Разарботка GUI на Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Разарботка GUI на Ruby

<link:internal>Ruby Tk</link:internal>
<link:internal>RubyGtk</link:internal>
<link:internal>QtRuby</link:internal>
<link:internal>Fox Ruby</link:internal></note-content></text>
  <last-change-date>2009-06-30T13:54:02.0434070+04:00</last-change-date>
  <last-metadata-change-date>2009-06-30T13:54:02.0434070+04:00</last-metadata-change-date>
  <create-date>2009-06-12T11:52:01.9317879+04:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>929</x>
  <y>224</y>
  <open-on-startup>False</open-on-startup>
</note>