<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Change Data Capture (CDC)</title>
  <text xml:space="preserve"><note-content version="0.1">Change Data Capture (CDC)

</note-content></text>
  <last-change-date>2010-07-25T18:26:32.0853850+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T18:26:32.0853850+04:00</last-metadata-change-date>
  <create-date>2010-07-25T18:26:11.8500150+04:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>137</x>
  <y>227</y>
  <open-on-startup>False</open-on-startup>
</note>