<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Нижняя конечность</title>
  <text xml:space="preserve"><note-content version="0.1">Нижняя конечность

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.3767090+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.3767090+04:00</last-metadata-change-date>
  <create-date>2009-08-13T14:23:51.6133320+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1199</x>
  <y>603</y>
  <open-on-startup>False</open-on-startup>
</note>