<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изменение размеров файлов данных  tablespace вручную</title>
  <text xml:space="preserve"><note-content version="0.1">Изменение размеров файлов данных  tablespace вручную

&lt;&lt;pre
alter database datafile  '<link:internal>C</link:internal>:\ORA_SERVER\ORADATA\<link:internal>AXAPTA</link:internal>\AX_DATA.ORA'
resize 40M;
    
&gt;&gt;</note-content></text>
  <last-change-date>2009-04-01T16:14:37.6782660+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.6782660+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:25:57.4968310+03:00</create-date>
  <cursor-position>139</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>463</x>
  <y>357</y>
  <open-on-startup>False</open-on-startup>
</note>