<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение ADDM инфомации через Dictionary View</title>
  <text xml:space="preserve"><note-content version="0.1">Получение ADDM инфомации через Dictionary View

select * from dba_advisor_findings;
select * from dba_advisor_tasks;
select * from dba_advisor_recommendations;</note-content></text>
  <last-change-date>2008-03-27T14:55:50.0441120+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:55:50.0441120+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:55:48.7714360+03:00</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>