<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функция с массивом-аргументом в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Функция с массивом-аргументом в Ruby

def as_array(*<link:internal>args</link:internal>)
  <link:internal>if</link:internal> <link:internal>args</link:internal>.length == 3
    a, b, c = <link:internal>args</link:internal>
    puts "a=#{a} b=#{b} c=#{c}"
  end
end


as_array 1, 2, 3</note-content></text>
  <last-change-date>2010-04-06T22:08:59.4332830+04:00</last-change-date>
  <last-metadata-change-date>2010-04-06T22:08:59.4332830+04:00</last-metadata-change-date>
  <create-date>2010-04-06T22:08:43.2319910+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>