<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Actions (действия) в MSAS</title>
  <text xml:space="preserve"><note-content version="0.1">Actions (действия) в MSAS

Действия, которые может запустить пользователь, просматривая данные.
Действием, кстати, может быть DrillDown.

Есть 5 предопределенных типов действий, например URL. В настройке пишется код формирования URL.</note-content></text>
  <last-change-date>2010-08-19T18:05:36.2749590+04:00</last-change-date>
  <last-metadata-change-date>2010-08-19T18:05:36.2749590+04:00</last-metadata-change-date>
  <create-date>2010-08-19T18:02:31.6219090+04:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>759</x>
  <y>296</y>
  <open-on-startup>False</open-on-startup>
</note>