<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Навешивание комментария на таблицу</title>
  <text xml:space="preserve"><note-content version="0.1">Навешивание комментария на таблицу


todo: practice

&gt;&gt; comment on table TABLE1 is 'tttttt';

You can view the comments on a particular table or column by querying the <link:internal>data dictionary</link:internal> views USER_TAB_COMMENTS, DBA_TAB_COMMENTS, or ALL_TAB_COMMENTS or USER_COL_COMMENTS, DBA_COL_COMMENTS, or ALL_COL_COMMENTS.</note-content></text>
  <last-change-date>2009-10-12T12:00:16.7643300+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.7643300+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:49:03.9772950+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>