<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>git commit</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>git</link:internal> commit

<link:internal>git</link:internal> commit -a -m "xxx"  -  закоммитить все измененные файлы</note-content></text>
  <last-change-date>2009-03-24T08:37:56.5925840+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:37:56.5925840+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:37:51.9576990+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>