<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Михаил Федорович</title>
  <text xml:space="preserve"><note-content version="0.1">Михаил Федорович

<list><list-item dir="ltr">14 марта 1613 года нашли Михаила Федоровича, но они поначалу (с матерью) воспротивились восхождению на престол
</list-item><list-item dir="ltr">2 мая въехал в Кремль
</list-item><list-item dir="ltr">С самого начала держался своего и ни в чем ни уступал боярам.
</list-item><list-item dir="ltr">1613-1622 - Земский собор, который закреплял власть МИхаила
</list-item><list-item dir="ltr">Пресечение деятельности разбойничьих шаек - Заруцкого взяли в Астрахани.
</list-item><list-item dir="ltr">1627 году - вернули Новгородскую область, согласно Столбовому договору.
</list-item><list-item dir="ltr">Его отец Филарет был в это время в плену у поляков.
</list-item><list-item dir="ltr">Комета.
</list-item><list-item dir="ltr">Поляки подошли к Москве, но были отогнаны стрельцами - Деулинское перемирие - обмен пленниками, Смоленск остается польше, отказ от претензий на московский трон - возвращение Филарета.
</list-item><list-item dir="ltr">В Москву за милостыней и поддержкой приехал обнищавший иерусалимский патриарх Феофан; ему дали денег в обмен на то, что он посвящает старца Филарета в сан московского патриарха.
</list-item><list-item dir="ltr">Начались споры между отцом и сыном - ибо двоевластие.
</list-item><list-item dir="ltr">Женился на Марии Владимировне Долгорукой, которая впрочем вскоре умерла от неизвестной болезни.
</list-item><list-item dir="ltr">Следующая жена - Евдокия Лукьяновна Стрешнева (девушка- прислужница)
</list-item><list-item dir="ltr">В государтвенных же делах он во всем полагался на отца - Филарета
</list-item><list-item dir="ltr">Реформа налоговой системы, институт губных старост, приглашения иностранных офицеров для обучения армии - два московских выборных полка - Лефортовский и Бутырский
</list-item><list-item dir="ltr">10 детей от Евдокии, один из которых - <bold>Алексей</bold> - стал наследником
</list-item><list-item dir="ltr">10 января 1635 в Кремль вернули и захорогили тело Василия Ивановича Шуйского
</list-item><list-item dir="ltr">12 июля 1645 умер от болезней</list-item></list></note-content></text>
  <last-change-date>2010-06-28T12:04:36.3017270+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T12:04:36.3017270+04:00</last-metadata-change-date>
  <create-date>2010-06-28T11:39:09.3304960+04:00</create-date>
  <cursor-position>1388</cursor-position>
  <width>664</width>
  <height>654</height>
  <x>73</x>
  <y>96</y>
  <open-on-startup>False</open-on-startup>
</note>