<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>А где указывается название шаблона для конкретного отчета</title>
  <text xml:space="preserve"><note-content version="0.1">А где указывается название шаблона для конкретного отчета

На мой взгляд - пример неудачного проектирования.

Название шаблона тянется из OGK4_RTax25RegTypeBase.reportTemplate().
Но это базовый класс, и вместо того, чтобы перекрыть этот метод в наследниках oxs инициализирует эту переменную в методе init() соответсвующих классов OGK4_RTax25RegType...

reportTemplate = "РНБ.xlt";
reportStartRow = 11;
reportPeriodRange = #PeriodRange;
reportCompanyNameRange = #CompanyNameRange;</note-content></text>
  <last-change-date>2008-03-27T14:33:07.5682180+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:33:07.5682180+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:33:02.0836549+03:00</create-date>
  <cursor-position>86</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>