<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Subfiles</title>
  <text xml:space="preserve"><note-content version="0.1">Subfiles

<bold>parent.tex</bold>

\documentclass[a4paper, 12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[russian,<link:internal>english</link:internal>]{babel}
\usepackage[pdftex,unicode]{hyperref}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{subfiles}

\begin{document}
This is our first <link:internal>LaTeX</link:internal> document. Привет.

\subfile{child}

Final.
\end{document}

<bold>child.tex</bold>

\documentclass[parent.tex]{subfiles}
\begin{document}
I am child.
\end{document}</note-content></text>
  <last-change-date>2010-04-28T17:22:36.2414330+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T17:22:36.2414330+04:00</last-metadata-change-date>
  <create-date>2010-04-28T17:21:44.1068470+04:00</create-date>
  <cursor-position>228</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1221</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>