<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Теория вероятности</title>
  <text xml:space="preserve"><note-content version="0.1">Теория вероятности

<link:internal>Задача Пачоли о разделени выигрыша</link:internal>
<link:internal>Закон нормального распределения</link:internal>
<link:internal>Вероятность</link:internal>
<link:internal>Операции над случайными событиями</link:internal>
<link:internal>Формула Бернулли</link:internal>
<link:internal>Формула Муавра-Лапласа</link:internal>
<link:internal>Формула Пуассона</link:internal>
<link:internal>Формула Лапласа</link:internal>

<link:internal>Ошибка игрока</link:internal>
<link:internal>Парадокс закономерности</link:internal></note-content></text>
  <last-change-date>2009-08-02T19:57:53.8015280+04:00</last-change-date>
  <last-metadata-change-date>2009-08-02T19:57:53.8015280+04:00</last-metadata-change-date>
  <create-date>2009-05-26T13:16:36.1713910+04:00</create-date>
  <cursor-position>221</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>867</x>
  <y>543</y>
  <open-on-startup>False</open-on-startup>
</note>