<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фильтр по Enum полю</title>
  <text xml:space="preserve"><note-content version="0.1">Фильтр по Enum полю


query.dataSourceTable(tableNum(RDeferralsTrans)).addRange(fieldNum(RDeferralsTrans, TransType)).value(enum2str(GM_RDeferralsTransType::WriteOff) + ',' + enum2str(GM_RDeferralsTransType::WriteOffStorno));</note-content></text>
  <last-change-date>2008-03-30T07:33:55.7416340+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:33:55.7416340+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:33:53.5885280+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>806</width>
  <height>372</height>
  <x>851</x>
  <y>609</y>
  <open-on-startup>False</open-on-startup>
</note>