<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>как-то добиться того чтобы все проводки в системе были простыми</title>
  <text xml:space="preserve"><note-content version="0.1">как-то добиться того чтобы все проводки в системе были простыми


Первая приходящая в голову мысль – сделать какую-то надстройку над классами <link:internal>LedgerVoucher</link:internal>*, которая принимала бы данные о простой проводке (то есть – сумма, счет дебета, счет кредита и тп), а затем создавала бы два постинга, попутно добавляя в записи в <link:internal>ledgerTrans</link:internal> ссылки на соседнюю проводку. Однако – если хорошенько подумать, становится понятно, что это ни коем образом не выход. Если посмотреть на логику работы системы, то становится понятно, что каждый из классов разноски в регистр не знает и не должен знать ничего о том с какого корсчета проводится та операция, за которую он отвечает. Например – класс vendVoucher просто разносит задолженность поставщику в vendTrans и ГК и ему совершенно все равно - куда эта задолженность затем попадет – в модуль логистики (и складские счета), в модуль проектов (и счета НЗП), куда-то на общехозяйственные расходы или прямиком на прибыли и убытки. Класс Tax занимается разноской налогов – и ему все равно с какого счета они начисляются. Ну и так далее. Соответственно, шансов переделать систему таким образом чтобы все проводки изначально создавались как простые – с дебетом и кредитом одновременно – никаких шансов нет. Можно было бы конечно попытаться переделать систему таким образом, чтобы в классах создания регистровых записей не делалось разноски в ГК, а вместо этого добавить разноску в ГК куда-то в конец кода исполняющего разноску каждой операции, но это потребовало бы непомерной переделки всего приложения, после которой ничего общего между локальной версией и международным функционалом не осталось бы. Кроме того – ситуация при которой разноской в ГК и <link:internal>в регистры</link:internal> делается принципиально разными кусками кода чревата сложными ошибками с расползанием данных в регистрах и в главной книге.</note-content></text>
  <last-change-date>2009-11-05T16:12:00.5885700+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.5885700+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:21:51.0604840+03:00</create-date>
  <cursor-position>92</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>