<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Суммирование первых n чисел</title>
  <text xml:space="preserve"><note-content version="0.1">Суммирование первых n чисел

(defn sum-to [n]
  (loop [i 1 sum 0]
    (<link:internal>if</link:internal> (&lt;= i n)
      (recur (inc i) (+ i sum))
      sum)))

(sum-to 5)</note-content></text>
  <last-change-date>2009-07-30T16:52:39.3216410+04:00</last-change-date>
  <last-metadata-change-date>2009-07-30T16:52:39.3216410+04:00</last-metadata-change-date>
  <create-date>2009-07-30T16:52:30.1257990+04:00</create-date>
  <cursor-position>129</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>672</x>
  <y>420</y>
  <open-on-startup>False</open-on-startup>
</note>