<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>WinApi</title>
  <text xml:space="preserve"><note-content version="0.1">WinApi

<link:internal>Процессы</link:internal>
<link:internal>Задания</link:internal>

___

<link:internal>Перебор всех окон верхнего уровня</link:internal></note-content></text>
  <last-change-date>2008-03-27T21:59:53.4395020+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:59:53.4395020+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:58:43.4336730+03:00</create-date>
  <cursor-position>31</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>578</x>
  <y>256</y>
  <open-on-startup>False</open-on-startup>
</note>