<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Буддийская традиция тибета</title>
  <text xml:space="preserve"><note-content version="0.1">Буддийская традиция тибета


<list><list-item dir="ltr">Тщательное копирование позднеиндийской традиции. Скорее уж Китай - это отдельная ветвь. Что же касается культа лам, то почитание учителя свойственно и йогам.
</list-item><list-item dir="ltr">Знакомство с буддизмом в VII веке. До этого была религия бон - шаманизм.  В то время Тибет был очень сильным государством.
</list-item><list-item dir="ltr">В правление Лхатотори с неба упал ларец, в котором находился текст сутры и священные предметы. Так Тибет узнал про буддизм.
</list-item><list-item dir="ltr">VII в - правление Сронцзангампо, который позднее стал считаться воплощением покровителем Тибета - бодхисаттва <bold>Авалокитешвары</bold>. Две жены - непальская и китайская, которые привезли с собой буддийские тексты.  Они воплощения бодхисаттвы Тары - зеленой и белой.  Он же послал в ИНдию Тхонми, который разработал тибетский алфавит.
</list-item><list-item dir="ltr">VIII в - царь Тисрондэцзан пригласил крупнейших буддийских ученых. Одни из них - <bold>Шантаракшиту</bold> (махаяна), который основал несколько монастырей. Он же посоветовал пригласить тантрического йогина <bold>Падмасамбхаву</bold>, которого теперь почитают в Тибете наравне с Буддой.
</list-item><list-item dir="ltr">Диспут между индийским и китайским буддизмом - 790 г.  Победа Индии. 
<list><list-item dir="ltr">к: пробуждение мгновенно / и: 3 vbhjds`wbrkf
</list-item><list-item dir="ltr">к: отрицание ценности добродетелей - даже добрые дела привязывают к сансаре - надо прекратить всю активность
</list-item><list-item dir="ltr">к: главный метод - созерцание
</list-item></list></list-item><list-item dir="ltr">То есть - это был более широкий спор между теорией Татхагатагарбхи (китай) и школы мадхьямака сватантрика йогочара.
</list-item><list-item dir="ltr">IX - царь Ралпачан был убит сановниками, покровительствующими религии бон.  На престол вступил Лангдарма, который им покровительствовал.  Начались гонения на буддизм.  Один из буддийских монахов убил его. После начались междоусобицы.
</list-item><list-item dir="ltr">XI - возвращение буддизма.  </list-item></list>

<bold>Традиция Далай Лам</bold>

<list><list-item dir="ltr">Высшие бохисаттвы обладают способностью порождать так называемы "превращенные" тела, в которых могут одновременно появляться в нескольких местах одновременно.
</list-item><list-item dir="ltr">Далай-лама - одно из воплощений <bold>Авалокитешвары</bold>. Панчен-лама - воплощение Будды <bold>Амитабхи</bold>.  Он иерархически стоял выше далай-ламы, но был лишен светской власти.  Ламы могут быть и более мелкие - воплощения руководителей монастырей.  То есть, это еще одна форама легитимации гос-ой власти наряду с наследованием и выборностью.</list-item></list>
</note-content></text>
  <last-change-date>2010-03-06T18:59:38.5556440+03:00</last-change-date>
  <last-metadata-change-date>2010-03-06T18:59:38.5556440+03:00</last-metadata-change-date>
  <create-date>2010-03-06T18:22:39.6560210+03:00</create-date>
  <cursor-position>31</cursor-position>
  <width>642</width>
  <height>599</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>