<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Система времен</title>
  <text xml:space="preserve"><note-content version="0.1">Система времен

<bold>The simple aspect</bold>

* 

</note-content></text>
  <last-change-date>2008-04-06T23:16:46.7340640+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T23:16:46.7340640+04:00</last-metadata-change-date>
  <create-date>2008-04-06T22:53:46.5041160+04:00</create-date>
  <cursor-position>33</cursor-position>
  <width>755</width>
  <height>729</height>
  <x>873</x>
  <y>286</y>
  <tags>
    <tag>system:notebook:English</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>