<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Процессы Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Процессы Oracle

<link:internal>Список процессов Oracle</link:internal>
<link:internal>Список сеансов связи установленных клиентскими программами с Oracle</link:internal>
<link:internal>Плодятся процесс под Win</link:internal>
<link:internal>Убиение мертвых процессов в Oracle</link:internal>
<link:internal>Shared vs Dedicated</link:internal></note-content></text>
  <last-change-date>2008-05-15T11:57:44.5859830+04:00</last-change-date>
  <last-metadata-change-date>2008-05-15T11:57:44.5859830+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:05:35.6061920+03:00</create-date>
  <cursor-position>169</cursor-position>
  <width>659</width>
  <height>360</height>
  <x>94</x>
  <y>662</y>
  <open-on-startup>False</open-on-startup>
</note>