<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Arch To Install</title>
  <text xml:space="preserve"><note-content version="0.1">Arch To Install



</note-content></text>
  <last-change-date>2008-11-26T21:14:20.8811590+03:00</last-change-date>
  <last-metadata-change-date>2008-11-26T21:14:20.8811590+03:00</last-metadata-change-date>
  <create-date>2008-11-22T17:58:47.3208889+03:00</create-date>
  <cursor-position>258</cursor-position>
  <width>589</width>
  <height>450</height>
  <x>37</x>
  <y>153</y>
  <open-on-startup>False</open-on-startup>
</note>