<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Guards in Erlang</title>
  <text xml:space="preserve"><note-content version="0.1">Guards in Erlang

<italic>max(X, Y) when X &gt; Y -&gt; X;
max(X, Y) -&gt; Y.
</italic>

, - и
; - или</note-content></text>
  <last-change-date>2009-01-08T12:14:40.7815530+03:00</last-change-date>
  <last-metadata-change-date>2009-01-08T12:14:40.7815530+03:00</last-metadata-change-date>
  <create-date>2009-01-08T12:02:07.2105080+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>299</x>
  <y>391</y>
  <open-on-startup>False</open-on-startup>
</note>