<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философская мысль в России в XIX веке</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Философская мысль в России</link:internal> в XIX веке

<bold>Шеллиигианство</bold>

Шеллинг.  
Первый последователь - Даноло Михайлович Велланский. Идея синтеза опыта и умозрения. Понимание природы, как целостного живого существа. 
профессор Моск университета - Михаил Григорьевич Павлов, Владимир Федорович Одоевский

<bold>Славянофильство</bold>

Протест против безусловной подражательности.  
Хомяков, Киреевский.  Только православие гармонично сочетает единство и свободу, в католицизме и протестанизме принцип соборности нарушен. В первом случае во имя единства, во втором - во имя свободы. 

"Семирамида" Хомякова.  Связывают отрицательный опыт заподного развития с реализмом. 

<bold>Западничество</bold>

Путь заподноевропейской цивилизации - самый приемлимый путь развития для России. 
Чаадаев. Философский кружок:  Станкевич, Белинский, Бакунин.
Герцен. 

<bold>Позитивизм, антропологизм, материализм</bold>

Лавров.  Только через человека, через осмысление его исторического и индивидуального опыта можно придти к пониманию внешней действительности. 
Николай Константинович Михайловсикий, Чернышевский. Искусство должно служить человеку.  
Дмитирий Иванович Писарев. Критик концепции "чистого искусства".

<bold><link:internal>Философия</link:internal></bold><bold> консерватизма</bold>

Победоносцев, Достоевский
"Что можно не менять, менять не надо". Но это совсем не исключает реформ. 
Данилевский, Леонтьев.

<bold>Философские идеи в творчестве Достоевского и Толстого</bold>

Не является автором философский концепций, но показыват метафизический опыт. 
Испытав в молодости влияние социолизма и пройдя через каторгу Достоевский искал ответы на <link:internal>вопросы</link:internal> христианской мысли.

<bold>Духовно-академическая <link:internal>философия</link:internal></bold>

Философские курсы в духовных академиях.
Голубинский, Сидонский

<bold>Метафизика всеединства Соловьева</bold>

Сын историка Соловьева.  Атеист поначалу, поступил вольнослушателем в духовную акакдемию. Религиозная метафизика. 
Синтез науки, философии и религии.  
Осуждает убийц <link:internal>Александр II</link:internal>, осуждает террор. Но призывает помиловать убийц отца. После этого его лекции запретили.  

<bold>Зарождение русского космизма</bold>

Циолковский, Вернардский, Чижевский
Единство человека с космосом, космическая природа человека.</note-content></text>
  <last-change-date>2010-07-26T18:21:37.9906170+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T18:21:37.9906170+04:00</last-metadata-change-date>
  <create-date>2010-07-26T16:15:29.0315210+04:00</create-date>
  <cursor-position>1981</cursor-position>
  <width>751</width>
  <height>818</height>
  <x>846</x>
  <y>168</y>
  <open-on-startup>False</open-on-startup>
</note>