<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отобразить все зависимости на листе</title>
  <text xml:space="preserve"><note-content version="0.1">Отобразить все зависимости на листе


_Sub ShowAllArrows
Dim cell As Range
Dim rg As Range
Set rg = Selection.SpecialCells(xlCellTypeFormulas, 23)
    For Each cell In rg
        cell.ShowPrecedents
        cell.ShowDependents
    Next
End Sub
_</note-content></text>
  <last-change-date>2008-04-06T15:06:08.9583380+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:06:08.9583380+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:06:05.6393620+04:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>