<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Неоплатанизм</title>
  <text xml:space="preserve"><note-content version="0.1">Неоплатанизм

<list><list-item dir="ltr">появился после того, как школы стоков и эпикурейцев сошли на нет
</list-item><list-item dir="ltr">вобрали в себя мистические идея Пифагора, некоторые идеи Аристотеля
</list-item><list-item dir="ltr">весь мир - иерархическая структура, в которое каждая низшая ступень обязана своим существованием верхней
</list-item><list-item dir="ltr">единое(бог) -&gt; ум -&gt; душа -&gt; тело
</list-item><list-item dir="ltr">человек - соединение божественного ума с космосом посредством души
</list-item><list-item dir="ltr">человек должен научиться мыслить и подчинить себе свое тело</list-item></list></note-content></text>
  <last-change-date>2010-06-23T15:12:18.7543240+04:00</last-change-date>
  <last-metadata-change-date>2010-06-23T15:12:18.7543240+04:00</last-metadata-change-date>
  <create-date>2010-06-23T15:08:43.5356160+04:00</create-date>
  <cursor-position>296</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1107</x>
  <y>394</y>
  <open-on-startup>False</open-on-startup>
</note>