<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Recursion in Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Recursion in Haskell

<italic>maximum2 :: (Ord a) =&gt; [a] -&gt; a
maximum2 [] = error "maximum of empty list"
maximum2 [x] = x
maximum2 (x:xs)
         | x &gt; maxTail = x
         | otherwise   = maxTail
         where maxTail = maximum2 xs</italic></note-content></text>
  <last-change-date>2009-10-30T11:27:20.6906990+03:00</last-change-date>
  <last-metadata-change-date>2009-10-30T11:27:20.6906990+03:00</last-metadata-change-date>
  <create-date>2009-10-30T10:08:01.0764970+03:00</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>