<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функция возвращающая несколько значений</title>
  <text xml:space="preserve"><note-content version="0.1">Функция возвращающая несколько значений

<italic>(define (tw list)
  (values (list-ref list 0) (list-ref list 1)))

&gt; (tw '(10 20))
</italic>10
20

<italic>&gt; (tw '(10 20 30 40))</italic>
10
20

<italic>&gt; (define-values (x y) (tw '(10 20)))

&gt; x
</italic>10

<italic>&gt; y</italic>
20
</note-content></text>
  <last-change-date>2008-10-26T13:05:09.0405610+03:00</last-change-date>
  <last-metadata-change-date>2008-10-26T13:05:09.0405610+03:00</last-metadata-change-date>
  <create-date>2008-10-26T13:01:33.8911240+03:00</create-date>
  <cursor-position>206</cursor-position>
  <width>832</width>
  <height>1021</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>