<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия эпохи возрождения</title>
  <text xml:space="preserve"><note-content version="0.1">Философия эпохи возрождения

антропоцентризм</note-content></text>
  <last-change-date>2010-06-23T15:47:21.7429050+04:00</last-change-date>
  <last-metadata-change-date>2010-06-23T15:47:21.7429050+04:00</last-metadata-change-date>
  <create-date>2010-06-23T15:46:51.6121450+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>998</x>
  <y>615</y>
  <open-on-startup>False</open-on-startup>
</note>