<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия эпохи возрождения</title>
  <text xml:space="preserve"><note-content version="0.1">Философия эпохи возрождения

антропоцентризм

Появление вызвано самостоятельностью экономики, политики и науки от церкви.

<bold>Отношение к античности</bold>

<list><list-item dir="ltr">средневековье относилось к античности как к авторитету, Возрождение - как к идеалу; авторитет принимают всерьез и ему следуют без дистанции; идеалом восхищаются с чувством дистанции 
</list-item><list-item dir="ltr">в центре внимания античности - природа и космос; средневековье - бог и связанная с ним идея спасения; Возрождение - человек</list-item></list>

<bold>Проблема уникальной индивидуальности</bold>

<list><list-item dir="ltr">в сред-вье выдающиеся люди - представители корпораций; Возрождение - индивид приобретает гораздо большую самостоятельность.
</list-item><list-item dir="ltr">разносторонность - идеал возрожденного человека</list-item></list>

<bold>Человек как творец самого себя</bold>

Человек уже не нуждается в божественной благодати для своего спасения. Он творец собственной жизни и судьбы и неограниченный господин над природой.

<bold>Антропоцентризм и проблема личности</bold>

Выше всего ставится своеобразие и уникальность каждого индивида. Формируется понятие индивидуальности, как таковой.

<bold>Пантеизм</bold>

Возрождение интереса к природе. Но бог уже стоит не над природой, он как бы растворяется в ней. 

<bold>Принцип противоположностей</bold>

Николай Кузанский - единому ничто не противоположно, а значит "единое есть все".
Единое тождественно беспредельному и бесконечному. Бесконечное - это то, больше чего не может быть. Поэтому оно характеризуется как максимум. А единое - как минимум. А значит они совпадают.

<bold>Гелиоцентризм</bold>

<list><list-item dir="ltr">Земля вращается вокруг своей оси и вокруг Солнца.
</list-item><list-item dir="ltr">Вселенная неизмерима и безгранична (в отличии от античности)
</list-item><list-item dir="ltr">Снимая границу между между творцом и творением Бруно передает природе то, что предписывалось богу - активный творческий импульс
</list-item><list-item dir="ltr"></list-item></list>





</note-content></text>
  <last-change-date>2010-06-24T15:46:45.4850250+04:00</last-change-date>
  <last-metadata-change-date>2010-06-24T15:46:45.4850250+04:00</last-metadata-change-date>
  <create-date>2010-06-23T15:46:51.6121450+04:00</create-date>
  <cursor-position>1646</cursor-position>
  <width>580</width>
  <height>579</height>
  <x>990</x>
  <y>88</y>
  <open-on-startup>False</open-on-startup>
</note>