<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SYSAUX</title>
  <text xml:space="preserve"><note-content version="0.1">SYSAUX


Появилось в 10g.
Задачи: разгрузить SYSTEM (IO) и  уменьшить число <link:internal>tablespaces</link:internal>(всякие rman войдут в нее).
Содержимое: select occupant_name, space_<link:internal>used</link:internal>_kbytes from v$sysaux_occupants;

Перенести некоторые приложения из sysaux:
<link:internal>1</link:internal>. create tablespace..
2. select occupant_name, move_procedure  from v$sysaux_occupants;
3. begin &lt;procedure&gt;(new_tablespace);
</note-content></text>
  <last-change-date>2009-10-17T22:10:49.9336090+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:49.9336090+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:22:09.0816610+03:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>