<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Добавление записей в Mnesia</title>
  <text xml:space="preserve"><note-content version="0.1">Добавление записей в Mnesia

<link:internal>add</link:internal>_shop_item(Name, Quantity, Cost) -&gt;
    Row = #shop{item=Name, quantity=Quantity, cost=Cost},
    F = fun() -&gt;
		<link:internal>mnesia</link:internal>:write(Row)
	end,
    <link:internal>mnesia</link:internal>:transaction(F).
</note-content></text>
  <last-change-date>2009-10-17T22:10:51.4227530+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:51.4227530+04:00</last-metadata-change-date>
  <create-date>2009-04-11T16:52:08.1189830+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>