<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Зачем фин аналитика в карточке номенклатуры</title>
  <text xml:space="preserve"><note-content version="0.1">Зачем фин аналитика в карточке номенклатуры

        Ну, во первых, она оттуда протягивается в строки журналов и заказов/закупок.
        Кроме того, при коррекции 'Запасов в наличии' она проставляется в бух проводки</note-content></text>
  <last-change-date>2008-03-26T22:54:42.7653500+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:54:42.7653500+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:54:41.6321220+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>294</y>
  <open-on-startup>False</open-on-startup>
</note>