<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Structural versus Generative Recursion</title>
  <text xml:space="preserve"><note-content version="0.1">Structural versus Generative Recursion

<link:internal>Quick Sort in Schema</link:internal>
<link:internal>Наименьший общий делитель Schema realizaton</link:internal>
<link:internal>Binary Search in Scheme</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:35.5814720+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:35.5814720+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:03:30.3670970+03:00</create-date>
  <cursor-position>105</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>139</x>
  <y>601</y>
  <open-on-startup>False</open-on-startup>
</note>