<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Указатели на структуры</title>
  <text xml:space="preserve"><note-content version="0.1">Указатели на структуры

Переделанный пример <link:internal>Массивы структур</link:internal>:

#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;
#include &lt;string.h&gt;

struct key {
  char *word;
  int count;
} keytab[] = {
  "one", 1,
  "two", 2,
  "three", 3
};

int main(int argc, char *argv[])
{
  int n;
  struct key *p;

  for (p = keytab; p &lt; keytab + 3; p++)    
    <link:internal>if</link:internal>(strcmp("three", p-&gt;word) &lt; 0) 
      p-&gt;count++;

  for (p = keytab; p &lt; keytab + 3; p++) 
    printf("%s %d\n", p-&gt;word, p-&gt;count);    
      
  return 0;
}

</note-content></text>
  <last-change-date>2009-03-24T09:01:48.8024840+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:01:48.8024840+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:01:21.5751910+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>