<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка google application engine</title>
  <text xml:space="preserve"><note-content version="0.1">Установка google application engine

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.8003080+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.8003080+04:00</last-metadata-change-date>
  <create-date>2009-04-19T14:38:37.4227020+04:00</create-date>
  <cursor-position>70</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>345</x>
  <y>423</y>
  <open-on-startup>False</open-on-startup>
</note>