<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Где выполняется код client - server</title>
  <text xml:space="preserve"><note-content version="0.1">Где выполняется код client - server

info(strfmt("%1",xGlobal::clientKind()));

<link:internal>runImpersonated</link:internal></note-content></text>
  <last-change-date>2010-06-06T09:48:56.6261890+04:00</last-change-date>
  <last-metadata-change-date>2010-06-06T09:48:56.6261890+04:00</last-metadata-change-date>
  <create-date>2008-03-28T15:03:54.3188190+03:00</create-date>
  <cursor-position>95</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>607</x>
  <y>520</y>
  <open-on-startup>False</open-on-startup>
</note>