<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Managing Security</title>
  <text xml:space="preserve"><note-content version="0.1">Managing Security

Logins and Server-Scope Permissions
Database Users and Database-Scope and <link:internal>Scheme</link:internal>-Scope Permissions
<link:internal>Encrypting Data</link:internal>
Implementing Audit

<bold><link:internal>Прочее</link:internal></bold>

<link:internal>Login failed for user Reason Not associated with a trusted SQL Server Connection</link:internal>
<link:internal>Удалить всех пользователей базы</link:internal>
<link:internal>Сменить пароль пользователю</link:internal>
<link:internal>MS SQL Server Permission Conflicts</link:internal>
<link:internal>Сменить собственника объекта</link:internal></note-content></text>
  <last-change-date>2010-07-22T14:43:31.3944020+04:00</last-change-date>
  <last-metadata-change-date>2010-07-22T14:43:31.3944020+04:00</last-metadata-change-date>
  <create-date>2010-07-22T12:12:48.0180020+04:00</create-date>
  <cursor-position>160</cursor-position>
  <width>537</width>
  <height>363</height>
  <x>122</x>
  <y>280</y>
  <open-on-startup>False</open-on-startup>
</note>