<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вставить рисунок в таблицу</title>
  <text xml:space="preserve"><note-content version="0.1">Вставить рисунок в таблицу

INSERT INTO DocImg (,[Name],Img)
(SELECT 'MyPic',*
FROM OPENROWSET(BULK N'D:\YurOtd\MyPic.bmp', SINGLE_BLOB) AS Img)</note-content></text>
  <last-change-date>2008-11-29T17:24:24.5310250+03:00</last-change-date>
  <last-metadata-change-date>2008-11-29T17:24:24.5310250+03:00</last-metadata-change-date>
  <create-date>2008-11-29T17:24:19.2275800+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3</x>
  <y>76</y>
  <open-on-startup>False</open-on-startup>
</note>