<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Полезности Bash</title>
  <text xml:space="preserve"><note-content version="0.1">Полезности Bash

*Hash*

hash - хеш-таблица(выполненн команда -&gt; путь к файлу).
hash -r - очистит ее

*Alias*
alias ls="ls -qF"
alias - выведет список alias</note-content></text>
  <last-change-date>2008-03-26T23:07:49.0406040+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:07:49.0406040+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:07:47.9409419+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>254</x>
  <y>636</y>
  <open-on-startup>False</open-on-startup>
</note>