<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Блокировки</title>
  <text xml:space="preserve"><note-content version="0.1">Блокировки


select * from master..sysprocesses where open_tran &lt;&gt; 0 or blocked &lt;&gt; 0
kill 56</note-content></text>
  <last-change-date>2008-03-30T17:33:33.9134410+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:33:33.9134410+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:33:28.0423180+04:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>331</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>