<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Зачем нужно закрывать склад</title>
  <text xml:space="preserve"><note-content version="0.1">Зачем нужно закрывать склад

     * получение истиной себестоимости списания номенклатуры
     * блокирование склада от проведения операций</note-content></text>
  <last-change-date>2008-03-29T06:35:08.0282740+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:35:08.0282740+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:34:59.2802400+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>