<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL .Net</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>MS SQL</link:internal> .Net

<link:internal>Активизация CLR возможностей в MS SQL</link:internal>
<link:internal>Создание хранимой процедуры в MS SQL с помощью CLR</link:internal>
<link:internal>Создание пользовательской функции с помощью функции CLR</link:internal>

<link:url>http://www.gotdotnet.ru/LearnDotNet/Misc/339745.aspx</link:url></note-content></text>
  <last-change-date>2009-08-04T13:54:58.4230820+04:00</last-change-date>
  <last-metadata-change-date>2009-08-04T13:54:58.4230820+04:00</last-metadata-change-date>
  <create-date>2009-08-04T13:34:34.8055520+04:00</create-date>
  <cursor-position>159</cursor-position>
  <width>450</width>
  <height>437</height>
  <x>1158</x>
  <y>83</y>
  <open-on-startup>False</open-on-startup>
</note>