<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>События объектов</title>
  <text xml:space="preserve"><note-content version="0.1">События объектов


Обработать можно события следующих обьектов <link:internal>Excel</link:internal>: 

Application
WorkBoor
WorkSheet
Chart

</note-content></text>
  <last-change-date>2008-03-30T07:40:42.3371130+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:40:42.3371130+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:40:33.7233230+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>