<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Управляющие структуры в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Управляющие структуры в Python

<link:internal>until в Python</link:internal></note-content></text>
  <last-change-date>2009-03-24T09:19:58.1472750+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:19:58.1472750+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:19:39.3019020+03:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>163</x>
  <y>45</y>
  <open-on-startup>False</open-on-startup>
</note>