<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Быстро проверить существование записи</title>
  <text xml:space="preserve"><note-content version="0.1">Быстро проверить существование записи

<link:url>http://asktom.<link:internal>oracle</link:internal></link:url><link:url>.com/pls/asktom/f?p=100:11:0::::P11_QUESTION_ID:1525380674899</link:url>

select count(*)
from dual
where exists ( select NULL
from emp
where sal = 5000 );

that'll return 0 or 1. It'll stop looking at the emp table the instant it finds one row.</note-content></text>
  <last-change-date>2008-03-27T14:48:30.9674650+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:48:30.9674650+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:48:30.1276430+03:00</create-date>
  <cursor-position>66</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>