<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Гипотеза Коллатца</title>
  <text xml:space="preserve"><note-content version="0.1">Гипотеза Коллатца

Недоказанная гиппотеза о том, что если мы возьмем любое n &gt; 0, то последовательность чилел

n = n/2 если n четное
n = 3*n + 1 - если нечетное 

сведется к 1.</note-content></text>
  <last-change-date>2008-11-02T14:14:41.9572770+03:00</last-change-date>
  <last-metadata-change-date>2008-11-02T14:14:41.9572770+03:00</last-metadata-change-date>
  <create-date>2008-11-02T14:13:18.4501330+03:00</create-date>
  <cursor-position>80</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>789</x>
  <y>535</y>
  <open-on-startup>False</open-on-startup>
</note>