<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Интриги</title>
  <text xml:space="preserve"><note-content version="0.1">Интриги


Ну, поехали, уважаемые коллеги менеджеры и программисты. Мы прольем свет на явление, которая доставляет многим из нас проблемы. Мы изучим его механизм, и научимся эффективно им противостоять. Ничего сложного и невозможного тут нет.

<link:broken>C</link:broken>&gt;Полусерьезный вопрос: а есть ли нормальная литература по этой
<link:broken>C</link:broken>&gt;дисциплине, и особенно по курсу "противодействие корпоративным интригам"?

Чтобы понять основу метода противодействия корпоративной интриге — надо прежде всего понять принцип и метод самой интриги. Короче — говоря о "защите от темных искусств" — я верю в практический подход.


В чем суть интриги, ее механизм? Интриган, пользуясь недостатком и информации в корпоративной среде, и медленной ее передачей, работает разносчиком информации, внося в нее искажения с целью манипуляции мнением некоторых людей, принимающих решения - разумеется, в своих личных целях. Интриги цветут в среде недосказанности, секретности, и тайн.

Когда человек прибегает к интриге? Когда ему хочется сделать то, чего он сделать не может - не имеет полномочий. Как ему этого добиться? Он должен сманипулировать мнением того, кто имеет полномочия сделать так, как ему хочется. Вы об этом узнаете как о свершившемся факте - начальство извещает вас о решении, как снег на голову, и вы не понимаете, как такое могло произойти, недавно все было хорошо, но вас уже не слушают - решение принято.

Интриган может поссорить вас с кем-нибудь, пересказав ему ваши слова с небольшими изменениями. Или он может соврать вам о действиях человека, которому вы доверяете. Или он может распускать о вас слухи в коллективе, формируя общественное мнение. Он может создать выгодное ему мнение у участников совещания, перед самим совещанием, на котором решается важный для вас вопрос, и вы проиграете, даже не зная, что результат предрешен.

Интриган может находится с вами в параллели, и иметь пересекающиеся с вами интересы или противоположные <link:internal>цели</link:internal>. Например, карьерные, или пересекающиеся зоны влияния. Интриган может быть вашим подчиненным. Он может быть выше вас по карьерной лестнице, являясь или не являясь вашим начальником.

Собственно, неплохое <link:internal>введение</link:internal> в классификацию типажей-участников интриг содержится в книге "Путь камикадзе - как выжить в безнадежном проекте". Рекомендую.

Итак, сделать с вами могут все. Многие наивно полагают, что хорошие результаты и достижения в работе дадут им защиту от интриг. Это не так. На том уровне, где работают интриги, совершенно неважно, что вы сделали и каких результатов добились. Я видел массу примеров в разных компаниях, где лучшие сотрудники становились жертвами интриг. Имеет значение в первую очередь способ подачи, а также доверие и влияние. Таким образом, сделать с вами могут все, независимо от того, насколько хорошо или плохо вы делаете свою работу.

Более того, все ровно наоборот. Чем более хороших результатов вы добиваетесь в работе, тем больше <link:internal>вероятность</link:internal>, что вы станете объектом интриги - менее талантливые люди не позволят вам воспользоваться результатами вашей выдающейся работы. Для них вы - враг, именно потому что вы способнее, умнее, и талантливее, и можете их обойти. Таким образом, чем лучше вы работаете - тем больнее по вам бьют интриги и тем больше их вокруг вас.

Я знаю, вы скажете, что есть "хорошие" организации, где такого нет. Неправда. В любой крупной организации есть корпоративная политика и интриги. Естественно, интрига незаметна - она так устроена, чтобы быть незаметной. Вы можете не верить в дъявола, но вы от этого становитесь еще более уязвимым - когда вы встретитесь с ним, вы будете безоружным, и настигнет он вас внезапно.

Такие дела, уважаемые коллеги. Продолжение следует. В следующих сериях я расскажу, как проводить анализ ситуации, и о простых правилах, которые надо соблюдать.

---

асскажу одну реальную историю, персонажи которой, естественно, выдуманы, :) и любые совпадения с реальными событиями исключительно на совести чтитателя :). На этом примере разберем некоторые правила.

Владелец организации принял на работу одного мегаархитектора, которому очень-очень доверял. Архитектору было поручено возглавить разработку новой линейки продуктов компании. Это не понравилось техническому (Т) и исполнительному (И)директорам, но они ничего не смогли сделать.


Архитектор (назовем его, для разнообразия, Ф), кроме прочего, оказался "отморозком", и не особенно обращал внимания на политические нюансы, потому что знал, что имеет охрененный кредит доверия от владельца бизнеса и ему что угодно сойдет с рук. Также, он не затруднил себя выстраиванием отношений с директорами, так или иначе - началось у них затяжное противостояние. Причины его не интересны, интересна динамика развития ситуации.

Кажется, примерно два года Ф вел разработку новой линейки продуктов. Постоянно отчитываясь об успехах, и, как положено, маскируя неудачи. Два года он успешно противостоял Т и И, строя планы устранения Т, и все у него было хорошо. Однако, Т и И его периграли. Как было дело.

Т и И дождались, когда владелец компании уехал в командировку на 2 недели из головного офиса. После чего подошли к Ф, и сообщили ему, что приняли решение перевести все активности по разработке в подчинение Т (объяснялку придумали какую-то), а Ф оставить небольшую - 10-20 человек не больше, группу архитекторов, "чтобы они смогли лучше сконцентрироваться на координации технических работ и архитектуре, не отвлекаясь на управленческую рутину". Ну, короче, сами придумайте, что они сказали, но это было очень разумно и в ключе интересов компании.

Ф психанул, и сказал им - ах так?! Ну, тогда я увольняюсь! Все!! Сейчас же!!!

Что, как вы думаете, сделали Т и И. Они спросили:
- Ф - ты не шутишь?
- Нет, не шучу. Я не расположен шутить, сцуко!!! (ну, я утрирую, но Ф был очень эмоциональный человек, да)
- Хорошо, Ф, как скажешь.

И тут Т немедленно - пока Ф не передумал - отправляет письмо на всю компанию, что мол, огромная потеря для нашей компании, мы все сожалеем, но Ф только что заявил, что покидает нашу компанию. Мы так все сожалеем, ну и так далее.

Письмо прочитал владелец компании в командировке. Он был в бешенстве. Он наорал на Ф по телефону. Он заявил, что Ф его кинул. Что он столько вложил в Ф сил и времени, а он с ним, значит, так.

Через две недели Ф немного остыл, и пришел просится к владельцу компании назад. Но тот бы непреклонен. Так и не стало в компании Ф. А ведь у него все было ровно еще за день до этих событий.

* * *

Данная <link:internal>история</link:internal> иллюстрирует несколько простых правил, которые надо знать.

<link:internal>1</link:internal>. Никаких многоходовок. Ни в коем случае не стройте сложных многоходовых планов. Они обязательно сломаются где-нибудь посередине — корпоративная среда хаотична и слабопредсказуема, и вы свернете себе шею.

Это тока со стороны кажется, что И с Т у нас мега-гении, и спланировали заранее такую многоходовку. Вовсе нет, дело на самом деле в том, что Ф очень грубо подставился, а ИТ воспользовались ситуацией, и извлекли из нее максимум.

2. Применяйте event-<link:internal>based</link:internal> планирование. Ваш план должен выглядеть как перечень "ситуация-&gt;твои действия". Вы должны составить список ситуаций и ваших действий заранее. Делается это для того, чтобы когда начнется action, вы не думали, а знали как поступать. Вы не можете наперед знать, в каком порядке ситуации будут возникать - это зависит не от вас. Но вам это и не важно - вы готовы к любому развитию событий.

В данном примере Ф ошибся, и наши герои заранее знали, как надо поступить. Они знали, что Ф человек вспыльчивый и неуравновешенный, и заранее просчитали возможность такой реакции. Не думаю, что они верили в такой подарок судьбы, но они были к нему готовы и знали, что делать.

3. Выдержка - есть оборотная сторона стремительности. Ждите, пока не сложится ситуация, требующая ваших действий, и действуйте по вашему плану.

Наши герои знали, когда им надо было начинать. Они ждали ситуации, когда владелец уедет на длительный срок. Возможно, они ждали этого несколько месяцев, может быть - полгода.

4. Дробите свои крупные <link:internal>цели</link:internal> на мелкие. О крупных целях не говорите никому, они - ваши личные, а вот мелкие <link:internal>цели</link:internal> должны иметь железобетонное обоснование по полезности для дела. Мелкие <link:internal>цели</link:internal> вы и будете прожимать. Они будут способствовать достижнию крупной как бы сами собой, об этом никто не будет знать. Таким образом, вы лишаете противника возможности сыграть на опережение.

Главная цель наших героев - избавится от Ф или по крайней мере снизит его влияние.

5. Имейте в виду - ваши враги действуют ровно так же. Вы не должны обращать внимание на их мелкие тактические ходы - вы должны вычислить их крупную главную цель, чтобы сработать на опережение. Думайте не над тем, что вам говорят - думайте зачем это делают.

Вот Ф, например, не подумал. А зря.

6. Анализируйте корпоративную ситуацию. Вы должны вычислить "геополитические" интересы ключевых участников - их основную мотивацию, а также психологические особенности. Не обращайте внимания на локальные альянсы - смотрите, у кого интересы близки, а у кого они расходятся. Это поможет вам понять главные <link:internal>цели</link:internal> противника, и давать прогнозы развития ситуации.

Известно, что Ф вспыльчив. Также было известно, что он хотел дискредитировать Т в глазах владельца. Ну, а Ф знал, что основная задача ИТ - от него избавится. Однако хватило ж у него при этом ума сказать "тогда я увольняюсь". Глупость какая. Да именно этого им и нужно, такое можно говорить владельцу, но не им.

7. Как говорил Бисмарк, меня не интересуют планы моих врагов, меня интересуют их возможности. "Возможности" в корпоративной интриге означает доверие со стороны лиц, принимающих решения, а также перечень контактов интересного нам лица. Имея эту информацию, а также главную цель вашего врага, вы можете проанализировать его возможности достигнуть <link:internal>цели</link:internal> посредством интриги - то есть, к кому конкретно он пойдет, и что он может им сказать.

Возможности Ф известны - его основная сила - пропарить мозг владельцу, пользуясь его доверием. Нашего Ф лишили возможности немедленной связи с владельцем компании.


8. В результате, вы сможете провести анализ сценариев развития событий, разбить свою крупную цель на подцели, и составить event-<link:internal>based</link:internal> план.

Что герои нашей истории и сделали. У них был план, у Ф его не было.

9. Ну и по мелочи. Вы должны доложить начальству о важных вам вещах первым, таким образом вы контроллируете способ подачи. Вот скажем, в нашей истории Ф не контроллировал способ подачи информации, почему и проиграл.

Ну вот, получилось сумбурно и безсистемно, думаю, многие важные штуки я здесь не сказал, рассказал кратко, однако звиняйте, стройной теории на этот счет пока не изобрели. У меня пока сложности с систематизацией материала. Поэтому и решил на примере показать.

---

Вообще, данная дисциплина - скорее craft, чем technology. Однако, в ней есть некоторые методы, приемы, которые помогут вам, так же, как, скажем, приемы рукопашного боя помогают в уличной драке.

Разберем один способ анализа ситуации, который проверен в боевых условиях и показал неплохие результаты. Он помогает спрогнозировать действия противника, и разработать контр-ходы.


Сразу предупреждаю, метод очень "военный", и рассчитан на экстремальные ситуации, когда суть вопроса уже почти не играет никакой <link:internal>роли</link:internal>, а все решает политика.

Начинаем с вашего врага. Вы должны ответить на три основных вопроса относительно него.

<link:internal>1</link:internal>. Что ему выгодно? (Чего он хочет?)
Можно ответить на вопрос "чего он хочет", но это не так интересно. Потому, что он свои желания может скорректировать. Потому, что вам требуется агентурная сеть, чтобы выяснить его желания (агентурная сеть вам кстати нужна, да). Ответить на вопрос "что выгодно" важно потому, что он может этого захотеть в будущем, даже если пока не хочет :).

Ответы должны быть конкретны. Ответов может быть много.

Насчет "агентурно <link:internal>сети</link:internal>". Вам надо иметь доверенное лицо, одно или несколько, причем люди не должны знать, что оно с вами аффилировано. "Агент" должен быть чист, и в интриге не участвовать, и общаться с людьми из разных подразделений. Вы можете просить их навести для вас справки по интересным вопросам.

2. Что он может?
Пишете что он может сам, его возможности в соответствии с его положением и полномочиями. Проверяете, что он лично, сам может сделать, из первого списка.

3. Какие у него связи?
Это самое интересное. Обычно, интрига возникает тогда, когда сам он не может сделать то, что он хочет. Тут может быть два варианта - либо он не может этого сделать за отсутствием полномочий (тогда ему надо накапать на мозг тому, кто имеет полномочия, чтобы добиться результата), либо он технически сделать желаемое может, но опасается последствий со стороны окружения.

Поэтому, в данном пункте вы рисуете список людей организации, к кому он скорее всего побежит. Других вариантов действий у него почти что нет. Список этот мы сортируем по степени доверительности отношений нашего субъекта с этими людьми - чем больше они его ценят и доверяют ему - тем выше они в списке.

Вот, а теперь начинаем работу. Задаемся вопросом - что именно он будет пропихивать этим людям, и как нам сыграть на опережение?

На данном этапе мы должны выделить людей, кто будет играть с ним в альянсе против вас, нейтральных людей, и людей кто предположительно будет на вашей стороне. Для членов вражеского альянса придется повторить процедуру - надо вскрыть социальную сеть, которая за ними стоит.

Для нейтральных людей - планируете, какую работу вы проведете с ними, вы должны сообщить им нечто, чтобы привить им <link:internal>иммунитет</link:internal> от чернухи, которую будут им заливать.

Далее, <link:internal>вопросы</link:internal>, возможно будут решаться на совещаниях. Грамотный человек должен к совещанию подготовится. Надо делать так - перед совещанием следует пообщаться с ключевыми людьми, рассказав им вашу позицию, чтобы вы контроллировали способ подачи. Таким образом, вы страхуетесь от неожиданностей на совещании - вам могут не дать изложить вашу точку зрения в правильном порядке, и она дойдет в искаженном виде.</note-content></text>
  <last-change-date>2010-06-28T11:11:34.7152010+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T11:11:34.7152010+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:05:35.5013110+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>