<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>VirtualBox в Arch</title>
  <text xml:space="preserve"><note-content version="0.1">VirtualBox в Arch

Есть две версии:

(virtualbox-ose virtualboxmodules) - open source
(virtualbox_bin) - бинарная и закрытая от sun

Вторая поддерживает usb, rdp, да и просто более новая версия. По последней причине я перешел с OSE на BIN.

В<link:url> /etc/rc.conf</link:url> в <link:internal>MODULES</link:internal> прописываем vboxdrv и vboxnetflt.

При обновлении ядра надо делать vbox_build_module 

Ну и разумеется  gpasswd -a USERNAME vboxusers

Для USB:

<link:internal>Add</link:internal> the following line to "/etc/fstab" <link:internal>if</link:internal> you want the vboxusers to have
  permission to emulate USB devices:
     none<link:url> /<link:internal>proc</link:internal></link:url><link:url>/bus/usb</link:url> usbfs auto,busgid=108,busmode=0775,devgid=108,devmode=0664 0 0</note-content></text>
  <last-change-date>2010-04-28T14:11:17.0256200+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:17.0256200+04:00</last-metadata-change-date>
  <create-date>2008-12-31T11:58:37.2121640+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>708</width>
  <height>493</height>
  <x>655</x>
  <y>236</y>
  <open-on-startup>False</open-on-startup>
</note>