<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статические переменные и методы в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Статические переменные и методы в Ruby

class Song
  @@plays = 0

  def initialize(name)
    @name = name
  end

  def instance_method
  end

  def Song.class_method
  end
end

<link:internal>Singleton in Ruby</link:internal>
</note-content></text>
  <last-change-date>2009-11-14T10:07:59.7752800+03:00</last-change-date>
  <last-metadata-change-date>2009-11-14T10:07:59.7752800+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:35:22.0457750+03:00</create-date>
  <cursor-position>194</cursor-position>
  <width>450</width>
  <height>374</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>