<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>карме</title>
  <text xml:space="preserve"><note-content version="0.1">карме

<italic>Карма</italic> - дело, действие.
Это не воздействие или подавание со стороны Бога или богов, а объективный базовый  закон существования.

</note-content></text>
  <last-change-date>2009-08-14T12:45:55.5065850+04:00</last-change-date>
  <last-metadata-change-date>2009-08-14T12:45:55.5065850+04:00</last-metadata-change-date>
  <create-date>2009-08-14T12:44:12.8953370+04:00</create-date>
  <cursor-position>136</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1006</x>
  <y>354</y>
  <open-on-startup>False</open-on-startup>
</note>