<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Временн</title>
  <text xml:space="preserve"><note-content version="0.1">Временн

<bold>Доказательство второй части</bold>

</note-content></text>
  <last-change-date>2009-11-05T16:12:40.0068640+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:40.0068640+03:00</last-metadata-change-date>
  <create-date>2009-11-05T16:11:52.6621230+03:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>