<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DDL триггеры в Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">DDL триггеры в Oracle

<bold>Триггир на создание объекта</bold>

<italic>create table system.my_audit
(
	usr varchar(50),
 	obj varchar(100)
)
</italic>
<italic>create or replace trigger my_audit_trg 
     after create on database
begin
	 insert into system.my_audit values(sys.login_user, sys.dictionary_obj_name);
end my_audit_trg;</italic>


</note-content></text>
  <last-change-date>2009-01-20T23:38:33.6394900+03:00</last-change-date>
  <last-metadata-change-date>2009-01-20T23:38:33.6394900+03:00</last-metadata-change-date>
  <create-date>2009-01-20T23:08:31.8419540+03:00</create-date>
  <cursor-position>295</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>25</x>
  <y>118</y>
  <open-on-startup>False</open-on-startup>
</note>