<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сочетания</title>
  <text xml:space="preserve"><note-content version="0.1">Сочетания

Это <link:internal>Размещения</link:internal>, где важен только состав элементов, а порядок их <link:internal>размещения</link:internal> не важен.

C (n из m) = A(n из m) / Pm</note-content></text>
  <last-change-date>2009-06-02T11:53:01.5416920+04:00</last-change-date>
  <last-metadata-change-date>2009-06-02T11:53:01.5416920+04:00</last-metadata-change-date>
  <create-date>2009-06-02T11:51:53.4733080+04:00</create-date>
  <cursor-position>97</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>610</y>
  <open-on-startup>False</open-on-startup>
</note>