<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>begin in Sheme</title>
  <text xml:space="preserve"><note-content version="0.1">begin in Sheme

Чтобы избавиться от избыточности здесь [<link:internal>set in Scheme</link:internal>] вводится ключевое слово begin.

&lt;&lt;pre
(define x 1)
(define y 1)

(begin
   (set! x (+ x 1))
   (set! y (- y 1))
  (* x y)
  )
  
0
&gt;&gt;</note-content></text>
  <last-change-date>2009-10-12T12:00:41.1861780+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:41.1861780+04:00</last-metadata-change-date>
  <create-date>2008-03-26T21:59:53.8184560+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>461</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>