<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>gnome-terminal</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>gnome</link:internal>-terminal

ctrl-d - выйти
ctrl-l - очистить экран
ctrl-shift-t/w - открыть / закрыть tab
ctrl-pg down / up - перемещение по табам
shift - page up / down - прокрутка теминала</note-content></text>
  <last-change-date>2009-10-12T12:00:38.8691050+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.8691050+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:00:20.2414680+03:00</create-date>
  <cursor-position>11</cursor-position>
  <width>618</width>
  <height>360</height>
  <x>916</x>
  <y>595</y>
  <open-on-startup>False</open-on-startup>
</note>