<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Rapide-music</title>
  <text xml:space="preserve"><note-content version="0.1">Rapide-music


</note-content></text>
  <last-change-date>2008-12-27T06:31:30.6458020+03:00</last-change-date>
  <last-metadata-change-date>2008-12-27T06:31:30.6458020+03:00</last-metadata-change-date>
  <create-date>2008-11-22T07:16:57.2291680+03:00</create-date>
  <cursor-position>290</cursor-position>
  <width>775</width>
  <height>604</height>
  <x>305</x>
  <y>265</y>
  <open-on-startup>False</open-on-startup>
</note>