<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статические переменные и функции</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Статические переменные</link:internal> и функции

<link:internal>Статические переменные в C</link:internal>
<link:internal>Статические переменные в C++</link:internal>
<link:internal>Инициализация статического массива</link:internal>
</note-content></text>
  <last-change-date>2010-04-03T10:09:04.9005710+04:00</last-change-date>
  <last-metadata-change-date>2010-04-03T10:09:04.9005710+04:00</last-metadata-change-date>
  <create-date>2009-03-24T09:06:03.8039310+03:00</create-date>
  <cursor-position>90</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>