<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пример простой программы на RubyTk</title>
  <text xml:space="preserve"><note-content version="0.1">Пример простой программы на RubyTk

require 'tk'

root = TkRoot.new
button = TkButton.new(root) {
  text "Hello, World"
  <link:internal>command</link:internal> proc { puts "I said, Hello" }
}
button.pack
Tk.mainloop
</note-content></text>
  <last-change-date>2009-10-17T22:10:58.6678810+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:58.6678810+04:00</last-metadata-change-date>
  <create-date>2009-06-12T12:05:17.4911590+04:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>416</x>
  <y>492</y>
  <open-on-startup>False</open-on-startup>
</note>