<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Спорт</title>
  <text xml:space="preserve"><note-content version="0.1">Спорт

<link:internal>Бег</link:internal>
<link:internal>Велосипед</link:internal>
<link:internal>Спорт и химия</link:internal>

</note-content></text>
  <last-change-date>2009-07-11T23:09:47.0539960+04:00</last-change-date>
  <last-metadata-change-date>2009-07-11T23:09:47.0539960+04:00</last-metadata-change-date>
  <create-date>2008-09-20T20:53:31.3887010+04:00</create-date>
  <cursor-position>21</cursor-position>
  <width>436</width>
  <height>261</height>
  <x>743</x>
  <y>399</y>
  <open-on-startup>False</open-on-startup>
</note>