<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Бекапы и MS SQL</title>
  <text xml:space="preserve"><note-content version="0.1">Бекапы и MS SQL

<link:internal>Backup Compression</link:internal>
<link:internal>Почему размер восстановленной базы больше размера файла backup-а</link:internal>
<link:internal>Стриммер</link:internal>
<link:internal>Пример restore</link:internal>
<link:internal>Удаление старых backup файлов</link:internal>
<link:internal>Восстановить базу master SQL 2000 на SQL 2005</link:internal>
</note-content></text>
  <last-change-date>2009-03-24T09:15:26.9170890+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:15:26.9170890+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:14:42.9267240+03:00</create-date>
  <cursor-position>17</cursor-position>
  <width>593</width>
  <height>360</height>
  <x>620</x>
  <y>100</y>
  <open-on-startup>False</open-on-startup>
</note>