<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запускать макрос при открытии шаблона</title>
  <text xml:space="preserve"><note-content version="0.1">Запускать макрос при открытии шаблона


этот макрос в модуле ЭтаКнига (ThisWorkbook) запускается при открытии

Private Sub Workbook_Open()

End Sub</note-content></text>
  <last-change-date>2008-04-06T15:01:29.5733629+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:01:29.5733629+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:01:27.1112790+04:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>