<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа со списками в Python</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Работа со списками</link:internal> в Python

<link:internal>Сортировать список по своей функции в Python</link:internal></note-content></text>
  <last-change-date>2009-11-23T17:08:14.2224150+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T17:08:14.2224150+03:00</last-metadata-change-date>
  <create-date>2009-11-23T17:07:26.1107870+03:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>