<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Installing and Configuring MS SQL</title>
  <text xml:space="preserve"><note-content version="0.1">Installing and Configuring MS SQL

</note-content></text>
  <last-change-date>2010-07-22T14:44:21.1046340+04:00</last-change-date>
  <last-metadata-change-date>2010-07-22T14:44:21.1046340+04:00</last-metadata-change-date>
  <create-date>2010-07-22T14:43:59.6420070+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>