<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Минимальный пример использования TreeView в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Минимальный пример использования TreeView в Ruby

require '<link:internal>gtk</link:internal>2'

window = <link:internal>Gtk</link:internal>::Window::new

list_store = <link:internal>Gtk</link:internal>::ListStore.new(String, String)
iter = list_store.append
iter[0] = "Here"
iter[1] = "Again"

view = <link:internal>Gtk</link:internal>::TreeView.new(list_store)

renderer = <link:internal>Gtk</link:internal>::CellRendererText.new

col = <link:internal>Gtk</link:internal>::TreeViewColumn.new("Name", renderer, :text =&gt; 0)
view.append_column(col)

renderer = <link:internal>Gtk</link:internal>::CellRendererText.new
col = <link:internal>Gtk</link:internal>::TreeViewColumn.new("Message", renderer, :text =&gt; 1)
view.append_column(col)

window.add(view)
window.show_all
<link:internal>Gtk</link:internal>::main
</note-content></text>
  <last-change-date>2009-10-17T22:10:53.8936230+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:53.8936230+04:00</last-metadata-change-date>
  <create-date>2009-07-08T09:24:33.6037439+04:00</create-date>
  <cursor-position>50</cursor-position>
  <width>436</width>
  <height>577</height>
  <x>958</x>
  <y>438</y>
  <open-on-startup>False</open-on-startup>
</note>