<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Screenshots</title>
  <text xml:space="preserve"><note-content version="0.1">Screenshots

<link:internal>ImageMagick</link:internal>
<link:internal>aptitude</link:internal> install <link:internal>imagemagick</link:internal>
<link:internal>man</link:internal> import

import - сисема запросит область и сохранить ее скриншот в указанный файл
import -window root fullscreen.png</note-content></text>
  <last-change-date>2010-06-24T10:28:39.6979380+04:00</last-change-date>
  <last-metadata-change-date>2010-06-24T10:28:39.6979380+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:57:51.6167460+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>