<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Макрос for (cpp вариант)</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Макрос for</link:internal> (cpp вариант)

(define (create_list_new start finish accum)
  (cond 
    ((= finish start) accum)
    (else (create_list_new start (- finish 1) (cons finish accum)))))

(define-syntax forx
  (syntax-rules()
    ((forx element start finish body ...)
     (<link:internal>map</link:internal> (<link:internal>lambda</link:internal> (element)
            body ...)
          (create_list_new start finish '())))))
          

(forx x 3 7 (display x))
</note-content></text>
  <last-change-date>2009-10-12T12:00:30.5367140+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:30.5367140+04:00</last-metadata-change-date>
  <create-date>2009-04-22T15:11:32.0739730+04:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>