<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>dpkg</title>
  <text xml:space="preserve"><note-content version="0.1">dpkg

<link:internal>Формат deb файлов</link:internal>
<link:internal>dpkg-deb</link:internal> - packs and unpacks binary packages
<link:internal>dpkg's</link:internal>



~~~~~~~~~~~

_перечень установленного:_ dpkg -l [optional pattern]
_удаление:_ dpkg -r package name

# dpkg-source packs and unpacks the source files of a Debian package.
# dpkg-gencontrol reads the information from an unpacked Debian tree source and generates a binary package control package, creating an entry for this in Debian/files.
# dpkg-shlibdeps calculates the dependencies of runs with respect to libraries.
# dpkg-genchanges reads the information from an unpacked Debian tree source that once constructed creates a control file (.changes).
# dpkg-buildpackage is a control script that can be <link:internal>used</link:internal> to construct the package automatically.
# dpkg-distaddfile adds a file input to debian/files.
# dpkg-parsechangelog reads the changes file (changelog) of an unpacked Debian tree source and creates a conveniently prepared output with the information for those changes</note-content></text>
  <last-change-date>2009-10-12T12:00:22.4828140+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:22.4828140+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:34:06.2005050+03:00</create-date>
  <cursor-position>954</cursor-position>
  <width>583</width>
  <height>645</height>
  <x>159</x>
  <y>114</y>
  <tags>
    <tag>system:notebook:Linux</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>