<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Препроцессор</title>
  <text xml:space="preserve"><note-content version="0.1">Препроцессор

<bold>Возможно ли подключить header только в том случае, если была вызвана определенная функция?
</bold>
Нет, препроцессор не работает во время выполнения. 

<bold>Define vs const</bold>

<list><list-item dir="ltr"><link:internal>if</link:internal> you make mistakes in the macros, they will show up as errors later on
</list-item><list-item dir="ltr">Using #define is a bad c++ style. It is impossible to hide #define in namespace scope.</list-item></list>

Compare

<italic>#define pi 3.1415926</italic>

with

<italic>namespace myscope {
const float pi = 3.1415926f;
}</italic></note-content></text>
  <last-change-date>2010-05-24T16:48:48.5114140+04:00</last-change-date>
  <last-metadata-change-date>2010-05-24T16:48:48.5114140+04:00</last-metadata-change-date>
  <create-date>2010-03-24T09:35:31.4860990+03:00</create-date>
  <cursor-position>175</cursor-position>
  <width>669</width>
  <height>395</height>
  <x>873</x>
  <y>324</y>
  <open-on-startup>False</open-on-startup>
</note>