<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Препроцессор</title>
  <text xml:space="preserve"><note-content version="0.1">Препроцессор

<bold>Возможно ли подключить header только в том случае, если была вызвана определенная функция?
</bold>
Нет, препроцессор не работает во время выполнения. </note-content></text>
  <last-change-date>2010-03-24T09:36:49.0166280+03:00</last-change-date>
  <last-metadata-change-date>2010-03-24T09:36:49.0166280+03:00</last-metadata-change-date>
  <create-date>2010-03-24T09:35:31.4860990+03:00</create-date>
  <cursor-position>105</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>