<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Разборка ОС</title>
  <text xml:space="preserve"><note-content version="0.1">Разборка ОС

   1. Указываем то, что отсалось от ОС. В карточке ОС: разное -&gt; остатки указываем перечень номенклатур. Можно скопировать сткроки из комплектующих Функции -&gt; Из комплектующих.
   2. Журнал ОС -&gt; Выбытие (разботка).

      Если необходимо что-то поправить: функции - редактировать строку.</note-content></text>
  <last-change-date>2008-03-27T15:31:04.2897910+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:31:04.2897910+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:31:03.0898650+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>603</y>
  <open-on-startup>False</open-on-startup>
</note>