<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Королевство Мустанг</title>
  <text xml:space="preserve"><note-content version="0.1">Королевство Мустанг

Административный район Непала, соответствующий прежнему независимому королевству. В наст время королевская власть сохранилась в верхнем Мустанге - Королевство Ло.

9000 человек. 

Раньше здесь был торговый путь между Индией и Тибетом (шла торговля солью), но с появлением Дороги Дружбы этот путь потерял свое значение.
</note-content></text>
  <last-change-date>2009-03-23T22:12:25.1869730+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:12:25.1869730+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:11:59.2857230+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>