<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Обрезать журнал базы данных</title>
  <text xml:space="preserve"><note-content version="0.1">Обрезать журнал базы данных

<bold>2005</bold>

<italic>backup log XXX with truncate_only .... 
dbcc shrinkfile
</italic>
<bold>2008</bold>

<italic>Alter database xxx set recovery simple
dbcc shrinkfile
Alter database xxx set recovery full</italic></note-content></text>
  <last-change-date>2009-04-12T18:41:58.6148420+04:00</last-change-date>
  <last-metadata-change-date>2009-04-12T18:41:58.6148420+04:00</last-metadata-change-date>
  <create-date>2009-04-12T18:41:11.3823710+04:00</create-date>
  <cursor-position>98</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>