<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lintian</title>
  <text xml:space="preserve"><note-content version="0.1">Lintian

Утилита (??) для проверки собранных пакетов.
Она упоминалась на <link:internal>Ubuntu</link:internal> Open Week, но я пока не сморел про нее.</note-content></text>
  <last-change-date>2008-11-04T19:51:11.5276680+03:00</last-change-date>
  <last-metadata-change-date>2008-11-04T19:51:11.5276680+03:00</last-metadata-change-date>
  <create-date>2008-11-04T19:50:31.9673060+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>631</y>
  <open-on-startup>False</open-on-startup>
</note>