<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Assigment to Variables</title>
  <text xml:space="preserve"><note-content version="0.1">Assigment to Variables

<link:internal>set in Scheme</link:internal>
<link:internal>begin in Sheme</link:internal>
<link:internal>Assigment in Finction</link:internal>
<link:internal>Another on assigment example</link:internal>
<link:internal>Address book example</link:internal>
<link:internal>Угадывание цветов</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:38.5127150+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.5127150+04:00</last-metadata-change-date>
  <create-date>2008-03-26T21:59:22.2806910+03:00</create-date>
  <cursor-position>125</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>140</x>
  <y>659</y>
  <open-on-startup>False</open-on-startup>
</note>