<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сетевые настройки MS SQL</title>
  <text xml:space="preserve"><note-content version="0.1">Сетевые настройки MS SQL

<link:internal>SQL Network Interfaces, error 26</link:internal>
</note-content></text>
  <last-change-date>2009-03-24T09:17:00.7257000+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:17:00.7257000+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:16:37.6731600+03:00</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>