<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Важные мелочи по книге покупок</title>
  <text xml:space="preserve"><note-content version="0.1">Важные мелочи по книге покупок


     1. Может быть несколько FactureJour <link:internal>c</link:internal> одной датой и названием. (См. <link:internal>map</link:internal> CustVendInvoiceJour.factureJourSortedList()). Не уверен, но похоже это связано с тем, что уже разнесенную закупку могут поменять и опять обработать.
     2. </note-content></text>
  <last-change-date>2008-03-28T22:04:25.9042690+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:04:25.9042690+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:04:24.5974120+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>