<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Размер таблицы</title>
  <text xml:space="preserve"><note-content version="0.1">Размер таблицы


_sp_spaceused '<link:internal>db</link:internal>101.GM_RTax30ExcelTemplate'_

    </note-content></text>
  <last-change-date>2009-09-24T14:37:02.5713850+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.5713850+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:39:31.2721199+04:00</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>277</x>
  <y>634</y>
  <open-on-startup>False</open-on-startup>
</note>