<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Приватный конструктор</title>
  <text xml:space="preserve"><note-content version="0.1">Приватный конструктор

#include &lt;iostream&gt;

using namespace std;

class Logger {
public:
  static Logger* getLogger() {
    return new Logger();
  }
  void info() {
    cout &lt;&lt; "info" &lt;&lt; endl;
  }
  ~Logger() {
    cout &lt;&lt; "destructor" &lt;&lt; endl;
  }
private:
  Logger() {
    cout &lt;&lt; "constructor" &lt;&lt; endl;
  }
};

int main() {
  Logger* l = Logger::getLogger();
  l-&gt;info();
  delete(l);
  return 0;
}
    
</note-content></text>
  <last-change-date>2009-09-01T16:58:58.7083830+04:00</last-change-date>
  <last-metadata-change-date>2009-09-01T16:58:58.7083830+04:00</last-metadata-change-date>
  <create-date>2009-09-01T16:58:43.1380740+04:00</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1222</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>