<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MainWiki</title>
  <text xml:space="preserve"><note-content version="0.1">MainWiki

<bold><link:internal>Axapta</link:internal></bold>

<link:internal>Подотчетники</link:internal>
</note-content></text>
  <last-change-date>2009-04-01T16:14:37.9622690+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.9622690+04:00</last-metadata-change-date>
  <create-date>2008-03-26T16:41:16.2122320+03:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1225</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note>