<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации о tablespaces</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации о tablespaces


tablespace information:
    dba_<link:internal>tablespaces</link:internal>
    v$tablespace
    
data file information:
    dba_data_files
    v$datafile
    
temp file information:
    dba_temp_files
    v$tempfile
</note-content></text>
  <last-change-date>2009-09-24T14:37:02.6988160+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.6988160+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:26:52.2591629+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>