<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Филосоия науки</title>
  <text xml:space="preserve"><note-content version="0.1">Филосоия науки

<bold>Предмет философии науки</bold>

Ветвь аналитической философии, которая занимается изучением науки и претендует на научную обоснованность своих выводов.

<list><list-item dir="ltr">что такое наука
</list-item><list-item dir="ltr">чем отличается научное знани от мифологии и от религиозных чувств
</list-item><list-item dir="ltr">в чем ценность науки
</list-item><list-item dir="ltr">как она развивается
</list-item><list-item dir="ltr">какими методома пользуются ученые для достижения своих результатов</list-item></list>

<bold>Логический позитивизм</bold>

Венский кружок - Шлик, Карнап ....

<list><list-item dir="ltr">Всякое знание дано человеку в чувственном восприятии. Вне чувственных восприятий нет никакой реальности, во всяком случае ученые ничего не могут сказать о ней.
</list-item><list-item dir="ltr">То, что дано в чувственном восприятии, мы можем знать с абсолютной достоверностью.
</list-item><list-item dir="ltr">Все функции знания сводятся к описанию чувтсвенных данных.</list-item></list>

<bold>Фальсификационизм</bold>

Поппер - принцип фальсифицируемости (опровержиомсти) положений науки.
Обнаружить ложь в теории проще, чем ее доказать.  Постоянно выявляя и отбрасывая ложь, они тем самым могут приблизиться к истине. 

<bold>Концепция научных рефолюций</bold>

Томас Кун - "Структура научных революций".

Парадигма - фундаментальные теории, получившие призвание и в течении некого времени определяющие направление научных исследований.  Парадигма - некий взляд на мир, принимаемый научным сообществом.  В отличии от Поппера, Кун считал, что в реальной практике ученые не сомневаются в существующей парадигме и даже не ставят на повестку дня вопрос ее возможного опровержения.  

Однако спустя какое-то время появляются задачи, решить которые невозможно в рамках существующей парадигмы. Аномалии, в терминологии Куна. Пока аномалий не много - ученые их игнорируют. Однако их количество растет и доверие к парадигме падает. Насупает кризис.  Научное сообщество распадается на несколько групп - тех кто защищает существующую парадигму и тех, кто выдвигает гипотезы, претендующие на роль следующей парадигмы.  Наука в этот момент замирает и по сути перестает функционировтать.  Кризис заканчивается, когда одна из гипотез доказывает свою способность решать поставленные <link:internal>вопросы</link:internal>.  Смена парадигм - научная революция.

<bold>Методология научно-исследовательских программ</bold>

Лакатос "Утонченный фальсификационизм"

Есть теория - жесткое ядро и есть несколько других теорий, которые выстраиваются вокруг этого ядра. Жесткое ядро меняется крайне редко и ученые защищают его до последнего. В случае проблем изобретаются вспомогательные гипотезы, которые примиряют теорию с фактами. 

<bold>Эпистемологический анархизм</bold>

<list><list-item dir="ltr">каждый ученый (да и вообще человек) можт разрабатывать свою концепцию окружающего мира, какой безумной она не казалась бы окружающим
</list-item><list-item dir="ltr">теории невозможно сравнивать друг с другом - а значит все теории имеют право на существование. нет фактов, которые можно противопоставить теории. ее нельзя даже упрекнуть в нарушении законов логики, так как она может руководствоваться собственной логикой</list-item></list>


</note-content></text>
  <last-change-date>2010-08-16T17:29:14.3150370+04:00</last-change-date>
  <last-metadata-change-date>2010-08-16T17:29:14.3150370+04:00</last-metadata-change-date>
  <create-date>2010-08-12T17:22:26.4962660+04:00</create-date>
  <cursor-position>2809</cursor-position>
  <width>586</width>
  <height>736</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>