<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Филосоия науки</title>
  <text xml:space="preserve"><note-content version="0.1">Филосоия науки

<bold>Предмет философии науки</bold>

Ветвь аналитической философии, которая занимается изучением науки и претендует на научную обоснованность своих выводов.

<list><list-item dir="ltr">что такое наука
</list-item><list-item dir="ltr">чем отличается научное знани от мифологии и от религиозных чувств
</list-item><list-item dir="ltr">в чем ценность науки
</list-item><list-item dir="ltr">как она развивается
</list-item><list-item dir="ltr">какими методома пользуются ученые для достижения своих результатов</list-item></list>

<bold>Логический позитивизм</bold>

Венский кружок - Шлик, Карнап ....

<list><list-item dir="ltr">Всякое знание дано человеку в чувственном восприятии. Вне чувственных восприятий нет никакой реальности, во всяком случае ученые ничего не могут сказать о ней.
</list-item><list-item dir="ltr">То, что дано в чувственном восприятии, мы можем знать с абсолютной достоверностью.
</list-item><list-item dir="ltr">Все функции знания сводятся к описанию чувтсвенных данных.</list-item></list>

<bold>Фальсификационизм</bold>

Поппер - принцип фальсифицируемости (опровержиомсти) положений науки.
Обнаружить ложь в теории проще, чем ее доказать.  Постоянно выявляя и отбрасывая ложь, они тем самым могут приблизиться к истине. 



<bold>Концепция научных рефолюций</bold>

<bold>Методология научно-исследовательских программ</bold></note-content></text>
  <last-change-date>2010-08-13T16:02:40.1996950+04:00</last-change-date>
  <last-metadata-change-date>2010-08-13T16:02:40.1996950+04:00</last-metadata-change-date>
  <create-date>2010-08-12T17:22:26.4962660+04:00</create-date>
  <cursor-position>952</cursor-position>
  <width>586</width>
  <height>502</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>