<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Git diff включая первый commit</title>
  <text xml:space="preserve"><note-content version="0.1">Git diff включая первый commit

Допустим есть коммиты:

<italic>commit dj374
made changes

commit y4746 
made changes

commit k73ud
made changes</italic>

</note-content></text>
  <last-change-date>2010-07-29T09:55:30.7040730+04:00</last-change-date>
  <last-metadata-change-date>2010-07-29T09:55:30.7040730+04:00</last-metadata-change-date>
  <create-date>2010-07-29T09:55:04.1470720+04:00</create-date>
  <cursor-position>136</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>