<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Методы решения некоторых бесконечных игр</title>
  <text xml:space="preserve"><note-content version="0.1">Методы решения некоторых бесконечных игр

<italic>Бесконечная игра</italic> - хотя бы одна из сторон имеет бесконечное множество стратегий.

Матрица aij превращается в функцию a(x,y) - <italic>функция выигрыша</italic>.

<list><list-item dir="ltr">Находим минимумм a(x, y) по всем y - min a(x,y)
</list-item><list-item dir="ltr">Максимум из предыдущих значений по всем x : <italic>a </italic>= max min a(x,y)</list-item></list></note-content></text>
  <last-change-date>2009-09-01T11:32:18.9803470+04:00</last-change-date>
  <last-metadata-change-date>2009-09-01T11:32:18.9803470+04:00</last-metadata-change-date>
  <create-date>2009-09-01T11:26:18.6400670+04:00</create-date>
  <cursor-position>185</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>947</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>