<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перестановки в Ruby с помощью Array</title>
  <text xml:space="preserve"><note-content version="0.1">Перестановки в Ruby с помощью Array

# -*- coding: utf-8 -*-
def perm(s, nx = [])
  return nx.join <link:internal>if</link:internal> s.empty?
  s.collect { |b| perm(s - [b], nx + [b]) }.flatten
end

puts perm('dor'.split(//))

# или 

'dor'.split('').permutation.each { |x| puts x.join }

<italic>см также <link:internal>Перестановки</link:internal></italic></note-content></text>
  <last-change-date>2009-07-02T14:04:07.8698360+04:00</last-change-date>
  <last-metadata-change-date>2009-07-02T14:04:07.8698360+04:00</last-metadata-change-date>
  <create-date>2009-06-26T14:07:41.0521430+04:00</create-date>
  <cursor-position>258</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>749</x>
  <y>363</y>
  <open-on-startup>False</open-on-startup>
</note>