<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL и железо</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>MS SQL</link:internal> и железо

<link:internal>Hyperthreading</link:internal>
<link:internal>MS SQL and AWE</link:internal>
</note-content></text>
  <last-change-date>2009-03-24T09:16:01.4418060+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:16:01.4418060+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:15:49.3986240+03:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>174</x>
  <y>48</y>
  <open-on-startup>False</open-on-startup>
</note>