<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Привелегии</title>
  <text xml:space="preserve"><note-content version="0.1">Привелегии

<link:internal>Системные привелегии</link:internal>
<link:internal>Объектные привелегии</link:internal>
<link:internal>Информация о привелегиях</link:internal></note-content></text>
  <last-change-date>2008-03-29T06:41:54.5437950+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:41:54.5437950+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:41:05.6684160+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>847</x>
  <y>346</y>
  <open-on-startup>False</open-on-startup>
</note>