<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Атрибуты классов в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Атрибуты классов в Ruby

 class Song
  attr_reader  :name, :artist, :duration
  attr_writer  :name, :artist, :duration

  def duration_in_minutes
    @duration / 60.0
  end

  def duration_in_minutes=(new_duration)
    @duration = (new_duration * 60).to_i
  end

  def initialize(name, artist, duration)
    @name     = name
    @artist   = artist
    @duration = duration
   end
end

song = Song.new("Kill'em all", "Metallica", 260)
puts song.name
song.name = "Mama Said"
puts song.name
puts song.duration_in_minutes
song.duration_in_minutes = 4.2
puts song.duration

=============================================

Здесь:

  attr_reader  :name, :artist, :duration
  attr_writer  :name, :artist, :duration

атрибуты для чтения и записи, а duration_in_minutes - виртуальный атрибут.
</note-content></text>
  <last-change-date>2009-03-23T21:35:08.3984900+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:35:08.3984900+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:34:44.9083680+03:00</create-date>
  <cursor-position>214</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1093</x>
  <y>108</y>
  <open-on-startup>False</open-on-startup>
</note>