<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Типологии творческих людей</title>
  <text xml:space="preserve"><note-content version="0.1">Типологии творческих людей


Неоднократно сталкивался на тренингах с тем, насколько на самом деле неоднородна прослойка людей, которых принято называть творческими. В этой связи интересно наблюдение Чиксентмихайи о четырех типах творческих людей:

    * яркие люди — интересные персонажи и блестящие собеседники, однако не обязательно создатели чего-то значимого;
    * творческие “по жизни” — глубокие люди, которые живут и видят окружающий мир необычным образом;
    * талантливые люди — люди изначально одаренные, однако не обязательно реализовавшиеся;
    * собственно креативные люди — люди, которые могли не быть яркими, творческими по жизни и даже талантливыми, однако сумели внести существенные изменения в культуру (которую Чиксентмихайи видит как совокупность мемов).

Те, кого общество привыкло называть гениями, это, по Чиксентмихайи, люди одновременно креативные и яркие.

Если продолжить это попарное объединение, то у нас получится типология выдающихся творческих людей:

    * реативные + яркие = “гении”
    * яркие + талантивые = “звезды”
    * глубокие + креативные = “пророки”, духовные лидеры
    * глубокие + талантливые = “сталкеры”, люди пути, первооткрыватели (не обязательно в географическом смысле)

Не берусь утверждать, что эта типология является исчерпывающей, тем более что выдающихся творческих людей по определению мало. К типологиям я отношусь как к триггерам, способным запускать и стимулировать мышление. Что, в общем-то, тоже небесполезно.</note-content></text>
  <last-change-date>2008-03-28T22:52:06.5590930+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:52:06.5590930+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:52:04.7778199+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>463</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>