<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Открыть страницу в браузере</title>
  <text xml:space="preserve"><note-content version="0.1">Открыть страницу в браузере

window.location</note-content></text>
  <last-change-date>2009-11-23T16:22:32.7570370+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T16:22:32.7570370+03:00</last-metadata-change-date>
  <create-date>2009-11-23T16:22:00.1928240+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>