<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>5. Past simple (I did)</title>
  <text xml:space="preserve"><note-content version="0.1">5. Past simple (I did)

A. <bold>Lived/started/wrote/was/died</bold> are all <italic>past simple.
</italic>B. Past simple: -ed. + <italic>irregular</italic>
<link:internal>C</link:internal>. Did didn't
D. be -&gt; was/were</note-content></text>
  <last-change-date>2008-06-17T22:13:09.7015190+04:00</last-change-date>
  <last-metadata-change-date>2008-06-17T22:13:09.7015190+04:00</last-metadata-change-date>
  <create-date>2008-06-17T22:10:28.0434980+04:00</create-date>
  <cursor-position>123</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>80</x>
  <y>267</y>
  <open-on-startup>False</open-on-startup>
</note>