<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Multimethods in Clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Multimethods in Clojure

(defn greeting
	"Docs"
	[username]
	(Str "Hello, " username))

(greeting "world")

еще

(defn foo
   "Do something."
   ([x] (println x))
   ([x y] (println (+ x y))))	
</note-content></text>
  <last-change-date>2009-07-29T13:17:13.8492480+04:00</last-change-date>
  <last-metadata-change-date>2009-07-29T13:17:13.8492480+04:00</last-metadata-change-date>
  <create-date>2009-07-29T10:47:36.2045290+04:00</create-date>
  <cursor-position>108</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>