<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Excel</title>
  <text xml:space="preserve"><note-content version="0.1">Excel

<link:internal>Excel programming</link:internal>
<link:internal>Excel Formulas</link:internal>
<link:internal>Excel User Experience</link:internal></note-content></text>
  <last-change-date>2008-04-06T15:07:38.5555110+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:07:38.5555110+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:58.6567969+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1028</x>
  <y>117</y>
  <open-on-startup>False</open-on-startup>
</note>