<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Устранение</title>
  <text xml:space="preserve"><note-content version="0.1">Устранение


"ну вы понимаете - михалков, это интересно. хотя бы, как говорит критик кувшинова, на феноменологическом уровне. и не только в силу дикости - там масса всего, михалков сложная личность. а в звягинцеве - звягинцев однослойная структура: он хороший, профессиональный режиссер, уровня среднего американского сериальщика, снимающий кино, о том что ему абсолютно до лампочки - из сугубо шкурных притом соображений. а поскольку он работает не в сегмента "мей прекрасной няни", а в сегменте русской типа духовности (пусть и преимущественно экспортной) - его равнодушие, и тот факт что он нихрена не знает о тех глубокомысленных вещах, которые изображает в своих фильмах - это и есть страшное. это как открытку с видами подмосковья повесить и на нее молиться как на икону. в самой открытке ничего страшного, нет - в ней вообще ничего нет, пусть будет, пусть стоит 100 рублей, туристы купят. только не надо, пожалуйста, ее в под видом животворного образа впаривать." 

Звягинцева перехвалили. Это бывает с режиссерами, удачный дебют которых вызывает единодушный восторг критиков, международные призы, когда тебя называют "вторым Тарковским" (непонятно, почему это должно льстить режиссеру, профессия которого по определению быть первым), когда тебе выделяют бюджеты и ждут от тебя очередного шедевра. Случается, что от всего этого башню клинит, и человек начинает думать, что он на самом деле гений, а не то, что на самом деле его первый фильм попал в струю и пришелся ко двору, а теперь надо доказывать, доказывать и доказывать, и эта изнурительная гонка доказательств никогда не кончится. Или кончится тогда, когда посмотрев очередной фильм, грустно скажут: "Выдохся имярек".

Это круто! Респект!
Предполагается, что автор данного заявления теорию кино, в отличие от некоего критика Волобуева, уж точно знает. Причем, выясняется, что знает по статьям Майи Туровской, которая и в мое-то время считалась устаревшим мастодонтом сталинского периода.
Ну, да ладно. Речь не об этом.

Сподобился и я посмотреть "Изгнание", второй фильм Звягинцева.
Так же, как и после "Возвращения", единственное чувство, которое возникает после этого фильма - недоумение. Недоумение от того, с какого перепугу "Возвращение" получило Золотого льва (очевидно другие конкурсанты были еще хуже), сменилось недоумением от того, что Лавриненко огреб приз за лучшую мужскую роль.
Никакой <link:internal>роли</link:internal> там нет, да и не было, но об этом после.

Звягинцева перехвалили. Это бывает с режиссерами, удачный дебют которых вызывает единодушный восторг критиков, международные призы, когда тебя называют "вторым Тарковским" (непонятно, почему это должно льстить режиссеру, профессия которого по определению быть первым), когда тебе выделяют бюджеты и ждут от тебя очередного шедевра. Случается, что от всего этого башню клинит, и человек начинает думать, что он на самом деле гений, а не то, что на самом деле его первый фильм попал в струю и пришелся ко двору, а теперь надо доказывать, доказывать и доказывать, и эта изнурительная гонка доказательств никогда не кончится. Или кончится тогда, когда посмотрев очередной фильм, грустно скажут: "Выдохся имярек".

Звягинцев принял вал патоки, вылитой на него, за чистую монету и решил, что он на самом деле Тарковский. И чтобы другим это тоже стало понятно, начал вставлять в себя <link:internal>цитаты</link:internal> из Тарковского.
Вопросом: а как это будет смотреться - настоящий художник не заморачивается. Посему в фильме качаются под ветродуем кусты, мальчик листает книгу, меж страниц которой найден засушенный цветок (в этом месте я аж хрюкнул от возмущения - дело пахло не цитированием, а плагиатом), девочка читает срывающимся голоском тексты пророков, детки собирают паззл Благовещения (это, типа, ежели вы, дураки, чего не поняли - вот вам моя аллюзия плюс Андрей Арсеньич неплохо знал живопись, так и вам продемонстрирую свое знание-с), а в начале и конце долго стоит неподвижное вечное дерево, стыренное одновременно из Жертвоприношения и Войны и Мира.

Общая беда российского кинематографа - неумение режиссеров работать с актерами - лезет из всех щелей. Лавриненко дана сверхзадача строить каменную репу с выражением "я крутой мужик". С одним этим выражением лица он и проходил все два с половиной часа, потому что, очевидно, никакой другой задачи ему поставлено не было.
Балуев получил задание играть репу "я тоже крутой мужик и еще круче первого, потому что старший брат". И добросовестно ходит с неснимаемой маской на полчаса меньше, потому как неожиданно и немотивированно помре.
Шведская актриса вообще плохо понимает, что от нее требуется, но пытается хоть как-то играть хоть что-то. Но так как, что такое это "что-то", ей не сообщили, то играет она так, как играют актеры без режиссерского диктата, сиречь, из рук вон плохо.
Но истинной вершиной творчества Звягинцева стали дети.
Давно известно и навязло в зубах: хочешь самоигрального материала? Снимай детей и животных - вариант беспроигрышный. Звягинцев совершил невозможное! Он снял скучных детей!
Как ему удалось сделать так, что на детей смотреть неинтересно - загадка. Это действительно незаурядный талант нужен. По экрану бледными тенями движутся не дети - маленькие старички, не дети, а - функции, говорят какую-то псевдофилософскую ахинею, которой ни секунды не веришь, с большой натугой играют в скучную и занудную игру "прятки", в которую им играть неинтересно, а интересно на самом деле им говорить о какой-то зауми, которая режиссеру и сценаристам кажется некиим откровением.
Даже мальчик, который вяло проявляет интерес к бледной и незапоминающейся девочке, неинтересен своим "ростком пробуждающейся любви". А это действительно суметь надо было.

И дети, и взрослые говорят языком ,которого не существует в природе, все говорят одним и тем же тоном, ровным и бесцветным. Очевидно, это должно символизировать магию мысли, а не внешних проявлений. Но, как широко известно (даже Майе Туровской), существует такая дурацкая штука, как единство формы и содержания. Поэтому расчудесное содержание, изложенное бесцветной формой, становится бесцветным и скучным, а не умным.

Звягинцев не только следует заветам Тарковского (который перевернулся бы в гробу, узнав, с кем и с чем его сравнивают). но и следует поветриям современного искусства, смело разрушающего пространство и время. С пространством все понятно: действие происходит незнамо где. Со временем тоже - действие происходит незнамо когда. Судя по всему, это должно символизировать общечеловеческую направленность фильма, без привязки к конкретным реалиям. Смешно, правда, что карета скорой помощи, которая носится туда-сюда, отвозя труп за трупом, это старая добрая Волга, но кто ж на такие глупости обращает внимание?
Разрушен пространственно-временного континуума Звягинцев воспринимает весьма своеобразно, примерно, как чеховский герой Симеонов-Пищик воспринимал философию Ницше.
Времени суток для режиссера не существует (что, очевидно, должно подчеркивать тот факт, что действие происходит и не на планете Земля - уж разрушать континуум так разрушать, правда?). Герой может выехать в сумерках, развернуться ясным белым днем и приехать глубокой ночью - и все это на протяжении нескольких часов. То, что в одном месте - ночь, в другом - день. Если впереди едущих на автомобиле героев расстилается тьма, то за их спиной - легкий предвечерний сумрак. Это навевает мысли. Но совсем не те, которые, судя по всему, хотел навить автор.

Не существует для автора и расстояний. То, что герои едут на поезде, легко преодолевается по нескольку раз за ночь (светлую такую ночь...), то, что проезжается долго и нудно на автомобиле, спокойно проходится пешком, и вообще, расстояния очень странные в фильме.

Ну, и наконец, о содержании (про форму я еще долго могу говорить...)

Про что кинцо-то? Вот, в общем-то, и все. Потому как глубокая, судя по всему, мысль автора провалилась куда-то в пропасть бездонную, скрывшись за дырками, прорехами и провалами режиссуры, актерской игры, образности, за небрежностью монтажа и псевдо-красивостью съемки.
Что хотел нам сообщить автор? Что семейные ценности превыше всего? Ну так каждый второй голливудский муви, что эй, что би, что, не к ночи будь помянут, си - повествуют о том же. Типа, любите муж с женой друг друга и будет вам щасте.
Согласен, мысль глубокая, но донести ее можно было намного более простыми средствами, если уж на то пошло.
Что там у нас еще? Непонимание между любящими людьми? Свежо, конечно, но тоже имеет место быть и право на существование. Зачем тогда скрывать эту, прямо скажем, незамысловатую идею за страшными ужасами - все умерли у-у-у! С четверть века назад ровесник Тарковского и отец Дуни Смирновой совершенно замечательно говорил об этом в фильме "Осень", не особо претендуя на Откровение и Благовещение, и без нагромождения ужастиков в виде подпольных абортов (очень мотивированный эпизод!) и смертей от приема снотворного (ужасная пошлятина, кстати).
Еще какой-то там второй, третий пласт, глубочайшим образом закопанный в странные проходы, проезды, метания с каменными лицами взад и вперед? Если и есть, то зачем, Боже правый, зачем нужно было его так глубоко зарывать, да еще так неумело?

В обшем, недоумение. В основном, недоумение от приза, врученного Лавриненко.Впрочем, я не видел ни одного из других, фильмов, получивших приз, вполне возможно, что на их фоне Лавриненко и смотрелся, хотя то, что он делает в фильме, никак нельзя назвать игрой.
Недоумение от восторженных рецензий - с чего бы? Полностью согласен с неведомым мне Волобуевым: "он нихрена не знает о тех глубокомысленных вещах, которые изображает в своих фильмах - это и есть страшное. это как открытку с видами подмосковья повесить и на нее молиться как на икону. в самой открытке ничего страшного, нет - в ней вообще ничего нет, пусть будет, пусть стоит 100 рублей, туристы купят. только не надо, пожалуйста, ее в под видом животворного образа впаривать".

Я таких псевдо глубокомысленностей, когда открытку с видом Подмосковья впаривали как животворный образ, насмотрелся в свое время. Идиосинкразия. 

Ok.Pavel написал: Зачем умер Марк так до сих пор и не понял.
.

Полагаю затем, зачем и героиня. Оба никого не любили! За то и изгнаны из жизни 


О поступке Веры. Я бы предложила его оценивать не с точки зрения психологической достоверности, а экзистенциального состояния души. Это фильм о жертвоприношении. Сознательном, с её стороны. Неспроста у Звягинцева любимый фильм "Жертвоприношение" Тарковского. Это его дань Тарковскому. Вариация на тему жертвоприношения, вернее его переосмысление. Христианская аллегория сознательного жертвоприношения тут, конечно, на первом плане. Но не только.

Фильм я воспринимаю, как аллегорию. Т.е. аборт не как аборт буквально, а как жертва. Она себя и ребёнка приносит в жертву, как Христос приносит себя в жертву, чтобы разбудить мир. 

Несвоевременность 

Gigi написала: Интересный нюанс: только такой мужчина, как Алекс, мог не увидеть тонкой разницы между фразами "У меня будет ребенок. Он не твой " и "У меня будет ребенок. Он не от тебя ." Вот если бы не отчаяние Веры и катастрофическое непонимание ее Алексом, неумение видеть и слушать...

Ни один мужчина не сможет увидеть разницы в этих словах.


Она себя и ребёнка приносит в жертву, как Христос приносит себя в жертву, чтобы разбудить мир. 

Будущее Алекса - это сломленный человек с надорванной психикой. Нечто схожее и у детей.
"Чтобы разбудить мир?" Как сказано то - хе хе. мир от подобных поступков никак не "проснется". Он может только разрушиться. И уж жертвой это назвать никак нельзя.
Это банальное бегство от проблем кажущихся нерешимыми. Кои являют собой всего то - нелюбимого мужа. 

мерть Марка имхо суть - он мужское начало в АБСОЛЮТЕ. Помните, он же даже детей своих забыл, для него их просто несуществует!!! И автор указывает - такая крайность ведет к смерти. 

Не имеет значения, где мы — на своей земле, на чужой. Не имеет значения, кто мы — коренные жители, мигранты, на каком языке говорим. Не важно даже, какие мы — хорошие, плохие, семейные, одинокие, чёрные, белые, умные, дураки, бедные, богатые, вписались ли мы удачно в социум, изгои ли мы, верим ли в бога, в чёрта, не верим ли ни во что, проводим ли время праздно или в трудах праведных… — мы в изгнании — вот о чём мы почти никогда не помним, вот то глобальное обстоятельство нашей жизни, на фоне которого всё остальное — лишь суета сует, <link:internal>бег</link:internal> по заколдованному кругу, эстафета — мнимое состязание, где нет победителей, а побеждённые известны ещё до старта.</note-content></text>
  <last-change-date>2009-11-05T16:11:59.9082940+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:11:59.9082940+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:57:51.3651909+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>