<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Character Classes in Ruby Regexp</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Character Classes in Ruby</link:internal> Regexp

\d - число - [0-9]
\D - все кроме числа [^0-9]
\s - пробел [\s\t\r\n\f]
\S
\w - символ [A-Za-z0-9_]
\W

show_regexp('see [Design Patterns-page 123]', /A-F/) -&gt; see [&lt;&lt;D&gt;&gt;.....
</note-content></text>
  <last-change-date>2009-03-23T21:28:15.1205330+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:28:15.1205330+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:28:09.7078560+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>