<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>В российской учетной традиции не принято делать сложные проводки</title>
  <text xml:space="preserve"><note-content version="0.1">В российской учетной традиции не принято делать сложные проводки


состоящие из нескольких постингов. У каждой проводки должен быть свой персональный счет дебета и счет кредита – и точка.</note-content></text>
  <last-change-date>2008-03-29T06:21:38.8873390+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:21:38.8873390+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:21:37.0358120+03:00</create-date>
  <cursor-position>93</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>