<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Взять Date из DateTime</title>
  <text xml:space="preserve"><note-content version="0.1">Взять Date из DateTime

todo: investigation

Дата:
&lt;&lt;pre

&gt;&gt;

Время:
&lt;&lt;pre
declare @time datetime
set @time=CONVERT(varchar(8), GETDATE(), 108)

&gt;&gt;</note-content></text>
  <last-change-date>2008-03-27T21:57:43.3977580+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:57:43.3977580+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:57:42.2626530+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>