<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Простейший пример Mixins</title>
  <text xml:space="preserve"><note-content version="0.1">Простейший пример Mixins

<italic>module Debug

  def who_am_i?
    "#{self.class.name} (\##{self.object_id}): #{self.to_s}"
  end
end

class Phonograph
  include Debug

  def initialize(name)
    @name = name
  end  
end

class EightTrack
  include Debug

  def initialize(name)
    @name = name
  end    
end

ph=Phonograph.new("one")
et=EightTrack.new("two")

puts ph.who_am_i?
puts et.who_am_i?</italic>
</note-content></text>
  <last-change-date>2009-09-12T16:46:50.2093870+04:00</last-change-date>
  <last-metadata-change-date>2009-09-12T16:46:50.2093870+04:00</last-metadata-change-date>
  <create-date>2009-09-12T16:46:09.0107300+04:00</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1222</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>