<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Журнал Подотчетные лица</title>
  <text xml:space="preserve"><note-content version="0.1">Журнал Подотчетные лица

[source: fed]

<link:internal>История</link:internal> возникновения этого журнала такова:
Механизм проводок по подотчетным лицам появился в версии 2.5Sp3, вышедшей где-то в феврале-марте 2002 года. Именно в ней и появился журнал складских движений по подотчетным лицам.
Однако - несколько позже локализаторы выяснили что в международной функиональности есть очень похожий кусок, связанный с приходом матценностей от подотчеников. В настройке способа оплаты есть галочка "Оплата наличными", которая позволяет приходовать <link:internal>закупки</link:internal> через подотчетников. В исходном - не локализованном - функционале, при оприходовании <link:internal>закупки</link:internal> с подобным способом оплаты, кроме кредитовой проводки по поставщику, одновременно создается и дебитовая, с которой исходная кредитовая проводка и сопоставляется. Кроме того, в исходном западном варианте, создавалась проводка ГК на счет подотчетных сумм (petty cash).
Локализация (в версии 2.5sp4) свелась к тому, чтобы вместо этой проводки ГК на счет подотчетных сумм, создавалась проводка по подотчетнику. Соответственно - после этого задача <link:internal>закупки</link:internal> через подотчетника решалась через этот способ оплаты. При этом - мы можем отслеживать и движения по поставщику, у которого закупили (через проводки по поставщику), и по подотчетнику (через проводки по подотчетнику).

Я, например, так и не успел попользоваться складским журналом по подотчетникам, поскольку на версии 2.5sp3 ни одного проекта не стартовал. А после версии 2.5sp4 использовать этот журнал для прихода ценностей от подотчетника и смысла не было.

А для списаний этот журнал никогда нельзя было применять, поскольку корректировки себестоимости по закрытию склада проводились только на счет ГК, без изменения сальдо по подотчетнику.

Логично предположить, что из DAX 4 этот журнал был выкинут как пережиток старины, который был сделан, по большому счету, из за непонимания базового функционала.


Профиль разноски по сотруднику и одинковый ваучер починить не проблема. Но вот как приспособить этот журнал для списания со склада - я не смог придумать. Можно подправить закрытие склада таким образом, чтобы корректировки проводились не только в ГК, но и в проводки по сотруднику. Но это может привести к такой каше в проводках по сотруднику, что никакие бухгалтера не разберуться. Поэтому я этот журнал не стал бы использовать для списаний. Разве что у тебя партионный учет и мгновенная себестоимость всегда равна истинной.</note-content></text>
  <last-change-date>2010-06-28T11:11:34.2604260+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T11:11:34.2604260+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:55:07.5933180+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>294</y>
  <open-on-startup>False</open-on-startup>
</note>