<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Екатерина II</title>
  <text xml:space="preserve"><note-content version="0.1">Екатерина II

<list><list-item dir="ltr">Первое время после заговора ее положение было шатким.
</list-item><list-item dir="ltr">Заговор Мировича: - осводить и возвести на престол Ивана IV. Крепость он захватил, но во время захвата Иван был убит. Таков был приказ еще Петра III, подтвержденный Екатериной.
</list-item><list-item dir="ltr">Панин предложил разделение законодательной, исполнительной и судебной властей, но Екатерина приостановила этот проект.
</list-item><list-item dir="ltr">Был создан Совет, но это не коституционная форма правления, а скорее набор угодных Екатерине советников
</list-item><list-item dir="ltr">Орлов хотел жениться на Екатерине. Она, скорее всего, любила его, но замуж не собиралась. Она предложила поступить так, как скажет Совет. В Совете Панин выступил против (вполне возможно, что это было срежисированно).
</list-item><list-item dir="ltr">Открытие Московского и Питерского воспитательных домов
</list-item><list-item dir="ltr">Прививание от оспы. Начала с себя
</list-item><list-item dir="ltr">Свод законов - Наказ
</list-item><list-item dir="ltr">Более регламентированые отношения между помещиками и крестьянами. Но Екатерина понимала, что освободить крестьян она пока не может - помещики взбунтуются.
</list-item><list-item dir="ltr">Переписка с Вольтером, выкупила библиотеку Дидро, когда у того были фин трудности, предложила издавать Энциклопедию в России, когда ее запретили во Франции
</list-item><list-item dir="ltr">1768 - казнь Дарьи Николаевны Салтыковой
</list-item><list-item dir="ltr">2 успешные войны с Турцией. Румянцев. Победа Орлова на море. Победа Долгорукова в Крыму. 
</list-item><list-item dir="ltr">Заговор: Панин + Фонвизин  + Репин + Дашкова.  Возведение на трон Павла и <link:internal>введение</link:internal> Конституции. Предал секретарь Панина - Бакунин. Павл повинился.  Единственная кого покарали  - княгиня Наталья Алексеевна.  Сделали так, чтобы умерла при родах. Павел через три месяца женился на Софье.
</list-item><list-item dir="ltr">Потемкин - новый фаворит.
</list-item><list-item dir="ltr">Емельян Пугачев. Представился Петром III.  Расправились бы раньше, но основные войска были заняты на войне с турками.
</list-item><list-item dir="ltr">Война с Польшей.  Суворов. Пруссия предложила разделить Польшу. между Пруссией, Россией и Автрией. Первый раздел -&gt; Белорусия.
</list-item><list-item dir="ltr">Антон-Ульрих. Он со своей семьей был в ссылке на Севере. Обратился к Екатерине с просьбой о помиловании. Но она, видя в них законных конкурентов на трон, отказала. И даже ухудшила их участь. Их освободили гораздо позже, когда их личности были разрушены.
</list-item><list-item dir="ltr">Много фаворитов. Но если раньше они были как утеха, то теперь Екатерине нравится, что они вмешиваются в государтсвенные дела.
</list-item><list-item dir="ltr">Вторая турецкая война. Взятие измаила. Суворов. В чесле воюющих был Кутузов.
</list-item><list-item dir="ltr">Второй раздел Польши - Волынь, Литва
</list-item><list-item dir="ltr">Подавление Суворовым восстания в Варшаве
</list-item><list-item dir="ltr">Зубов - очередной фаворит. Заносчивый, корыстный, грубый.
</list-item><list-item dir="ltr">Третий раздел Польши - Литва и Курляндия
</list-item><list-item dir="ltr">1796 - скончалась</list-item></list></note-content></text>
  <last-change-date>2010-07-19T14:17:16.0860240+04:00</last-change-date>
  <last-metadata-change-date>2010-07-19T14:17:16.0860240+04:00</last-metadata-change-date>
  <create-date>2010-07-18T17:13:00.4014520+04:00</create-date>
  <cursor-position>2083</cursor-position>
  <width>632</width>
  <height>868</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>