<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Oracle Startup and Shutdown</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Oracle</link:internal> Startup and Shutdown


Все это делать лучше с консольной утилиты, а не с графической.

*Shutdown*

В <link:internal>SQL Plus</link:internal> делаем (еслмы при коннекчены):
&gt; disconnect;

Коннектимся, как sysdba:
&gt;connect
user: system as sysdba
password:

А потом:
&gt; shutdown immediate;

*Startup*

Enter user-name: system as sysdba
Password: 

Connected to an idle instance.
&gt; startup open;
<link:internal>ORACLE</link:internal> instance started
...
Database mounted.
Database open.
</note-content></text>
  <last-change-date>2009-10-12T12:00:18.4741040+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:18.4741040+04:00</last-metadata-change-date>
  <create-date>2008-03-27T22:14:00.9267960+03:00</create-date>
  <cursor-position>239</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>