<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Развитие костей</title>
  <text xml:space="preserve"><note-content version="0.1">Развитие костей

Три стадии:

<list><list-item dir="ltr"><italic>перепончатую </italic>(хорда) - ланцетник
</list-item><list-item dir="ltr">хрящевую
</list-item><list-item dir="ltr">костную - менее гибкий, но более прочный</list-item></list>

Процесс эволюции скелета, закладка перепончатого скелета, сменяемость его хрящевым, а затем костным является прообразом развития скелета в <link:internal>онтогенезе</link:internal> у человека.

Костная <link:internal>ткань</link:internal> появляется на 6-8 неделе. </note-content></text>
  <last-change-date>2009-08-06T10:07:39.6280670+04:00</last-change-date>
  <last-metadata-change-date>2009-08-06T10:07:39.6280670+04:00</last-metadata-change-date>
  <create-date>2009-08-06T09:57:39.0181800+04:00</create-date>
  <cursor-position>281</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1162</x>
  <y>349</y>
  <open-on-startup>False</open-on-startup>
</note>