<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mixins</title>
  <text xml:space="preserve"><note-content version="0.1">Mixins

<link:internal>Простейший пример Mixins</link:internal>
<link:internal>Взаимодействие Mixins с внешними переменными</link:internal>

</note-content></text>
  <last-change-date>2009-09-12T16:46:38.0528810+04:00</last-change-date>
  <last-metadata-change-date>2009-09-12T16:46:38.0528810+04:00</last-metadata-change-date>
  <create-date>2009-09-12T16:27:12.4667640+04:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>353</y>
  <open-on-startup>False</open-on-startup>
</note>