<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Real Application Cluster</title>
  <text xml:space="preserve"><note-content version="0.1">Real Application Cluster


1. С точки зрения коннека клиента, он соединен все таки с одной нодой или со всеми?
2. Что будет с незакомиченными транзакциями килента при падении ноды? Будут ли они автоматически закомиченны другой нодой.
3. Требует-ли клиентское приложение написания каких-то специальных механизмов для его поддержки (транзакций? RAC?)?

---

1. Зависит. Т.е. нормально - с одной, но может держать преконнект с несколькими.
2. Нет, всё, кроме селектов ТОЧНО откатывается.
3. Да, требует. Иначе, при падении ноды ему потребуется явно переконнекчиваться...
</note-content></text>
  <last-change-date>2008-03-27T22:13:10.1005110+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:13:10.1005110+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:13:08.9397340+03:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>