<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка gem в свою репозиторию</title>
  <text xml:space="preserve"><note-content version="0.1">Установка gem в свою репозиторию

 $ export GEM_HOME=/home/mygemrepository
</note-content></text>
  <last-change-date>2010-04-14T14:04:41.4081440+04:00</last-change-date>
  <last-metadata-change-date>2010-04-14T14:04:41.4081440+04:00</last-metadata-change-date>
  <create-date>2010-04-14T14:04:30.5624370+04:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>