<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Axapta Functional</title>
  <text xml:space="preserve"><note-content version="0.1">Axapta Functional

<link:internal>Финансы</link:internal>
<link:internal>Основные средства</link:internal>
<link:internal>Денежные средства</link:internal>
<link:internal>Расчеты с поставщиками и клиентами</link:internal>
<link:internal>Логистика</link:internal>
<link:internal>Прочий функционал Axapta</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:14:39.6897870+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:39.6897870+04:00</last-metadata-change-date>
  <create-date>2009-03-24T17:02:25.4752250+03:00</create-date>
  <cursor-position>92</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>349</x>
  <y>353</y>
  <open-on-startup>False</open-on-startup>
</note>