<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>YaST</title>
  <text xml:space="preserve"><note-content version="0.1">YaST

<link:internal>Zypper</link:internal> 
<link:internal>Содержимое RPM пакета</link:internal>

<link:internal>Сборка RPM для Suse</link:internal>
<link:internal>Сборка rpm для Mandriva</link:internal>

</note-content></text>
  <last-change-date>2009-09-27T15:09:02.7841369+00:00</last-change-date>
  <last-metadata-change-date>2009-09-27T15:09:02.7841369+00:00</last-metadata-change-date>
  <create-date>2008-08-31T10:11:26.0569210+00:00</create-date>
  <cursor-position>82</cursor-position>
  <width>620</width>
  <height>360</height>
  <x>559</x>
  <y>372</y>
  <open-on-startup>False</open-on-startup>
</note>