<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>pfile и spfile</title>
  <text xml:space="preserve"><note-content version="0.1">pfile и spfile

Прошу простить, за глупый вопрос, но:

Насколько я понимаю, pfile - текстовый. spfile - бинарный.
И тот и тот можно использовать для запуска базы(инстанса правильнее?).
По умолчанию используется spfile, если я правильно понял.

Собственно, зачем нужен текстовый и бинарный? И как, имея pfile получить spfile?
А-то сейчас приходится каждый раз подключаться как sysdba и делать
startup pfile=' ...' (это после переноса базы с одной машины на другую без
сохранения структуры каталогов)... Если будет spfile, загрузка будет происходить автоматически?

-----

Позвольте вмешаться в вашу увлекательную дискуссию.
pfile - текстовый файл. В седьмой версии сервера - единственное хранилище параметров экземпляра. Сегодня, в основном, используется для первого запуска экземпляра или в случае, когда накрутили параметров до невозможности старта. Изменения в данный файл вносятся лапками, посредством текстового редактора. Учет изменений экземпляром наступает только при (ре)старте.
Начиная с 9i (?- склероз, не помню точно) <link:internal>oracle</link:internal> сосредоточился на снижении трудоемкости администрирования системы. Это в первую очередь связано с потребностями RAC - узлы кластера должны управляться согласованно, а сам кластер - представляться единой системой. Просто представьте себе хождение терминалом по хостам в попытке все везде правильно настроить...
Поэтому появился spfile - файл параметров, который суть записки экземпляра о самом себе "в прошлой жизни". Отдавая команду "alter system ... SCOPE SPFILE" или "SCOPE BOTH", DBA вносит изменения в конфигурацию экземпляра online, не покидая среду нежно любимого <link:internal>SQL</link:internal>-инструмента. 
Подробности взаимного сосуществования и взаимопревращения pfile и spfile можно почитать в документации, если немножко поискать что-то в духе
"create spfile from pfile 'path/pfilename'"

-----

про это уже неоднократно говорилось, можно поискать на форуме.
Если кратко:

1. экземпляр при старте использует файлы параметров, находящиеся в <link:internal>ORACLE</link:internal>_HOME\database (если явно не указать STARTUP PFILE=...)
2. если там есть и pfile, и spfile - используется spfile
3. если используется spfile, то команда ALTER SYSTEM SET... может вносить изменения и в память (для воздействия немедлено), и в spfile. При использовании pfile ALTER SYSTEM SET... влияет только на текущий экземпляр, а изменения в pfile надо не забыть внести ручками
4. spfile ручками менять нельзя
5. в <link:internal>Oracle</link:internal> 10 при использовании spfile и ASMM (автоматического управления памятью) экземпляр сам записывает в spfile текущие значения размеров областей памяти

<link:internal>С помощью какого файла был запущен инстанс - spfile or pfile</link:internal>
<link:internal>Параметры ini-файлов</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:16.6072430+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.6072430+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:09:02.7380420+03:00</create-date>
  <cursor-position>2022</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>