<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Итоги по НДС</title>
  <text xml:space="preserve"><note-content version="0.1">Итоги по НДС


     Форма gm_VendVATNew, класс GM_CustVendVATСlass.</note-content></text>
  <last-change-date>2008-03-28T22:10:56.2648350+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:10:56.2648350+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:10:54.8351990+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>