<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>English</title>
  <text xml:space="preserve"><note-content version="0.1">English

<link:internal>1. Present continuous (I am doing)</link:internal>

<link:internal>98. Adjectives ending in -ing and -ed</link:internal>
<link:internal>99. Adjectives: a nice new house, you look tired</link:internal>

<link:internal>119. For, during and while</link:internal></note-content></text>
  <last-change-date>2010-02-01T13:32:42.2326930+03:00</last-change-date>
  <last-metadata-change-date>2010-02-01T13:32:42.2326930+03:00</last-metadata-change-date>
  <create-date>2010-02-01T13:29:27.3509310+03:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1097</x>
  <y>208</y>
  <open-on-startup>False</open-on-startup>
</note>