<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Прочий функционал Axapta</title>
  <text xml:space="preserve"><note-content version="0.1">Прочий функционал Axapta

<link:internal>Номерные серии</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:14:36.9106170+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:36.9106170+04:00</last-metadata-change-date>
  <create-date>2009-03-24T17:07:09.0521280+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>