<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Скрытые листы Excel</title>
  <text xml:space="preserve"><note-content version="0.1">Скрытые листы Excel


     <link:internal>1</link:internal>. Формат - Лист - Скрыть
     2. Сервис - Защита - Защитить книгу
     3. Если не хотим, чтобы информация о скрытых листах была видна делаем так: редактор VB -&gt; Выбираем нужный лист в дереве(View Project Explorer) -&gt; Properies(View Properies Wwindow) -&gt; Visible=xlSheetVeryHidden.</note-content></text>
  <last-change-date>2008-06-15T23:42:47.5518600+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.5518600+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:12:30.1800310+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>