<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>fill factor</title>
  <text xml:space="preserve"><note-content version="0.1">fill factor

  <link:internal>* SQL</link:internal> Server организовывает индексы как Би-дерево, с одной корневой страницей, являющейся отправной точкой для построения индекса. 
     * Корневая страница может иметь указатели на две или более страницы следующего уровня индекса, и, каждая из этих страниц, может иметь указатели на множество страниц следующего уровня. Последний уровень индекса - это уровень листьев, который должен содержать все индексные ключевые значения в сортируемой последовательности. 
     * В кластерном индексе, уровень листьев - хранит данные, так что <link:internal>SQL</link:internal> Server хранит данные в отсортированном порядке. В не кластерном индексе, уровень листьев содержит указатели на данные. 
     * Fill factor - значение, которое Вы можете определить при создании индекса, чтобы сообщить <link:internal>SQL</link:internal> Server, насколько заполненными Вы хотите иметь страницы индекса. Вы можете определить fill factor в инструкции CREATE INDEX или когда Вы используете инструкцию CREATE TABLE или ALTER TABLE для определения первичного ключа или уникального ограничения на таблицу.
     *  Если Вы не определяете явно значение fill-factor, <link:internal>SQL</link:internal> Server установит значение fill factor по умолчанию. Чтобы определить, какое было принято значение fill factor по умолчанию, Вы можете выполнить следующую команду:
     
     _EXEC sp_configure 'show advanced options', 1
     GO
     RECONFIGURE
     GO
     EXEC sp_configure 'fill factor'
     GO
     EXEC sp_configure 'show advanced options', 0
     GO
     RECONFIGURE
     GO_
     
     * Fill factor установленный в "0" будет означать, что страницы индекса будут полностью заполнены, но в верхних уровнях индекса оставлено место для одной - двух индексных строк, которые могут быть добавлены позже. Фактически, Вы явно никогда не сможете присвоить fill factor значение "0" при создании индекса, потому что "0" является недопустимым значением для команды CREATE INDEX. Единственный способ получить fill factor равный "0" состоит в том, чтобы принять значение по умолчанию, если Вы не изменяли его до этого. 
     * Вы можете изменить значение fill factor по умолчанию, выполнив команду sp_configure и добавив второй параметр, который должен соответствовать желаемому, новому значению fill factor по умолчанию:

     _EXEC sp_configure 'fill factor', 80
     GO
     RECONFIGURE
     GO_

     Вы должны остановить и перезапустить <link:internal>SQL</link:internal> Server для того, чтобы изменения вступили в силу. Новый fill factor будет действительно установлен, когда Вы увидите новое значение в столбце run_value.
     * Если Вы создаете индекс с fill factor = 80, страницы будут на 80 процентов заполнены, и верхние уровни индекса будут иметь достаточно места, оставленного в них для учёта одной или двух индексных строк.
     * Обратите внимание, что <link:internal>SQL</link:internal> Server не поддерживает оригинальное значение fill-factor, в момент добавления к таблице новых строк. fill factor только управляет степенью заполнения ваши страницы при первоначальном создании индекса. 
     * Значение fill-factor может быть важно в среде, где выполняется очень много вставок. Создание индекса с низким значением fill factor означает, что в вашей таблице зарезервировано место для последующего роста, что предотвращает разбиение страниц, откладывая, таким образом, связанные с этим проблемы. Однако, если ваши страницы заполнены только частично, чтобы хранить данные потребуется большее количество страниц и индекс может достичь весьма большого размера. 



</note-content></text>
  <last-change-date>2008-03-28T23:08:35.1509390+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T23:08:35.1509390+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:08:33.2977199+03:00</create-date>
  <cursor-position>633</cursor-position>
  <width>514</width>
  <height>360</height>
  <x>498</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>