<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>git clone</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>git</link:internal> clone

<link:internal>git</link:internal> clone <link:internal>git</link:internal>://<link:internal>github</link:internal>.com/xxx/xxx.<link:internal>git</link:internal> 
<link:internal>git</link:internal> clone <link:internal>git</link:internal>://<link:internal>github</link:internal>.com/xxx/xxx.<link:internal>git</link:internal> my_directory
</note-content></text>
  <last-change-date>2009-03-24T08:40:14.6432260+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:40:14.6432260+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:38:04.5711270+03:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>