<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фибоначчи на scheme</title>
  <text xml:space="preserve"><note-content version="0.1">Фибоначчи на scheme

(define (fib n)
  (letrec ((fib-aux (<link:internal>lambda</link:internal> (n a b)
    (<link:internal>if</link:internal> (= n 0)
        a
        (fib-aux (- n 1) b (+ a b))))))
  (fib-aux n 0 1)))
</note-content></text>
  <last-change-date>2009-10-12T12:00:23.7284610+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:23.7284610+04:00</last-metadata-change-date>
  <create-date>2009-08-01T23:07:41.4092340+04:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>929</x>
  <y>197</y>
  <open-on-startup>False</open-on-startup>
</note>