<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Примонтировать образы дисков с репозиториями</title>
  <text xml:space="preserve"><note-content version="0.1">Примонтировать образы дисков с репозиториями

<link:internal>1</link:internal>. Создаем образы: <link:internal>dd</link:internal> <link:internal>if</link:internal>=/dev/cdrom of=updates.iso
2. Монтируем:
        # mkdir<link:url> /mnt/mandriva1</link:url>
        # mount -o loop -t iso9660 MandrivaCD<link:internal>1</link:internal>.iso<link:url> /mnt/mandriva1</link:url>
 3. </note-content></text>
  <last-change-date>2008-06-15T23:42:46.4435390+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:46.4435390+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:34:56.3879210+03:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>663</y>
  <open-on-startup>False</open-on-startup>
</note>