<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CPU time vs Elapsed Time</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>CPU time vs Elapsed</link:internal> Time

<bold>Elapsed time</bold> - это время в мс затраченое на полный цикл выполнения запроса, начиная от получения команды и заканчивая завершением передачи результатов клиенту.

<bold>CPU time</bold> - это время, затраченое процессором(процессорами) на выполнение этого запроса. 

 	
Начинающий профайлер

2)
Александр Волок (def1983)
потому что процессору не пришлось бы переключаться на другие задачи
запрос запускался на рабочей станции, на которой установлен SS5K. Никаких других приложений в виндузе при этом не крутилось, никаких других запросов на <link:internal>SQL</link:internal> Server'e тоже.

Всевозможные менеджеры: блокировок, распределения памяти, отложенного удаления записей, чекпоинты и еще туча компонентов системы, которая называется <link:internal>SQL</link:internal> Server 2005 работают паралельно с выполнением запроса. К тому же стоит учитывать время на передачу результата, т.е. влияние TCP/IP стека.  К примеру, получая данные по ВПН соединению, зачастую я имею cpu time = 50 ms, elapsed time = 1500 ms.

То же самое и запрос. Полное время выполнения запроса 18 секунд. Но ОБЩЕЕ время затраченное процессором = 3 секунды. Но не думайте, что процессор за 3 секунды, одним махом, все перемолотил и сиквел беззаботно держал еще 15 секунд результат перед тем как вернуть. Это не так, хотя бы потому что в многопользовательской среде ни один процесс не может на такой долгий период захватить монопольно камень.</note-content></text>
  <last-change-date>2009-10-12T12:00:36.6147910+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.6147910+04:00</last-metadata-change-date>
  <create-date>2008-08-31T16:00:48.2427180+04:00</create-date>
  <cursor-position>965</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note>