<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Различие между C и Cpp при декларации функции без аргументов</title>
  <text xml:space="preserve"><note-content version="0.1">Различие между C и Cpp при декларации функции без аргументов

int func();

C - функция с любым кол-вом и типами аргументов
C++ - функция без аргументов
</note-content></text>
  <last-change-date>2009-03-24T09:07:48.8664470+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:07:48.8664470+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:07:42.3476490+03:00</create-date>
  <cursor-position>95</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>486</y>
  <open-on-startup>False</open-on-startup>
</note>