<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сменить собственника объекта</title>
  <text xml:space="preserve"><note-content version="0.1">Сменить собственника объекта

sp_changeobjectowner 'testtable', 'dbo'</note-content></text>
  <last-change-date>2010-06-08T13:09:36.9034290+04:00</last-change-date>
  <last-metadata-change-date>2010-06-08T13:09:36.9034290+04:00</last-metadata-change-date>
  <create-date>2010-06-08T13:06:18.0383770+04:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>