<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Контейнеры STL</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Контейнеры</link:internal> STL

<link:internal>Vector (STL)</link:internal>
<link:internal>Map (STL)</link:internal>
<link:internal>STL List</link:internal>
<link:internal>Multidimensional array</link:internal>

<link:internal>Хранение в контейнерах пользовательских типов данных</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:22.9777080+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:22.9777080+04:00</last-metadata-change-date>
  <create-date>2009-08-02T07:11:25.4521750+04:00</create-date>
  <cursor-position>70</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1167</x>
  <y>585</y>
  <open-on-startup>False</open-on-startup>
</note>