<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Одновременность</title>
  <text xml:space="preserve"><note-content version="0.1">Одновременность

События, кажущиеся одному наблюдателю одновременными, могут не быть одновременными с точки зрения другого наблюдателя, находящегося в движении относительно первого, и наоборот.

То есть, <italic>одновременность</italic> есть понятие относительное.

Но время не идет обратно ни для одного наблюдателя.</note-content></text>
  <last-change-date>2009-07-30T14:25:53.3235040+04:00</last-change-date>
  <last-metadata-change-date>2009-07-30T14:25:53.3235040+04:00</last-metadata-change-date>
  <create-date>2009-07-30T13:58:15.1250020+04:00</create-date>
  <cursor-position>249</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1205</x>
  <y>280</y>
  <open-on-startup>False</open-on-startup>
</note>