<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Что происходит в момент разноски Авансового отчета</title>
  <text xml:space="preserve"><note-content version="0.1">Что происходит в момент разноски Авансового отчета

Класс <bold>EmplAdvPost_Ru</bold>.
Там для каждой строки авансового отчета вызывается метод post().

Для строк у которых тип == Свободно или Расход создается бух проводка и создается EmplTrans на сумму -1 * &lt;сумму авансового отчета&gt;.   Для остальных эта проводка была создана в момент разноски накладной.

</note-content></text>
  <last-change-date>2009-06-10T11:49:52.8857320+04:00</last-change-date>
  <last-metadata-change-date>2009-06-10T11:49:52.8857320+04:00</last-metadata-change-date>
  <create-date>2009-06-10T10:59:45.9919540+04:00</create-date>
  <cursor-position>272</cursor-position>
  <width>657</width>
  <height>362</height>
  <x>837</x>
  <y>352</y>
  <open-on-startup>False</open-on-startup>
</note>