<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>QPointer</title>
  <text xml:space="preserve"><note-content version="0.1">QPointer

<list><list-item dir="ltr">weak pointer
</list-item><list-item dir="ltr">share pointer value, not data</list-item></list>

</note-content></text>
  <last-change-date>2009-08-25T13:39:24.8546430+04:00</last-change-date>
  <last-metadata-change-date>2009-08-25T13:39:24.8546430+04:00</last-metadata-change-date>
  <create-date>2009-08-25T13:38:53.3195690+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>784</x>
  <y>207</y>
  <open-on-startup>False</open-on-startup>
</note>