<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание платежа через ГК</title>
  <text xml:space="preserve"><note-content version="0.1">Создание платежа через ГК


     Общий журнал ГК.
     Тип счета - Клиент.
     Остальное все то же самое.
     
почему-то налог показывается даже без галки предоплата, но проводка по налогу не делается ни в одном случае

p.s. Налог по предоплате делается при установленной опции - см. <link:internal>Предоплаты полученные. НДС к вычету</link:internal></note-content></text>
  <last-change-date>2009-01-22T23:35:41.5510710+03:00</last-change-date>
  <last-metadata-change-date>2009-01-22T23:35:41.5510710+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:06:10.2273600+03:00</create-date>
  <cursor-position>285</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>