<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Конфликтология</title>
  <text xml:space="preserve"><note-content version="0.1">Конфликтология

<list><list-item dir="ltr">Слушайте собеседника. Не перебивайте его. Дайте ему выпустить пар
</list-item><list-item dir="ltr">Соглашайесь. Хотя бы с той частью и в той форме, в которой вы можете себе это позволить
</list-item><list-item dir="ltr">Критикуя, говорите о себе, а не о собеседнике:
<list><list-item dir="ltr">не "перестаньте на меня кричать, вы мешаете мне сосредоточиться", а "не могли бы вы говорить потише"
</list-item></list></list-item><list-item dir="ltr">Говорите о поведении или обстоятельствах, а не о качествах собеседника:
<list><list-item dir="ltr">не "вы плохой специалист", а "вы сделали не совсем то, что нам нужно"
</list-item></list></list-item><list-item dir="ltr">Отказывайте правильно:
<list><list-item dir="ltr">отказ опасение - "боюсь, что это невозможно сделать"
</list-item><list-item dir="ltr">отказ сожаление - "очень жаль, но я не могу это сделать"
</list-item><list-item dir="ltr">отказ вынужденность - "я вынужден отказаться"
</list-item></list></list-item><list-item dir="ltr">Правильно контрагуменируйте
<list><list-item dir="ltr">I - я согласен с вами в том, что ...
</list-item><list-item dir="ltr">II - но я не был бы уверен в том, что ...
</list-item><list-item dir="ltr">III - а что касается ... то ....
</list-item><list-item dir="ltr">IV - приведение собственных аргументов</list-item></list></list-item></list></note-content></text>
  <last-change-date>2009-08-01T19:19:40.2929880+04:00</last-change-date>
  <last-metadata-change-date>2009-08-01T19:19:40.2929880+04:00</last-metadata-change-date>
  <create-date>2009-08-01T19:08:34.3393330+04:00</create-date>
  <cursor-position>844</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>916</x>
  <y>301</y>
  <open-on-startup>False</open-on-startup>
</note>