<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Environment variables in Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Environment variables in Linux


env - общие переменные окружения
set - + переменные окружения процесса
unset - удалить переменную окружения</note-content></text>
  <last-change-date>2008-03-26T22:38:47.5677700+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:38:47.5677700+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:38:46.8969280+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>