<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Различие складских аналитик в проводке и строках журнала</title>
  <text xml:space="preserve"><note-content version="0.1">Различие складских аналитик в проводке и строках журнала


Легко.  В строке журнала не указываем партию.  
<link:internal>Склад</link:internal> -&gt; Комплектация.  Мы вообще можем разбить проводку на 2 с разными аналитиками.</note-content></text>
  <last-change-date>2008-03-28T22:14:44.8006790+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:14:44.8006790+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:14:40.7141630+03:00</create-date>
  <cursor-position>85</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>548</y>
  <open-on-startup>False</open-on-startup>
</note>