<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функция возвращающая два списка (Erlang)</title>
  <text xml:space="preserve"><note-content version="0.1">Функция возвращающая два списка (Erlang)

<italic>odds_and_evens(L) -&gt;
    Odds = [X || X &lt;- L, (X rem 2) =:= 1],
    Evens = [X || X &lt;- L, (X rem 2) =:= 0],
    {Odds, Evens}.
</italic>
5&gt; lib_misc:odds_and_evens([1,2,3,4,5,6]).

{[1,3,5],[2,4,6]}

Но здесь сканирование списка происходит два раза, что не есть хорошо:

<italic>-module(f5).
-export([odds_and_evens_<link:internal>acc</link:internal></italic><italic>/1]).

odds_and_evens_<link:internal>acc</link:internal></italic><italic>(L) -&gt;
    odds_and_evens_<link:internal>acc</link:internal></italic><italic>(L, [], []).

odds_and_evens_<link:internal>acc</link:internal></italic><italic>([H|T], Odds, Evens) -&gt;
    case (H rem 2) of
	1 -&gt;
	    odds_and_evens_<link:internal>acc</link:internal></italic><italic>(T, [H|Odds], Evens);
	0 -&gt;
	    odds_and_evens_<link:internal>acc</link:internal></italic><italic>(T, Odds, [H|Evens])
    end;
odds_and_evens_<link:internal>acc</link:internal></italic><italic>([], Odds, Evens) -&gt;
    {Odds, Evens}.


</italic></note-content></text>
  <last-change-date>2009-01-08T14:33:58.5192339+03:00</last-change-date>
  <last-metadata-change-date>2009-01-08T14:33:58.5192339+03:00</last-metadata-change-date>
  <create-date>2009-01-08T14:26:22.2659819+03:00</create-date>
  <cursor-position>278</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>