<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Architecture</title>
  <text xml:space="preserve"><note-content version="0.1">MS SQL Architecture

</note-content></text>
  <last-change-date>2010-07-27T18:40:28.0397050+04:00</last-change-date>
  <last-metadata-change-date>2010-07-27T18:40:28.0397050+04:00</last-metadata-change-date>
  <create-date>2010-07-27T18:39:47.4747280+04:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>292</height>
  <x>944</x>
  <y>462</y>
  <open-on-startup>False</open-on-startup>
</note>