<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Оборудование в Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Оборудование в Linux

<link:internal>Список оборудования</link:internal>
<link:internal>Запусить менеджер проприетарных драйверов</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:18:09.3286980+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:18:09.3286980+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:39:01.4462190+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1225</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>