<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Предварительная настройка для учета налогов</title>
  <text xml:space="preserve"><note-content version="0.1">Предварительная настройка для учета налогов

<italic>ГК - Настройки - Параметры - Налоги</italic>

<link:internal>Тип разноски Налог</link:internal>
</note-content></text>
  <last-change-date>2009-06-20T18:06:40.5498049+04:00</last-change-date>
  <last-metadata-change-date>2009-06-20T18:06:40.5498049+04:00</last-metadata-change-date>
  <create-date>2009-06-20T17:54:59.7702120+04:00</create-date>
  <cursor-position>164</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>871</x>
  <y>259</y>
  <open-on-startup>False</open-on-startup>
</note>