<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Японский в Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Японский в Linux

1. pacman -S anthy scim scim-anthy uim

2. <link:url>~/.xinitrc</link:url>

export XMODIFIERS=@im=SCIM
export <link:internal>GTK</link:internal>_IM_MODULE="scim"
export QT_IM_MODULE="xim"

3.

 scim -f socket -c socket -d</note-content></text>
  <last-change-date>2010-04-28T14:11:17.8203920+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:17.8203920+04:00</last-metadata-change-date>
  <create-date>2009-06-05T13:28:39.1934860+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>591</x>
  <y>191</y>
  <open-on-startup>False</open-on-startup>
</note>