<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>О женщинах</title>
  <text xml:space="preserve"><note-content version="0.1">О женщинах


В каждой женщине должна быть своя безyминка 

В одном вопросе мужчины и женщины, безусловно, согласны друг с другом: и те, и другие не доверяют женщинам 

Если девушка знает себе цену, значит, она не раз её называла 

Нежность – лучшее доказательство любви, чем самые страстные клятвы. (Марлен Дитрих) 

Только в те мгновения, когда вы видите людей смешными, вы действительно понимаете, как сильно вы их любите. (Агата Кристи)
</note-content></text>
  <last-change-date>2008-03-28T22:55:52.3131410+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:55:52.3131410+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:55:50.6059950+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>