<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>InventTrans</title>
  <text xml:space="preserve"><note-content version="0.1">InventTrans


     CostAmountPosted - Для приходных складских проводок – себестоимость прихода (в случае <link:internal>закупки</link:internal> – без учета накладных расходов). Для расходных проводок – оценочная себестоимость списания
     CostAmountAdjustment - Сумма корректировки себестоимости. ВСЕГДА должна равняться сумме поля costAmountAdjustment складских сопоставлений, связанных с этой проводкой.
     CostAmountSettled - Сумма сопоставленной по закрытию склада себестоимости. У закрытых складских проводок – равняется сумме costAmountPosted и costAmountAdjustment
     Qty - Количество по складскому документу. Всегда считается в тех единицах измерения, которые были указаны как единица измерения склада
     qtySettled - Сопоставленное по закрытию склада количество
     costAmountPhysical - Себестоимость по физическим операциям (попросту говоря – по отборочным накладным). Для проводок списания – почти всегда равняется оценочной себестоимости. Для приходных проводок – себестоимости из приходного документа.  Вообще – использовать значения из этого поля для каких-то отчетов – дурной тон. Оно предназначено чтобы ПРИБЛИЗИТЕЛЬНО (плюс-минус трамвайная остановка) оценить складские движения по которым не было еще проведено реальное финансовое складское движение.
     CostAmountStd - <link:internal>Стандартная себестоимость</link:internal>, для данной номенклатуры. Если для данной номенклатуры не включен в группе складских моделей флажок стандартной себестоимости – поле нулевое.
     CostAmountOperations - Для расходов – не заполняется. Для приходов – почти всегда равняется costAmountPosted с обратным знаком. Единственное исключение – закупка номенклатуры, у которой выключен в группе складских моделей флажок "Разносить финансовые операции”. В этом случае – в costAmountPosted пишется ноль, а в costAmountOperations – закупочная себстоимость. В общем случае – в этом поле хранится сумма по корсчету складской операции.
     ValueOpen - Признак того – закрыта данная складская проводка или не закрыта. Закрыта может быть только финансовая складская проводка. Проводка помечается как закрытая только в том случае, если значение costAmountSettled равняется истинной себестоимости (сумме полей costAmountPosted и costAmountAdjustment) и разница между qty и qtySettled меньше чем 0.00000001
     DateClosed - В момент когда проводка помечается как закрытая, система автоматически заполняет это поле датой последнего складского сопоставления, связанного с данной складской проводкой.
     
     InventRefTransId  - Проставляются ссылки на примаркированные проводки.  Еще в 3.0 сюда вставлялась ссылка на контракт, для заказов созданных по этому контракту.  С этим, кстати, связае [<link:internal>bug - пересчет себестоимости в заказах созданных по контракту</link:internal>]
</note-content></text>
  <last-change-date>2009-10-12T12:00:37.6315540+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:37.6315540+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:29:13.8750460+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>