<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GUI на Scheme</title>
  <text xml:space="preserve"><note-content version="0.1">GUI на Scheme

<link:internal>Создание простой формы на Scheme</link:internal>
<link:internal>Создание простой формы на Scheme вариант 2</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:34.4746980+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:34.4746980+04:00</last-metadata-change-date>
  <create-date>2008-10-01T12:33:14.5319840+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>553</x>
  <y>611</y>
  <open-on-startup>False</open-on-startup>
</note>