<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функция с опциональными аргументами в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Функция с опциональными аргументами в Ruby

def optional(some, <link:internal>another</link:internal> = "hi")
  puts some + " : " + <link:internal>another</link:internal>
end

optional("hello")</note-content></text>
  <last-change-date>2010-04-06T22:07:46.7651610+04:00</last-change-date>
  <last-metadata-change-date>2010-04-06T22:07:46.7651610+04:00</last-metadata-change-date>
  <create-date>2010-04-06T22:07:31.3102620+04:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>