<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Расчет с клиентами</title>
  <text xml:space="preserve"><note-content version="0.1">Расчет с клиентами

<link:internal>Накладная на услуги</link:internal>
<link:internal>Журнал платежей клиента</link:internal>
<link:internal>Сопоставление открытых проводок</link:internal>
<link:internal>Сопоставление платежей с фактурами</link:internal>
<link:internal>Обработка счета на оплату в любом статусе</link:internal>
<link:internal>Аннулирование счета на оплату</link:internal></note-content></text>
  <last-change-date>2008-03-28T22:08:28.8264129+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:08:28.8264129+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:04:40.3339060+03:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>174</x>
  <y>466</y>
  <open-on-startup>False</open-on-startup>
</note>