<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Описание таблиц по складу</title>
  <text xml:space="preserve"><note-content version="0.1">Описание таблиц по складу


*<link:internal>InventTrans</link:internal>*

ItemId - номенклатура
StatusIssue/StatusReceipt - статус прихода/статус расхода  (<link:internal>MustBeQuotationControlled</link:internal>)
DatePhysical - заполняется в момент физических движений (как правило записи с DatePhysical, но без Financial - это <link:internal>закупки</link:internal>, после обработки отборочных накладных)
CostAmountPosted - равен 0 у неразнесенных строк (например, StatusIssue::В заказе)
                   Необработанный заказ, 
CurrencyCode - валюта (может быть незаполнено только в случае CostAmountPosted = 0)
               если закупка была валютная, то currencyCode = валюте.  
               [<link:internal>Почему у меня не заполнено CurrencyCode в InventTrans</link:internal>]
TransType - Модуль, сгенерировавший проводку
TransRefId - Это указатель на идентификатор записи, породившей проводку (например, идентификатор заказа, <link:internal>закупки</link:internal>, складского журнала)
Voucher - ваучер операции.  Отсутствует, если costAmountPosted = 0 и -&gt; не порождались проводки в ГК
VoucherPhysical - ваучер, заполняется в момент физ. движения.  Если физ. разноска разнесена во времени с финансовой -&gt; они не равны
DateExpected - первоначально берется из Даты поставки. Используется, например, для сводного планирования.
DateFinancial 
CostAmoutPhysical 
InventTransId
PackingSlipReturned/InvoiceReturned -  (PackingSlipId)
</note-content></text>
  <last-change-date>2009-03-24T09:32:55.7564610+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:32:55.7564610+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:13:31.1088800+03:00</create-date>
  <cursor-position>125</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>