<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Insertion sort</title>
  <text xml:space="preserve"><note-content version="0.1">Insertion sort

<link:internal>Реализация insertion sort на ruby</link:internal></note-content></text>
  <last-change-date>2009-03-23T21:47:01.6261300+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:47:01.6261300+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:46:43.4505820+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>