<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>VmMount</title>
  <text xml:space="preserve"><note-content version="0.1">VmMount


<link:internal>vmware</link:internal>-mount - перечень примонтированных устройств
<link:internal>vmware</link:internal>-mount l: 'f:\file.vmdk' - примонтируем диск
<link:internal>vmware</link:internal>-mount l: /d - отмонтируем</note-content></text>
  <last-change-date>2008-03-27T22:07:13.7073739+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:07:13.7073739+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:07:12.7909180+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>