<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Other languages</title>
  <text xml:space="preserve"><note-content version="0.1">Other languages

<link:internal>Fortran</link:internal></note-content></text>
  <last-change-date>2008-05-08T22:43:35.4907300+04:00</last-change-date>
  <last-metadata-change-date>2008-05-08T22:43:35.4907300+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:43.6956430+03:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>301</x>
  <y>655</y>
  <open-on-startup>False</open-on-startup>
</note>