<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Подгруппа углерода</title>
  <text xml:space="preserve"><note-content version="0.1">Подгруппа углерода

<italic><link:internal>углерод</link:internal></italic><italic>, кремний, германий, олово, свинец</italic>

<link:internal>Углерод</link:internal>
<link:internal>Оксид углерода. Карбонаты</link:internal>
<link:internal>Газификация топлива</link:internal>
<link:internal>Круговорот углерода в природе</link:internal>

Кремний</note-content></text>
  <last-change-date>2009-08-29T20:30:43.3959570+04:00</last-change-date>
  <last-metadata-change-date>2009-08-29T20:30:43.3959570+04:00</last-metadata-change-date>
  <create-date>2009-08-29T19:12:42.7028330+04:00</create-date>
  <cursor-position>117</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>498</x>
  <y>390</y>
  <open-on-startup>False</open-on-startup>
</note>