<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bookmarks and passwords</title>
  <text xml:space="preserve"><note-content version="0.1">Bookmarks and passwords


     gmail          ru.demidov              grjntyjr
     pdateam        adoris                  prjntyjr
     myppc          demas                   9pw5tbvjm
     englishtips    demas                   qzumywuvq
     yahoo          ru.ademidov             yrjntyjr
     del.icio.us    a.demidov               drjntyjr<link:internal>1</link:internal>
     <link:internal>pdf</link:internal>-chm        <link:url>ru.demidov@gmail.com</link:url>    24<link:internal>c</link:internal>3dae15
     wakoopa        demas                   wrjntyjr
     yourtube       sopertyssdn             yrjntyjr
     <link:internal>Windows</link:internal> Live ID    <link:url>ademidov@gmcs.ru</link:url>    mrjntyjr
     last.fm        demas1251               lrjntyjr
     codeproject    <link:url>andrey.demidov@gmail.com</link:url>    star_id
     files-by-email                         vdnnazmt
     remember the milk      adem            OyVdHE<link:internal>1</link:internal>i
     moi krug      <link:url>andrey.demidov@gmail.com</link:url> a7e51a06 
     alphina       <link:url>andrey.demidov@gmail.com</link:url> love2You 
    
+++ Serials
        Visio2007 - VHFCH-GM6P7-DW76J-V82DJ-YJVR3
        Omea Pro - Demas XDDAbO29ovpJwDbYjKeE3ob5yKpHmQYV

+++ Bookmarks

++++ <link:internal>Python</link:internal>
     
     <link:url>http://python.anabar.ru/</link:url></note-content></text>
  <last-change-date>2010-02-01T13:29:35.3048680+03:00</last-change-date>
  <last-metadata-change-date>2010-02-01T13:29:35.3048680+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:57:35.4442030+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>