<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>GtkTreeView</title>
  <text xml:space="preserve"><note-content version="0.1">GtkTreeView

#include &lt;<link:internal>gtk</link:internal>/<link:internal>gtk</link:internal>.h&gt;

enum {
  COLUMN_TITLE,
  COLUMN_ARTIST,
  COLUMN_CATALOGUE,
  N_COLUMNS
};

void closeApp ( GtkWidget *window, gpointer data) {
   <link:internal>gtk</link:internal>_main_quit();
}

int main (int argc, char *argv[]) {
   GtkWidget         *window;
   GtkTreeStore     *store;
   GtkWidget         *view;
   GtkTreeIter         parent_iter, child_iter;
   GtkCellRenderer     *renderer;

   <link:internal>gtk</link:internal>_init(&amp;argc, &amp;argv);
   window = <link:internal>gtk</link:internal>_window_new(<link:internal>GTK</link:internal>_WINDOW_TOPLEVEL);
   <link:internal>gtk</link:internal>_window_set_default_size (<link:internal>GTK</link:internal>_WINDOW(window), 300, 200);
   g_signal_connect (<link:internal>GTK</link:internal>_OBJECT (window), "destroy", <link:internal>GTK</link:internal>_SIGNAL_<link:internal>FUNC</link:internal> (closeApp), NULL);

   store = <link:internal>gtk</link:internal>_tree_store_new (N_COLUMNS, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING);

   <link:internal>gtk</link:internal>_tree_store_append (store, &amp;parent_iter, NULL); 
   <link:internal>gtk</link:internal>_tree_store_set (store, &amp;parent_iter, 
            COLUMN_TITLE, "Dark Side of the Moon", 
            COLUMN_ARTIST, "Pink Floyd",
                        COLUMN_CATALOGUE, "B000024D4P",
                        -<link:internal>1</link:internal>);

   <link:internal>gtk</link:internal>_tree_store_append (store, &amp;child_iter, &amp;parent_iter);
   <link:internal>gtk</link:internal>_tree_store_set (store, &amp;child_iter, COLUMN_TITLE, "Speak to <link:internal>Me</link:internal>", -<link:internal>1</link:internal>); 
   
   view = <link:internal>gtk</link:internal>_tree_view_new_with_model (<link:internal>GTK</link:internal>_TREE_MODEL (store));

   renderer = <link:internal>gtk</link:internal>_cell_renderer_text_new ();
   <link:internal>gtk</link:internal>_tree_view_insert_column_with_attributes (<link:internal>GTK</link:internal>_TREE_VIEW(view), COLUMN_TITLE,
                                                 "Title", renderer,
                                                 "text", COLUMN_TITLE,
                                                 NULL);
   <link:internal>gtk</link:internal>_tree_view_insert_column_with_attributes (<link:internal>GTK</link:internal>_TREE_VIEW(view), COLUMN_ARTIST,
                                                 "Artist", renderer,
                                                 "text", COLUMN_ARTIST,
                             NULL);

   <link:internal>gtk</link:internal>_tree_view_insert_column_with_attributes (<link:internal>GTK</link:internal>_TREE_VIEW(view), COLUMN_CATALOGUE,
                                                   "Catalogue", renderer,
                                                   "text", COLUMN_CATALOGUE,
                                                   NULL);

   <link:internal>gtk</link:internal>_container_<link:internal>add</link:internal>(<link:internal>GTK</link:internal>_CONTAINER(window), view);
   <link:internal>gtk</link:internal>_widget_show_all(window);
   <link:internal>gtk</link:internal>_main ();
   return 0;
}</note-content></text>
  <last-change-date>2009-10-12T12:00:37.8464210+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:37.8464210+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:42:41.4503220+03:00</create-date>
  <cursor-position>130</cursor-position>
  <width>1189</width>
  <height>1010</height>
  <x>489</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>