<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AUR</title>
  <text xml:space="preserve"><note-content version="0.1">AUR

<link:url>/usr/bin/cower</link:url> -u (из cower-<link:internal>git</link:internal>)
</note-content></text>
  <last-change-date>2010-03-27T09:33:15.4036790+03:00</last-change-date>
  <last-metadata-change-date>2010-03-27T09:33:15.4036790+03:00</last-metadata-change-date>
  <create-date>2010-03-27T09:32:46.5989410+03:00</create-date>
  <cursor-position>5</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>