<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>98. Adjectives ending in -ing and -ed</title>
  <text xml:space="preserve"><note-content version="0.1">98. Adjectives ending in -ing and -ed

Jane's job is boring. -&gt; делает других bored.
Jane is bored.

Сравните:

• Julia things politics is interesting.
• Julia is interested in politics.</note-content></text>
  <last-change-date>2010-01-28T14:06:50.2192600+03:00</last-change-date>
  <last-metadata-change-date>2010-01-28T14:06:50.2192600+03:00</last-metadata-change-date>
  <create-date>2010-01-28T14:06:30.7496120+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>