<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>в переносе откорректировалась только расходная проводка</title>
  <text xml:space="preserve"><note-content version="0.1">в переносе откорректировалась только расходная проводка

а приход не откорректировался.  Была такая проблема на ТПей. Правил Гарик.

У них был метод расчета по средней и при закрытии склада стояло слишком большое значение параметра, который устанавливает дельту себестоимости, которую мы корректировать уже не будем.

Уменьшение значения данного параметра исправило ситуацию.</note-content></text>
  <last-change-date>2009-07-28T09:47:45.7109490+04:00</last-change-date>
  <last-metadata-change-date>2009-07-28T09:47:45.7109490+04:00</last-metadata-change-date>
  <create-date>2009-07-28T09:45:58.2653600+04:00</create-date>
  <cursor-position>261</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>579</x>
  <y>235</y>
  <open-on-startup>False</open-on-startup>
</note>