<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Настояжее время изъявительного наклонения</title>
  <text xml:space="preserve"><note-content version="0.1">Настояжее время изъявительного наклонения

               hablar           comer            escribir

yo            habl<bold>o</bold>           com<bold>o</bold>             escrib<bold>o</bold>
tu            habl<bold>as </bold>         com<bold>es</bold>            escrib<bold>es</bold>
el             habl<bold>a </bold>          com<bold>e</bold>             escrib<bold>e</bold>
nostros     habl<bold>amos</bold>      com<bold>emos</bold>      escrib<bold>imos</bold>
vostros     habl<bold>ais      </bold>    com<bold>eis</bold>          escrib<bold>is</bold>
ellos         habl<bold>an  </bold>        com<bold>en </bold>          escrib<bold>en</bold>

<link:internal>Вопросы</link:internal>:

<list><list-item dir="ltr">?Que hace Gabriel?
</list-item><list-item dir="ltr">Pasea.</list-item></list>

<list><list-item dir="ltr">?Que hace usted?
</list-item><list-item dir="ltr">Escribo una carta.</list-item></list>

<list><list-item dir="ltr">?Escriba usted unas cartas?
</list-item><list-item dir="ltr">Si, escribo unas cartas.</list-item></list>

<link:internal>Presente de indicativo глагола ser (быть)</link:internal>
<link:internal>Presente de indicativo глагола estar</link:internal>



</note-content></text>
  <last-change-date>2010-02-06T12:34:57.8761770+03:00</last-change-date>
  <last-metadata-change-date>2010-02-06T12:34:57.8761770+03:00</last-metadata-change-date>
  <create-date>2010-01-31T19:44:00.9498450+03:00</create-date>
  <cursor-position>609</cursor-position>
  <width>534</width>
  <height>485</height>
  <x>1095</x>
  <y>486</y>
  <open-on-startup>False</open-on-startup>
</note>