<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Update одной строки</title>
  <text xml:space="preserve"><note-content version="0.1">Update одной строки


Ребят, как запросом проапдейтить всего одну строчку во временной таблице (желательно первую), если никаких отличительных черт этой строки нет.

=========================

_set rowcount 1_
но вот какая это будет строка - сие великая тайна есть... 

=========================

Если <link:internal>SQL</link:internal>2005, то

_UPDATE TOP 1 ..._
</note-content></text>
  <last-change-date>2009-11-05T16:12:00.7050800+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.7050800+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:54:19.3467779+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>