<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Соответствие формул Engl-Rus</title>
  <text xml:space="preserve"><note-content version="0.1">Соответствие формул Engl-Rus


A<link:internal>1</link:internal>.R<link:internal>1C1</link:internal>	A<link:internal>1</link:internal>.R<link:internal>1C1</link:internal>		Ф
<link:internal>ABS</link:internal>	<link:internal>ABS</link:internal>		Ф
<link:internal>ACOS</link:internal>	<link:internal>ACOS</link:internal>		Ф
ACOSH	ACOSH		Ф
<link:internal>ASC</link:internal>	<link:internal>ASC</link:internal>		Ф
ASIN	ASIN		Ф
ASINH	ASINH		Ф
ATAN	ATAN		Ф
ATAN2	ATAN2		Ф
ATANH	ATANH		Ф
<link:internal>COS</link:internal>	<link:internal>COS</link:internal>		Ф
COSH	COSH		М
CREATE.PUBLISHER	CREATE.PUBLISHER		Ф
DBSC	DBCS		Ф
EXP	EXP		Ф
FРАСП	FDIST		Ф
FРАСПОБР	FINV		Ф
LN	LN		Ф
LOG	LOG		Ф
LOG10	LOG10		Ф
МАКСА	MAXA		Ф
МИНА	MINA		М
OPEN.MAIL	OPEN.MAIL		Ф
SIN	SIN		Ф
SINH	SINH		М
SUBSCRIBE.TO	SUBSCRIBE.TO		Ф
TAN	TAN		Ф
TANH	TANH		М
VBA.INSERT.FILE	VBA.INSERT.FILE		М
VBA.MAKE.ADDIN	VBA.MAKE.ADDIN		Ф
ZТЕСТ	ZTEST		Ф
АБССЫЛ	ABSREF		М
АВТО.СТРУКТУРА	AUTO.OUTLINE		М
АВТО.ФОРМАТ	FORMAT.AUTO		Ф
АДРЕС	ADDRESS		М
АКТИВИЗИРОВАТЬ	ACTIVATE		М
АКТИВИЗИРОВАТЬ.ПРЕДЫДУЩИЙ	ACTIVATE.PREV		М
АКТИВИЗИРОВАТЬ.ПРИЛОЖЕНИЕ.MICROSOFT	APP.ACTIVATE.MICROSOFT		М
АКТИВИЗИРОВАТЬ.СЛЕДУЮЩИЙ	ACTIVATE.NEXT		Ф
АКТИВНАЯ.ЯЧЕЙКА	ACTIVE.CELL		М
АКТИВНЫЙ.ШРИФТ.ЯЧЕЙКИ	ACTIVE.CELL.FONT		Ф
АМГД	SYD		Д
АМОРУВ	AMORLINC		Д
АМОРУМ	AMORDEGRC		Ф
АМР	SLN		Ф
АРГУМЕНТ	ARGUMENT		М
АТРИБУТЫ	ATTRIBUTES		Ф
БДДИСП	DVAR		Ф
БДДИСПП	DVARP		Ф
БДПРОИЗВЕД	DPRODUCT		Ф
БДСУММ	DSUM		Д
БЕССЕЛЬ.I	BESSELI		Д
БЕССЕЛЬ.J	BESSELJ		Д
БЕССЕЛЬ.K	BESSELK		Д
БЕССЕЛЬ.Y	BESSELY		Ф
БЕТАОБР	BETAINV		Ф
БЕТАРАСП	BETADIST		Ф
БЗ	FV		Д
БЗРАСПИС	FVSCHEDULE		Ф
БИЗВЛЕЧЬ	DGET		Ф
БИНОМРАСП	BINOMDIST		М
БЛОКИРОВАТЬ.ВВОД	DISABLE.INPUT		Ф
БСЧЁТ	DCOUNT		Ф
БСЧЁТА	DCOUNTA		Ф
ВВОД	INPUT		М
ВВОД.ДАННЫХ	ENTER.DATA		Ф
ВЕЙБУЛЛ	WEIBULL		Ф
<link:internal>ВЕРОЯТНОСТЬ</link:internal>	PROB		Д
ВИД.ОПРЕДЕЛИТЬ	VIEW.DEFINE		Д
ВИД.ПОКАЗАТЬ	VIEW.SHOW		Д
ВИД.ПОЛУЧИТЬ	VIEW.GET		Д
ВИД.УДАЛИТЬ	VIEW.DELETE		Ф
ВНДОХ	IRR		Ф
ВОЗВРАТ	RETURN		Ф
ВОЗОБНОВИТЬ	RESUME		М
ВОСПРОИЗВЕСТИ.ЗВУК	SOUND.PLAY		Д
ВОСЬМ.В.ДВ	OCT2BIN		Д
ВОСЬМ.В.ДЕС	OCT2<link:internal>DEC</link:internal>		Д
ВОСЬМ.В.ШЕСТН	OCT2HEX		Ф
<link:internal>ВПР</link:internal>	VLOOKUP		М
ВПРОКРУТКА	VSCROLL		Ф
ВРЕМЗНАЧ	TIMEVALUE		Ф
ВРЕМЯ	TIME		М
ВСТАВИТЬ	PASTE		М
ВСТАВИТЬ.КАРТА.ОБЪЕКТ	INSERT.<link:internal>MAP</link:internal>.OBJECT		
ВСТАВИТЬ.КНОПКУ	PASTE.TOOL		М
ВСТАВИТЬ.КОНЕЦ.СТРАНИЦЫ	SET.PAGE.BREAK		М
ВСТАВИТЬ.РИСУНОК	PASTE.PICTURE		М
ВСТАВИТЬ.СВЯЗЬ	PASTE.LINK		М
ВСТАВИТЬ.СВЯЗЬ.С.РИСУНКОМ	PASTE.PICTURE.LINK		М
ВСТРАНИЦА	VPAGE		М
ВСТРОКА	VLINE		М
ВТОРИЧНАЯ.ДИАГРАММА	OVERLAY		М
ВТОРИЧНАЯ.ДИАГРАММА.ТИП	OVERLAY.CHART.TYPE		Ф
ВЫБОР	CHOOSE		М
ВЫБРАТЬ.ЭЛЕМЕНТ.СПИСКА	SELECT.LIST.ITEM		М
ВЫВОДИТЬ.НА.ЭКРАН	DISPLAY		Ф
ВЫДЕЛЕНИЕ	SELECTION		М
ВЫДЕЛИТЬ	SELECT		М
ВЫДЕЛИТЬ.ВСЕ	SELECT.ALL		М
ВЫДЕЛИТЬ.ДИАГРАММУ	SELECT.CHART		М
ВЫДЕЛИТЬ.ДО.КОНЦА	SELECT.END		М
ВЫДЕЛИТЬ.ОБЛАСТЬ.ДИАГРАММЫ	SELECT.PLOT.AREA		М
ВЫДЕЛИТЬ.ПОСЛЕДНЮЮ.ЯЧЕЙКУ	SELECT.LAST.CELL		Ф
ВЫЗВАТЬ	CALL		Ф
ВЫЗЫВАЮЩИЙ	CALLER		М
ВЫНЕСТИ.ВПЕРЕД	BRING.TO.FRONT		М
ВЫПОЛНИТЬ	RUN		М
ВЫРАВНИВАНИЕ	ALIGNMENT		М
ВЫРЕЗАТЬ	CUT		М
ВЫРОВНЯТЬ	JUSTIFY		М
ВЫСВЕТИТЬ.ТРАССИРОВЩИК	TRACER.DISPLAY		М
ВЫСОТА.СТРОКИ	ROW.HEIGHT		М
ВЫХОД	QUIT		М
ВЫЧИСЛЕНИЕ	CALCULATION		Ф
ВЫЧИСЛИТЬ	EVALUATE		М
ВЫЧИСЛИТЬ.ДОКУМЕНТ	CALCULATE.DOCUMENT		М
ВЫЧИСЛИТЬ.СЕЙЧАС	CALCULATE.NOW		М
ГАЛЕРЕЯ.ГИСТОГРАММА	GALLERY.COLUMN		М
ГАЛЕРЕЯ.ГРАФИК	GALLERY.LINE		М
ГАЛЕРЕЯ.КОЛЬЦЕВАЯ	GALLERY.DOUGHNUT		М
ГАЛЕРЕЯ.КРУГОВАЯ	GALLERY.PIE		М
ГАЛЕРЕЯ.ЛИНЕЙЧАТАЯ	GALLERY.BAR		М
ГАЛЕРЕЯ.ОБЪЕМНАЯ.ГИСТОГРАММА	GALLERY.3D.COLUMN		М
ГАЛЕРЕЯ.ОБЪЕМНАЯ.КРУГОВАЯ	GALLERY.3D.PIE		М
ГАЛЕРЕЯ.ОБЪЕМНАЯ.ЛИНЕЙЧАТАЯ	GALLERY.3D.BAR		М
ГАЛЕРЕЯ.ОБЪЕМНАЯ.ПОВЕРХНОСТНАЯ	GALLERY.3D.SURFACE		М
ГАЛЕРЕЯ.ОБЪЕМНАЯ.С.ОБЛАСТЯМИ	GALLERY.3D.AREA		М
ГАЛЕРЕЯ.ОБЪЕМНЫЙ.ГРАФИК	GALLERY.3D.LINE		М
ГАЛЕРЕЯ.РАДАР	GALLERY.RADAR		М
ГАЛЕРЕЯ.С.ОБЛАСТЯМИ	GALLERY.AREA		М
ГАЛЕРЕЯ.ТОЧКИ	GALLERY.SCATTER		Ф
ГАММАНЛОГ	GAMMALN		Ф
ГАММАОБР	GAMMAINV		Ф
ГАММАРАСП	GAMMADIST		Ф
ГИПЕРГЕОМЕТ	HYPGEOMDIST		Ф
ГИПЕРССЫЛКА	HYPERLINK		
ГОД	YEAR		Ф
ГПР	HLOOKUP		М
ГПРОКРУТКА	HSCROLL		Ф
ГРАДУСЫ	DEGREES		Ф
ГРУППА	GROUP		М
ГРУППИРОВАТЬ.ПОЛЯ.СВОДНОЙ	PIVOT.FIELD.GROUP		М
ГСТРАНИЦА	HPAGE		М
ГСТРОКА	HLINE		М
ДАННЫЕ.НАЙТИ	DATA.<link:internal>FIND</link:internal>		М
ДАННЫЕ.НАЙТИ.ПРЕДЫДУЩЕЕ	DATA.<link:internal>FIND</link:internal>.PREV		М
ДАННЫЕ.НАЙТИ.СЛЕДУЮЩЕЕ	DATA.<link:internal>FIND</link:internal>.NEXT		М
ДАННЫЕ.УДАЛИТЬ	DATA.DELETE		Ф
ДАТА	DATE		Ф
ДАТАЗНАЧ	DATEVALUE		Д
ДАТАКУПОНДО	COUPPCD		Д
ДАТАКУПОНПОСЛЕ	COUPNCD		Д
ДАТАМЕС	EDATE		Д
ДВ.В.ВОСЬМ	BIN2OCT		Д
ДВ.В.ДЕС	BIN2<link:internal>DEC</link:internal>		Д
ДВ.В.ШЕСТН	BIN2HEX		Ф
ДВССЫЛ	INDIRECT		Д
ДВФАКТР	FACTDOUBLE		Ф
ДДОБ	<link:internal>DDB</link:internal>		Д
ДЕЛЬТА	DELTA		Ф
ДЕНЬ	DAY		Ф
ДЕНЬНЕД	WEEKDAY		Д
ДЕС.В.ВОСЬМ	<link:internal>DEC</link:internal>2OCT		Д
ДЕС.В.ДВ	<link:internal>DEC</link:internal>2BIN		Д
ДЕС.В.ШЕСТН	<link:internal>DEC</link:internal>2HEX		М
ДИАГРАММА.ДОБАВИТЬ.ДАННЫЕ	CHART.<link:internal>ADD</link:internal>.DATA		М
ДИАГРАММА.ТРЕНД	CHART.TREND		Ф
ДИАЛОГОВОЕ.ОКНО	DIALOG.BOX		Ф
ДИСП	VAR		Ф
ДИСПА	VARA		М
ДИСПЕТЧЕР.ДОПОЛНЕНИЙ	ADDIN.MANAGER		Ф
ДИСПР	VARP		Ф
ДИСПРА	VARPA		Ф
ДЛИНБ	LENB		Д
ДЛИТ	DURATION		Ф
ДЛСТР	LEN		Ф
ДЛЯ	FOR		Ф
ДЛЯ.ЯЧЕЙКИ	FOR.CELL		Ф
ДМАКС	DMAX		Ф
ДМИН	DMIN		Ф
ДНЕЙ360	DAYS360		Д
ДНЕЙКУПОН	COUPDAYS		Д
ДНЕЙКУПОНДО	COUPDAYBS		Д
ДНЕЙКУПОНПОСЛЕ	COUPDAYSNC		Ф
ДОБ	<link:internal>DB</link:internal>		М
ДОБАВИТЬ.АВТОФОРМАТ.ДИАГРАММЫ	<link:internal>ADD</link:internal>.CHART.AUTOFORMAT		М
ДОБАВИТЬ.ВТОРИЧНУЮ.ДИАГРАММУ	<link:internal>ADD</link:internal>.OVERLAY		Ф
ДОБАВИТЬ.ДАННЫЕ.К.СВОДНОЙ	PIVOT.<link:internal>ADD</link:internal>.DATA		М
ДОБАВИТЬ.КНОПКУ	<link:internal>ADD</link:internal>.TOOL		Ф
ДОБАВИТЬ.КОМАНДУ	<link:internal>ADD</link:internal>.<link:internal>COMMAND</link:internal>		Ф
ДОБАВИТЬ.МЕНЮ	<link:internal>ADD</link:internal>.MENU		Ф
ДОБАВИТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	<link:internal>ADD</link:internal>.TOOLBAR		М
ДОБАВИТЬ.ПОЛЯ.К.СВОДНОЙ	PIVOT.<link:internal>ADD</link:internal>.FIELDS		М
ДОБАВИТЬ.СПИСКИ.ПАРАМЕТРОВ	OPTIONS.LISTS.<link:internal>ADD</link:internal>		М
ДОБАВИТЬ.СТРЕЛКУ	<link:internal>ADD</link:internal>.ARROW		Ф
ДОБАВИТЬ.СТРОКУ.МЕНЮ	<link:internal>ADD</link:internal>.BAR		М
ДОБАВИТЬ.ЭЛЕМЕНТ.СПИСКА	<link:internal>ADD</link:internal>.LIST.ITEM		Ф
ДОВЕРИТ	CONFIDENCE		Ф
ДОКУМЕНТЫ	DOCUMENTS		Ф
ДОЛЛСША	USDOLLAR		Д
ДОЛЯГОДА	YEARFRAC		Д
ДОХОД	YIELD		Д
ДОХОДКЧЕК	TBILLYIELD		Д
ДОХОДПЕРВНЕРЕГ	ODDFYIELD		Д
ДОХОДПОГАШ	YIELDMAT		Д
ДОХОДПОСЛНЕРЕГ	ODDLYIELD		Д
ДОХОДСКИДКА	YIELDDISC		Ф
ДСРЗНАЧ	DAVERAGE		Ф
ДСТАНДОТКЛ	DSTDEV		Ф
ДСТАНДОТКЛП	DSTDEVP		М
ДУБЛИРОВАТЬ	DUPLICATE		Д
ДФОШ	ERFC		Ф
ЕЛОГИЧ	ISLOGICAL		Ф
ЕНД	ISNA		Ф
ЕНЕТЕКСТ	ISNONTEXT		Д
ЕНЕЧЁТ	ISODD		Ф
ЕОШ	ISERR		Ф
ЕОШИБКА	ISERROR		Ф
ЕПУСТО	ISBLANK		Ф
ЕСЛИ	<link:internal>IF</link:internal>		Ф
ЕССЫЛКА	ISREF		Ф
ЕТЕКСТ	ISTEXT		Д
ЕЧЁТН	ISEVEN		Ф
ЕЧИСЛО	ISNUMBER		М
ЖДАТЬ	WAIT		Ф
ЗАВЕРШИТЬ	TERMINATE		М
ЗАДАТЬ.ИМЯ	DEFINE.NAME		М
ЗАКРЫТЬ	CLOSE		М
ЗАКРЫТЬ.ВСЕ	CLOSE.ALL		Ф
ЗАМЕНИТЬ	REPLACE		М
ЗАМЕНИТЬ.ШРИФТ	REPLACE.FONT		Ф
ЗАМЕНИТЬБ	REPLACEB		Ф
ЗАМЕТКА	NOTE		М
ЗАПОЛНИТЬ.АВТОМАТИЧЕСКИ	FILL.AUTO		М
ЗАПОЛНИТЬ.ВВЕРХ	FILL.UP		М
ЗАПОЛНИТЬ.ВЛЕВО	FILL.LEFT		М
ЗАПОЛНИТЬ.ВНИЗ	FILL.DOWN		М
ЗАПОЛНИТЬ.ВПРАВО	FILL.RIGHT		М
ЗАПОЛНИТЬ.ГРУППУ	FILL.GROUP		М
ЗАПОЛНИТЬ.РАБОЧУЮ.КНИГУ	FILL.WORKGROUP		Ф
ЗАПРОС	REQUEST		Д
ЗАПРОС.ОБНОВИТЬ	QUERY.REFRESH		Д
ЗАПРОС.ПОЛУЧИТЬ.ДАННЫЕ	QUERY.GET.DATA		Ф
ЗАПУСТИТЬ	EXEC		М
ЗАЩИТА.ЯЧЕЙКИ	CELL.PROTECTION		М
ЗАЩИТИТЬ.ДОКУМЕНТ	PROTECT.DOCUMENT		М
ЗАЩИТИТЬ.ИСПРАВЛЕНИЯ	PROTECT.REVISIONS		
ЗВУКОВАЯ.ЗАМЕТКА	SOUND.NOTE		Ф
ЗНАК	SIGN		Ф
ЗНАЧЕН	VALUE		Ф
И	AND		М
ИЗВЛЕЧЬ	EXTRACT		М
ИЗМЕНИТЬ.СВЯЗЬ	CHANGE.LINK		Ф
ИЛИ	OR		Ф
ИМЕНА	NAMES		Ф
ИНАЧЕ	ELSE		Ф
ИНАЧЕ.ЕСЛИ	ELSE.<link:internal>IF</link:internal>		Ф
ИНДЕКС	INDEX		Д
ИНОРМА	INTRATE		Ф
ИНФОРМ	INFO		Ф
ИСПОЛНИТЬ	EXECUTE		Ф
ИСТИНА	TRUE		Ф
КАТАЛОГ	DIRECTORY		Ф
КВАДРОТКЛ	DEVSQ		Ф
КВАРТИЛЬ	QUARTILE		Ф
КВПИРСОН	RSQ		Ф
КНОПКА.ДОСТУПНА	ENABLE.TOOL		М
КНОПКА.СВОЙСТВА	PUSHBUTTON.PROPERTIES		Ф
КОВАР	COVAR		Ф
КОДСИМВ	CODE		Ф
КОМАНДА.ДОСТУПНА	ENABLE.<link:internal>COMMAND</link:internal>		М
КОМБИНАЦИЯ	COMBINATION		Д
КОМПЛЕКСН	COMPLEX		Ф
КОН.ЕСЛИ	END.<link:internal>IF</link:internal>		Д
КОНМЕСЯЦА	EOMONTH		М
КОНСОЛИДИРОВАТЬ	CONSOLIDATE		М
КОПИРОВАТЬ	COPY		М
КОПИРОВАТЬ.ДИАГРАММУ	COPY.CHART		М
КОПИРОВАТЬ.КНОПКУ	COPY.TOOL		М
КОПИРОВАТЬ.РИСУНОК	COPY.PICTURE		Ф
КОРЕНЬ	SQRT		Д
КОРЕНЬПИ	SQRTPI		Ф
КОРРЕЛ	CORREL		Ф
КПЕР	NPER		Ф
КРИТБИНОМ	CRITBINOM		Ф
ЛГРФПРИБЛ	LOGEST		Ф
ЛЕВБ	LEFTB		Ф
ЛЕВСИМВ	LEFT		М
ЛЕГЕНДА	LEGEND		Ф
ЛИНЕЙН	LINEST		Ф
ЛИСТ.ПОДЛОЖКА	SHEET.BACKGROUND		
ЛОГНОРМОБР	LOGINV		Ф
ЛОГНОРМРАСП	LOGNORMDIST		Ф
ЛОЖЬ	FALSE		М
МАКРО.ПАРАМЕТРЫ	MACRO.OPTIONS		М
<link:internal>МАКРОСЫ</link:internal>.ИНСТРУМЕНТОВ	TOOLS.MACRO		Ф
МАКС	MAX		М
МАРШРУТНЫЙ.ЛИСТ	ROUTING.SLIP		М
МАСТЕР.ДИАГРАММ	CHART.WIZARD		М
МАСТЕР.СВОДНЫХ.ТАБЛИЦ	PIVOT.TABLE.WIZARD		М
МАСТЕР.ФУНКЦИЙ	FUNCTION.WIZARD		М
МАСШТАБ	ZOOM		Ф
МВСД	MIRR		Д
МДЛИТ	MDURATION		Ф
МЕДИАНА	MEDIAN		Ф
МЕСЯЦ	MONTH		М
МЕТКА.ДАННЫХ	DATA.LABEL		М
МЕТКА.СВОЙСТВА	LABEL.PROPERTIES		Ф
МИН	MIN		Ф
МИНУТЫ	MINUTE		Д
МНИМ.<link:internal>ABS</link:internal>	<link:internal>IMABS</link:internal>		Д
МНИМ.<link:internal>COS</link:internal>	<link:internal>IMCOS</link:internal>		Д
МНИМ.EXP	IMEXP		Д
МНИМ.LN	IMLN		Д
МНИМ.LOG10	IMLOG10		Д
МНИМ.LOG2	IMLOG2		Д
МНИМ.SIN	IMSIN		Д
МНИМ.АРГУМЕНТ	IMARGUMENT		Д
МНИМ.ВЕЩ	IMREAL		Д
МНИМ.ДЕЛ	IMDIV		Д
МНИМ.КОРЕНЬ	IMSQRT		Д
МНИМ.ПРОИЗВЕД	IMPRODUCT		Д
МНИМ.РАЗН	IMSUB		Д
МНИМ.СОПРЯЖ	IMCONJUGATE		Д
МНИМ.СТЕПЕНЬ	IMPOWER		Д
МНИМ.СУММ	IMSUM		Д
МНИМ.ЧАСТЬ	IMAGINARY		Ф
МОБР	MINVERSE		Ф
МОДА	MODE		Ф
МОПРЕД	MDETERM		Д
МУЛЬТИНОМ	MULTINOMIAL		Ф
МУМНОЖ	MMULT		М
НАВИГАЦИЯ.ТРАССИРОВЩИКА	TRACER.NAVIGATE		Ф
НАЖАТЬ.КНОПКУ	PRESS.TOOL		М
НАЗНАЧИТЬ.СТИЛЬ	<link:internal>APPLY</link:internal>.STYLE		Ф
НАИБОЛЬШИЙ	LARGE		Ф
НАИМЕНЬШИЙ	SMALL		Ф
НАЙТИ	<link:internal>FIND</link:internal>		М
НАЙТИ.ФАЙЛ	<link:internal>FIND</link:internal>.FILE		Ф
НАЙТИБ	<link:internal>FINDB</link:internal>		Ф
НАКЛОН	SLOPE		Д
НАКОПДОХОД	ACCRINT		Д
НАКОПДОХОДПОГАШ	ACCRINTM		М
НАПРАВИТЬ.ДОКУМЕНТ	ROUTE.DOCUMENT		М
НАСТРОИТЬ.ГАЛЕРЕЮ	GALLERY.CUSTOM		Ф
НАСТРОИТЬ.ОТМЕНИТЬ	CUSTOM.UNDO		М
НАСТРОИТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	CUSTOMIZE.TOOLBAR		Ф
НАСТРОИТЬ.ПОВТОРИТЬ	CUSTOM.REPEAT		Ф
НАЧАТЬ	INITIATE		Ф
НАЧСНОВА	RESTART		Ф
НД	NA		Ф
НЕ	NOT		Ф
НЕЧЁТ	ODD		М
НОВОЕ.ОКНО	NEW.WINDOW		Д
НОД	GCD		Д
НОК	LCM		Д
НОМИНАЛ	NOMINAL		Д
НОМНЕДЕЛИ	WEEKNUM		Ф
НОРМА	RATE		Ф
НОРМАЛИЗАЦИЯ	STANDARDIZE		Ф
НОРМОБР	NORMINV		Ф
НОРМРАСП	NORMDIST		Ф
НОРМСТОБР	NORMSINV		Ф
НОРМСТРАСП	NORMSDIST		Ф
НПЗ	NPV		Ф
ОБЛАСТИ	AREAS		М
ОБНОВИТЬ.СВОДНУЮ	PIVOT.REFRESH		М
ОБНОВИТЬ.СВЯЗЬ	UPDATE.LINK		Д
ОБЩДОХОД	CUMPRINC		Д
ОБЩПЛАТ	CUMIPMT		М
ОБЪЕДИНИТЬ.СТИЛИ	MERGE.STYLES		М
ОБЪЕКТ.ЗАЩИТА	OBJECT.PROTECTION		М
ОБЪЕКТ.ПЕРЕИМЕНОВАТЬ	RENAME.OBJECT		М
ОБЪЕКТ.СВОЙСТВА	OBJECT.PROPERTIES		М
ОБЪЕМНЫЙ.ВИД	VIEW.3D		М
ОГРАНИЧИТЬ.ЦИФРАМИ	CONSTRAIN.NUMERIC		Ф
ОКНА	<link:internal>WINDOWS</link:internal>		М
ОКНО.ВОССТАНОВИТЬ	WINDOW.RESTORE		Ф
ОКНО.ЗАГОЛОВОК	WINDOW.TITLE		М
ОКНО.ИЗМЕНИТЬ.РАЗМЕР	WINDOW.SIZE		М
ОКНО.ПЕРЕМЕСТИТЬ	WINDOW.MOVE		М
ОКНО.РАЗВЕРНУТЬ	WINDOW.MAXIMIZE		М
ОКНО.РЕДАКТИРОВАНИЯ.СВОЙСТВА	EDITBOX.PROPERTIES		М
ОКНО.СВЕРНУТЬ	WINDOW.MINIMIZE		Ф
ОКРВВЕРХ	CEILING		Ф
ОКРВНИЗ	FLOOR		Ф
ОКРУГЛ	ROUND		Ф
ОКРУГЛВВЕРХ	ROUNDUP		Ф
ОКРУГЛВНИЗ	ROUNDDOWN		Д
ОКРУГЛТ	MROUND		М
ОПРЕДЕЛИТЬ.СТИЛЬ	DEFINE.STYLE		М
ОРФОГРАФИЯ	SPELLING		М
ОСИ	AXES		М
ОСИ.РЯДА	SERIES.AXES		М
ОСНОВНАЯ.ДИАГРАММА	MAIN.CHART		М
ОСНОВНАЯ.ДИАГРАММА.ТИП	MAIN.CHART.TYPE		М
ОСНОВНЫЕ.ПАРАМЕТРЫ	OPTIONS.GENERAL		Ф
ОСНПЛАТ	PPMT		Ф
ОСТАТ	<link:internal>MOD</link:internal>		Ф
ОТБР	TRUNC		М
ОТКРЫТЬ	OPEN		Ф
ОТКРЫТЬ.ДИАЛОГ	OPEN.DIALOG		М
ОТКРЫТЬ.СВЯЗЬ	OPEN.LINKS		М
ОТКРЫТЬ.ТЕКСТ	OPEN.TEXT		М
ОТМЕНА.ГРУППИРОВКИ.ПОЛЕЙ.СВОДНОЙ	PIVOT.FIELD.UNGROUP		Ф
ОТМЕНА.КЛАВИШИ	CANCEL.KEY		М
ОТМЕНА.КОПИРОВАНИЯ	CANCEL.COPY		М
ОТМЕНИТЬ	UNDO		Ф
ОТМЕНИТЬ.РЕГИСТРАЦИЮ	UNREGISTER		Ф
ОТНССЫЛ	RELREF		Ф
ОТПРАВИТЬ	POKE		Ф
ОТПРАВИТЬ.ДОКУМЕНТ	POST.DOCUMENT		
ОТРБИНОМРАСП	NEGBINOMDIST		Ф
ОТРЕЗОК	INTERCEPT		Д
ОТЧЕТ.ОПРЕДЕЛИТЬ	REPORT.DEFINE		Д
ОТЧЕТ.ПЕЧАТАТЬ	REPORT.PRINT		Д
ОТЧЕТ.ПОЛУЧИТЬ	REPORT.GET		Д
ОТЧЕТ.УДАЛИТЬ	REPORT.DELETE		М
ОЧИСТИТЬ.МАРШРУТНЫЙ.ЛИСТ	CLEAR.ROUTING.SLIP		М
ОЧИСТИТЬ.ОБЛАСТЬ.ПЕЧАТИ	CLEAR.PRINT.AREA		
ОЧИСТИТЬ.СТРУКТУРУ	CLEAR.OUTLINE		М
ОЧИСТИТЬ.ТРАССИРОВЩИК	TRACER.CLEAR		Ф
ОШИБКА	ERROR		М
ОШИБКА.ТРАССИРОВЩИКА	TRACER.ERROR		М
ПАРАМЕТРЫ.ВЫЧИСЛЕНИЯ	OPTIONS.CALCULATION		М
ПАРАМЕТРЫ.ДИАГРАММЫ	OPTIONS.CHART		М
ПАРАМЕТРЫ.ИЗДАНИЯ	EDITION.OPTIONS		М
ПАРАМЕТРЫ.ПЕРЕХОДА	OPTIONS.TRANSITION		М
ПАРАМЕТРЫ.СПИСКИ.УДАЛИТЬ	OPTIONS.LISTS.DELETE		М
ПАРАМЕТРЫ.СТРАНИЦЫ	PAGE.SETUP		Ф
ПАУЗА	PAUSE		Ф
ПДОБ	VDB		Ф
ПЕРЕИМЕНОВАТЬ.КОМАНДУ	RENAME.<link:internal>COMMAND</link:internal>		Ф
ПЕРЕЙТИ	GOTO		М
ПЕРЕМЕСТИТЬ	MOVE		М
ПЕРЕМЕСТИТЬ.КНОПКУ	MOVE.TOOL		М
ПЕРЕМЕСТИТЬ.НА.ЗАДНИЙ.ПЛАН	SEND.TO.BACK		Ф
ПЕРЕСТ	PERMUT		Ф
ПЕРЕСЧИТЫВАЕМАЯ	VOLATILE		М
ПЕРЕУСТАНОВИТЬ.КНОПКУ	RESET.TOOL		Ф
ПЕРЕУСТАНОВИТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	RESET.TOOLBAR		Ф
ПЕРСЕНТИЛЬ	PERCENTILE		М
ПЕЧАТЬ	PRINT		М
ПЕЧАТЬ.ПРЕДВАРИТЕЛЬНЫЙ.ПРОСМОТР	PRINT.PREVIEW		Ф
ПЕЧСИМВ	CLEAN		Ф
ПЗ	PV		Ф
ПИ	PI		Ф
ПИРСОН	PEARSON		М
ПЛАНКА.ПОГРЕШНОСТЕЙ	ERRORBAR		М
ПЛАНКА.ПОГРЕШНОСТЕЙ.Y	ERRORBAR.Y		М
ПЛАНКА.ПОГРЕШНОСТЕЙ.Х	ERRORBAR.X		Ф
ПЛПРОЦ	IPMT		М
ПО.ВВОДУ	ON.ENTRY		М
ПО.ВРЕМЕНИ	ON.TIME		М
ПО.ДАННЫМ	ON.DATA		М
ПО.ДВОЙНОМУ.ЩЕЛЧКУ	ON.DOUBLECLICK		М
ПО.КЛАВИШЕ	ON.KEY		М
ПО.ЛИСТУ	ON.SHEET		М
ПО.ОКНУ	ON.WINDOW		М
ПО.ПЕРЕВЫЧИСЛ	ON.<link:internal>RECALC</link:internal>		Ф
ПОВТОР	REPT		М
ПОВЫСИТЬ.УРОВЕНЬ	PROMOTE		М
ПОДБОР.ПАРАМЕТРА	GOAL.SEEK		Ф
ПОДСТАВИТЬ	SUBSTITUTE		Ф
ПОИСК	SEARCH		Д
ПОИСК.РЕШЕНИЯ.ВОССТАНОВИТЬ	SOLVER.RESET		Д
ПОИСК.РЕШЕНИЯ.ВЫПОЛНИТЬ	SOLVER.SOLVE		Д
ПОИСК.РЕШЕНИЯ.ДОБАВИТЬ	SOLVER.<link:internal>ADD</link:internal>		Д
ПОИСК.РЕШЕНИЯ.ЗАГРУЗИТЬ	SOLVER.LOAD		Д
ПОИСК.РЕШЕНИЯ.ИЗМЕНИТЬ	SOLVER.CHANGE		Д
ПОИСК.РЕШЕНИЯ.КОНЕЦ	SOLVER.FINISH		Д
ПОИСК.РЕШЕНИЯ.ОК	SOLVER.OK		Д
ПОИСК.РЕШЕНИЯ.ПАРАМЕТРЫ	SOLVER.OPTIONS		Д
ПОИСК.РЕШЕНИЯ.ПОЛУЧИТЬ	SOLVER.GET		Д
ПОИСК.РЕШЕНИЯ.СОХРАНИТЬ	SOLVER.SAVE		Д
ПОИСК.РЕШЕНИЯ.УДАЛИТЬ	SOLVER.DELETE		Ф
ПОИСКБ	SEARCHB		Ф
ПОИСКПОЗ	MATCH		Ф
ПОКА	WHILE		М
ПОКАЗАТЬ.АКТИВНУЮ.ЯЧЕЙКУ	SHOW.ACTIVE.CELL		М
ПОКАЗАТЬ.БУФЕР.ОБМЕНА	SHOW.CLIPBOARD		М
ПОКАЗАТЬ.ДЕТАЛИ	SHOW.DETAIL		М
ПОКАЗАТЬ.ДИАЛОГ	SHOW.DIALOG		М
ПОКАЗАТЬ.ИНФО	SHOW.INFO		М
ПОКАЗАТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	SHOW.TOOLBAR		М
ПОКАЗАТЬ.СКРЫТОЕ	UNHIDE		М
ПОКАЗАТЬ.СТРАНИЦЫ.СВОДНОЙ	PIVOT.SHOW.PAGES		Ф
ПОКАЗАТЬ.СТРОКУ.МЕНЮ	SHOW.BAR		М
ПОКАЗАТЬ.УРОВНИ	SHOW.LEVELS		М
ПОЛЕ.СВОДНОЙ.ТАБЛИЦЫ	PIVOT.FIELD		М
ПОЛНЫЙ	FULL		М
ПОЛНЫЙ.ЭКРАН	FULL.SCREEN		М
ПОЛОЖЕНИЕ.ОБЪЕКТА	PLACEMENT		М
ПОЛОСА.ПРОКРУТКИ.СВОЙСТВА	SCROLLBAR.PROPERTIES		Д
ПОЛУЧЕНО	RECEIVED		Ф
ПОЛУЧИТЬ.ДАННЫЕ.СВОДНОЙ.ТАБЛИЦЫ	GETPIVOTDATA		
ПОЛУЧИТЬ.ДОКУМЕНТ	GET.DOCUMENT		Ф
ПОЛУЧИТЬ.ЗАМЕТКУ	GET.NOTE		Ф
ПОЛУЧИТЬ.ИМЯ	GET.NAME		Ф
ПОЛУЧИТЬ.ИНФО.О.СВЯЗИ	GET.LINK.INFO		Ф
ПОЛУЧИТЬ.КНОПКУ	GET.TOOL		Ф
ПОЛУЧИТЬ.ОБЪЕКТ	GET.OBJECT		Ф
ПОЛУЧИТЬ.ОКНО	GET.WINDOW		Ф
ПОЛУЧИТЬ.ОПРЕДЕЛЕНИЕ	GET.DEF		Ф
ПОЛУЧИТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	GET.TOOLBAR		Ф
ПОЛУЧИТЬ.ПАРАМЕТРЫ.СПИСКОВ	OPTIONS.LISTS.GET		Ф
ПОЛУЧИТЬ.ПОЛЕ.СВОДНОЙ	GET.PIVOT.FIELD		Ф
ПОЛУЧИТЬ.РАБОЧЕЕ.ПРОСТРАНСТВО	GET.WORKSPACE		Ф
ПОЛУЧИТЬ.РАБОЧУЮ.КНИГУ	GET.WORKBOOK		Ф
ПОЛУЧИТЬ.СВОДНУЮ.ТАБЛИЦУ	GET.PIVOT.TABLE		Ф
ПОЛУЧИТЬ.СТРОКУ.МЕНЮ	GET.BAR		Ф
ПОЛУЧИТЬ.СЦЕНАРИЙ	SCENARIO.GET		Ф
ПОЛУЧИТЬ.ФИЛЬМ	GET.MOVIE		Ф
ПОЛУЧИТЬ.ФОРМУЛУ	GET.FORMULA		Ф
ПОЛУЧИТЬ.ЭЛЕМЕНТ.ДИАГРАММЫ	GET.CHART.ITEM		Ф
ПОЛУЧИТЬ.ЭЛЕМЕНТ.СВОДНОЙ	GET.PIVOT.ITEM		Ф
ПОЛУЧИТЬ.ЯЧЕЙКУ	GET.CELL		М
ПОМЕСТИТЬ	INSERT		М
ПОМЕСТИТЬ.В.РАБОЧУЮКНИГУ	WORKBOOK.INSERT		М
ПОМЕСТИТЬ.НАЗВАНИЕ	INSERT.TITLE		М
ПОМЕСТИТЬ.ОБЪЕКТ	INSERT.OBJECT		М
ПОМЕСТИТЬ.РИСУНОК	INSERT.PICTURE		М
ПОНИЗИТЬ.УРОВЕНЬ	DEMOTE		Д
ПОРОГ	GESTEP		М
ПОРЯДОК.ДИАЛОГА	TAB.ORDER		М
ПОРЯДОК.РЯДА	SERIES.ORDER		М
ПОСЛАТЬ.КЛАВИШИ	SEND.KEYS		М
ПОСЛАТЬ.ПОЧТУ	SEND.MAIL		Ф
ПОСЛЕДНЯЯ.ОШИБКА	LAST.ERROR		М
ПОЧТА.ДОБАВИТЬ	MAIL.<link:internal>ADD</link:internal>.MAILER		М
ПОЧТА.ЗАРЕГИСТРИРОВАТЬСЯ	MAIL.LOGON		М
ПОЧТА.ОТВЕТИТЬ	MAIL.REPLY		М
ПОЧТА.ОТВЕТИТЬ.ВСЕМ	MAIL.REPLY.ALL		М
ПОЧТА.ОТКЛЮЧИТЬСЯ	MAIL.LOGOFF		М
ПОЧТА.ПЕРЕСЛАТЬ	MAIL.FORWARD		М
ПОЧТА.ПОСЛАТЬ	MAIL.SEND.MAILER		М
ПОЧТА.РЕДАКТИРОВАТЬ	MAIL.EDIT.MAILER		М
ПОЧТА.СЛЕДУЮЩЕЕ.ПИСЬМО	MAIL.NEXT.LETTER		М
ПОЧТА.УДАЛИТЬ	MAIL.DELETE.MAILER		Ф
ППЛАТ	PMT		Ф
ПРАВБ	RIGHTB		М
<link:internal>ПРАВКА</link:internal>.ПОВТОРИТЬ	EDIT.REPEAT		М
<link:internal>ПРАВКА</link:internal>.РЯД	EDIT.SERIES		М
<link:internal>ПРАВКА</link:internal>.УДАЛИТЬ	EDIT.DELETE		М
<link:internal>ПРАВКА</link:internal>.ЦВЕТ	EDIT.COLOR		Ф
ПРАВСИМВ	RIGHT		Ф
ПРЕДСКАЗ	FORECAST		М
ПРЕДУПРЕЖДЕНИЕ	ALERT		Ф
ПРЕКР	BREAK		Д
ПРЕОБР	CONVERT		М
ПРИЛОЖЕНИЕ.АКТИВИЗИРОВАТЬ	APP.ACTIVATE		М
ПРИЛОЖЕНИЕ.ВОССТАНОВИТЬ	APP.RESTORE		Ф
ПРИЛОЖЕНИЕ.ЗАГОЛОВОК	APP.TITLE		М
ПРИЛОЖЕНИЕ.ПЕРЕМЕСТИТЬ	APP.MOVE		М
ПРИЛОЖЕНИЕ.РАЗВЕРНУТЬ	APP.MAXIMIZE		М
ПРИЛОЖЕНИЕ.РАЗМЕР	APP.SIZE		М
ПРИЛОЖЕНИЕ.СВЕРНУТЬ	APP.MINIMIZE		М
ПРИМЕНИТЬ.ИМЕНА	<link:internal>APPLY</link:internal>.NAMES		М
ПРИСВОИТЬ.КНОПКЕ	ASSIGN.TO.TOOL		М
ПРИСВОИТЬ.ОБЪЕКТУ	ASSIGN.TO.OBJECT		М
ПРИСОЕДИНИТЬ.ПАНЕЛИ.ИНСТРУМЕНТОВ	ATTACH.TOOLBARS		М
ПРИСОЕДИНИТЬ.ТЕКСТ	ATTACH.TEXT		Ф
ПРОВЕРИТЬ.КОМАНДУ	CHECK.<link:internal>COMMAND</link:internal>		М
ПРОВЕРКА.ИНСТРУМЕНТОВ	TOOLS.REVISIONS		М
ПРОВЕРКА.ОРФОГРАФИИ	SPELLING.CHECK		М
ПРОГРЕССИЯ	DATA.SERIES		Ф
ПРОИЗВЕД	PRODUCT		Ф
ПРОМЕЖУТОЧНЫЕ.ИТОГИ	SUBTOTAL		Ф
ПРОПИСН	UPPER		Ф
ПРОПНАЧ	PROPER		Ф
ПРОСМОТР	LOOKUP		М
ПРОСМОТР.ПАРАМЕТРОВ	OPTIONS.VIEW		Ф
ПРОЦЕНТРАНГ	PERCENTRANK		Ф
ПРОЦПЛАТ	ISPMT		М
ПРЯМО	DIRECT		Ф
ПСТР	MID		Ф
ПСТРБ	MIDB		Ф
ПУАССОН	POISSON		Д
РАБДЕНЬ	WORKDAY		М
РАБОЧАЯ.ГРУППА	WORKGROUP		М
РАБОЧАЯ.КНИГА.АКТИВИЗИРОВАТЬ	WORKBOOK.ACTIVATE		М
РАБОЧАЯ.КНИГА.ВЫДЕЛИТЬ	WORKBOOK.SELECT		М
РАБОЧАЯ.КНИГА.ДОБАВИТЬ	WORKBOOK.<link:internal>ADD</link:internal>		М
РАБОЧАЯ.КНИГА.ЗАЩИТИТЬ	WORKBOOK.PROTECT		М
РАБОЧАЯ.КНИГА.ИМЯ	WORKBOOK.NAME		М
РАБОЧАЯ.КНИГА.КОПИРОВАТЬ	WORKBOOK.COPY		М
РАБОЧАЯ.КНИГА.НОВАЯ	WORKBOOK.NEW		М
РАБОЧАЯ.КНИГА.ПАРАМЕТРЫ	WORKBOOK.OPTIONS		М
РАБОЧАЯ.КНИГА.ПЕРЕМЕСТИТЬ	WORKBOOK.MOVE		М
РАБОЧАЯ.КНИГА.ПОКАЗАТЬ.СКРЫТОЕ	WORKBOOK.UNHIDE		М
РАБОЧАЯ.КНИГА.ПРЕДЫДУЩАЯ	WORKBOOK.PREV		М
РАБОЧАЯ.КНИГА.ПРОКРУТКА	WORKBOOK.SCROLL		М
РАБОЧАЯ.КНИГА.СКРЫТЬ	WORKBOOK.HIDE		М
РАБОЧАЯ.КНИГА.СЛЕДУЮЩАЯ	WORKBOOK.NEXT		М
РАБОЧАЯ.КНИГА.УДАЛИТЬ	WORKBOOK.DELETE		М
РАБОЧАЯ.КНИГА.ЯРЛЫЧКИ.РАЗДЕЛИТЬ	WORKBOOK.TAB.SPLIT		М
РАБОЧЕЕ.ПРОСТРАНСТВО	WORKSPACE		Д
РАВНОКЧЕК	TBILLEQ		Ф
РАДИАНЫ	RADIANS		М
РАЗБИТЬ	SPLIT		М
РАЗБЛОКИРОВАТЬ.ПРЕДЫДУЩЕЕ	UNLOCKED.PREV		М
РАЗБЛОКИРОВАТЬ.СЛЕДУЮЩЕЕ	UNLOCKED.NEXT		М
РАЗБОР	PARSE		М
РАЗГРУППИРОВАТЬ	UNGROUP		М
РАЗГРУППИРОВАТЬ.ЛИСТЫ	UNGROUP.SHEETS		М
РАЗМЕР	SIZE		Ф
РАЗНДАТ	DATEDIF		М
РАЗРЕШИТЬ.МАСТЕРА.ПОДСКАЗОК	ENABLE.TIPWIZARD		М
РАЗРЕШИТЬ.ОБЪЕКТ	ENABLE.OBJECT		М
РАМКА	BORDER		Ф
РАНГ	RANK		М
РАСШИРИТЬ.МНОГОУГОЛЬНИК	EXTEND.POLYGON		Ф
РЕГИСТРАТОР	REGISTER		Ф
РЕГИСТРАТОР.ИД	REGISTER.ID		М
РЕДАКТИРОВАТЬ.КНОПКУ	EDIT.TOOL		М
РЕДАКТИРОВАТЬ.ОБЪЕКТ	EDIT.OBJECT		М
РЕДАКТИРОВАТЬ.ПАРАМЕТРЫ	OPTIONS.EDIT		М
РЕДАКТОР.МЕНЮ	MENU.EDITOR		Ф
РЕЗУЛЬТ	RESULT		М
РЕКОМЕНДУЕМАЯ	PREFERRED		Ф
РИМСКОЕ	ROMAN		Ф
РОСТ	GROWTH		Ф
РУБЛЬ	DOLLAR		Д
РУБЛЬ.ДЕС	DOLLARDE		Д
РУБЛЬ.ДРОБЬ	DOLLARFR		М
РЯД.X	SERIES.X		М
РЯД.Y	SERIES.Y		Д
РЯД.СУММ	SERIESSUM		М
СВОДКА	SUMMARY.INFO		М
СВОЙСТВА.ПОЛЯ.СВОДНОЙ	PIVOT.FIELD.PROPERTIES		М
СВОЙСТВА.ШРИФТА	FONT.PROPERTIES		М
СВОЙСТВА.ЭЛЕМЕНТА.СВОДНОЙ	PIVOT.ITEM.PROPERTIES		Ф
СВЯЗИ	LINKS		М
СВЯЗЬ.КОМБИНИР	LINK.COMBO		М
СВЯЗЬ.ФОРМАТ	LINK.FORMAT		Ф
СЕГОДНЯ	TODAY		Ф
СЕКУНДЫ	SECOND		М
СЕТКА	GRIDLINES		Ф
СЖПРОБЕЛЫ	TRIM		М
СИГНАЛ	BEEP		Ф
СИМВОЛ	CHAR		Д
СКИДКА	DISC		Ф
СКОС	SKEW		М
СКРЫТЬ	HIDE		М
СКРЫТЬ.ДЕТАЛИ	HIDE.DETAILS		М
СКРЫТЬ.ДИАЛОГ	HIDE.DIALOG		М
СКРЫТЬ.ОБЪЕКТ	HIDE.OBJECT		Ф
СЛЕД	NEXT		Д
СЛУЧМЕЖДУ	RANDBETWEEN		Ф
СЛЧИС	RAND		Ф
СМЕЩ	OFFSET		М
СНЯТЬ.ЗАЩИТУ.ИСПРАВЛЕНИЙ	UNPROTECT.REVISIONS		
СОВМЕСТНО.ИСПОЛЬЗОВАТЬ	SHARE		М
СОВМЕСТНО.ИСПОЛЬЗОВАТЬ.ИМЯ	SHARE.NAME		Ф
СОВПАД	EXACT		М
СОЗДАТЬ	NEW		М
СОЗДАТЬ.ИМЕНА	CREATE.NAMES		Ф
СОЗДАТЬ.ОБЪЕКТ	CREATE.OBJECT		М
СОЗДАТЬ.ПРОМЕЖУТОЧНЫЕ.ИТОГИ	SUBTOTAL.CREATE		М
СОКРАЩЕННЫЕ.МЕНЮ	SHORT.MENUS		М
СООБЩЕНИЕ	MESSAGE		М
СОРТИРОВКА	SORT		М
СОХРАНИТЬ	SAVE		Ф
СОХРАНИТЬ.ДИАЛОГ	SAVE.DIALOG		М
СОХРАНИТЬ.КАК	SAVE.AS		М
СОХРАНИТЬ.КОПИЮ.КАК	SAVE.COPY.AS		М
СОХРАНИТЬ.НОВЫЙ.ОБЪЕКТ	SAVE.NEW.OBJECT		Ф
СОХРАНИТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	SAVE.TOOLBAR		М
СОХРАНИТЬ.РАБОЧЕЕ.ПРОСТРАНСТВО	SAVE.WORKSPACE		М
СОХРАНИТЬ.РАБОЧУЮ.КНИГУ	SAVE.WORKBOOK		М
СПЕЦИАЛЬНАЯ.ВСТАВКА	PASTE.SPECIAL		М
СПЕЦИАЛЬНАЯ.СОРТИРОВКА	SORT.SPECIAL		М
СПЕЦИАЛЬНОЕ.ВЫДЕЛЕНИЕ	SELECT.SPECIAL		М
СПИСОК.ИМЕН	LIST.NAMES		М
СПИСОК.СВОЙСТВА	LISTBOX.PROPERTIES		Ф
<link:internal>СПРАВКА</link:internal>	HELP		Ф
СРГАРМ	HARMEAN		Ф
СРГЕОМ	GEOMEAN		Ф
СРЗНАЧ	AVERAGE		Ф
СРЗНАЧА	AVERAGEA		Ф
СРОТКЛ	AVEDEV		Ф
ССЫЛЗНАЧ	DEREF		Ф
ССЫЛТЕКСТ	REFTEXT		М
СТАНДАРТНАЯ.ШИРИНА	STANDARD.WIDTH		М
СТАНДАРТНЫЙ.ШРИФТ	STANDARD.FONT		Ф
СТАНДОТКЛОН	STDEV		Ф
СТАНДОТКЛОНА	STDEVA		Ф
СТАНДОТКЛОНП	STDEVP		Ф
СТАНДОТКЛОНПА	STDEVPA		М
СТАРТ	START		Ф
СТЕПЕНЬ	POWER		М
СТЕРЕТЬ	CLEAR		М
СТИЛЬ	STYLE		Ф
СТОЛБЕЦ	COLUMN		Ф
СТОП	HALT		Ф
СТОШYX	STEYX		Ф
СТРОКА	ROW		М
СТРОКА.ПЕЧАТЬ	LINE.PRINT		Ф
СТРОКАДАННЫХ	DATESTRING		Ф
СТРОКАЧИСЕЛ	NUMBERSTRING		Ф
СТРОЧН	LOWER		М
СТРУКТУРА.ДОКУМЕНТА	OUTLINE		Ф
СТЬЮДРАСП	TDIST		Ф
СТЬЮДРАСПОБР	TINV		Ф
СУММ	SUM		Ф
СУММЕСЛИ	SUMIF		Ф
СУММКВ	SUMSQ		Ф
СУММКВРАЗН	SUMXMY2		Ф
СУММПРОИЗВ	SUMPRODUCT		Ф
СУММРАЗНКВ	SUMX2MY2		Ф
СУММСУММКВ	SUMX2PY2		М
СЦЕНАРИЙ.ДОБАВИТЬ	SCENARIO.<link:internal>ADD</link:internal>		М
СЦЕНАРИЙ.ОБЪЕДИНИТЬ	SCENARIO.MERGE		М
СЦЕНАРИЙ.ПОКАЗАТЬ	SCENARIO.SHOW		М
СЦЕНАРИЙ.ПОКАЗАТЬ.СЛЕДУЮЩИЙ	SCENARIO.SHOW.NEXT		М
СЦЕНАРИЙ.РЕДАКТИРОВАТЬ	SCENARIO.EDIT		М
СЦЕНАРИЙ.СВОДКА	SCENARIO.SUMMARY		М
СЦЕНАРИЙ.УДАЛИТЬ	SCENARIO.DELETE		М
СЦЕНАРИЙ.ЯЧЕЙКИ	SCENARIO.CELLS		Ф
СЦЕПИТЬ	CONCATENATE		Ф
СЧЁТ	COUNT		Ф
СЧЁТЕСЛИ	<link:internal>COUNTIF</link:internal>		Ф
СЧЁТЗ	COUNTA		Ф
СЧИТАТЬПУСТОТЫ	COUNTBLANK		Ф
Т	T		М
ТАБЛИЦА	TABLE		Ф
ТАБЛИЦА.ДАННЫХ	INSERTDATATABLE		
ТДАТА	NOW		Ф
ТЕКСТ	TEXT		М
ТЕКСТ.ПО.СТОЛБЦАМ	TEXT.TO.COLUMNS		Ф
ТЕКСТОВОЕ.ПОЛЕ	TEXT.BOX		Ф
ТЕКСТССЫЛ	TEXTREF		Ф
ТЕНДЕНЦИЯ	TREND		Ф
ТИП	TYPE		Ф
ТИП.ОШИБКИ	ERROR.TYPE		М
ТОЧНОСТЬ	PRECISION		Ф
ТРАНСП	TRANSPOSE		Ф
ТТЕСТ	TTEST		М
УБРАТЬ.КОНЕЦ.СТРАНИЦЫ	REMOVE.PAGE.BREAK		М
УБРАТЬ.ПРОМЕЖУТОЧНЫЕ.ИТОГИ	SUBTOTAL.REMOVE		М
УДАЛИТЬ.АВТОФОРМАТ.ДИАГРАММЫ	DELETE.CHART.AUTOFORMAT		М
УДАЛИТЬ.ВТОРИЧНУЮ.ДИАГРАММУ	DELETE.OVERLAY		М
УДАЛИТЬ.ИМЯ	DELETE.NAME		М
УДАЛИТЬ.КНОПКУ	DELETE.TOOL		Ф
УДАЛИТЬ.КОМАНДУ	DELETE.<link:internal>COMMAND</link:internal>		Ф
УДАЛИТЬ.МЕНЮ	DELETE.MENU		Ф
УДАЛИТЬ.ПАНЕЛЬ.ИНСТРУМЕНТОВ	DELETE.TOOLBAR		М
УДАЛИТЬ.ПРИМЕЧАНИЕ	DELETE.NOTE		
УДАЛИТЬ.СТИЛЬ	DELETE.STYLE		М
УДАЛИТЬ.СТРЕЛКУ	DELETE.ARROW		Ф
УДАЛИТЬ.СТРОКУ.МЕНЮ	DELETE.BAR		М
УДАЛИТЬ.ФОРМАТ	DELETE.FORMAT		М
УДАЛИТЬ.ЭЛЕМЕНТ.СПИСКА	REMOVE.LIST.ITEM		М
УЗОРЫ	PATTERNS		М
УПОРЯДОЧИТЬ.ВСЕ	ARRANGE.ALL		Ф
УРЕЗСРЕДНЕЕ	TRIMMEAN		М
УСТАНОВИТЬ.БАЗУ.ДАННЫХ	SET.DATABASE		Ф
УСТАНОВИТЬ.ЗНАЧЕНИЕ	SET.VALUE		М
УСТАНОВИТЬ.ИЗВЛЕЧЕНИЕ	SET.EXTRACT		Ф
УСТАНОВИТЬ.ИМЯ	SET.NAME		М
УСТАНОВИТЬ.КРИТЕРИИ	SET.CRITERIA		М
УСТАНОВИТЬ.НАЗВАНИЯ.ДЛЯ.ПЕЧАТИ	SET.PRINT.TITLES		М
УСТАНОВИТЬ.ОБЛАСТЬ.ПЕЧАТИ	SET.PRINT.AREA		М
УСТАНОВИТЬ.ОБНОВЛЕННЫЙ.СТАТУС	SET.UPDATE.STATUS		М
УСТАНОВИТЬ.РЕКОМЕНДУЕМУЮ.ДИАГРАММУ	SET.PREFERRED		М
УСТАНОВИТЬ.ЭЛЕМЕНТ.СПИСКА	SET.LIST.ITEM		М
УСТАНОВКА.ДИАЛОГА.ПО.УМОЛЧАНИЮ	SET.DIALOG.DEFAULT		М
УСТАНОВКА.ЗНАЧЕНИЯ.ОБЪЕКТА.УПРАВЛЕНИЯ	SET.CONTROL.VALUE		М
УСТАНОВКА.ПРИНТЕРА	PRINTER.SETUP		М
УСТАНОВКА.ФОКУСА.В.ДИАЛОГЕ	SET.DIALOG.FOCUS		М
ФАЙЛ.ЗАКРЫТЬ	FILE.CLOSE		М
ФАЙЛ.УДАЛИТЬ	FILE.DELETE		Ф
ФАЙЛЫ	FILES		Ф
ФАКТР	FACT		Ф
ФЗАКР	FCLOSE		Ф
ФЗАП	FWRITE		Ф
ФЗАПКС	FWRITELN		Ф
ФИКСИРОВАННЫЙ	FIXED		М
ФИКСИРОВАТЬ.ПОДОКНА	FREEZE.PANES		Ф
ФИЛЬМ.КОМАНДА	MOVIE.<link:internal>COMMAND</link:internal>		М
ФИЛЬТР	FILTER		М
ФИЛЬТР.ПОКАЗАТЬ.ВСЕ	FILTER.SHOW.ALL		М
ФИЛЬТР.УСИЛЕННЫЙ	FILTER.ADVANCED		Ф
ФИШЕР	FISHER		Ф
ФИШЕРОБР	FISHERINV		М
ФЛАЖОК.СВОЙСТВА	CHECKBOX.PROPERTIES		М
ФОРМА.ДАННЫХ	DATA.FORM		М
ФОРМАТ.ВТОРИЧНАЯ.ДИАГРАММА	FORMAT.OVERLAY		М
ФОРМАТ.ДИАГРАММЫ	FORMAT.CHART		М
ФОРМАТ.ЛЕГЕНДА	FORMAT.LEGEND		М
ФОРМАТ.ОСНОВНОЙ	FORMAT.MAIN		М
ФОРМАТ.ПЕРЕМЕСТИТЬ	FORMAT.MOVE		М
ФОРМАТ.РАЗМЕР	FORMAT.SIZE		М
ФОРМАТ.ТЕКСТ	FORMAT.TEXT		М
ФОРМАТ.ТИПА.ДИАГРАММЫ	FORMAT.CHARTTYPE		М
ФОРМАТ.ФОРМА	FORMAT.SHAPE		М
ФОРМАТ.ЧИСЛО	FORMAT.NUMBER		М
ФОРМАТ.ШРИФТ	FORMAT.FONT		М
ФОРМУЛА	FORMULA		М
ФОРМУЛА.ЗАМЕНИТЬ	FORMULA.REPLACE		М
ФОРМУЛА.ЗАПОЛНИТЬ	FORMULA.FILL		М
ФОРМУЛА.МАССИВ	FORMULA.ARRAY		М
ФОРМУЛА.НАЙТИ	FORMULA.<link:internal>FIND</link:internal>		М
ФОРМУЛА.НАЙТИ.ПРЕДЫДУЩЕЕ	FORMULA.<link:internal>FIND</link:internal>.PREV		М
ФОРМУЛА.НАЙТИ.СЛЕДУЮЩЕЕ	FORMULA.<link:internal>FIND</link:internal>.NEXT		М
ФОРМУЛА.ПЕРЕЙТИ	FORMULA.GOTO		Ф
ФОРМУЛА.ПРЕОБРАЗОВАТЬ	FORMULA.CONVERT		Ф
ФОТКР	FOPEN		Д
ФОШ	ERF		Ф
ФПОЗ	FPOS		Ф
ФРАЗМЕР	FSIZE		Ф
ФТЕСТ	FTEST		Ф
ФЧИТ	FREAD		Ф
ФЧИТКС	FREADLN		Ф
ХИ2ОБР	CHIINV		Ф
ХИ2РАСП	CHIDIST		Ф
ХИ2ТЕСТ	<link:internal>CHITEST</link:internal>		М
ЦВЕТ.ПАЛИТРА	COLOR.PALETTE		Ф
ЦЕЛОЕ	INT		Д
ЦЕНА	PRICE		Д
ЦЕНАКЧЕК	TBILLPRICE		Д
ЦЕНАПЕРВНЕРЕГ	ODDFPRICE		Д
ЦЕНАПОГАШ	PRICEMAT		Д
ЦЕНАПОСЛНЕРЕГ	ODDLPRICE		Д
ЦЕНАСКИДКА	PRICEDISC		Ф
Ч	N		Ф
ЧАС	HOUR		Д
ЧАСТНОЕ	QUOTIENT		Ф
ЧАСТОТА	FREQUENCY		Ф
ЧЁТН	EVEN		Ф
ЧИСЛКОМБ	COMBIN		Д
ЧИСЛКУПОН	COUPNUM		Ф
ЧИСЛСТОЛБ	COLUMNS		Д
ЧИСТВНДОХ	XIRR		Д
ЧИСТНЗ	XNPV		Д
ЧИСТРАБДНИ	NETWORKDAYS		Ф
ЧСТРОК	ROWS		Ф
ШАГ	STEP		Д
ШЕСТН.В.ВОСЬМ	HEX2OCT		Д
ШЕСТН.В.ДВ	HEX2BIN		Д
ШЕСТН.В.ДЕС	HEX2<link:internal>DEC</link:internal>		М
ШИРИНА.СТОЛБЦА	COLUMN.WIDTH		М
ШКАЛА	SCALE		М
ШРИФТ	FONT		Ф
ЭКСПРАСП	EXPONDIST		Ф
ЭКСЦЕСС	KURT		М
ЭЛЕМЕНТ.СВОДНОЙ.ТАБЛИЦЫ	PIVOT.ITEM		Д
ЭФФЕКТ	EFFECT		Ф
ЭХО	ECHO		Ф
ЯЧЕЙКА	CELL		М
</note-content></text>
  <last-change-date>2009-10-17T22:10:56.2491440+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:56.2491440+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:06:47.1847970+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>465</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>