<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изоморфные группы. Теорема Кэли</title>
  <text xml:space="preserve"><note-content version="0.1">Изоморфные группы. Теорема Кэли

Если мы рассмотрим группы поворотов правильного теругольника и группу всех подстановок из трех цифр, то увидим, что таблицы их умножения отличаются лишь обозначениями.  Такие группы называются <italic>изоморфными</italic>.

Но переименование обозначений - есть установление взаимно однозначного соответствия между элементами двух групп, а значит определение можно записать так:

Пусть дано взаимно однозначное соответсвие <italic>g &lt;-&gt; g'</italic> между элементами <italic>G</italic> и <italic>G'</italic>.  Соответствие - есть изоморфное соответствие, если выполнено условие сохранения умножения, а именно:
    если <italic>g1*g2+g3, то и g1'*g2'=g3'.</italic>

Две группы называются <bold>изоморфными</bold>, если между ними возможно установить изоморфное соответствие.

<list><list-item dir="ltr">При изоморфном отображении нейтральный элемент одной группы соответсвует нейтральному элементу другой группы.
</list-item><list-item dir="ltr">Паре взаимнообратных элментов соответсвует пара зваимнообратных элменетов.</list-item></list>

<bold>Теорема Кэли</bold>

<italic>Всякая конченая группа изоморфна некоторой группе подстановок.</italic>

или

<italic>Произведению двух элементов группы G соответсвует произведение подстановок, соответствующих этих элемнтам.</italic></note-content></text>
  <last-change-date>2010-07-29T17:32:23.8971730+04:00</last-change-date>
  <last-metadata-change-date>2010-07-29T17:32:23.8971730+04:00</last-metadata-change-date>
  <create-date>2010-07-29T17:09:48.3643350+04:00</create-date>
  <cursor-position>1087</cursor-position>
  <width>761</width>
  <height>442</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>