<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Правило произведения</title>
  <text xml:space="preserve"><note-content version="0.1">Правило произведения

Если мы из двух множеств выбираем по одному элементу(независимо), то возможное кол-во пар = n * m</note-content></text>
  <last-change-date>2009-06-02T11:47:03.5677030+04:00</last-change-date>
  <last-metadata-change-date>2009-06-02T11:47:03.5677030+04:00</last-metadata-change-date>
  <create-date>2009-06-02T11:46:04.3564060+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>610</y>
  <open-on-startup>False</open-on-startup>
</note>