<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отмена изменений</title>
  <text xml:space="preserve"><note-content version="0.1">Отмена изменений

&gt;&gt; svn revert &lt;имя файла&gt;</note-content></text>
  <last-change-date>2008-03-27T22:05:27.6946269+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:05:27.6946269+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:05:26.6092530+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>