<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перекрестные ссылки</title>
  <text xml:space="preserve"><note-content version="0.1">Перекрестные ссылки

<link:internal>Скрипт для быстрого удаления старых перекрестных ссылок</link:internal></note-content></text>
  <last-change-date>2008-03-26T22:20:36.7617770+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:20:36.7617770+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:20:32.4738340+03:00</create-date>
  <cursor-position>12</cursor-position>
  <width>477</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>