<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Предоплаты</title>
  <text xml:space="preserve"><note-content version="0.1">Предоплаты

 Флаг "Предоплата" на закладке Условия в строках журнала.
     Поле PrePayment в CustTrans.
</note-content></text>
  <last-change-date>2008-03-28T22:06:21.8570400+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:06:21.8570400+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:06:20.5393449+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>