<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ахматова</title>
  <text xml:space="preserve"><note-content version="0.1">Ахматова


Умирая, томлюсь о бессмертье.
Низко облако пыльной мглы…
Пусть хоть голые красные черти,
Пусть хоть чан зловонной смолы.
Приползайте ко мне, лукавьте,
Угрозы из ветхих книг,
Только память вы мне оставьте,
Только память в последний миг.
Чтоб в томительной веренице
Не чужим показался ты,
Я готова платить сторицей
За улыбки и за мечты.
Смертный час, наклонясь, напоит
Прозрачною сулемой.
А люди придут, зароют
Мое тело и голос мой.



Я не любви твой прошу.
Она теперь в надежном месте…
Поверь, что я твоей невесте
Ревнивых писем не пишу.
Но мудрые прими советы:
Дай ей читать мои стихи,
Дай ей хранить мои портреты –
Ведь так любезны женихи!
А этим дурочкам нужней
Сознанье полное победы,
Чем дружбы светлые беседы
И память первых нежных дней…
Когда же счастия гроши
Ты проживешь с подругой милой
И для пресыщенной души
Все станет сразу так постыло –
В мою торжественную ночь
Не приходи. Тебя не знаю.
И чем могла б тебе помочь?
От счастья я не исцеляю.
</note-content></text>
  <last-change-date>2008-03-28T22:53:28.1411440+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:53:28.1411440+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:53:26.5736730+03:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>