<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Наименьший общий делитель</title>
  <text xml:space="preserve"><note-content version="0.1">Наименьший общий делитель


*Алгоритм Евклида*

Функция в рекурсивном виде:
_def gcd(a, b):
  <link:internal>if</link:internal> b == 0: return a
  else: return gcd(b, a % b)_
  
Функция в нерекурсивном виде:
_def gcd(a, b):
  while b:
    a, b = b, a % b
  return a
_  </note-content></text>
  <last-change-date>2008-04-06T15:07:09.8648040+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:07:09.8648040+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:14:55.0544420+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>