<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Полный пример работы с ecouch</title>
  <text xml:space="preserve"><note-content version="0.1">Полный пример работы с ecouch

-module(cou1).
-import(http).
-compile(export_all).

start()-&gt;
    inets:start(),
    application:start(ecouch).

add_doc()-&gt;
    ecouch:doc_create("<link:internal>test</link:internal>", {obj, [{"foo", 5}]}).

add_doc(Id)-&gt;
    ecouch:doc_create("<link:internal>test</link:internal>", Id, {obj, [{"foo", 5}]}).
    
get_all_docs()-&gt;
    ecouch:doc_get_all("<link:internal>test</link:internal>").

get_doc(Id)-&gt;
    ecouch:doc_get("<link:internal>test</link:internal>", Id).

create_view()-&gt;
    ecouch:view_create("<link:internal>test</link:internal>", "view_some", {obj, [{"all", {obj, [{<link:internal>map</link:internal>, &lt;&lt;"function(doc) { emit(null, doc) }"&gt;&gt;}]}}]}).

create_view2()-&gt;
    ecouch:view_create("<link:internal>test</link:internal>", "view_foo_5", {obj, [{"foo5", {obj, [{<link:internal>map</link:internal>, &lt;&lt;"function(doc) { <link:internal>if</link:internal>(doc.foo == 5) emit(doc._id, doc) }"&gt;&gt;}]}}]}).

get_view()-&gt;
    ecouch:view_get("<link:internal>test</link:internal>", "view_some").

% view_foo_5
get_view(Name)-&gt;
    ecouch:view_get("<link:internal>test</link:internal>", Name).

view_access()-&gt;
    ecouch:view_access("<link:internal>test</link:internal>", "view_some", "all", [{limit, 11}]).

% view_foo_5, foo5
view_access(Section, Name)-&gt;
    ecouch:view_access("<link:internal>test</link:internal>", Section, Name, [{limit, 11}]).
</note-content></text>
  <last-change-date>2009-10-12T12:00:24.7800570+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:24.7800570+04:00</last-metadata-change-date>
  <create-date>2009-07-23T11:23:49.1186680+04:00</create-date>
  <cursor-position>30</cursor-position>
  <width>521</width>
  <height>690</height>
  <x>942</x>
  <y>132</y>
  <open-on-startup>False</open-on-startup>
</note>