<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фибоначчи на Clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Фибоначчи на Clojure

(defn fib[n]
  (<link:internal>if</link:internal> (&lt;= n 1)
    1
    (+ (fib (- n 1)) (fib (- n 2)))
    )
  )

(defn fib-optim[n]
  (loop [a 1 b 0 count n]
    (<link:internal>if</link:internal> (zero? count)
      a
      (recur (+ a b) a (dec count)))))</note-content></text>
  <last-change-date>2009-08-07T10:57:59.7420490+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T10:57:59.7420490+04:00</last-metadata-change-date>
  <create-date>2009-08-07T10:57:52.2445740+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>763</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>