<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Склад</title>
  <text xml:space="preserve"><note-content version="0.1">Склад

<link:internal>Маркировка</link:internal>
<link:internal>Резервирование</link:internal>
<link:internal>Двухвалютный склад</link:internal>
<link:internal>Зачем фин аналитика в карточке номенклатуры</link:internal>
<link:internal>Журнал Подотчетные лица</link:internal>
<link:internal>Новые поля в складских проводках</link:internal>
<link:internal>Себестоимость в складских отчетах</link:internal>
<link:internal>Профиль разноски по складу</link:internal>
<link:internal>Себестоимость и закрытие склада</link:internal>
<link:internal>Особенность номенклатуры типа Услуга</link:internal>
<link:internal>Получить физическое наличие</link:internal>
<link:internal>IMTS</link:internal>

<bold>Складские аналитики</bold>
    
<link:internal>Различие складских аналитик в проводке и строках журнала</link:internal>
<link:internal>Параметры складских аналитик</link:internal>

        
<link:internal>Архитекура складского модуля</link:internal>
</note-content></text>
  <last-change-date>2010-03-07T20:50:38.5795230+03:00</last-change-date>
  <last-metadata-change-date>2010-03-07T20:50:38.5795230+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:52:12.2795070+03:00</create-date>
  <cursor-position>32</cursor-position>
  <width>614</width>
  <height>556</height>
  <x>978</x>
  <y>84</y>
  <open-on-startup>False</open-on-startup>
</note>