<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Remote Python Call Frameworks</title>
  <text xml:space="preserve"><note-content version="0.1">Remote Python Call Frameworks

<link:internal>XmlRpc</link:internal>
<link:internal>RPyc</link:internal>
<link:internal>PyRo</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:30.9589070+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:30.9589070+04:00</last-metadata-change-date>
  <create-date>2009-04-10T11:33:07.0144460+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>91</y>
  <open-on-startup>False</open-on-startup>
</note>