<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вычислительная алгебра</title>
  <text xml:space="preserve"><note-content version="0.1">Вычислительная алгебра

<link:internal>Метод Гаусса</link:internal></note-content></text>
  <last-change-date>2009-07-02T13:03:11.4780520+04:00</last-change-date>
  <last-metadata-change-date>2009-07-02T13:03:11.4780520+04:00</last-metadata-change-date>
  <create-date>2009-07-02T13:02:47.5406290+04:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>865</x>
  <y>321</y>
  <open-on-startup>False</open-on-startup>
</note>