<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Павел I</title>
  <text xml:space="preserve"><note-content version="0.1">Павел I

<list><list-item dir="ltr">Родился 1754, воспитывали Панин и Порошин, увлекался военными парадами и военной службой. 
</list-item><list-item dir="ltr">В 1773 году мать обвенчала его с Гессен-Дармштадской (Натальей Алексеевной).  Скончалась во время родов (1776).  Возможно была отравлена.
</list-item><list-item dir="ltr">Второй брак с Софии-Доротее-Августе (Мария Федоровна).  Сын - <link:internal>Александр I</link:internal>.  Второй сын - Константин.  
</list-item><list-item dir="ltr">Екатерина не любила сына, но обожала внуков. Перед смертью подумывала передать престол внуку, но неожиданно встретилась с противодействием со стороны придворных.
</list-item><list-item dir="ltr">В 93-м взошел на трон. Ему уже 39 было. Уровнял гвардию с армией, чем вызвал возмущение дворянства.
</list-item><list-item dir="ltr">Екатерининский пышной двор превратился в казарму.
</list-item><list-item dir="ltr">Прусский образец армии, увольнение Суворова.
</list-item><list-item dir="ltr">Восстановил допетровский порядок престолонаследования, по мужской линии, а не произвольный.
</list-item><list-item dir="ltr">97 г - конвенция с Мальтийским Орденом. Через год, после захвата Мальты - Павел - Великий магистр мальтийского ордена.
</list-item><list-item dir="ltr">Заговор: Панин (племяник учителя) + Пален.  Павел догадывался о перевороте и поговорил с Паленым. Тот сказал, что в курсе и даже участвует в одном из них, чтобы держать все под контролем. В обмен он получил подписанное Павлом письмо, что он может арестовать Александра и остальных членов семьи. Письмо было показано Александру, чтобы привлечь его на свою сторону. 
</list-item><list-item dir="ltr">11 марта 1805 г - переворот. Было много достаточно мистических обстоятельств накануне смерти. Например Павлу показалось, что он сам себя видит в зеркале со свернутой шеей. Был убит ударом в висок золотой табакеркой.  Александр знал о происходящем заговоре. </list-item></list></note-content></text>
  <last-change-date>2010-07-25T10:12:27.4128880+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T10:12:27.4128880+04:00</last-metadata-change-date>
  <create-date>2010-07-24T21:39:59.0828680+04:00</create-date>
  <cursor-position>714</cursor-position>
  <width>929</width>
  <height>506</height>
  <x>413</x>
  <y>138</y>
  <open-on-startup>False</open-on-startup>
</note>