<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Руководство</title>
  <text xml:space="preserve"><note-content version="0.1">Руководство


Это не "недобросовестность". Это, как раз (увы и ах!) неверно понимаемая техническими специалистами "истинная добросовестность" руководителя. Повторюсь: если станешь административным руководителем, то про активное применение своих технических знаний лучше забудь. И самому будет проще, и окружающим легче. Про дружбу и <link:internal>прочее</link:internal> любвеизлияние — тоже. Думать тебе придётся в первую очередь о планировании, ремонте стульев и своевременной зарплате сотрудников.

Первое, что есть у руководителя — это административная власть, тоесть право перемещать людей с должности на должность вплоть до увольнения. Это развращает почти любого. И лучше предполагать, что ты тоже подвержен этой вредной привычке. Для технического специалиста это медленная, но верная психологическая гибель со всеми вытекающими. Про таких потом говорят: "А ведь был неплохим специалистом... сломался!" Самое неприятное, что у тебя появится очень простой инструмент решения технических проблем: <link:internal>устранение</link:internal> неподходящих сотрудников. Где гарантия, что со временем ты не начнёшь им пользоваться, если учесть свойственную техническим специалистам рациональность? И где гарантия, что устраняемые не окажутся попросту умнее, дальновиднее или образованнее тебя, а спихнёшь ты их просто, чтобы не тыкали в твои собственные ошибки? Этой гарантии нет. Тем паче её нет, если ты уже заранее позиционируешь себя как наставника и друга. Вдвойне её нет, если опять таки вспомнить, как трепетно технические специалисты относятся к признанию своей компетентности (вот здесь играют в минус твои рассуждения о своей опытности).

Лучший руководитель, это такой, которого не видно и не слышно, а работа делается. Какая, к пропеллерам, разница, друг ты или просто сослуживец при этом? И вот как это сделать — решать придётся тебе.</note-content></text>
  <last-change-date>2009-11-05T16:12:00.2152080+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.2152080+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:05:45.1578100+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>