<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Curses</title>
  <text xml:space="preserve"><note-content version="0.1">Curses

   1. Если ругается, что нет curses.h - надо доусановить devel .. curses ...
   2. При компиляции добавлять ключ -lcurses.

      <link:internal>Простейшая программа с curses</link:internal>
      <link:internal>Манипуляции окнами с помощью curses</link:internal></note-content></text>
  <last-change-date>2008-03-27T21:23:30.7704560+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:23:30.7704560+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:45:39.0939630+03:00</create-date>
  <cursor-position>209</cursor-position>
  <width>475</width>
  <height>360</height>
  <x>840</x>
  <y>470</y>
  <open-on-startup>False</open-on-startup>
</note>