<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изменение сумм в обработке НДС или BookProcessVATEngine_Ru</title>
  <text xml:space="preserve"><note-content version="0.1">Изменение сумм в обработке НДС или BookProcessVATEngine_Ru

<list><list-item dir="ltr">Создается в init() формы обработки НДС.
</list-item><list-item dir="ltr">При выборке данных дергается метод create()
<list><list-item dir="ltr">там перебираются все выбранные данные - trans, transOper - хотя нет - все равны в цикл не вошли
</list-item></list></list-item><list-item dir="ltr">При модификации суммы вызываетс operAmountModified()</list-item></list></note-content></text>
  <last-change-date>2009-09-18T13:50:22.8739200+04:00</last-change-date>
  <last-metadata-change-date>2009-09-18T13:50:22.8739200+04:00</last-metadata-change-date>
  <create-date>2009-09-18T13:43:36.7535880+04:00</create-date>
  <cursor-position>101</cursor-position>
  <width>710</width>
  <height>360</height>
  <x>566</x>
  <y>285</y>
  <open-on-startup>False</open-on-startup>
</note>