<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Imagemagick</title>
  <text xml:space="preserve"><note-content version="0.1">Imagemagick

<italic>for fname in *.JPG; do mogrify -resize 640 $fname; done</italic></note-content></text>
  <last-change-date>2010-06-24T10:28:56.8143580+04:00</last-change-date>
  <last-metadata-change-date>2010-06-24T10:28:56.8143580+04:00</last-metadata-change-date>
  <create-date>2010-06-24T10:28:20.1044680+04:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>714</x>
  <y>659</y>
  <open-on-startup>False</open-on-startup>
</note>