<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Python</title>
  <text xml:space="preserve"><note-content version="0.1">Python

<italic><link:internal>If</link:internal></italic><italic> it walks like a duck, and quacks like a duck, it's duck-like enough for our purposes.</italic>

<link:internal>Типы в Python</link:internal>
<link:internal>Управляющие структуры в Python</link:internal>
<link:internal>Модули в Python</link:internal>
<link:internal>Python Cookbook</link:internal>
<link:internal>Python OOP</link:internal>
<link:internal>Functional Python</link:internal>
<link:internal>Метапрограммирование в Python</link:internal>

<bold><link:internal>Прочее</link:internal></bold>
<link:internal>Отладка в Python</link:internal>
<link:internal>TDD in Python</link:internal>
<link:internal>The Main Program</link:internal>
     
<bold><link:internal>Web</link:internal></bold><bold>-решения</bold>

<link:internal>Какие есть в Python фреймворки для web</link:internal>
<link:internal>Решения Python</link:internal>
<link:internal>Дополнительные библиотеки Python</link:internal>
</note-content></text>
  <last-change-date>2009-04-19T14:37:55.6166570+04:00</last-change-date>
  <last-metadata-change-date>2009-04-19T14:37:55.6166570+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:29.4366980+03:00</create-date>
  <cursor-position>386</cursor-position>
  <width>524</width>
  <height>587</height>
  <x>1081</x>
  <y>105</y>
  <open-on-startup>False</open-on-startup>
</note>