<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переименование методов</title>
  <text xml:space="preserve"><note-content version="0.1">Переименование методов

Data DictionaryTablesInventColorMethodsInventTable

Переименовываю (только не надо спрашивать - зачем. Скажу только, что это не просто упражнение ) в InventTable_NOT_<link:internal>USED</link:internal>. Компилирую. Результат - "Функция указанного наименования уже существует." При этом в репозитарии название метода по-прежнему InventTable...

Вопрос : это как?? и что с этим делать дальше?

ЗЫ: Права на разработку есть. AOS перестартовывал. AOD обновлял.


ереименовывать можно только на том слое, на котором функция определена. Так что несмотря на то, зачем это переименование нужно, ничего не получится (ключ к слою SYS у вас вряд ли есть).</note-content></text>
  <last-change-date>2008-05-04T17:28:59.1972730+04:00</last-change-date>
  <last-metadata-change-date>2008-05-04T17:28:59.1972730+04:00</last-metadata-change-date>
  <create-date>2008-03-28T15:03:42.2781940+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>10</x>
  <y>78</y>
  <open-on-startup>False</open-on-startup>
</note>