<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с Emacs</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с Emacs

<link:internal>Запуск emacs в консоли</link:internal>
<link:internal>Русские буквы в Emacs</link:internal>
<link:internal>Горячие клавиши emacs</link:internal>
<link:internal>Клавиатурные макросы emacs</link:internal>
<link:internal>Поиск в Emacs</link:internal>
<link:internal>Связка Emacs c языками программирования и CVS</link:internal>
<link:internal>Темы в Emacs</link:internal>
<link:internal>Перечень модулей для Emacs</link:internal>
<link:internal>Открывать все файлы в одном и том же emacs</link:internal>
<link:internal>Как применить изменения в .emacs не перегружая emacs</link:internal></note-content></text>
  <last-change-date>2010-04-29T10:27:52.7343800+04:00</last-change-date>
  <last-metadata-change-date>2010-04-29T10:27:52.7343800+04:00</last-metadata-change-date>
  <create-date>2010-04-29T10:12:03.9742990+04:00</create-date>
  <cursor-position>109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>837</x>
  <y>569</y>
  <open-on-startup>False</open-on-startup>
</note>