<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ruby ranges as Intervals</title>
  <text xml:space="preserve"><note-content version="0.1">Ruby ranges as Intervals

(1..10) == 5 =&gt; true
(1..10) == 15 =&gt; false
</note-content></text>
  <last-change-date>2009-03-23T21:26:07.8473710+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:26:07.8473710+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:26:01.4442030+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>