<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Kernel</title>
  <text xml:space="preserve"><note-content version="0.1">Kernel

<link:internal>Linux Kernel Chagelog</link:internal>
<link:internal>Initrd</link:internal></note-content></text>
  <last-change-date>2009-09-19T17:02:26.9762370+04:00</last-change-date>
  <last-metadata-change-date>2009-09-19T17:02:26.9762370+04:00</last-metadata-change-date>
  <create-date>2008-05-08T22:50:02.8629490+04:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>940</x>
  <y>533</y>
  <open-on-startup>False</open-on-startup>
</note>