<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запуск Data Pump с помощью Wizard</title>
  <text xml:space="preserve"><note-content version="0.1">Запуск Data Pump с помощью Wizard


Этот способ показался мне гораздо проще.

<link:internal>1</link:internal>. В EM Maintance -&gt; Utilites -&gt; Export To Files
2. Говорим, что хотим экспортировать (базу данных, схему, таблицу) и указываем учетную запись ОС под которой все это будет происходить (<link:internal>Preferred Credentials</link:internal>).
3. Указываем кол-во потоков, которые буду экспортировать данные и указывем директорию, куда ляжет файл данных.  Похоже, что на этом этапе у меня что-то шло не так в ручном режиме.  Здесь можно жмякнуть клавишу и создать директорию.  Я указал полным путем в базе данных <link:internal>Oracle</link:internal> (<link:internal>C</link:internal>:\\<link:internal>oracle</link:internal>\\product\\10.<link:internal>1</link:internal>.0\\oradata\\pumps).
4. Задаем директорию, куда лягут файлы экспорта.  Я указал ту же.
5. Задаем имя job-a и когда его запускать.
6. Мастер генерит примерно такой код:

&lt;&lt;pre
declare
  h<link:internal>1</link:internal>   NUMBER;
begin
  begin 
      h<link:internal>1</link:internal> := dbms_datapump.open (operation =&gt; 'EXPORT', job_mode =&gt; 'FULL', job_name =&gt; 'export_<link:internal>db</link:internal>', version =&gt; 'COMPATIBLE'); 
  end;
  begin 
     dbms_datapump.set_parallel(handle =&gt; h<link:internal>1</link:internal>, degree =&gt; <link:internal>1</link:internal>); 
  end;
  begin 
     dbms_datapump.<link:internal>add</link:internal>_file(handle =&gt; h<link:internal>1</link:internal>, filename =&gt; 'EXPDAT.LOG', directory =&gt; 'ORA_DATA_PUMPS', filetype =&gt; 3); 
  end;
  begin 
     dbms_datapump.set_parameter(handle =&gt; h<link:internal>1</link:internal>, name =&gt; 'KEEP_MASTER', value =&gt; 0); 
  end;
  begin 
     dbms_datapump.set_parameter(handle =&gt; h<link:internal>1</link:internal>, name =&gt; 'ESTIMATE', value =&gt; 'BLOCKS'); 
  end;
  begin 
     dbms_datapump.<link:internal>add</link:internal>_file(handle =&gt; h<link:internal>1</link:internal>, filename =&gt; 'EXPDAT%U.DMP', directory =&gt; 'ORA_DATA_PUMPS', filetype =&gt; <link:internal>1</link:internal>); 
  end;
  begin 
     dbms_datapump.set_parameter(handle =&gt; h<link:internal>1</link:internal>, name =&gt; 'INCLUDE_METADATA', value =&gt; <link:internal>1</link:internal>); 
  end;
  begin 
     dbms_datapump.set_parameter(handle =&gt; h<link:internal>1</link:internal>, name =&gt; 'DATA_ACCESS_METHOD', value =&gt; '<link:internal>AUTOMATIC</link:internal>'); 
  end;
  begin 
     dbms_datapump.start_job(handle =&gt; h<link:internal>1</link:internal>, skip_current =&gt; 0, abort_step =&gt; 0); 
  end;
  begin 
     dbms_datapump.detach(handle =&gt; h<link:internal>1</link:internal>); 
  end;
end;
/

&gt;&gt;</note-content></text>
  <last-change-date>2009-10-12T12:00:19.3564250+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:19.3564250+04:00</last-metadata-change-date>
  <create-date>2008-03-27T22:12:01.6483320+03:00</create-date>
  <cursor-position>284</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>209</x>
  <y>257</y>
  <open-on-startup>False</open-on-startup>
</note>