<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DistUtils</title>
  <text xml:space="preserve"><note-content version="0.1">DistUtils

<list><list-item dir="ltr">Допустим есть файл foo.py, который мы хотим распространять.
</list-item><list-item dir="ltr">Пишем setup.py следующего содержания:</list-item></list>

<italic>from distutils.core import setup
setup(name='foo',
      version='1.0',
      py_<link:internal>modules</link:internal></italic><italic>=['foo'],
      )
</italic>
<list><list-item dir="ltr">Выполняем <italic><link:internal>python</link:internal></italic><italic> setup.py sdist</italic>.  Создастся архив.
</list-item><list-item dir="ltr">Чтобы установить пакет, скачиваем архив, распаковываем его и выполняем <italic><link:internal>python</link:internal></italic><italic> setup.py install</italic></list-item></list>


</note-content></text>
  <last-change-date>2009-10-12T12:00:16.1476910+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.1476910+04:00</last-metadata-change-date>
  <create-date>2009-10-07T11:06:34.2224280+04:00</create-date>
  <cursor-position>220</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>684</x>
  <y>276</y>
  <open-on-startup>False</open-on-startup>
</note>