<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ограничение на глубину рекурсии</title>
  <text xml:space="preserve"><note-content version="0.1">Ограничение на глубину рекурсии

import sys
print sys.getrecursionlimit()
&gt;&gt; 1000
sys.setrecursionlimit(5000)</note-content></text>
  <last-change-date>2008-05-28T13:10:36.7277420+07:00</last-change-date>
  <last-metadata-change-date>2008-05-28T13:10:36.7277420+07:00</last-metadata-change-date>
  <create-date>2008-05-28T13:09:37.6251320+07:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>