<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Инициализация статических членов в многопоточном приложении</title>
  <text xml:space="preserve"><note-content version="0.1">Инициализация статических членов в многопоточном приложении

void f()
{
    static int const a[] = { 1, 2, 3, 4, 5 };
}

Такое код не является потокобезопасным, так как в C++ объект будет инициализирован при первом вхождении в функцию. В многопоточном приложении это первое вхождение може происходить одновременно.</note-content></text>
  <last-change-date>2009-08-25T09:20:14.2459090+04:00</last-change-date>
  <last-metadata-change-date>2009-08-25T09:20:14.2459090+04:00</last-metadata-change-date>
  <create-date>2009-08-25T09:18:49.7460290+04:00</create-date>
  <cursor-position>170</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>640</y>
  <open-on-startup>False</open-on-startup>
</note>