<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Спряжения глаголов в испанском языке</title>
  <text xml:space="preserve"><note-content version="0.1">Спряжения глаголов в испанском языке

<list><list-item dir="ltr">ar - I спряжение
</list-item><list-item dir="ltr">er - II спряжение
</list-item><list-item dir="ltr">ir - III спряжение</list-item></list></note-content></text>
  <last-change-date>2010-01-31T19:43:41.8961320+03:00</last-change-date>
  <last-metadata-change-date>2010-01-31T19:43:41.8961320+03:00</last-metadata-change-date>
  <create-date>2010-01-31T19:42:56.3347990+03:00</create-date>
  <cursor-position>84</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>