<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Vector (STL)</title>
  <text xml:space="preserve"><note-content version="0.1">Vector (STL)

#include "vector"
#include "iostream"

using namespace std;

int main() {
  vector&lt;int&gt; MyArray;

  for (int x = 0; x &lt; 10; x++)
    MyArray.push_back(x);

  vector&lt;int&gt;::<link:internal>iterator</link:internal> i;

  for (i = MyArray.begin(); i != MyArray.end(); ++i)
    cout &lt;&lt; *i &lt;&lt; endl;

  return 0;
}
</note-content></text>
  <last-change-date>2009-10-12T12:00:26.0101000+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:26.0101000+04:00</last-metadata-change-date>
  <create-date>2009-07-06T12:53:44.2096110+04:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>983</x>
  <y>242</y>
  <open-on-startup>False</open-on-startup>
</note>