<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Boolean in Python</title>
  <text xml:space="preserve"><note-content version="0.1">Boolean in Python

&gt;&gt; boolean_list = [True, False, True]</note-content></text>
  <last-change-date>2008-03-26T23:10:18.1563420+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:10:18.1563420+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:10:13.0329240+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>253</x>
  <y>630</y>
  <open-on-startup>False</open-on-startup>
</note>