<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>буддийская космология</title>
  <text xml:space="preserve"><note-content version="0.1">буддийская космология

<list><list-item dir="ltr">Мир существует вне сознания человека, но он не интересует буддистов
</list-item><list-item dir="ltr">Буддистов интересует мир, уже отраженный в сознании человека и, таким образом, включенный в его сознание. Этот мир является совершенно по-разному для разных типов живых существ.</list-item></list>


<list><list-item dir="ltr">Вселенная состоит из трех уровней, или трех миров – мира желаний (камадхату), мира форм (рупадхату) и мира не-форм (арупадхату). 
</list-item><list-item dir="ltr">Мир желаний (камадхату) – место, где живут (или – которое переживают) почти все живые существа, за исключением некоторых высших божеств и чрезвычайно продвинутых йогинов. В мире желаний пребывают обитатели адов, голодные духи, животные, люди и большая часть богов. В центре плоской земли находится устремленная в невообразимую высь гора Сумеру, вокруг которой располагаются дворцы тридцати трех богов мира Брахмы. Гора Сумеру окружена несколькими кольцами гор, образованных различными металлами. За ними простирается гладь мирового океана, в котором находятся четыре континента, один из которых – «наш» континент (его название – Джамбудвипа; в средневековых источниках так обычно называется Индия). Под землей находятся обиталища претов и система десяти («холодных» и «горячих») адов, самый нижний и страшный из которых называется «нирая» («без избавления»), поскольку срок пребывания в нем невероятно долог, хотя все-таки и конечен. Миров-троекосмий, подобных нашему, неизмеримо много, они существуют по тем же законам как бы параллельно нашему миру.
</list-item><list-item dir="ltr">Космическое время циклично и безначально, то есть ни один из циклов не может считаться первым. Мир никем не создан, идея божественного творения буддизмом принципиально отвергается по целому ряду соображений как этического (благой Бог не мог бы сотворить мир, суть которого – страдание живых существ), так и метафизического характера. Причина существования миров – энергия совокупной кармы живых существ предыдущего мирового цикла.
</list-item><list-item dir="ltr">После разрушения одной вселенной существует лишь бесконечное пространство (акаша), в котором в некоторый момент начинают веять некие ветерки, постепенно крепнущие и превращающиеся в мощнейший ураган, постепенно сгущающийся до состояния «алмазной твердости» и приобретающий форму круга. Этот круг затвердевшего ветра образует основание нового мира. И он есть не что иное, как объективировавшаяся энергия совокупной кармы живых существ разрушившейся вселенной. Дальнейшее формирование мира происходит сверху вниз. Вначале внезапно появляется небесный дворец с богом Брахмой на престоле, после этого вокруг него появляются другие тридцать три бога небес мира желаний. Клубящиеся в выси златоцветные облака начинают изливать дождь, который заливает диск ветра внизу и постепенно образует мировой океан. Из растворенной в нем мути формируются континенты и гора Сумеру. Последними появляются ады.
</list-item><list-item dir="ltr">Люди, появившиеся на земле после формирования континентов, вначале божественны; срок их жизни равен 84 000 лет. Земля же в это время покрыта особым земляным пирогом, источающим несравненный аромат. Люди могут не есть вообще, но этот аромат их настолько влечет, что они начинают есть земляной пирог, и постепенно съедают его. Тем временем срок их жизни понемногу сокращается, тела грубеют, формируются органы пищеварения, и к тому моменту, когда весь пирог, покрывающий землю, оказывается съеден, люди уже не могут обходиться без пищи. Тогда им ничего не остается, как начинать выращивать рис. Но риса на всех не хватает, и тогда люди начинают проводить межи, отделяя свой участок от чужого, появляется собственность. Однако поскольку риса становится все меньше и меньше, одни люди начинают нарушать межи полей других людей и воровать рис. Воцаряется беспорядок, и начинаются столкновения между людьми. Тогда люди решают, что наступило время наведения порядка, и принимают решение избрать самого достойного из своего числа для поддержания порядка. Так появляется первый царь. Он отбирает себе в помощники наиболее уважаемых людей, чтобы они непосредственно поддерживали порядок. Так появляется сословие кшатриев (воинов и правителей). В это время в мире начинают появляться Будды. Постепенно человеческие нравы вырождаются все больше и больше, и эгоизм становится столь велик, что люди буквально не выносят больше даже вида друг друга. По мере этой нравственной деградации сокращается и срок жизни, постепенно доходя до десяти лет. Наконец люди разбредаются по лесам, стараясь не встречаться, а встречаясь, сразу же пытаются убить друг друга. И вот во время самой ужасной нравственной деградации находится человек, у которого появляется мысль, что так больше жить нельзя, что надо менять отношение к своим собратьям. Он идет к другим людям и обучает их дружелюбию. После этого нравы начинают улучшаться, а срок жизни постепенно возрастает до восьмидесяти четырех тысяч лет, после чего снова начинается период деградации. Период убывания срока жизни и нравственной деградации получил название «периода убывания», противоположная фаза цикла – «периода возрастания». Эти отрезки становятся условной мерой времени всего космического цикла, даже тех его периодов, когда ни людей, ни других живых существ не было. Вся махакальпа («великий период»), то есть космический цикл, делится на четыре малых кальпы: пустоты (от разрушения одного мира до начала формирования другого), формирования, пребывания (когда космос стабильно пребывает) и разрушения. Каждая из этих четырех кальп состоит из двадцати периодов возрастания и убывания, то есть длительность всего мирового «эона» равна восьмидесяти периодам возрастания и убывания.
</list-item><list-item dir="ltr">В течение кальпы пребывания мира в мире появляются Будды и чакравартины. Чакравартин (Государь, Поворачивающий Колесо) – миродержец, совершенный вселенский монарх, обладающий теми же тридцатью двумя признаками, что и Будда (вспомните житие Сиддхартхи Гаутамы – Будды Шакьямуни и предсказание астролога Ашиты), но они выражены слабее. Одновременно Будда и чакравартин появиться не могут. Чакравартины отличаются по типу чакры (дословно – «колесо», здесь имеется в виду боевой метательный диск), которая является их атрибутом: чакравартина с золотой чакрой все люди сами просят, чтобы он правил ими; чакравартин с серебряной чакрой начинает собирать войска для завоевания мира, но не успевает собрать их, как все государства признают его власть; чакравартин с железной чакрой двигает войска в поход, но его враги сдаются без боя: ненасильственное правление – отличительная черта чакравартина.
</list-item><list-item dir="ltr">После двадцати периодов возрастания и убывания человеческой жизни накопившаяся дурная карма приводит к тому, что мир постепенно начинает разрушаться. Первым признаком этого является прекращение рождения в адах, поскольку ады разрушаются первыми (возможно, говорят буддисты, в это время не совершаются поступки, приводящие к рождению в аду, а может быть, люди, имеющие такую карму, рождаются в адах других мировых систем). Наконец все существа гибнут, а мир-вместилище охватывает пожар. Последним гибнет пылающий дворец Брахмы, и мир прекращает свое существование, уступая место кальпе пустоты; в этой пустоте снова начинают веять ветерки, и весь цикл повторяется.
</list-item><list-item dir="ltr">Впоследствии уже в рамках махаянского буддизма между буддистами велись споры о том, может ли когда-нибудь произойти такое, что все живые существа достигнут нирваны и сансара прекратит свое существование раз и навсегда. Мнения по этому вопросу разделились: одни буддийские школы признали такую возможность, другие посчитали такое невозможным, приняв доктрину не только о безначальности, но и о бесконечности сансары.
</list-item><list-item dir="ltr">Все сказанное выше характеризует «нижний» мир буддийской космологии. Что же представляют собой остальные два мира – миры форм и не-форм? Мир форм называется так потому, что группа чувственного (рупа) там представлена значительно слабее, чем в мире желаний. Это чистые формы, без грубой материальности. Мир форм населен высшими богами, не вмешивающимися в дела мира желаний. Срок их существования чрезвычайно велик, так как мир форм (и не-форм) не подвержен разрушениям и воссозданиям. Мир не-форм представляет собой чистые состояния сознания без соответствующих им местопребываний. Здесь нет ни времени, ни пространства, ни восприятия, ни не-восприятия. И тем не менее это не нирвана, а часть сансары. В мире не-форм нельзя родиться обычному живому существу. Только йогины, уже при жизни развертывающие свое сознание на этом уровне, могут после смерти проявиться здесь. Но к этому стремиться никоим образом не следует – срок «жизни» здесь настолько долог, что даже время длительности великой кальпы ничто по сравнению с ним. Но потом сила кармы и санскар непременно проявится, и йогин, «попавший» сюда, вновь непременно родится вновь на более низких уровнях сансары, ничего не приобретя, но потеряв драгоценное время, которое могло бы быть использовано для обретения нирваны. Поэтому «рождение» здесь считается столь же неблагоприятным, как и рождение в аду. А это значит, что буддизм не одобряет лишенную направленности на освобождение чисто технически изощренную психотехнику. Здесь уместно вспомнить, что и Будда вошел в окончательную нирвану не с высшего уровня восьмой ступени созерцания, а с четвертого уровня. В некоторых буддийских текстах высказывается мысль, что именно достижение уровня мира не-форм принимают за освобождение (слияние с Богом и т.п.) йогины не-буддисты (индуисты, джайны и др.), попадая, таким образом, в ловушку своей психопрактики, лишенной правильного сотериологического ориентира.</list-item></list></note-content></text>
  <last-change-date>2010-02-20T08:00:28.2279500+03:00</last-change-date>
  <last-metadata-change-date>2010-02-20T08:00:28.2279500+03:00</last-metadata-change-date>
  <create-date>2009-08-29T21:35:01.8579890+04:00</create-date>
  <cursor-position>9103</cursor-position>
  <width>1269</width>
  <height>878</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>