<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sed</title>
  <text xml:space="preserve"><note-content version="0.1">sed

Пример:
<italic>sed - e 's/demas/adem/g' top.txt &gt; new.txt</italic>
-- заменить demas на adem в top.txt и результат записать в new.txt.


</note-content></text>
  <last-change-date>2008-05-04T17:30:10.3813210+04:00</last-change-date>
  <last-metadata-change-date>2008-05-04T17:30:10.3813210+04:00</last-metadata-change-date>
  <create-date>2008-05-04T17:28:56.6475780+04:00</create-date>
  <cursor-position>29</cursor-position>
  <width>520</width>
  <height>641</height>
  <x>81</x>
  <y>265</y>
  <open-on-startup>False</open-on-startup>
</note>