<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Шаблон для блокнота One</title>
  <text xml:space="preserve"><note-content version="0.1">Шаблон для блокнота One

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:11.2386040+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:11.2386040+04:00</last-metadata-change-date>
  <create-date>2008-04-14T22:06:01.9465300+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:One</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>