<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Functional design</title>
  <text xml:space="preserve"><note-content version="0.1">Functional design

Функциональный дизайн гарантирует, что каждый модуль программы имеет только одну обязанность и исполняет ее с минимум побочных эффектов на другие части программы.

<bold>Методика</bold>

Cпособ обеспечения функционального дизайна — это обзор описания модуля. Если описание включает связи, такие как «и» или «или», тогда дизайн имеет более, чем одно предназначение, и соответственно возможно будет иметь побочные эффекты. Предназначения должны быть разделены в отдельные модули для того, чтобы функциональный дизайн был бы достижим.

</note-content></text>
  <last-change-date>2009-03-23T21:58:33.3317510+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:58:33.3317510+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:58:21.7815040+03:00</create-date>
  <cursor-position>191</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>154</x>
  <y>99</y>
  <open-on-startup>False</open-on-startup>
</note>