<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PowerShell</title>
  <text xml:space="preserve"><note-content version="0.1">PowerShell

cmdlet-s

Quoting
Formatting
Format -f Operator
Outputter
Redirection
Type Casting
Functions as Pipeline
Managing Functions
Взаимодействие с WMI

Небольшие команды PowerShell
<link:internal>Скрипты PowerShell</link:internal></note-content></text>
  <last-change-date>2009-04-25T18:32:33.2534670+04:00</last-change-date>
  <last-metadata-change-date>2009-04-25T18:32:33.2534670+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:28:11.5746869+03:00</create-date>
  <cursor-position>187</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>