<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mod</title>
  <text xml:space="preserve"><note-content version="0.1">Mod

mod N:System
mod N:<link:internal>Gtk</link:internal>
mod T:System.Collections.ArrayList</note-content></text>
  <last-change-date>2008-04-20T01:32:04.9598230+04:00</last-change-date>
  <last-metadata-change-date>2008-04-20T01:32:04.9598230+04:00</last-metadata-change-date>
  <create-date>2008-04-20T01:31:45.6319710+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>