<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пакеты Java</title>
  <text xml:space="preserve"><note-content version="0.1">Пакеты Java

<link:internal>Использование пакетов</link:internal>
<link:internal>JAR файлы</link:internal></note-content></text>
  <last-change-date>2010-04-22T16:31:00.8495510+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T16:31:00.8495510+04:00</last-metadata-change-date>
  <create-date>2010-04-22T16:25:53.0580930+04:00</create-date>
  <cursor-position>30</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>