<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Включения JavaScript в HTML</title>
  <text xml:space="preserve"><note-content version="0.1">Включения JavaScript в HTML

&lt;head&gt;
  ...
  &lt;script type="text/<link:internal>javascript</link:internal>" src="some.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</note-content></text>
  <last-change-date>2010-03-21T18:14:02.3700160+03:00</last-change-date>
  <last-metadata-change-date>2010-03-21T18:14:02.3700160+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:07:49.6523460+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>