<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Задачи для интервью</title>
  <text xml:space="preserve"><note-content version="0.1">Задачи для интервью

<link:internal>По версии Coding Horror</link:internal></note-content></text>
  <last-change-date>2008-03-26T22:16:35.5035740+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:16:35.5035740+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:15:44.1132600+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>