<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использование пакетов</title>
  <text xml:space="preserve"><note-content version="0.1">Использование пакетов

<link:url>http://java.sun.com/docs/books/tutorial/java/package/usepkgs.html</link:url>

1. В начале каждого файла, входящего в пакет пишем:

<italic>   package some;</italic>

2. Файлы входящие в пакет aaa.bbb помещаем в подпапки
3. Импортируем import demas.Circle;
</note-content></text>
  <last-change-date>2010-04-22T16:30:10.5777550+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T16:30:10.5777550+04:00</last-metadata-change-date>
  <create-date>2010-04-22T16:26:21.1457550+04:00</create-date>
  <cursor-position>159</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>268</x>
  <y>538</y>
  <open-on-startup>False</open-on-startup>
</note>