<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание базы данных с помощью ecouch</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Создание базы данных</link:internal> с помощью ecouch

ecouch:<link:internal>db</link:internal>_create("<link:internal>test</link:internal>"). </note-content></text>
  <last-change-date>2009-09-24T14:37:00.7665330+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:00.7665330+04:00</last-metadata-change-date>
  <create-date>2009-07-21T10:30:44.2352150+04:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>592</x>
  <y>258</y>
  <open-on-startup>False</open-on-startup>
</note>