<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вытягивание элемента из списка по его номеру</title>
  <text xml:space="preserve"><note-content version="0.1">Вытягивание элемента из списка по его номеру

&lt;&lt;pre
(define (list-pick alos n)
    (cond
        [(and (= n 1) (empty? alos)) (error 'list-pick "list too short")]
        [(and (&gt; n 1) (empty? alos)) (error 'list-pick "list too short")]
        [(and (= n 1) (cons? alos)) (first alos)]
        [(and (&gt; n 1) (cons? alos)) (list-pick (rest alos) (sub1 n))]))

&gt;&gt;</note-content></text>
  <last-change-date>2008-03-26T21:58:23.3304480+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T21:58:23.3304480+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:58:16.1010140+03:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>190</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>