<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>доктрина анатмавады</title>
  <text xml:space="preserve"><note-content version="0.1">доктрина анатмавады

Чувство "я" и возникающая из него привязанность и есть источник всех прочих привязанностей, страстей и влечений.  Буддизм ничего не говорит об Атмане, абсолютном субъекте, Брахмане или Абсолюте.  Он не отрицается и не признается. Отрицается именно индивидуальное "я", личность как сущность. 

Личность - это только имя для обозначения соединенных в определенном порядке групп психофизических элементов. Вот эти группы (сандхи):

<list><list-item dir="ltr">группа чувственного
</list-item><list-item dir="ltr">группа чувствований (положительное/отрицательное/нейтральное)
</list-item><list-item dir="ltr">группа осознавания различий
</list-item><list-item dir="ltr">группа мотивирующих факторов</list-item></list>

Для буддийского учения нет отдельно человека и солнца - есть "человек наблюдающий (воспринимающий) солнце".  Это не мир в котором мы живем, это мир, который мы переживаем.

Группы состоят из <italic>дхарм</italic>.  Дхарма - это носитель. Носитель своего собственного качества, неделимый элемент нашего психофизического опыта, или элементарное психофизическое состояние. 

<bold>Учение о мгновенности</bold>

Каждая дхарма (и соответсвенно все существо) существует только одно, ничтожно малое мгновение.  В следующее мгновение заменяясь новой дхармой, причинно обусловленной предыдущей.

Живое существо - поток дхарм.  Аналогия с кинопленкой.  

А раз нет души, то ничто не перерождается и не переходит в следующую жизнь.  Это в индуизме - человек есть воплощенная душа. А здесь он поток состояний - дхарм.
</note-content></text>
  <last-change-date>2009-08-18T13:11:17.1825240+04:00</last-change-date>
  <last-metadata-change-date>2009-08-18T13:11:17.1825240+04:00</last-metadata-change-date>
  <create-date>2009-08-18T11:23:53.1976310+04:00</create-date>
  <cursor-position>1289</cursor-position>
  <width>658</width>
  <height>359</height>
  <x>592</x>
  <y>368</y>
  <open-on-startup>False</open-on-startup>
</note>