<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Заявки на закупку</title>
  <text xml:space="preserve"><note-content version="0.1">Заявки на закупку


Сводное планирование генерит <link:internal>заявки на закупки</link:internal>, анализируя заказы, производственные заказы, наличные запасы и т.д. Как все это настроить - в руководстве пользователя. Коротко не ответишь. Точнее задайте вопрос.

Например, роль заявок на закупку (а, точнее, на пополнение запасов) могут играть неразнесенные строки складских журналов. Если в карточках номенклатур настроены параметры покрытия, то сводное планирование запланирует <link:internal>закупки</link:internal>


Есть по крайней мере два варианта:
= Завяка это то, что в Аксапте называется "прогноз закупок"
= Заявка это то, что в Аксапте является строкой в сводном планировании

Есть еще один интересный вариант
= Заявка - это то, что в Аксапте называется "Закупка"

Мне больше нравится последний вариант.
Но не всем он подходит


<link:internal>закупки</link:internal>/<link:internal>закупки</link:internal>/обработка/заявка


Аксапта считает себя системой достаточно умной для того, чтобы самой решать что и когда закупать. Называется это Сводное планирование. С помощью данной процедуры можно получить предложения по закупке или производству номенклатуры (в т.ч. и закупке необходимых сырья, материалов и комплектующих для производства). При этом система берет на себя ответственность за оптимизацию материальных потоков, производственных ресурсов и финансовых потоков (концепции MRP I, MRP II и ERP соответственно). Управлять процессами можно с помощью многочисленного числа параметров системы (например, настройка покрытия, настройка сводных планов и т.п.).

Если вас интересует заявка на закупку сугубо как элемент системы документооборота — написали заявку, отпавили кому-то, но цифры урезал на 30%, вы согласились в добровольно-принудительном порядке, этот кто-то заявку утвердил, ... — то по большому счету в Аксапте такого нет. Нет такой процедуры и в бюджетировании, например, если по такой схеме необходимо составлять бюджет административных расходов (например, банальная канцелярия).

Если вас интересует сугубо возможность регистрации заявок на закупку, то это можно делать с помощью тех же закупок. При этом такие <link:internal>закупки</link:internal> будут (или не будут, если они имеют статус «Журнал») учитываться при Сводном планировании.
</note-content></text>
  <last-change-date>2008-03-27T21:35:00.3337470+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:35:00.3337470+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:34:53.8906840+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>