<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с сетью в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с сетью в Ruby


<link:internal>http в Ruby</link:internal>
<link:internal>smtp в Ruby</link:internal>

</note-content></text>
  <last-change-date>2009-06-26T11:13:46.2007030+04:00</last-change-date>
  <last-metadata-change-date>2009-06-26T11:13:46.2007030+04:00</last-metadata-change-date>
  <create-date>2009-05-22T12:45:20.0938169+04:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>411</x>
  <y>207</y>
  <open-on-startup>False</open-on-startup>
</note>