<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установить метку диска</title>
  <text xml:space="preserve"><note-content version="0.1">Установить метку диска

fat32:
	sudo <link:internal>apt-get</link:internal> install mtools
	echo mtools_skip_check=<link:internal>1</link:internal> &gt;&gt; .mtoolsrc
	sudo mlabel -i<link:url> /dev/sda2</link:url> ::my-ipod
	sudo mlabel -i<link:url> /dev/sda2</link:url> -s ::

ntfs:
	sudo <link:internal>apt-get</link:internal> install ntfsprogs
	sudo ntfslabel<link:url> /dev/sda1</link:url> newlabel

ext:
	sudo e2label<link:url> /dev/sda1</link:url> newlabel

raiserfs:
	sudo reiserfstune -l 'johnny'<link:url> /dev/sda1</link:url>

	</note-content></text>
  <last-change-date>2008-06-15T23:42:45.7985950+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:45.7985950+04:00</last-metadata-change-date>
  <create-date>2008-06-13T22:23:55.2128450+04:00</create-date>
  <cursor-position>166</cursor-position>
  <width>450</width>
  <height>423</height>
  <x>1187</x>
  <y>340</y>
  <open-on-startup>False</open-on-startup>
</note>