<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Слоты в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Слоты в Python

class Frozen(object):
    __slots__ = ['ice', 'cream']

cl = Frozen()
cl.ice = 1
cl.cream = 2
cl.some = 3

=======================================================

Traceback (most recent call last):
  File "&lt;stdin&gt;", line 7, in &lt;module&gt;
AttributeError: 'Frozen' object has no attribute 'some'

То есть, мы не позволяем в динамике добавлять к объекту новые свойства
</note-content></text>
  <last-change-date>2009-03-24T09:28:37.6079080+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:28:37.6079080+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:28:30.5675630+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>82</x>
  <y>56</y>
  <open-on-startup>False</open-on-startup>
</note>