<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BookDataCalc_Sales_Export_Process_RU.initOnPayment()</title>
  <text xml:space="preserve"><note-content version="0.1">BookDataCalc_Sales_Export_Process_RU.initOnPayment()

<list><list-item dir="ltr"><link:internal>qrVendPrepaymentFacturesPurch</link:internal>
</list-item><list-item dir="ltr"><link:internal>qrVendPrepaymentFacturesSales</link:internal>
</list-item><list-item dir="ltr"><link:internal>qrBlockedFactures</link:internal></list-item></list></note-content></text>
  <last-change-date>2009-10-17T22:10:55.1905570+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:55.1905570+04:00</last-metadata-change-date>
  <create-date>2009-01-28T12:46:24.0680670+03:00</create-date>
  <cursor-position>120</cursor-position>
  <width>649</width>
  <height>366</height>
  <x>576</x>
  <y>552</y>
  <open-on-startup>False</open-on-startup>
</note>