<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Boost.Accumulators</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Boost</link:internal>.Accumulators

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.3646650+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.3646650+04:00</last-metadata-change-date>
  <create-date>2009-08-17T10:44:50.0927940+04:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>752</x>
  <y>349</y>
  <open-on-startup>False</open-on-startup>
</note>