<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Metadata in Clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Metadata in Clojure

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.5119970+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.5119970+04:00</last-metadata-change-date>
  <create-date>2009-07-28T16:17:34.6190550+04:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1116</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>