<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sequel</title>
  <text xml:space="preserve"><note-content version="0.1">Sequel

<link:internal>Простейший пример sequel</link:internal>
<link:internal>Указать имя базы данных Sequel</link:internal>
<link:internal>Использование Sql в Sequel</link:internal>

<link:internal>Sequel Inside</link:internal></note-content></text>
  <last-change-date>2009-09-08T15:49:31.6659650+04:00</last-change-date>
  <last-metadata-change-date>2009-09-08T15:49:31.6659650+04:00</last-metadata-change-date>
  <create-date>2009-07-04T22:14:23.0545830+04:00</create-date>
  <cursor-position>92</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>863</x>
  <y>281</y>
  <open-on-startup>False</open-on-startup>
</note>