<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Приход Романовых к власти</title>
  <text xml:space="preserve"><note-content version="0.1">Приход Романовых к власти

<list><list-item dir="ltr">Иван Васильевич Грозный -&gt; 7 жен -&gt; одна из них Анастасия Романова (погибла рано)
</list-item><list-item dir="ltr">Ее отец Роман Юрьевич Захарьин, который, в свою очередь внук прусского Андрей Иванович Кобыла
</list-item><list-item dir="ltr">У нее два брата - Данила и Никита
</list-item><list-item dir="ltr">У Никиты - 6 сыновей, старший Федор, которому (по одной из версий) Федор Иоанович хотел передать престол
</list-item><list-item dir="ltr">Но брат его жены Ирины - Борис Годунов, подкупилд казначея Александра Никитича и всех Романовых-Юрьевых-Захарьиных обвинили в покушении на жизнь Бориса Годунова
<list><list-item dir="ltr">Александра Никитича - Белое море и задушили
</list-item><list-item dir="ltr">Михаил Никитич - Пермь, уморен голодом в землянке
</list-item><list-item dir="ltr">Иван + Василий Никитич - Пелым - Василий скончался, Ивана разбил паралич
</list-item><list-item dir="ltr">Федора Никитича - Антониево-Сийский монастырь - он стал старцем Филаретом
<list><list-item dir="ltr">Его жена Ксения - Важицкий монастырь - Марфа
</list-item><list-item dir="ltr">Его сын <bold>Михаил</bold> - Белозеро
</list-item></list></list-item></list></list-item><list-item dir="ltr">1605 г - беглый монах Гришка Отрепьев, присвоил себе имя убиенного Дмитрия - младшего сына Иоанна Грозного; вернул всех из ссылки.
</list-item><list-item dir="ltr">Низвергнут Василий Иванович Шуйский и москвичи призвали варяга - сана польского Сигизмунда - Владислава
</list-item><list-item dir="ltr">Сигизмунд решил что московское царство ему саму пригодится
</list-item><list-item dir="ltr">Патриарх Гермоген призвал прогнать польских и литовских людей
</list-item><list-item dir="ltr">Восставшие + дружина Пожарского потеснили поляков и те заперлись в Кремле и Китай городе
</list-item><list-item dir="ltr">9 июня 1611 Сигизмунд взял Смоленск
</list-item><list-item dir="ltr">16 июля шведы взяли Новгород
</list-item><list-item dir="ltr">Гермоген продолжал рассылать призывы подняться на борьбу с захватчиками
</list-item><list-item dir="ltr">Козьма Минин (торговец мясом) призвал отдать святому делу треть имущества; во главе войска стал Пожарский Дмитрий Михайлович, хозяйственные дела на себя взял Минин.
</list-item><list-item dir="ltr">14 августа ополчение подошло к Троице-Сергиевой лавре, а 24-го произошло сражение
</list-item><list-item dir="ltr">22 октября овладели штурмом Китай городом
</list-item><list-item dir="ltr">Кремлевские поляки договорились о том, что они покинут Кремль, если им сохранят жизнь
</list-item><list-item dir="ltr">Были созваны люди, которые выбирают очередного правителя и все поддержали кандидатуру <bold>Михаила Романова</bold> - 21 февраля 1613 года
</list-item><list-item dir="ltr">Сам Михаил в это время находился с матерью Софьей под Костромой, где еще орудовали поляки, которые хотели его захватить. Но Иван Сусанин, доверенный человек  Михаила завел их в болото и погиб.</list-item></list></note-content></text>
  <last-change-date>2010-06-28T11:38:33.5866300+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T11:38:33.5866300+04:00</last-metadata-change-date>
  <create-date>2010-06-28T11:13:49.2124120+04:00</create-date>
  <cursor-position>2072</cursor-position>
  <width>629</width>
  <height>682</height>
  <x>173</x>
  <y>141</y>
  <open-on-startup>False</open-on-startup>
</note>