<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CouchDb</title>
  <text xml:space="preserve"><note-content version="0.1">CouchDb

<link:url>http://localhost:5984/_utils/</link:url>

<link:internal>CouchDbKit</link:internal>
<link:internal>CouchQuery</link:internal>
<link:internal>Пример работы с CouchDb на Ruby (прямые запросы http)</link:internal>
<link:internal>ecouchdb</link:internal></note-content></text>
  <last-change-date>2009-10-12T13:17:37.0156430+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T13:17:37.0156430+04:00</last-metadata-change-date>
  <create-date>2009-07-12T17:22:32.6325530+04:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>306</x>
  <y>147</y>
  <open-on-startup>False</open-on-startup>
</note>