<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Smalltalk</title>
  <text xml:space="preserve"><note-content version="0.1">Smalltalk

<link:internal>Основные идеи smalltalk</link:internal></note-content></text>
  <last-change-date>2008-05-11T00:26:29.8044750+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T00:26:29.8044750+04:00</last-metadata-change-date>
  <create-date>2008-05-08T22:44:13.7523460+04:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>906</x>
  <y>402</y>
  <open-on-startup>False</open-on-startup>
</note>