<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации о ограничениях на ресурсы</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации о ограничениях на ресурсы


dba_users
dba_profiles</note-content></text>
  <last-change-date>2008-03-29T06:40:32.4875820+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:40:32.4875820+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:40:30.3084360+03:00</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>