<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Для начала работы с ecouchdb</title>
  <text xml:space="preserve"><note-content version="0.1">Для начала работы с ecouchdb

&gt; c(ecouch).
&gt; inets:start().
&gt; application:start(ecouch).</note-content></text>
  <last-change-date>2009-07-21T10:30:27.5353280+04:00</last-change-date>
  <last-metadata-change-date>2009-07-21T10:30:27.5353280+04:00</last-metadata-change-date>
  <create-date>2009-07-21T10:30:10.3898850+04:00</create-date>
  <cursor-position>88</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>518</x>
  <y>79</y>
  <open-on-startup>False</open-on-startup>
</note>