<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Забыл адрес EM в 10g</title>
  <text xml:space="preserve"><note-content version="0.1">Забыл адрес EM в 10g

<link:url>http://localhost:1158/em</link:url>

---

Порт может быть другой. Лучше посмотреть в файлах директории, в файлах конфигурации. У меня это директория <link:internal>C</link:internal>:oracleproduct10.2.0.2<link:internal>db</link:internal>_2my-local-host-name_MYORASIDsysmanconfig\</note-content></text>
  <last-change-date>2009-10-12T12:00:16.5510280+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:16.5510280+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:46:03.3124480+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>