<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функция, принимающая функцию на Erlang</title>
  <text xml:space="preserve"><note-content version="0.1">Функция, принимающая функцию на Erlang

print_list([])-&gt;
    io:format("done.", []);
print_list([Head | Rest])-&gt;
    io:format("~p~n", [Head]),
    print_list(Rest).

fn()-&gt;
    L = [1, 2, 3, 4],
    Double = fun(X) -&gt; 2 *X end,
    Conv = lists:<link:internal>map</link:internal>(Double, L),
    print_list(Conv).</note-content></text>
  <last-change-date>2009-01-05T14:06:43.6430480+03:00</last-change-date>
  <last-metadata-change-date>2009-01-05T14:06:43.6430480+03:00</last-metadata-change-date>
  <create-date>2009-01-05T14:06:28.5731038+03:00</create-date>
  <cursor-position>86</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>121</x>
  <y>458</y>
  <open-on-startup>False</open-on-startup>
</note>