<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Базы данных</title>
  <text xml:space="preserve"><note-content version="0.1">Базы данных

<link:internal>MS SQL</link:internal> 
<link:internal>Oracle</link:internal> 
<link:internal>CouchDb</link:internal>
<link:internal>MongoDb</link:internal>
<link:internal>Memcached</link:internal>

<link:internal>Databases</link:internal></note-content></text>
  <last-change-date>2010-04-20T16:04:46.7592000+04:00</last-change-date>
  <last-metadata-change-date>2010-04-20T16:04:46.7592000+04:00</last-metadata-change-date>
  <create-date>2009-04-01T16:19:15.2224740+04:00</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1133</x>
  <y>242</y>
  <open-on-startup>False</open-on-startup>
</note>