<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функция Ruby с неограниченным количеством параметров</title>
  <text xml:space="preserve"><note-content version="0.1">Функция Ruby с неограниченным количеством параметров

def merge_sum(*hashes)
  total_hash = {}
  hashes.each do |hash|
    hash.each_pair do |key, value|
      total_hash[key] ||= 0
      total_hash[key] += value
    end
  end
  total_hash
end

p merge_sum({'a'=&gt;1, 'b'=&gt;1}, {'b'=&gt;1, 'c'=&gt;1})
</note-content></text>
  <last-change-date>2009-07-11T23:29:08.0998870+04:00</last-change-date>
  <last-metadata-change-date>2009-07-11T23:29:08.0998870+04:00</last-metadata-change-date>
  <create-date>2009-07-11T23:28:53.2850980+04:00</create-date>
  <cursor-position>87</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>