<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Закон авагадро</title>
  <text xml:space="preserve"><note-content version="0.1">Закон авагадро

Объем газа прямо пропорционален числу молей и одинаков для всех газов.</note-content></text>
  <last-change-date>2009-06-13T13:10:43.3752590+04:00</last-change-date>
  <last-metadata-change-date>2009-06-13T13:10:43.3752590+04:00</last-metadata-change-date>
  <create-date>2009-06-13T13:10:08.9908280+04:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>