<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AxAdmin</title>
  <text xml:space="preserve"><note-content version="0.1">AxAdmin

<link:internal>Версия записи в KR1</link:internal>
<link:internal>Xplusplus-компилятор или интерпретатор</link:internal>
<link:internal>Долгая синхронизация под Oracle</link:internal>
<link:internal>Кластеры в Аксапта 4</link:internal>
<link:internal>FIRST_ROWS</link:internal>
<link:internal>Лишнии процессы в Oracle</link:internal>
<link:internal>Backup-Restore</link:internal>
<link:internal>Сопоставить пользователя Axapta c сессией СУБД</link:internal>
<link:internal>Установка 4-ки под локальным пользователем</link:internal>
<link:internal>Диагностические сообщения Axapta</link:internal>
<link:internal>Проблемы Аксапты со шрифтами</link:internal>
<link:internal>Перекрестные ссылки</link:internal>
<link:internal>Скопировать группу пользователей и ограничить ей права</link:internal>
<link:internal>Установка обновлений</link:internal>

RPC error: Client provided an invalid session ID 169.
АОС останавливается в событиях такая ошибка:.NET Runtime 2.0 Error Код (ID) 1000
Faulting application ax32serv.exe, version 4.0.2501.116, stamp 46948f66, faulting module ax32serv.exe, version 4.0.2501.116, stamp 46948f66, debug? 0, fault address
-&gt;
<link:url>http://support.microsoft.com/default.aspx/kb/913384</link:url></note-content></text>
  <last-change-date>2010-07-08T10:54:39.6699110+04:00</last-change-date>
  <last-metadata-change-date>2010-07-08T10:54:39.6699110+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:22.1101770+03:00</create-date>
  <cursor-position>218</cursor-position>
  <width>725</width>
  <height>691</height>
  <x>117</x>
  <y>224</y>
  <open-on-startup>False</open-on-startup>
</note>