<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа со строками как с файлами в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Работа со строками</link:internal> как с файлами в Ruby

require 'stringio'

ip = StringIO.new("now is\nthe time\nto learn\nRuby!")
op = StringIO.new("", "w")

ip.each_line do |line|
  op.puts line.reverse
end

print op.string
</note-content></text>
  <last-change-date>2009-10-12T12:00:28.6326890+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:28.6326890+04:00</last-metadata-change-date>
  <create-date>2009-05-22T12:40:28.0776420+04:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>