<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tee</title>
  <text xml:space="preserve"><note-content version="0.1">tee

import <link:internal>itertools</link:internal>

def with_head(iterable, headsize = 1):
    a, b = <link:internal>itertools</link:internal>.tee(iterable)
    return list(<link:internal>itertools</link:internal>.<link:internal>islice</link:internal>(a, headsize)), b

seq = (10, 20, 30, 40, 50, 60)
print with_head(seq)
print with_head(seq, 4)


([10], &lt;<link:internal>itertools</link:internal>.tee object at 0xb7d038cc&gt;)
([10, 20, 30, 40], &lt;<link:internal>itertools</link:internal>.tee object at 0xb7d0390c&gt;)

На основе последовательности производит 2 итератора, которыми можно независимо ползать по списку.
</note-content></text>
  <last-change-date>2009-03-24T09:32:59.1425270+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:32:59.1425270+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:32:51.1325040+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>119</x>
  <y>53</y>
  <open-on-startup>False</open-on-startup>
</note>