<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Windows</title>
  <text xml:space="preserve"><note-content version="0.1">Windows

<link:internal>WinApi</link:internal> 
<link:internal>WinAdmin</link:internal></note-content></text>
  <last-change-date>2009-03-27T12:30:40.9370220+03:00</last-change-date>
  <last-metadata-change-date>2009-03-27T12:30:40.9370220+03:00</last-metadata-change-date>
  <create-date>2009-03-27T12:30:21.2407260+03:00</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>722</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>