<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перестройка индексов</title>
  <text xml:space="preserve"><note-content version="0.1">Перестройка индексов

&gt;&gt; alter index hr.EMP_NAME_IX rebuild;
&gt;&gt; alter index hr.EMP_NAME_IX rebuild tablespace &lt;new_tablespace&gt;;
&gt;&gt; alter index hr.EMP_NAME_IX rebuild online;
&gt;&gt; alter index hr.EMP_NAME_IX coalesce;</note-content></text>
  <last-change-date>2008-03-29T06:47:06.5071400+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:47:06.5071400+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:47:02.9374190+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>