<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Поиск в Vim</title>
  <text xml:space="preserve"><note-content version="0.1">Поиск в <link:internal>Vim</link:internal>

1) /&lt;паттерн&gt; -&gt; enter -&gt; n
2) становимся на слово -&gt; * -&gt; n
3) % - переход к закрывающей скобочке, кавычке и т.д. (не проверял)

:set ic - при поиске не учитывать регистр</note-content></text>
  <last-change-date>2009-01-02T01:46:35.5919100+03:00</last-change-date>
  <last-metadata-change-date>2009-01-02T01:46:35.5919100+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:03:23.3625090+03:00</create-date>
  <cursor-position>40</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>