<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>От феноменологии к экзистенциализму ти герменевтике</title>
  <text xml:space="preserve"><note-content version="0.1">От феноменологии к экзистенциализму ти герменевтике

<bold>Феноменология</bold>

Основатель - Эдмунд Гуссерль. Широкое философское движение.  

Исходный пункт - возможность обнаружения и описания интенциональной (направленной на предмет) жизни сознания.  Отказ от любых непроясненных предпосылок.  Неразрывность и в то же время взаимная несводимость сознания и предметного мира.   

Отстранение от причнных и функциональных связей.  Движение к предметам - воссоздание связи между сознанием и предметом.  Любой предмет должен быть взят  только как коррелят сознания.  Предмет при этом не превращается в сознание, но его значение, или смысл  , схватывается именно так, как он усматривается сознанием.  То есть, направленность не на восприятие свойств и функций предмета, а на сам процесс сознания, как процесс формирования определенного спектра значений, усматриваемых в предмете.

Феноменология - учение о бытие сознания, которое несводимо к практическим последствиям (прагматизм), иррациональному потоку бытия или образу культуры (<link:internal>философия</link:internal> жизни), к практической деятельности (марксизм), к индивидуальному или коллективному бессознательному (психоанализ), к знаковым системам или структурным связям как каркасу культуры (структурализм), к логическому или лингвистическому анализу (аналитическая <link:internal>философия</link:internal>).

<bold>Экзистенциализм</bold>

<link:internal>Философия</link:internal> существования.  Карл Ясперс и Мартин Хайдеггер, Жан Поль Сартр, Габриель Марсель, Альберт Камю. 
Близки - Хемингуей, Сент-Экзюпери.

Не является академической доктриной. Основные темы - человеческое существование, судьба личности, неверие, утрата и обретение смысла жизни. 

Бытие должно быть постигнуто только интуитивно, как некая изначальная целостность субъекта и объекта. 

<bold>Герменевтика</bold>

<bold>Структурализм</bold>
</note-content></text>
  <last-change-date>2010-08-03T14:54:11.1896490+04:00</last-change-date>
  <last-metadata-change-date>2010-08-03T14:54:11.1896490+04:00</last-metadata-change-date>
  <create-date>2010-08-01T11:41:38.9125520+04:00</create-date>
  <cursor-position>1598</cursor-position>
  <width>742</width>
  <height>438</height>
  <x>825</x>
  <y>147</y>
  <open-on-startup>False</open-on-startup>
</note>