<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>От феноменологии к экзистенциализму ти герменевтике</title>
  <text xml:space="preserve"><note-content version="0.1">От феноменологии к экзистенциализму ти герменевтике

<bold>Феноменология</bold>




<bold>Экзистенциализм</bold>

<bold>Герменевтика</bold>

<bold>Структурализм</bold>
</note-content></text>
  <last-change-date>2010-08-01T11:42:39.3346790+04:00</last-change-date>
  <last-metadata-change-date>2010-08-01T11:42:39.3346790+04:00</last-metadata-change-date>
  <create-date>2010-08-01T11:41:38.9125520+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>798</width>
  <height>407</height>
  <x>825</x>
  <y>147</y>
  <open-on-startup>False</open-on-startup>
</note>