<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статистика в Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Статистика в Oracle

<link:internal>Когда и как собирать статистику</link:internal>
<link:internal>Посмотреть статистику по индексу</link:internal>
<link:internal>Посмотреть статистику по таблице</link:internal>
<link:internal>Собрать статистику по базе</link:internal>
<link:internal>Автоматический сбор статистики</link:internal>
<link:internal>Статистика системной схемы</link:internal>
<link:internal>Сбор системной статистики</link:internal></note-content></text>
  <last-change-date>2008-03-27T21:23:19.4546840+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:23:19.4546840+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:50:34.7104310+03:00</create-date>
  <cursor-position>229</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>67</y>
  <open-on-startup>False</open-on-startup>
</note>