<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Временные таблицы в MS SQL</title>
  <text xml:space="preserve"><note-content version="0.1">Временные таблицы в MS SQL

<link:internal>Проверка наличия временной таблицы в MS SQL</link:internal></note-content></text>
  <last-change-date>2009-11-05T16:12:00.1449780+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.1449780+03:00</last-metadata-change-date>
  <create-date>2009-04-12T13:55:21.7953970+04:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>867</x>
  <y>363</y>
  <open-on-startup>False</open-on-startup>
</note>