<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Transferring Data</title>
  <text xml:space="preserve"><note-content version="0.1">Transferring Data

<link:internal>Export \ Import Wizard</link:internal>
<link:internal>Bulk Load</link:internal>

Еще есть вариант с SSIS, но так как он не был установлен - я не смотрел</note-content></text>
  <last-change-date>2010-07-20T18:22:33.5267660+04:00</last-change-date>
  <last-metadata-change-date>2010-07-20T18:22:33.5267660+04:00</last-metadata-change-date>
  <create-date>2010-07-20T16:57:21.6284040+04:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1054</x>
  <y>228</y>
  <open-on-startup>False</open-on-startup>
</note>