<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>код позволяющий разбивать и платежи</title>
  <text xml:space="preserve"><note-content version="0.1">код позволяющий разбивать и платежи


_Лечить надо метод setAmountCur в классе CustVendTransReorg_Vend
     
     AmountCur setAmountCur(TmpCustVendTransReorg    _tmpCustVendTransReorg,
                       CustVendTransOpen        _custVendTransOpen)
{
    AmountCur   reorgAmountCur;

// USR-Modification on 19 Ìàé 2005 by Nick - Begin
    <link:internal>if</link:internal> (<link:internal>abs</link:internal>(_tmpCustVendTransReorg.amountCur) &lt; <link:internal>abs</link:internal>(_custVendTransOpen.amountCur))
// USR-Modification on 19 Ìàé 2005 by Nick - End

    {
        reorgAmountCur = _tmpCustVendTransReorg.amountCur;
    }
    else
    {
        reorgAmountCur = _custVendTransOpen.amountCur;
    }

    return reorgAmountCur;
}  _

Поторопился я. В получающихся проводках в VendTransOpen сумма AmountCur в 2 раза больше, чем AmountMst, хотя валюта везде одинаковая. Надо ещё допиливать...</note-content></text>
  <last-change-date>2009-07-08T16:38:54.0071780+04:00</last-change-date>
  <last-metadata-change-date>2009-07-08T16:38:54.0071780+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:08:54.7412310+03:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>