<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Date JavaScript Object</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Date JavaScript</link:internal> Object

Задается только явно: 

var today = new Date();
var today = new Date("1 Jan 2000 10:24:00");
var today = new Date(y, m, d, h, m, s, ms);

Методы:
.getMinutes()
.getFullYear()
.getMonth()
.getDate()
</note-content></text>
  <last-change-date>2009-03-23T21:06:13.4606030+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:06:13.4606030+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:05:28.3729460+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>