<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Present continuous (I am doing)</title>
  <text xml:space="preserve"><note-content version="0.1">Present continuous (I am doing)

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:11.1809620+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:11.1809620+04:00</last-metadata-change-date>
  <create-date>2008-06-15T23:42:36.8631370+04:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>