<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TmpPurchVATProcessLogTrans_Ru::createLine()</title>
  <text xml:space="preserve"><note-content version="0.1">TmpPurchVATProcessLogTrans_Ru::createLine()

Здесь происходит вставка строки, которая будет показана на гриде.</note-content></text>
  <last-change-date>2009-01-25T13:09:21.8315960+03:00</last-change-date>
  <last-metadata-change-date>2009-01-25T13:09:21.8315960+03:00</last-metadata-change-date>
  <create-date>2009-01-25T13:06:24.2553700+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>629</x>
  <y>304</y>
  <open-on-startup>False</open-on-startup>
</note>