<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Accumulator Style Functions</title>
  <text xml:space="preserve"><note-content version="0.1">Accumulator Style Functions

<link:internal>Нарастающий итог</link:internal>
<link:internal>Поиск пути в простом графе Scheme</link:internal>
<link:internal>Инвертирование списка</link:internal>
<link:internal>Суммирование списка с помощью акумулятора</link:internal>
<link:internal>Поиск по дереву с помощью аккумулятора</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:41.1769100+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:41.1769100+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:01:49.6572400+03:00</create-date>
  <cursor-position>177</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>509</x>
  <y>609</y>
  <open-on-startup>True</open-on-startup>
</note>