<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как установить свой пакет в LaTeX</title>
  <text xml:space="preserve"><note-content version="0.1">Как установить свой пакет в LaTeX

1. Скачиваем пакет

	<link:url>http://www.ctan.org/</link:url>
	<link:url>http://www.tug.org/tex-archive/help/Catalogue/index.html</link:url>

2. Распаковываем архив
3. <link:internal>latex</link:internal> foo.ins
4. Получился файл *.sty
5. По идее надо скопировать только его - но я копирую все:

	<italic>cd ~
 	mkdir -p texmf/tex/<link:internal>latex</link:internal></italic><italic>/foo</italic>

6. texhash <link:url>~/texmf</link:url></note-content></text>
  <last-change-date>2010-04-28T17:21:34.0360390+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T17:21:34.0360390+04:00</last-metadata-change-date>
  <create-date>2010-04-28T17:18:47.0049680+04:00</create-date>
  <cursor-position>296</cursor-position>
  <width>527</width>
  <height>411</height>
  <x>1056</x>
  <y>157</y>
  <open-on-startup>False</open-on-startup>
</note>