<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dired Mode</title>
  <text xml:space="preserve"><note-content version="0.1">Dired Mode

C-x d

</note-content></text>
  <last-change-date>2010-04-29T10:13:47.5460640+04:00</last-change-date>
  <last-metadata-change-date>2010-04-29T10:13:47.5460640+04:00</last-metadata-change-date>
  <create-date>2010-04-29T10:12:51.5555990+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>922</x>
  <y>535</y>
  <open-on-startup>False</open-on-startup>
</note>