<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Периодический закон</title>
  <text xml:space="preserve"><note-content version="0.1">Периодический закон

<list><list-item dir="ltr">Физические и химические свойства элементов, проявляющиеся в свойствах простых и сложных тел, состоя в периодической зависимости от их атомного веса.
</list-item><list-item dir="ltr">В пределах периода с ростом заряда металлические свойства вещества уменьшаются.  Неметаллические - усиливаются.
</list-item><list-item dir="ltr">В пределах одной и той же группы (сверху вниз) металлические свойства увеличиваются, неметаллические - уменьшаются</list-item></list></note-content></text>
  <last-change-date>2010-08-25T18:23:28.8240380+04:00</last-change-date>
  <last-metadata-change-date>2010-08-25T18:23:28.8240380+04:00</last-metadata-change-date>
  <create-date>2009-06-13T13:06:18.9520130+04:00</create-date>
  <cursor-position>171</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>