<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Архитекура складского модуля</title>
  <text xml:space="preserve"><note-content version="0.1">Архитекура складского модуля

<link:internal>Описание классов InventMovement</link:internal>
<link:internal>Описание таблиц по складу</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:40.4325370+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.4325370+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:13:07.1315446+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>548</y>
  <open-on-startup>False</open-on-startup>
</note>