<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Группы подстановок</title>
  <text xml:space="preserve"><note-content version="0.1">Группы подстановок

Всего n! возможных подстановок.

<bold>Произведение подстановок</bold>

(1 2 3)   (1 2 3)
 2  1 3     3 2 1

1-&gt;2-&gt;2
2-&gt;1-&gt;3
3-&gt;3-&gt;1

-&gt; (2 3 1)

Обозначим через P0..P5 все возможные подстановки, тогда записав их произведение в виде таблицы можно обнаружить, что умножение перестановок обладает всем свойстваим, чтобы быть группой.

Обозначим группу, как S3. Ее порядок равен 6.  Группа не обладает свойством коммутативности.

<bold>Понятие подгруппы</bold>

Пусть задана группа G. Тогда, если множество H, составленное из элементов G,  образует группу, то H называется <italic>подгруппой</italic> G.
Из определения следует, что каждая подгруппа содержит нейтральный элемент. 

Или, другими словами:

<list><list-item dir="ltr">Произведение двух элементов из H есть элемент множества H
</list-item><list-item dir="ltr">Нейстральный элемент множества H есть нейтральный элемент множеста G
</list-item><list-item dir="ltr">Элемент, обратный к какому то элементу H, есть элмент H</list-item></list>

<bold>Математическое определение подстановки</bold>

<italic>Подстановка из n элментов</italic> - взаимно однозначное отображение f множества данных n элементов на себя.

(1   2   3   n)
(a1 a2 a3   an)  -&gt; ak=f(k), k=1..n

<bold>Четные и нечетные подстановки</bold>

Из набора чисел 1..n возьмем два числа - (i, k) - это пара.  Возможное число пар <italic>A(2 из n)=n*(n-1)</italic>.  <italic>C(n из 2)</italic> - это независимо от порядка элементов в паре = 1/2 * <italic>A(2 из n)</italic>.

Пара называется <italic>правильной </italic>по отношению к подстановке A, если разности (i - k) и (ai - ak).  В противном случае - неправильна, или образует инверсию.  
Подстановка содердащая четное количество инверсий называется <bold>четной</bold>.  Нечетное - <bold>нечетной</bold>. 
<italic>Знак подстановки</italic> - +1 - если подстановка четная, -1 - если нечетная.

Произведение двух подстановок одинаковой четности - есть четная подстановка.  Разной - нечетная.</note-content></text>
  <last-change-date>2010-07-29T17:03:57.0225590+04:00</last-change-date>
  <last-metadata-change-date>2010-07-29T17:03:57.0225590+04:00</last-metadata-change-date>
  <create-date>2010-07-05T15:36:13.1692620+04:00</create-date>
  <cursor-position>1529</cursor-position>
  <width>1001</width>
  <height>696</height>
  <x>1092</x>
  <y>404</y>
  <open-on-startup>False</open-on-startup>
</note>