<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Привзяать layout к представлению</title>
  <text xml:space="preserve"><note-content version="0.1">Привзяать layout к представлению

Насколько я понимаю, надо просто в app/view/layouts создать файл с одноименным именем представления store.<link:internal>html</link:internal>.erb</note-content></text>
  <last-change-date>2010-07-25T21:19:16.5993460+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T21:19:16.5993460+04:00</last-metadata-change-date>
  <create-date>2010-07-25T21:18:26.6719380+04:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1097</x>
  <y>164</y>
  <open-on-startup>False</open-on-startup>
</note>