<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>STL List</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>STL</link:internal> List

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.5046140+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.5046140+04:00</last-metadata-change-date>
  <create-date>2009-07-29T09:31:41.9308620+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>815</x>
  <y>521</y>
  <open-on-startup>False</open-on-startup>
</note>