<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Apache на VirtualBox</title>
  <text xml:space="preserve"><note-content version="0.1">Apache на VirtualBox

Есть Debian etch под VirtualBox 2.1, на нем установлен апач. Может кто-нибудь подсказать как зайти на этот апач по http.


Порт нужно пробросить:

&gt; VBoxManage setextradata billing "VBoxInternal/Devices/pcnet/0/LUN#0/Config/www/Protocol" TCP
&gt; VBoxManage setextradata billing "VBoxInternal/Devices/pcnet/0/LUN#0/Config/www/GuestPort" 8000
&gt; VBoxManage setextradata billing "VBoxInternal/Devices/pcnet/0/LUN#0/Config/www/HostPort" 8000

Здесь billing - имя виртуальной машины. После этого перезапустить виртуалку. Ну и сервис в виртуалке настроить на этот же порт.
</note-content></text>
  <last-change-date>2009-01-24T12:35:10.3343670+03:00</last-change-date>
  <last-metadata-change-date>2009-01-24T12:35:10.3343670+03:00</last-metadata-change-date>
  <create-date>2009-01-24T12:34:26.3795840+03:00</create-date>
  <cursor-position>17</cursor-position>
  <width>483</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>