<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Габриэль Гарсия Маркес</title>
  <text xml:space="preserve"><note-content version="0.1">Габриэль Гарсия Маркес


1. Я люблю тебя не за то, кто ты, а за то, кто я, когда я с тобой.
2. Ни один человек не достоин твоих слез. А те, кто их достойны, никогда не заставят тебя плакать.
3. Только потому, что кто-то не любит тебя так, как тебе хочется, не означает, что он не любит тебя всем сердцем.
4. Настоящий друг - это тот, кто будет держать тебя за руку и чувствовать твое сердце.
5. Наихудший способ грустить о ком-то - это быть с ним и понимать, что он никогда не будет твоим.
6. Никогда не прекращай улыбаться, даже когда тебе грустно, потому что кто-то может влюбиться в твою улыбку.
7. Возможно, в этом мире ты лишь человек, но для кого-то ты - весь мир.
8. Не трать времени на человека, который не желает проводить его с тобой.
9. Возможно, Бог хочет, чтобы мы встречали не тех людей, пока мы не встретим ТОГО ЕДИНСТВЕННОГО. Чтобы, когда это в конце концов случится, мы были благодарны.
10. Не плачь, потому что это прошло. Улыбнись, потому что это было.
11. Всегда найдутся люди, которые сделают тебе больно. Нужно продолжать верить людям, просто быть немного осторожнее.
12. Стань лучше и сам пойми, кто ты, прежде чем встретишь нового человека и будешь надеяться, что он поймет тебя.
13. Не прикладывай столько усилий - все лучшее приходит неожиданно.
</note-content></text>
  <last-change-date>2008-03-28T22:57:08.1013360+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:57:08.1013360+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:57:06.4190160+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>