<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как поставить пакет, если система уже не загружается</title>
  <text xml:space="preserve"><note-content version="0.1">Как поставить пакет, если система уже не загружается

# mount<link:url> /dev/sda1</link:url> /mnt
# chroot /mnt
# <link:internal>pacman</link:internal> -S ncurses bash
# exit
# reboot</note-content></text>
  <last-change-date>2008-11-20T21:45:52.4474190+03:00</last-change-date>
  <last-metadata-change-date>2008-11-20T21:45:52.4474190+03:00</last-metadata-change-date>
  <create-date>2008-11-20T21:45:34.1814920+03:00</create-date>
  <cursor-position>300</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>54</y>
  <open-on-startup>False</open-on-startup>
</note>