<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tuple vs list</title>
  <text xml:space="preserve"><note-content version="0.1">tuple vs list


tuple = кортеж
list = список

Кортежи – это аналог *record* Паскаля или struct Си. Это небольшие наборы связанных данных, которые могут быть разных типов и все операции над ними производятся как над группой. Например, декартова координата соответствует кортежу из двух или трех чисел.

Списки, с другой стороны, аналоги *массивов* в других языках. Они хранят некоторое количество объектов одного типа, и операции над ними производятся отдельно. Например, os.listdir('.') возвратит список строк, соответствующих файлам в текущем каталоге. 

Кортежи – неизменны. Это значит, что если кортеж был создан, то вы не можете изменить какой-нибудь элемент. Списки – изменяемы. Только неизменяемые элементы могут быть использованы как ключи dictionary, следовательно только кортежи могут быть использованы как ключи. 
</note-content></text>
  <last-change-date>2008-03-26T23:10:37.2033750+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:10:37.2033750+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:10:36.2144790+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>248</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>