<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Option recompile</title>
  <text xml:space="preserve"><note-content version="0.1">Option recompile


Кто знает есть ли в 2000 подобная фича?  Без DBCC FREEPROCCACHE, sp_exec... и т п. можно ли заставить запрос перекомпилироваться каждый раз?

---
[author: pkarklin]
Нет. Если только завернуть его в хп с WITH RECOMPILE.
</note-content></text>
  <last-change-date>2008-03-27T21:56:39.0205149+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:56:39.0205149+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:56:38.0507579+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>599</y>
  <open-on-startup>False</open-on-startup>
</note>