<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Grouping in Ruby Regexp</title>
  <text xml:space="preserve"><note-content version="0.1">Grouping in Ruby Regexp

show_regexp('banana', /an*/) -&gt; b&lt;&lt;an&gt;&gt;ana
show_regexp('banana', /(an)*/) -&gt; &lt;&lt;&gt;&gt;banana
show_regexp('banana', (an)+) -&gt; b&lt;&lt;anan&gt;&gt;a
</note-content></text>
  <last-change-date>2009-03-23T21:28:55.2467960+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:28:55.2467960+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:28:50.2671740+03:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>