<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Спозиционировать рисунок по размерам range</title>
  <text xml:space="preserve"><note-content version="0.1">Спозиционировать рисунок по размерам range


_Dim myrange As Range
Set myrange = Range("B26:J45")

With ActiveSheet.Shapes("Picture 5")
.LockAspectRatio = msoFalse
.Left = myrange.Left
.Top = myrange.Top
.Width = myrange.Width
.Height = myrange.Height
End With
myrange.Select_</note-content></text>
  <last-change-date>2008-04-06T15:04:20.0632620+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:04:20.0632620+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:04:17.4091730+04:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>