<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Управление пользователями</title>
  <text xml:space="preserve"><note-content version="0.1">Управление пользователями

<link:internal>Passwod Security</link:internal>
<link:internal>Resource Management</link:internal>
<link:internal>Database Scheme</link:internal>
<link:internal>Создание пользователя</link:internal>
<link:internal>Привелегии</link:internal>
Аудит
<link:internal>Роли</link:internal>

<link:internal>connect as sysdba</link:internal>
<link:internal>Preferred Credentials</link:internal></note-content></text>
  <last-change-date>2009-11-23T13:19:50.3067950+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T13:19:50.3067950+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:39:08.7023640+03:00</create-date>
  <cursor-position>142</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>757</x>
  <y>257</y>
  <open-on-startup>False</open-on-startup>
</note>