<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Хочу порождать бух проводки при смене местоположения</title>
  <text xml:space="preserve"><note-content version="0.1">Хочу порождать бух проводки при смене местоположения

При перемещении ОС между подразделениями (смена местоположения) не формируются бухгалтерские проводки. В случае если организация ведёт бух. учет в разрезе подразделений, то на счёте 01 присутствует аналитика "отдел", следовательно при проведении перемещения ОС должна формироваться бухгалтерская проводка.
Д 01 "отдел1" К 01 "отдел2"
Д 02 "отдел1" К 02 "отдел2"

Как сформировать такую проводку в аксапте и возможно ли её привязать к карточке ОС?
____________________________________

Смена местоположения действительно никогда не даст вам бухгалтерских проводок. Для того, чтобы был указанный вами результат, надо не только сменить местоположение, но и провести операцию Прием (Передача) в Журнале ОС, для формирования бухгалтерских проводок. Разумеется надо предварительно настроить профиль разноски для этой операции. Подробнее про выполнение приема-передачи читайте в мануале по ОСам</note-content></text>
  <last-change-date>2008-03-27T15:30:27.7227800+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:30:27.7227800+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:30:26.5159550+03:00</create-date>
  <cursor-position>81</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>