<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Подключение к консольному Sql Plus</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Подключение к консольному Sql</link:internal> Plus

sqlplus /nolog
connect / as sysdba 

или

sqlplus  user/<link:internal>pass</link:internal>@orcl
</note-content></text>
  <last-change-date>2009-09-24T14:37:01.6567190+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:01.6567190+04:00</last-metadata-change-date>
  <create-date>2008-09-21T17:22:30.2252410+04:00</create-date>
  <cursor-position>103</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>56</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note>