<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Скрипт для быстрого удаления старых перекрестных ссылок</title>
  <text xml:space="preserve"><note-content version="0.1">Скрипт для быстрого удаления старых перекрестных ссылок

[author: gl00mie]

&lt;&lt;pre
set nocount off
declare @table varchar(250), @cmd varchar(300)
-- purge xrefnames, xrefpaths, xrefreferences <link:internal>tables</link:internal>
-- leave xreftablerelation, xreftypehierarchy <link:internal>tables</link:internal>
declare tabl_cur cursor local forward_only fast_forward
    for select table_name
        from information_schema.<link:internal>tables</link:internal>
        where table_type = 'base table' and table_name like 'xref%s'
        order by table_name
open tabl_cur
fetch next from tabl_cur into @table
while (@@fetch_status = 0)
    begin
        print 'purging ' + lower(@table) + '...'
        select @cmd ='begin tran tr1;truncate table [' + @table + '];commit tran tr1;'
        exec (@cmd)
        fetch next from tabl_cur into @table
    end
close tabl_cur
deallocate tabl_cur
print 'done'  

&gt;&gt;

Вот этот запрос:
&lt;&lt;pre
select table_name
        from information_schema.<link:internal>tables</link:internal>
        where table_type = 'base table' and table_name like 'xref%s'
        order by table_name
        
&gt;&gt;
возвращает перечень таблиц содержащих xref(там хранятся данные перекрестных ссылок).
Для каждой таблицы делаем truncate.</note-content></text>
  <last-change-date>2009-10-12T12:00:35.6426790+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:35.6426790+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:20:36.6744380+03:00</create-date>
  <cursor-position>1006</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>110</x>
  <y>364</y>
  <open-on-startup>False</open-on-startup>
</note>