<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сделать что-то с каждым файлом в директории</title>
  <text xml:space="preserve"><note-content version="0.1">Сделать что-то с каждым файлом в директории

do
  <link:url> /usr/local/mp3unicode/bin/mp3unicode</link:url> -s cp1251 --id3v2-encoding unicode "$file"
done
</note-content></text>
  <last-change-date>2008-05-29T07:29:17.7225400+04:00</last-change-date>
  <last-metadata-change-date>2008-05-29T07:29:17.7225400+04:00</last-metadata-change-date>
  <create-date>2008-05-29T07:29:14.2410800+04:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1228</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>