<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DHCP</title>
  <text xml:space="preserve"><note-content version="0.1">DHCP

Три способа распределения IP-адресов:

<list><list-item dir="ltr"><italic>Ручное</italic>. Администратор сопоставляет аппаратному адресу (обычно <link:internal>MAC</link:internal>-адресу) каждого клиентского компьютера определённый IP-адрес. Фактически, данный способ распределения адресов отличается от ручной настройки каждого компьютера лишь тем, что сведения об адресах хранятся централизованно (на сервере DHCP), и потому их проще изменять при необходимости.
</list-item><list-item dir="ltr"><italic>Автоматическое</italic>. При данном способе каждому компьютеру на постоянное использование выделяется произвольный свободный IP-адрес из определённого администратором диапазона.
</list-item><list-item dir="ltr"><italic>Динамическое</italic>. Этот способ аналогичен автоматическому распределению, за исключением того, что адрес выдаётся компьютеру не на постоянное пользование, а на определённый срок. Это называется арендой адреса. По истечении срока аренды IP-адрес вновь считается свободным, и клиент обязан запросить новый (он, впрочем, может оказаться тем же самым).</list-item></list>

DHCP является клиент-серверным, то есть в его работе участвуют клиент DHCP и сервер DHCP. Передача данных производится при помощи протокола UDP, при этом сервер принимает сообщения от клиентов на порт 67 и отправляет сообщения клиентам на порт 68.

<bold>Пример процесса получения адреса</bold>

Предположим, клиент ещё не имеет собственного IP-адреса, но ему известен его предыдущий адрес — 192.168.<link:internal>1</link:internal>.100. 

<italic>Обнаружение DHCP</italic>
В начале клиент выполняет широковещательный запрос по всей физической <link:internal>сети</link:internal> с целью обнаружить доступные DHCP-серверы. Он отправляет сообщение типа DHCPDISCOVER, при этом в качестве IP-адреса источника указывается 0.0.0.0 (так как компьютер ещё не имеет собственного IP-адреса), а в качестве адреса назначения — широковещательный адрес 255.255.255.255.

Клиент заполняет несколько полей сообщения начальными значениями:

    * В поле xid помещается уникальный идентификатор транзакции, который позволяет отличать данный процесс получения IP-адреса от других, протекающих в то же время.
    * В поле chaddr помещается аппаратный адрес (<link:internal>MAC</link:internal>-адрес) клиента.
    * В поле опций указывается последний известный клиенту IP-адрес. В данном примере это 192.168.<link:internal>1</link:internal>.100. Это необязательно и может быть проигнорировано сервером.

<italic>Предложение DHCP</italic>
Получив сообщение от клиента, сервер определяет требуемую конфигурацию клиента в соответствии с указанными сетевым администратором настройками. В данном случае DHCP-сервер согласен с запрошенным клиентом адресом 192.168.<link:internal>1</link:internal>.110. Сервер отправляет ему ответ (DHCPOFFER), в котором предлагает конфигурацию. Предлагаемый клиенту IP-адрес указывается в поле yiaddr. Это сообщение DHCP-сервер рассылает широковещательно. Клиент может получить несколько различных предложений DHCP от разных серверов; из них он должен выбрать то, которое его «устраивает».

<italic>Запрос DHCP</italic>
Выбрав одну из конфигураций, предложенных DHCP-серверами, клиент отправляет запрос DHCP (DHCPREQUEST). Он рассылается широковещательно; при этом к опциям, указанным клиентом в сообщении DHCPDISCOVER, добавляется специальная опция — идентификатор сервера — указывающая адрес DHCP-сервера, выбранного клиентом (в данном случае — 192.168.<link:internal>1</link:internal>.<link:internal>1</link:internal>).

<italic>Подтверждение DHCP</italic>
Наконец, сервер подтверждает запрос и направляет это подтверждение (DHCPACK) клиенту. После этого клиент должен настроить свой сетевой интерфейс, используя предоставленные опции.


sudo dhclient eth<link:internal>1</link:internal>

</note-content></text>
  <last-change-date>2008-06-15T23:42:45.9636380+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:45.9636380+04:00</last-metadata-change-date>
  <create-date>2008-04-12T14:50:11.4206140+04:00</create-date>
  <cursor-position>3261</cursor-position>
  <width>1300</width>
  <height>998</height>
  <x>6</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>