<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Модификаторы доступа в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Модификаторы доступа в Ruby

Два способа:

1.

class MyClass
    def method1   # default is 'public'
    end
  protected
    def method2   # protected seqence
    end
  # ..
  private
    def method2   # private seqence
    end
  # ..
  public
    def method2   # public seqence
    end
  # ..
end

2. 

class MyClass
  def method1
  end
  # ...
  public :method1, :method2
  protected :method3
  private :method4
end
</note-content></text>
  <last-change-date>2009-03-23T21:37:09.7822480+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:37:09.7822480+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:37:00.2602800+03:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>95</x>
  <y>232</y>
  <open-on-startup>False</open-on-startup>
</note>