<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Haskell

Строготипизированный. 

<link:internal>Функции Haskell</link:internal>
<link:internal>Списки в Haskell</link:internal>
<link:internal>Tuples in Haskell</link:internal>
<link:internal>Система типов Haskell</link:internal>
<link:internal>Синтаксические конструкции в Haskell</link:internal>
<link:internal>Modules in Haskell</link:internal>

<link:internal>GHCi</link:internal>
</note-content></text>
  <last-change-date>2009-11-06T12:07:54.7812730+03:00</last-change-date>
  <last-metadata-change-date>2009-11-06T12:07:54.7812730+03:00</last-metadata-change-date>
  <create-date>2009-10-11T09:54:36.6493690+04:00</create-date>
  <cursor-position>165</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1133</x>
  <y>150</y>
  <open-on-startup>False</open-on-startup>
</note>