<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Простейший пример cairo</title>
  <text xml:space="preserve"><note-content version="0.1">Простейший пример cairo

import <link:internal>cairo</link:internal>, math
import <link:internal>gtk</link:internal>

class EggClockFace(<link:internal>gtk</link:internal>.DrawingArea):
    def __init__(self):
        super(EggClockFace, self).__init__()
	self.connect("expose_event", self.expose)
    def expose(self, widget, event):
        context = widget.window.<link:internal>cairo</link:internal>_create()
	self.draw(context)
        return False
    def draw(self, ctx):
        ctx.rectangle(40, 40, 100, 100)
	ctx.fill()

def main():
    window = <link:internal>gtk</link:internal>.Window()
    clock = EggClockFace()

    window.<link:internal>add</link:internal>(clock)
    window.connect("destroy", <link:internal>gtk</link:internal>.main_quit)
    window.show_all()

    <link:internal>gtk</link:internal>.main()

main()</note-content></text>
  <last-change-date>2008-06-15T23:42:46.3921760+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:46.3921760+04:00</last-metadata-change-date>
  <create-date>2008-04-04T22:54:32.6330570+04:00</create-date>
  <cursor-position>586</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>