<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Опыт Майкельсона-Морли</title>
  <text xml:space="preserve"><note-content version="0.1">Опыт Майкельсона-Морли

Предствим две лодки.  Одна плывет поперк реки с течением и обратно, другая вдоль реки с течением и обратно на ту же дистанцию. Время которое лодки затратят на прохождение одного и того же расстояния различно.  

Что, если эту же идею применить к эфиру, который якобы существует.  Ведь земля движется относительно солнца, а солнце относительно звезд.  Поэтому относительно наблюдателя на земле эфир движется подобно потоку воды.

С помощью зеркал разделим поток света на два взаимноперпендикулрных потока, которы потом отразим обратно.  По идее, так же как и в случае с лодкой 2 луча должны потратить различное время на этот путь и с интерферировать. А если мы будем поворачивать прибор на 90 градусов, то полосы должны сдвигаться.

Но они не сдвигаются, а значит:

<list><list-item dir="ltr">эфира нет, по крайне мере он не обладает измеримыми свойствами
</list-item><list-item dir="ltr">скорость света в пустом пространстве одна и та же и не зависит от движения источника и наблюдателя</list-item></list></note-content></text>
  <last-change-date>2009-07-20T13:33:07.6959820+04:00</last-change-date>
  <last-metadata-change-date>2009-07-20T13:33:07.6959820+04:00</last-metadata-change-date>
  <create-date>2009-07-20T13:20:55.5202300+04:00</create-date>
  <cursor-position>800</cursor-position>
  <width>707</width>
  <height>517</height>
  <x>545</x>
  <y>305</y>
  <open-on-startup>False</open-on-startup>
</note>