<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux directory structure</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Linux</link:internal> directory structure

/etc - system-wide config files
/usr - prog, sources &amp; docs
/bin - system bins
/tmp - temp
/var - logs
/boot - boot critical info
/dev - mounted devices</note-content></text>
  <last-change-date>2009-04-01T16:18:09.3605980+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:18:09.3605980+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:35:53.8548810+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>608</y>
  <open-on-startup>False</open-on-startup>
</note>