<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Узнать скрыта ли ячейка</title>
  <text xml:space="preserve"><note-content version="0.1">Узнать скрыта ли ячейка


_Debug.Print Rows(4).EntireRow.Hidden
'False - не скрыта
'True - скрыта_</note-content></text>
  <last-change-date>2008-04-06T15:02:42.0325620+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:02:42.0325620+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:02:39.5463280+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>