<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание constraint после создания таблицы</title>
  <text xml:space="preserve"><note-content version="0.1">Создание constraint после создания таблицы


&lt;&lt;pre
ALTER TABLE hr.employee
    <link:internal>ADD</link:internal>(CONSTRAINT employee_dept_id_fk FOREIGN KEY(dept_id) 
    REFERENCES hr.department(id) 
    DEFERRABLE INITIALLY DEFERRED);
&gt;&gt;</note-content></text>
  <last-change-date>2008-05-11T09:08:30.6483850+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T09:08:30.6483850+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:45:06.9236700+03:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>