<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Убрать whitespace из git diff</title>
  <text xml:space="preserve"><note-content version="0.1">Убрать whitespace из git diff

So I added this to my <link:url>~/.gitconfig</link:url>:

<italic>[core]
whitespace = -trailing-space</italic></note-content></text>
  <last-change-date>2009-06-02T15:10:41.0745190+04:00</last-change-date>
  <last-metadata-change-date>2009-06-02T15:10:41.0745190+04:00</last-metadata-change-date>
  <create-date>2009-06-02T15:10:22.8720120+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>773</x>
  <y>424</y>
  <open-on-startup>False</open-on-startup>
</note>