<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Петр I</title>
  <text xml:space="preserve"><note-content version="0.1">Петр I

<list><list-item dir="ltr">ненависть к стрельцам, боярству и раскольникам
</list-item><list-item dir="ltr">сближается с Францем Яковливичем Лефортом
</list-item><list-item dir="ltr">нудачный поход к Азову, во время второго похода Азов был взят
</list-item><list-item dir="ltr">анонимная поездка в Европу
</list-item><list-item dir="ltr">возвращается в Москву из за волнений стрельцов и вероятнисти гос переворота со стороны Софьи; обезглавлено свыше 1000 стрельцов; Софья в монахи в Новодевичий монастырь
</list-item><list-item dir="ltr">Выход к балтике: попытка взять Нарву. Закладка Петербурга. Захват Нарвы, Курляндии. 
</list-item><list-item dir="ltr">Мазепа, Кочубей.
</list-item><list-item dir="ltr">Полтавская битва. Меньшиков.
</list-item><list-item dir="ltr">Захват Риги, Выборга, Ревель.
</list-item><list-item dir="ltr">Неудачный Прутский поход Петра. Потеря Азова.
</list-item><list-item dir="ltr">Захват Финляндии. Битва при Гангуте. Ништадстский мир.
</list-item><list-item dir="ltr">Проникновние на Кавказ: Баку.
</list-item><list-item dir="ltr">Принятие титула Императора.
</list-item><list-item dir="ltr">Всесословная регулярная армия, Указ о единонаследии, подушная перепись населения.
</list-item><list-item dir="ltr">Создание Сената и 9 коллегий. Синод - особая коллегия, занимавшаяся духовными делами.
</list-item><list-item dir="ltr">II жена - Марта Скавронская (Екатерина) - 1704. Обвенчался с ней и короновал ее после того, как она помогла освободить его из турецкого плена.
</list-item><list-item dir="ltr">Алексей - сын от первого брата. Петр велел ему либо менять свой харатктер, если он хочет править Россией или идти в монахи. Тот спрятался у Карла VI.  Толстой и РУмянцев (по поручению Петра) обманом вернули его в Россию, но по приезду того в Россию Петр потребовал назвать людей, которые помогли ему бежать за границу. Умер в Петропавловский крепости. 
</list-item><list-item dir="ltr">Умер 28 января 1725.</list-item></list></note-content></text>
  <last-change-date>2010-07-05T10:56:09.5706500+04:00</last-change-date>
  <last-metadata-change-date>2010-07-05T10:56:09.5706500+04:00</last-metadata-change-date>
  <create-date>2010-07-05T08:43:44.0345250+04:00</create-date>
  <cursor-position>1050</cursor-position>
  <width>936</width>
  <height>683</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>