<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Оксид углерода. Карбонаты</title>
  <text xml:space="preserve"><note-content version="0.1">Оксид углерода. Карбонаты

<list><list-item dir="ltr">CO2 оксид углерода
<list><list-item dir="ltr">тяжелее воздуха
</list-item></list></list-item><list-item dir="ltr">H2CO3 угольная кислота
<list><list-item dir="ltr">неустойчива и существует только в растворе
</list-item><list-item dir="ltr">H2CO3 &lt;-&gt; H+ HCO3- &lt;-&gt; H+ H+ CO3(2-)
</list-item><list-item dir="ltr">средней силы
</list-item><list-item dir="ltr">CO2 + H2O &lt;-&gt; H2CO3
</list-item></list></list-item><list-item dir="ltr">NaCO3, CaCO3 карбонаты</list-item></list></note-content></text>
  <last-change-date>2009-08-29T19:46:13.5744390+04:00</last-change-date>
  <last-metadata-change-date>2009-08-29T19:46:13.5744390+04:00</last-metadata-change-date>
  <create-date>2009-08-29T19:40:50.6625370+04:00</create-date>
  <cursor-position>174</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>