<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>into in Clojure</title>
  <text xml:space="preserve"><note-content version="0.1">into in Clojure

Связывает два списка в один:

(def x (range 1 10))
#'user/x
user=&gt; x
(1 2 3 4 5 6 7 8 9)
user=&gt; (def y (range 5 15))
#'user/y
user=&gt; y
(5 6 7 8 9 10 11 12 13 14)
user=&gt; (into x y)
(14 13 12 11 10 9 8 7 6 5 1 2 3 4 5 6 7 8 9)</note-content></text>
  <last-change-date>2009-10-18T19:35:26.5534150+04:00</last-change-date>
  <last-metadata-change-date>2009-10-18T19:35:26.5534150+04:00</last-metadata-change-date>
  <create-date>2009-10-18T19:34:51.7197440+04:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>512</x>
  <y>357</y>
  <open-on-startup>False</open-on-startup>
</note>