<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Накладные расходы</title>
  <text xml:space="preserve"><note-content version="0.1">Накладные расходы

<link:internal>Типы разноски накладных расходов</link:internal>
<link:internal>Коррекция себестоимости по накладным расходам</link:internal>
<link:internal>Перераспределение накладных расходов</link:internal>     
     
Все хитрость состоит в том, что это учет накладных расходов и учет по поставщикам - два процесса. Эти два процесса в общем случае разнесены по времени. Эти два процесса НЕ НАДО объединять в один.

В Аксапте лучше использовать промежуточный счет. Тогда один человек регистрирует накладные расходы в закупку с промежуточного счета. А другой человек в другую дату с другими суммами вводит полученные СФ от поставщиков на промежуточный счет. На промежуточном счету должен остаться 0, если все сделано правильно.

------------------------------------------------------------

Интересную мысль вы подсказали. Вот смотрите.

Настраиваем НР Номенклатура–Поставщик. Вешаем на заголовок <link:internal>закупки</link:internal>. Смотрим ПДС. Проводки не балансируют. На номенклатуру падает только сумма по строке, а на поставщика сумма с НР.

Вот такая фигня. Точно такая же фигня получится, если вы нераспределенный НР типа Номенклатура–Счет ГК включите.

А вот если НР типа Номенклатура–Поставщик перенести на строчки, то проводки начинают балансировать, т.к. система теперь знает, на какой счет учета запасов (ну и <link:internal>финансовые аналитики</link:internal>, естественно) пойдет НР.

--------------------------------------------------------

расходы включаются в себестоимость только при оформлении накладной, 
</note-content></text>
  <last-change-date>2009-11-18T16:36:07.3847120+03:00</last-change-date>
  <last-metadata-change-date>2009-11-18T16:36:07.3847120+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:51:09.6915558+03:00</create-date>
  <cursor-position>145</cursor-position>
  <width>679</width>
  <height>564</height>
  <x>448</x>
  <y>294</y>
  <open-on-startup>False</open-on-startup>
</note>