<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Указатели в Qt</title>
  <text xml:space="preserve"><note-content version="0.1">Указатели в Qt

<list><list-item dir="ltr"><link:internal>QPointer</link:internal>
</list-item><list-item dir="ltr">QSharedDataPointer
</list-item><list-item dir="ltr">QExplicitySharedDataPointer
</list-item><list-item dir="ltr">QtPatternist::AutoPtr
</list-item><list-item dir="ltr">QSharedPointer
</list-item><list-item dir="ltr">QWeakPointer
</list-item><list-item dir="ltr">QGuard
</list-item><list-item dir="ltr">QScopedPointer</list-item></list>

Shared pointer vs shared data - первый ничего не знает о данных на которые указаывает; второй - вроде как что-то знает.

Strong vs weak pointer - первый защищает объект от удаления.

<link:url>http://labs.trolltech.com/blogs/2009/08/25/count-with-me-how-many-smart-pointer-classes-does-qt-have/</link:url></note-content></text>
  <last-change-date>2009-10-12T12:00:21.9413830+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:21.9413830+04:00</last-metadata-change-date>
  <create-date>2009-08-25T13:34:35.5660990+04:00</create-date>
  <cursor-position>342</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>860</x>
  <y>407</y>
  <open-on-startup>False</open-on-startup>
</note>