<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запуска jar файла, как приложения</title>
  <text xml:space="preserve"><note-content version="0.1">Запуска jar файла, как приложения

<link:internal>java</link:internal> -jar Runner.jar</note-content></text>
  <last-change-date>2010-04-22T16:33:49.5893830+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T16:33:49.5893830+04:00</last-metadata-change-date>
  <create-date>2010-04-22T16:33:35.7794910+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>