<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>bug - пересчет себестоимости в заказах созданных по контракту</title>
  <text xml:space="preserve"><note-content version="0.1">bug - пересчет себестоимости в заказах созданных по контракту


Система не корректирует себестоимость в проводках с заполненным InventRefTransId (Ссылка на лот). Очевидно, такие проводки система считает промаркированными с какими-либо проводками прихода -- это нормально. Однако, в проводках расхода, сформированных по заказу, который создан из контракта (базовая функциональность создания заказа на отпуск), в поле InventRefTransId система заносит ссылку на номер лота исходной строки контракта. При этом такие проводки не являются промаркированными (для строк контракта проводки не создаются вообще). Таким образом, себестоимость списания в таких проводках вычисляется как мгновенная и не пересчитывается в процессе выполнения базовой функциональности пересчета себестоимости.

Мы изменили функциональность создания проводок по строкам заказа, не заполняя поле "Ссылка на лот" в проводках для строк заказа, созданных из контракта.

Чревато тем, что система не найдет исходную строку Blanket Order и при доставке Release Order не уменьшит остаток и не сменит статус в строке Blanket Order.

По количеству мы, конечно же, проверили - пересчет кол-ва по контракту отталкивается от ссылки на лот в самой строке заказа. Тут все ОК.

InventCostItemDimЮupdateSettleRefItem()

В 4-ке вроде поправили - для заказов, созданных по контракту ссылку пишут в другое поле.</note-content></text>
  <last-change-date>2008-03-29T06:28:07.7160010+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:28:07.7160010+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:28:05.8498800+03:00</create-date>
  <cursor-position>90</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>