<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Кластеры в Аксапта 4</title>
  <text xml:space="preserve"><note-content version="0.1">Кластеры в Аксапта 4

     [source: <link:url>http://blogs.msdn.com/aeremenk/archive/2006/09/22/766566.aspx</link:url>]

Назад в будущее?
Речь пойдет о кластере. Что такое кластер? 

Собственно в 3.0 кластер распределения нагрузки составлял список доступных серверов приложений (AOS, <link:internal>Axapta</link:internal> Object Server) в кластере с соответствующим количеством пользователей, соединенных с каждым из серверов. При подключении нового пользователя к кластеру, клиент производил выбор сервера с наименьшим количеством пользовалей в этом списке. И подключался к этому, наименее "загруженному"... Использовался стандартный протокол AOCP, ранее созданный специально для Microsoft <link:internal>Axapta</link:internal>.

В Microsoft Dynamics Ax 4.0 протокол AOCP был заменен на стандартный протокол Microsoft - <link:internal>RPC</link:internal>, тому было множество оснований, в частности лучшая производительность и защищенность <link:internal>RPC</link:internal>. С протоколом AOCP была упразднена архитектура кластеризации из 3.0. В 4.0 для получения подобной кластеризации стали использовать Network Load Balancing (NLB, балансировку нагрузки <link:internal>сети</link:internal>), подробнее можно посмотреть в описании NLB.

Новая реализация, основанная на NLB работала отлично, насмотря на ограничение в 32 сервера в кластере. Однако, использование NLB означает и другое ограничение - невозможность использования кластера для клиента Dynamics Ax подключающегося к кластеру через терминальный доступ (сессию терминального сервера, TS).

Т.е. строить типичное окружение развернутое вовне типа: пользователь-WAN-TS-клиент Ax-кластер Ax-СУБД, стало невозможным.

 

Версия 4.0 сервис - пак <link:internal>1</link:internal> (4.0SP<link:internal>1</link:internal>) будет содержать кластерную архитектуру, близкую к 3.0. 

Означает ли это возврат к AOCP? - Нет.  

Означает ли это, что AOS перестанет быть сервисом операционной системы? - Нет.

Будет ли архитектура абсолютно идентичной 3.0 с точки зрения функционирования кластера? - Не совсем.

Основное отличие - появление новой <link:internal>роли</link:internal> 'балансировщика нагрузки' ('Load Balancer').  Кластер может быть развернут в двух вариантах: 

- Без 'балансировщика нагрузки', функционирование будет похоже на 3.0, при этом клиент Ax должен содержать список всех серверов приложений (хост, имя, порт), входящих в кластер.

- С  'балансировщиком нагрузки', один из серверов (или несколько) приложений выделяется как сервер, занимающийся только распределением нагрузки (составлением списка и перенаправлением клиентов Ax). Клиент Ax может содержать только этот сервер. Балансировщик не участвует в обработке объектов, пользователи не могут подключиться непосредственно к нему. Балансировщик не требует лицензии (не занимает лицензию) на сервер приложения AOS. 

Что дает 'балансировщик нагрузки'? Клиент Ax не требует перенастройки, добавления или удаления серверов приложений из конфигурации в случае <link:internal>замены</link:internal> или добавления серверов приложений AOS. Конечно же, при условиии, что сам 'балансировщик' не изменялся. 

 

Сняты ли все ограничения с 'возвратом' к новой кластерной архитектуре? Увы нет, использование кластеров для <link:internal>Web</link:internal> приложений отложено до 4.<link:internal>1</link:internal>. Пока требуется строгое соответствие: сервер IIS-сервер приложений AOS.

Кроме того, пока не решена и также отложена до 4.<link:internal>1</link:internal> проблема, когда при отказе сервера приложений AOS (выход из строя материнской платы, например), пользовательские транзакции будут отменены, сессии закрыты и пользователи будут вынуждены заново соединяться с кластером (с остальными серверами приложений).

Для административных целей оставлена возможность подсоединения к необходимому серверу приложений AOS кластера, используя параметр '-noloadbalance' в конфигурации клиента Ax.

Кстати, опция построения кластера на базе NLB в 4.0SP<link:internal>1</link:internal> осталась... Т.е. теперь есть два пути построения кластера для DAX.

</note-content></text>
  <last-change-date>2009-10-12T12:00:18.9751980+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:18.9751980+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:19:23.7819209+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>