<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запросы</title>
  <text xml:space="preserve"><note-content version="0.1">Запросы

SCR0003168
Копирование ОС, привязанных к строкам <link:internal>закупки</link:internal>, при создании сторно на основании по закупке

SCR0003152
Изменилась кратность расчета валюты

SCR0003148
Ошибки сопоставления в 3 кв. 2007. Рупии.
/* Здесь job анализирующий такую проблему и создающий проводки по ГК (стоит посмотреть) */

SCR0003140
<link:internal>Ввод в эксплуатацию</link:internal> ОС с выбранной складской аналитикой

</note-content></text>
  <last-change-date>2008-03-27T21:34:01.4595500+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:34:01.4595500+03:00</last-metadata-change-date>
  <create-date>2008-03-19T16:59:26.8363180+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>