<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Версии Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Версии Oracle

select * from v$version;</note-content></text>
  <last-change-date>2008-09-12T11:21:32.7904650+04:00</last-change-date>
  <last-metadata-change-date>2008-09-12T11:21:32.7904650+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:03:00.4283790+03:00</create-date>
  <cursor-position>22</cursor-position>
  <width>524</width>
  <height>360</height>
  <x>250</x>
  <y>89</y>
  <open-on-startup>False</open-on-startup>
</note>