<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS Reporting Services</title>
  <text xml:space="preserve"><note-content version="0.1">MS Reporting Services

<link:internal>Reporting Services Architecture</link:internal>
<link:internal>Построение запросов в SSRS</link:internal>
<link:internal>Дизайн отчетов в SSRS</link:internal>
<link:internal>Построение отчетов в SSRS</link:internal>
<link:internal>Использование net кода в SSRS</link:internal>
<link:internal>Отрисовка отчетов для Net приложений</link:internal>
<link:internal>Развертывание отчетов</link:internal>
<link:internal>Managing Reports in SSRS</link:internal>
<link:internal>Securing Reports</link:internal></note-content></text>
  <last-change-date>2010-08-10T17:40:28.1940800+04:00</last-change-date>
  <last-metadata-change-date>2010-08-10T17:40:28.1940800+04:00</last-metadata-change-date>
  <create-date>2010-07-27T18:41:53.2355470+04:00</create-date>
  <cursor-position>22</cursor-position>
  <width>521</width>
  <height>516</height>
  <x>1002</x>
  <y>493</y>
  <open-on-startup>False</open-on-startup>
</note>