<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сменить владельца папки</title>
  <text xml:space="preserve"><note-content version="0.1">Сменить владельца папки

sudo chown -R ildar<link:url> /home/ildar</link:url></note-content></text>
  <last-change-date>2008-04-05T08:56:49.5088620+04:00</last-change-date>
  <last-metadata-change-date>2008-04-05T08:56:49.5088620+04:00</last-metadata-change-date>
  <create-date>2008-04-05T08:56:43.6490950+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>629</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>