<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>97. -ing and -ed clasues</title>
  <text xml:space="preserve"><note-content version="0.1">97. -ing and -ed clasues

Use -ing to say what somebody doing at a <bold>perticular</bold> time:

<list><list-item dir="ltr">Do you know the woman <bold>talking</bold> to Sam?  (the woman is <bold>talking</bold> to Sam)
</list-item><list-item dir="ltr">Police <bold>investigating </bold>the crime are looking for three men. </list-item></list>

or <bold>all</bold> the time:

<list><list-item dir="ltr">The road connecting the two villages is very narrow.</list-item></list>

<bold>-ed</bold> clause have a <italic>passive</italic> meaning:

<list><list-item dir="ltr">The boy <bold>injured</bold> in the accident was taken to hospital.  (he <bold>was injured </bold>in the accident)
</list-item><list-item dir="ltr">The police never found the money <bold>stolen</bold> in the robbery.</list-item></list>

<bold>-ing и -ed</bold> можно использовать совместно с <bold>there is / there was</bold>:

<list><list-item dir="ltr">Is there anybody waiting ?</list-item></list>

</note-content></text>
  <last-change-date>2010-01-27T11:11:46.6572400+03:00</last-change-date>
  <last-metadata-change-date>2010-01-27T11:11:46.6572400+03:00</last-metadata-change-date>
  <create-date>2010-01-27T11:03:31.1786850+03:00</create-date>
  <cursor-position>541</cursor-position>
  <width>563</width>
  <height>460</height>
  <x>1033</x>
  <y>488</y>
  <open-on-startup>False</open-on-startup>
</note>