<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сборка qt проектов</title>
  <text xml:space="preserve"><note-content version="0.1">Сборка qt проектов

qmake -project
qmake
make</note-content></text>
  <last-change-date>2009-08-01T06:51:31.5144040+04:00</last-change-date>
  <last-metadata-change-date>2009-08-01T06:51:31.5144040+04:00</last-metadata-change-date>
  <create-date>2009-08-01T06:51:11.4889520+04:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>223</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>