<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перегрузка стандартных операций в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Перегрузка стандартных операций в Ruby

class Song
  def [](from, to)
    result = Song.new(from, to)
    result.set_start(from)
    result
  end
end

<link:internal>Переопределение присвоения</link:internal>
</note-content></text>
  <last-change-date>2009-03-23T21:32:15.3105870+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:32:15.3105870+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:32:00.6448130+03:00</create-date>
  <cursor-position>151</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>