<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Development</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>MS SQL</link:internal> Development

<link:internal>DDL operations</link:internal>
<link:internal>SQL questions</link:internal>
<link:internal>TSQL</link:internal>
</note-content></text>
  <last-change-date>2010-07-27T18:41:18.0741570+04:00</last-change-date>
  <last-metadata-change-date>2010-07-27T18:41:18.0741570+04:00</last-metadata-change-date>
  <create-date>2010-07-27T18:38:56.5875030+04:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>993</x>
  <y>393</y>
  <open-on-startup>False</open-on-startup>
</note>