<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа со структурами</title>
  <text xml:space="preserve"><note-content version="0.1">Работа со структурами

     Объявляем структуру:
     
     (define-struct pl (name age))
     
     Инициализируем переменную:
     
     (define iam (make-pl 'demas 28))
     
     Обращение к полям структуры:
     (pl-name iam)
     (pl-age iam)</note-content></text>
  <last-change-date>2008-03-26T21:52:07.6170590+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T21:52:07.6170590+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:52:00.5431820+03:00</create-date>
  <cursor-position>95</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>10</x>
  <y>611</y>
  <open-on-startup>False</open-on-startup>
</note>