<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Чтение файла построчно</title>
  <text xml:space="preserve"><note-content version="0.1">Чтение файла построчно

способ <link:internal>1</link:internal>

filehandle = open('/path/to/foo.txt')
for line in filehandle:
# do something...

способ 2

<link:internal>If</link:internal> all you need is sequential access, you can use the next() method of the file object:

nextline = open(textfile).next
print 'First line is: %r' % nextline()
print 'Second line is: %r' % nextline()

способ 3

&gt;&gt;&gt; f = open("/etc/passwd")
&gt;&gt;&gt; lines = f.readlines()
&gt;&gt;&gt; lines[5]
</note-content></text>
  <last-change-date>2009-10-12T12:00:31.1355670+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:31.1355670+04:00</last-metadata-change-date>
  <create-date>2008-03-28T13:11:16.8003350+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>