<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вывод отладочной информации</title>
  <text xml:space="preserve"><note-content version="0.1">Вывод отладочной информации

   _System.Diagnostics.Debug.WriteLine("hello");_</note-content></text>
  <last-change-date>2008-03-27T22:00:54.6153700+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:00:54.6153700+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:00:50.0176390+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>