<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание man-файлов</title>
  <text xml:space="preserve"><note-content version="0.1">Создание man-файлов

Опишите здесь свою заметку.</note-content></text>
  <last-change-date>2008-03-26T22:39:38.8600190+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:39:38.8600190+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:39:38.8600190+03:00</create-date>
  <cursor-position>12</cursor-position>
  <width>471</width>
  <height>360</height>
  <x>619</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>