<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mine</title>
  <text xml:space="preserve"><note-content version="0.1">Mine


она любила белый снег
а он любил ее
и под прицелом ее глаз
он погибал давно

она дарила ему мир
а он дарил себя
и звезды падали с небес
как листья сентября

он ждал ее пока она
летала в облаках
но ждать любимых нелегко
и в дом прокрался страх

страх за себя и за нее
страх потерять любовь
и крепко губы он сжимал,
растерзанные в кровь

он не мечтал и не искал
ответа на вопрос
когда любовь ушла  песок
как дым от папирос



</note-content></text>
  <last-change-date>2008-03-28T22:53:51.0877420+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:53:51.0877420+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:53:49.5347220+03:00</create-date>
  <cursor-position>142</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>