<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Дистрибутивы Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Дистрибутивы Linux

<link:internal>Ubuntu</link:internal>
<link:internal>Suse</link:internal>
<link:internal>Maemo</link:internal>
<link:internal>Arch</link:internal>
<link:internal>Sabayon</link:internal>
<link:internal>Fedora</link:internal></note-content></text>
  <last-change-date>2009-11-08T13:09:30.2802550+03:00</last-change-date>
  <last-metadata-change-date>2009-11-08T13:09:30.2802550+03:00</last-metadata-change-date>
  <create-date>2009-03-27T12:25:41.1179630+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>269</x>
  <y>291</y>
  <open-on-startup>False</open-on-startup>
</note>