<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cisco VPN</title>
  <text xml:space="preserve"><note-content version="0.1">Cisco VPN

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:11.0640190+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:11.0640190+04:00</last-metadata-change-date>
  <create-date>2008-07-25T16:53:19.6715710+04:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>94</x>
  <y>316</y>
  <open-on-startup>False</open-on-startup>
</note>