<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Приемы работы с OTP</title>
  <text xml:space="preserve"><note-content version="0.1">Приемы работы с OTP

<link:internal>event_handler in erlang</link:internal></note-content></text>
  <last-change-date>2009-04-11T21:21:14.8975730+04:00</last-change-date>
  <last-metadata-change-date>2009-04-11T21:21:14.8975730+04:00</last-metadata-change-date>
  <create-date>2009-04-11T21:20:32.2865620+04:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1071</x>
  <y>174</y>
  <open-on-startup>False</open-on-startup>
</note>