<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Астрономия</title>
  <text xml:space="preserve"><note-content version="0.1">Астрономия

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.3373300+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.3373300+04:00</last-metadata-change-date>
  <create-date>2009-08-20T10:34:01.8212470+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1199</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>