<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Особенность номенклатуры типа Услуга</title>
  <text xml:space="preserve"><note-content version="0.1">Особенность номенклатуры типа Услуга


Для номенклатур данного типа система не ведет записей в таблице запасов в наличии (inventSum), по ним нельзя выполнять операцию резервирования, в общем – система в целом не позволяет делать те операции, которые нельзя выполнять по тем сущностям, которые нельзя положить <link:internal>на склад</link:internal>.</note-content></text>
  <last-change-date>2008-03-29T06:25:08.7955490+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:25:08.7955490+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:25:06.7903930+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>