<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>calcAdvanceBalance()</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>calcAdvanceBalance</link:internal>()

Перебираем строки авансового отчета и если он не наш отчет, то вычитаем его сумму из суммы полученной по проводкам (начальное сальдо).

Строка отчета -&gt; сопоставление по подотчетнику -&gt; выдача денег

transSet - здесь <link:internal>RecId</link:internal>-ки проводок по выданным деньгам</note-content></text>
  <last-change-date>2009-06-07T13:18:27.4020370+04:00</last-change-date>
  <last-metadata-change-date>2009-06-07T13:18:27.4020370+04:00</last-metadata-change-date>
  <create-date>2009-06-04T15:19:27.3203650+04:00</create-date>
  <cursor-position>158</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>627</x>
  <y>424</y>
  <open-on-startup>False</open-on-startup>
</note>