<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Max Degree of Parallelism</title>
  <text xml:space="preserve"><note-content version="0.1">Max Degree of Parallelism

Рекомендации к выбору значения: <link:url>http://support.microsoft.com/kb/2023536</link:url></note-content></text>
  <last-change-date>2010-08-10T21:09:58.1693620+04:00</last-change-date>
  <last-metadata-change-date>2010-08-10T21:09:58.1693620+04:00</last-metadata-change-date>
  <create-date>2010-08-10T21:09:22.1129440+04:00</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>