<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CouchQuery</title>
  <text xml:space="preserve"><note-content version="0.1">CouchQuery

<link:url>http://mikeal.github.com/couchquery/</link:url></note-content></text>
  <last-change-date>2009-10-12T13:18:02.5438650+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T13:18:02.5438650+04:00</last-metadata-change-date>
  <create-date>2009-10-12T13:17:30.1428890+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>