<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Конечные автоматы</title>
  <text xml:space="preserve"><note-content version="0.1">Конечные автоматы

_Автоматное <link:internal>программирование</link:internal>_ - парадигма программирования, при использовании которой программа или её фрагмент осмысливается как модель какого-либо формального автомата.

<link:internal>Реализация конечного автомата на Python</link:internal></note-content></text>
  <last-change-date>2008-03-27T15:05:10.6823450+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:05:10.6823450+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:13:20.4489500+03:00</create-date>
  <cursor-position>230</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>