<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Memory Usage</title>
  <text xml:space="preserve"><note-content version="0.1">Memory Usage

&gt; cat<link:url> /<link:internal>proc</link:internal></link:url><link:url>/meminfo</link:url>

pmap

   1. Информацию, которую выводит "ps -e" не стоит воспринимать буквально. Ибо есть shared libraries.
   2. Чтобы посмотреть более подробную информацию стоит воспользоваться "pmap -d ".
      - каждая общедоступная библиотека перечислена дважды: один раз для сегмента кода(r-x-), другой - для сегмента данных(rw---)
      - wtirable/private - это, в общем то, количество памяти, которое занимает прога в памяти без изспользования shared libraries.</note-content></text>
  <last-change-date>2008-03-27T15:38:27.5775330+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:38:27.5775330+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:38:26.4432160+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>874</x>
  <y>438</y>
  <open-on-startup>False</open-on-startup>
</note>