<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Patterns in Ruby Regexp</title>
  <text xml:space="preserve"><note-content version="0.1">Patterns in Ruby Regexp

Все символы за исключением | ( ) [ ] { } + \ ^ $ * ?
Эти символы должны предваряться \
</note-content></text>
  <last-change-date>2009-11-06T23:01:30.0924280+03:00</last-change-date>
  <last-metadata-change-date>2009-11-06T23:01:30.0924280+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:27:43.4112080+03:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>