<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Boost</title>
  <text xml:space="preserve"><note-content version="0.1">Boost

<link:internal>Boost.Accumulators</link:internal></note-content></text>
  <last-change-date>2009-08-17T10:44:57.5418640+04:00</last-change-date>
  <last-metadata-change-date>2009-08-17T10:44:57.5418640+04:00</last-metadata-change-date>
  <create-date>2009-08-17T10:44:03.9685650+04:00</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1030</x>
  <y>278</y>
  <open-on-startup>False</open-on-startup>
</note>