<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>итераторы и генераторы</title>
  <text xml:space="preserve"><note-content version="0.1">итераторы и генераторы

<link:internal>Итераторы в Python</link:internal>
<link:internal>Генераторы в Python</link:internal>

<link:internal>generator expressions</link:internal>
</note-content></text>
  <last-change-date>2009-03-24T09:31:31.6925839+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:31:31.6925839+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:29:33.0558650+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>