<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Эверест</title>
  <text xml:space="preserve"><note-content version="0.1">Эверест

(Джомолунгма, Сагарматха (непальск. - Божесвенная или Матерь Богов)) - самая высокая гора в мире (8848 м). Эверест - это в честь руководителя британской геодезической службы - Джорджа Эвереста.

Первое восхождение - 1953 (шерпом и новозеландцем). До этого было около 50 попыток.
82 - советские альпинисты - по считавшемуся непроходимому юго-восточному склону.

На вершине: ветер - 200 км/ч, -60 ночью.
За 50 лет на склонах погибло более 200 человек. Каждый год пытаются покорить 500 человек. Пока всего достигли <link:internal>цели</link:internal> - 900.

$12000 за разрешение на подъем. (всего 50-60 000$).
2-3 месяца на подъем.
Потеря веса - 12-15 кг.

Полет вокруг Эвереста: <link:url>http://sergeydolya.livejournal.com/27777.html</link:url>
Google Maps: <link:url>http://maps.google.com/maps?ll=27.987328,86.923828&amp;;spn=0.090637,0.148659&amp;t=k&amp;hl=en</link:url>
Маршруты c видео: <link:url>http://www.explorersweb.com/webtv/videoconsol_everestarial.htm</link:url>
</note-content></text>
  <last-change-date>2009-06-12T22:00:13.9541630+04:00</last-change-date>
  <last-metadata-change-date>2009-06-12T22:00:13.9541630+04:00</last-metadata-change-date>
  <create-date>2009-03-23T22:09:57.1320900+03:00</create-date>
  <cursor-position>123</cursor-position>
  <width>563</width>
  <height>486</height>
  <x>693</x>
  <y>161</y>
  <open-on-startup>False</open-on-startup>
</note>