<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Template Specialization</title>
  <text xml:space="preserve"><note-content version="0.1">Template Specialization

Переопределние шаблона для одного конкреного типа, чтобы он отличался от шаблона по умолчанию.

</note-content></text>
  <last-change-date>2009-08-01T19:54:25.1335630+04:00</last-change-date>
  <last-metadata-change-date>2009-08-01T19:54:25.1335630+04:00</last-metadata-change-date>
  <create-date>2009-08-01T12:23:44.2163480+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1068</x>
  <y>517</y>
  <open-on-startup>False</open-on-startup>
</note>