<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>VPN на примере StoraEnco</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>VPN</link:internal> на примере StoraEnco

remotename gmcs
ipparam gmcs
pty "pptp 62.148.129.118 --nolaunchpppd"
password gmcs2008
name gmcs2
usepeerdns
require-mppe-128
refuse-eap
lcp-echo-failure 30
lcp-echo-interval 5
debug
noauth
nobsdcomp
nodeflate
noproxyarp
</note-content></text>
  <last-change-date>2009-10-12T12:00:27.2596910+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:27.2596910+04:00</last-metadata-change-date>
  <create-date>2009-06-13T23:59:05.6558430+04:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>