<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TaxLedgerJournalCalculate</title>
  <text xml:space="preserve"><note-content version="0.1">TaxLedgerJournalCalculate

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.9834600+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.9834600+04:00</last-metadata-change-date>
  <create-date>2009-01-18T14:04:53.5030990+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>