<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>IT новости</title>
  <text xml:space="preserve"><note-content version="0.1">IT новости

<bold>APEG</bold> - хакерская технология, позволяющая на основе бинарного патча к программе, устраняющего уязвимость, автоматически генерить код, эксплуатирующий эту уязвимость.</note-content></text>
  <last-change-date>2008-07-04T23:49:13.4426890+04:00</last-change-date>
  <last-metadata-change-date>2008-07-04T23:49:13.4426890+04:00</last-metadata-change-date>
  <create-date>2008-07-04T23:47:54.2007200+04:00</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>836</x>
  <y>375</y>
  <open-on-startup>False</open-on-startup>
</note>