<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение таблицы инверсий</title>
  <text xml:space="preserve"><note-content version="0.1">Получение таблицы инверсий

&lt;&lt;pre
a = [2, 7, <link:internal>1</link:internal>, 8, 4, 5, 9, 3, 6]

def inv_num(_i):
	cnt = 0
	for j in range(a.index(_i + <link:internal>1</link:internal>)):	
		<link:internal>if</link:internal> (a[j] &gt; _i):
			cnt = cnt + <link:internal>1</link:internal>
	return cnt			


print <link:internal>map</link:internal>(inv_num, range(len(a)))

&gt;&gt;</note-content></text>
  <last-change-date>2008-06-15T23:42:47.7712040+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.7712040+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:12:49.6071930+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>