<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Цвет файлов и директорий в консоли</title>
  <text xml:space="preserve"><note-content version="0.1">Цвет файлов и директорий в консоли

смотри 

<italic>cat<link:url> /etc/DIR_COLORS</link:url></italic>

и

<italic>dircolors -p | less</italic></note-content></text>
  <last-change-date>2009-04-08T22:32:08.1034960+04:00</last-change-date>
  <last-metadata-change-date>2009-04-08T22:32:08.1034960+04:00</last-metadata-change-date>
  <create-date>2009-04-08T22:31:33.9573250+04:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>51</y>
  <open-on-startup>False</open-on-startup>
</note>