<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Интерактивная инвентаризация</title>
  <text xml:space="preserve"><note-content version="0.1">Интерактивная инвентаризация


_Управление торговлей 292_

Помимо всего прочего, модуль УПРАВЛЕНИЕ ЗАПАСАМИ обладает функциональностью проведения
инвентаризации наличного в ячейках количества товара «на лету». Другими словами, модуль
предусматривает возможности интерактивной инвентаризации.
Интерактивную инвентаризацию можно активизировать:
• в форме Ячейки хранения (см. п. 6.2.4), установив курсор на проверяемую ячейку,
нажав кнопку Функции/Инвентаризация;
• в форме Палеты (см. п. 6.2.5) кнопкой Функции/Инвентаризация. При этом происходит
инвентаризация товара на выбранной палете.
• в форме Комплектация (см. п. 6.4.5): кнопка Инвентаризация на вкладке Активный.
Активизируется инвентаризация запасов, находящихся в ячейке комплектации
выбранной строки маршрута комплектации.</note-content></text>
  <last-change-date>2008-03-27T21:40:54.4544570+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:40:54.4544570+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:40:53.2636370+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>