<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Temporary Tablespace Group</title>
  <text xml:space="preserve"><note-content version="0.1">Temporary Tablespace Group


Можно использовать везде где используется temporary tablespace.
Потенциально может разнести разные сессии одного юзера на разные temporary tablespace, если ему назначена ttg.

alter tablespace temp1 tablespace group tempgrp;
alter database default temporary tablespace tempgrp;
create temporary tablespace .... tablespace group tempgrp;

selectgroup_name, tablespace_name from dba_tablespace_groups;</note-content></text>
  <last-change-date>2008-03-28T22:21:50.8621980+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:21:50.8621980+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:21:46.1526780+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>658</y>
  <open-on-startup>False</open-on-startup>
</note>