<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сопоставить пользователя Axapta c</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Сопоставить пользователя Axapta</link:internal> c

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.8640850+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.8640850+04:00</last-metadata-change-date>
  <create-date>2008-09-28T19:37:09.5522990+04:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1227</x>
  <y>21</y>
  <open-on-startup>False</open-on-startup>
</note>