<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS Anlysis Services</title>
  <text xml:space="preserve"><note-content version="0.1">MS Anlysis Services

<link:internal>Основы BI</link:internal> 
<link:internal>Доступ к данным в MSAS</link:internal>
<link:internal>Создание измерений</link:internal>
<link:internal>Меры в MSAS</link:internal>
<link:internal>Создание кубов в MSAS</link:internal>
<link:internal>Creating Advanced Measures and Calculations</link:internal>
<link:internal>MDX</link:internal></note-content></text>
  <last-change-date>2010-08-18T12:21:12.7235520+04:00</last-change-date>
  <last-metadata-change-date>2010-08-18T12:21:12.7235520+04:00</last-metadata-change-date>
  <create-date>2010-08-16T10:44:18.7051420+04:00</create-date>
  <cursor-position>155</cursor-position>
  <width>411</width>
  <height>387</height>
  <x>1147</x>
  <y>565</y>
  <open-on-startup>False</open-on-startup>
</note>