<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ошо</title>
  <text xml:space="preserve"><note-content version="0.1">Ошо

...ум всегда стремится к далекому, но никогда к тому, что рядом. То, что рядом, приносит скуку, оно вам уже здорово надоело; отдаленное же рождает в вас мечты, надежды, дает вам возможность наслаждаться. Поэтому ум всегда находит что-нибудь отдаленное.</note-content></text>
  <last-change-date>2008-07-05T09:34:01.5853170+04:00</last-change-date>
  <last-metadata-change-date>2008-07-05T09:34:01.5853170+04:00</last-metadata-change-date>
  <create-date>2008-07-05T09:33:52.0141010+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1219</x>
  <y>67</y>
  <open-on-startup>False</open-on-startup>
</note>