<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BookDataCalc_Purch_Process_Ru.qrSettlementInDependent()</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>BookDataCalc</link:internal>_Purch_Process_Ru.qrSettlementInDependent()

Здесь обрабатываются FactureJour_Ru у которых 
	FactureType_Ru = AmmountDifference, AdvanceReport, TaxCorrection
а 
	FactureModule_Ru = Vend, Empl, TaxCorrectionPurch, TaxCorrectionPurch_Cust, 

Здесь мы ничего не джойним, а просто накладываем <link:internal>фильтры</link:internal> на саму FactureJour_Ru.</note-content></text>
  <last-change-date>2009-10-12T12:00:34.9756430+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:34.9756430+04:00</last-metadata-change-date>
  <create-date>2009-01-23T22:56:17.1027110+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>848</width>
  <height>246</height>
  <x>390</x>
  <y>431</y>
  <open-on-startup>False</open-on-startup>
</note>