<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Расчет курсовой разницы</title>
  <text xml:space="preserve"><note-content version="0.1">Расчет курсовой разницы


     mi = VendExchAdj -&gt; class VendExchAdj (extends CustVendExchAdj).run()
     
     Здесь создаем VendExchAdjTrans(extends CustVendExchAdjTrans).update()
     
     </note-content></text>
  <last-change-date>2008-03-28T22:10:16.4883370+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:10:16.4883370+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:10:12.0733010+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>9</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>