<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как получить SSH ключ для github</title>
  <text xml:space="preserve"><note-content version="0.1">Как получить SSH ключ для github

1. Ставим openssh
2. <link:internal>ssh</link:internal>-keygen -t rsa
3. cat id_rsa.pub</note-content></text>
  <last-change-date>2009-10-17T22:10:58.8979030+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:58.8979030+04:00</last-metadata-change-date>
  <create-date>2009-01-08T13:00:57.4530790+03:00</create-date>
  <cursor-position>90</cursor-position>
  <width>515</width>
  <height>360</height>
  <x>93</x>
  <y>423</y>
  <open-on-startup>False</open-on-startup>
</note>