<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Финансовое сальдо</title>
  <text xml:space="preserve"><note-content version="0.1">Финансовое сальдо


todo: practice

balance = LedgerBalancesSum_CurrentMST()
balance.balance(account)

LedgerBalances*
LedgerBalancesDim*
LedgerBalancesSum*
</note-content></text>
  <last-change-date>2008-03-26T22:30:36.8054820+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:30:36.8054820+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:30:36.1886240+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>605</y>
  <open-on-startup>False</open-on-startup>
</note>