<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Pacman</title>
  <text xml:space="preserve"><note-content version="0.1">Pacman

<link:internal>Локальный репозиторий pacman</link:internal>
<link:internal>Как поставить пакет, если система уже не загружается</link:internal>
<link:internal>Как сохранить пакеты, собранные yaourt</link:internal></note-content></text>
  <last-change-date>2008-11-29T23:05:19.5006980+03:00</last-change-date>
  <last-metadata-change-date>2008-11-29T23:05:19.5006980+03:00</last-metadata-change-date>
  <create-date>2008-11-19T14:11:33.5790210+03:00</create-date>
  <cursor-position>128</cursor-position>
  <width>483</width>
  <height>360</height>
  <x>795</x>
  <y>405</y>
  <open-on-startup>False</open-on-startup>
</note>