<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Singleton</title>
  <text xml:space="preserve"><note-content version="0.1">Singleton

*Назначение*

Гарантирует, что существует только один экземпляр класса и предоставляет доступ к нему.

[<link:internal>Критика Singleton</link:internal>]</note-content></text>
  <last-change-date>2009-04-25T18:32:33.2378070+04:00</last-change-date>
  <last-metadata-change-date>2009-04-25T18:32:33.2378070+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:48:38.4129760+03:00</create-date>
  <cursor-position>115</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>