<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Тайский</title>
  <text xml:space="preserve"><note-content version="0.1">Тайский

Good day  -  <link:broken>sa</link:broken>-watdii
Hello -   <link:broken>sa</link:broken>-watdii ka
How are you - 	st	/s	<link:broken>sa</link:broken>-baai dii mai
Nice to meet you - yindii tii daai ruu-jak  (jak-&gt;cha)
Excuse <link:internal>me</link:internal> - koo-toot
Thank you - koopkun
<link:internal>Map</link:internal> - peetii
This - nii
Yes - chai
No - mai
I understand - kau-jai
I don' understand - mai kao jai
What is this? - nii a-ray</note-content></text>
  <last-change-date>2009-10-17T22:11:25.7408530+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:11:25.7408530+04:00</last-metadata-change-date>
  <create-date>2009-07-22T22:05:19.5215600+04:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>343</height>
  <x>347</x>
  <y>455</y>
  <open-on-startup>False</open-on-startup>
</note>