<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Система не позволяет произвести сопоставление датой ренее предшествующего сопоставления</title>
  <text xml:space="preserve"><note-content version="0.1">Система не позволяет произвести сопоставление датой ренее предшествующего сопоставления


Сопоставляются проводки по поставщику, обе в закрытом периоде, в разных валютах, используется <link:internal>Принцип использования дат</link:internal>, чтобы проводки по сопоставлению попали в открытый - Ахпка шуршит-шуршит, и ничего не делает в результате, просто снимает с них галки-пометки к сопоставлению, а сами проводки остаются нетронутыми и так же висят в форме, ни ругани, ничего.. причем я прогонялна стандартной конфе - та же фигня.. SP3.. я так понимаю бага стандартная - не сталкивался ли кто с чем-то подобным?

-------------------

Посмотрите историю по сопоставлению платеже например (кнопка история) и вы должны увидеть, что это приводки уже сопоставлялись или рассопоставлялись большей датой, чем хотите сейчас. Вроде как логично, что если уж отменили, то раньше обрабатывать точно не стоит

--------------------

[author: <link:internal>me</link:internal>, fed]

Это не совсем так ;)

Вот код отвечающий за проверку:

_custVendSettle.settleNow():

paymentReversedAmounts              = <link:internal>Map</link:internal>::create(custVendTransCredit.MapReversedAmountsCur_RU());


paymentReversedAmount = this.reversedAmount_RU(paymentReversedAmounts,transactionDate);
<link:internal>if</link:internal> (<link:internal>abs</link:internal>(paymentReversedAmount) &gt; <link:internal>abs</link:internal>(custVendTransCredit.remainAmountCur()))
{
    specTransCredit.balance01 = 0;
        continue;
}_

<link:url>http://www.axforum.info/forums/showthread.php?p=131572#post131572</link:url>:

Теперь представим себе ситуацию:
* платеж на 100 рублей от <link:internal>1</link:internal> числа
* потом мы его 5ым числом с чем-то полностью сопоставляем,
* потом 20ым числом - отменяем сопоставление.

Соответственно - в настоящий момент времени - у нас в открытой проводке сальдо равно 100 рублям и ты вполне можешь поставить эту цифру в сумму сопоставления.
*В то же время - по состоянию между 5ым и 20ыми числами - проводка БЫЛА СОПОСТАВЛЕНА.* И пытаться ее снова сопоставить какой-то датой из этого промежутка - некорректно. Ну а методы на тему reversedAmount просто считают все отмененные сопоставления по проводке, отмененные не той датой, которой были проведены исходные сопоставления. А потом сумма этих отмененных сопоставлений вычитается из текущего баланса проводки (грубо говоря).

Так что все логично. Чисто технически, выводить на форму сопоставления не текущие, а исторические сальдо каждой проводки на дату сопоставления было бы очень затратно с точки зрения нагрузки на сервер. Хотя с чисто финансовой точки зрения - это было бы логично. Тогда в specTrans попадала бы сумма сопоставления, основанная на реальном сальдо проводки на дату. Но поскольку технически такой режим сопоставления реализовать было невозможно, автор просто заткнул, как смог, дырку, поставив вычитание суммы отмененных другой датой сопоставлений из введенной пользователем суммы сопоставления.

А ты как раз попал в граничный режим - то есть - не совсем понятно - как именно считать открытый баланс по проводке на 31.10. Была ли проводка на эту дату открытой, если сопоставление как раз только что отменили?
 </note-content></text>
  <last-change-date>2009-10-17T22:10:54.3682380+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:54.3682380+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:08:11.1167770+03:00</create-date>
  <cursor-position>116</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>