<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алгоритмы на графах</title>
  <text xml:space="preserve"><note-content version="0.1">Алгоритмы на графах

<link:internal>Алгоритм Дейкстры</link:internal></note-content></text>
  <last-change-date>2009-07-02T12:59:32.6938990+04:00</last-change-date>
  <last-metadata-change-date>2009-07-02T12:59:32.6938990+04:00</last-metadata-change-date>
  <create-date>2009-07-01T12:04:20.8949000+04:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>718</x>
  <y>432</y>
  <open-on-startup>False</open-on-startup>
</note>