<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Количество записей в queryRun</title>
  <text xml:space="preserve"><note-content version="0.1">Количество записей в queryRun


_recordCount = SysQuery::countTotal(queryRun);_</note-content></text>
  <last-change-date>2008-03-30T07:38:59.5458790+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:38:59.5458790+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:38:57.3023370+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>