<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL</title>
  <text xml:space="preserve"><note-content version="0.1">MS SQL

<link:internal>MS SQL Architecture</link:internal>
<link:internal>MS SQL Development</link:internal>
<link:internal>MS SQL Administration</link:internal>

<bold>Специальные разделы</bold>

<link:internal>MS Reporting Services</link:internal>
MS Integration Services
MS Business Intelligence
Notification Services




</note-content></text>
  <last-change-date>2010-07-27T18:42:07.2697810+04:00</last-change-date>
  <last-metadata-change-date>2010-07-27T18:42:07.2697810+04:00</last-metadata-change-date>
  <create-date>2008-03-26T17:35:55.2242980+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>525</width>
  <height>697</height>
  <x>331</x>
  <y>207</y>
  <open-on-startup>False</open-on-startup>
</note>