<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ограничить скорость сетевого соединения</title>
  <text xml:space="preserve"><note-content version="0.1">Ограничить скорость сетевого соединения

sudo <link:internal>apt-get</link:internal> install trickle
trickle -s -d 100 <link:internal>apt-get</link:internal> upgrade

скорость загрузки не будет превышать 100 kb/<link:internal>sec</link:internal></note-content></text>
  <last-change-date>2008-06-15T23:42:47.4088010+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.4088010+04:00</last-metadata-change-date>
  <create-date>2008-03-29T21:40:45.9991190+03:00</create-date>
  <cursor-position>141</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>622</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>