<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Javascript</title>
  <text xml:space="preserve"><note-content version="0.1">Javascript

<link:internal>Типы данных в JavaScript</link:internal>
<link:internal>Основные синтаксические конструкции в JavaScript</link:internal>
<link:internal>Включения JavaScript в HTML</link:internal>
<link:internal>Функции в JavaScript</link:internal>
<link:internal>Создание объектов в JavaScript</link:internal>
<link:internal>Работа с DOM из JavaScript</link:internal>

<link:internal>Javascript Cookbook</link:internal>

<link:internal>jQuery</link:internal>
</note-content></text>
  <last-change-date>2010-03-21T18:14:01.1299880+03:00</last-change-date>
  <last-metadata-change-date>2010-03-21T18:14:01.1299880+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:03:46.7578540+03:00</create-date>
  <cursor-position>221</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>224</x>
  <y>102</y>
  <open-on-startup>False</open-on-startup>
</note>