<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Concurrency in Erlang</title>
  <text xml:space="preserve"><note-content version="0.1">Concurrency in Erlang

<link:internal>Concurrency in Erlang 1</link:internal>
<link:internal>Concurrency in Erlang 2</link:internal>
<link:internal>Timer example</link:internal>

</note-content></text>
  <last-change-date>2009-10-12T12:00:35.0010910+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:35.0010910+04:00</last-metadata-change-date>
  <create-date>2009-01-13T13:18:40.3516790+03:00</create-date>
  <cursor-position>84</cursor-position>
  <width>418</width>
  <height>232</height>
  <x>444</x>
  <y>128</y>
  <open-on-startup>False</open-on-startup>
</note>