<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Oracle Temporary Tables</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Oracle</link:internal> Temporary Tables


В отличие от <link:internal>ms sql</link:internal> временные таблицы в <link:internal>Oracle</link:internal> не уничожаются после завершения сеанса.  Удаляются лишь данные, сами таблицы остаются и каждый раз делать create table не надо.

&gt;&gt; create global temporary table ();

on commit delete rows - данные видны на время транзакции
on commit preserve rows - данные видны на время сеанса

</note-content></text>
  <last-change-date>2009-11-05T16:12:00.1256190+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.1256190+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:49:14.9685460+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>