<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Античная философия</title>
  <text xml:space="preserve"><note-content version="0.1">Античная философия

<link:internal>Вопросы</link:internal> происхождения мира.

<link:internal>Парменид</link:internal>
<link:internal>Апории Зенона</link:internal>
<link:internal>Демокрит</link:internal>
<link:internal>Платон</link:internal>
<link:internal>Аристотель</link:internal>
<link:internal>Софисты</link:internal>
<link:internal>Сократ</link:internal></note-content></text>
  <last-change-date>2010-06-17T14:32:53.0918780+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T14:32:53.0918780+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:10:02.5691630+04:00</create-date>
  <cursor-position>85</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>