<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Blog ideas</title>
  <text xml:space="preserve"><note-content version="0.1">Blog ideas

1. По моему вопросу <link:internal>scheme</link:internal> (<link:internal>apply</link:internal>)
2. Хвостовая рекурсия с красивым приметом на <link:internal>python</link:internal>
3. XWindow и Win API
4. <link:internal>GTK</link:internal> - раскраска контролов</note-content></text>
  <last-change-date>2009-10-12T12:00:36.1444560+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.1444560+04:00</last-metadata-change-date>
  <create-date>2008-10-19T19:36:03.4041920+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>