<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>1. Present continuous (I am doing)</title>
  <text xml:space="preserve"><note-content version="0.1">1. Present continuous (I am doing)

A.  

Sarah is in her car. She is on her way to work. She <bold>is driving</bold> to work.
This means: she is driving <italic>now</italic>, at the time of speaking. The action is not finished.

B.

<bold>I am doing </bold>someting = I'm in the middle of doing it; I've started doing it and I haven't finished yet:
<list><list-item dir="ltr">Please don't make so much noise. I<bold>'m trying</bold> to work.
</list-item><list-item dir="ltr">Where's Mark? He<bold>'s having </bold>a shower.
</list-item><list-item dir="ltr">(at the party) Hello. <bold>Are</bold> you <bold>enjoing </bold>the party?
</list-item><list-item dir="ltr">What's all that noise? What<bold>'s going </bold>on?</list-item></list>

The action is not necessarily happening at the time of speaking:
<list><list-item dir="ltr">I<bold>'m reading </bold>a really good book at the moment. It's about.... (He means that he started it, but has ot finished it yet.)
</list-item><list-item dir="ltr"><link:broken>Some</link:broken> frieds of <link:internal>mine</link:internal> <bold>are building </bold>their own house. They hope to finish it next summer.</list-item></list>

<link:broken>C</link:broken>.

You can use the pres cont with <bold>today/this week/this year</bold> (periods around now):
<list><list-item dir="ltr">I<bold>'m working</bold> hard <bold>today.</bold>
</list-item><list-item dir="ltr">The company I work for <bold>isn't doing </bold>so well <bold>this year.</bold></list-item></list>

D.

We use pres cont when we talk about changes happening around now, especially with these verbs: <bold>get, change, become, increase, rise, fall, grow, improve, begin, start</bold>.
<list><list-item dir="ltr"><bold>Is</bold> your <link:internal>English</link:internal> <bold>getting </bold>better?
</list-item><list-item dir="ltr">The population of the world <bold>is increasing </bold>very fast.</list-item></list>



	
</note-content></text>
  <last-change-date>2010-02-01T13:29:35.0643590+03:00</last-change-date>
  <last-metadata-change-date>2010-02-01T13:29:35.0643590+03:00</last-metadata-change-date>
  <create-date>2008-06-15T23:43:25.2894269+04:00</create-date>
  <cursor-position>0</cursor-position>
  <width>524</width>
  <height>775</height>
  <x>535</x>
  <y>60</y>
  <tags>
    <tag>system:notebook:English</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>