<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>uri</title>
  <text xml:space="preserve"><note-content version="0.1">uri

require 'uri'
u = URI.parse("<link:url>http://www.website.com/dir1/dir2/file.txt</link:url>")
u.host
# =&gt; "<link:url>www.website.com</link:url>"
u.path
# =&gt; "/dir1/dir2/file.txt"</note-content></text>
  <last-change-date>2009-11-23T13:19:53.4990920+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T13:19:53.4990920+03:00</last-metadata-change-date>
  <create-date>2009-11-23T13:19:42.3717220+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>