<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SHRINKDATABASE</title>
  <text xml:space="preserve"><note-content version="0.1">SHRINKDATABASE

DBCC SHRINKDATABASE (basename)

<link:internal>Уменьшение производительности в следствии выполнения SHRINKDATABASE</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:18.3935360+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:18.3935360+04:00</last-metadata-change-date>
  <create-date>2009-03-24T09:13:10.5309390+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>