<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Tables</title>
  <text xml:space="preserve"><note-content version="0.1">Tables

[status: non-check]
[source: development-ax]


I usually use DictTable.makeRecord() in such cases. For example:

static void DynamicWhileSelect(<link:internal>Args</link:internal> _<link:internal>args</link:internal>)
{
DictTable dictTable = new DictTable(tablename2id("CustTable"));
common record;
;

record = dicttable.makeRecord();
while select record
print record.(1);
pause;
}</note-content></text>
  <last-change-date>2009-10-12T12:00:39.5660220+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.5660220+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:34:38.3102420+04:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>