<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Процедуры высшего порядка</title>
  <text xml:space="preserve"><note-content version="0.1">Процедуры высшего порядка

Процедура, манипулирующая другими процедурами, называется <italic>процедурой высшего порядка</italic> (higher-order procedure).</note-content></text>
  <last-change-date>2008-05-03T21:57:43.1058880+04:00</last-change-date>
  <last-metadata-change-date>2008-05-03T21:57:43.1058880+04:00</last-metadata-change-date>
  <create-date>2008-05-03T21:56:46.5476470+04:00</create-date>
  <cursor-position>135</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>683</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>