<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cost Aaaccounting 2</title>
  <text xml:space="preserve"><note-content version="0.1">Cost Aaaccounting 2

Для Категорий типа Услуга -&gt; Ставки затрат
Для Основниых -&gt; Разбиение затрат

Dimensions -&gt; теже самые аналитики, но появляется доп закладка - Учет затрат + несколько кнопок

Как минимум два наименования типов журналов - для Затрат и для Услуг

CosCalculationPeriod -&gt; COSCalculationRun

01.08 .. 31.12

COSCalculation.CalcCostValueType</note-content></text>
  <last-change-date>2009-11-16T14:10:11.2043080+03:00</last-change-date>
  <last-metadata-change-date>2009-11-16T14:10:11.2043080+03:00</last-metadata-change-date>
  <create-date>2009-11-16T10:17:34.0220030+03:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1230</x>
  <y>36</y>
  <open-on-startup>False</open-on-startup>
</note>