<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>В чем заключается работа менеджера</title>
  <text xml:space="preserve"><note-content version="0.1">В чем заключается работа менеджера

Настоящий менеджер создает для своей команды условия, в которых каждый член команды сможет максимально раскрыть свой потенциал на благо команды и проекта.
     
     Прикольно слышать такой вопрос, когда работаешь менеджером, и постоянно зашиваешься — так много работы, что на все не хватает времени .

Ок. Воспользуемся аналогией футбольной команды. Вы можете иметь прекрасных игроков, нанять лучших. И ваша команда все равно проиграет, если вы ничего кроме этого не сделаете, потому, что футбол — это командный вид спорта, важна сыгранность конкретных игроков и общая стратегия. Ну, решает, каких игроков нанять, понятно, менеджер команды. А кто отвечает за стратегию и сыгранность? Кто отвечает за выигрыши или проигрыши? Правильно, тренер.

Так вот — менеджер в инженерии — это нечто обыкновенно среднее между тренером футбольной команды, и ее менеджером. Понятное дело, его обязанности варьируются от одной организации к другой, но суть работы остается более-менее такой же.

Почему столь многие этого не замечают? Что ж, на то есть как минимум две причины.

Во-первых, что неоднократно упоминалось в литературе кстати, работа менеджера не видна со стороны. Если менеджер плох — его работы, понятное дело, не видно. Однако, что интересно — если менеджер хорош — его работы тоже не видно, так как команда работает хорошо как бы сама по себе . Тренер с менеджером были бы идиотами, если бы бегали за мячом по полю . 

Ну а во вторых — значительная часть разработчиков работают либо на изолированных проектах, либо просто на коротких и простых проектах, которые реально сделать без какого-либо менеджмента. В обоих случаях командная и организационная составляющие и не является определяющими успех, и все по большей части решают личные качества разработчиков. В этом случае роль менеджера сводится к контроллирующей и кадровой функции, плюс — менеджер является внешним интерфейсом группы разработчиков, создающим для них комфортные условия, и изолируя команду от дичи и бурь, которые свищут на уровне среднего и топ-менеджмента, а также на уровне переговоров с заказчиками. 

Другими словами, менеджеры занимаются политикой. А это уже, господа разработчики, такой скотский труд, за который менеджеров можно пожалеть. Достаточно упомянуть, что на этих уровнях имеет большее значение не то, как вы делаете свою работу, и не достигнутые вами результаты, а эффектность подачи материала. Ваш менеджер еще хоть что-то понимает в вашей работе и значимости достигнутых вами результатов, а вот выше — уже никто нихрена не понимает. И, что характерно, понимать не хочет — нет ни у кого на это времени и желания. Так-то вот.

        ---
        
        ИМХО, единственный критерий успешности работы менеджера — это успех его команды. Успех команды складывается из...
1) Правильного позиционирования продукта/услуги, правильных свойств результата работы (управление требованиями + стратегия развития, учитывающая всевозможные риски)
2) Бизнес-<link:internal>процессы</link:internal> (степень зрелости процесса разработки — планы по срокам и качеству должны быть точными, должно делаться то, что нужно, с заданным качеством и в срок, менеджер уехал в отпуск — работа не должна встать), включая процесс найма на работу и работу с кадрами (аттестации).
3) Технологии — выбор базовых технологий (которые покупаются) должен быть обоснован, и не приводить к проблемам. В процесса работ должны накапливаться компетенции и интеллектуальная собственность в областях, соответствующих выбранной стратегии.
4) Люди. The right people решают все — именно они создают собственные технологии (3), разрабатывают и следуют процессу (2), и достигают результата (1). Обязанности и полномочия должны находится в баллансе (это регламентирует процесс (2)), и быть оптимально распределены по людям. The right people не просто должны быть наняты , процесс их поиска, фильтрации, и меры по снижению текучки (например, соцпакет), должны быть определены и работать на постоянной, а не авральной основе.

А все остальное решается деньгами. Суммарно, менеджер должен организовать систему, чтобы удовлетворялись названные признаки, и привести ее в работоспособное состояние, штоб она функционировала с минимальным внешним контролем. Как эту работу измерить числом Х  — ну право слово не знаю, со времени изобретения денег, этот вопрос решается довольно легко.  Ведь успех менеджера — это, как и успех тренера — успех его команды, все остальное не имеет значения. А успех команды — это победы, т.е. успешные проекты. С положительным баллансом. Что еще?</note-content></text>
  <last-change-date>2009-07-05T15:29:11.6994030+04:00</last-change-date>
  <last-metadata-change-date>2009-07-05T15:29:11.6994030+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:56:28.3053820+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>