<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Цитаты</title>
  <text xml:space="preserve"><note-content version="0.1">Цитаты

"Господи, ты знаешь лучше меня, что я скоро состарюсь.
Удержи меня от рокового обыкновения думать, что я обязан по любому поводу что-то сказать...
Спаси меня от стремления вмешиваться в дела каждого, чтобы что-то улучшить.
Пусть я буду размышляющим, но не занудой. Полезным, но не деспотом. Охрани меня от соблазна детально излагать бесконечные подробности.
Дай мне крылья, чтобы я в немощи достигал <link:internal>цели</link:internal>.
Опечатай мои уста, если я хочу повести речь о болезнях.
Не щади меня, когда у тебя будет случай преподать мне блистательный урок, доказав, что и я могу ошибаться...
Если я умел бывать радушным, сбереги во мне эту способность. Право, я не собираюсь превращаться в святого: иные из них невыносимы в близком общении. Однако и люди кислого нрава – вершинные творения самого дьявола.
Научи меня открывать хорошее там, где его не ждут, и распознавать неожиданные таланты в других людях.

Аминь".

"Я не должна бояться. Страх убивает разум. Страх – это малая смерть, несущая полное забвение. Я посмотрю в лицо моему страху, я дам ему пройти через меня и сквозь меня. И когда он пройдет сквозь меня, я обернусь и посмотрю на его тропу. Там, где прошел страх, не остается ничего. Только я останусь..."

С группой “Ария” у меня странные взаимоотношения. Я страстно ее обожал с 11-и до 13-и лет. Затем я окончательно перерос Маргариту Пушкину и самого Кипелова в интеллектуальном плане. И от ариевской патетики меня стало тошнить. Только чувак с мозгом инфантила может трагически орать, что имя ему антихрист. Ээ..я опять отвлекся.

Happiness is a direction, not a place. - Sydney J. Harri

Система мотивации должна быть завязана на те факторы, над которыми человек имеет непосредственный контроль. Не думаю, что программист имеет прямой контроль над таким фактором, как финансовый результат компании. Будет ли такая мотивация заставлять их работать лучше? Не думаю.

Решить, чем система не является, столь же важно, сколь решить, чем она является. Не пытайся удовлетворить все мыслимые потребности; вместо этого сделай систему расширяемой, чтобы новые потребности могли быть удовлетворены совместимым образом.  (Принципы дизайна X)

Всё, с чем мы сталкиваемся в жизни – это часть нашего Пути. Следующий важный шаг, почувствовать, что Путь важнее <link:internal>цели</link:internal>.

В разговоре с женщиной есть один болезненный момент. Ты приводишь факты, доводы, аргументы. Ты взываешь к логике и здравому смыслу. И неожиданно обнаруживаешь, что ей противен сам звук твоего голоса...
(<link:broken>c</link:broken>) Сергей Довлатов, "Заповедник"

Деньги как бензин в машине, вам нужно следить за ним, иначе вы окажетесь на обочине, однако нормальная жизнь — это не путешествие по заправкам!

В споре, в момент когда ты начал чувствовать гнев, ты прекратил бороться за истину, а стал бороться только за себя

<link:internal>Программирование</link:internal> (как и любую другую профессиональную деятельность) делают отстоем те, кто сознательно или несознательно исключают личность из процесса. Вот и вся наука.

Вы мне напоминаете моего домашнего кота. Он страшно переживает, что не умеет открывать банки с кошачьим кормом. День, когда он научится это делать, и станет независим от хозяина (а он так считает) - будет самым счастливым днём в его жизни. Вот только о том, откуда в квартире берутся банки с кормом, он не задумывается.

«Насмешка — его единственное оружие против непонятных суждений. Мысли должны быть отчетливыми прежде чем разум сможет с ними что-либо сделать».
Ridicule is the only weapon which can be used against unintelligible propositions. Ideas must be distinct before reason can act upon them

Не унывать. Под лежачий камень вода ещё может затечь, а под обмазанный соплями - нет. Он гидроизолирован.

Жизнь коротка, путь искусства долог, удобный случай мимолетен, опыт обманчив

Разумеется, великих профессионалов много и все на форуме программистов тусуются, спроси о достижениях в данном виде спорта, пойдут "Не пиши тут про пилообразные профили погружений — не поймут", обращение к Ним, тоже замечательный прием, к ним только в третьем лице. 
malkolinge, вы должно быть каким-то водным спортом занимались, достигли кое каких успехов, скажем так, начальный уровень МС, выступали за страну в качестве, хотя бы, за юношескую сборную, отмахали по воде треть экватора, может быть вы первый российский покоритель Ламанша, может быть ничего этого не было, но вы упорно тренировались, может быть каких-то успехов достигли в смежных областях, например, в триатлоне или в пятиборье, или тупо и пробыли пятую часть своей жизни в воде, может быть из плавания ушли в греблю и там стали человеком воды, может быть военный испытатель или пожарник, испытывающий средства индивидульного дыхания,все проще, как во всяком деле есть профессионалы, есть чайники, чем дальше человек от профессиональной деятельности, тем агрессивней и тупей его комментарии, которые появляются у него при достижении махонькой планочки, которая его делает недостижимым в глазах другого чайника.

Невозможно - это всего лишь громкое слово за которым прячутся маленькие люди.....

Людям свойственно объединяться в компании и травить других людей. При этом чувства меры у людей не очень много. И если обратной связи не будет — они легко могут затравить человека насмерть, что мы и наблюдали неоднократно на протяжении всей человеческой истории.

They walk, talk, eat, sleep, breathe, and shit bodybuilding.

Потому что на тебе - работа и ты сама. Ведь никто не помогает тебе, лично тебе и все те чувства и ощущения, что ты испытываешь, ты вынуждена переваривать самостоятельно. И ты начинаешь винить себя.
Тебе тяжело и ты перестаешь справляться. А значит - начинаешь давить. А раз умна - давить на действительно больные точки.
Скажи мне. Разве сон чужого разума, порождает чудовищ для тебя? НЕТ.
Так почему именно ты винишь себя в несостоятельности обуздать чужой порок?
Почему именно ты виновата в том, что сражаясь с этим полчищем чужих фантомов, ты сама выпускаешь из себя демона?

Я испугалась, когда завыла. В полный голос, утробно завыла. Как животное.
И это НЕ ПОМОГЛО.
Дальше, я спасала себя. Я зубами вырывала свое право быть НЕпричастной, оставляя следы на его теле.
Плакала, мыла, кормила, давала лекарства, просыпалась каждые полчаса - слушать дыхание.
Я приходила, ложилась рядом, утыкаясь носом в свою руку, согревая его как своего ребенка.
Я боялась, что он умрет у меня на руках.
Я боялась, что он уйдет и не вернется.
Боялась и хотела прекратить эту пытку.
И я потребовала от себя, чтобы все закончилось. 

У меня ушло 5 месяцев на то, чтобы пережить свою несостоявшуюся любовь. Даже не любовь, с нею все гораздо проще.
Пять месяцев на то, чтобы понять, нет моей вины.
Пять месяцев, чтобы сказать - я не проиграла, я не выиграла, и казино в моей жизни - случайность.

Мне 30. Я не играю краплеными картами. Больше - никогда.

Жизнь есть ночь, проводимая в глубоком сне, часто переходящем в кошмар

Гения от сумасшедшего отличает именно способность построить мостики между своим внутренним миром и реальностью.

Рай давно переполнен, но и в аду места не осталось

</note-content></text>
  <last-change-date>2009-11-22T14:50:02.1507449+03:00</last-change-date>
  <last-metadata-change-date>2009-11-22T14:50:02.1507449+03:00</last-metadata-change-date>
  <create-date>2008-03-27T16:15:13.0282900+03:00</create-date>
  <cursor-position>2340</cursor-position>
  <width>951</width>
  <height>599</height>
  <x>27</x>
  <y>231</y>
  <open-on-startup>False</open-on-startup>
</note>