<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Закрытие и распределение</title>
  <text xml:space="preserve"><note-content version="0.1">Закрытие и распределение


     <link:broken>gm_costAllocPrd</link:broken> - настройки распределения (перечень)
     gm_costAllocTablePrd - сама форма настроек
        gm_costAllocSourcePrd - источник (таблица)
        gm_costAllocBasePrd - база (таблица)

     <link:internal>gm_costAlloc</link:internal> - форма запуска распределения
     
     При выборе шабона распределения настройки копируются в таблицы gm_costAllocBase, gm_costAllocSource. См. метод tbl gm_CostAllocTable.FillFromTemplateAcc() -&gt; методы <link:internal>Add</link:internal>* на этой же табличке -&gt; методы <link:internal>Add</link:internal>() на таблицах gm_costAllocBase, gm_costAllocSource.
     
     При нажатии клавиши результат считается предварительный результат - см. форма <link:internal>gm_CostAlloc</link:internal>.CalcAlloc().</note-content></text>
  <last-change-date>2008-05-11T09:08:30.5179590+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T09:08:30.5179590+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:17:33.4516780+03:00</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>12</x>
  <y>97</y>
  <open-on-startup>False</open-on-startup>
</note>