<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Typeclasses 102</title>
  <text xml:space="preserve"><note-content version="0.1">Typeclasses 102

<italic>data TrafficLight = Red | Yellow | Green

instance Eq TrafficLight where
         Red == Red = True
         Green == Green = True
         Yellow == Yellow = True
         _ == _ = False

instance Show TrafficLight where
         show Red = "Red light"
         show Yellow = "Yellow light"
         show Green = "Green light"</italic>


   1. <link:internal>ghci</link:internal>&gt; Red == Red  
   2. True  
   5. <link:internal>ghci</link:internal>&gt; Red `elem` [Red, Yellow, Green]  
   6. True  
   7. <link:internal>ghci</link:internal>&gt; [Red, Yellow, Green]  
   8. [Red light,Yellow light,Green light]  

</note-content></text>
  <last-change-date>2010-03-30T15:34:56.6330260+04:00</last-change-date>
  <last-metadata-change-date>2010-03-30T15:34:56.6330260+04:00</last-metadata-change-date>
  <create-date>2010-03-28T07:49:41.6438210+04:00</create-date>
  <cursor-position>523</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>