<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отключить проверку диска при загрузке</title>
  <text xml:space="preserve"><note-content version="0.1">Отключить проверку диска при загрузке

В шестом поле<link:url> /etc/fstab</link:url> поставить 0.

или

<link:internal>man</link:internal> tune2fs
/-<link:broken>c</link:broken> max-mount-counts
/-i  interval-between-checks[d|m|w]

это для ext2/3

Для reiserfs - reiserfstune.</note-content></text>
  <last-change-date>2009-02-07T15:39:20.9628570+03:00</last-change-date>
  <last-metadata-change-date>2009-02-07T15:39:20.9628570+03:00</last-metadata-change-date>
  <create-date>2008-12-27T10:09:12.6575690+03:00</create-date>
  <cursor-position>83</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>