<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пример STL итератора</title>
  <text xml:space="preserve"><note-content version="0.1">Пример STL итератора

#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;

main() {
  vector&lt;int&gt; myIntVector;
  vector&lt;int&gt;::<link:internal>iterator</link:internal> myIntVectorIterator;

  myIntVector.push_back(1);
  myIntVector.push_back(4);
  myIntVector.push_back(8);

  for(myIntVectorIterator = myIntVector.begin(); 
      myIntVectorIterator != myIntVector.end();
      myIntVectorIterator++) 
    {
      cout &lt;&lt; *myIntVectorIterator &lt;&lt; " ";
    }
}</note-content></text>
  <last-change-date>2009-10-12T12:00:23.5556420+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:23.5556420+04:00</last-metadata-change-date>
  <create-date>2009-08-06T12:59:36.7384040+04:00</create-date>
  <cursor-position>162</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>