<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lookup формы</title>
  <text xml:space="preserve"><note-content version="0.1">Lookup формы


     Перекрываем метод lookup:
     
         SysTableLookup          sysTableLookup = sysTableLookup::newParameters(tableNum(gm_SavedValues), this);
    query                   query = new query();
    queryBuildDatasource    qbds;
    ;
    sysTableLookup.addLookupfield(fieldNum(gm_SavedValues, ConfigName),true);
    qbds = query.addDataSource(tablenum(gm_SavedValues));
    qbds.addRange(fieldNum(gm_SavedValues,ElementName)).value("Оборотно-сальдовая ведомость ГК (детальн");
    sysTableLookup.parmQuery(query);
    sysTableLookup.performFormLookup();</note-content></text>
  <last-change-date>2008-03-30T17:42:22.9104060+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:42:22.9104060+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:42:18.6006460+04:00</create-date>
  <cursor-position>41</cursor-position>
  <width>729</width>
  <height>560</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>