<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>f-spot</title>
  <text xml:space="preserve"><note-content version="0.1">f-spot

Expert Tip: F-Spot uses a database stored at<link:url> ~/.<link:internal>gnome</link:internal></link:url><link:url>2/f-spot/photos.db</link:url>. Note, to access it, use the <link:internal>sqlite</link:internal>3 <link:internal>command</link:internal>. You can also manually specify path to a database by running F-Spot with -b option. </note-content></text>
  <last-change-date>2009-10-12T12:00:18.3551760+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:18.3551760+04:00</last-metadata-change-date>
  <create-date>2008-04-13T13:12:35.6311029+04:00</create-date>
  <cursor-position>61</cursor-position>
  <width>510</width>
  <height>360</height>
  <x>523</x>
  <y>145</y>
  <tags>
    <tag>system:notebook:One</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>