<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Список сеансов связи установленных клиентскими программами с Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Список сеансов связи установленных клиентскими программами с Oracle

_SELECT sid, serial#, paddr, status, terminal, program 
FROM v$session;_</note-content></text>
  <last-change-date>2008-03-26T22:06:14.7280240+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:06:14.7280240+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:06:13.8086260+03:00</create-date>
  <cursor-position>96</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>