<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Обработка исключений в thread-е</title>
  <text xml:space="preserve"><note-content version="0.1">Обработка исключений в thread-е

threads = []
4.times do |number|
  threads &lt;&lt; Thread.new(number) do |i|
    raise "Boom!" <link:internal>if</link:internal> i == 2
    print "#{i}\n"
  end
end

threads.each do |t|
  begin
    t.join
  rescue RuntimeError =&gt; e
    puts "Failed: #{e.message}"
  end
end

</note-content></text>
  <last-change-date>2009-10-17T22:10:53.5572630+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:53.5572630+04:00</last-metadata-change-date>
  <create-date>2009-05-31T11:13:09.0360110+04:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>