<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Комбинаторика</title>
  <text xml:space="preserve"><note-content version="0.1">Комбинаторика

<link:internal>Правило суммы</link:internal>
<link:internal>Правило произведения</link:internal>
<link:internal>Размещения</link:internal>
<link:internal>Перестановка</link:internal>
<link:internal>Сочетания</link:internal> (неупорядоченные выборки)
<link:internal>Выборки с повторениями</link:internal></note-content></text>
  <last-change-date>2009-06-02T12:20:35.3739080+04:00</last-change-date>
  <last-metadata-change-date>2009-06-02T12:20:35.3739080+04:00</last-metadata-change-date>
  <create-date>2009-05-26T13:16:27.9042010+04:00</create-date>
  <cursor-position>132</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1185</x>
  <y>593</y>
  <open-on-startup>False</open-on-startup>
</note>