<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Анатомия</title>
  <text xml:space="preserve"><note-content version="0.1">Анатомия

<link:internal>Оси и плоскости</link:internal>
<link:internal>Клетка</link:internal>, <link:internal>ткань</link:internal>
Ранние стадии развития зародыша
<link:internal>Остеология (учение о костях)</link:internal>
<link:internal>Артрология (учение о соединениях костей)</link:internal></note-content></text>
  <last-change-date>2009-09-10T14:03:38.0629050+04:00</last-change-date>
  <last-metadata-change-date>2009-09-10T14:03:38.0629050+04:00</last-metadata-change-date>
  <create-date>2009-07-11T23:09:10.8987380+04:00</create-date>
  <cursor-position>101</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>615</x>
  <y>371</y>
  <open-on-startup>False</open-on-startup>
</note>