<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Обращение к контролу по имени</title>
  <text xml:space="preserve"><note-content version="0.1">Обращение к контролу по имени

Опишите здесь свою заметку.</note-content></text>
  <last-change-date>2008-04-11T23:33:54.9299000+04:00</last-change-date>
  <last-metadata-change-date>2008-04-11T23:33:54.9299000+04:00</last-metadata-change-date>
  <create-date>2008-04-11T23:33:54.9299000+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>726</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>