<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с Excel</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с Excel

    * <link:internal>Закачка данных в Excel через макрос</link:internal>
    * <link:internal>Подавление COM ошибок</link:internal>
    * <link:internal>Выбор версии Excel с которой мы хотим работать</link:internal></note-content></text>
  <last-change-date>2008-03-28T15:00:19.2641490+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T15:00:19.2641490+03:00</last-metadata-change-date>
  <create-date>2008-03-28T14:59:37.6228359+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>