<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с Xml в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с Xml в Ruby

<link:internal>ReXml</link:internal>
<link:internal>Hpricot</link:internal></note-content></text>
  <last-change-date>2010-07-13T10:34:03.6625850+04:00</last-change-date>
  <last-metadata-change-date>2010-07-13T10:34:03.6625850+04:00</last-metadata-change-date>
  <create-date>2009-07-21T22:29:34.5730860+04:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>114</x>
  <y>276</y>
  <open-on-startup>False</open-on-startup>
</note>