<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Начисление аммортизации</title>
  <text xml:space="preserve"><note-content version="0.1">Начисление аммортизации

   <link:internal>1</link:internal>. Журнал ОС.
   2. Тип операции - Амортизация. Чтобы появились строки журнала дату надо брать на пару месяцев позже даты введения в эксплуатацию.
   3. Чтобы подредактировать строки надо нажать Функции - Редактирование строки.

      Если при этом система кричит, что не задан счет ГК - идти в профили разноски (через модели) и проверить там настройку счетов.

См также:
<link:internal>Методы аммортизации</link:internal>
<link:internal>Реализация методов амортизации в с системе</link:internal></note-content></text>
  <last-change-date>2008-06-15T23:42:47.4946670+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.4946670+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:28:57.1772240+03:00</create-date>
  <cursor-position>453</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1123</x>
  <y>238</y>
  <open-on-startup>False</open-on-startup>
</note>