<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ввод в эксплуатацию</title>
  <text xml:space="preserve"><note-content version="0.1">Ввод в эксплуатацию

1. Журнал ОС, строки журнала
2. Дата операции, Тип операции = Ввод в эксплуатацию, Номер ОС
3. Задать текст проводки
4. Если необходимо - поправить счета (берутся из Разноски) и сумму
5. Разносим

После разноски журнала в системе происходят след изменения:

1. В ГК формируются проводки с типом "Ввод в эксплуатацию"
2. Для номенклатуры, соответсвующей ОС (если при закупке была указана) создается проводка списания (RAssetPost_Acquisition.PostPurch())
3. ОС принимает статус Эксплуатация
4. В форме Баланс по ОС заполняются поля: Первонач стоимость, остаточная стоимость, стоимость приобретения
5. Дата начала аммортизации устанавливается на начало след. месяца

Пояснения:

1. Стоимость ввода в эксплуатацию может отличаться от стоимости приобретения (пуско-наладочные работы)
2. Перед разноской - необходимо настроить параметры аммортизации
3. Через групповые операции - Ввод в эксплуатацию можно ввести в эксплуатацию несколько ОС

<link:internal>Сторно ввода в эксплуатацию</link:internal>
<link:internal>Повторный ввод в эксплуатацию</link:internal>
<link:internal>Перемещение ОС не введенных в эксплуатацию</link:internal>
<link:internal>Переоценка ОС вследсвии пересчета склада</link:internal></note-content></text>
  <last-change-date>2008-03-27T15:29:55.5721230+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:29:55.5721230+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:28:22.1329560+03:00</create-date>
  <cursor-position>864</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>107</x>
  <y>425</y>
  <open-on-startup>False</open-on-startup>
</note>