<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переход от классический философии к неклассической</title>
  <text xml:space="preserve"><note-content version="0.1">Переход от классический философии к неклассической

Аналогия с классической и своременной наукой, современным и классическим искуством.
Раздел между классичесой и современной философией проходит по отношению к традиционному реализму и его противоположности - иррационализму. 
Классические: неокантианство, феноменология, неопозитивизм, стуктурализм, аналичитеская <link:internal>философия</link:internal>, неотомизм, марксизм.  Неклассическая:  <link:internal>философия</link:internal> жизни, экзистенциализм, персонализм, мистицизм, постмодернизм.

Научный и технический прогресс не ведет человечествоа к прогрессу в области морали, а скорее наоборот. 

<bold>Неокантианство и неогегльянство</bold>

Возникает, как средство защиты, от нигелистичечких направлений философии.  Лозунг - "Назад к Канту".  

Герман Гельмгольц - ощущения, хотя и вызываются внешними причинами, являются симовлами, а не адекватным отражением внешнего мира.  Человек живет в мире симовлов, и их знание направляет деятельность так, чтобы она приносила успех.  

Герман Коген, Пауль Наторп, Эрнст Кассирер. Филосоская традиция понимания, а не знания, как такового.  

Френсис Герберт Брэдли - невозможность истории как найки, так как в истории нет "вечных законов".   В мышлении мы движемся в области частных истин, не достигая того, что  включает все аспекты.  Причина движения мыслей - не противоречие, как у Гегеля, а беспокойство, которое возникает из за нестыковок фрашментарных понятий.  

<bold>Прагматизм</bold>

Американское направление. Произведения написаны четким языком и носят рецептурный характер. <link:internal>Философия</link:internal> делового человека.  

Предстваления об объекте сводятся к тому, какие практические последствия он имеет для нас.  
Уильям Джеймс.  <link:internal>Философия</link:internal>, как метод улаживания споров.  

Джон Дьюри.  Необходимость иметь несколько методов (способов) познания окружающего мира.  Познание начинается тогда, когда ситауция для познающего становится проблематичной.

Мораль - средство, обеспечиващее жизнь социума.  Моральная ситуация неповторима,  каждая из них требует своего решения -&gt; общих представлений о добре и зле не может быть.  Нравственным признается все, что приносит пользу действующему объекту.

<bold><link:internal>Философия</link:internal></bold><bold> жизни</bold>

Все существуещее - форма проявления жизни, некой изначальной реальности, которая не тождественна ни духу, ни материи и может быть постигнута лишь интуитивно.  Тоска по сильной, нерасщепленной индивидуальности, стремление к единству с природой.

Ницше, Вильгельм Дильтей, Анри Бергсон.  Ряд ее принципов наследуется экзистенциализмом и персонализмом.

Понимание жизни характеризуется внеисторическим подходом - сущность жизни всегда одинакова.  Творчество - синоним жизни.  Наука не способно постигнуть неуловимую природу жизни и служит чисто прагматическим целям преобразования жизни.  

<bold><link:internal>Философия</link:internal></bold><bold> психоанализа</bold>

Зигмунд Фрейд, Карл Густав Юнг, Карен Хорни, Эрих Фромм.

Существование в психике человека структурных образований, которые характеризуются как сознание, предсознательное и бессознательное.  Бессознательное - именно та часть психики, в которую вытеснены неосознанные желания человека, имеющие иррациональный и вневременной характер.  Реализации этих желаний мешает предсознание (чтобы сочетать желания с реальностью), которое является источником конфликта человека с самим собой. 

Либидо, лежащее в основе бессознательного, может быть разряжено в каком то действии, подавлено и вытеснено назад в бессознательное, или сублимировано - переключено на другие, более высокие сферы деятельности - искусство, мораль, политику.  =&gt; Вся культура создана на основе превращения сексуального инстинкта человека в другие виды деятельности.  Европейская культура - созданая невротиками, чьи сексуальные влечения были подавлены, а затем трансформировались в замещающие виды деятельности.

<bold>Рациовитализм</bold>

Хосе Ортега-и-Гасет
<link:internal>Философия</link:internal> жизни: жизнь - противоположность разума. Хосе не принял это.  Он искал их соединения, единства.  Жизнь это хаос, жизнь это время. Жить - значит что-то делать, что-то определенное, выполнять задачу.  Выбор же <link:internal>цели</link:internal> - задача разума.  Разум становится витальным.

"Восстание масс" - человек массы и человек-индивидуальность, стремящийся к совершенству.  Человек массы, видя вокруг себя удобный мир воспринимает его как дар природы, забывая, что это создано способностями незаурядных людей.

<bold>Персонализм</bold>

Человек - действующая личность, а не просто абстрактный мыслящий субъект.  Ответ на упадок 20-х и 30-х в рамках теистической традиции.  

Поль Рикер, Эмманюэль Мунье

Различают понятия индивида и личности.  Человек не ячейкуа общества, а его вершина.</note-content></text>
  <last-change-date>2010-08-01T11:40:58.9843630+04:00</last-change-date>
  <last-metadata-change-date>2010-08-01T11:40:58.9843630+04:00</last-metadata-change-date>
  <create-date>2010-08-01T11:06:41.1143180+04:00</create-date>
  <cursor-position>2730</cursor-position>
  <width>662</width>
  <height>892</height>
  <x>900</x>
  <y>21</y>
  <open-on-startup>False</open-on-startup>
</note>