<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запустить файл ассоциированной программой</title>
  <text xml:space="preserve"><note-content version="0.1">Запустить файл ассоциированной программой

&gt;&gt; os.startfile('<link:internal>c</link:internal>:\1.xls')</note-content></text>
  <last-change-date>2008-03-28T14:15:08.9554870+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T14:15:08.9554870+03:00</last-metadata-change-date>
  <create-date>2008-03-28T14:15:01.4061450+03:00</create-date>
  <cursor-position>70</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>7</x>
  <y>71</y>
  <open-on-startup>False</open-on-startup>
</note>