<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Корпускулярные свойства волн</title>
  <text xml:space="preserve"><note-content version="0.1">Корпускулярные свойства волн

<link:internal>Фотоэлектрический эффект</link:internal>
<link:internal>Квантовая теория света</link:internal>
<link:internal>Рентгеновское излучение</link:internal>
<link:internal>Дифракция рентгеновского излучения</link:internal></note-content></text>
  <last-change-date>2009-08-20T10:02:35.7765330+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T10:02:35.7765330+04:00</last-metadata-change-date>
  <create-date>2009-08-19T09:18:04.5177060+04:00</create-date>
  <cursor-position>136</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1072</x>
  <y>567</y>
  <open-on-startup>False</open-on-startup>
</note>