<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Финансовые аналитики</title>
  <text xml:space="preserve"><note-content version="0.1">Финансовые аналитики

form LedgerDimension / table Dimension

Поля <link:internal>COS</link:internal>* - это для модуля учет затрат</note-content></text>
  <last-change-date>2009-10-12T12:00:41.1357000+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:41.1357000+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:30:44.8291849+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>605</y>
  <open-on-startup>False</open-on-startup>
</note>