<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создать экземпляр своего же класса</title>
  <text xml:space="preserve"><note-content version="0.1">Создать экземпляр своего же класса

class foo:
    def say(self):
        print "one"
    def create_<link:internal>another</link:internal>(self):
        return foo()
    def blah(self):
        # x = self.create_<link:internal>another</link:internal>()
        x = self.__class__()
        x.say()
        
class bar(foo):
    def say(self):
        print  "two"        
        
foo_obj = foo()
foo_obj.say()       

bar_obj = bar()
bar_obj.blah() 

<italic>one
two
</italic></note-content></text>
  <last-change-date>2009-10-17T22:10:59.5974260+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:59.5974260+04:00</last-metadata-change-date>
  <create-date>2008-09-04T10:05:11.1305190+04:00</create-date>
  <cursor-position>356</cursor-position>
  <width>873</width>
  <height>663</height>
  <x>423</x>
  <y>235</y>
  <open-on-startup>False</open-on-startup>
</note>