<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получить перечень ревизий файла</title>
  <text xml:space="preserve"><note-content version="0.1">Получить перечень ревизий файла

&gt;&gt; svn log &lt;filename&gt;</note-content></text>
  <last-change-date>2008-03-27T22:05:17.8938260+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:05:17.8938260+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:05:16.8893450+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>634</y>
  <open-on-startup>False</open-on-startup>
</note>