<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Приобретение ОС</title>
  <text xml:space="preserve"><note-content version="0.1">Приобретение ОС

Три способа:
    - <link:internal>Расчеты с поставщиками</link:internal> (с испрользованием Закупок)
    - <link:internal>Расчеты с поставщиками</link:internal> (журнал Накладных (если ОС не учитывается на складе))

Таже можно зарегистрация ОС и <link:internal>введение</link:internal> его в эксплуатацию / сборка из комплектующих (без покупки).
    
*Приобретение ОС с формированием <link:internal>закупки</link:internal>*

1. Создаем карточку ОС в модуле ОС
2. Создаем номенклатурную единицу типа ОС и на закладке Разное указываем для нее Группу ОС
3. Создадим закупку этой ном-й единицы.  Указываем стоимость приобретения.  В строках на закладке разное выбираем карточку ОС созданую на шаге (1)
4. Обработаем накладную.  Дата накладной станет датой приобретения ОС в карточке ОС

Пояснения:

1. Система контролирует, чтобы группы ос в карточке ОС и карточке номенклатуры совпадали.  Она просто не даст выбрать в строке закупке карточку ОС другой группы.
2. Если сумма <link:internal>закупки</link:internal> и стоимость прибетения в карточке ОС отличаются, то в момент разноски накладной в карочку ОС подставится стоимость ОС из сроки <link:internal>закупки</link:internal>.
3. В момент приобретения по складу формируется проводка прихода (стандартная проводка по закупке).

*Приобретение ОС через журнал накладных*

1. Создаем карточку ОС в модуле ОС
2. <link:internal>Расчеты с поставщиками</link:internal> - Журналы - Накладные - Журнал накладных
3. Новый журнал, новая строка
4. На закладке Разное выбираем карточку ОС
5. Разносим

Примечание:

1. Похоже, в этом случае нет никакой связи с номенклатурой
2. Сумма в карточке ОС может отличаться от суммы в журнале (например, на налоги)

<link:internal>Закупка нескольких ОС на несколько карточек</link:internal>
<link:internal>Перемещение ОС не введенных в эксплуатацию</link:internal></note-content></text>
  <last-change-date>2009-07-31T13:03:10.4134140+04:00</last-change-date>
  <last-metadata-change-date>2009-07-31T13:03:10.4134140+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:27:41.6986340+03:00</create-date>
  <cursor-position>1536</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>129</x>
  <y>260</y>
  <open-on-startup>False</open-on-startup>
</note>