<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Реализация insertion sort на ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Реализация insertion sort на ruby

def insertion_sort(num)
  for j in 1..(num.length - 1)
    key = num[j]
    i = j - 1
    while i &gt;= 0 and num[i] &gt; key
      num[i+1] = num[i]
      i = i - 1
    end
    num[i+1] = key
  end

  puts num
end

numbers = [23, 34, 46, 87, 12, 1, 66]
insertion_sort(numbers)
</note-content></text>
  <last-change-date>2009-03-23T21:47:03.6052170+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:47:03.6052170+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:46:57.1101480+03:00</create-date>
  <cursor-position>68</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>