<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фильтры</title>
  <text xml:space="preserve"><note-content version="0.1">Фильтры

[<link:internal>Фильтрация по Dimension</link:internal>]
[<link:internal>Фильтр по Enum полю</link:internal>]
</note-content></text>
  <last-change-date>2009-10-12T12:00:39.7219420+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.7219420+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:34:52.3722120+04:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>