<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сопоставить пользователя Axapta c сессией СУБД</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Сопоставить пользователя Axapta c</link:internal> сессией СУБД

<link:internal>Сопоставить пользователя Axapta c сессией MS SQL Server</link:internal>
<link:internal>Сопоставить пользователя Axapta c сессией Oracle</link:internal></note-content></text>
  <last-change-date>2009-04-01T16:14:37.3179790+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.3179790+04:00</last-metadata-change-date>
  <create-date>2008-03-28T21:57:12.9038520+03:00</create-date>
  <cursor-position>104</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>283</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>