<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Прилагательное в испанском</title>
  <text xml:space="preserve"><note-content version="0.1">Прилагательное в испанском

Два числа и два рода полностью согласованные с существительным:

un libro cubano   /  unos libros cubanos
una novela cubana / unas novelas cubanas

стоят после существительного</note-content></text>
  <last-change-date>2010-01-26T17:05:49.5138060+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T17:05:49.5138060+03:00</last-metadata-change-date>
  <create-date>2010-01-26T17:04:21.2052500+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>