<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Прилагательное в испанском</title>
  <text xml:space="preserve"><note-content version="0.1">Прилагательное в испанском

Два числа и два рода полностью согласованные с существительным:

un libro cubano   /  unos libros cubanos
una novela cubana / unas novelas cubanas

стоят после существительного

<bold>Прилагательные grande, mucho</bold>

<italic>grande</italic> может стоять перед существительным, но тераяет de:

<list><list-item dir="ltr">un gran mapa</list-item></list>

mucho согласуется в роде и числе с существительным:

<list><list-item dir="ltr">Benito compra muchos libros y lee muchas revistas.</list-item></list>

С mucho артикль не нужен.</note-content></text>
  <last-change-date>2010-02-03T10:53:33.3378320+03:00</last-change-date>
  <last-metadata-change-date>2010-02-03T10:53:33.3378320+03:00</last-metadata-change-date>
  <create-date>2010-01-26T17:04:21.2052500+03:00</create-date>
  <cursor-position>419</cursor-position>
  <width>450</width>
  <height>431</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>