<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Практические примеры</title>
  <text xml:space="preserve"><note-content version="0.1">Практические примеры

<link:internal>Калькулятор на Haskell</link:internal>
<link:internal>Поиск оптимального пути на Haskell</link:internal></note-content></text>
  <last-change-date>2010-06-09T18:03:22.2291220+04:00</last-change-date>
  <last-metadata-change-date>2010-06-09T18:03:22.2291220+04:00</last-metadata-change-date>
  <create-date>2010-06-08T13:54:49.3982180+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>946</x>
  <y>381</y>
  <open-on-startup>False</open-on-startup>
</note>