<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание ОС</title>
  <text xml:space="preserve"><note-content version="0.1">Создание ОС

<link:internal>При вводе новой карточки ОС выдается сообщение что инвентарный номер находится на инвентаризации</link:internal></note-content></text>
  <last-change-date>2008-03-26T22:26:55.5226170+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:26:55.5226170+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:26:45.8953930+03:00</create-date>
  <cursor-position>109</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>