<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Encryption</title>
  <text xml:space="preserve"><note-content version="0.1">Encryption

<link:url>http://www.axaptapedia.com/Encryption</link:url>

TextBuffer textBuffer = new TextBuffer();
;
textBuffer.setText(_text);
textBuffer.encrypt(987654123); // Basic encryption

To decrypt the string again, use the following code:

TextBuffer textBuffer = new TextBuffer();
;

textBuffer.setText(_text);
textBuffer.decrypt(987654123);

decryptedString = textBuffer.getText();</note-content></text>
  <last-change-date>2008-03-28T15:01:02.2581130+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T15:01:02.2581130+03:00</last-metadata-change-date>
  <create-date>2008-03-28T15:01:00.2670790+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>