<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sql Server XML Support</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Sql</link:internal> Server XML Support

<link:internal>Индексирование XML</link:internal></note-content></text>
  <last-change-date>2010-07-25T19:27:48.6943860+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T19:27:48.6943860+04:00</last-metadata-change-date>
  <create-date>2010-07-25T19:21:54.4778620+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>566</width>
  <height>468</height>
  <x>598</x>
  <y>172</y>
  <open-on-startup>False</open-on-startup>
</note>