<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Теория групп</title>
  <text xml:space="preserve"><note-content version="0.1">Теория групп

<link:internal>Понятия группы</link:internal>
<link:internal>Группы подстановок</link:internal>
<link:internal>Изоморфные группы. Теорема Кэли</link:internal>.
	</note-content></text>
  <last-change-date>2010-07-29T17:10:02.3957380+04:00</last-change-date>
  <last-metadata-change-date>2010-07-29T17:10:02.3957380+04:00</last-metadata-change-date>
  <create-date>2010-06-30T10:52:59.1510630+04:00</create-date>
  <cursor-position>82</cursor-position>
  <width>586</width>
  <height>439</height>
  <x>1028</x>
  <y>329</y>
  <open-on-startup>False</open-on-startup>
</note>