<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Теория групп</title>
  <text xml:space="preserve"><note-content version="0.1">Теория групп

<bold>Простейшие понятия теории множеств</bold>

<list><list-item dir="ltr">B c A - B является подмножеством A
</list-item><list-item dir="ltr">A U B - сумма множеств - состоит из всех элементов А и B
</list-item><list-item dir="ltr">A П B - пересечение множеств - состоит из элементов, принадлежащих ко всем множествам данной совокупности
</list-item><list-item dir="ltr">Если каждому а из множества А поставлен в соответствие b из B , то мы говроим, что множество A отображено <bold>во</bold> множетсво B.
</list-item><list-item dir="ltr"><bold>На</bold> множество - если всем 'a' нашелся хотя бы один  'b'.
</list-item><list-item dir="ltr">Пусть есть отображение f множества A на множество B. <italic>Прообразом</italic> элемента b при отображении f называется множество тех элементов A, которым при отображении f ставится в соответствие b. Это множество обозначается <italic>f^(-1)(b)</italic>.
</list-item><list-item dir="ltr">Отображение взаимно однозначно, когда каждому 'a' соответствует только один 'b' (лошади и всадники).  
</list-item><list-item dir="ltr">Может быть множество множеств - оно же "система множеств" или "совокупность множеств". 
</list-item><list-item dir="ltr">Особый интерес представляет разбиение множества на попарно непересекающиеся множества - разбиение на классы.
</list-item><list-item dir="ltr">Пусть множество М разбито на классы. Два элемента этого множества <italic>эквивалентны</italic> по отношению к данному разбиению, если они принадлежат одному и тому же классу.
</list-item><list-item dir="ltr">Каждый элемент эквивалентен сам себе. Это свойство называется <italic>рефлексивностью</italic>.
</list-item><list-item dir="ltr"></list-item></list></note-content></text>
  <last-change-date>2010-06-30T11:17:50.2023220+04:00</last-change-date>
  <last-metadata-change-date>2010-06-30T11:17:50.2023220+04:00</last-metadata-change-date>
  <create-date>2010-06-30T10:52:59.1510630+04:00</create-date>
  <cursor-position>1207</cursor-position>
  <width>586</width>
  <height>456</height>
  <x>1041</x>
  <y>385</y>
  <open-on-startup>False</open-on-startup>
</note>