<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Math JavaScript Object</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Math JavaScript</link:internal> Object

Насколько я понял Math содержит только статические методы и нельзя создать его экземпляра.

.round()
.cell()
.floor()
</note-content></text>
  <last-change-date>2009-03-23T21:06:24.1085200+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:06:24.1085200+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:05:36.9632120+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>