<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сменить тему иконок</title>
  <text xml:space="preserve"><note-content version="0.1">Сменить тему иконок

<link:internal>gtk</link:internal>-update-icon-cache <link:url>~/.icons/OxygenRefit2</link:url></note-content></text>
  <last-change-date>2009-03-29T21:48:10.1213520+04:00</last-change-date>
  <last-metadata-change-date>2009-03-29T21:48:10.1213520+04:00</last-metadata-change-date>
  <create-date>2009-03-29T21:47:59.9586240+04:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>261</x>
  <y>156</y>
  <open-on-startup>False</open-on-startup>
</note>