<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Преобразования Галилея</title>
  <text xml:space="preserve"><note-content version="0.1">Преобразования Галилея

Здесь речь идет о переходе от одной системы координат к другой, движущейся относительно первой с постоянно скоростью.

	<italic>x1=x-vt</italic>
	<italic>t = t1 </italic>      (одинаковость времени во всех системах отсчета, 
			 "абсолютное время")

Частный случай <link:internal>Преобразования Лоренца</link:internal> для скоростей, много меньше скорости света.<italic>

</italic>
	
</note-content></text>
  <last-change-date>2009-07-29T15:14:48.6107430+04:00</last-change-date>
  <last-metadata-change-date>2009-07-29T15:14:48.6107430+04:00</last-metadata-change-date>
  <create-date>2009-07-20T16:33:17.2542930+04:00</create-date>
  <cursor-position>277</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>314</x>
  <y>443</y>
  <open-on-startup>False</open-on-startup>
</note>