<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Передача массива в процедуру</title>
  <text xml:space="preserve"><note-content version="0.1">Передача массива в процедуру

Смотри <link:internal>Реализация stupid sort на cpp</link:internal></note-content></text>
  <last-change-date>2009-03-24T08:57:57.8645370+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:57:57.8645370+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:57:43.5636270+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>