<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Асинхронное обновление кэша</title>
  <text xml:space="preserve"><note-content version="0.1">Асинхронное обновление кэша


     Появилось в 3.0sp2.  Ранее данные записывались при каждом обновлении кэша.  Теперь с заданной периодичностью.
     Max.cahce sync. time на закладке Database конфигурационной утилиты.</note-content></text>
  <last-change-date>2008-03-29T06:37:56.2334950+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:37:56.2334950+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:37:54.0581949+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>