<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Оптимизация запросов</title>
  <text xml:space="preserve"><note-content version="0.1">Оптимизация запросов

<link:internal>Долгая выборка из пустой таблицы</link:internal></note-content></text>
  <last-change-date>2008-03-30T08:05:40.4347730+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T08:05:40.4347730+04:00</last-metadata-change-date>
  <create-date>2008-03-30T08:05:22.1690120+04:00</create-date>
  <cursor-position>22</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>753</x>
  <y>422</y>
  <open-on-startup>False</open-on-startup>
</note>