<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Импорт классов из jar файлов</title>
  <text xml:space="preserve"><note-content version="0.1">Импорт классов из jar файлов

import demas.Circle;import demas.Circle;

public class test_jr {
    public static void main(String[] <link:internal>args</link:internal>) {
	Circle c = new Circle();
	c.sayName();
    }
}

Не забываем прописывать jar файл в <link:internal>classpath</link:internal>:

export <link:internal>CLASSPATH</link:internal>=$<link:internal>CLASSPATH</link:internal>:/home/demas/jc/Runner.jar</note-content></text>
  <last-change-date>2010-04-22T16:43:51.4432640+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T16:43:51.4432640+04:00</last-metadata-change-date>
  <create-date>2010-04-22T16:41:02.7731470+04:00</create-date>
  <cursor-position>236</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>