<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>makefiles</title>
  <text xml:space="preserve"><note-content version="0.1">makefiles

Dependecies

myapp: main.o 2.o 3.o
main.o: main.<link:internal>c</link:internal> a.h
2.o: 2.<link:internal>c</link:internal> a.h b.h
3.o: 3.<link:internal>c</link:internal> b.h <link:internal>c</link:internal>.h

Rules

myapp: main.o 2.o 3.o
<link:internal>gcc</link:internal> -o myapp main.o 2.o 3.o
main.o: main.<link:internal>c</link:internal> a.h
<link:internal>gcc</link:internal> -<link:internal>c</link:internal> main.<link:internal>c</link:internal>
2.o: 2.<link:internal>c</link:internal> a.h b.h
<link:internal>gcc</link:internal> -<link:internal>c</link:internal> 2.<link:internal>c</link:internal>
3.o: 3.<link:internal>c</link:internal> b.h <link:internal>c</link:internal>.h
<link:internal>gcc</link:internal> -<link:internal>c</link:internal> 3.<link:internal>c</link:internal>

Macros

all: myapp
# Which compiler
CC = <link:internal>gcc</link:internal>
# Where are include files kept
INCLUDE = .
# Options for development
CFLAGS = -g -Wall -ansi
# Options for release
# CFLAGS = -O -Wall -ansi
myapp: main.o 2.o 3.o
$(CC) -o myapp main.o 2.o 3.o
main.o: main.<link:internal>c</link:internal> a.h
$(CC) -I$(INCLUDE) $(CFLAGS) -<link:internal>c</link:internal> main.<link:internal>c</link:internal>
2.o: 2.<link:internal>c</link:internal> a.h b.h
$(CC) -I$(INCLUDE) $(CFLAGS) -<link:internal>c</link:internal> 2.<link:internal>c</link:internal>
3.o: 3.<link:internal>c</link:internal> b.h <link:internal>c</link:internal>.h
$(CC) -I$(INCLUDE) $(CFLAGS) -<link:internal>c</link:internal> 3.<link:internal>c</link:internal>

Multiple targets

all: myapp
# Which compiler
CC = <link:internal>gcc</link:internal>
# Where to install
INSTDIR =<link:url> /usr/local/bin</link:url>
# Where are include files kept
INCLUDE = .
# Options for development
CFLAGS = -g -Wall -ansi
# Options for release
# CFLAGS = -O -Wall -ansi
myapp: main.o 2.o 3.o
$(CC) -o myapp main.o 2.o 3.o
main.o: main.<link:internal>c</link:internal> a.h
$(CC) -I$(INCLUDE) $(CFLAGS) -<link:internal>c</link:internal> main.<link:internal>c</link:internal>
2.o: 2.<link:internal>c</link:internal> a.h b.h
$(CC) -I$(INCLUDE) $(CFLAGS) -<link:internal>c</link:internal> 2.<link:internal>c</link:internal>
3.o: 3.<link:internal>c</link:internal> b.h <link:internal>c</link:internal>.h
$(CC) -I$(INCLUDE) $(CFLAGS) -<link:internal>c</link:internal> 3.<link:internal>c</link:internal>
clean:
-rm main.o 2.o 3.o
install: myapp
@<link:internal>if</link:internal> [ -d $(INSTDIR) ];
then
cp myapp $(INSTDIR);
chmod a+x $(INSTDIR)/myapp;
chmod og-w $(INSTDIR)/myapp;
echo “Installed in $(INSTDIR)”;
else
echo “Sorry, $(INSTDIR) does not exist”;
fi

$ rm *.o myapp
$ make -f Makefile3
<link:internal>gcc</link:internal> -I. -g -Wall -ansi -<link:internal>c</link:internal> m
<link:internal>gcc</link:internal> -I. -g -Wall -ansi -<link:internal>c</link:internal> 2
<link:internal>gcc</link:internal> -I. -g -Wall -ansi -<link:internal>c</link:internal> 3
<link:internal>gcc</link:internal> -o myapp main.o 2.o 3.o
$ make -f Makefile3
make: Nothing to be done fo
$ rm myapp
$ make -f Makefile3 install
<link:internal>gcc</link:internal> -o myapp main.o 2.o 3.o
Installed in<link:url> /usr/local/bin</link:url>
$ make -f Makefile3 clean
rm main.o 2.o 3.o </note-content></text>
  <last-change-date>2009-10-12T12:00:26.7745930+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:26.7745930+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:41:46.7449150+03:00</create-date>
  <cursor-position>1669</cursor-position>
  <width>604</width>
  <height>846</height>
  <x>55</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>