<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Первичный ключ без кластерного индекса</title>
  <text xml:space="preserve"><note-content version="0.1">Первичный ключ без кластерного индекса

<italic>begin tran
alter table dbo.[Table] drop constraint pk_id
alter table dbo.[Table] add constraint pk_id primary key nonclustered (id)
commit tran</italic></note-content></text>
  <last-change-date>2010-07-28T12:59:19.4803370+04:00</last-change-date>
  <last-metadata-change-date>2010-07-28T12:59:19.4803370+04:00</last-metadata-change-date>
  <create-date>2010-07-28T12:58:35.9168270+04:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>