<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CLASSPATH</title>
  <text xml:space="preserve"><note-content version="0.1">CLASSPATH

In Unix:      % CLASSPATH=/home/george/<link:internal>java</link:internal>/classes; export CLASSPATH
</note-content></text>
  <last-change-date>2010-04-22T15:58:12.1346210+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T15:58:12.1346210+04:00</last-metadata-change-date>
  <create-date>2010-04-22T15:57:30.6764830+04:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>