<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Память и процессы</title>
  <text xml:space="preserve"><note-content version="0.1">Память и процессы

<link:internal>Memory Usage</link:internal>
<link:internal>Работа с процессами</link:internal>
<link:internal>Перегрузить зависший linux</link:internal></note-content></text>
  <last-change-date>2009-10-17T22:10:51.3160090+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:51.3160090+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:38:16.7734410+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>791</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>