<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PurchBookVatProcessLogTransOper_RU::createLines()</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>PurchBookVatProcessLogTransOper_RU</link:internal>::createLines()

Здесь мы сначала считаем remainAmounts. 
Вставляем.
А в случае блокированного пробегаем по вставленному и еще вставляем.</note-content></text>
  <last-change-date>2009-07-05T15:29:11.3244460+04:00</last-change-date>
  <last-metadata-change-date>2009-07-05T15:29:11.3244460+04:00</last-metadata-change-date>
  <create-date>2009-01-25T12:56:14.1905700+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>626</width>
  <height>334</height>
  <x>832</x>
  <y>610</y>
  <open-on-startup>False</open-on-startup>
</note>