<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>3-4. Present continuous and present simple</title>
  <text xml:space="preserve"><note-content version="0.1">3-4. Present continuous and present simple

<bold>A.</bold>

Compare:

We use the cont for things happening at or around the time of speaking. The action is not complete.
<list><list-item dir="ltr">The water <bold>is boiling</bold>.  Can you turn it off?
</list-item><list-item dir="ltr"><link:internal>Let</link:internal>'s go out. It <bold>isn't raining </bold>now.</list-item></list>

We use the simple for things in general or things that happen repeatedly.
<list><list-item dir="ltr">Water <bold>boils </bold>at 100 degrees Celsius.
</list-item><list-item dir="ltr">It <bold>doesn't rain </bold>very much in summer.</list-item></list>

We use the cont for <italic>temporary </italic>situations:
<list><list-item dir="ltr">I<bold>'m loving </bold>with <link:broken>some</link:broken> friends until I <link:internal>find</link:internal> a place of my own.</list-item></list>

We use the simple for <italic>permanent </italic>situations:
<list><list-item dir="ltr">My parents <bold>live</bold> in London. They have lived there all their lives.</list-item></list>

<bold>B.</bold>

<bold>I always do </bold>(something) = I do it every time:
<list><list-item dir="ltr"><bold>I always go </bold>to work by car.</list-item></list>

<bold>I'm always doing </bold>(something) = very often, more often than normal:
<list><list-item dir="ltr">You <bold>are always watching</bold> television. You should do something more active.</list-item></list>

<bold><link:broken>C</link:broken></bold><bold>.</bold>

We use cont form for actions and happenings that have started but not finished. <link:broken>Some</link:broken> verbs are not normally <link:internal>used</link:internal> in this way: <italic>love, like, hate, want, need, prefer, know, realise, suppose, mean, understand, believe, remember, belong, fit, contain, consist, seem</italic>

<list><list-item dir="ltr">I.m hungry. I <bold>want </bold>something to eat. (<italic>not </italic>I'm wanting)</list-item></list>

D. Think

When 'think' means 'believe' or 'have an option', we don't use the cont:
<list><list-item dir="ltr">I <bold>think </bold>Mary is Caadian, but I'm not sure.</list-item></list>

When 'think' means 'consider', the cont is possible:
<list><list-item dir="ltr">Nicky <bold>is thinking </bold>of giving up her job. (= she is considerig it)</list-item></list>

E. 

He<bold>'s being </bold>= He's behavig  / He's acting.  Compare:

<list><list-item dir="ltr">I can't understand why he<bold>'s being </bold>so selfish. He isn't usually like that. (<bold>being </bold>selfish = behaving selfishly at the moment).
</list-item><list-item dir="ltr">He never thinks about <link:internal>other</link:internal> people. He <bold>is </bold>very selfish. (<italic>not </italic>  He is being.)  (= He is selfish generally, not only at the moment).</list-item></list>

F.

as <link:broken>C</link:broken>: hear, smell, taste

G.

Look, feel - smple or cont:
<list><list-item dir="ltr">You <bold>look</bold> well today.  <italic>or </italic>You<bold>'re lookig</bold> well today.</list-item></list>
But:
<list><list-item dir="ltr">I usually <bold>fell</bold> ...</list-item></list>


</note-content></text>
  <last-change-date>2009-10-12T12:00:29.5733770+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:29.5733770+04:00</last-metadata-change-date>
  <create-date>2008-06-16T00:07:51.0864340+04:00</create-date>
  <cursor-position>1731</cursor-position>
  <width>705</width>
  <height>745</height>
  <x>243</x>
  <y>229</y>
  <open-on-startup>False</open-on-startup>
</note>