<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ребра</title>
  <text xml:space="preserve"><note-content version="0.1">ребра

<list><list-item dir="ltr">12 пар ребер и <link:internal>грудина</link:internal>
</list-item><list-item dir="ltr"><link:internal>грудина</link:internal> - плоская кость, расположенная во фронтальной плоскости</list-item></list></note-content></text>
  <last-change-date>2009-08-07T14:44:59.9889000+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T14:44:59.9889000+04:00</last-metadata-change-date>
  <create-date>2009-08-07T13:37:24.6343850+04:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1192</x>
  <y>471</y>
  <open-on-startup>False</open-on-startup>
</note>