<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сколько весит база Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Сколько весит база Oracle


Если спрашивается конкретно размер полезной инфы в ней, то это считается так...

_select sum(BYTES) from dba_extents;_

(это скорее размер выделенных екстентов, полезной инфы может быть куда меньше...)

если общий размер файлов, то

_select sum(BYTES) from dba_data_files
union
select sum(BYTES) from dba_temp_files;_

</note-content></text>
  <last-change-date>2008-03-27T22:13:21.0042059+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:13:21.0042059+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:13:19.7327070+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>