<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cost Based Optimizer</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Cost Based</link:internal> Optimizer

<link:internal>optimizer_mode</link:internal>
<link:internal>Что такое соимость запроса</link:internal></note-content></text>
  <last-change-date>2008-05-04T17:28:58.3702390+04:00</last-change-date>
  <last-metadata-change-date>2008-05-04T17:28:58.3702390+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:53:25.5776160+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>