<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сколько времени запрос тратит на выполнение</title>
  <text xml:space="preserve"><note-content version="0.1">Сколько времени запрос тратит на выполнение


FAQ просмотрел - но там только про Estimated Time (Ctrl+L)

---

_set statistics time on
select ... from tabl
set statistics time off_

Еще полезно смотреть логические чтения:

_set statistics io on_</note-content></text>
  <last-change-date>2008-03-30T17:31:54.5122070+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:31:54.5122070+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:31:51.5986820+04:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>578</y>
  <open-on-startup>False</open-on-startup>
</note>