<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание папки содержащей дату</title>
  <text xml:space="preserve"><note-content version="0.1">Создание папки содержащей дату

$ mkdir `date '+%m%d%y_%H%M'`                                                                             
</note-content></text>
  <last-change-date>2009-04-22T12:23:10.9179040+04:00</last-change-date>
  <last-metadata-change-date>2009-04-22T12:23:10.9179040+04:00</last-metadata-change-date>
  <create-date>2009-04-22T12:21:02.6560790+04:00</create-date>
  <cursor-position>138</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>560</x>
  <y>344</y>
  <open-on-startup>False</open-on-startup>
</note>