<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Коррекция себестоимости по накладным расходам</title>
  <text xml:space="preserve"><note-content version="0.1">Коррекция себестоимости по накладным расходам

    1. Создаем закупку 
        10 шт * 10 руб
        Inv: posted = 100 (приход - себест)
        GL:  постав     -100
             прих       100
     2. Создаем закупку 
        10 шт * 20 руб
        Inv: posted = 200 (приход - себест)
        GL:  постав     -200
             прих       200
     3. Списываем журналом прибыль/убытки
        1 шт * 0 руб.
        Inv: posted = -15 (приход - себест), operations = 15
        GL:  себест     15
             прих       -15
     4. Начисляем <link:internal>накладные расходы</link:internal> на первую закупку.
        Тип разноски накладных расходов (номенклатура - счет) - другой тип просто не возможен.
        Счет = k1
        <link:internal>Накладные расходы</link:internal> = 30.
        В поле Adjustment проводки прихода по первой <link:internal>закупки</link:internal> записалось 30.
        Попродилась проводка:
        приход   30
        k1       -30
     5. Пересчитали <link:internal>склад</link:internal>:
        Откорректировалась проводка расходы (3).
            Posted = -15
            Operations = 15
            Adjustment = 2
        То есть, себестоимость по складу = -15 + 2 = -13, что есть правильно ибо приход (100+30)/10 = 13.
        При пересчете по ГК породились проводки коррекции:
        себест = -2
        приход = 2
    
    ---------------------------------------------------------------------------------------------------------------------------
    
    В итого на счетах ГК:
    
    Постав. = (-100) + (-200) = -300 - наша задолженность поставщику
    Приход. = 100 + 200 - 15 + 30 + 2 = 317
    Себестоимость = 15 - 2 = 13.
    Приход + Себестоимость = 317 + 13 = 330 - себестоимость по ГК, что тоже верно ибо (10 * 13 + 10 * 20) = 330
    K1 = -30 - корр счет накладных расходов.
    
    ---------------------------------------------------------------------------------------------------------------------------</note-content></text>
  <last-change-date>2009-10-12T12:00:40.8616840+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.8616840+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:51:40.6457380+03:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>639</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>