<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Виды Btree индексов</title>
  <text xml:space="preserve"><note-content version="0.1">Виды Btree индексов


bitmap indexes  7.3.2
index organized table 8.0
partioned indexes 8.0
reverse key 8.0
lob index 8.0
compressed 8.<link:internal>1</link:internal>.5
<link:internal>function-based indexes</link:internal> 8.<link:internal>1</link:internal>.5
descending 8.<link:internal>1</link:internal>.5
virtual indexes 8.<link:internal>1</link:internal>.5
bitmap join idexes 9.0.<link:internal>1</link:internal>
</note-content></text>
  <last-change-date>2009-01-10T19:14:39.2535680+03:00</last-change-date>
  <last-metadata-change-date>2009-01-10T19:14:39.2535680+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:46:00.3095859+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>