<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Deque</title>
  <text xml:space="preserve"><note-content version="0.1">Deque

Очередь (итерабельная) с функциями стека с обеих сторон O(1).

from collections import deque

d = deque('ghi')
for elem in d:

      print elem

d.append('j')
d.appendleft('f')
print d

print d.pop()
print d.popleft()
print list(d)
print d[0]</note-content></text>
  <last-change-date>2008-03-28T13:11:42.8926540+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T13:11:42.8926540+03:00</last-metadata-change-date>
  <create-date>2008-03-28T13:11:41.5614320+03:00</create-date>
  <cursor-position>34</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>