<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Николай II</title>
  <text xml:space="preserve"><note-content version="0.1">Николай II

<list><list-item dir="ltr">Старший сын Александра III и Марии Федоровны.  Родился 1868. 
</list-item><list-item dir="ltr">Очень образован.  
</list-item><list-item dir="ltr">На свадьбе своего дяди познакомился с младшей сестрой невесты  - Алисой. Через 5 лет была помолвка.  Отец был против -  ему пропрочили дочери французского и прусского царей.  Но он настоял. Родители кстати пытались сооблазнить его Матильдой Кшесинской - звездой мариинского балета. Он сооблазнился, но женился на Аликс. 
</list-item><list-item dir="ltr">Вовремя <link:internal>путешествия</link:internal> по Японии на него напал фанатик самурай, который нанес два удара мечом в голову. Раны были не страшные.
</list-item><list-item dir="ltr"><link:internal>Александр III</link:internal> уже на смертном одре требовал, чтобы Николай II передал престол своему младшему барту - Михаилу.  
</list-item><list-item dir="ltr">Четыре дочери и сын.  Сыну спустя какое-то время поставили диагноз - гемофилия.  В дворец потянулась череда проходимцев и шарлатанов, которые обещали исцелить сына.  В том числе Григорий Распутин. 
</list-item><list-item dir="ltr">Идея проведения в Гаграх мирной конференции
</list-item><list-item dir="ltr">Петр Аркадьевич Столыпин - премьер министр
</list-item><list-item dir="ltr">Видя, что в стране назревает революция Николай решил отвлечь народ на войну с Японией.  
</list-item><list-item dir="ltr">Неудачи на японском фронте. Сдача Порт Артура.
</list-item><list-item dir="ltr">Георгий Апполонович Гапон.  Достоаточно скользкий священник.  Был вхож в двор.  Был взят в оборот Зубатовым - должен был создать легальную народную организацию, чтобы отвлечь рабочих от политической борьбы.  
</list-item><list-item dir="ltr">9 января - за пьянство уволили 4-х рабочих. Забастовка. Чтобы донести до царя свои требования было решено устроить ход к Зимнему.  Гапон знал, что царя там нет, и догадывался что будут стрелять.  Хозяева же верили Гапону, думали, что он играет в их команде.
</list-item><list-item dir="ltr">9 января шевствие, типа крестного хода, с молитвами, фотографиями царя.  Гапон шел впереди. В общем то и приказы стрелять не было. Было правилоЮ что если поле команды Разойдись и предупредительного выстрела в воздух толпа не расходится - можно стрелять на поражение.
</list-item><list-item dir="ltr">Гапон скрылся
</list-item><list-item dir="ltr">1911 эсер Багров убил Столыпина. Еще Ленин признавал, что если аграрные реформы столыпина пройдут - то никого не затащишь в революцию.
</list-item><list-item dir="ltr">1914 - Первая мировая. 
</list-item><list-item dir="ltr">Юсупов, Пуришкевич и др - убили Распутина
</list-item><list-item dir="ltr">Николай хорошо знал о надвигающейся катастрофе. Его постоянно информировали. 
</list-item><list-item dir="ltr">27 февраля рабочие полностью захватили Петроград.  Николай посылает туда войска под предводительством Иванова, но они даже не доходят до туда.  Николай, не зная этого, выезжает в Петроград, но поезд не доходит до туда и Николай едет в Псков.
</list-item><list-item dir="ltr">На след день Николай узнал о неудаче Иванова, Николай отрекается от престола в пользу Михаила. 2 марта 1917.
</list-item><list-item dir="ltr">Михаил не стал принимать трон, а Николай II вместе со своей сеьей арестован и сослан в Екатеринбург, где был расстрелян в Ипатьевском доме.</list-item></list></note-content></text>
  <last-change-date>2010-07-26T15:05:19.9626720+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T15:05:19.9626720+04:00</last-metadata-change-date>
  <create-date>2010-07-26T12:52:51.8257810+04:00</create-date>
  <cursor-position>2381</cursor-position>
  <width>687</width>
  <height>784</height>
  <x>52</x>
  <y>96</y>
  <open-on-startup>False</open-on-startup>
</note>