<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Клонировать виртуальный диск</title>
  <text xml:space="preserve"><note-content version="0.1">Клонировать виртуальный диск
<link:url>
/usr/bin/vboxmanage</link:url> clonevdi w1.vdi w2.vdi  </note-content></text>
  <last-change-date>2008-11-22T14:00:55.1057430+03:00</last-change-date>
  <last-metadata-change-date>2008-11-22T14:00:55.1057430+03:00</last-metadata-change-date>
  <create-date>2008-11-22T14:00:44.2085370+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>489</width>
  <height>225</height>
  <x>1091</x>
  <y>682</y>
  <open-on-startup>False</open-on-startup>
</note>