<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Восточная философия</title>
  <text xml:space="preserve"><note-content version="0.1">Восточная философия

<bold>Генезис восточных философий</bold>

В Индии, как оппозиция брахманизму: адживика, джайнизм, буддизм.  В Китае оппозиция развивалась по отношению к конфуцианству.  У арабов коран не мог дать ответы на все <link:internal>вопросы</link:internal>, поэтому появились дополнительные источники - кийас и иджма.  Наибольшее влияние на арабов оказали труды Аристотеля.

<bold>Индийская <link:internal>философия</link:internal></bold>

Разные взгляды на сущее:
<list><list-item dir="ltr">множестваенность дхарм, неких вечно существующих реальностей
</list-item><list-item dir="ltr">истинно сущее есть безатрибутная пустота-шуньята - он не есть, ни нет
</list-item><list-item dir="ltr">единое сознание-сокровищница, на поверхности которого всплывают дхармы признаки</list-item></list>

Начало - безличный метафизический принцип. 

Три подхода к онтологическим вопросам:

<list><list-item dir="ltr">монизм (адвайта-веданта)</list-item></list>
	Вселенная образована переливами майи. Мир не является следствием причины, так как причина и следствие тождествены.

<list><list-item dir="ltr">дуализм (санкхье)</list-item></list>
	Две називисимых друг от друга реальности - пуруша и пракрита. Пуруша - разумное начало, у которого сознание является не атрибутом, а сущностью. Это некое вечно сознание, чистый дух, находящийся вне мира объектов.  Пракрити же есть первопричина всего объектного. Пракрити находится всегда в процессе изменения. Она состоит их трех основных сил - гун. Соединение пуруши с практрити нарушает равновесие последней. Из пракртити возникает зародыш вселенной - махат. Он представляет собой первое появление мысли - буддхи. Интелект в свою очередь пораждает ахамкару, принцип индивидуальности. 

<list><list-item dir="ltr">плюрализм (вайшешика)</list-item></list>
	Бог не творит мир из ничего, он скорее осуществляет надзор за стихиями, которые вечны, как и сам он.  

Три источника знания:

<list><list-item dir="ltr">восприятие
</list-item><list-item dir="ltr">умозаключение
</list-item><list-item dir="ltr">шабда-прамана - то, что воспринимается на веру
<list><list-item dir="ltr">Веды
</list-item><list-item dir="ltr">священные тексты
</list-item><list-item dir="ltr">духовный опыт совершенных</list-item></list></list-item></list>

<bold>Китайская <link:internal>философия</link:internal></bold>

Существование - циклический процесс. Дао - не трансцедальное начало, а принцип, закон, лежащий в основе существования. И цзин - книга перемен.  Позднее: Небо - трансцедальная сила.  Дао - предшествует Небу.  

Человек - одна из 10 000 вещей, но именно он является самым ценным. Человек - существо социальное.  Судьба человека предопределена - ему надо лишь с достоинством пройти свой путь.

Правитель - воплощение воли неба. Большая роль нумерологии. 

<bold>Арабско-мусульманская <link:internal>философия</link:internal></bold>





	</note-content></text>
  <last-change-date>2010-07-12T14:49:38.2444990+04:00</last-change-date>
  <last-metadata-change-date>2010-07-12T14:49:38.2444990+04:00</last-metadata-change-date>
  <create-date>2010-07-08T17:59:18.3901520+04:00</create-date>
  <cursor-position>2236</cursor-position>
  <width>754</width>
  <height>358</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>