<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Терминология фотографии</title>
  <text xml:space="preserve"><note-content version="0.1">Терминология фотографии

<link:internal>Фототехника</link:internal>
<link:internal>Композиция</link:internal>
<link:internal>Баланс белого</link:internal></note-content></text>
  <last-change-date>2010-06-27T21:17:15.2609820+04:00</last-change-date>
  <last-metadata-change-date>2010-06-27T21:17:15.2609820+04:00</last-metadata-change-date>
  <create-date>2010-06-27T21:12:54.2755880+04:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>501</x>
  <y>341</y>
  <open-on-startup>False</open-on-startup>
</note>