<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Управление памятью в STL</title>
  <text xml:space="preserve"><note-content version="0.1">Управление памятью в STL

<link:internal>Пример auto_ptr</link:internal></note-content></text>
  <last-change-date>2009-08-09T08:23:52.9208610+04:00</last-change-date>
  <last-metadata-change-date>2009-08-09T08:23:52.9208610+04:00</last-metadata-change-date>
  <create-date>2009-08-09T08:23:25.3298710+04:00</create-date>
  <cursor-position>26</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>483</x>
  <y>459</y>
  <open-on-startup>False</open-on-startup>
</note>