<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Степень проверки constraints</title>
  <text xml:space="preserve"><note-content version="0.1">Степень проверки constraints


alter table <link:internal>test</link:internal>_cons2 {enable | disable} {validate | novalidate} constraint cons_notnull2;

enable | disable - влияет на записи, вставляемые после создания ограничения
validate | novalidate - проверяет то, что было в таблице на момент создания ограничения</note-content></text>
  <last-change-date>2009-10-17T22:11:00.0702290+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:11:00.0702290+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:44:15.6399820+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>