<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Подотчетники</title>
  <text xml:space="preserve"><note-content version="0.1">Подотчетники

Как я понимаю, появились в sp5. До этого велись в поставщиках.

[author: Мирослав]
Плюсы использования счета "Подотчетное лицо" (в SP5):

      - возможность называть вещи своими именами и хранить в специальном справочнике подчас очень конфиденциальную информацию (с учетом выдач крупных сумм подотчетникам на выполнение разных "серых" операций);
      - тем более, что через счет Подотчетное лицо может начисляться заработная плата, выдаваться ссуды - т.е., вы будете видеть все проводки по сотруднику воедино.

Главный минус состоит в отсутствии стандартной функциональности "ручного сопоставления" по Подотчетным лицам. В отличие от модуля "<link:internal>Расчеты с поставщиками</link:internal>" сопоставление исключительно автоматическое и (если мы начилсяем ту же зарплату) ведет к некотролируемым проводкам, типа 70 - 71.
Однако, последнее ограничение было нами сравнительно легко преодолено путем кастомизации.

<link:internal>Подотчетники - типичные настройки</link:internal>
<link:internal>Нереализованная курсовая по подотчетникам</link:internal>
<link:internal>Сопоставления по подотчетникам</link:internal></note-content></text>
  <last-change-date>2009-11-19T16:33:33.9955640+03:00</last-change-date>
  <last-metadata-change-date>2009-11-19T16:33:33.9955640+03:00</last-metadata-change-date>
  <create-date>2008-03-26T16:42:46.6693500+03:00</create-date>
  <cursor-position>978</cursor-position>
  <width>780</width>
  <height>439</height>
  <x>8</x>
  <y>461</y>
  <open-on-startup>False</open-on-startup>
</note>