<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Диалог выбора range</title>
  <text xml:space="preserve"><note-content version="0.1">Диалог выбора range


Dim rng As Range
    
Set rng = Application.InputBox( _
      Prompt:="Выберите данные.", _
      Title:="Выберите диапазон.", Type:=8, Left:=200, Top:=-65)
      
MsgBox "Вы выбрали: " &amp; rng.Address_
</note-content></text>
  <last-change-date>2008-04-06T15:04:31.8062770+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:04:31.8062770+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:04:29.1442527+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>