<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Eclipse</title>
  <text xml:space="preserve"><note-content version="0.1">Eclipse

<bold>aptana</bold> <link:url>http://download.aptana.com/tools/studio/plugin/install/studio</link:url></note-content></text>
  <last-change-date>2010-07-21T17:12:34.0167970+04:00</last-change-date>
  <last-metadata-change-date>2010-07-21T17:12:34.0167970+04:00</last-metadata-change-date>
  <create-date>2010-07-21T17:11:42.3165550+04:00</create-date>
  <cursor-position>9</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>221</x>
  <y>244</y>
  <open-on-startup>False</open-on-startup>
</note>