<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>При вводе новой карточки ОС выдается сообщение что инвентарный номер находится на инвентаризации</title>
  <text xml:space="preserve"><note-content version="0.1">При вводе новой карточки ОС выдается сообщение что инвентарный номер находится на инвентаризации

Данное сообщение выдается по следующим причинам: В модуле "<link:internal>Основные средства</link:internal>" создан журнал "Инвентаризация ОС" (<link:internal>Основные средства</link:internal> - Периодические операции - Инвентаризация ОС).  При этом для журнала не заполнено поле "Местоположение ОС" ( то есть инвентаризация в проводится по всем складам, существующим в системе) и журнал имеет статус "Открыто".  Поэтому система при создании новой карточки ОС не позволяет заполнить поле "Местоположение" (<link:internal>склад</link:internal>), потому как считается, что <link:internal>склад</link:internal> ( в данном случае все склады) находится на инвентаризации</note-content></text>
  <last-change-date>2008-03-26T22:52:12.4550050+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:52:12.4550050+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:26:55.3846950+03:00</create-date>
  <cursor-position>125</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>