<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Файлы Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Файлы Oracle

<link:internal>pfile и spfile</link:internal>
<link:internal>control files</link:internal>
<link:internal>Redo Log Files</link:internal>
<link:internal>Tablespaces</link:internal>
<link:internal>Сегменты данных</link:internal>
<link:internal>Data Block Management</link:internal>
<link:internal>Undo data</link:internal>

<link:internal>Партиционирование</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:39.8062460+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.8062460+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:08:37.4886290+03:00</create-date>
  <cursor-position>118</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1151</x>
  <y>267</y>
  <open-on-startup>False</open-on-startup>
</note>