<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Система типов Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Система типов Haskell

<italic># <link:internal>ghci</link:internal></italic><italic>&gt; :t 'a'  
# 'a' :: Char  </italic>

<bold>Тип функции</bold>

<italic># removeNonUppercase :: [Char] -&gt; [Char]  
# removeNonUppercase st = [ c | c &lt;- st, c `elem` ['A'..'Z']]  </italic>

<italic># addThree :: Int -&gt; Int -&gt; Int -&gt; Int  
# addThree x y z = x + y + z  </italic>

<italic># <link:internal>ghci</link:internal></italic><italic>&gt; :t head  
# head :: [a] -&gt; a  </italic>

# <link:internal>ghci</link:internal>&gt; :t fst  
# fst :: (a, b) -&gt; a  

<bold>Typeclasses 101</bold>

<italic>#<link:internal>ghci</link:internal></italic><italic>&gt; :t (==)</italic>
<italic>(==) :: (Eq a) =&gt; a -&gt; a -&gt; Bool</italic>

<italic>(Eq a)</italic> - class constraint
<italic>a -&gt; a</italic> <italic>- </italic>take two values of same type
<italic>-&gt; Bool</italic> <italic>-</italic> return Bool
Типы 'a' должны быть членами класса <italic>Eq</italic>

<bold>Explicit Type Annotation</bold>

<italic># <link:internal>ghci</link:internal></italic><italic>&gt; read "5" :: Int  
# 5  </italic>

<link:internal>Создание своих типов в Haskell</link:internal></note-content></text>
  <last-change-date>2010-03-30T15:34:57.1691130+04:00</last-change-date>
  <last-metadata-change-date>2010-03-30T15:34:57.1691130+04:00</last-metadata-change-date>
  <create-date>2009-10-17T18:24:28.0768680+04:00</create-date>
  <cursor-position>363</cursor-position>
  <width>541</width>
  <height>469</height>
  <x>941</x>
  <y>302</y>
  <open-on-startup>False</open-on-startup>
</note>