<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Опирается на теорему о приведении матриц к ступенчатому виду</title>
  <text xml:space="preserve"><note-content version="0.1">Опирается на теорему о приведении матриц к ступенчатому виду

Любую матрицу путем элементарных преобразований только над строками можно привести к ступенчатому виду.</note-content></text>
  <last-change-date>2009-07-02T13:24:08.0477940+04:00</last-change-date>
  <last-metadata-change-date>2009-07-02T13:24:08.0477940+04:00</last-metadata-change-date>
  <create-date>2009-07-02T13:23:16.2194170+04:00</create-date>
  <cursor-position>95</cursor-position>
  <width>450</width>
  <height>307</height>
  <x>212</x>
  <y>136</y>
  <open-on-startup>False</open-on-startup>
</note>