<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Исчезновение элемента</title>
  <text xml:space="preserve"><note-content version="0.1">Исчезновение элемента

<italic>      $(document).ready(function(){
        $("a").click(function(event){
          event.preventDefault();
          $(this).hide("slow");
        });
      });

    &lt;a href="<link:url>http://jquery.com/"&gt;jQuery&lt;/a</link:url></italic><italic>&gt;
</italic>
</note-content></text>
  <last-change-date>2009-12-13T10:28:13.0686210+03:00</last-change-date>
  <last-metadata-change-date>2009-12-13T10:28:13.0686210+03:00</last-metadata-change-date>
  <create-date>2009-12-13T10:27:46.9177210+03:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>