<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lazy fibonacci</title>
  <text xml:space="preserve"><note-content version="0.1">Lazy fibonacci

<italic>(defn lazy-seq-fib
  ([]
     (concat [0 1] (lazy-seq-fib 0 1)))
  ([a b]
     (<link:internal>let</link:internal></italic><italic> [n (+ a b)]
       (lazy-seq
	(cons n (lazy-seq-fib b n))))))
</italic>  

Причем, эта штука дествительно lazy:

<italic>(def lots-of-fib (take 10000000 (lazy-seq-fib)))</italic>

отработает мгновенно, так как эта переменная пока нигде не используется.</note-content></text>
  <last-change-date>2009-08-17T16:37:06.6249160+04:00</last-change-date>
  <last-metadata-change-date>2009-08-17T16:37:06.6249160+04:00</last-metadata-change-date>
  <create-date>2009-08-17T16:34:52.4328550+04:00</create-date>
  <cursor-position>254</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1094</x>
  <y>469</y>
  <open-on-startup>False</open-on-startup>
</note>