<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Javadoc</title>
  <text xml:space="preserve"><note-content version="0.1">Javadoc

javadoc -d doc File.<link:internal>java</link:internal>

<link:internal>Ant and Javadoc</link:internal></note-content></text>
  <last-change-date>2010-04-29T11:00:51.1725980+04:00</last-change-date>
  <last-metadata-change-date>2010-04-29T11:00:51.1725980+04:00</last-metadata-change-date>
  <create-date>2010-04-29T10:28:41.1269200+04:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1180</x>
  <y>601</y>
  <open-on-startup>False</open-on-startup>
</note>