<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Общая схема обработки исключений в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Общая схема обработки исключений в Ruby

f = File.open("testfile")
begin
  # .. process
rescue
  # .. handle error
else
   puts "no errors"
ensure
   f.close unless f.nil?
end</note-content></text>
  <last-change-date>2009-04-26T09:55:31.2303460+04:00</last-change-date>
  <last-metadata-change-date>2009-04-26T09:55:31.2303460+04:00</last-metadata-change-date>
  <create-date>2009-04-26T09:54:29.9420450+04:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>666</x>
  <y>602</y>
  <open-on-startup>False</open-on-startup>
</note>