<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>доктрина Татхагатагарбхи</title>
  <text xml:space="preserve"><note-content version="0.1">доктрина Татхагатагарбхи

Каждое существо по своей природе есть будда и эта природа лишь должна быть реализована, переведена из потенциального состояния в актуальное.</note-content></text>
  <last-change-date>2010-02-20T08:28:25.6621080+03:00</last-change-date>
  <last-metadata-change-date>2010-02-20T08:28:25.6621080+03:00</last-metadata-change-date>
  <create-date>2010-02-20T08:27:29.8824130+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>