<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Размер структуры</title>
  <text xml:space="preserve"><note-content version="0.1">Размер структуры

<italic>typedef struct _a
{
   char c;
   float f;
} a;</italic>

<italic>sizeof(a) = 8
sizeof(a.c) + sizeof(a.f) = 5
</italic>
Данные определенных типов должны быть определенным образом выровнены (alignment).

</note-content></text>
  <last-change-date>2009-04-01T22:57:41.6387020+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T22:57:41.6387020+04:00</last-metadata-change-date>
  <create-date>2009-04-01T22:56:57.9212640+04:00</create-date>
  <cursor-position>193</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>612</y>
  <open-on-startup>False</open-on-startup>
</note>