<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Является ли объект строкой</title>
  <text xml:space="preserve"><note-content version="0.1">Является ли объект строкой

def isStringLike(anyObj):
   try:
      anyObj + ''
   except:
      return 0
   else:
      return <link:internal>1</link:internal>

print isStringLike(10)
print isStringLike('<link:internal>test</link:internal>')</note-content></text>
  <last-change-date>2008-06-15T23:42:48.0783260+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:48.0783260+04:00</last-metadata-change-date>
  <create-date>2008-03-28T13:08:34.2959450+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>