<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Pass</title>
  <text xml:space="preserve"><note-content version="0.1">Pass

Olaf
hardprogrock
homemusic
scumdrum
dissilvat
helgert
niceolum.nnm.ru
NECRONOM
<link:url>www.synthema.ru</link:url>
rggeo
PARS
Jazzclub

= mowerliberation.nnm.ru
= synthpop
</note-content></text>
  <last-change-date>2009-04-18T11:10:13.8211640+04:00</last-change-date>
  <last-metadata-change-date>2009-04-18T11:10:13.8211640+04:00</last-metadata-change-date>
  <create-date>2009-03-25T20:42:43.2565360+03:00</create-date>
  <cursor-position>15</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>68</x>
  <y>481</y>
  <open-on-startup>False</open-on-startup>
</note>