<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>http в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">http в Ruby

require 'net/http'

h = Net::HTTP.new('<link:url>www.ya.ru</link:url>', 80)
response = h.get('/index.<link:internal>html</link:internal>', nil)
<link:internal>if</link:internal> response.message == "OK"
  puts response.body.scan(/&lt;img scr="(.*?)"/m).uniq
end
</note-content></text>
  <last-change-date>2010-03-21T18:14:01.7010840+03:00</last-change-date>
  <last-metadata-change-date>2010-03-21T18:14:01.7010840+03:00</last-metadata-change-date>
  <create-date>2009-06-26T11:13:16.3001830+04:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>366</x>
  <y>580</y>
  <open-on-startup>False</open-on-startup>
</note>