<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Замены</title>
  <text xml:space="preserve"><note-content version="0.1">Замены

1) Замена

2) Автозамена

      :abbr hte the</note-content></text>
  <last-change-date>2008-03-27T15:03:34.2273110+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:03:34.2273110+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:03:33.1406110+03:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1225</x>
  <y>22</y>
  <open-on-startup>False</open-on-startup>
</note>