<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сбросить план запроса</title>
  <text xml:space="preserve"><note-content version="0.1">Сбросить план запроса

Т.е. чтобы он при повторном выполнении запроса не брал план откуда-то из кэша, а построил его заново.

alter system flush shared poll;</note-content></text>
  <last-change-date>2008-03-27T14:52:55.9500200+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:52:55.9500200+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:52:54.8306179+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>