<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Реализация метода Гауса на Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Реализация метода Гауса на Ruby

</note-content></text>
  <last-change-date>2009-07-02T14:02:04.1798370+04:00</last-change-date>
  <last-metadata-change-date>2009-07-02T14:02:04.1798370+04:00</last-metadata-change-date>
  <create-date>2009-07-02T14:01:21.5247460+04:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1025</x>
  <y>199</y>
  <open-on-startup>False</open-on-startup>
</note>