<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PulseAudio</title>
  <text xml:space="preserve"><note-content version="0.1">PulseAudio

В общем то вот здесь неплохо расписано <link:url>http://wiki.archlinux.org/index.php/Pulseaudio</link:url>

Из главного:

<list><list-item dir="ltr"><link:url>/etc/asound.conf</link:url>:</list-item></list>

	<italic>pcm.pulse {
	    type pulse
	}
	ctl.pulse {
	    type pulse
	}
</italic>	
<list><list-item dir="ltr">jack в миксере</list-item></list></note-content></text>
  <last-change-date>2009-09-11T11:39:33.6327830+04:00</last-change-date>
  <last-metadata-change-date>2009-09-11T11:39:33.6327830+04:00</last-metadata-change-date>
  <create-date>2009-09-11T11:37:27.1614000+04:00</create-date>
  <cursor-position>205</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>387</x>
  <y>340</y>
  <open-on-startup>False</open-on-startup>
</note>