<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Oracle Networking</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Oracle</link:internal> Networking

Лог listener:  <link:internal>ORACLE</link:internal>_HOME\network\log\listener.log</note-content></text>
  <last-change-date>2009-10-12T12:00:38.9469280+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:38.9469280+04:00</last-metadata-change-date>
  <create-date>2008-04-07T21:50:15.6532630+04:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1085</x>
  <y>95</y>
  <open-on-startup>False</open-on-startup>
</note>