<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sql Plus</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Sql</link:internal> Plus

<link:internal>Приглашение Sql Plus</link:internal>
<link:internal>Подключение к консольному Sql Plus</link:internal>
<link:internal>PL\SQL в SqlPlus</link:internal>

      Последнее введеное выражение хранится в буфере.

      &lt;номер строки&gt; - сделать активной эту строку
      a
      <link:internal>c</link:internal>/from/to/
      <link:internal>c</link:internal>/delete/
      del
      i
      list
      / - executing statement in the buffer
      save <link:internal>c</link:internal>:1
      get <link:internal>c</link:internal>:1

      show all - показать все команды</note-content></text>
  <last-change-date>2009-10-17T22:10:52.1424430+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:52.1424430+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:45:33.0620400+03:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>403</x>
  <y>574</y>
  <open-on-startup>False</open-on-startup>
</note>