<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Удаление файла из RedoLogGroup</title>
  <text xml:space="preserve"><note-content version="0.1">Удаление файла из RedoLogGroup


ALTER DATABASE DROP LOGFILE MEMBER '<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.1.0\ORADATA\ORCL\REDO01B.LOG'</note-content></text>
  <last-change-date>2009-10-12T12:00:41.0440310+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:41.0440310+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:01:19.1187650+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>