<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Предоплаты полученные. НДС к вычету</title>
  <text xml:space="preserve"><note-content version="0.1">Предоплаты полученные. НДС к вычету

ФЗ 224-Ф3 от 26.11.2008

Проект mbs для 4-ки. Требует SP2 FP1.
На трешку из за отсутсвия <italic>Обработки предоплат</italic> возникли проблемы портирования и наполовину писали сами.

<bold>Часть 1.1 Расчеты с клиентами</bold>

При разноски предоплата фактура уже создавалась автоматом.

1. Добавили в строки фактур поле и вытащили его на форму.
2. Под полем сделали кнопку, которая открывает счета данного контрагента и позволяет промаркировать их. После этого в поле заносится перечень номенклатур из данного счета.

<link:internal>см. Реализациия ФЗ 224-Ф3-1.1</link:internal>

<bold>Часть 1.2 <link:internal>Расчеты с поставщиками</link:internal></bold>

Здесь создаем периодическую операцию <italic><link:internal>Расчеты с поставщиками</link:internal></italic><italic>/Периодические операции/Создание фактур на предоплату</italic>.

В данной ПО отбираются <link:internal>предоплаты</link:internal> (по введенным критериям), маркируются пользователем и на их основании создаются фактуры.

<link:internal>см. Реализациия ФЗ 224-Ф3-1.2</link:internal>

<bold>Часть 1.3 Выделение <link:internal>налога с предоплаты</link:internal></bold>

Данный функциональ уже реализован в 4-ке, а я его просто переносил на 3-ку.

В "Параметрах по поставщикам" добавляется флаг - "Налог по предоплате", установка которого приводит к двум вещам:

1. При разноске <link:internal>предоплаты</link:internal> (например, через общий журнал с галкой Предоплата) и наличии налогов по этой предоплатк кроме основной проводки на всю сумму делается еще одна.
2. При сопоставлении этой <link:internal>предоплаты</link:internal> с фактурой провока по налогам, сделанная в пункте 1 сторнируется.

<link:internal>см. Реализациия ФЗ 224-Ф3-1.3</link:internal>

<bold>Часть 2.1 Обработка входящего НДС</bold>

Необходимо, чтобы фактуры, формированные по предоплатам от поставщиков (смотри 1.2) попадали в обработку входящего НДС.

<link:internal>см. Реализациия ФЗ 224-Ф3-2.1</link:internal>

<bold>Часть 2.2 Обработка исходящего НДС</bold>

<link:internal>см. Реализациия ФЗ 224-Ф3-2.2</link:internal></note-content></text>
  <last-change-date>2009-01-28T20:57:47.1472560+03:00</last-change-date>
  <last-metadata-change-date>2009-01-28T20:57:47.1472560+03:00</last-metadata-change-date>
  <create-date>2009-01-18T12:27:33.3992370+03:00</create-date>
  <cursor-position>1623</cursor-position>
  <width>642</width>
  <height>576</height>
  <x>503</x>
  <y>430</y>
  <open-on-startup>False</open-on-startup>
</note>