<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сменить пароль пользователю</title>
  <text xml:space="preserve"><note-content version="0.1">Сменить пароль пользователю

<italic>EXECUTE sp_password NULL, 'newPSWD', 'имя забывчевого пользователя'</italic></note-content></text>
  <last-change-date>2009-04-05T22:23:32.5562760+04:00</last-change-date>
  <last-metadata-change-date>2009-04-05T22:23:32.5562760+04:00</last-metadata-change-date>
  <create-date>2009-04-05T22:23:11.8296050+04:00</create-date>
  <cursor-position>29</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>51</y>
  <open-on-startup>False</open-on-startup>
</note>