<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Основы BI</title>
  <text xml:space="preserve"><note-content version="0.1">Основы BI

<bold>Терминология</bold>

<italic>Атрибуты</italic> - цвет, марка, размер - то есть, как я понимаю это аналог измерениям (?).
Содержимое одного списка аттрибутов (красный, черный, зеленый) - это <italic>members</italic>.

<italic>Ключевой аттрибут </italic>- тот который однозначно идентифицирует члены остальных атрибутов - например, артикул.

Атрибуты собираются в <italic>иерархии</italic>.  Например, модель и в нее вкладывается цвет.  
Иерархии могут быть многоуровневыми - например даты: год, квартал, месяц.

Независимые атрибуты и иерархии - это <italic>измерения</italic>.  Кол-во данных в отчете равно произведению кол-ва членов в кажом измерении.  Измерение содержит только один атрибут.  Атрибуты принадлежат измерению.  Допустим, что у нас есть измерение - артикул.  Ему принадлежит атрибут Артикул.  Но если мы знаем Артикул - мы знаем и цвет и размер -&gt; эти атрибуты тоже принадлежат нашему измерению.

Измерения - просто удобный способ группировать связанные атрибуты.   Например, в измерение Покупатель можно добавить аттрибуты Страна и Город.  Однако Страну можно рассматривать и как свойство Города.  Так что возникает <italic>зависимость одного аттрибута от другого</italic>.  Зависимые аттрибуты еще называют <italic>Свойства Элементов (Member Property)</italic>.  Так Возраст и Семейное положение - дополнительные свойства аттрибута Покупатель.

Тип зависимости:

<list><list-item dir="ltr">жесткая (rigod) - зависимый аттрибут не может быть изменен без полной перегрузки измерения (например, Пол у Поставщика)
</list-item><list-item dir="ltr">гибкая (flexible) - зависимый аттрибут может меняться во время редактирования изменения (Семейное положение)
</list-item><list-item dir="ltr">1:1, 1:many
</list-item><list-item dir="ltr">Optional/Madatory</list-item></list>

Если значение аттрибутов слишком много - применяют <italic>дискретизацию</italic> - группировку значений.

Аттрибут может быть <italic>родительским</italic> в иерархии родитель-дети.  

В таблице фактов лучше использовать суррогатные ключи, так как это уменьшает <link:internal>размер таблицы</link:internal>.   Измерения, в которых атрибуты могут меняться называются <italic>slowly changing dimensions</italic>.  

<italic>Кортеж (tuple)</italic> - координата в многомерном пространстве.  Например: ([Молоко],[Юнимилк],[Май]).

<italic>Срез (slice)</italic> - секция многомерного пространства.  Например: (*, *,[Май]).

<italic>Иерархии измерений</italic> - год, квартал, месяц.  Измерение может иметь больше одной иерархии, но все эти иерархии должны иметь один и тот же ключевой атрибут (год-квартал-месяц-день год-неделя-день день-ключевой атрибут)

Иерархии могут быть:

<list><list-item dir="ltr">естественными
</list-item><list-item dir="ltr">неестественными (вот тут я пока не разбирался)</list-item></list>

Значения в ячейке одного типа называют <italic>Мерой</italic>.  Например, количество и себестоимость.  Все эти меры вместе представляют собой <italic>Измерение Мер (Measure Dimension)</italic>. 

Функции агрегатирования могут быть простыми - аддитивными <italic>(additive)</italic> или сложными - полуаддитивными (<italic>semi-additive</italic>).  

Вот пример полуаадитивной меры.  Допустим у нас есть куб с измерениеми <link:internal>склад</link:internal> и время и  мерами "количество товара на складе" и "инвентаризировано".  Кол-во на склады мы можем легко агрегировать, но вот Инвентаризировано агрегировать нельзя (исходя из смысла этой величины).  То есть, мера Инвентаризировано является агрегируемой по измерению <link:internal>Склад</link:internal>, но не агрегируемой по измерению Время = то есть <italic>полуаадитивной</italic>.

<bold>Универсальная многомерная модель данных UDM</bold>

Три метода взаимодействия хранилища и OLAP:

<list><list-item dir="ltr">ROLAP - все хранится в реляционной базе данных
</list-item><list-item dir="ltr">MOLAP - все хранится в многомерной базе
</list-item><list-item dir="ltr">HOLAP - агрегаты в многомерное, детальная информация в реляционной</list-item></list>

<italic>Proactive caching (уперждающее кеширование)</italic> - чтобы гарантировать максимальную задержку в получении данных.    Например, переключение с MOLAP на ROLAP, если данные в MOLAP устарели более чем на 4 часа.




</note-content></text>
  <last-change-date>2010-08-19T17:38:37.0269420+04:00</last-change-date>
  <last-metadata-change-date>2010-08-19T17:38:37.0269420+04:00</last-metadata-change-date>
  <create-date>2010-08-16T11:14:30.4870330+04:00</create-date>
  <cursor-position>2342</cursor-position>
  <width>540</width>
  <height>615</height>
  <x>28</x>
  <y>327</y>
  <open-on-startup>False</open-on-startup>
</note>