<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Развертывание google apps</title>
  <text xml:space="preserve"><note-content version="0.1">Развертывание google apps

1. Проверям, что в *.yaml файле прописан тот же id приложения, что был указан при регистрации проги на сайте.

2. appcfg.py --no_cookies update<link:url> ~/app_catalog/</link:url>

3. demas1252.appspot.com</note-content></text>
  <last-change-date>2009-04-19T18:22:51.0827810+04:00</last-change-date>
  <last-metadata-change-date>2009-04-19T18:22:51.0827810+04:00</last-metadata-change-date>
  <create-date>2009-04-19T18:21:03.9000490+04:00</create-date>
  <cursor-position>185</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>148</x>
  <y>107</y>
  <open-on-startup>False</open-on-startup>
</note>