<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Org Mode</title>
  <text xml:space="preserve"><note-content version="0.1">Org Mode

C-c C-t / S - right ,S - left    - циклическая смена статуса задачи 
S-M-ret - insert next todo
S+ вверх/вниз - приоритет
C-c / p - поиск по property
C-c C-x C-c - переход в режим редактирования property
    e - редактировать
    q - выход
C-c C-o перейти по ссылке

</note-content></text>
  <last-change-date>2009-03-24T16:58:09.7979560+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T16:58:09.7979560+03:00</last-metadata-change-date>
  <create-date>2009-03-24T16:57:57.9085340+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>777</x>
  <y>376</y>
  <open-on-startup>False</open-on-startup>
</note>