<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>праждня-парамитские сутры</title>
  <text xml:space="preserve"><note-content version="0.1">праждня-парамитские сутры

<list><list-item dir="ltr">бессущностна не только личность, но и образующие ее дхармы
</list-item><list-item dir="ltr">пребывание всех существ в сансаре - иллюзорно; все - Будды и пребывают в нирване и только неведение порождает мираж сансарического существования
</list-item><list-item dir="ltr">будда - не человек, а синоним истинной реальности, как она есть
</list-item><list-item dir="ltr">истинная реальность не может быть описана - она в принципе неописуема
</list-item><list-item dir="ltr">истинная реальность постигается благодаря интуиции, а сутры предназначены для породения в человеке соответствующего состояния</list-item></list></note-content></text>
  <last-change-date>2010-02-20T08:23:30.2766030+03:00</last-change-date>
  <last-metadata-change-date>2010-02-20T08:23:30.2766030+03:00</last-metadata-change-date>
  <create-date>2010-02-20T08:19:44.2716620+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>