<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Дополнительные библиотеки Python</title>
  <text xml:space="preserve"><note-content version="0.1">Дополнительные библиотеки Python

PyPy
<link:internal>CherryPy</link:internal>
SqlAlchemy
Elixir
NumPy
SimPy
<link:internal>Pyglet</link:internal>
<link:internal>PyGame</link:internal>
Twisted
<link:internal>Django</link:internal>
Google Apps Engine
<link:internal>readline</link:internal>
<link:internal>DistUtils</link:internal>
<link:internal>TextTable</link:internal>

<link:internal>Remote Python Call Frameworks</link:internal>
</note-content></text>
  <last-change-date>2010-08-19T11:51:46.6900340+04:00</last-change-date>
  <last-metadata-change-date>2010-08-19T11:51:46.6900340+04:00</last-metadata-change-date>
  <create-date>2009-03-24T09:22:34.8348370+03:00</create-date>
  <cursor-position>154</cursor-position>
  <width>727</width>
  <height>530</height>
  <x>945</x>
  <y>443</y>
  <open-on-startup>False</open-on-startup>
</note>