<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Database Scheme</title>
  <text xml:space="preserve"><note-content version="0.1">Database Scheme


1. Создается одновременно с пользователем
2. Именованная коллекция объектов</note-content></text>
  <last-change-date>2008-03-29T06:40:45.9930630+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:40:45.9930630+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:40:42.7629310+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>