<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Николай I</title>
  <text xml:space="preserve"><note-content version="0.1">Николай I

<list><list-item dir="ltr">Николай Павлович Романов, 3-й сын Павла I. Воспитательница - шотландка Евгения Васильевна Лайон. От няни унаследовал ненависть к полякам. Брат - Михаил, сестра - Анна (будущая королева НИдерландов).
</list-item><list-item dir="ltr">Павел Петрович Ламсдорф - еще один воспитатель.
</list-item><list-item dir="ltr">Настойчив, страсть ко всему военному, стремление повелевать, верность данному слову.
</list-item><list-item dir="ltr">Перед смертью <link:internal>Александр I</link:internal> составил манифест, согласно которому наскледником должен был стать Николай, а не Константин. Однако об этом манифесте знало очень мло народу. 27 ноября 1825 все население было приведено к присяце Константину. Влючая Николая.  
</list-item><list-item dir="ltr">Константин, в свою очередь отказался от престола в пользу Николая
</list-item><list-item dir="ltr">Этими выяснениями решили воспользоваться заговорщики. Декабристы. Во время присяги Николая революционные войска под командованием князя Трубецкого должны были выйти на Сенатскую площадь не допустить сенаторов до присяги и объявить правительство низложенным. Создание временного революционного правительства, уничтожение крепостного права, свобода печати и слова.
</list-item><list-item dir="ltr">Николай узнав о выводе войск не отказался от своих намерений и во главе верных ему войск направился на Сенатскую площадь. Николай пытался убедщить собравшихся в своем праве на престол и обойтись без кровопролития.
</list-item><list-item dir="ltr">Но без кровопролитя было не обойтись.  
</list-item><list-item dir="ltr">Вообще кризис назрел давно. Еще в ходе отечественной войны народ увидел страны, где нет крепостного права. Еще Александрт I велел Аракчееву подготовить проект их освобождения, но поручил он совсем не тому человеку. 
</list-item><list-item dir="ltr">Выводы Николая - реформы необходимы, опора на дворянство себя не оправдала, так как именно из дворянства вышли революционеры. 
</list-item><list-item dir="ltr">Закон об обязанных крестьянах. Но вопрос освобождения крестьян Николай оставил своему наследнику.
</list-item><list-item dir="ltr">Война с Персией закончившаяся Туркманчайским миром по которому России отошли Нахичеванская и Эриванские области.
</list-item><list-item dir="ltr">Война с Турцией - Наваринский бой.  Андрианопольский мир. Независимость Греции.  
</list-item><list-item dir="ltr">Завоевания на Кавказе.
</list-item><list-item dir="ltr">Подавление восстания в Венгрии, что вызвало недовольство Европы. Франция, Англия, Турция и Сардиния намерелись захватить Севастополь. Севастопольская эпопея - 350 дней.  
</list-item><list-item dir="ltr">Умер от гриппа в 1855. </list-item></list></note-content></text>
  <last-change-date>2010-07-25T19:13:35.8515410+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T19:13:35.8515410+04:00</last-metadata-change-date>
  <create-date>2010-07-25T18:26:51.4400490+04:00</create-date>
  <cursor-position>1940</cursor-position>
  <width>743</width>
  <height>866</height>
  <x>48</x>
  <y>109</y>
  <open-on-startup>False</open-on-startup>
</note>