<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Parse Tree</title>
  <text xml:space="preserve"><note-content version="0.1">Parse Tree

A=B * (A + <link:internal>C</link:internal>)

&lt;&lt;pre
              -&gt; &lt;id&gt; -&gt; A
&lt;assign&gt; -&gt; = 
                             -&gt; &lt;id&gt; -&gt; B
              -&gt; &lt;expr&gt; -&gt; *
                                            -&gt;  (
                                                            -&gt; &lt;id&gt; -&gt; A
                             -&gt; &lt;expr&gt; -&gt;  &lt;expr&gt; -&gt; +
                                                            -&gt; &lt;expr&gt; -&gt; &lt;id&gt; -&gt; <link:internal>C</link:internal>                           
                                            -&gt;  )                          
&gt;&gt;</note-content></text>
  <last-change-date>2008-03-28T23:05:24.0724780+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T23:05:24.0724780+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:05:19.6546090+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>663</y>
  <open-on-startup>False</open-on-startup>
</note>