<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>стандартная себестоимость</title>
  <text xml:space="preserve"><note-content version="0.1">стандартная себестоимость


Существует мнение, что закрытие склада игнорирует те номенклатуры, у которых в складской модели включен режим стандартной себестоимости. Это не так. Более того – если у нас за последнее время менялась стандартная себестоимость по данному изделию, то закрытие склада, например, по средней, усреднит себестоимость старых и новых приходов (сделанных по разным стандартным себестоимостям). Поэтому – очень рекомендуется (не с точки зрения целостности системы, а с точки зрения методики учета), при любом изменении стандартной стоимости изделия, проводить переоценку запасов таким образом, чтобы себестоимость запасов после переоценки равнялась их количеству, помноженному на новую стандартную стоимость.

Кроме того, хочу уточнить, что когда система списывает при приходе разницу между закупочной стоимостью и стандартной, она выполняет эту операцию как стандартную процедуру переоценки приходной складской проводки в корреспонденции со счетом отклонений. При этом – в costAmountPosted попадает закупочная стоимость, в costAmountAdjustment – сумма отклонения, ну и в costAmountStd – стандартная себестоимость (которая будет равнятся сумме закупочной себестоимости и отклонения).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Q]Можете прокомментировать что и как корректировало закрытие склада для стандартной стоимости?[/Q]

Механизм стандартной себестоимости в Аксапте (по крайней мере - до версии 4.0) включительно, влиял только на две вещи:
<link:internal>1</link:internal>. При приходовании номенклатуры, стоимость прихода дооценивалась (или уценивалась) до значения стандартной стоимости (указанной в карточке номенклатуры), в корреспонденции со счетами отклонений.
2. При списании номенклатуры, для рассчета мгновенной себестоимости списания использовалась не текущая средняя, а указанная в карточке номенклатуры себестоимость.

Соответственно - если у нас в запасах лежали несписанные номенклатуры, закупленные в разное время с разной стандартной себестоимостью, закрытие склада сопоставляет списания периода с незакрытыми приходами, сделанными по разной себестоимости, расситывая таким образом, РАЗНЫЕ себестоимости списания товара.
Собственно - если заглянуть в код закрытия склада, там можно найти только одно упоминание стандартной себестоимости. Этот кусок кода просто обрабатывает попытки корректировки ПРИХОДОВ по номенклатуре со стандартной себестоимостью. То есть - если у нас изделие с standard costing было собрано из нескольких деталей с моделью FIFO/LIFO/Средней и в процессе закрытия были вычислены КОРРЕКТИРОВКИ себестоимости списания этих деталей, то система сначала дооценивает приход номенклатуры со стандартной стоимостью на сумму этих корректировок, а потому тут же списывает эти корректировки в корреспонденцией со счетами отклонений. В результате этого, себестоимость прихода из производства по стандартной себестоимости не меняется...

</note-content></text>
  <last-change-date>2008-06-15T23:42:47.9868820+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.9868820+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:31:29.6438760+03:00</create-date>
  <cursor-position>1375</cursor-position>
  <width>1003</width>
  <height>716</height>
  <x>114</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>