<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ошибка в суммы в валюте 'RUR'. Необходимо округлить до '0,00'</title>
  <text xml:space="preserve"><note-content version="0.1">Ошибка в суммы в валюте 'RUR'. Необходимо округлить до '0,00'

<bold>Описание проблемы</bold>

Насколько я понял, проблема в округлении чисел, разрядность которых превосходит тип real (16 знаков). По стеку ошибка вылетает на следующем методе:

static boolean checkRoundOff(LedgerAccount _accountNum,
AmountMST _amountMST)
{
<link:internal>if</link:internal> (_amountMST != Currency::amount(_amountMST))
{
<link:url>error(strFmt("@SYS27168",CompanyInfo::find().currencyCode</link:url>,
Currency::roundOffAmount(CompanyInfo::<link:internal>find</link:internal>().currencyCode)));
return checkFailed(strFmt("@SYS18429",
_amountMST,
Currency::amount(_amountMST),
_accountNum));
}
return true;
}

Основная валюта компании рубли, в настройках ГК округление настроено как 0.00 

<bold>fed</bold>

Когда-то уже видел такое. Возникает при следующих ситуациях:

1. У вас когда-то давно было настроено более мелкое округление сумм (скажем до долей копейки). Эти суммы попали в существующие проводки (<link:internal>ledgerTrans</link:internal>/vendTrans/custTrans etc).
2. Теперь процедура рассчета курсовой бежит по старым <link:internal>ledgerTrans</link:internal>, подсчитывает суммы округленные до долей копейки и рассчитывает курсовые из этих сумм. В итоге - пытается провести проводку на сумму с округлением до долей копейки. Система же проверяет - не пытаемся ли мы провести сумму не округленную до текущих настроек округления, и как следствие - грязно ругается.

Общего и гарантировано правильного выхода из ситуации (за исключением перезапуска системы) нет. Частично решить ситуацию можно двумя способами:

1. Пробежаться по старым проводкам и округлить суммы до нынешних значений. НО: Из за округлений в разную сторону может поехать баланс. Так что это не выход на мой взгляд.
2. Подправить рассчет курсовых таким образом, чтобы он насильственно округлял проводимую сумму до копеек. Тоже на самом деле вариант - не подарок. Скажем - курсовые по каким-то конкретным сочетаниям аналитик может округлится до ноля копеек. В итоге - если мы после расчета курсовой попробуем, например, посчитать рублевое и валютное сальдо по счету (не в разрезе аналитик, а вообще по счету), то у нас может получится так что курсовые недопровелись и валютное сальдо после пересчета в рубли не равно рублевому.

Так что универсального решения нету. Точнее говоря - универсальное решение есть, но это рестарт системы :-( </note-content></text>
  <last-change-date>2009-06-02T11:51:57.5465290+04:00</last-change-date>
  <last-metadata-change-date>2009-06-02T11:51:57.5465290+04:00</last-metadata-change-date>
  <create-date>2009-04-19T11:31:27.6620040+04:00</create-date>
  <cursor-position>741</cursor-position>
  <width>1132</width>
  <height>666</height>
  <x>282</x>
  <y>139</y>
  <open-on-startup>False</open-on-startup>
</note>