<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Дублирование БД без данных</title>
  <text xml:space="preserve"><note-content version="0.1">Дублирование БД без данных

     _exp rows=n_</note-content></text>
  <last-change-date>2008-03-27T22:11:13.6595400+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:11:13.6595400+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:11:12.5334449+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>536</y>
  <open-on-startup>False</open-on-startup>
</note>