<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Артикли в испанском языке</title>
  <text xml:space="preserve"><note-content version="0.1">Артикли в испанском языке

<bold>Определенный</bold>

муж - el  (los) (множ число)
жен - la (las)

<bold>Неопределенный</bold>

муж - un (unos)
жен - una (unas)


</note-content></text>
  <last-change-date>2010-01-26T17:03:44.5236850+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T17:03:44.5236850+03:00</last-metadata-change-date>
  <create-date>2010-01-26T16:53:43.7711030+03:00</create-date>
  <cursor-position>117</cursor-position>
  <width>450</width>
  <height>359</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>