<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Биохимия</title>
  <text xml:space="preserve"><note-content version="0.1">Биохимия

<link:internal>Введение</link:internal>
<link:internal>Аминоксилоты</link:internal>
<link:internal>Пептиды</link:internal></note-content></text>
  <last-change-date>2009-08-02T19:09:19.1512020+04:00</last-change-date>
  <last-metadata-change-date>2009-08-02T19:09:19.1512020+04:00</last-metadata-change-date>
  <create-date>2009-07-31T13:01:41.2153400+04:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>876</x>
  <y>474</y>
  <open-on-startup>False</open-on-startup>
</note>