<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>BLevel vs Heigth</title>
  <text xml:space="preserve"><note-content version="0.1">BLevel vs Heigth


Heght = BLevel + 1</note-content></text>
  <last-change-date>2008-03-29T06:46:25.8425980+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:46:25.8425980+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:46:23.6706120+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>