<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Enterprise Manager</title>
  <text xml:space="preserve"><note-content version="0.1">Enterprise Manager

<link:internal>Забыл адрес EM в 10g</link:internal>
<link:internal>Пересоздать EM</link:internal></note-content></text>
  <last-change-date>2008-03-27T14:46:23.0170768+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:46:23.0170768+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:45:59.2232050+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>