<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запустить определенную виртуальную машину</title>
  <text xml:space="preserve"><note-content version="0.1">Запустить определенную виртуальную машину
<link:url>
/usr/bin/vboxmanage</link:url> startvm <link:internal>oracle</link:internal></note-content></text>
  <last-change-date>2008-11-22T14:01:09.4165440+03:00</last-change-date>
  <last-metadata-change-date>2008-11-22T14:01:09.4165440+03:00</last-metadata-change-date>
  <create-date>2008-11-22T14:01:03.9827890+03:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>54</y>
  <open-on-startup>False</open-on-startup>
</note>