<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Кумари</title>
  <text xml:space="preserve"><note-content version="0.1">Кумари

<link:url>http://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BC%D0%B0%D1%80%D0%B8</link:url>

(неп. "девочка")

Живое индуистское божество в Непале. Кумари становится девочка, не достигшая половой зрелости, выбираемая из касты Шакья народа неваров. Почитается и индусами и буддистами.

Кумари - единственная, кто имеет право поставить тику(красную точку на лбу при обрядовом посвящении) королю. Считается что она - телесное воплощение богини Теледжу. Как только наступает половое созревание, богиня покидает ее тело.

В чем то этот процесс похож на поиск новых воплощений Далай-ламы в Тибете.
Отбирают девочек: 3-5 лет, здоровье, тело, голос, гороскоп, испытание на бесстрашие.

Постоянно обитает в дворце Кумари Гхар и покидает его только на время церемоний. Члены семьи могут навещать ее редко и по формальному поводу.
</note-content></text>
  <last-change-date>2009-03-23T22:11:31.0070500+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:11:31.0070500+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:11:23.4370980+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>