<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ruby и  MongoDb</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Ruby</link:internal> и  MongoDb

require '<link:internal>rubygems</link:internal>'
require 'mongo'

conn = Mongo::Connection.new("localhost", 27017)
puts conn

conn.database_names.each { | name |
  puts name
}

<link:internal>db</link:internal> = conn.<link:internal>db</link:internal>("<link:internal>test</link:internal>")
puts <link:internal>db</link:internal>

<link:internal>db</link:internal>.collection_names.each { | name |
  puts name
}
</note-content></text>
  <last-change-date>2010-04-15T13:32:13.9068740+04:00</last-change-date>
  <last-metadata-change-date>2010-04-15T13:32:13.9068740+04:00</last-metadata-change-date>
  <create-date>2010-04-15T13:31:31.1376940+04:00</create-date>
  <cursor-position>17</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>