<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>InventSettlement</title>
  <text xml:space="preserve"><note-content version="0.1">InventSettlement


     Таблица несет двоякий смысл:
     
     * сопоставление прихода с расходом
     * коррекция себестоимости. 
     
     Хотя для расходных складских проводок коррекция себестоимости ВСЕГДА порождается на основании сопоставления, для приходных складских проводок коррекция себестоимости происходит совершенно независимо от сопоставления с расходными. Кроме того – если коррекция себестоимости расхода делается на основании пересчета, а не закрытия склада, то коррекция себестоимости  будет помещена в эту таблицу без данных о сопоставленном количестве. 
     
     <link:internal>TransRecId</link:internal> -  Ссылка на складскую проводку к которой относится данная запись
     InventTransId - Номер лота, по которому прошла коррекция/сопоставление.
     Itemid - Код номенклатуры по которой прошла коррекция/сопоставление
     ItemGroupId - Номенклатурная группа номенклатуры по которой прошла коррекция/сопоставление 
     TransDate - Дата коррекции/сопоставления
     Voucher - Документ ГК, по которому прошла коррекция/сопоставления
     SettleTransId - Идентификатор коррекции сопоставления. По большому счету – некий внутренний счетчик. Поле очень любопытно в том случае, если данная запись была порождена закрытием склада. В этом случае- записи в этой таблице, относящиеся к расходной и приходной проводке будут иметь одинаковое значение этого поля.
     QtySettled - Сопоставленное количество. В том случае если данная запись порождена корректировкой прихода или корректировкой расхода, порожденной пересчетом (не закрытием) склада, то данное поле будет пустым.
     CostAmountSettled - Сопоставленная сумма. В том случае если данная запись порождена корректировкой прихода или корректировкой расхода, порожденной пересчетом (не закрытием) склада, то данное поле будет пустым.
     CostAmountAdjustment - Сумма коррекции. Если в результате сопоставления при закрытии склада коррекция себестоимости расхода отсутствовала – поле нулевое. Если запись связанна с приходом и порождена закрытием склада – поле нулевое.
     BalanceSheetAccount - Складской счет, на который будет разнесена данная коррекция
     OperationsAccount  - Коррсчет, на который будет разнесена данная коррекция. Обычно – счет затрат (operations)
     BalaceSheetPosting - Тип разноски в ГК, который будет использоваться при разноске на складской счет
     OperationsPosting - Тип разноски в ГК, который будет использоваться при разноске на корсчет.
     Dimension - Финансовая аналитика которая будет использоваться при разноске в ГК
     Canceled - Признак отмены данного сопоставления. Если вы отменяете закрытие или <link:internal>пересчет склада</link:internal> - у исходного складского сопоставления в это поле ставится true. Фактически – это признак сторнирования сопоставления
     SettleModel - Принцип сопоставления. В первом приближении – соответствует складской модели.
     Posted - Признак того, что информация по данной строке была обработана модулем разноски в ГК
     SettleType - Тип сопоставления. 
     
     При выполнении закрытии склада информация о сопоставлении заносится в эту таблицу следующим образом:  и для сопоставляемого расхода и для сопоставляемого прихода создается запись в таблице складских сопоставлений, при этом поле SettleTransId у этих двух записей будет одинаковым. В случае коррекции себестоимости прихода (например – при разноске накладных расходов по накладной или переоценке складских запасов) – создается одна запись. Аналогичным образом – одна запись создается и при коррекции себестоимости расходных проводок (при пересчете склада).</note-content></text>
  <last-change-date>2009-10-17T22:10:52.6283780+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:52.6283780+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:28:59.0422550+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>