<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Downloads</title>
  <text xml:space="preserve"><note-content version="0.1">Downloads

<link:internal>Video</link:internal>

</note-content></text>
  <last-change-date>2009-02-03T14:30:50.8429820+03:00</last-change-date>
  <last-metadata-change-date>2009-02-03T14:30:50.8429820+03:00</last-metadata-change-date>
  <create-date>2008-11-26T05:53:13.2152850+03:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>734</x>
  <y>273</y>
  <open-on-startup>False</open-on-startup>
</note>