<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алгоритм replace</title>
  <text xml:space="preserve"><note-content version="0.1">Алгоритм replace

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;cstring&gt;

using namespace std;

int main() {
  char str[] = "abcabcabc";
  int n = strlen(str);
  replace(str, str + n, 'b', 'q');
  cout &lt;&lt; str &lt;&lt; endl;
  return 0;
}
</note-content></text>
  <last-change-date>2009-08-06T14:02:22.2623460+04:00</last-change-date>
  <last-metadata-change-date>2009-08-06T14:02:22.2623460+04:00</last-metadata-change-date>
  <create-date>2009-08-06T14:02:01.2110100+04:00</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>554</x>
  <y>320</y>
  <open-on-startup>False</open-on-startup>
</note>