<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Доктриальные тексты Махаяны</title>
  <text xml:space="preserve"><note-content version="0.1">Доктриальные тексты Махаяны

<list><list-item dir="ltr">I в до нэ - VI в нэ
</list-item><list-item dir="ltr">Все сутры являются записью слов Будды, произнесенных им для своих учеников. Потом они были сокрыты Буддой и были спрятаны пока не появились люди, способные понять их.
</list-item><list-item dir="ltr">Хинаяна: "Все чему учил Будда - есть истина". Махаяна - "Все, что истино, и учил Будда".  То есть - всякие истинные слова - есть слова Будды. То есть, любой монах испытавший состояние "пробуждения" мог рассматривать свое понимание, как слова Будды.
</list-item><list-item dir="ltr">Сутры делятся на две группы (хотя все они - слова Будды) (хотя деление сутр мужду группами зависит от школ): 
<list><list-item dir="ltr">Окончательного значения - недвусмысленно провозглашает свое учение
</list-item><list-item dir="ltr">Требующие интерпретации - искуственные средства для адаптации к неподготовленным людям
</list-item></list></list-item><list-item dir="ltr">"Теория двух ночей". От ночи пробуждени до ночи отхода в нирвану Будда вообще не произнес ни одного слова, но его сознание, подобное зеркалу отражала все проблемы людей и давало им безмолвный ответ, который они вербализовали в виде сутр. Таким образом все сутры условны и имеют смысл лишь в контексте вопрошающего.</list-item></list>

Основные типы сутр:

<list><list-item dir="ltr">Теоретического характера
<list><list-item dir="ltr"><link:internal>праждня-парамитские сутры</link:internal>
<list><list-item dir="ltr">сутра в восемь тыс стихов - шлок
</list-item><list-item dir="ltr">сутра о запредельной мудрости, отсекающей неведение алмазным мечом (алмазная сутра)
</list-item><list-item dir="ltr">сутра сердца запредельной мудрости (сутра сердца)
</list-item></list></list-item><list-item dir="ltr">сутры йогочары
<list><list-item dir="ltr">сутра о сошествии на Ланку
</list-item><list-item dir="ltr">сутра  развязывании узла глубочайшей тайны
</list-item></list></list-item><list-item dir="ltr"><link:internal>доктрина Татхагатагарбхи</link:internal>
<list><list-item dir="ltr">сутра великого ухода в нирвану
</list-item><list-item dir="ltr">сутра львиного рыка царицы Шрималы
</list-item><list-item dir="ltr">сутра зародыша состояния Будды
</list-item></list></list-item></list></list-item><list-item dir="ltr">Сутры религиозного характера
<list><list-item dir="ltr">сутра лотоса благой дхармы (лотосовая сутра)
</list-item></list></list-item><list-item dir="ltr">Сутры культового характера
<list><list-item dir="ltr">сутра о явлении земли блаженства
</list-item><list-item dir="ltr">сутра о созерцании амитаюса</list-item></list></list-item></list>



</note-content></text>
  <last-change-date>2010-02-20T08:32:27.2053190+03:00</last-change-date>
  <last-metadata-change-date>2010-02-20T08:32:27.2053190+03:00</last-metadata-change-date>
  <create-date>2010-02-20T08:03:37.8566560+03:00</create-date>
  <cursor-position>0</cursor-position>
  <width>606</width>
  <height>734</height>
  <x>350</x>
  <y>57</y>
  <open-on-startup>False</open-on-startup>
</note>