<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Принцип использования дат</title>
  <text xml:space="preserve"><note-content version="0.1">Принцип использования дат


При сопоставлении расчетно-платежные документы дата которых меньше даты закрытия последней книги продаж, рекомендуется использовать функциональность, вызываемую по кнопке *Принцип использования дат*.

В этом случае сопоставление может проводиться по следующим методам:
     * по дате оплаты (по максимальной дате сопоставляемых проводок);
     * по выбранной дате;
     * по дате запуска (частный случай «выбранной даты»)</note-content></text>
  <last-change-date>2008-03-28T22:07:32.0524240+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:07:32.0524240+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:07:30.5359420+03:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>