<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Perfomance Tuning</title>
  <text xml:space="preserve"><note-content version="0.1">Perfomance Tuning

<link:internal>Resource Governor</link:internal></note-content></text>
  <last-change-date>2010-07-26T13:36:53.7918770+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T13:36:53.7918770+04:00</last-metadata-change-date>
  <create-date>2010-07-26T13:30:58.4152150+04:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>601</x>
  <y>376</y>
  <open-on-startup>False</open-on-startup>
</note>