<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Население Непала</title>
  <text xml:space="preserve"><note-content version="0.1">Население Непала

около 100 народностей и каст
границы каст как правило прозрачные
70 языков и диалектов

Сино-тибетская(тибето-бирманская группа) и индоевропейская языковые семьи.

Бахуны - около 1300 бежала в <link:internal>Непал</link:internal> с юга от масульманского вторжения. 
Шерпы - 500 лет назад - с севера от монголов.
Гарунги - центр и запад Непала.

Альпийская шутка о шерпах: "Когда команда поднялась на вершину, их ожидала палатка, услужливо разбитая 10 шерпаи накануне".

**Касты**:

</note-content></text>
  <last-change-date>2009-03-23T22:12:42.5486660+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:12:42.5486660+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:12:36.5510010+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>