<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вайбхашика</title>
  <text xml:space="preserve"><note-content version="0.1">Вайбхашика

<list><list-item dir="ltr">Все реально - все дхармы реальны и нет ничего более реального чем дхармы.
</list-item><list-item dir="ltr">Полная адекватность реального мира воспринимаемому.</list-item></list></note-content></text>
  <last-change-date>2010-02-26T12:03:21.5103060+03:00</last-change-date>
  <last-metadata-change-date>2010-02-26T12:03:21.5103060+03:00</last-metadata-change-date>
  <create-date>2010-02-26T12:02:05.9231800+03:00</create-date>
  <cursor-position>14</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>21</y>
  <open-on-startup>False</open-on-startup>
</note>