<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Описание классов InventMovement</title>
  <text xml:space="preserve"><note-content version="0.1">Описание классов InventMovement


InventMov_Asset_Ru - при вводе в эксплуатацию ОС, которую мы приобрели связав со складом, в момент ввода в эксплуатацию породятся проводки расхода со склада. См. RAssetPostAcquisition.postPurch()</note-content></text>
  <last-change-date>2008-03-28T22:13:22.8392730+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:13:22.8392730+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:13:17.1239460+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>