<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Где строится основная query для регистра</title>
  <text xml:space="preserve"><note-content version="0.1">Где строится основная query для регистра

      (S) ClassesOGK4_RTax25RegCalc_BaseprocessLine - line 8

            Там есть такая строка: -&gt; this.initSubLinesQueryRun();

      Соответственно этот метод перекрывается в наследниках</note-content></text>
  <last-change-date>2008-03-27T14:31:50.8984970+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:31:50.8984970+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:31:46.6139210+03:00</create-date>
  <cursor-position>69</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>