<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как вызвать метод базового класса</title>
  <text xml:space="preserve"><note-content version="0.1">Как вызвать метод базового класса

<italic>struct A {
    virtual ~A() {}
    virtual void f() {}
};

struct B : public A {
    virtual void f() {}
};

int main() {
    A * a = new B;
    a-&gt;f();
    delete a;
}</italic>

==========================

<italic>struct B : public A {
    virtual f() { 
       A::f();    // explicit call
    }
};</italic></note-content></text>
  <last-change-date>2009-12-13T00:01:28.5218810+03:00</last-change-date>
  <last-metadata-change-date>2009-12-13T00:01:28.5218810+03:00</last-metadata-change-date>
  <create-date>2009-12-13T00:00:46.0284560+03:00</create-date>
  <cursor-position>203</cursor-position>
  <width>367</width>
  <height>478</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>