<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>замечания Дениса по поводу TempDb</title>
  <text xml:space="preserve"><note-content version="0.1">замечания Дениса по поводу TempDb

Я бы немного упростил требования, ибо на проектах часто 8 ядер в сервере БД, а 8 дисков никак нет под <link:internal>tempDB</link:internal>, и опять же версионность у нас нигде не используется кроме АИЖК (да и там я не уверен что она стоит на БД Аксапта).
 
Поэтому то что ты написал я бы оставил как рекомендации "по хорошему" а "по минимуму" предллагал бы следующее:
 
1) число файлов <link:internal>TempDb</link:internal> = числу ядер на сервере БД
2) модель - simple
3) размер файлов <link:internal>TempDb</link:internal> (как данных так и лога) - определяется путем мониторинга ее роста и выставляется равным: (максимальный размер <link:internal>TempDb</link:internal>) * 120% / число фалов <link:internal>TempDb</link:internal>.
при опеределении максимального размера <link:internal>TempDb</link:internal> учитывается только повседневаня работа с базой, а исключительные ситуации типа закачки начального сальдо, переливки данных при изменении структуры таблиц и т.п. не учитываются.
 
Для первоначального выставления размера использовать следущее правило размер <link:internal>TempDb</link:internal> выставлять равным размеру суммы файлов логов транзакций всех активно работающих БД (имеется в виду что если на сервере развернуты архивные копии в которых реально никто не работает, то их учитывать не надо, а если вместе с рабочей БД стоит БД тестовая или разработческая БД в котрой постоянно идет активная работа, то их нужно учесть). Размер лога транзакций выбирается первоначально от 20% до 100% (в зависимости от планируемой интенсивности работы в системе) от размера файла данных БД. Если планируется использовать версионность, то размер <link:internal>TempDb</link:internal> сразу следует увеличить в 2-5 раз.
Размер лога <link:internal>TempDb</link:internal> выставлять равным половине размера данных, если файл данных один или размеру одного файла данных если их несколько.
 
4) включаем автоувеличение файлов данных и лога <link:internal>TempDb</link:internal> при размере фалов менее 200 Мб равным 10 Мб в противном случае равным 10% от текущего размера.

4) <link:internal>TempDb</link:internal> держим на дисках, отличных от используемых пользовательскими файлами данных.</note-content></text>
  <last-change-date>2009-09-24T14:37:00.8737120+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:00.8737120+04:00</last-metadata-change-date>
  <create-date>2008-11-30T22:45:32.2338510+03:00</create-date>
  <cursor-position>628</cursor-position>
  <width>580</width>
  <height>565</height>
  <x>834</x>
  <y>176</y>
  <open-on-startup>False</open-on-startup>
</note>