<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Creating Advanced Measures and Calculations</title>
  <text xml:space="preserve"><note-content version="0.1">Creating Advanced Measures and Calculations

... LastNonEmpty ...

<bold>Использование MDX для извлечение значений из кубов</bold> <bold>в Calculate Members

</bold>

</note-content></text>
  <last-change-date>2010-08-17T11:15:15.3611480+04:00</last-change-date>
  <last-metadata-change-date>2010-08-17T11:15:15.3611480+04:00</last-metadata-change-date>
  <create-date>2010-08-17T10:33:24.5926420+04:00</create-date>
  <cursor-position>117</cursor-position>
  <width>575</width>
  <height>400</height>
  <x>948</x>
  <y>621</y>
  <open-on-startup>False</open-on-startup>
</note>