<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Export \ Import Wizard</title>
  <text xml:space="preserve"><note-content version="0.1">Export \ Import Wizard

1. Щелкаем на базу данных, Tasks, Export
2. Источник - база данных, таблица или запрос
3. Целевое - <link:internal>excel</link:internal>, текстовый файл, источник данных</note-content></text>
  <last-change-date>2010-07-20T18:09:30.5442530+04:00</last-change-date>
  <last-metadata-change-date>2010-07-20T18:09:30.5442530+04:00</last-metadata-change-date>
  <create-date>2010-07-20T16:57:59.2671510+04:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>842</height>
  <x>1189</x>
  <y>44</y>
  <open-on-startup>False</open-on-startup>
</note>