<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Макрос for</title>
  <text xml:space="preserve"><note-content version="0.1">Макрос for

(define-syntax for 
  (syntax-rules()
    ((for element in list body ...)
     (<link:internal>map</link:internal> (<link:internal>lambda</link:internal> (element)
            body ...)
          list))))

(for i in '(0 1 2 3 4) (display i))
</note-content></text>
  <last-change-date>2009-10-12T12:00:30.5722870+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:30.5722870+04:00</last-metadata-change-date>
  <create-date>2009-04-22T13:16:07.6090930+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>