<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Substitution in Ruby Regexp</title>
  <text xml:space="preserve"><note-content version="0.1">Substitution in Ruby Regexp

a = "the quick brown fox"
a.sub(/[aeoiu]/, '*') - &gt; "th* quick brown fox" 
a.gsub(/[aeoiu]/, '*') - &gt; "th* q**ck br*wn f*x"
</note-content></text>
  <last-change-date>2009-03-23T21:29:04.5992660+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:29:04.5992660+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:28:59.1405420+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>