<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>два уровня детализации разноски в ГК</title>
  <text xml:space="preserve"><note-content version="0.1">два уровня детализации разноски в ГК

   Если для ваучера включен режим детализации “Детально”, то запись данных в таблицу <link:internal>ledgerTrans</link:internal> происходит прямолинейно: Сколько раз добавили к ваучеру объект <link:internal>LedgerVoucherTransObject</link:internal> – столько записей в <link:internal>ledgerTrans</link:internal> и создалось.
     
     Уровень детализации “сводка” перед записью в таблицу <link:internal>ledgerTrans</link:internal> группирует и суммирует постинги по следующим параметрам:

     * Номер ваучера
     * Дата операции
     * Номер счета
     * Тип периода учета
     * Зона учета
     * Аналитика
     * Код валюты
     * Тип транзакции
     * Уровень вложенности распределения (для проводок автоматического распределения)
     * Признак сторнирования
     * Номер журнала
     * Тип разноски по ГК
     * Дата исходного документа
     * Номер исходного документа
     * Ссылка на платежную проводку (paymReference)
     * Ссылка на налоговую проводку (taxRefId)
     * Дата подтверждения (AcknowledgementDate)
     * <link:internal>RecId</link:internal> таблицы с исходным документом.

     Хочу заметить, что при группировке, текст постинга (<link:internal>ledgerTrans</link:internal>.txt) не используется. Поэтому при разноске в режиме сводки, невозможно указать разные текст для разных постингов.

     Кроме того – говоря о режиме “сводка” надо отметить, что если обороты по счету в пределах одного ваучера оказались нулевыми, то в таблицу постингов ничего не пишется. То есть – если у нас были проводки, грубо говоря:

     Д 20  10000 руб
     Д 90  80руб
     К 20  10000руб
     К 41  80руб

     То в итоге в главную книгу попадет два постинга:

     Д 90  80 руб
     К 41  80 руб

     Замечу, что через интерфейс можно настраивать режим детализации только для журналов (Главной книги, складских, производственных и т.д.). Для большей части стандартных разносок, режим “Сводка” прошит в исходном коде. В некоторых случаях мне удавалось успешно менять ее на режим “Детально”, но 100% уверенности, что это всегда работает у меня нет. Мне кажется, что если абсолютно необходимо добиться отсутствия “схлопывания” постингов по разным строкам документа в один, правильнее будет указывать при создании постингов tableId и <link:internal>recId</link:internal> исходных строк документа, а не баловаться с изменением уровня детализации.</note-content></text>
  <last-change-date>2009-10-12T12:00:40.1076630+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.1076630+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:20:36.8549530+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>