<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Function-Based Indexes</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Function-Based</link:internal> Indexes



См. также 
<link:internal>Предикаты по Function-Based индексу</link:internal>
</note-content></text>
  <last-change-date>2009-01-10T19:15:36.6297290+03:00</last-change-date>
  <last-metadata-change-date>2009-01-10T19:15:36.6297290+03:00</last-metadata-change-date>
  <create-date>2009-01-10T19:14:35.0932010+03:00</create-date>
  <cursor-position>24</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>603</x>
  <y>23</y>
  <open-on-startup>False</open-on-startup>
</note>