<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Hash Tables</title>
  <text xml:space="preserve"><note-content version="0.1">Hash Tables

<italic>  &gt; (define ht (make-hash))
  &gt; (hash-set! ht "apple" '(red round))
  &gt; (hash-set! ht "banana" '(yellow long))
  &gt; (hash-ref ht "apple")
</italic>		  (red round)

или

<italic>&gt; (define ht #hash(("apple" . red) ("banana" . yellow)))
&gt; (hash-ref ht "apple")
</italic>	  red</note-content></text>
  <last-change-date>2008-10-07T16:33:21.4200110+04:00</last-change-date>
  <last-metadata-change-date>2008-10-07T16:33:21.4200110+04:00</last-metadata-change-date>
  <create-date>2008-10-07T15:02:27.2391550+04:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1057</x>
  <y>157</y>
  <open-on-startup>False</open-on-startup>
</note>