<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Несколько элементов с одним id</title>
  <text xml:space="preserve"><note-content version="0.1">Несколько элементов с одним id

<italic>&lt;div id='someID'&gt;Some Content&lt;/div&gt;
&lt;div id='someID'&gt;Some <link:internal>Other</link:internal></italic><italic> Content&lt;/div&gt;
</italic>
<list><list-item dir="ltr">делать так не надо
</list-item><list-item dir="ltr">это не валидный <link:internal>html</link:internal>
</list-item><list-item dir="ltr"><link:internal>javascript</link:internal> не знает к какому их элеметов обратиться
</list-item><list-item dir="ltr">в зависимости о браузер можно получить непредсказуемое поведение или ошибку
</list-item><list-item dir="ltr">если нужно что-то подобное надо использовать class:</list-item></list>

<italic>&lt;div class='someClass'&gt;Some Content&lt;/div&gt;
&lt;div class='someClass'&gt;Some <link:internal>Other</link:internal></italic><italic> Content&lt;/div&gt;
</italic></note-content></text>
  <last-change-date>2010-03-21T18:16:06.0655230+03:00</last-change-date>
  <last-metadata-change-date>2010-03-21T18:16:06.0655230+03:00</last-metadata-change-date>
  <create-date>2010-03-21T18:14:21.8152300+03:00</create-date>
  <cursor-position>432</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>