<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Объект не должен сам себя сериализовывать</title>
  <text xml:space="preserve"><note-content version="0.1">Объект не должен сам себя сериализовывать


PA&gt;Либо можно убрать функционал сериализации,
Из объекта? Конечно убрать. Если функционал сериализации находится в объекте, то это и есть та ошибка в архитектуре о которой я говорил выше.
Заключается она в том, что в данном случае нарушается принцип SRP - объект начинает отвечать не только за свои непосредственные обязанности, но и за сериализацию своего состояния, а это совершенно отдельный функционал. На практике это приводит к тому, что объект зависит от хранилища, куда производится сериализация, что само по себе плохо, так как увеличивает связность. И если понадобиться делать сериализацию в несколько разных мест или разными способами, в зависимости от внешних условий, то придется править сам объект. 
Все это крайне отрицательно скажется на сопровождаемости...</note-content></text>
  <last-change-date>2008-03-27T22:08:40.8817040+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:08:40.8817040+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:08:39.7891760+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>