<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Красивый пример использования дескрипторов</title>
  <text xml:space="preserve"><note-content version="0.1">Красивый пример использования дескрипторов

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.8891770+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.8891770+04:00</last-metadata-change-date>
  <create-date>2009-03-24T09:27:19.4775270+03:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>