<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Emacs и Python</title>
  <text xml:space="preserve"><note-content version="0.1">Emacs и Python

<link:url>http://habrahabr.ru/blogs/python/46350/</link:url></note-content></text>
  <last-change-date>2009-01-02T14:57:52.9003310+03:00</last-change-date>
  <last-metadata-change-date>2009-01-02T14:57:52.9003310+03:00</last-metadata-change-date>
  <create-date>2009-01-02T14:57:43.9313660+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>295</x>
  <y>247</y>
  <open-on-startup>False</open-on-startup>
</note>