<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перебор всех окон верхнего уровня</title>
  <text xml:space="preserve"><note-content version="0.1">Перебор всех окон верхнего уровня

&lt;&lt;pre
#include &lt;<link:internal>windows</link:internal>.h&gt;
#include &lt;iostream&gt;

using namespace std;

int main() {
   HWND hwnd;
   char p[100];

   hwnd = GetDesktopWindow();
   hwnd = GetWindow(hwnd, GW_CHILD);
   while (hwnd != 0) {
      hwnd = GetWindow(hwnd, GW_HWNDNEXT);
      GetWindowText(hwnd, p, 100);
      <link:internal>if</link:internal> (strlen(p) &gt; 0)
       cout &lt;&lt; p &lt;&lt; endl;
   }    
}

&gt;&gt;</note-content></text>
  <last-change-date>2009-10-12T12:00:32.1129360+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:32.1129360+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:59:52.9185770+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>