<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сколько сервер использует памяти</title>
  <text xml:space="preserve"><note-content version="0.1">Сколько сервер использует памяти

&lt;&lt;pre
select cntr_value/1024 [memory_sqlserver, mb] from master..sysperfinfo
where counter_name = 'Total Server Memory (KB)'
&gt;&gt;</note-content></text>
  <last-change-date>2008-03-30T17:33:55.7310780+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:33:55.7310780+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:33:49.8526600+04:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>331</x>
  <y>637</y>
  <open-on-startup>False</open-on-startup>
</note>