<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Диалог выбора месяца</title>
  <text xml:space="preserve"><note-content version="0.1">Диалог выбора месяца


см. Период переоценки на форме RAssetAdjustmentTable

Там решение с помощью EDT: RAssetPeriod:
    FormTableLookup : SysDateLookup - ну это стандатно для всех календарей
    DateDay = Day not shown &lt;-- это оно</note-content></text>
  <last-change-date>2008-03-30T17:43:06.6866990+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:43:06.6866990+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:43:01.7877769+04:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>621</y>
  <open-on-startup>False</open-on-startup>
</note>