<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фотография</title>
  <text xml:space="preserve"><note-content version="0.1">Фотография

<link:internal>Терминология фотографии</link:internal>
</note-content></text>
  <last-change-date>2010-06-27T21:13:12.9226950+04:00</last-change-date>
  <last-metadata-change-date>2010-06-27T21:13:12.9226950+04:00</last-metadata-change-date>
  <create-date>2009-08-15T21:25:33.5355970+04:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1177</x>
  <y>524</y>
  <open-on-startup>False</open-on-startup>
</note>