<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фосфорные удобрения</title>
  <text xml:space="preserve"><note-content version="0.1">Фосфорные удобрения

простой суперфосфат Ca(H2PO4) + CaSO4
двойной суперфосфат Ca(H2PO4)2
преципитат CaHPO4</note-content></text>
  <last-change-date>2009-08-29T19:12:20.3015120+04:00</last-change-date>
  <last-metadata-change-date>2009-08-29T19:12:20.3015120+04:00</last-metadata-change-date>
  <create-date>2009-08-29T19:10:28.9088130+04:00</create-date>
  <cursor-position>97</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>185</x>
  <y>178</y>
  <open-on-startup>False</open-on-startup>
</note>