<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Xplusplus-компилятор или интерпретатор</title>
  <text xml:space="preserve"><note-content version="0.1">Xplusplus-компилятор или интерпретатор

Цитата:
Изначально опубликовано Alks 
С этой точки зрения X++ типичный интерпретируемый язык в котором проверка синтаксиса программы почему то названа громким словом "компиляция". 
 


Ну, не смешно. В свое время спросил Эрика Дамгарда, создает ли Аксапта при компиляции промежуточный байт-код, на что был ответ: создает. За счет этого можно воспроизвести следующий фокус: программно удалить код метода без перекомпиляции, а система продолжит исполняться. До следующей попытки компиляции уже не существующего исходного кода.

Еще одно косвенное доказательство - необходимость "компиляции вперед" при добавлении новой переменной класса-родителя; в противном случае в классе-наследнике начинаются проблемы, сходные с утечкой памяти при использовании указателей в Си. Очевидно, при компиляции класса система рассчитывает и фиксирует объем памяти, нужной для хранения переменных.

И..., господа, проще надо быть с рефакторингом  Есть проблемы и поважнее, чем сравнение двух несчастных операторов.</note-content></text>
  <last-change-date>2008-03-26T22:19:00.8596400+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:19:00.8596400+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:19:00.1246620+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>