<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функции Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Функции Ruby

<link:internal>Функция Ruby с неограниченным количеством параметров</link:internal>
<link:internal>Code blocks and functions</link:internal></note-content></text>
  <last-change-date>2009-09-11T11:34:09.1851160+04:00</last-change-date>
  <last-metadata-change-date>2009-09-11T11:34:09.1851160+04:00</last-metadata-change-date>
  <create-date>2009-07-11T23:28:11.8483680+04:00</create-date>
  <cursor-position>92</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>507</x>
  <y>493</y>
  <open-on-startup>False</open-on-startup>
</note>