<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Автоматический сбор статистики</title>
  <text xml:space="preserve"><note-content version="0.1">Автоматический сбор статистики

При создании базы (при работе DBCA или ручном накате catproc.<link:internal>sql</link:internal>) создается job (gather_stats_job), автоматически собирающий статистику.
Получить информацию о его работе можно из dba_scheduler_jobs.</note-content></text>
  <last-change-date>2009-09-24T14:37:02.7994580+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.7994580+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:51:25.6917100+03:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>