<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS SQL Server Permission Conflicts</title>
  <text xml:space="preserve"><note-content version="0.1">MS SQL Server Permission Conflicts

Если пользователь входит в 2 группы, причем в одной из групп у него есть права на какое-то действие, а во второй нет - то прав нет.</note-content></text>
  <last-change-date>2010-06-08T12:01:04.1059080+04:00</last-change-date>
  <last-metadata-change-date>2010-06-08T12:01:04.1059080+04:00</last-metadata-change-date>
  <create-date>2010-06-08T11:59:57.6082790+04:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>