<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Currying</title>
  <text xml:space="preserve"><note-content version="0.1">Currying

Преобразование одной функции от n аргументов в n функций одного аргумента.

Считается, что если язык поддерживает <link:internal>Closure</link:internal> то на нем можно реализовать и карринг.

см <link:internal>Currying in Scheme</link:internal>
     <link:internal>Currying в Clojure</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:22.2052870+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:22.2052870+04:00</last-metadata-change-date>
  <create-date>2008-10-20T22:20:30.9123480+04:00</create-date>
  <cursor-position>195</cursor-position>
  <width>489</width>
  <height>548</height>
  <x>920</x>
  <y>418</y>
  <open-on-startup>False</open-on-startup>
</note>