<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Петр III</title>
  <text xml:space="preserve"><note-content version="0.1">Петр III

<list><list-item dir="ltr">Самое неприятное, что после себя оставила Елизавета
</list-item><list-item dir="ltr">Позорный мир с Пруссией. Уступил все завоевания.
</list-item><list-item dir="ltr">Объединил войска с прусскими - простив бывшего союзника Австрии
</list-item><list-item dir="ltr">Для Екатерины - угроза попасть монастырьл (так же как и <link:internal>Петр I</link:internal> поступил со своей первой женой)
</list-item><list-item dir="ltr">Три замечательных указа - вот только подготовлены они были еще до Петра:
<list><list-item dir="ltr">дворянство освобождалось от обязанности нести службу (было введено <link:internal>Петр I</link:internal>)
</list-item><list-item dir="ltr">уничтожение Тайной канцелярии
</list-item><list-item dir="ltr">секуляция монастырских земель
</list-item></list></list-item><list-item dir="ltr">Бирон, Миних, Лесток и др - возвращены из ссылок
</list-item><list-item dir="ltr">Нексколько попыток арестовать Екатерину - спасло только вмешательство дяди. Екатерина поняла, что жить будет только один из них.
</list-item><list-item dir="ltr">Заговор зрел давно. Участвовали Вильямс, Шуваловы, Разумовский, Орловы. С одним из Орловых у нее был роман и за 2 месяца до переворота она родила от него сына Алексея - буд графа Бобринского. Про заговор даже не знала ее ближ подруга Екатерина Романовна Воронцова-Дашкова.
</list-item><list-item dir="ltr">Толчком послужил приказ Петра о походе на Данию. План был захватить его в покоях и арестовать, но Петр неожиданно уехал в  Ораниенбаум. В ночь на 28 июня Орлов прискакал к Екатерине и сказал, что арестован Пассек и может дать компромитирующие показания. Медлить нельзя. 
</list-item><list-item dir="ltr">На след день в 7 утра они прибыли в Измайловсикй полк, где командиром был Разумовский и приняли присягу. Все двинулись к Семеновскому полку - где все повторилось. Во главе этих двух полков Екатерина двинулась в казанский собор - где провазгласила себя императрийцей.
</list-item><list-item dir="ltr">Петр растерялся и несмотря на советы Миниха подписал акт отречения от престола. Попросил только близкие ему вещи и любовницу Воронцову. Получил все кроме Воронцовой - ее выдали насильно замуж за Полянского. Самого Петра в одной из комнат сторожил Орлов, который вел себя с ним тактично, но понимал всю опасность существования Петра. Но ничего придумать не мог. 
</list-item><list-item dir="ltr">На след день Орлов написан Екатерине, что Петр "случайно" умер.  Было мнение, что приказала Екатерина, но маловероятно. Во первых, Петр в сваре действительно мог испугаться и получить инфаркт. Орлов - выполнял приказания Екатерины и навряд ли бы сам проявил самовольство. А Екатерине такая нелепая смерть не была нужна. Не случайно Пугачев не придумал ничего лучше, чем позднее назваться именем ее супруга. </list-item></list>
</note-content></text>
  <last-change-date>2010-07-18T17:12:44.6623660+04:00</last-change-date>
  <last-metadata-change-date>2010-07-18T17:12:44.6623660+04:00</last-metadata-change-date>
  <create-date>2010-07-18T16:31:07.6370760+04:00</create-date>
  <cursor-position>2269</cursor-position>
  <width>645</width>
  <height>703</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>