<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Парадокс закономерности</title>
  <text xml:space="preserve"><note-content version="0.1">Парадокс закономерности

Заключается в том, что большинство людей, увидев явную закономерность в результатах серии испытаний (например 10000 решек подряд), будут склонны считать, что испытания не являются случайными, потому что появление этой последовательности в случайных испытаниях является маловероятным событием.

Однако появление любой другой последовательности из этих 10000 событий является настолько же маловероятным.

Еще одна иллюстрация: 50 раз подбрасывают монету и записывают результат в виде 0 и 1; второй участник пишет на листе любую последовательность 0 и 1.  Листы перемешиваются и отдаются второму участнику: на одном 101100100101010.., на другом 0000..00000. Надо угадать на каком из них монета.  Если он вытянет на угад - <link:internal>вероятность</link:internal> правильного ответа - 1/2.  Но люди уверены, что выбрав лист с 1-ми ни увеличат свои шансы.</note-content></text>
  <last-change-date>2009-08-02T20:02:53.9060250+04:00</last-change-date>
  <last-metadata-change-date>2009-08-02T20:02:53.9060250+04:00</last-metadata-change-date>
  <create-date>2009-08-02T19:57:46.8785330+04:00</create-date>
  <cursor-position>576</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>587</x>
  <y>462</y>
  <open-on-startup>False</open-on-startup>
</note>