<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Манипуляции окнами с помощью curses</title>
  <text xml:space="preserve"><note-content version="0.1">Манипуляции окнами с помощью curses

#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;<link:internal>curses</link:internal>.h&gt;\

int main()
{
    WINDOW *new_window_ptr;
    WINDOW *popup_window_ptr;
    int x_loop;
    int y_loop;
    char a_letter = ‘a’;
    initscr();
    move(5, 5);

    printw(“%s”, “Testing multiple <link:internal>windows</link:internal>”);
    refresh();
    for (y_loop = 0; y_loop &lt; LINES - <link:internal>1</link:internal>; y_loop++) {
        for (x_loop = 0; x_loop &lt; COLS - <link:internal>1</link:internal>; x_loop++) {
            mvwaddch(stdscr, y_loop, x_loop, a_letter);
            a_letter++;
            <link:internal>if</link:internal> (a_letter &gt; ‘z’) a_letter = ‘a’;
        }
    }
    /* Update the screen */
    refresh();
    sleep(2);

    new_window_ptr = newwin(10, 20, 5, 5);
    mvwprintw(new_window_ptr, 2, 2, “%s”, “Hello World”);
    mvwprintw(new_window_ptr, 5, 2, “%s”,  “Notice how very long lines wrap inside the window”);
    wrefresh(new_window_ptr);
    sleep(2);

    a_letter = ‘0’;
    for (y_loop = 0; y_loop &lt; LINES -<link:internal>1</link:internal>; y_loop++) {
        for (x_loop = 0; x_loop &lt; COLS - <link:internal>1</link:internal>; x_loop++) {
            mvwaddch(stdscr, y_loop, x_loop, a_letter);
            a_letter++;
            <link:internal>if</link:internal> (a_letter &gt; ‘9’)
                a_letter = ‘0’;
        }
    }
    refresh();
    sleep(2);

    wrefresh(new_window_ptr);
    sleep(2);

    touchwin(new_window_ptr);
    wrefresh(new_window_ptr);
    sleep(2);

    popup_window_ptr = newwin(10, 20, 8, 8);
    box(popup_window_ptr, ‘|’, ‘-’);
    mvwprintw(popup_window_ptr, 5, 2, “%s”, “Pop Up Window!”);
    wrefresh(popup_window_ptr);
    sleep(2);

    touchwin(new_window_ptr);
    wrefresh(new_window_ptr);
    sleep(2);
    wclear(new_window_ptr);
    wrefresh(new_window_ptr);
    sleep(2);
    delwin(new_window_ptr);
    touchwin(popup_window_ptr);
    wrefresh(popup_window_ptr);
    sleep(2);
    delwin(popup_window_ptr);
    touchwin(stdscr);
    refresh();
    sleep(2);
    endwin();
    exit(EXIT_SUCCESS);
}
</note-content></text>
  <last-change-date>2009-04-25T18:32:28.0447650+04:00</last-change-date>
  <last-metadata-change-date>2009-04-25T18:32:28.0447650+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:46:01.1110580+03:00</create-date>
  <cursor-position>93</cursor-position>
  <width>1052</width>
  <height>824</height>
  <x>5</x>
  <y>196</y>
  <open-on-startup>False</open-on-startup>
</note>