<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Инициализация массива указателей</title>
  <text xml:space="preserve"><note-content version="0.1">Инициализация массива указателей

#include &lt;stdio.h&gt;

char *month_name(int n) {
  static char *name[] = {
    "illegal month", "jan", "feb", "mar", "apr", "may", "jun", 
    "jul", "aug", "sep", "oct", "nov", "dec"};

  return (n &lt; 1 || n &gt; 12) ? name[0] : name[n];
}

int main(int argc, char *argv[])
{
  char *mname = month_name(5);
  printf("%s\n", mname);
  return 0;
}

Так как *name[] статический - то он создается и живет даже после выхода из метода.
</note-content></text>
  <last-change-date>2009-03-24T08:53:16.0108710+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:53:16.0108710+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:53:05.4016990+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>59</x>
  <y>34</y>
  <open-on-startup>False</open-on-startup>
</note>