<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Javascript Cookbook</title>
  <text xml:space="preserve"><note-content version="0.1">Javascript Cookbook

<link:internal>Работа с формами в JS</link:internal>
<link:internal>Открыть страницу в браузере</link:internal>
<link:internal>Повесить javascript код на link</link:internal></note-content></text>
  <last-change-date>2009-11-23T21:12:21.7617310+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T21:12:21.7617310+03:00</last-metadata-change-date>
  <create-date>2009-04-25T21:52:54.0011880+04:00</create-date>
  <cursor-position>83</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>