<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Процент от суммы</title>
  <text xml:space="preserve"><note-content version="0.1">Процент от суммы


<link:internal>SQL</link:internal>2005:

use Northwind
select  top 10 ProductName, UnitsInStock, (UnitsInStock*100)/SUM(UnitsInStock) OVER() from Products</note-content></text>
  <last-change-date>2009-10-12T12:00:40.2945510+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.2945510+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:54:55.1488470+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>