<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Folding</title>
  <text xml:space="preserve"><note-content version="0.1">Folding

Создание folding: zf{motion}
zo - открытие
zc - свертка
:mkview - сохранить foldings
:loadview - загрузить foldings
set foldcolumn=2 - проставляется в _vimrc - ширина столбца с крестиками (по умолчанию - 0)</note-content></text>
  <last-change-date>2008-03-27T15:04:01.8800060+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:04:01.8800060+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:04:00.5820119+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note>