<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Операции над случайными событиями</title>
  <text xml:space="preserve"><note-content version="0.1">Операции над случайными событиями

U - достоверное событие
V - невероятное событие

A C B - A является частью B (если произошло A - то произошло и B)
A + B - произошло или A или B
A * B - произошло и A и B

<link:internal>Примеры операций над вероятностями</link:internal>
</note-content></text>
  <last-change-date>2009-06-10T10:01:54.2063240+04:00</last-change-date>
  <last-metadata-change-date>2009-06-10T10:01:54.2063240+04:00</last-metadata-change-date>
  <create-date>2009-05-26T13:26:06.4707890+04:00</create-date>
  <cursor-position>207</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1133</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>