<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации из snapshots</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации из snapshots

todo: research

   <link:internal>1</link:internal>. <link:broken>C</link:broken>:oracleproduct10.<link:internal>1</link:internal>.0<link:internal>Db</link:internal>_<link:internal>1</link:internal>RDBMSADMINawrrpt.<link:internal>sql</link:internal> и awrrpti.<link:internal>sql</link:internal>. Они содержат какие-то переменные...
   2. Из View в <link:internal>Data Dictionary</link:internal>

      V$METRICGROUP V$METRIC_<link:internal>HISTORY</link:internal> DBA_HIST_METRIC_NAME
      V$METRICNAMEV $SYSMETRIC_<link:internal>HISTORY</link:internal> DBA_HIST_SYSMETRIC_<link:internal>HISTORY</link:internal>
      V$METRIC V$SYSMETRIC_SUMMARY DBA_HIST_SYSMETRIC_SUMMARY
      V$SYSMETRIC V$FILEMETRIC_<link:internal>HISTORY</link:internal> DBA_HIST_SESSMETRIC_<link:internal>HISTORY</link:internal>
      V$SESSMETRIC V$WAITCLASSMETRIC_<link:internal>HISTORY</link:internal> DBA_HIST_FILEMETRIC_<link:internal>HISTORY</link:internal>
      V$FILEMETRIC V$SERVICEMETRIC_<link:internal>HISTORY</link:internal>
      V$EVENTMETRIC
      V$WAITCLASSMETRIC
      V$SERVICEMETRIC

      Например: <link:internal>SQL</link:internal>&gt; SELECT stat_name, value FROM v$sys_time_model;
   3. EM отображает</note-content></text>
  <last-change-date>2009-10-17T22:10:57.2356460+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:57.2356460+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:55:34.2740200+03:00</create-date>
  <cursor-position>710</cursor-position>
  <width>643</width>
  <height>701</height>
  <x>1025</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>