<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отмена реализованных курсовых</title>
  <text xml:space="preserve"><note-content version="0.1">Отмена реализованных курсовых

Отменяются автоматически при отмене сопоставления. 
</note-content></text>
  <last-change-date>2008-04-06T12:23:15.5757270+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T12:23:15.5757270+04:00</last-metadata-change-date>
  <create-date>2008-04-06T12:21:28.7276770+04:00</create-date>
  <cursor-position>81</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>10</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>