<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переменные окружения в Java</title>
  <text xml:space="preserve"><note-content version="0.1">Переменные окружения в Java

import <link:internal>java</link:internal>.util.<link:internal>Map</link:internal>;

public class env_var {
    public static void main(String[] <link:internal>args</link:internal>) {
	<link:internal>Map</link:internal>&lt;String,String&gt; env = System.getenv();
	for (String envName: env.keySet()) {
	    System.out.format("%s=%s%n", envName, env.get(envName));
	}
    }
}</note-content></text>
  <last-change-date>2010-04-22T10:42:05.5584680+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T10:42:05.5584680+04:00</last-metadata-change-date>
  <create-date>2010-04-22T10:41:51.7850420+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>