<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Циклические группы</title>
  <text xml:space="preserve"><note-content version="0.1">Циклические группы

Пусть a - элемент G.  Умножим его на самого себя a*a.  Потом a^3 и так далее .... a^n.
Аналогично a^-1, a^-2, ... a^-n.
При этом a^n * a^-n = 1.
Положим  a^0 = 1.
Пусть p и q - два целых числа.  Из наших определений следует, что a^p * a^q = a^(p+q).

<italic>Тогда:  Множествово Н(а)тех элементов G, которые могут быть представлены в виде a^n c с той групповой операцией, что задана на G, образуют группу H(a).</italic>

H(а) - подгруппа G. Эта подгруппа называется <bold>циклической подгруппой</bold> G, порожденной элементом a.

Так как a^m * a^n = a^n * a^m - группа коммутативна.

<bold>Конечные и бесконечные циклические группы</bold>

Рассмотренная ранее группы чисел бесконечна.  
Рассмотрим теперь правильный a-угольник.  Он переходит сам в себя при поворотах на градусы, кратные ф = 2п/a.  

Если повороту нашего многоугольника поставить в соответсвие элемент группы H(a) - ma, получается изоморфное отображение группы H(a) на группу поворотов правильного a-угольника.

Группы, изоморфные группам поворотов правильных многоугольников, называются <bold>конечными циклическими группами</bold>.

Группы, изоморфные группе целых чисел, называются <bold>бесконечными циклическими группами</bold>.

<bold>Системы образующих</bold>

a - образу.щая циклической группы.  Нециклические группы порождаются не одним, а несколькими (иногда бесконечным числом) элеиментов.  

Множество E элементов группы G называется сисемой образующих этой группы, если всякий элемент группы G можно получить, как произведение элементов E.</note-content></text>
  <last-change-date>2010-08-10T14:07:14.5023490+04:00</last-change-date>
  <last-metadata-change-date>2010-08-10T14:07:14.5023490+04:00</last-metadata-change-date>
  <create-date>2010-08-10T13:48:19.6903980+04:00</create-date>
  <cursor-position>1171</cursor-position>
  <width>621</width>
  <height>479</height>
  <x>16</x>
  <y>458</y>
  <open-on-startup>False</open-on-startup>
</note>