<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Паттерны проектирования в CPP</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Паттерны проектирования</link:internal> в CPP

<link:internal>CPP реализация AbstractFactory</link:internal></note-content></text>
  <last-change-date>2009-07-08T16:38:54.7821650+04:00</last-change-date>
  <last-metadata-change-date>2009-07-08T16:38:54.7821650+04:00</last-metadata-change-date>
  <create-date>2008-03-28T13:07:02.0499890+03:00</create-date>
  <cursor-position>58</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>