<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Цветаева</title>
  <text xml:space="preserve"><note-content version="0.1">Цветаева


Мне нравится, что вы больны не мной,
Мне нравится, что я больна не вами,
Что никогда тяжелый шар земной
Не уплывет под нашими ногами.
Мне нравится что можно быть смешной -
Распущенной - и не играть словами,
И не краснеть удушливой волной,
Слегка соприкоснувшись рукавами.
 
Мне нравится еще, что вы при мне
Спокойно обнимаете другую,
Не прочите мне в адовом огне
Гореть за то, что я не вас целую.
Что имя нежное мое, мой нежный, не
Упоминаете ни днем, ни ночью - всуе...
Что никогда в церковной тишине
Не пропоют над нами: аллилуйя!
 
Спасибо вам и сердцем и рукой
За то, что вы меня - не зная сами! -
Так любите: за мой ночной покой,
За редкость встреч закатными часами,
За наши не-гулянья под луной,
За солнце, не у нас над головами, -
За то, что вы больны - увы! - не мной,
За то, что я больна - увы! - не вами!





Два солнца стынут, - о Господи, пощади! -
Одно - на небе, другое - в моей груди.
 
Как эти солнца, - прощу ли себе сама? -
Как эти солнца сводили меня с ума!
 
И оба стынут - не больно от их лучей!
И то остынет первым, что горячей.



Христос и Бог! Я жажду чуда
Теперь, сейчас, в начале дня!
О, дай мне умереть, покуда
Вся жизнь как книга для меня.
 
Ты мудрый, ты не скажешь строго:
-"Терпи, еще не кончен срок".
Ты сам мне подал -- слишком много!
Я жажду сразу -- всех дорог!
 
Всего хочу: с душой цыгана
Идти под песни на разбой,
За всех страдать под звук органа
И амазонкой мчаться в бой;
 
Гадать по звездам в черной башне,
Вести детей вперед, сквозь тень...
Чтоб был легендой -- день вчерашний,
Чтоб был безумьем -- каждый день!
 
Люблю и крест и шелк, и каски,
Моя душа мгновений след...
Ты дал мне детство -- лучше сказки
И дай мне смерть -- в семнадцать лет!</note-content></text>
  <last-change-date>2008-03-28T22:53:41.1236630+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:53:41.1236630+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:53:39.4864070+03:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>