<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Основные синтаксические конструкции в JavaScript</title>
  <text xml:space="preserve"><note-content version="0.1">Основные синтаксические конструкции в JavaScript

<link:internal>if</link:internal>(condition) {
}  else <link:internal>if</link:internal> () {
}  else {
}

switch(expression) {
   case someValue:
     // ...
     break;
   case aotherValue:
     // ...
     break;
   default:
     // ...
}

for (initial-condition; loop-condition; alter-condition) {
}

for (element in array) {
} 

while(condition) {
}

</note-content></text>
  <last-change-date>2009-10-12T12:00:24.0573890+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:24.0573890+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:07:20.3638650+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>