<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Школы и направления буддизма</title>
  <text xml:space="preserve"><note-content version="0.1">Школы и направления буддизма

<list><list-item dir="ltr">около 18 изначальных школ
</list-item><list-item dir="ltr">более ранние школы и направления никуда не исчезали с появлением поздних, а продолжали сосуществовать с ними</list-item></list>

<bold>Две основные школы:</bold>

<list><list-item dir="ltr">хинаяна (малая колесница) 
</list-item><list-item dir="ltr">махаяна (великая колесница)</list-item></list>

Появились практически одновременно. Вряд ли кто-нибудь из серьезных ученых ныне возьмется утверждать тождество тхеравадинской доктрины и учения самого Будды. Скорее, можно говорить о том, что учение Будды и его учеников и первых преемников в качестве наставников сангхи является неким «X», которое послужило основой как для «Y» Тхеравады, так и для «Z» Махаяны. Или, другими словами, в раннем буддизме содержались основания для его развития как в хинаянском, так и махаянском направлении.

Отличия в понимании двух базовых аспектов:

<list><list-item dir="ltr">представление об идеальной личности и <link:internal>цели</link:internal> буддийского пути
<list><list-item dir="ltr">х: <italic>архат</italic> - достигший <link:internal>цели</link:internal> Благородного Восьмеричного пути - нирваны и навсегда покинувший этот мир;
</list-item><list-item dir="ltr">м: стремящийся к достижению нирваны всех живых существ; не нирвана, а пробуждение (бодхи) становится целью
</list-item></list></list-item><list-item dir="ltr">понимание природы Будды
<list><list-item dir="ltr">x: Будда до пробуждения был обычным человеком, после пробуждения он перестал быть человеком став Буддой - то есть просветленным, но никак не богом;
</list-item><list-item dir="ltr">м: Будда не просто человек, а метафизическая реальность, истинная природа всех дхарм, лишь явленная людям в виде человека – Учителя, Будды Шакьямуни, как она была явлена и ранее в образах других Будд и как она будет многократно явлена и позднее – в грядущих Буддах</list-item></list></list-item></list>

</note-content></text>
  <last-change-date>2009-11-05T16:11:59.7072329+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:11:59.7072329+03:00</last-metadata-change-date>
  <create-date>2009-08-29T21:43:51.6493570+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>791</width>
  <height>737</height>
  <x>679</x>
  <y>456</y>
  <open-on-startup>False</open-on-startup>
</note>