<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Путешествия</title>
  <text xml:space="preserve"><note-content version="0.1">Путешествия

<link:internal>Непал</link:internal></note-content></text>
  <last-change-date>2009-03-23T22:09:13.3079680+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:09:13.3079680+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:08:47.1647470+03:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>26</y>
  <open-on-startup>False</open-on-startup>
</note>