<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Not Counted Since</title>
  <text xml:space="preserve"><note-content version="0.1">Not Counted Since

   Опция, используемая при автоматическом создании журналов инвентаризации.
     Вот здесь это дело считается: _lastCountDate = InventCountJour::lastCountDate(_inventSum.itemId,_inventDim,inventDimParm);_
     Этот метод работает с табличкой InventCountJour, в которой дублируется нужная информация из InventJournalTrans.</note-content></text>
  <last-change-date>2008-03-27T21:41:46.9890190+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:41:46.9890190+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:41:46.0261620+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>