<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Functional Clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Functional Clojure

<link:internal>Lazy fibonacci</link:internal>
<link:internal>Currying в Clojure</link:internal>
<link:internal>Преобразование matual recursion  в self recursion</link:internal>
<link:internal>Преобразование рекурсии в lazy</link:internal>
<link:internal>Еще пример хорошего и правильного использования рекурсии</link:internal></note-content></text>
  <last-change-date>2009-08-20T10:59:49.0700020+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T10:59:49.0700020+04:00</last-metadata-change-date>
  <create-date>2009-08-17T15:51:28.6230930+04:00</create-date>
  <cursor-position>163</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>232</x>
  <y>337</y>
  <open-on-startup>False</open-on-startup>
</note>