<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сопоставление проводок в разной валюте с нужным мне курсом</title>
  <text xml:space="preserve"><note-content version="0.1">Сопоставление проводок в разной валюте с нужным мне курсом

 Загадка:

Предположим, что:
1. 01.05.2008 Товар поставлен клиенту на сумму 1000 уе. (курс 30 руб)
2. 02.05.2008 Курс = 35 руб за 1уе.
3. 03.05.2008 Выписка банка - клиент оплатил 35 000 руб. (курс 03.05.2008 = 40 руб.)

Сопоставляют проводки, получается деб.задолженность 5000 руб.

Клиент уверяет, что его задолженность закрыта полностью, так как он внес сумму в банк 02.05.2008, а банк задержал платеж. Вместе с тем, бухгалтер согласен, что клиент погасил задолженность 1000 уе., но не имеет права изменить дату проводки с 03.05.2008 на 02.05.2008, т.к. основание для проводки – выписка банка.

Как системе (<link:internal>Axapta</link:internal> 2.5) объяснить, что 35 000 рублей это сумма достаточная для закрытия задолженности клиента, т.е. сопоставить проводку 01.05.2008 с проводкой 03.05.2008 в ноль? 

------------------

форма "<link:internal>сопоставление открытых проводок</link:internal>"
отмечает проводку, например платеж как основную проводку кнопка "отметить оплату".
у второй проводки (накладной) указываете кросс-курс по отношению к оплате. в вашем случае этот кросс-курс будет 3500
маркируете и сопоставляете. 
</note-content></text>
  <last-change-date>2009-04-01T16:14:37.0817820+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:37.0817820+04:00</last-metadata-change-date>
  <create-date>2009-01-22T23:38:35.5106500+03:00</create-date>
  <cursor-position>840</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>