<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>VirtualBox в Suse</title>
  <text xml:space="preserve"><note-content version="0.1">VirtualBox в Suse

В основном репе была только вторая версия.  А из VIrtualBox третья ставиться не хотела, так как она запуталась в куче ядер.

Взял исходни с сайта <link:url>http://www.virtualbox.org/wiki/Linux_Downloads</link:url>

<link:url>http://www.virtualbox.org/wiki/Linux_Downloads</link:url>
<link:internal>zypper</link:internal> in <link:internal>kernel</link:internal>-syms<link:url>
/etc/init.d/vboxdrv</link:url> setup

Еще можно здесь почитать:

<link:url>http://ru.opensuse.org/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_VirtualBox</link:url></note-content></text>
  <last-change-date>2009-09-18T21:13:34.2186100+04:00</last-change-date>
  <last-metadata-change-date>2009-09-18T21:13:34.2186100+04:00</last-metadata-change-date>
  <create-date>2009-09-18T21:10:57.8392170+04:00</create-date>
  <cursor-position>307</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>325</x>
  <y>522</y>
  <open-on-startup>False</open-on-startup>
</note>