<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Скелет конечностей</title>
  <text xml:space="preserve"><note-content version="0.1">Скелет конечностей

<link:internal>Верхняя конечность</link:internal>
<link:internal>Нижняя конечность</link:internal>
<link:internal>Кости кисти</link:internal></note-content></text>
  <last-change-date>2009-08-20T11:40:30.9786790+04:00</last-change-date>
  <last-metadata-change-date>2009-08-20T11:40:30.9786790+04:00</last-metadata-change-date>
  <create-date>2009-08-13T14:23:20.5293409+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>971</x>
  <y>145</y>
  <open-on-startup>False</open-on-startup>
</note>