<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>xBindKeys</title>
  <text xml:space="preserve"><note-content version="0.1">xBindKeys

sudo <link:internal>apt-get</link:internal> install xbindkeys
xbindkeys -d &gt;<link:url> ~/.xbindkeysrc</link:url></note-content></text>
  <last-change-date>2008-04-20T00:04:37.3129100+04:00</last-change-date>
  <last-metadata-change-date>2008-04-20T00:04:37.3129100+04:00</last-metadata-change-date>
  <create-date>2008-03-27T14:58:28.7614380+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>638</y>
  <open-on-startup>False</open-on-startup>
</note>