<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Диапазон - от ячейки и до конца</title>
  <text xml:space="preserve"><note-content version="0.1">Диапазон - от ячейки и до конца


Worksheets("Лист3").Range("D7:D65536").Locked = False

или

Worksheets("Лист3").Range("D7:D" &amp; columns("D").cells.count).Locked = False
</note-content></text>
  <last-change-date>2008-04-06T15:02:31.1694590+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:02:31.1694590+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:02:28.6741680+04:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>