<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вызов функции по ее имени</title>
  <text xml:space="preserve"><note-content version="0.1">Вызов функции по ее имени

<bold>myscript.py</bold>

def f1():
    print 'f1'

def f2():
    print 'f2'

def f3():
    print 'f3'


<bold><link:internal>test</link:internal></bold><bold>.py</bold>

import myscript

for i in range(1, 4):
    getattr(myscript, 'f%d' % i)()
</note-content></text>
  <last-change-date>2009-04-17T12:00:10.3287110+00:00</last-change-date>
  <last-metadata-change-date>2009-04-17T12:00:10.3287110+00:00</last-metadata-change-date>
  <create-date>2009-04-17T11:59:17.7843910+00:00</create-date>
  <cursor-position>126</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>