<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Складские журналы</title>
  <text xml:space="preserve"><note-content version="0.1">Складские журналы

<link:internal>Переносы</link:internal>
<link:internal>Журнал инвентаризации</link:internal>
<link:internal>Польский внешний склад</link:internal>

<link:internal>Кнопка Пересчет на закладке История</link:internal>
<link:internal>Снять пометку использования складского журнала</link:internal></note-content></text>
  <last-change-date>2008-03-27T21:42:05.8135369+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T21:42:05.8135369+03:00</last-metadata-change-date>
  <create-date>2008-03-27T21:38:00.2053380+03:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>10</x>
  <y>572</y>
  <open-on-startup>False</open-on-startup>
</note>