<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Oracle Tools</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Oracle</link:internal> Tools

<link:internal>Sql Plus</link:internal>
<link:internal>Enterprise Manager</link:internal>
<link:internal>Узнать Oracle_home</link:internal>
<link:internal>Запустить скрипт Oracle из командной строки</link:internal>
</note-content></text>
  <last-change-date>2009-10-12T12:00:34.4395190+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:34.4395190+04:00</last-metadata-change-date>
  <create-date>2009-02-03T11:22:46.7978520+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>