<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Удаление данных из сессии</title>
  <text xml:space="preserve"><note-content version="0.1">Удаление данных из сессии

Добавляем кнопку для очистки данных сессии:

   <italic>&lt;%= button_to "Empty cart", :action =&gt; :empty_cart %&gt;</italic>

Сам метод очистки:

<italic>  def empty_cart
    session[:cart] = nil
    flash[:notice] = "Your cart is current empty"
    redirect_to :action =&gt; :index
  end
</italic></note-content></text>
  <last-change-date>2010-07-27T18:26:20.2225000+04:00</last-change-date>
  <last-metadata-change-date>2010-07-27T18:26:20.2225000+04:00</last-metadata-change-date>
  <create-date>2010-07-27T18:24:16.8095470+04:00</create-date>
  <cursor-position>282</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>932</x>
  <y>266</y>
  <open-on-startup>False</open-on-startup>
</note>