<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Александр II</title>
  <text xml:space="preserve"><note-content version="0.1">Александр II

<list><list-item dir="ltr">Сын Николая I и прусской принцессой Шарлоттой (Александра Федоровна) (кстати, один из самых счастливых браков Романовых).  Родился еще даже когда отец не был императором.  Воспитанием занимались Мердер и Жуковский.
</list-item><list-item dir="ltr">1841 вступил в брак ***Гессен-Дармштадской (Мария Александровна). 8 детей.
</list-item><list-item dir="ltr">1856 вступил на престол
</list-item><list-item dir="ltr">Все еще продолжалась Крымская война.
</list-item><list-item dir="ltr">1861 г - Освобождение от крепостного права. -&gt; Освободитель.  Ростовцов помогал в этом.  Но земля все еще оставалась за помещиками.  Рабочая сила подорожала - &gt; сельскохозяйственный кризис.
</list-item><list-item dir="ltr">Судебная реформа, суд присяжных
</list-item><list-item dir="ltr">Всесословная воинская повинность
</list-item><list-item dir="ltr">Очередное восстание в Польше, которое удалось очень быстро подавить. Европа напуганная этим сначала попыталась вступиться за Польшу, но после, убедившись в силе России отступила.  Слияние Царства Польского с Россией - Привислянский край.
</list-item><list-item dir="ltr">Пленение Шамиля и покорение Каваказа
</list-item><list-item dir="ltr">1864 - скончался старший сын - Николай. Наследником стал второй сан - Александр.
</list-item><list-item dir="ltr">1866 - продажа США Аляски. Во первых эти территории приносили мало дохода. Во-вторых была велика <link:internal>вероятность</link:internal>, что США сами отнимут эти территории. До этого у Наполеона так же была куплена Луизиана. А у Мексики - Калифорнию и Техас. Тогда еще не знали о золоте на Аляске и обе стороны считали, что цена завышена...  Тогда же, кстати, и была придумана легенда о продаже на 99 лет - чтобы успокоить народ.
</list-item><list-item dir="ltr">1877 - русско-турецкая война - взятие Плевны. Руссие войска были в 10ти верстах от Константинополя. Остановлены были лишь просьбой о мире - султана и Англии. Болгария - вассальное гос-во. Независимость Сербии, Румынии и Черногории. Закончилась война за освобождение славян на Балканском пол-ве от турецкого ига.
</list-item><list-item dir="ltr">1880 - смерть супруги
</list-item><list-item dir="ltr">Император объявил о близких отношениях с фрейлиной императрийцы - Екатериной МИхайловной Долгорукой, от которой уже имел 3-х детей.
</list-item><list-item dir="ltr">Начало революционного террора.  Вера Засулич. 2 апреля 1879 Соловьев стрелял в Александра II. "Народная воля".  Степан Халтурин.  Стачки рабочих.  Студенческие волнения.  Лорис-Меликов отвечал за борьбу с революционным движением. 
</list-item><list-item dir="ltr">Покушение "Народной воли" на Александра II.  Надеялись, что убийство царя подтолкнет либералов поставить вопрос о конституции. 1 марта 1881 Суханов, ГРачевский и Кибальчич изготовили метательные снаряды. Утром в квартире Гельфан их получили Гриневицкий, Рысаков, Михайлов, Емельянов. По идее взорвать надо было на Малой Садовой. Но Александр II поехал в Михайловский манеж. У манежа, около инженерной улицы и набережной Екатериненского канала заговорщики использовали 2 взрывных устройства. Первое разрушило карету, второе убило Александра.
</list-item><list-item dir="ltr">Накануне Александра предупреждали о заговоре, но он не полушался и все равно поехал.</list-item></list></note-content></text>
  <last-change-date>2010-07-26T10:48:30.4864160+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T10:48:30.4864160+04:00</last-metadata-change-date>
  <create-date>2010-07-26T09:54:58.9942590+04:00</create-date>
  <cursor-position>2648</cursor-position>
  <width>571</width>
  <height>732</height>
  <x>33</x>
  <y>17</y>
  <open-on-startup>False</open-on-startup>
</note>