<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Motivation</title>
  <text xml:space="preserve"><note-content version="0.1">Motivation

   <link:internal>1</link:internal>. Do one thing at a time
   2. Know the problem
   3. Learn to listen
   4. Learn to ask questions
   5. Distinguish sense from nonsense
   6. Accept change as inevitable
   7. Admit mistakes
   8. Say it simple
   9. Be calm
  10. Smile
</note-content></text>
  <last-change-date>2008-06-15T23:42:48.0029170+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:48.0029170+04:00</last-metadata-change-date>
  <create-date>2008-04-03T22:59:41.4047750+04:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>896</x>
  <y>474</y>
  <open-on-startup>False</open-on-startup>
</note>