<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Списки структур</title>
  <text xml:space="preserve"><note-content version="0.1">Списки структур

*Definition*
&lt;&lt;pre
(define-struct ir(name price))

(define l 
  (cons
   (make-ir 'robot 22) (cons
                        (make-ir 'doll 15) empty)))

(define (sum an-inv)
  (cond
    [(empty? an-inv) 0]
    [else (+ (ir-price(first an-inv)) (sum(rest an-inv)))]))
  
(define (extract1 an-inv)
  (cond
    [(empty? an-inv) empty]
    [else (cond
            [(&lt;= (ir-price (first an-inv)) 20)
             (cons (first an-inv) (extract1 (rest an-inv)))]
            [else (extract1 (rest an-inv))])]))

&gt;&gt;

*Interaction*
&lt;&lt;pre            
&gt; (sum l)
37
&gt; (extract1 l)
(cons (make-ir 'doll 15) empty)
&gt;&gt;</note-content></text>
  <last-change-date>2008-03-26T21:53:18.6530749+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T21:53:18.6530749+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:53:17.5796759+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>372</x>
  <y>462</y>
  <open-on-startup>False</open-on-startup>
</note>