<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запуситить две программы одновременно</title>
  <text xml:space="preserve"><note-content version="0.1">Запуситить две программы одновременно

&gt; ./programm1 &amp; ./programm2</note-content></text>
  <last-change-date>2008-03-27T15:37:40.4493950+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:37:40.4493950+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:37:39.3054250+03:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>791</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>