<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание простой формы на Scheme</title>
  <text xml:space="preserve"><note-content version="0.1">Создание простой формы на Scheme

Language = Module

<italic>#lang slideshow
(require slideshow/code)
(require <link:internal>scheme</link:internal></italic><italic>/class <link:internal>scheme</link:internal></italic><italic>/gui/base)

(define f (new frame% [label "My Art"]
               [width 300]
               [height 300]
               [alignment '(center center)]))

&gt; (send f show #t)</italic></note-content></text>
  <last-change-date>2009-10-12T12:00:34.4836090+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:34.4836090+04:00</last-metadata-change-date>
  <create-date>2009-02-02T13:19:08.9473670+03:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>607</y>
  <open-on-startup>False</open-on-startup>
</note>