<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Передача параметра в метод (cherrypy)</title>
  <text xml:space="preserve"><note-content version="0.1">Передача параметра в метод (cherrypy)

<italic>    @<link:internal>cherrypy</link:internal></italic><italic>.expose
    def say2(self, parm):
        return 'hello %s' % parm
</italic>

    <link:url>http://localhost:8080/say2/demas</link:url></note-content></text>
  <last-change-date>2009-10-17T22:10:59.0925590+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:59.0925590+04:00</last-metadata-change-date>
  <create-date>2009-04-05T15:41:22.9752430+04:00</create-date>
  <cursor-position>121</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>51</y>
  <open-on-startup>False</open-on-startup>
</note>