<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Посмотреть статистику по индексу</title>
  <text xml:space="preserve"><note-content version="0.1">Посмотреть статистику по индексу

select i.owner,

      i.index_name,
      i.index_type,
      i.last_analyzed,
      i.num_rows,
      i.distinct_keys,
      i.avg_leaf_blocks_per_key,
      i.avg_data_blocks_per_key

      from all_indexes i

      where index_name = 'ZAM_DATE'</note-content></text>
  <last-change-date>2008-03-27T14:50:56.2784120+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:50:56.2784120+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:50:55.2419590+03:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>512</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>