<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Три способа задания Regexp в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Три способа задания Regexp в Ruby

a = Regexp.new('^\s*[a-z]')
b = /'^\s*[a-z]'/
c = %r{^\s*[a-z]}

По сути - это одно и тоже.
</note-content></text>
  <last-change-date>2009-11-06T23:01:12.8738470+03:00</last-change-date>
  <last-metadata-change-date>2009-11-06T23:01:12.8738470+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:26:51.4301220+03:00</create-date>
  <cursor-position>105</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>364</x>
  <y>544</y>
  <open-on-startup>False</open-on-startup>
</note>