<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>учение о причинно-зависимом происхождении</title>
  <text xml:space="preserve"><note-content version="0.1">учение о причинно-зависимом происхождении

<italic>пратитья самутпада

</italic>Двенадцать звеньев:

<list><list-item dir="ltr">Прошлая жизнь (промежуток между смертью и новым рождением)
<list><list-item dir="ltr">авидья (неведение)
</list-item><list-item dir="ltr">самскар (влечение к перерождению)
</list-item></list></list-item><list-item dir="ltr">Данная жизнь
<list><list-item dir="ltr">виджнаяна (проявление сознания)
</list-item><list-item dir="ltr">нама-рупа (проявление формы и имени)
</list-item><list-item dir="ltr">шад-аятана (проявление чувств)
</list-item><list-item dir="ltr">спарша (чувственное восприятие)
</list-item><list-item dir="ltr">ведана (чувство приятного неприятного и нейтрального)
</list-item><list-item dir="ltr">тришна (влечение, страсть)
</list-item><list-item dir="ltr">упадану (схватывание, привязанность)
</list-item><list-item dir="ltr">бхава (сущность жизни)
</list-item></list></list-item><list-item dir="ltr">Следующая жизнь
<list><list-item dir="ltr">джати (новое рождение)
</list-item><list-item dir="ltr">джала-марана (старость и смерть)</list-item></list></list-item></list><italic>

</italic></note-content></text>
  <last-change-date>2009-08-14T12:53:37.1246860+04:00</last-change-date>
  <last-metadata-change-date>2009-08-14T12:53:37.1246860+04:00</last-metadata-change-date>
  <create-date>2009-08-14T12:46:30.4894430+04:00</create-date>
  <cursor-position>165</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1056</x>
  <y>491</y>
  <open-on-startup>False</open-on-startup>
</note>