<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как собирать rpm из под обычного пользователя</title>
  <text xml:space="preserve"><note-content version="0.1">Как собирать rpm из под обычного пользователя

Создаем в доманем каталоге файл .rpmmacros:

%_topdir<link:url> /home/demas/BUILD_ROOT</link:url>
%_sourcedir %{_topdir}/SOURCES
%_specdir %{_topdir}/SPECS
%_builddir %{_topdir}/BUILD

/BUILD_ROOT
|-- BUILD
|-- RPMS
|   |-- i386
|   |-- i686
|   |-- x86_64
|   `-- noarch
|-- SOURCES
|-- SPECS
`-- SRPMS
</note-content></text>
  <last-change-date>2009-04-04T19:44:59.5366530+04:00</last-change-date>
  <last-metadata-change-date>2009-04-04T19:44:59.5366530+04:00</last-metadata-change-date>
  <create-date>2009-04-03T12:28:08.3993800+04:00</create-date>
  <cursor-position>210</cursor-position>
  <width>450</width>
  <height>462</height>
  <x>1093</x>
  <y>458</y>
  <open-on-startup>False</open-on-startup>
</note>