<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Блок</title>
  <text xml:space="preserve"><note-content version="0.1">Блок


Как тяжело ходить среди людей
И притворятся непогибшим,
И об игре трагической страстей
Повествовать еще не жившим.
 
И, вглядываясь в свой ночной кошмар,
Строй находить в нестройном вихре чувства,
Чтобы по бледным заревам искусства
Узнали жизни гибельной пожар!




Не доверяй своих дорог
Толпе ласкателей несметной:
Они сломают твой чертог,
Погасят жертвенник заветный.
 
Все, духом сильные,– одни
Толпы нестройной убегают,
Одни на холмах жгут огни,
Завесы мрака разрывают.</note-content></text>
  <last-change-date>2008-03-28T22:52:58.7817290+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:52:58.7817290+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:52:51.9394900+03:00</create-date>
  <cursor-position>33</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>151</x>
  <y>87</y>
  <open-on-startup>False</open-on-startup>
</note>