<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пропал redo log</title>
  <text xml:space="preserve"><note-content version="0.1">Пропал redo log


Есть шанс что поможет:
    ALTER DATABASE CLEAR LOGFILE ('<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\ORADATA\SW\REDO01.LOG');</note-content></text>
  <last-change-date>2008-03-26T23:01:37.3237500+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:01:37.3237500+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:01:32.0233590+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>