<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>logo</title>
  <text xml:space="preserve"><note-content version="0.1">logo

1429
720-6700
981-0001

6358</note-content></text>
  <last-change-date>2008-04-01T22:59:25.0567510+04:00</last-change-date>
  <last-metadata-change-date>2008-04-01T22:59:25.0567510+04:00</last-metadata-change-date>
  <create-date>2008-04-01T22:56:59.7067700+04:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>35</x>
  <y>290</y>
  <open-on-startup>False</open-on-startup>
</note>