<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Размер пустого класса</title>
  <text xml:space="preserve"><note-content version="0.1">Размер пустого класса

1 - байт

#include &lt;iostream&gt;
using namespace std;

class Empty {};

int main()
{
    Empty e;
    cerr &lt;&lt; sizeof(e) &lt;&lt; endl;
    return 0;
}


The reason the size is non-zero is "To ensure that the addresses of two different objects will be different." And the size can be 1 because alignment doesn't matter here, as there is nothing to actually look at.
</note-content></text>
  <last-change-date>2009-03-24T09:08:33.4908980+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:08:33.4908980+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:08:27.2533790+03:00</create-date>
  <cursor-position>56</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>48</y>
  <open-on-startup>False</open-on-startup>
</note>