<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Maps in clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Maps in clojure

(def inv {"l" "some" "c" "<link:internal>other</link:internal>"})
(inv "c")
(get inv "s" "none")

(def inv {:l "some" :c "<link:internal>other</link:internal>"})
(inv :c)
(:c inv)</note-content></text>
  <last-change-date>2009-10-12T12:00:24.7108230+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:24.7108230+04:00</last-metadata-change-date>
  <create-date>2009-07-26T05:29:16.1254790+04:00</create-date>
  <cursor-position>116</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>851</x>
  <y>431</y>
  <open-on-startup>False</open-on-startup>
</note>