<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Enums</title>
  <text xml:space="preserve"><note-content version="0.1">Enums

<link:internal>Перебрать из enum все элементы enum</link:internal>
<link:internal>Фильтр по Enum полю</link:internal></note-content></text>
  <last-change-date>2009-08-07T13:37:30.8985920+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T13:37:30.8985920+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:33:27.1540640+04:00</create-date>
  <cursor-position>24</cursor-position>
  <width>483</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>