<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Structs in clojure</title>
  <text xml:space="preserve"><note-content version="0.1">Structs in clojure

(defstruct book :title :author)
(def b (struct book "Anathem" "DemAS"))
(:title b)

</note-content></text>
  <last-change-date>2009-07-26T05:35:31.2512300+04:00</last-change-date>
  <last-metadata-change-date>2009-07-26T05:35:31.2512300+04:00</last-metadata-change-date>
  <create-date>2009-07-26T05:33:07.7498209+04:00</create-date>
  <cursor-position>104</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>866</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>