<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как изменить значение параметра чужой сессии</title>
  <text xml:space="preserve"><note-content version="0.1">Как изменить значение параметра чужой сессии

&gt;&gt; dbms_system.set_int_param_in_session(sid,serial,’max_dump_file_size’,1000);</note-content></text>
  <last-change-date>2008-03-26T22:09:56.1402770+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:09:56.1402770+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:09:55.3032580+03:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>