<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>см. Реализациия ФЗ 224-Ф3-2.2</title>
  <text xml:space="preserve"><note-content version="0.1">см. Реализациия ФЗ 224-Ф3-2.2

<link:internal>BookDataCalc_Sales_Export_Process_RU.initOnPayment()</link:internal>
<link:internal>BookDataCalc_Sales_Export_RU.calcLineData()</link:internal></note-content></text>
  <last-change-date>2009-10-17T22:10:50.6878060+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:50.6878060+04:00</last-metadata-change-date>
  <create-date>2009-01-28T09:53:57.4128790+03:00</create-date>
  <cursor-position>84</cursor-position>
  <width>588</width>
  <height>363</height>
  <x>969</x>
  <y>580</y>
  <open-on-startup>False</open-on-startup>
</note>