<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Локализация данных в БД</title>
  <text xml:space="preserve"><note-content version="0.1">Локализация данных в БД


локализация имеет смысл только когда с одной базой будут работать пользователи с разной локализацией. Имеет смысл только для справочников. Например,резолюцию руководства "Казнить нельзя помиловать" руководитель писать на 3-4 языках не будет.Так что лучше оставить 1 локализацию — принятую в рамках компании. З
Твой вариант сложен разработкой и временем выборки. Программа должна поддерживать еще и уровни локализации. Немецкий. Немецский — австрийский. Немецкий — швейцарский. и т.п. Если нет локализации на украинском, то посмотреть на русском, если и его нет то английский как пример.
Стоит ли овчинка выделки?
Ведь после внедрения программы, когда ты будешь далеко, данные будут вводить в нее в 99% случаев только на 1 языке.
Подумай про поиск. Тебе надо найти все детали в названиях которых присутвует некое слово сочетание. Если она будет просматривать всю локализацию, то может вывести лишнее или наооброот не взять. 
Еще раз подумай а стоит ли овчинка выделки?</note-content></text>
  <last-change-date>2008-03-28T22:59:45.1201720+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:59:45.1201720+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:59:43.4440320+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>