<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>bookpostvatrurun</title>
  <text xml:space="preserve"><note-content version="0.1">bookpostvatrurun

1.  counter &lt;- кол-во промаркированных фактур
2.  init() - валюта
3.  перебираем маркированные фактуры
<list><list-item dir="ltr">получаем ваучер
</list-item><list-item dir="ltr">перебираем строки этой фактуры -&gt; <link:internal>postTaxAmount()</link:internal></list-item></list>
		А здесь уже все просто - в строке есть счета и суммы - задача только сформировать проводки</note-content></text>
  <last-change-date>2009-01-25T17:04:59.7572620+03:00</last-change-date>
  <last-metadata-change-date>2009-01-25T17:04:59.7572620+03:00</last-metadata-change-date>
  <create-date>2009-01-25T17:04:17.2511890+03:00</create-date>
  <cursor-position>190</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>