<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sabayon</title>
  <text xml:space="preserve"><note-content version="0.1">Sabayon

emerge --search

equo update
equoinstall entroy
equo world

<link:url>/var/lib/entropy</link:url></note-content></text>
  <last-change-date>2009-06-25T09:19:40.5171150+04:00</last-change-date>
  <last-metadata-change-date>2009-06-25T09:19:40.5171150+04:00</last-metadata-change-date>
  <create-date>2009-03-27T09:41:48.7566750+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1010</x>
  <y>568</y>
  <open-on-startup>False</open-on-startup>
</note>