<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>readline</title>
  <text xml:space="preserve"><note-content version="0.1">readline

import readline

for s in "alpha beta gamma".split():
    readline.<link:internal>add</link:internal>_<link:internal>history</link:internal>(s)

candidates = "red yellow pink blue black".split()

def completer(word, index):
    matches = [c for c in candidates <link:internal>if</link:internal> c.startswith(word)]
    try:
        return matches[index] + " "
    except IndexError:
        <link:internal>pass</link:internal>


readline.set_completer(completer)
readline.parse_and_bind("tab: complete")

while 1:
    print raw_input("$ ")
</note-content></text>
  <last-change-date>2009-04-25T18:32:27.3808630+04:00</last-change-date>
  <last-metadata-change-date>2009-04-25T18:32:27.3808630+04:00</last-metadata-change-date>
  <create-date>2009-04-06T23:01:17.4404630+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>77</y>
  <open-on-startup>False</open-on-startup>
</note>