<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пример обработки событий</title>
  <text xml:space="preserve"><note-content version="0.1">Пример обработки событий

require 'Qt4'

app = Qt::Application.new(ARGV)

quit = Qt::PushButton.new('Quit')
quit.resize(75, 30)
quit.setFont(Qt::Font.new('Tahoma', 18, Qt::Font::Bold))

Qt::Object.connect(quit, SIGNAL('clicked()'), app, SLOT('quit()'))

quit.show()
app.exec()
</note-content></text>
  <last-change-date>2009-05-31T12:16:12.6316430+04:00</last-change-date>
  <last-metadata-change-date>2009-05-31T12:16:12.6316430+04:00</last-metadata-change-date>
  <create-date>2009-05-31T12:16:04.7850840+04:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>606</y>
  <open-on-startup>False</open-on-startup>
</note>