<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Макросы</title>
  <text xml:space="preserve"><note-content version="0.1">Макросы

q&lt;любая буква латинского алфавита&gt; - начало записи макроса
q - окончание записи макроса
@&lt;любая буква латинского алфавита&gt; - воспроизведение макроса</note-content></text>
  <last-change-date>2008-03-27T15:05:02.3061640+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:05:02.3061640+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:05:01.0897059+03:00</create-date>
  <cursor-position>36</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1037</x>
  <y>540</y>
  <open-on-startup>False</open-on-startup>
</note>