<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ruby и Memcached</title>
  <text xml:space="preserve"><note-content version="0.1">Ruby и Memcached

gem install <link:internal>Ruby</link:internal>-MemCache

require '<link:internal>rubygems</link:internal>'
require 'memcache'

client = MemCache.new(MemCache::Server.new('localhost'))
client.set("some_key", "some_value")
client.set("<link:internal>another</link:internal>_key", "<link:internal>another</link:internal>_value")
client.delete("<link:internal>another</link:internal>_key")
puts client.get("some_key")
</note-content></text>
  <last-change-date>2010-04-20T16:36:57.7504240+04:00</last-change-date>
  <last-metadata-change-date>2010-04-20T16:36:57.7504240+04:00</last-metadata-change-date>
  <create-date>2010-04-20T16:05:09.0757820+04:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>