<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Расчеты с поставщиками</title>
  <text xml:space="preserve"><note-content version="0.1">Расчеты с поставщиками

<link:internal>Расчет курсовой разницы</link:internal>
<link:internal>Авансовые отчеты</link:internal>
     
<italic>Доработки GMCS</italic>
     
<link:internal>Периоды оказания услуг</link:internal>
<link:internal>Перенос операций с одного поставщика на другого</link:internal>
<link:internal>Доходы и расходы по строкам</link:internal>
<link:internal>Итоги по НДС</link:internal>
<link:internal>Расчет курсовой по подотчетникам</link:internal></note-content></text>
  <last-change-date>2009-06-04T11:15:07.3925279+04:00</last-change-date>
  <last-metadata-change-date>2009-06-04T11:15:07.3925279+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:09:57.2962720+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>625</x>
  <y>347</y>
  <open-on-startup>False</open-on-startup>
</note>