<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>AxCore</title>
  <text xml:space="preserve"><note-content version="0.1">AxCore

<link:internal>Получить стек вызовов</link:internal>
<link:internal>Переименование методов</link:internal>
<link:internal>Где выполняется код client - server</link:internal></note-content></text>
  <last-change-date>2008-03-28T21:23:18.5146420+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T21:23:18.5146420+03:00</last-metadata-change-date>
  <create-date>2008-03-28T15:03:19.8041899+03:00</create-date>
  <cursor-position>85</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>