<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание индексов для поддержки constraints</title>
  <text xml:space="preserve"><note-content version="0.1">Создание индексов для поддержки constraints


- Если disabled - индекс не нужен
- Если enabled и поля в оганичении совпадают с лидирующими полями существующего индекса - он будет использован независимо от уникальности
- Если enabled и такого индекса нет - то он создастся (если deferrable -&gt; nonunique; else -&gt; unique).</note-content></text>
  <last-change-date>2008-03-29T06:44:31.0754360+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:44:31.0754360+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:44:28.7855590+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>