<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как включить вывод в цвете в Git</title>
  <text xml:space="preserve"><note-content version="0.1">Как включить вывод в цвете в Git

<link:internal>git</link:internal> config --global color.diff auto
<link:internal>git</link:internal> config --global color.status auto
<link:internal>git</link:internal> config --global color.branch auto
</note-content></text>
  <last-change-date>2009-03-24T08:41:16.5948560+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:41:16.5948560+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:41:09.1013850+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>214</x>
  <y>152</y>
  <open-on-startup>False</open-on-startup>
</note>