<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Журналы ГК</title>
  <text xml:space="preserve"><note-content version="0.1">Журналы ГК

LedgerJournalPost.main():
    ledgerJournalCheckPost   = LedgerJournalCheckPost::newLedgerJournalTrans()
    ledgerJournalCheckPost.run():
        <link:internal>if</link:internal> (! this.postJournal()):
            <link:internal>ledgerVoucher</link:internal> = <link:internal>ledgerVoucher</link:internal>::newLedgerPost()
            для каждой ledgerJournalTrans:
                postTrans():
                    ledgerJournalTransUpdate= LedgerJournalTransUpdate::construct()
                    ledgerJournalTransUpdate.updateNow(_<link:internal>ledgerVoucher</link:internal>, LedgerPostingType::LedgerJournal, _ledgerJournalTrans);  &lt;&lt; -- here specific <link:internal>logic</link:internal></note-content></text>
  <last-change-date>2008-04-06T15:07:09.1666340+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:07:09.1666340+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:30:20.5156700+03:00</create-date>
  <cursor-position>39</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>605</y>
  <open-on-startup>False</open-on-startup>
</note>