<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Синтаксис Let</title>
  <text xml:space="preserve"><note-content version="0.1">Синтаксис Let

<link:internal>Parallel Let</link:internal>
<link:internal>Sequential Let</link:internal>
Recursive <link:internal>Let</link:internal>
<link:internal>Named Let</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:26.7181290+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:26.7181290+04:00</last-metadata-change-date>
  <create-date>2009-06-29T14:00:50.1608459+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>473</width>
  <height>392</height>
  <x>959</x>
  <y>184</y>
  <open-on-startup>False</open-on-startup>
</note>