<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алгоритм copy</title>
  <text xml:space="preserve"><note-content version="0.1">Алгоритм copy

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;list&gt;

using namespace std;

int main() {
  int a[4] = {10, 20, 30, 40};
  vector&lt;int&gt; v(a, a+4);
  list&lt;int&gt; L(4);
  copy(v.begin(), v.end(), L.begin());
  list&lt;int&gt;::<link:internal>iterator</link:internal> i;
  for(i = L.begin(); i != L.end(); ++i)
    cout &lt;&lt; *i &lt;&lt; " ";
  cout &lt;&lt; endl;
  return 0;
}
</note-content></text>
  <last-change-date>2009-10-12T12:00:23.6129630+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:23.6129630+04:00</last-metadata-change-date>
  <create-date>2009-08-04T17:04:44.4755450+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>