<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Alias для сервера</title>
  <text xml:space="preserve"><note-content version="0.1">Alias для сервера

Для этого на рабочих станциях и создают alias-ы. Которые за произвольным названием скрывают настоящее имя сервера. cliconfg.exe</note-content></text>
  <last-change-date>2008-11-29T17:18:24.8530500+03:00</last-change-date>
  <last-metadata-change-date>2008-11-29T17:18:24.8530500+03:00</last-metadata-change-date>
  <create-date>2008-11-29T17:18:09.9242470+03:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>50</y>
  <open-on-startup>False</open-on-startup>
</note>