<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изменение профиля</title>
  <text xml:space="preserve"><note-content version="0.1">Изменение профиля


&lt;&lt;pre
ALTER PROFILE default 
FAILED_LOGIN_ATTEMPTS 3
PASSWORD_LIFE_TIME 60
PASSWORD_GRACE_TIME 10;
&gt;&gt;</note-content></text>
  <last-change-date>2008-03-29T06:39:59.1340190+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:39:59.1340190+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:39:57.0246930+03:00</create-date>
  <cursor-position>46</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>