<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка 4-ки под локальным пользователем</title>
  <text xml:space="preserve"><note-content version="0.1">Установка 4-ки под локальным пользователем

     * Программа установки DAX сравнивает имя домена текущего пользователя и NetBIOS имя машины. Если эти два имени совпадают, то программа считает, что установка происходит под локальным пользователем и выдает сообщение: "You are logged on with a local computer account ({0}). You must be logged on with a domain account to run Microsoft Dynamics AX Setup"
      * Эту проверку можно обмануть, изменив в реестре NetBIOS имя компьютера (на время работы программы установки): HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\ComputerName\ActiveComputerName.
      * После внесения изменений в реестр и перед запуском “setup.exe”, необходимо установить значение переменной среды с именем “UserDnsDomain”. 

            Я использую следующий командный файл:
            set UserDnsDomain=%1
            setup.exe

     Или:

     Поставил руками в свойствах системы - Дополнительно - Переменные среды указал UserDnsDomain=имя - заработало (set UserDnsDomain=%1 почемуто не сработал). Заработало.
     
     p.s.
     
     Чтобы все запустилось:
     
     1. меняем значение  реестре обратно
     2. говорим стартовать службе от имени локального админа
     3. перегружаемся
     4. в конфиге клиента указывем правильное имя aos (там стоит измененное)
</note-content></text>
  <last-change-date>2008-03-26T22:21:11.5307500+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:21:11.5307500+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:21:10.4282220+03:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>300</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>