<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Добавлние поля в уже существующую таблицу и представление</title>
  <text xml:space="preserve"><note-content version="0.1">Добавлние поля в уже существующую таблицу и представление

<list><list-item dir="ltr"><italic>ruby script/generate migration add_price</italic>
</list-item><list-item dir="ltr">в <link:internal>db</link:internal>/migrate/..ad_price.rb добавляем:</list-item></list>

<italic>	class AddPrice &lt; ActiveRecord::Migration
	  def self.up
	    add_column :products, :price, :decimal, :precision =&gt; 8, :default =&gt; 0
	  end

	  def self.down
	    remove_column :products, :price
	  end
	end
</italic>
<list><list-item dir="ltr"><italic>rake <link:internal>db</link:internal></italic><italic>:migrate</italic>
</list-item><list-item dir="ltr"><italic>ruby script/generate scaffold product title:string description:text image_url:string price:decimal</italic></list-item></list>
</note-content></text>
  <last-change-date>2010-07-25T14:34:36.1998080+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T14:34:36.1998080+04:00</last-metadata-change-date>
  <create-date>2010-07-25T14:32:15.6515000+04:00</create-date>
  <cursor-position>470</cursor-position>
  <width>615</width>
  <height>498</height>
  <x>1004</x>
  <y>526</y>
  <open-on-startup>False</open-on-startup>
</note>