<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вопрос к главным членам предложения</title>
  <text xml:space="preserve"><note-content version="0.1">Вопрос к главным членам предложения

1. Вопрос к подлежащему (quien - кто):

<list><list-item dir="ltr">?Quien entra en la clase?
</list-item><list-item dir="ltr">Entra Gabriel.</list-item></list>

2. Вопрос к сказуемому (que hace - что делает):

<list><list-item dir="ltr">?Que hace Fernando?
</list-item><list-item dir="ltr">Lee.</list-item></list></note-content></text>
  <last-change-date>2010-02-05T17:26:35.2873430+03:00</last-change-date>
  <last-metadata-change-date>2010-02-05T17:26:35.2873430+03:00</last-metadata-change-date>
  <create-date>2010-02-05T17:24:04.1779920+03:00</create-date>
  <cursor-position>131</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>909</x>
  <y>545</y>
  <open-on-startup>False</open-on-startup>
</note>