<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Парадокс близнецов</title>
  <text xml:space="preserve"><note-content version="0.1">Парадокс близнецов

Есть два брато близнеца - 20 лет каждому. Один на Земле, второй со скоростью 0,99c путешествует в космическом корабле - &gt; скорость времени для него - 14% времени от другого.  Первый вернется в 30 лет, земному будет уже 90.

А пародокс в том, что если бы мы взяли за систему отсчет корабль, то все должно было бы быть наоборот - тот, что на корабле должен быть бы быть 90 летним, а тот, что на земле - 30.

В чем же причина?  Косм корабль ускоряется в различные промежутки времени, а значит <link:internal>специальная теория относительности</link:internal> здесь не работает.  Надо использовать общую.  А по принципу эквивалентности большое ускорение приводит к эффектам, неотличимым от большого тяготения. А в большом тяготении часы идут медленнее.  Кроме того, сила тяжести Земли очень мала по сравнению с ускорениями в корабле.</note-content></text>
  <last-change-date>2009-08-18T11:07:20.9433070+04:00</last-change-date>
  <last-metadata-change-date>2009-08-18T11:07:20.9433070+04:00</last-metadata-change-date>
  <create-date>2009-08-18T10:56:12.3026050+04:00</create-date>
  <cursor-position>639</cursor-position>
  <width>432</width>
  <height>282</height>
  <x>217</x>
  <y>182</y>
  <open-on-startup>False</open-on-startup>
</note>