<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Современная философия</title>
  <text xml:space="preserve"><note-content version="0.1">Современная философия

</note-content></text>
  <last-change-date>2010-07-26T18:25:19.0311040+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T18:25:19.0311040+04:00</last-metadata-change-date>
  <create-date>2010-07-26T18:24:16.8402950+04:00</create-date>
  <cursor-position>22</cursor-position>
  <width>546</width>
  <height>323</height>
  <x>977</x>
  <y>650</y>
  <open-on-startup>False</open-on-startup>
</note>