<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Современная философия</title>
  <text xml:space="preserve"><note-content version="0.1">Современная философия

<link:internal>Переход от классический философии к неклассической</link:internal>
<link:internal>От феноменологии к экзистенциализму ти герменевтике</link:internal>
Аналитическая <link:internal>философия</link:internal>

</note-content></text>
  <last-change-date>2010-08-01T11:41:49.8317990+04:00</last-change-date>
  <last-metadata-change-date>2010-08-01T11:41:49.8317990+04:00</last-metadata-change-date>
  <create-date>2010-07-26T18:24:16.8402950+04:00</create-date>
  <cursor-position>103</cursor-position>
  <width>659</width>
  <height>781</height>
  <x>923</x>
  <y>78</y>
  <open-on-startup>False</open-on-startup>
</note>