<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Буддизм в Китае и на дальнем востоке</title>
  <text xml:space="preserve"><note-content version="0.1">Буддизм в Китае и на дальнем востоке

Опишите здесь свою новую заметку.</note-content></text>
  <last-change-date>2010-03-06T18:59:56.5707280+03:00</last-change-date>
  <last-metadata-change-date>2010-03-06T18:59:56.5707280+03:00</last-metadata-change-date>
  <create-date>2010-03-06T18:59:56.5707280+03:00</create-date>
  <cursor-position>71</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>