<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Аналитическая философия</title>
  <text xml:space="preserve"><note-content version="0.1">Аналитическая философия

<bold>Возникновение</bold>

Дж Мур и Рассел

Детальное исследование языка с целью решения философских проблем.  Выявление структуры мысли, прояснение всего смутного, невнятного, достижение прозрачного соотнесения языка и реальности, четкое разделение значимых и пустых выражений, осмысленных и бессмысленных фраз.

<bold>Неореализм и лингвистический анализ</bold>

Джордж Эдвард Мур - "Опровержение идеализма" и "Приницы этики"
Существование предметного мира, независимого от субъекта.  
Анализ - как средство познания.  

<bold>Логический анализ</bold>

Бертран Рассел.

Логическое исследование основ математики.  "Принципы математики",  "Начала математики".   Теория описаний.  

Людвиг Витгенштейн.   

Интерес к языку и поиск смысла, сути философствования.  Поиск ясности.  

<bold>Дальнейшее развитие</bold>

Филосовия лингвистического анализа и анализ обычного языка на основании работ итгенштейна.  
</note-content></text>
  <last-change-date>2010-08-12T17:22:02.2852270+04:00</last-change-date>
  <last-metadata-change-date>2010-08-12T17:22:02.2852270+04:00</last-metadata-change-date>
  <create-date>2010-08-10T13:12:17.0563310+04:00</create-date>
  <cursor-position>787</cursor-position>
  <width>555</width>
  <height>458</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>