<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Аналитическая философия</title>
  <text xml:space="preserve"><note-content version="0.1">Аналитическая философия

<bold>Возникновение</bold>

Дж Мур и Рассел

Детальное исследование языка с целью решения философских проблем.  Выявление структуры мысли, прояснение всего смутного, невнятного, достижение прозрачного соотнесения языка и реальности, четкое разделение значимых и пустых выражений, осмысленных и бессмысленных фраз.



<bold>Неореализм и лингвистический анализ</bold>

<bold>Логический анализ</bold>

<bold>Дальнейшее развитие</bold>

</note-content></text>
  <last-change-date>2010-08-10T13:25:12.5711830+04:00</last-change-date>
  <last-metadata-change-date>2010-08-10T13:25:12.5711830+04:00</last-metadata-change-date>
  <create-date>2010-08-10T13:12:17.0563310+04:00</create-date>
  <cursor-position>327</cursor-position>
  <width>555</width>
  <height>458</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>