<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Периоды оказания услуг</title>
  <text xml:space="preserve"><note-content version="0.1">Периоды оказания услуг

     Например, в Обзор в шапке накладной: РП \ <link:internal>Запросы</link:internal> \ Журналы \ Накладная
     
     Функциональный ключ: gm_PeriodsService (Периоды указания услуг)
     
     В настройках:  <link:internal>Расчеты с поставщиками</link:internal>\Настройки решения GMCS\Периоды оказания услуг есть справочник периодов, значения из которого можно указывать в валютных закупках (на закладке Решения GMCS).  Этот период протягивается в Накладную.
     
     [source: max]
     Влияет на курс пересчета:  курс валюты берется на последнюю дату указанного периода</note-content></text>
  <last-change-date>2008-03-28T22:10:29.4112250+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:10:29.4112250+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:10:28.0580040+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>