<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>a в степени n на sheme</title>
  <text xml:space="preserve"><note-content version="0.1">a в степени n на sheme

  Сам писал:
     
     (define (stepen a n)
        (<link:internal>if</link:internal> (= n 0)
        <link:internal>1</link:internal>
        (* a (stepen a (- n <link:internal>1</link:internal>)))))</note-content></text>
  <last-change-date>2009-10-12T12:00:36.8122060+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.8122060+04:00</last-metadata-change-date>
  <create-date>2008-03-28T23:03:26.7051590+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>