<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Преинициализированные labmda</title>
  <text xml:space="preserve"><note-content version="0.1">Преинициализированные labmda

def adder_factory(n):

      return <link:internal>lambda</link:internal> m, n=n: m + n

<link:internal>add</link:internal>10 = adder_factory(10)
print <link:internal>add</link:internal>10(5)
print <link:internal>add</link:internal>10(2)

<link:internal>add</link:internal>2 = adder_factory(2)
print <link:internal>add</link:internal>2(5)
print <link:internal>add</link:internal>2(2)</note-content></text>
  <last-change-date>2008-06-15T23:42:46.1820280+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:46.1820280+04:00</last-metadata-change-date>
  <create-date>2008-03-28T14:08:07.4282639+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>