<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Как узнать значение параметра</title>
  <text xml:space="preserve"><note-content version="0.1">Как узнать значение параметра

     show parameter &lt;параметр&gt;
     
     show parameter timed_statistics</note-content></text>
  <last-change-date>2008-03-26T22:09:46.5416090+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:09:46.5416090+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:09:39.8523110+03:00</create-date>
  <cursor-position>28</cursor-position>
  <width>513</width>
  <height>360</height>
  <x>551</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>