<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Экспорировать только определенные объекты</title>
  <text xml:space="preserve"><note-content version="0.1">Экспорировать только определенные объекты

А еще больше хочется экспортировать все объекты схемы наименование которых начинается определенным образом, например, все, что начинается с 'ABC'

Собрать скрипт пользуя dbms_metadata.get_ddl('object_type', 'object_name')

Это только метаданные.  Данные - с помощью exp/imp.</note-content></text>
  <last-change-date>2008-05-11T15:39:27.2445700+04:00</last-change-date>
  <last-metadata-change-date>2008-05-11T15:39:27.2445700+04:00</last-metadata-change-date>
  <create-date>2008-05-11T15:38:40.0870030+04:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>728</x>
  <y>655</y>
  <open-on-startup>False</open-on-startup>
</note>