<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Fedora</title>
  <text xml:space="preserve"><note-content version="0.1">Fedora

<link:internal>Заикание звука в Fedora</link:internal></note-content></text>
  <last-change-date>2009-04-04T09:30:03.0592110+04:00</last-change-date>
  <last-metadata-change-date>2009-04-04T09:30:03.0592110+04:00</last-metadata-change-date>
  <create-date>2009-04-04T09:29:36.4107900+04:00</create-date>
  <cursor-position>31</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>728</x>
  <y>315</y>
  <open-on-startup>False</open-on-startup>
</note>