<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Разделение данных по столбцам</title>
  <text xml:space="preserve"><note-content version="0.1">Разделение данных по столбцам


Привет, помогите пожалуйста.
В xls файле есть столбец по имени FIO (Фамилия имя отчество). Как можно етот столбец разделить на отделные 3 столбцу (Фамилия, имя, отчество)

---

<link:internal>1</link:internal>) ввести 2 пустых столбца справа от столбца с текстом для разбивки
2) выбрать столбец с текстом для разбивки
3) меню: Данные&gt;Текст по столбцам…
4) опция: С разделителями, кнопка: Далее
5) поставить галку у опции: Пробел, кнопка: Далее
6) кнопка: Готово
</note-content></text>
  <last-change-date>2008-06-15T23:42:47.5624120+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.5624120+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:11:02.0558240+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>