<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Религии Непала</title>
  <text xml:space="preserve"><note-content version="0.1">Религии Непала

90% - индуизм (реально около 70)
11% - буддизм

Христиане не имеют право официально проповедовать свою веру.
</note-content></text>
  <last-change-date>2009-03-23T22:13:06.6550480+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:13:06.6550480+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:13:01.3827610+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>