<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статический IP</title>
  <text xml:space="preserve"><note-content version="0.1">Статический IP

<link:url>/etc/rc.conf</link:url>

eth0="eth0 94.25.62.23 netmask 255.255.255.128 broadcast 94.25.62.255"
INTERFACES=(eth0)
gateway="default gw 94.25.62.1"
ROUTES=(gateway)

<link:url>/etc/resolv.conf</link:url>

# Generated by dhcpcd
# <link:url>/etc/resolv.conf.head</link:url> can replace this line
# <link:url>/etc/resolv.conf.tail</link:url> can replace this line
nameserver 88.84.219.1
nameserver 80.252.128.254
</note-content></text>
  <last-change-date>2009-06-13T20:32:03.5868380+04:00</last-change-date>
  <last-metadata-change-date>2009-06-13T20:32:03.5868380+04:00</last-metadata-change-date>
  <create-date>2009-06-13T20:30:53.5805330+04:00</create-date>
  <cursor-position>185</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>