<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Merge двух предварительно отсортированных списков</title>
  <text xml:space="preserve"><note-content version="0.1">Merge двух предварительно отсортированных списков

&lt;&lt;pre
(define (merge list1 list2)
  (cond
    [(and (empty? list1) (empty? list2)) empty]
    [(and (cons?  list1) (empty? list2)) 
     (cons (first list1) (merge (rest list1) empty))]
    [(and (empty? list1) (cons?  list2)) 
     (cons (first list2) (merge empty (rest list2)))]
    [(and (cons?  list1) (cons?  list2)) 
     (cond
       [(&lt;= (first list1) (first list2)) 
        (cons (first list1) (merge (rest list1) list2))]
       [else
        (cons (first list2) (merge list1 (rest list2)))]
       )     
     ]
    )
  )

(define l1 (list 1 3 5 7))
(define l2 (list 2 4 6 8 9))
  
&gt;&gt;

&lt;&lt;pre
&gt; (merge l1 l2)
(cons 1 (cons 2 (cons 3 (cons 4 (cons 5 (cons 6 (cons 7 (cons 8 (cons 9 empty)))))))))

&gt;&gt;</note-content></text>
  <last-change-date>2008-03-26T21:58:35.6118160+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T21:58:35.6118160+03:00</last-metadata-change-date>
  <create-date>2008-03-26T21:58:34.6140340+03:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>461</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>