<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание jar файлов</title>
  <text xml:space="preserve"><note-content version="0.1">Создание jar файлов

<italic>jar cfe Runner.jar <bold>Runner</bold></italic><italic> Runner.class demas/*.class</italic>

То, что жирным - это мы говорим, какой класс будет запускаться при запуске JAR</note-content></text>
  <last-change-date>2010-04-22T16:33:22.4823790+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T16:33:22.4823790+04:00</last-metadata-change-date>
  <create-date>2010-04-22T16:31:49.6004600+04:00</create-date>
  <cursor-position>73</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>