<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Curried functions in Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Curried functions in Haskell

divideByTen :: (Floating a) =&gt; a -&gt; a
divideByTen = (/10)

</note-content></text>
  <last-change-date>2009-11-04T19:06:02.5790560+03:00</last-change-date>
  <last-metadata-change-date>2009-11-04T19:06:02.5790560+03:00</last-metadata-change-date>
  <create-date>2009-11-04T19:05:44.6892230+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>