<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Очистить ячейку</title>
  <text xml:space="preserve"><note-content version="0.1">Очистить ячейку


Cells(1, 1).ClearContents</note-content></text>
  <last-change-date>2008-03-30T07:42:10.5575270+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:42:10.5575270+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:42:08.0008019+04:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>