<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Снять пометку использования складского журнала</title>
  <text xml:space="preserve"><note-content version="0.1">Снять пометку использования складского журнала

_
static void Job9(<link:internal>Args</link:internal> _<link:internal>args</link:internal>)
{
    InventJournalTable  jt;
    ;
    ttsbegin;
    select forupdate jt where jt.JournalId == 'ЗЖ0001572';
    jt.SessionId = 0;
    jt.update();
    ttscommit;
}
_</note-content></text>
  <last-change-date>2008-03-30T07:36:45.7998620+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:36:45.7998620+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:38:17.1765580+03:00</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>222</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>