<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Молярная масса</title>
  <text xml:space="preserve"><note-content version="0.1">Молярная масса

<italic>Моль</italic> - это кол-во вещества, которое содержит столько же частиц (молекул,атомов..), сколько атомов углерода содержится в 12г изотопа 12C.</note-content></text>
  <last-change-date>2009-06-13T13:09:08.8312660+04:00</last-change-date>
  <last-metadata-change-date>2009-06-13T13:09:08.8312660+04:00</last-metadata-change-date>
  <create-date>2009-06-13T13:07:58.0197760+04:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>