<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Психология</title>
  <text xml:space="preserve"><note-content version="0.1">Психология

<link:internal>Конфликтология</link:internal>

Психика - 1) <bold>отражение</bold> внешнего мира 2) с целью <bold>регуляции</bold> своего поведения 

Сознание - 1) отражение внешнего мира и осознование своего места в нем 2) с целью организации нескольких людей

Теофраст - 'Характеры'
Гиппократ
Клавдий Гален
Айзенк - создатель факторной теории личности и популярного теста интеллекта
Карл Густав Юнг

объективные
   восприятие
   ощущения
субъективные
чувства
   удовольствие/неудовольствие
   возбуждение/успокоение
   напряжение/разрядка

Жан Пеаже (интуиция)

1. Мы - это набор динамически изменяющихся привычек (И.П.Павлов).
2. Привычки функционируют по принципу доминанты (А.А.Ухтомский).
3. Привычки располагаются в подсознании и направляют работу сознания  (Л.С.Выгодский).

идиомоторика
зощенко - повесть о разуме
франкл (концлагерь) логотерапия - пародоксальная интенция

психология - 	общая и дифференциальная
	общая -				

Нейропсихология
Рене Декарт</note-content></text>
  <last-change-date>2009-08-02T12:59:17.5726740+04:00</last-change-date>
  <last-metadata-change-date>2009-08-02T12:59:17.5726740+04:00</last-metadata-change-date>
  <create-date>2009-07-12T20:06:39.2054786+04:00</create-date>
  <cursor-position>888</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>67</x>
  <y>210</y>
  <open-on-startup>False</open-on-startup>
</note>