<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Bigfile Tablespaces</title>
  <text xml:space="preserve"><note-content version="0.1">Bigfile Tablespaces


<link:internal>1</link:internal> datafile
up to 128TB
localy managed, assm

create bigfile tablespaces ...

different <link:internal>rowid</link:internal> format

----
(-) При переносе на новый комп можно не найти меcта на одном логическом диске, а раскидать по нескольким не получися.               </note-content></text>
  <last-change-date>2008-06-15T23:42:47.8279680+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.8279680+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:21:59.3533320+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>