<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Использование курсоров</title>
  <text xml:space="preserve"><note-content version="0.1">Использование курсоров

Обрабатывайте event-ы - OnMouseEnter, OnMouseLeave

#<link:internal>WINAPI</link:internal>
int hCursor = <link:internal>WinApi</link:internal>::loadStdCursor(#IDC_WAIT);
;
<link:internal>WinApi</link:internal>::setCursor(hCursor);</note-content></text>
  <last-change-date>2008-06-08T21:10:10.9896420+04:00</last-change-date>
  <last-metadata-change-date>2008-06-08T21:10:10.9896420+04:00</last-metadata-change-date>
  <create-date>2008-06-08T21:09:45.4935240+04:00</create-date>
  <cursor-position>75</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>