<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Install scheme on Linux</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Install scheme</link:internal> on Linux


&gt; chmod +x plt-372-bin-i386-<link:internal>linux</link:internal>-<link:internal>ubuntu</link:internal>.sh
&gt; sh plt-372-bin-i386-<link:internal>linux</link:internal>-<link:internal>ubuntu</link:internal>.sh</note-content></text>
  <last-change-date>2009-10-12T12:00:31.4609600+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:31.4609600+04:00</last-metadata-change-date>
  <create-date>2008-03-28T23:02:23.2768450+03:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>