<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Графики выхода дистрибутивов</title>
  <text xml:space="preserve"><note-content version="0.1">Графики выхода дистрибутивов

<link:internal>ubuntu</link:internal>    29 октября
<link:internal>suse</link:internal>        12 ноября 
<link:internal>fedora</link:internal>      3 ноября</note-content></text>
  <last-change-date>2009-09-21T09:46:49.2160020+04:00</last-change-date>
  <last-metadata-change-date>2009-09-21T09:46:49.2160020+04:00</last-metadata-change-date>
  <create-date>2009-09-21T09:44:41.3945290+04:00</create-date>
  <cursor-position>86</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>965</x>
  <y>454</y>
  <open-on-startup>False</open-on-startup>
</note>