<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linq</title>
  <text xml:space="preserve"><note-content version="0.1">Linq

<link:internal>Пример делегата на C#</link:internal>
<link:internal>Работа со списками (linq)</link:internal></note-content></text>
  <last-change-date>2009-01-24T22:43:53.7078280+03:00</last-change-date>
  <last-metadata-change-date>2009-01-24T22:43:53.7078280+03:00</last-metadata-change-date>
  <create-date>2009-01-24T21:24:58.0371670+03:00</create-date>
  <cursor-position>53</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>386</x>
  <y>540</y>
  <open-on-startup>False</open-on-startup>
</note>