<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>wxErlang</title>
  <text xml:space="preserve"><note-content version="0.1">wxErlang

<link:internal>Установка wxErlang</link:internal>
<link:internal>Простейшее окошко на wxErlang</link:internal>


</note-content></text>
  <last-change-date>2009-08-07T14:33:58.5829790+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T14:33:58.5829790+04:00</last-metadata-change-date>
  <create-date>2009-08-07T14:28:17.7569399+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1141</x>
  <y>450</y>
  <open-on-startup>False</open-on-startup>
</note>