<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ткань</title>
  <text xml:space="preserve"><note-content version="0.1">ткань

<list><list-item dir="ltr">четыре типа: 
<list><list-item dir="ltr">эпителиальная - поверхность тела, кожа, слизистые оболочки
</list-item><list-item dir="ltr">соединительная - собственно сединительная, хрящевая и костная, кровь и лимфа
</list-item><list-item dir="ltr">мышечная - гладкая и поперечно-полосатая
</list-item><list-item dir="ltr">нервная</list-item></list></list-item></list></note-content></text>
  <last-change-date>2009-08-04T10:36:34.8468070+04:00</last-change-date>
  <last-metadata-change-date>2009-08-04T10:36:34.8468070+04:00</last-metadata-change-date>
  <create-date>2009-08-03T17:25:09.0350909+04:00</create-date>
  <cursor-position>205</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1193</x>
  <y>503</y>
  <open-on-startup>False</open-on-startup>
</note>