<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Елизавета Петровна</title>
  <text xml:space="preserve"><note-content version="0.1">Елизавета Петровна

<list><list-item dir="ltr">Родилась 18 декабря, дочь Петра I и Екатерины I
</list-item><list-item dir="ltr">Близкие люди до вхождения на престол: духовный отец Дубянский, придворный лекарь Герман Лесток, сын богатого помещика - Алексей Шубин (сердечный друг), которого сослали на Камчатку и насильно женили на местной.
</list-item><list-item dir="ltr">Потом ее перевезли в СП и постоянно следили за ней. Не потому, что не интриговала она, а потому, что интриговали вокруг ее.  Например, ее фаворит Нарышкин.
</list-item><list-item dir="ltr">Алексей Разумовский - любовник
</list-item><list-item dir="ltr">Заговор в пользу Елизаветы организовали французский посланник Шатарди и Лесток. Шатарди это было нужно, чтобы сменить немецкое влияние при дворе на французское. Еще в заговоре участвовали Шведы, которые претендовали на возврат территорий, но Елизавета не была готова пойти на это.
</list-item><list-item dir="ltr">Анну Леопольдовну предупреждали о заговоре, но она так и не решилась арестовать Елизавету. Она разговаривала с Елизаветой, но та заверяла Анну об отсутствии притязаний. Елизавета боялась начинать и организатором заговора пришлось долго ее уговаривать выступить.  Захват был 25 ноября 1741.
</list-item><list-item dir="ltr">По совету Шатарди она сослала семью Анны Леопольдовны. В последний момент помиловали Остермана, Миниха, Головина.  Из ссылки были возвращены Долгорукие и Голицины, Бестужев
</list-item><list-item dir="ltr">Отмена смертной казни
</list-item><list-item dir="ltr">Бестужева Елизавета не любила, но понимала, что он нужен. Чтобы укрепить свое положение Бестужев сошелся с Разумовским. Бестужеву помогал Дубянский, в оппозиции Лесток и Шатарди. Автрия против Франции. Б + Д склонгили Елизавету к замужеству с Разумовским, так как опасались что ее охмурит кто-то из французов. Разумовскрому нужны были советники и им стал Теплов.
</list-item><list-item dir="ltr">Елизавет привезла в Москву Петра III, как будущего наследника
</list-item><list-item dir="ltr">Дело Лопухиных
</list-item><list-item dir="ltr">Софья-Августина-Фридирике, она же Фике, она же <link:internal>Екатерина II</link:internal> - обвенчалась с Петром III, что сильно ударило по Бестужеву
</list-item><list-item dir="ltr">Обширное строительство в СП. Анечкин мост. 
</list-item><list-item dir="ltr">Бестужев был за союз с Англией. Перехватил депеши Шатарди и показал их Елизавете. Последнего выслали во францию.  Лесток был  подвергнут пыткам и сослан в Великий Устюг
</list-item><list-item dir="ltr">Иван Шувалов - очередной паж Елизаветы. Ему попытались создать оппозицию в виде Бекетова, но тот проиграл. Оговаривая других, завоевал доверие Елизаветы.  Готовил союз с Францией.  Привез посла - Маккензи-Дуглас. Союз с Англией был заключен, но уже через сутки Россия присоединилась к Автрии и Франции.
</list-item><list-item dir="ltr">Бестужев сошелся с Екатериной, тем более что ее муж изменял ей с  Елизаветой Воронцовой. Бестужев начал интриговать против Петра III. Даже Разумовский в этом вопросе поддержал Бестужева.
</list-item><list-item dir="ltr">Чулков - личный телохранитель. Охранял Елизавету пока та спала. 
</list-item><list-item dir="ltr">У Екатерины родился сын. Скорее всего не от законного мужа. Скорее всего от Салтыкова. Павел. Елизавета сразу его забрала на воспитание. Ей стали сочуствовать и вокруг нее стал формироваться кружок - Нарышкин, Чернышев, Понятовский.
</list-item><list-item dir="ltr">Семилетняя война.  Апраксин. Поражение у Цорндорфа. Фридрих II. Салтыков. Победа при Кунерсдорфе. - см Пером и мечом Пикуля.  Взятие Берлина. 
</list-item><list-item dir="ltr">Главный итог - возрождение русской идеи</list-item></list>
</note-content></text>
  <last-change-date>2010-07-18T17:13:12.8979170+04:00</last-change-date>
  <last-metadata-change-date>2010-07-18T17:13:12.8979170+04:00</last-metadata-change-date>
  <create-date>2010-07-15T10:49:03.8501890+04:00</create-date>
  <cursor-position>2529</cursor-position>
  <width>671</width>
  <height>546</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>