<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Картинки в формате jpeg</title>
  <text xml:space="preserve"><note-content version="0.1">Картинки в формате jpeg

\usepackage[pdftex]{graphicx}
\includegraphics[]{ug_images/str_rep.jpeg}
</note-content></text>
  <last-change-date>2008-03-26T22:41:43.4113730+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:41:43.4113730+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:41:42.4910540+03:00</create-date>
  <cursor-position>98</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>9</x>
  <y>73</y>
  <open-on-startup>False</open-on-startup>
</note>