<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Files and Streams in Haskell</title>
  <text xml:space="preserve"><note-content version="0.1">Files and Streams in Haskell

import System.IO

main = do
     handle &lt;- openFile "some.txt" ReadMode
     contents &lt;- hGetContents handle
     putStr contents
     hClose handle

===============================

</note-content></text>
  <last-change-date>2010-05-25T13:32:01.0398450+04:00</last-change-date>
  <last-metadata-change-date>2010-05-25T13:32:01.0398450+04:00</last-metadata-change-date>
  <create-date>2010-05-25T11:08:53.3070480+04:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>216</x>
  <y>513</y>
  <open-on-startup>False</open-on-startup>
</note>