<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Фонетика испанского</title>
  <text xml:space="preserve"><note-content version="0.1">Фонетика испанского

<link:internal>Звуки в испанском языке</link:internal>
<link:internal>Ударение в испанском языке</link:internal></note-content></text>
  <last-change-date>2010-01-26T16:50:52.7688000+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T16:50:52.7688000+03:00</last-metadata-change-date>
  <create-date>2010-01-26T16:42:43.2893890+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>639</width>
  <height>497</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>