<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2. Present simple</title>
  <text xml:space="preserve"><note-content version="0.1">2. Present simple

A.

Alex is a bus driver, but now he is in the bed asleep. He is not driving a bus. (He is asleep).  <italic>but </italic>  He <bold>drives</bold> a bus.  (He is a bus driver).

B.

We use pres simple to talk about things in general.  We use it to say that something happens all the time or repeatedly, or that something is true in general:
<list><list-item dir="ltr">Nurses <bold>look</bold> after patients in hospitals.
</list-item><list-item dir="ltr">I usually <bold>go </bold>away at weekens.</list-item></list>

<link:broken>C</link:broken>.

Do/does to make questions and negatve sentences.

D.

We use present simple to say how often we do things:
<list><list-item dir="ltr">I <bold>get </bold>up at 8 o'clock <bold>every morning</bold>.
</list-item><list-item dir="ltr"><bold>How often </bold>do you <bold>go </bold>to the dantist?
</list-item><list-item dir="ltr">Robert usually <bold>goes </bold>away <bold>two times a year</bold>.</list-item></list>

E.

I promise / suggest / advise / agree</note-content></text>
  <last-change-date>2009-02-07T15:39:21.0849790+03:00</last-change-date>
  <last-metadata-change-date>2009-02-07T15:39:21.0849790+03:00</last-metadata-change-date>
  <create-date>2008-06-15T23:59:47.3815740+04:00</create-date>
  <cursor-position>593</cursor-position>
  <width>517</width>
  <height>837</height>
  <x>708</x>
  <y>116</y>
  <open-on-startup>False</open-on-startup>
</note>