<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Округления при разноске в ГК</title>
  <text xml:space="preserve"><note-content version="0.1">Округления при разноске в ГК


Кроме того – надо поговорить об округлениях. Во первых – для того чтобы разноска работала правильно, при создании объекта <link:internal>LedgerVoucherTransObject</link:internal> необходимо передавать туда сумму в валюте операции, округленную до значения точности округления в справочнике валют для данной валюты. То есть – если попытаться провести операцию на 10 рублей и 89.2 копейки – система сама ничего не округлит и выдаст странное сообщение об ошибке – что-то типа “Единица 10.892 10.89 к разноске на счет 60.01 слишком мала.” Во вторых – поскольку система сама пересчитывает из валюты операции в валюту учета, вполне возможна ситуация при которой сумма в одной из валют учета по ваучеру не балансирует по дебету и кредиту. Например:

    * валюта учета – доллар
    * Проводим закупку из 200 строк, в каждой из которых приходуется сумма порядка 10 или 11 евроцентов. Каждая строка за счет округления, порождает постинг с суммой 13 центов.
    * По кредиту проходит сумма порядка 20 евро, которые пересчитываются в сумму 27 Долларов.
    * В итоге – у нас по дебету проходит 26 долларов, а по кредиту – 27.

Для разрешения такой ситуации в параметрах модуля ГК есть настройка границы округления в первичной и вторичной валюте. Если сумма разницы между оборотами дебетами и кредита в валютах учета меньше этой границы, то система делает по данному ваучера дополнительную проводку, у которой валюте операции стоит ноль, а в одной из валют учета – сумма разницы. При этом корсчет этой проводки берется из настроек системных счетов ГК.</note-content></text>
  <last-change-date>2008-03-29T06:20:52.1340480+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:20:52.1340480+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:20:50.0312350+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>