<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Resource Management</title>
  <text xml:space="preserve"><note-content version="0.1">Resource Management


<link:internal>1</link:internal>. [<link:internal>Создание профиля</link:internal>]
2. ALTER SYSTEM SET RESOURCE_LIMIT=TRUE;

см. также 
[Database Resource Manager]
<link:internal>Получение информации о ограничениях на ресурсы</link:internal>
<link:internal>Ограничение на ресурсы под определенные запросы/операции</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:37.0622370+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:37.0622370+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:40:19.8415320+03:00</create-date>
  <cursor-position>172</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>9</x>
  <y>462</y>
  <open-on-startup>False</open-on-startup>
</note>