<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Immutable</title>
  <text xml:space="preserve"><note-content version="0.1">Immutable

Объект, который не может быть изменен после своего создания.

Например, *const* в C++.
</note-content></text>
  <last-change-date>2009-03-23T21:59:13.6662410+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:59:13.6662410+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:59:03.6252400+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>