<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функции в JavaScript</title>
  <text xml:space="preserve"><note-content version="0.1">Функции в JavaScript

function createLink(linkTarget, linkName)
{
   var a = 5; // local variable
   b = 6;     // global variable
}
</note-content></text>
  <last-change-date>2009-03-23T21:08:37.3894460+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:08:37.3894460+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:08:28.2655700+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>