<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Налоги в авансовых отчетах</title>
  <text xml:space="preserve"><note-content version="0.1">Налоги в авансовых отчетах

<link:internal>Почему у меня нет налогов в авансовом отчете</link:internal></note-content></text>
  <last-change-date>2009-06-20T21:42:43.5805580+04:00</last-change-date>
  <last-metadata-change-date>2009-06-20T21:42:43.5805580+04:00</last-metadata-change-date>
  <create-date>2009-06-20T21:42:05.9963180+04:00</create-date>
  <cursor-position>28</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>856</x>
  <y>483</y>
  <open-on-startup>False</open-on-startup>
</note>