<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отображать формулы вместо результатов</title>
  <text xml:space="preserve"><note-content version="0.1">Отображать формулы вместо результатов


tools/options/view/formulas
CTRL + '(backquote above Tab key) will toggle this on/off</note-content></text>
  <last-change-date>2008-04-06T15:10:08.3883159+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:10:08.3883159+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:10:05.3492910+04:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>465</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>