<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Автоматическое сопоставление</title>
  <text xml:space="preserve"><note-content version="0.1">Автоматическое сопоставление

   Автоматическое сопоставление означает, что при проведении счета-фактуры по контрагенту система самостоятельно выберет первую открытую оплату и сопоставит ее с фактурой.
     
     Расчеты с клиентами -&gt; Параметры -&gt; Закладка Сопоставление -&gt; Автоматическое сопоставление
     
     Теперь в момент разноски накладной она будет сопоставлена с первой открытой оплатой.
     
     Контрольные точки:
     CustVendSettlement.SettleNow() - сам класс сапоставления
     CustVendVoucher.post() - ветка в разноске накладной, которая запускает сопоставление:
            _custVendTrans.updateOffsetVoucher(settlement, <link:internal>ledgerVoucher</link:internal>, common);_
            
     _Вообще, автоматическое сопоставление - довольно интересная вещь.
Допустим на минуту, что оно включено. Заказы создаются с сопоставлением по открытым проводкам. Беру я такой заказ, и меняю для него сопоставление на "Нет". В В результате при разноске попытки сопоставления не делается. Отлично. Можно расслабиться. Но ненадолго. Я разношу платеж - и он благополучно сопоставляется с моим заказом. Причем, как уже говорилось, без всякого учета поля "оплатить до" в заказе.
Ну и, если вдруг вы решите автоматическое сопоставление отключить - не забудте, что все уже созданные заказы сопоставляются по открытым проводкам, поэтому такие заказы автоматом сопоставятся при разнесении даже после того, как галку сняли. А если поставили - то те заказы, которые были созданы раньше, наоборот, при разноске сопоставляться не будут_

     Еще на форуме обсуждали, что автоматическое сопоставление вроде как не работает с платежом и накладной в разных валютах.

</note-content></text>
  <last-change-date>2009-10-12T12:00:40.1295010+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.1295010+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:07:44.3208670+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>