<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пути к файлам по умолчанию</title>
  <text xml:space="preserve"><note-content version="0.1">Пути к файлам по умолчанию


В 2005 не заметил при установке, как теперь указать куда по умолчанию ему файлы ложить?
<link:internal>C</link:internal>:\Program Files\Microsoft <link:internal>SQL</link:internal> Server\MSSQL.<link:internal>1</link:internal>\MSSQL\DATA\
не подходит.

---

Свойства сервера - Database settings - Database default locations</note-content></text>
  <last-change-date>2008-06-15T23:42:48.1678620+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:48.1678620+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:37:46.4583980+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>277</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>