<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Липкая записка: 14.07.2009</title>
  <text xml:space="preserve"><note-content version="0.1">Липкая записка: 14.07.2009

Заявка роме на базу
Доработку Анисимова на 3-ку и РТК
Бланки на паспорт</note-content></text>
  <last-change-date>2009-07-15T12:39:12.3472410+04:00</last-change-date>
  <last-metadata-change-date>2009-07-15T12:39:12.3472410+04:00</last-metadata-change-date>
  <create-date>2009-07-15T12:39:12.3472410+04:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>2</x>
  <y>48</y>
  <open-on-startup>False</open-on-startup>
</note>