<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание объектов в JavaScript</title>
  <text xml:space="preserve"><note-content version="0.1">Создание объектов в JavaScript

myscript = new Object();
myscript.init = function() {
  // ...
}
myscript.validate = function() {
  // ...
}

или

var myObject=
{
  v : 'preset',
  arr : ['one','two','three'],
  init::function() {}
}
</note-content></text>
  <last-change-date>2009-03-23T21:09:00.7541580+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:09:00.7541580+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:08:46.3568260+03:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>