<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Правило суммы</title>
  <text xml:space="preserve"><note-content version="0.1">Правило суммы

Если в ящике A m шариков, а в ящике B n шариков, то вытащить шарик из произвольного ящика можно с помощью n + m вариантов.</note-content></text>
  <last-change-date>2009-06-02T11:45:59.9279490+04:00</last-change-date>
  <last-metadata-change-date>2009-06-02T11:45:59.9279490+04:00</last-metadata-change-date>
  <create-date>2009-06-02T11:45:03.0374290+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>610</y>
  <open-on-startup>False</open-on-startup>
</note>