<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Таблица маршрутизации</title>
  <text xml:space="preserve"><note-content version="0.1">Таблица маршрутизации

Если на машине несколько сетевых интерфейсов говорит о том, какие пакеты на какой интерфейс отправлять.

<italic>route</italic></note-content></text>
  <last-change-date>2008-04-08T22:16:55.9127240+04:00</last-change-date>
  <last-metadata-change-date>2008-04-08T22:16:55.9127240+04:00</last-metadata-change-date>
  <create-date>2008-04-08T22:15:31.8575800+04:00</create-date>
  <cursor-position>133</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1212</x>
  <y>74</y>
  <open-on-startup>False</open-on-startup>
</note>