<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Более сложные примеры навигации по DOM с помощью JS</title>
  <text xml:space="preserve"><note-content version="0.1">Более сложные примеры навигации по DOM с помощью JS

<italic>var listElements = document.getElementsByTagName('li');
var first = listElements[0];
var target = document.getElementsByTagName('li')[2].getElementsByTagName('a')[0];</italic>
</note-content></text>
  <last-change-date>2009-04-05T17:54:37.8137890+04:00</last-change-date>
  <last-metadata-change-date>2009-04-05T17:54:37.8137890+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:09:32.0079089+03:00</create-date>
  <cursor-position>220</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>413</x>
  <y>251</y>
  <open-on-startup>False</open-on-startup>
</note>