<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Методы с параметрами по умолчанию в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Методы с параметрами по умолчанию в Ruby

def cool_dude(arg1="Miles", arg2="Some")
end
</note-content></text>
  <last-change-date>2009-03-23T21:38:04.8434260+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:38:04.8434260+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:37:57.6206330+03:00</create-date>
  <cursor-position>87</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>