<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Доступ к SysProperty в Java</title>
  <text xml:space="preserve"><note-content version="0.1">Доступ к SysProperty в Java

public class sys_prop {
    public static void main(String[] <link:internal>args</link:internal>) {
	System.out.println(System.getProperty("<link:internal>java</link:internal>.home"));
	System.out.println(System.getProperty("<link:internal>java</link:internal>.vendor"));
	System.out.println(System.getProperty("<link:internal>java</link:internal>.class.path"));
	System.out.println(System.getProperty("<link:internal>java</link:internal>.version"));
    }
}</note-content></text>
  <last-change-date>2010-04-22T10:47:22.9389860+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T10:47:22.9389860+04:00</last-metadata-change-date>
  <create-date>2010-04-22T10:47:03.4179820+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>