<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации о таблицах</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации о таблицах


dba_<link:internal>tables</link:internal>
dba_objects</note-content></text>
  <last-change-date>2009-09-24T14:37:02.7010720+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.7010720+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:48:53.6164900+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>