<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перемещение по тексту</title>
  <text xml:space="preserve"><note-content version="0.1">Перемещение по тексту

h, left — Влево.
l, right — Вправо.
j, down — Вниз.
k, up — Вверх.

w - следующее слово
b - предыдущее слово
e - перейти к концу слова
gg - начало текста
G - конец текста
92G - перейти к строке 92

&lt;<link:internal>C</link:internal>-E&gt;, &lt;<link:internal>C</link:internal>-Y&gt; в нормальном режиме прокручивает экран вверх и вниз. Курсор при этом остаётся на своей позиции.</note-content></text>
  <last-change-date>2008-04-06T15:07:18.9456260+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:07:18.9456260+04:00</last-metadata-change-date>
  <create-date>2008-03-27T15:02:27.7616340+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1208</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>