<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Этика стоиков</title>
  <text xml:space="preserve"><note-content version="0.1">Этика стоиков

<link:internal>эпикурейцы</link:internal>

<list><list-item dir="ltr">освобождение человека от власти внешнего мира, как условие счастливой жизни
</list-item><list-item dir="ltr">стоик не раб собственных удовольствий; он не боится смерти; именно от стоиков идет понимание философии, как науки умирать
</list-item><list-item dir="ltr">в отличии от Сократа они ищут добродетели не ради счастья, а ради покоя и безмятежности
</list-item><list-item dir="ltr">бесстрастие, как этический идеал
</list-item><list-item dir="ltr">природа - это рок или судьба, примирись с ней и не сопротивляйся ей</list-item></list></note-content></text>
  <last-change-date>2010-06-23T15:06:02.4363810+04:00</last-change-date>
  <last-metadata-change-date>2010-06-23T15:06:02.4363810+04:00</last-metadata-change-date>
  <create-date>2010-06-23T15:00:52.7305990+04:00</create-date>
  <cursor-position>423</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1155</x>
  <y>460</y>
  <open-on-startup>False</open-on-startup>
</note>