<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2&gt;&amp;1</title>
  <text xml:space="preserve"><note-content version="0.1">2&gt;&amp;1

А что в данном выражении
	<italic>firefox 2&gt;&amp;1 | <link:internal>tee</link:internal></italic><italic><link:url> /tmp/firefox-errors.txt</link:url></italic>
означает "2&gt;&amp;1" ?

перенаправляет второй поток (std::cerr) в первый (std::cout)</note-content></text>
  <last-change-date>2009-03-24T09:32:55.3889740+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:32:55.3889740+03:00</last-metadata-change-date>
  <create-date>2008-11-08T14:58:06.6877330+03:00</create-date>
  <cursor-position>92</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>