<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Критерии для поиска работы</title>
  <text xml:space="preserve"><note-content version="0.1">Критерии для поиска работы


— уровень дохода 
— форма выплаты зарплаты (налоги платит компания) 
— актуальность используемых технологий 
— известность и репутация компании 
— обустроенность офиса 
— атмосфера в коллективе 
— уровень профессионализма сотрудников 
— график работы 
— местоположение офиса 
— форма одежды 
— возможность внесения идей и предложений 
— возможность ездить в служебные командировки 
— уровень непосредственного руководства 
— возможность совмещать работу и учебу (ВУЗ, автошкола и т. д.)
— профессиональный рост 
— карьерный рост 
— уровень общего руководства компанией 
— обучение на работе (курсы, тренинги, семинары) 
— медицинская страховка 
— корпоративные обеды </note-content></text>
  <last-change-date>2008-03-28T22:51:56.7870890+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:51:56.7870890+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:51:51.3851669+03:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>220</x>
  <y>128</y>
  <open-on-startup>False</open-on-startup>
</note>