<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Алексей Михайлович</title>
  <text xml:space="preserve"><note-content version="0.1">Алексей Михайлович

<list><list-item dir="ltr">"Тишайший"
</list-item><list-item dir="ltr">Взошел на трон в 16 лет, воспитатель Борис Иванович Морозов
</list-item><list-item dir="ltr">Он же женил царевича на дочери своего подчиненного Марии Ильиничне Милославской, сам же женился на ее сестре и породнился с царской семьей. - &gt; Обнаглел и много крал.
</list-item><list-item dir="ltr">Что вызвало бунт в 1648 году, причиной которому послужил налог на соль. - &gt; Морозова сослали в Кириллов монастырь, сообщников казнили.
</list-item><list-item dir="ltr">Патриарх Никон - второе лицо, оказавшее большое влияние на царя.
</list-item><list-item dir="ltr">Он же был инициатором создания Уложения (своеобразного Уголовного кодекса). Но он был составлен так, что не понравился ни верхам (в том числе и Никону), так и крестьянам, так как прикреплял их к помещику -&gt; они снимались целыми деревнями и уходили в донецкие степи.
</list-item><list-item dir="ltr">После этого было только 3 Собора, все важные <link:internal>вопросы</link:internal> далее предпочитали решать в узком кругу.
</list-item><list-item dir="ltr">Бунты в Пскове и Новгороде -&gt; политик Нащокин.
</list-item><list-item dir="ltr">1654 - война с Польшей, неудачная денежная реформа -&gt; инфляция -&gt; <bold>Разин</bold> - "Я пришел дать вам волю". По сути - анархия, жизнь по понятиям.
</list-item><list-item dir="ltr">Крестьяне бежали на Дон, но места там было не много, идти на татар и поляков им не хотелось и они шли на Волгу.
</list-item><list-item dir="ltr">Удачный поход Разина на Персию - увеличил приток людей.  Дошли до Камышина. Взяли Астрахань. Под Симбирском потерпел поражение от Барятинского. Бужал в свою Сечь, пытался еще раз собрать людей, но был схвачен и отвезен в Москву. Четвертовали в 1671.
</list-item><list-item dir="ltr">Умер патриар Иосив. Назначали Никона, но он, поначалу поломавшись выдвинул условие - "чтобы царь и бояре слушались церкви".  Алексей Михайлович сгоряча согласился.
</list-item><list-item dir="ltr">Никон сличил греческие и славянские писания - нашел много отличий -&gt; указы как проводить службы, как креститься и так далее. Гонение на русских иконописцев, которые отошли от греческих канонов.  + язва + затмение - народ взбунтовался.
</list-item><list-item dir="ltr">Алексей Михайлович стал игнорировать Никона. Затем лишил его звания государя. Никон в ответ сложил с себя полномочия патриарха. Отрекся, но продолжал себя вести как патриарх. -&gt; сослали в Ферапонтов Белозерский монастырь. Но испраленные им книги породили раскол - старообрядство.
</list-item><list-item dir="ltr">Царь стал подозрительным и основал тайную канцелярию.
</list-item><list-item dir="ltr">Набеги поляков. Богдан Хмельницкий собрал войско и стал вести войну с поляками. Но он понимал, что самому ему будет тяжело и попросил включить Малороссию в состав России.
</list-item><list-item dir="ltr">8 января 1654 - присоединение. Разгром Польши, которую спасло только вмешательство Швеции. Но ставленики Хмельницкого не очень то хотели подчиняться России и постоянно поднимали восстания.  1667 - Андруссовское соглашение. Граница по Днепру. 
</list-item><list-item dir="ltr">Вторая жена - Наталья Кириловна Нарышкина
</list-item><list-item dir="ltr">30 мая 1672 - у нее родился Петр - будущий <bold>Петр I</bold>.</list-item></list>


</note-content></text>
  <last-change-date>2010-06-28T15:53:07.6728290+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T15:53:07.6728290+04:00</last-metadata-change-date>
  <create-date>2010-06-28T12:05:16.3213450+04:00</create-date>
  <cursor-position>2642</cursor-position>
  <width>593</width>
  <height>617</height>
  <x>572</x>
  <y>112</y>
  <open-on-startup>False</open-on-startup>
</note>