<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Библиотеки Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Библиотеки Ruby

<link:internal>uri</link:internal></note-content></text>
  <last-change-date>2009-11-23T13:19:50.9210480+03:00</last-change-date>
  <last-metadata-change-date>2009-11-23T13:19:50.9210480+03:00</last-metadata-change-date>
  <create-date>2009-11-23T13:19:21.4942300+03:00</create-date>
  <cursor-position>20</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>