<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка MongoDB</title>
  <text xml:space="preserve"><note-content version="0.1">Установка MongoDB

<italic># yaourt  -S <link:internal>mongodb</link:internal></italic></note-content></text>
  <last-change-date>2010-04-15T13:26:59.3355210+04:00</last-change-date>
  <last-metadata-change-date>2010-04-15T13:26:59.3355210+04:00</last-metadata-change-date>
  <create-date>2010-04-15T12:29:37.6505970+04:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>