<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философия</title>
  <text xml:space="preserve"><note-content version="0.1">Философия

<link:internal>Античная философия</link:internal>
<link:internal>Средневековая философия</link:internal>
<link:internal>Философия эпохи возрождения</link:internal>
<link:internal>Философия нового времени (наукоцентризм)</link:internal>
<link:internal>Восточная философия</link:internal>
<link:internal>Философская мысль в России</link:internal>
<link:internal>Современная философия</link:internal></note-content></text>
  <last-change-date>2010-07-26T18:24:29.0141330+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T18:24:29.0141330+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:09:17.1521830+04:00</create-date>
  <cursor-position>182</cursor-position>
  <width>493</width>
  <height>529</height>
  <x>419</x>
  <y>218</y>
  <open-on-startup>False</open-on-startup>
</note>