<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Suse</title>
  <text xml:space="preserve"><note-content version="0.1">Suse

<link:internal>Zypper</link:internal>
<link:internal>Ядро Suse</link:internal>
<link:internal>VirtualBox в Suse</link:internal>

<italic>Остановить файервол:</italic>   rcSuSEfirewall2 stop
</note-content></text>
  <last-change-date>2009-09-29T15:26:22.4880330+00:00</last-change-date>
  <last-metadata-change-date>2009-09-29T15:26:22.4880330+00:00</last-metadata-change-date>
  <create-date>2008-11-20T19:31:24.1126570+00:00</create-date>
  <cursor-position>85</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>104</x>
  <y>138</y>
  <open-on-startup>False</open-on-startup>
</note>