<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сгенерить последовательность цифр</title>
  <text xml:space="preserve"><note-content version="0.1">Сгенерить последовательность цифр

<italic>select level from dual connect by level &lt; 11;</italic>
</note-content></text>
  <last-change-date>2009-01-31T19:33:19.8023480+03:00</last-change-date>
  <last-metadata-change-date>2009-01-31T19:33:19.8023480+03:00</last-metadata-change-date>
  <create-date>2009-01-31T19:32:23.4489300+03:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>602</y>
  <open-on-startup>False</open-on-startup>
</note>