<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Собственная реализация length</title>
  <text xml:space="preserve"><note-content version="0.1">Собственная реализация length

<italic>(define (my-length lst)
    (cond
     [(empty? lst) 0]
     [else (+ 1 (my-length (rest lst)))]))
</italic>
  &gt; (my-length empty)
  0

  &gt; (my-length (list "a" "b" "<link:internal>c</link:internal>"))
  3</note-content></text>
  <last-change-date>2008-10-03T13:31:06.9853230+04:00</last-change-date>
  <last-metadata-change-date>2008-10-03T13:31:06.9853230+04:00</last-metadata-change-date>
  <create-date>2008-10-03T13:30:49.6808690+04:00</create-date>
  <cursor-position>130</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>