<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с Dimension</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с Dimension

<link:internal>Фильтрация по Dimension</link:internal>
<link:internal>DimensionToString</link:internal>
<link:internal>Merge Dimension</link:internal>
<link:internal>Null Dimension</link:internal></note-content></text>
  <last-change-date>2009-10-12T12:00:40.6101730+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:40.6101730+04:00</last-metadata-change-date>
  <create-date>2008-03-28T15:01:40.0603350+03:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>