<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>По версии Coding Horror</title>
  <text xml:space="preserve"><note-content version="0.1">По версии Coding Horror

Coding

    Write a function to reverse a string.
    Write function to compute Nth fibonacci number.
    Print out the grade-school multiplication table up to 12x12.
    Write a function that sums up integers from a text file, one int per line.
    Write function to print the odd numbers from <link:internal>1</link:internal> to 99.
    <link:internal>Find</link:internal> the largest int value in an int array.
    Format an RGB value (three <link:internal>1</link:internal>-byte numbers) as a 6-digit hexadecimal string.
    
Object-Oriented Programming

    Design a deck of cards that can be <link:internal>used</link:internal> for different card game applications.
    Model the Animal kingdom as a class system, for use in a Virtual Zoo program.
    Create a class design to represent a filesystem.
    Design an OO representation to model <link:internal>HTML</link:internal>. 
    
Scripting and Regular Expressions

    Last year my team had to remove all the phone numbers from 50,000 Amazon <link:internal>web</link:internal> page <link:internal>templates</link:internal>, since many of the numbers were no longer in service, and we also wanted to route all customer contacts through a single page.

    <link:internal>Let</link:internal>'s say you're on my team, and we have to identify the pages having probable U.S. phone numbers in them. To simplify the problem slightly, assume we have 50,000 <link:internal>HTML</link:internal> files in a Unix directory tree, under a directory called "/website". We have 2 days to get a list of file paths to the editorial staff. You need to give <link:internal>me</link:internal> a list of the .<link:internal>html</link:internal> files in this directory tree that appear to contain phone numbers in the following two formats: (xxx) xxx-xxxx and xxx-xxx-xxxx.

    How would you solve this problem? Keep in mind our team is on a short (2-day) timeline. 
    
Data Structures

    What are <link:broken>some</link:broken> really common data structures, e.g. in <link:internal>java</link:internal>.util?
    When would you use a linked list vs. a vector?
    Can you implement a <link:internal>Map</link:internal> with a tree? What about with a list?
    How do you print out the nodes of a tree in level-order (i.e. first level, then 2nd level, then 3rd level, etc.)
    What's the worst-case insertion performance of a hashtable? Of a binary tree?
    What are <link:broken>some</link:broken> options for implementing a priority queue? 
    
Bits and Bytes

    Tell <link:internal>me</link:internal> how to <link:internal>test</link:internal> whether the high-order bit is set in a byte.
    Write a function to count all the bits in an int value; e.g. the function with the signature int countBits(int x)
    Describe a function that takes an int value, and returns true <link:internal>if</link:internal> the bit pattern of that int value is the same <link:internal>if</link:internal> you reverse it (i.e. it's a palindrome); i.e. boolean isPalindrome(int x) </note-content></text>
  <last-change-date>2010-04-28T14:11:13.1054210+04:00</last-change-date>
  <last-metadata-change-date>2010-04-28T14:11:13.1054210+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:15:47.7854480+03:00</create-date>
  <cursor-position>516</cursor-position>
  <width>475</width>
  <height>360</height>
  <x>13</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note>