<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Templates</title>
  <text xml:space="preserve"><note-content version="0.1">Templates

<link:internal>Templated Functions</link:internal>
<link:internal>Class Templates</link:internal>
<link:internal>Template Specialization</link:internal>
</note-content></text>
  <last-change-date>2009-08-02T07:12:20.9909110+04:00</last-change-date>
  <last-metadata-change-date>2009-08-02T07:12:20.9909110+04:00</last-metadata-change-date>
  <create-date>2009-07-31T12:28:25.9193760+04:00</create-date>
  <cursor-position>31</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1092</x>
  <y>544</y>
  <open-on-startup>False</open-on-startup>
</note>