<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>itertools</title>
  <text xml:space="preserve"><note-content version="0.1">itertools

Модуль, который появился в <link:internal>Python</link:internal>, когда появились итераторы.
Реализует на C наиболее часто используемые <link:internal>алгоритмы</link:internal> работы с итераторами.

<link:internal>islice</link:internal>
<link:internal>tee</link:internal>
<link:internal>groupby</link:internal>

Полный список <link:url>http://docs.<link:internal>python</link:internal></link:url><link:url>.org/lib/itertools-functions.html</link:url>
</note-content></text>
  <last-change-date>2010-03-21T18:14:02.7951270+03:00</last-change-date>
  <last-metadata-change-date>2010-03-21T18:14:02.7951270+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:31:52.7658410+03:00</create-date>
  <cursor-position>167</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>