<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Undo data</title>
  <text xml:space="preserve"><note-content version="0.1">Undo data


До 9i это называлось rollback.
<link:internal>Для чего нужно undo</link:internal>

UNDO_MANAGEMENT=AUTO/MANUAL
UNDO_TABLESPACE=UNDOTBS (не обязателен, если undo tbs только одно)

<link:internal>Создание undo tablespace</link:internal>
<link:internal>Добавление файла в undo tablespace</link:internal>
<link:internal>Переключение на другой undo tablespace</link:internal>
<link:internal>Удаление undo tablespace</link:internal>
<link:internal>Size of undo and und retention</link:internal>
<link:internal>Получение информации об undo</link:internal>

<link:internal>Индикация отката транзакции</link:internal>

</note-content></text>
  <last-change-date>2009-10-12T12:00:39.7817120+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:39.7817120+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:18:44.0299150+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>678</width>
  <height>597</height>
  <x>286</x>
  <y>286</y>
  <open-on-startup>False</open-on-startup>
</note>