<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Cyrillic_General_CI_AS vs Cyrillic_General_BIN</title>
  <text xml:space="preserve"><note-content version="0.1">Cyrillic_General_CI_AS vs Cyrillic_General_BIN

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.9756360+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.9756360+04:00</last-metadata-change-date>
  <create-date>2009-01-22T11:33:33.3552300+03:00</create-date>
  <cursor-position>81</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1220</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>