<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с окнами</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с окнами

:sp - разделение окна по горизонтали
:vs - разделение окна по вертикали
:new - новое окно (горизонтальное разделение)
:vne - новое окно (вертикальное разделение)

ctrl+w - переход между окнами
ctrl+w plus:

      +, -, &gt;, &lt; - изменение размеров окна
      H, L, J, K - переход между окнами</note-content></text>
  <last-change-date>2008-03-27T15:04:18.6055120+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:04:18.6055120+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:04:17.4857120+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1225</x>
  <y>22</y>
  <open-on-startup>False</open-on-startup>
</note>