<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Кореллированные запросы</title>
  <text xml:space="preserve"><note-content version="0.1">Кореллированные запросы

Подзапрос коррелирован, если он что-то "спрашивает" из основного запроса (например, обращается к полям таблиц из внешнего запроса). В этом случае можно считать, что подзапрос будет выполняться для каждой строки внешнего запроса (каждый раз подставляя данные из соответствующей строки внешнего запроса).

Если же подзапрос можно взять, вырезать и без всяких изменений в тексте выполнить отдельно, без основного запроса - он не коррелирован. Такой подзапрос выполняется один раз и дальше, при проверке условий отбора для каждой строке внешнего запроса воспринимается как "константа".</note-content></text>
  <last-change-date>2009-04-04T21:59:41.0340310+04:00</last-change-date>
  <last-metadata-change-date>2009-04-04T21:59:41.0340310+04:00</last-metadata-change-date>
  <create-date>2009-04-04T21:59:17.1229980+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>