<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>smtp в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">smtp в Ruby

require 'net/smtp'
begin
  require 'smtp_tls'
rescue LoadError
end

smtp = Net::SMTP.new "smtp.gmail.com", 587
smtp.enable_starttls
smtp.start Socket.gethostname, "<link:url>andrey.demidov@gmail.com</link:url>", "<link:internal>pass</link:internal>" do |
    server |
  server.send_message "hey, it's <link:internal>me</link:internal>", "<link:internal>me</link:internal>", "<link:url>andrey.demidov@gmail.com</link:url>"
end
</note-content></text>
  <last-change-date>2009-10-17T22:10:53.5877260+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:53.5877260+04:00</last-metadata-change-date>
  <create-date>2009-06-26T11:13:40.4264910+04:00</create-date>
  <cursor-position>217</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note>