<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>соединив связанные идеи при помощи ссылок</title>
  <text xml:space="preserve"><note-content version="0.1">соединив связанные идеи при помощи ссылок

Опишите здесь свою заметку.</note-content></text>
  <last-change-date>2008-03-15T19:52:57.0132010+03:00</last-change-date>
  <last-metadata-change-date>2008-03-15T19:52:57.0132010+03:00</last-metadata-change-date>
  <create-date>2008-03-15T19:52:57.0132010+03:00</create-date>
  <cursor-position>70</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>