<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS Integration Services</title>
  <text xml:space="preserve"><note-content version="0.1">MS Integration Services

<link:internal>Архитектура SSIS</link:internal>
<link:internal>SSIS Packages</link:internal></note-content></text>
  <last-change-date>2010-08-13T13:13:57.1357040+04:00</last-change-date>
  <last-metadata-change-date>2010-08-13T13:13:57.1357040+04:00</last-metadata-change-date>
  <create-date>2010-08-13T09:10:14.7592580+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>