<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MS Integration Services</title>
  <text xml:space="preserve"><note-content version="0.1">MS Integration Services

<link:internal>Архитектура SSIS</link:internal>
<link:internal>SSIS Packages</link:internal>
<link:internal>Control Flow</link:internal>
<link:internal>Maintenance Plans</link:internal>
<link:internal>SSIS Transformations</link:internal>
<link:internal>SSIS Destination</link:internal>
<link:internal>Optimization for SSIS</link:internal>
<link:internal>SSIS Security</link:internal>

Еще есть раздел по скриптингу на Net, но я его опустил.</note-content></text>
  <last-change-date>2010-08-15T17:35:09.4859700+04:00</last-change-date>
  <last-metadata-change-date>2010-08-15T17:35:09.4859700+04:00</last-metadata-change-date>
  <create-date>2010-08-13T09:10:14.7592580+04:00</create-date>
  <cursor-position>160</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>973</x>
  <y>596</y>
  <open-on-startup>False</open-on-startup>
</note>