<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сохранение и восстановление query</title>
  <text xml:space="preserve"><note-content version="0.1">Сохранение и восстановление query


    [source: development-ax]

     When you have the QueryRun you can get a container that can bee stored by write QueryRun.Pack(). When you want to use the QueryRun again you initialise it by writing QueryRun = new QueryRun(&lt;your stored container&gt;);</note-content></text>
  <last-change-date>2008-03-30T07:38:37.7479680+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:38:37.7479680+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:38:33.1892290+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1032</x>
  <y>518</y>
  <open-on-startup>False</open-on-startup>
</note>