<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Денежные средства</title>
  <text xml:space="preserve"><note-content version="0.1">Денежные средства

<link:internal>Запросы Денежные средства</link:internal></note-content></text>
  <last-change-date>2008-03-26T22:25:23.8823740+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:25:23.8823740+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:25:14.8902100+03:00</create-date>
  <cursor-position>19</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>