<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сглаживание в QT</title>
  <text xml:space="preserve"><note-content version="0.1">Сглаживание в QT

заходи в<link:url> /etc/fonts/conf.avail</link:url> и увидишь кучу *.conf файлов. Создай в каталоге<link:url> /etc/fonts/conf.d</link:url> символическую ссылку, например, на<link:url> /etc/fonts/conf.avail/10-sub-pixel-rgb.conf</link:url> и таким образом активируешь субпиксельное сглаживание RGB.</note-content></text>
  <last-change-date>2009-01-02T16:53:24.8338350+03:00</last-change-date>
  <last-metadata-change-date>2009-01-02T16:53:24.8338350+03:00</last-metadata-change-date>
  <create-date>2009-01-02T16:53:13.4236620+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>