<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>История Непала</title>
  <text xml:space="preserve"><note-content version="0.1">История Непала

Легенда: раньше была озером, Кришна (боддхисатва Манджурши) прорубил мечом (Кришна - громом и молнией) брешь в гоном хребте и осушил долину. Ученые подтверждают, что раньше было озеро.

1200 - династия Малла, "Золотая Эра", присоединение Патан и Бхактапур
1768 - Шах(Горкха) Шах завоеваал долину <link:internal>Катманду</link:internal>, перенес сюда столицу и основал династию, которая 
       правила до перехода на республику
1846 - дворцовый переворот во главе с Джанг Бахадуром ("Резня в кот"). Династия Рана.
1950 - аннексия Тибета Китаем - поток беженцев
1959 - конституция, парламентская система, восстановление династии Шах
1994 - досрочные выборы и победа Объединенной коммунистической партии
1995 - коммунистам выражен вотум недоверия 
1996 - гражданская война с маосистами
2001 - убийство царской семьи и самоубийство наследного принца
2005 - роспуск парламента
2006 - парии вступили в коалицию с маосистами отобрали у короля титул главнокомандующего, 
       мир с маосистами
2007 - <link:internal>Непал</link:internal> - демократическая федеративная республика (с мая 2008).
</note-content></text>
  <last-change-date>2009-03-23T22:12:52.4429840+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T22:12:52.4429840+03:00</last-metadata-change-date>
  <create-date>2009-03-23T22:12:46.5728830+03:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>