<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отключить проверку дисков</title>
  <text xml:space="preserve"><note-content version="0.1">Отключить проверку дисков

В fstab исправь для файловых систем, где по твоему не нужна проверка, последнее значение на 0.</note-content></text>
  <last-change-date>2008-04-05T08:57:34.7491050+04:00</last-change-date>
  <last-metadata-change-date>2008-04-05T08:57:34.7491050+04:00</last-metadata-change-date>
  <create-date>2008-04-05T08:57:27.3926069+04:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>630</x>
  <y>70</y>
  <open-on-startup>False</open-on-startup>
</note>