<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Периоды в ГК</title>
  <text xml:space="preserve"><note-content version="0.1">Периоды в ГК

<link:internal>Статус модуля</link:internal></note-content></text>
  <last-change-date>2008-03-29T06:17:08.7684140+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:17:08.7684140+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:16:55.8888610+03:00</create-date>
  <cursor-position>27</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>