<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Модули в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Модули в Ruby

Вообще, я просто писал require 'имя файла'

<link:internal>Mixins</link:internal></note-content></text>
  <last-change-date>2009-09-12T16:27:19.1813760+04:00</last-change-date>
  <last-metadata-change-date>2009-09-12T16:27:19.1813760+04:00</last-metadata-change-date>
  <create-date>2009-07-08T10:01:30.1598238+04:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>711</x>
  <y>557</y>
  <open-on-startup>False</open-on-startup>
</note>