<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установка VmWare Workstation на Arch Linux</title>
  <text xml:space="preserve"><note-content version="0.1">Установка VmWare Workstation на Arch Linux

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:10.1745220+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:10.1745220+04:00</last-metadata-change-date>
  <create-date>2009-10-03T23:31:17.9070390+04:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>