<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сократ</title>
  <text xml:space="preserve"><note-content version="0.1">Сократ

<list><list-item dir="ltr">что такое человек?  что такое сознание?
</list-item><list-item dir="ltr">безнравственный поступок - плод незнания истины; если человек знает что такое хорошо - он никогда не станет делать плохо</list-item></list></note-content></text>
  <last-change-date>2010-06-17T15:04:25.2560960+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T15:04:25.2560960+04:00</last-metadata-change-date>
  <create-date>2010-06-17T14:32:40.6293220+04:00</create-date>
  <cursor-position>172</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1026</x>
  <y>145</y>
  <open-on-startup>False</open-on-startup>
</note>