<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Проверить существование директории в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Проверить существование директории в Python

import os
print os.path.exists('/home/ademidov/sources')</note-content></text>
  <last-change-date>2008-05-28T16:23:57.6297530+07:00</last-change-date>
  <last-metadata-change-date>2008-05-28T16:23:57.6297530+07:00</last-metadata-change-date>
  <create-date>2008-05-28T16:23:30.7654550+07:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>