<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Command Expression in Ruby</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Command</link:internal> Expression in Ruby

Выполняет команду средствами ОС:

for i in 0..3
  status = `dbcheck id=#{i}`
end
</note-content></text>
  <last-change-date>2009-09-24T14:37:01.2386570+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:01.2386570+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:32:44.6122440+03:00</create-date>
  <cursor-position>28</cursor-position>
  <width>463</width>
  <height>251</height>
  <x>1174</x>
  <y>40</y>
  <open-on-startup>False</open-on-startup>
</note>