<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Delegation pattern</title>
  <text xml:space="preserve"><note-content version="0.1">Delegation pattern

Способ, которым объект выражает поведение, но в реальности передает ответственность за выполнение этого поведения связанному объекту.

(-) Шаблон затрудняет оптимизацию по скорости в пользу улучшенной чистоты абстакции

<link:internal>Пример delegation pattern на java</link:internal>
<link:internal>Пример delegation pattern на python</link:internal>
</note-content></text>
  <last-change-date>2009-07-31T12:28:07.3893550+04:00</last-change-date>
  <last-metadata-change-date>2009-07-31T12:28:07.3893550+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:57:13.7650340+03:00</create-date>
  <cursor-position>84</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1174</x>
  <y>501</y>
  <open-on-startup>False</open-on-startup>
</note>