<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Java и MongoDb</title>
  <text xml:space="preserve"><note-content version="0.1">Java и MongoDb

import <link:internal>java</link:internal>.net.UnknownHostException;
import <link:internal>java</link:internal>.util.Set;

import com.<link:internal>mongodb</link:internal>.Mongo;
import com.<link:internal>mongodb</link:internal>.<link:internal>DB</link:internal>;
import com.<link:internal>mongodb</link:internal>.DBCollection;
import com.<link:internal>mongodb</link:internal>.BasicDBObject;
import com.<link:internal>mongodb</link:internal>.DBObject;
import com.<link:internal>mongodb</link:internal>.DBCursor;
import com.<link:internal>mongodb</link:internal>.MongoException;

public class MongoTest {

	/**
	 * @param <link:internal>args</link:internal>
	 */
	public static void main(String[] <link:internal>args</link:internal>) throws UnknownHostException, MongoException {
		System.out.println("start");
		
		try {
		    Mongo m = new Mongo("localhost", 27017);
		    <link:internal>DB</link:internal> <link:internal>db</link:internal> = m.getDB("<link:internal>test</link:internal>");
		
		    DBCollection coll = <link:internal>db</link:internal>.getCollection("foo");
		}
		catch(UnknownHostException ex) {
		    ex.printStackTrace();
		}
		catch(MongoException ex) {
		    ex.printStackTrace();
		}

		System.out.println("finish");
	}

}
</note-content></text>
  <last-change-date>2010-04-15T13:32:55.2299240+04:00</last-change-date>
  <last-metadata-change-date>2010-04-15T13:32:55.2299240+04:00</last-metadata-change-date>
  <create-date>2010-04-15T13:32:35.1797740+04:00</create-date>
  <cursor-position>49</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>