<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>jQuery</title>
  <text xml:space="preserve"><note-content version="0.1">jQuery

<link:internal>Повесить свой обработчик события</link:internal> 

<bold>CSS</bold>

<link:internal>Добавлять и удалять классы CSS элементам</link:internal>

<bold>Special Effects</bold>

<link:internal>Исчезновение элемента</link:internal></note-content></text>
  <last-change-date>2009-12-13T10:27:55.6411590+03:00</last-change-date>
  <last-metadata-change-date>2009-12-13T10:27:55.6411590+03:00</last-metadata-change-date>
  <create-date>2009-11-25T12:37:45.2553370+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1104</x>
  <y>515</y>
  <open-on-startup>False</open-on-startup>
</note>