<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Файл как диск</title>
  <text xml:space="preserve"><note-content version="0.1">Файл как диск

Создаем файл:

<link:internal>dd</link:internal> <link:internal>if</link:internal>=/dev/zero of=/mnt/some.ext bs=1024 count=350000
mkfs.ext2 <link:url>/mnt/some.ext</link:url>
mount -o loop <link:url>/mnt/some.ext</link:url> <link:url>/mnt/virtual</link:url></note-content></text>
  <last-change-date>2010-07-15T21:04:20.4466080+04:00</last-change-date>
  <last-metadata-change-date>2010-07-15T21:04:20.4466080+04:00</last-metadata-change-date>
  <create-date>2010-07-15T21:02:20.8714870+04:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>