<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Domain Service Accounts vs Local Service Accounts</title>
  <text xml:space="preserve"><note-content version="0.1">Domain Service Accounts vs Local Service Accounts

<list><list-item dir="ltr">Если сервер должен иметь доступ к файловым расшаренным каталогам или использовать связанные сервера  - используйте доменный аккаунт с минимальными набором прав
</list-item><list-item dir="ltr">Локальный аккаунт - встроенный аккаунт с набором прав таким же, как и у группы Пользователи.
</list-item><list-item dir="ltr">Под локальным аккаунтом не могут быть запущены <link:internal>SQL</link:internal> Server или Agent.</list-item></list></note-content></text>
  <last-change-date>2010-07-26T02:46:54.6051100+04:00</last-change-date>
  <last-metadata-change-date>2010-07-26T02:46:54.6051100+04:00</last-metadata-change-date>
  <create-date>2010-07-26T02:43:57.8026510+04:00</create-date>
  <cursor-position>84</cursor-position>
  <width>680</width>
  <height>354</height>
  <x>764</x>
  <y>579</y>
  <open-on-startup>False</open-on-startup>
</note>