<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с файлами из Erlang</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Работа с файлами</link:internal> из Erlang

<link:internal>Чтение из файлов в Erlang</link:internal>
<link:internal>Запись в файл в Erlang</link:internal>

<italic>См также:</italic>
<link:internal>Практический пример построчного чтения файла в Erlang</link:internal>
</note-content></text>
  <last-change-date>2009-03-24T08:44:34.5962750+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T08:44:34.5962750+03:00</last-metadata-change-date>
  <create-date>2009-03-24T08:42:46.6590610+03:00</create-date>
  <cursor-position>88</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>