<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Переопределение присвоения</title>
  <text xml:space="preserve"><note-content version="0.1">Переопределение присвоения

class Song
  def duration = (new_duration)
    @duration = @some_<link:internal>other</link:internal> = new_duration
  end
end
</note-content></text>
  <last-change-date>2009-10-12T12:00:33.7965500+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:33.7965500+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:32:10.4120740+03:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>12</x>
  <y>113</y>
  <open-on-startup>False</open-on-startup>
</note>