<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>RubyGtk</title>
  <text xml:space="preserve"><note-content version="0.1">RubyGtk

<italic><link:internal>pacman</link:internal></italic><italic> -S <link:internal>ruby</link:internal></italic><italic>-<link:internal>gtk</link:internal></italic><italic>2 <link:internal>ruby</link:internal></italic><italic>-libglade</italic>

<link:internal>Простая программа на RubyGtk</link:internal>
<link:internal>Пример использования Ruby совместно с Glade</link:internal>
<link:internal>Минимальный пример использования TreeView в Ruby</link:internal></note-content></text>
  <last-change-date>2009-07-08T09:24:38.4529990+04:00</last-change-date>
  <last-metadata-change-date>2009-07-08T09:24:38.4529990+04:00</last-metadata-change-date>
  <create-date>2009-06-12T16:39:17.0150780+04:00</create-date>
  <cursor-position>165</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1167</x>
  <y>139</y>
  <open-on-startup>False</open-on-startup>
</note>