<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Плагины vim</title>
  <text xml:space="preserve"><note-content version="0.1">Плагины <link:internal>vim</link:internal>

Project

      :h Project - документация
      :Project - открыть окно проекта
      С - создать проект
      с - создать проект рекурсивно
      r - отрефрешить проект

      Сам файл проектов лежит здесь: <link:broken>c</link:broken>:Documents and SettingsАдминистратор.vimprojects

NERD_tree
	o - открыть
	tab - открыть в split
	t - открыть в новой закладке 
	p - goto parent

</note-content></text>
  <last-change-date>2009-02-07T15:39:20.8055110+03:00</last-change-date>
  <last-metadata-change-date>2009-02-07T15:39:20.8055110+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:05:41.6761880+03:00</create-date>
  <cursor-position>293</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>40</y>
  <open-on-startup>False</open-on-startup>
</note>