<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Посмотреть статистику по таблице</title>
  <text xml:space="preserve"><note-content version="0.1">Посмотреть статистику по таблице

select a.table_name,

      a.column_name,
      a.num_distinct,
      a.low_value,
      a.high_value,
      a.density,
      a.num_nulls,
      a.num_buckets

      from all_tab_col_statistics a
      where a.table_name='&lt;имя_таблицы&gt;'</note-content></text>
  <last-change-date>2008-03-27T14:51:05.6951490+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:51:05.6951490+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:51:04.7705500+03:00</create-date>
  <cursor-position>34</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>512</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>