<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CouchDbKit</title>
  <text xml:space="preserve"><note-content version="0.1">CouchDbKit

<link:internal>Пример программы CouchDbKit</link:internal></note-content></text>
  <last-change-date>2009-09-24T14:37:00.8246590+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:00.8246590+04:00</last-metadata-change-date>
  <create-date>2009-07-13T09:20:51.0952440+04:00</create-date>
  <cursor-position>27</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>863</x>
  <y>307</y>
  <open-on-startup>False</open-on-startup>
</note>