<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Демокрит</title>
  <text xml:space="preserve"><note-content version="0.1">Демокрит

Бытие есть нечто простое, неделимое - атом.  Матеарилистеческая трактовка. Атомов - бесчисленное множество, а значит он отрицает, что бытие - одно.

Атомы разделены пустотой.  Атомы - бытие; пустота - небытие и следовательно - непознаваема.

Мир атомов - истинный, познаваемы разумом.  Атомы нельзя видеть, их можно только мыслить. </note-content></text>
  <last-change-date>2010-06-17T12:23:32.9522600+04:00</last-change-date>
  <last-metadata-change-date>2010-06-17T12:23:32.9522600+04:00</last-metadata-change-date>
  <create-date>2010-06-17T12:21:15.0890080+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>