<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Clojure Forms</title>
  <text xml:space="preserve"><note-content version="0.1">Clojure Forms

<list><list-item dir="ltr">Numeric - 42, [1 2 3], (+ 1 2), (concat [1 2] [3 4])
</list-item><list-item dir="ltr">Strings
</list-item><list-item dir="ltr"><link:internal>Maps in clojure</link:internal>
</list-item><list-item dir="ltr"><link:internal>Structs in clojure</link:internal>
</list-item><list-item dir="ltr">Sets in <link:internal>Clojure</link:internal>
</list-item><list-item dir="ltr"><link:internal>Reader Macros</link:internal>
</list-item><list-item dir="ltr"><link:internal>Clojure fuctions</link:internal>, <link:internal>clojure anonymous functions</link:internal>
</list-item><list-item dir="ltr"><link:internal>Binding in Clojure</link:internal>
</list-item><list-item dir="ltr"><link:internal>Flow Control in Clojure</link:internal>
</list-item><list-item dir="ltr"><link:internal>Metadata in Clojure</link:internal></list-item></list></note-content></text>
  <last-change-date>2009-10-18T19:33:06.0437720+04:00</last-change-date>
  <last-metadata-change-date>2009-10-18T19:33:06.0437720+04:00</last-metadata-change-date>
  <create-date>2009-07-25T11:34:09.5421150+04:00</create-date>
  <cursor-position>178</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1133</x>
  <y>139</y>
  <open-on-startup>False</open-on-startup>
</note>