<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Непал</title>
  <text xml:space="preserve"><note-content version="0.1">Непал

<link:internal>География Непала</link:internal>
<link:internal>Население Непала</link:internal>
<link:internal>История Непала</link:internal>
<link:internal>Религии Непала</link:internal>
<link:internal>Мифы Непала</link:internal>
<link:internal>Языки</link:internal> Непала

1. <link:internal>Катманду</link:internal> -&gt; 

2. Тамель (Durbar Square(часть старого города), Патан (древний город), Сваямбунат (священная ступа))  1 день (такси на целый день)

3. Бхактапур (средневековый город), самая древняя постройка в долине <link:internal>Катманду</link:internal> Чангу Нараян, ну и напоследок в горный курорт Нагаркот, где с высоты
2500 метров открывается совершенно ошеломляющий вид на <link:internal>Эверест</link:internal> и другие восьмитысячники.Там настолько понравилось, что тут же решили остаться переночевать.

4. Пашупатинах (кремация) (дорога до Покхара ?)

5. Покхара (озеро Фева, пляж) -&gt; (здесь как я понимаю велика <link:internal>вероятность</link:internal> начать трекинг - возврат обычно сюда же) 

Боднатх (глаза в 4 стороны) недалеко от Пашупатинатх (легко пешком дойти - 4 км)

----------------
В отзыв можно просто добавлять истории по мифологии - например, про Ганешу
Ом мани падме хум
открыли пошире глаза, уши и сердце – и получали впечатления
-----
<link:internal>Непальский язык</link:internal>
<link:internal>Факты по Непалу</link:internal>
**Сувениры**:  магнит
</note-content></text>
  <last-change-date>2010-06-28T11:11:34.8184150+04:00</last-change-date>
  <last-metadata-change-date>2010-06-28T11:11:34.8184150+04:00</last-metadata-change-date>
  <create-date>2009-03-23T22:09:08.8135790+03:00</create-date>
  <cursor-position>717</cursor-position>
  <width>913</width>
  <height>519</height>
  <x>436</x>
  <y>359</y>
  <open-on-startup>False</open-on-startup>
</note>