<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Моя установка Ubuntu</title>
  <text xml:space="preserve"><note-content version="0.1">Моя установка Ubuntu

<link:internal>mc</link:internal>, <link:internal>gnome</link:internal>-do, exaile
Репозиторий Medibuntu: googleearth
</note-content></text>
  <last-change-date>2009-10-12T12:00:32.2582800+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:32.2582800+04:00</last-metadata-change-date>
  <create-date>2009-03-27T11:51:56.6144979+03:00</create-date>
  <cursor-position>27</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>672</x>
  <y>391</y>
  <open-on-startup>False</open-on-startup>
</note>