<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Отчет Состояние ОС не смотрит на дату</title>
  <text xml:space="preserve"><note-content version="0.1">Отчет Состояние ОС не смотрит на дату

<italic>SCR0003175</italic>

Переместили ОС с одного МОЛ на другого и строят запрос GMCS Состояние на дату.  При этом, даже если строить на дату до перемещения он показывает как у текущего (на которого переместили).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Если разбивать одно ОС в отчете на несколько строк – то возникают <link:internal>вопросы</link:internal>:
	Какую стоимость приобретения выводить в отчете? По каждой строке(МОЛ) свою?
	Какую остаточную стоимость выводить в отчете? По каждой строке(МОЛ ) свою?
	Как формировать сгруппированные показатели?
Получится, что если ОС перемещалось между МОЛ , и представлено в отчете в виде нескольких строк – сгруппированные показатели будут задваиваться?

 К сожалению, отчеты «Состояние ОС» и «Состояние ОС» по периодам изначально не были предназначены для отображения информации в виде набора хронологических срезов, поэтому боюсь, что решить вопрос путем доработки этих отчетов не получится.
</note-content></text>
  <last-change-date>2008-10-19T19:46:39.0527960+04:00</last-change-date>
  <last-metadata-change-date>2008-10-19T19:46:39.0527960+04:00</last-metadata-change-date>
  <create-date>2008-04-07T14:29:25.1760930+04:00</create-date>
  <cursor-position>1134</cursor-position>
  <width>796</width>
  <height>601</height>
  <x>560</x>
  <y>102</y>
  <open-on-startup>False</open-on-startup>
</note>