<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sequential Let</title>
  <text xml:space="preserve"><note-content version="0.1">Sequential Let

(<link:internal>let</link:internal>* ([id expr] ...) body ...+)

&gt; (<link:internal>let</link:internal>* ([x (list "Borroughs")]
           [y (cons "Rice" x)]
           [z (cons "Edgar" y)])
      (list x y z))

  (("Borroughs") ("Rice" "Borroughs") ("Edgar" "Rice" "Borroughs"))

Как я понял, результат присваивания можно использовать здесь же, в <link:internal>Let</link:internal>.</note-content></text>
  <last-change-date>2009-06-29T14:36:02.3475380+04:00</last-change-date>
  <last-metadata-change-date>2009-06-29T14:36:02.3475380+04:00</last-metadata-change-date>
  <create-date>2009-06-29T14:35:24.5589200+04:00</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>843</x>
  <y>446</y>
  <open-on-startup>False</open-on-startup>
</note>