<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Что общего между интерфейсом и делегатом</title>
  <text xml:space="preserve"><note-content version="0.1">Что общего между интерфейсом и делегатом


Хороший вопрос. Автору — пять баллов.

delegate (как тип) это такой interface который имеет единственный метод.
Т.е ответ на вопрос: делегат это разновидность интерфейса.


Корректнее было бы сказать, что делегат как и интерфейс используются для описания "контракта".
Т.к. формально (с точки зрения .NET) делегат это не интерфейс.</note-content></text>
  <last-change-date>2008-03-27T22:08:31.1987390+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:08:31.1987390+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:08:26.4364670+03:00</create-date>
  <cursor-position>69</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>3</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>