<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Маппинг клавиш</title>
  <text xml:space="preserve"><note-content version="0.1">Маппинг клавиш

:<link:internal>map</link:internal> &lt;<link:internal>C</link:internal>-Del&gt; daw   - удаление слова по Ctrl-Del
</note-content></text>
  <last-change-date>2008-09-14T18:51:10.7370400+04:00</last-change-date>
  <last-metadata-change-date>2008-09-14T18:51:10.7370400+04:00</last-metadata-change-date>
  <create-date>2008-09-14T18:50:10.4425130+04:00</create-date>
  <cursor-position>32</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1225</x>
  <y>22</y>
  <open-on-startup>False</open-on-startup>
</note>