<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Классы коллекций в Java</title>
  <text xml:space="preserve"><note-content version="0.1">Классы коллекций в Java

Опишите здесь свою новую заметку.</note-content></text>
  <last-change-date>2009-12-23T15:49:49.0536780+03:00</last-change-date>
  <last-metadata-change-date>2009-12-23T15:49:49.0536780+03:00</last-metadata-change-date>
  <create-date>2009-12-23T15:49:49.0536780+03:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>