<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Методы аммортизации</title>
  <text xml:space="preserve"><note-content version="0.1">Методы аммортизации

<list><list-item dir="ltr"><italic>Линейный метод</italic> - равномерными долями в течении всего срока
</list-item><list-item dir="ltr"><italic>Метод уменьшаемого остатка</italic> - каждый период берется определенный процент от оставшейся суммы.  В последний год списывается все.  То есть, большая часть списывается сразу.
</list-item><list-item dir="ltr"><italic>По числу лет полезного использования</italic> - если срок службы 5 лет, то первый год списывается 5/(<link:internal>1</link:internal>+2+3+4+5), потом 4/() и т.д. - все от первоначальной стоимости.
</list-item><list-item dir="ltr"><italic>Пропорционально объему продукции</italic> -каждый год списываем (первон.ст. * &lt;произведено в этом году&gt; / &lt;всего планируем произвести за срок эксплуатации&gt;).
</list-item><list-item dir="ltr"><italic>Налоговый нелинейный</italic> - каждый месяц списываем (остат.ст. * норму амортизации, где н.а. = (2/(срок полезного испол в месяцах) * 100%).
</list-item><list-item dir="ltr"><italic>Вручную</italic> - заполняется ручками таблица коэффициентов.</list-item></list>

<link:internal>Реализация методов амортизации в с системе</link:internal></note-content></text>
  <last-change-date>2008-06-15T23:42:47.4990930+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.4990930+04:00</last-metadata-change-date>
  <create-date>2008-04-06T19:33:33.3307990+04:00</create-date>
  <cursor-position>639</cursor-position>
  <width>618</width>
  <height>525</height>
  <x>883</x>
  <y>126</y>
  <open-on-startup>False</open-on-startup>
</note>