<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пример простого функционального объекта</title>
  <text xml:space="preserve"><note-content version="0.1">Пример простого функционального объекта

#include &lt;iostream&gt;

using namespace std;

class compare {
public:
  int operator() (int x, int y) const {
    return x &gt; y;
  }
};

int main() {
  compare v;
  cout &lt;&lt; v(2, 15) &lt;&lt; endl;
  cout &lt;&lt; compare()(5, 3) &lt;&lt; endl;
  cout &lt;&lt; endl;
  return 0;
}
</note-content></text>
  <last-change-date>2009-08-08T22:29:20.9518590+04:00</last-change-date>
  <last-metadata-change-date>2009-08-08T22:29:20.9518590+04:00</last-metadata-change-date>
  <create-date>2009-08-08T22:29:07.9183300+04:00</create-date>
  <cursor-position>74</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>502</x>
  <y>447</y>
  <open-on-startup>False</open-on-startup>
</note>