<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Не посылать на принтер определенные места документа</title>
  <text xml:space="preserve"><note-content version="0.1">Не посылать на принтер определенные места документа


Ну , а Формат-Шрифт-Скрытый текст
и в настройках печати
Не печатать скрытый текст.</note-content></text>
  <last-change-date>2008-04-06T15:10:19.4964950+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:10:19.4964950+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:10:16.5746620+04:00</create-date>
  <cursor-position>80</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>465</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>