<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перебрать из enum все элементы enum</title>
  <text xml:space="preserve"><note-content version="0.1">Перебрать из enum все элементы enum

    [source: development-ax]

static void DictEnum_demo(<link:internal>Args</link:internal> _<link:internal>args</link:internal>)
{
SysDictEnum sysDictEnum = new SysDictEnum(enumnum(OperationsTax));
int i;
;
i = sysDictEnum.firstValue();

info(sysDictEnum.index2Name(i));

while(sysDictEnum.nextValue(i)!=0)
{
i = sysDictEnum.nextValue(i);
<link:internal>if</link:internal> (sysDictEnum.index2Name(i) != strfmt('<link:internal>1</link:internal>',OperationsTax::OperationsPlusTax))
{
info(sysDictEnum.index2Name(i));
}
}

}
</note-content></text>
  <last-change-date>2009-10-12T12:00:23.0716720+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:23.0716720+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:33:36.5402130+04:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>