<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Взаимодействие Mixins с внешними переменными</title>
  <text xml:space="preserve"><note-content version="0.1">Взаимодействие Mixins с внешними переменными

<italic>module <link:internal>Test</link:internal></italic><italic>
  State = {}

  def state=(value)
    State[object_id] = value
  end

  def state
    State[object_id]
  end
end

class Client
  include <link:internal>Test</link:internal></italic><italic>
end

c1 = Client.new
c2 = Client.new
c1.state = 'cat'
c2.state = 'dog'

puts c1.state
puts c2.state
</italic></note-content></text>
  <last-change-date>2009-09-12T16:46:44.5212270+04:00</last-change-date>
  <last-metadata-change-date>2009-09-12T16:46:44.5212270+04:00</last-metadata-change-date>
  <create-date>2009-09-12T16:46:30.4235240+04:00</create-date>
  <cursor-position>300</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1029</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>