<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Первоначальная сортировка записей</title>
  <text xml:space="preserve"><note-content version="0.1">Первоначальная сортировка записей

<link:internal>1</link:internal>. Создать на таблице индекс
2. В datasource формы выбрать этот индекс</note-content></text>
  <last-change-date>2008-06-15T23:42:48.0047000+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:48.0047000+04:00</last-metadata-change-date>
  <create-date>2008-04-03T13:34:18.9447050+04:00</create-date>
  <cursor-position>62</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>