<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Копирование вставка и удаление</title>
  <text xml:space="preserve"><note-content version="0.1">Копирование вставка и удаление

y(ank) - копировать (поддерживает кванторы)
yy - скопировать всю строку
p - вставить
x - удалить символ под курсором
X - удалить символ перед курсором
D - удалить от курсора до конца строки
daw - удалить текущее слово (delete a word)</note-content></text>
  <last-change-date>2008-03-27T15:02:44.3143880+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:02:44.3143880+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:02:37.5296500+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>