<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>кэширование таблицы</title>
  <text xml:space="preserve"><note-content version="0.1">кэширование таблицы


     Число записей &lt;= 100 (рекомендуется)
     
     Когда для поиска используется поиск по ключу на aos создается временная таблица, на которую вычитываются все данные. Из временной таблицы и берется результат, возвращаемый клиенту. Кроме того, возвращенный результат кэшируется на клиенте.
     Если не по ключу, то кэш записи на клиенте не используется.</note-content></text>
  <last-change-date>2008-03-29T06:36:48.7613360+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:36:48.7613360+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:36:46.8619090+03:00</create-date>
  <cursor-position>48</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>