<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>система не проверяет порядок приходов и расходов</title>
  <text xml:space="preserve"><note-content version="0.1">система не проверяет порядок приходов и расходов


     Да, это так.
     Скажем приход мог быть 15-м, расход 5-м - система молча сопоставит их по FIFO.</note-content></text>
  <last-change-date>2008-03-29T06:33:48.5288929+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:33:48.5288929+03:00</last-metadata-change-date>
  <create-date>2008-03-29T06:33:46.5410700+03:00</create-date>
  <cursor-position>77</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>109</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>