<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Установить формат ячеек</title>
  <text xml:space="preserve"><note-content version="0.1">Установить формат ячеек


_Selection.NumberFormat = "General"
 Selection.Formula = Selection.Formula_
 
 После того как поставили формат - общий нужно каждую ячейку передёрнуть, либо макросом который я дал, либо нужно зайти в ячейку и нажать ентер, либо заменить какой-нибуть сивол на себя же, например "=" на "=".
Вышеописанные манипуляции обеспечат вам то, что в ячейках будут числа.</note-content></text>
  <last-change-date>2008-03-30T07:41:46.7870260+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:41:46.7870260+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:41:44.6397420+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>