<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сделать скрипт исполняемым файлом</title>
  <text xml:space="preserve"><note-content version="0.1">Сделать скрипт исполняемым файлом

<italic>#!<link:url>/bin/sh</link:url></italic><italic>
for file in *
    do
        <link:internal>if</link:internal></italic><italic> grep -q POSIX $file
        then
            echo $file
        fi
done
exit 0
</italic>


&gt;&gt; chmod +x script<link:internal>1</link:internal>
&gt;&gt; ./script<link:internal>1</link:internal></note-content></text>
  <last-change-date>2009-09-01T13:50:38.2292270+04:00</last-change-date>
  <last-metadata-change-date>2009-09-01T13:50:38.2292270+04:00</last-metadata-change-date>
  <create-date>2008-03-26T23:08:27.3755060+03:00</create-date>
  <cursor-position>156</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>249</x>
  <y>636</y>
  <open-on-startup>False</open-on-startup>
</note>