<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Буддология</title>
  <text xml:space="preserve"><note-content version="0.1">Буддология

<link:internal>Основый буддийского учения</link:internal>
<link:internal>Школы и направления буддизма</link:internal>
<link:internal>Доктриальные тексты Махаяны</link:internal>
<link:internal>Буддийская философия Мадхьямика</link:internal>
Буддийская философия Йогочара и теория Татхагатагарбхи
</note-content></text>
  <last-change-date>2010-02-26T11:53:57.5150860+03:00</last-change-date>
  <last-metadata-change-date>2010-02-26T11:53:57.5150860+03:00</last-metadata-change-date>
  <create-date>2009-08-14T12:30:24.0535250+04:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1045</x>
  <y>462</y>
  <open-on-startup>False</open-on-startup>
</note>