<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации о control files</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации о control files


select * from v$controlfile;
select * from v$parameter where name = 'control_files';
select * from v$controlfile_record_section;
show parameters cotrol_files;</note-content></text>
  <last-change-date>2008-03-26T22:59:41.0020320+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:59:41.0020320+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:59:35.2088330+03:00</create-date>
  <cursor-position>38</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>