<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Мадхямаха</title>
  <text xml:space="preserve"><note-content version="0.1">Мадхямаха

<italic>"учение о срединности"</italic> , основатель - Нагарджуна

<bold>Трактаты</bold>

<list><list-item dir="ltr">Коренные стихи о срединном воззрении
</list-item><list-item dir="ltr"><link:internal>Введение</link:internal> в мадхьямаку
</list-item><list-item dir="ltr">Великий трактат о запредельной мудрости</list-item></list>

<bold>Интерпретации</bold>

<list><list-item dir="ltr">нигелистическая - род нигилизма, утверждающий, что все иллюзорно  и ничего не существует
</list-item><list-item dir="ltr">релятивистская (пустой = относительный)
</list-item><list-item dir="ltr">абсолютная - отрицание дхарм и признание раельности Абсолюта
</list-item><list-item dir="ltr">критическая (антиметафизическая)</list-item></list>

<italic>"Учение о пустоте было провазгашено Благославенным для опровержения всех теоритических позиций. Тот же, кто создает особую позицию на основе учения о пустоте, находится в наихудшем заблуждении"</italic>

Реальность, как она есть, постижима интуицией интуицией, но она недоступна дискурсивному мышлению.

<bold>Сущность мадхьямахи</bold>

Причинно-зависимое происхождение: все существует лишь постольку, поскольку является причинно обусловленным и нет ничего (ни одной дхармы), что не было бы причинно обусловленным. А это означает, что ничто (ни одна дхарма) не обладает своебытием. Нет ни одной сущности, которая существовала бы сама по себе, в силу своей природы. А значит все дхармы пусты, бессущностны и безопорны. Бессмысленно различать дхармы - они равностны относительно друг друга.

Нет причины и следствия. Нет таких понятий как время, пространство и движение. Таким образом появляется теория двух истин (или двух уровней осознания):  первый уровень - эмпирический, соответсвующий повседневной практике.  Этот уровень отличается от снов, галлюцинаций и миражей, но он столь же иллюзорен относительно уровня абстрактной высшей истины.

Отрицание Бога. 1) Совершенно непонятно почему причинно-зависимая связь должна останавливаться на Боге. 2) Раз бог творит - значит ему чего-то не хватает - значит он не совершенен -&gt; он не бог.  Если же он творит без <link:internal>цели</link:internal> - он подобен ребенку -&gt; он не бог.

Все сущесва всегда были и есть Будды. Они не вступали в сансару и все время пребывают в нирване. Сансара лишь иллюзия, которая должна быть искорена.
</note-content></text>
  <last-change-date>2010-02-26T14:15:37.0559190+03:00</last-change-date>
  <last-metadata-change-date>2010-02-26T14:15:37.0559190+03:00</last-metadata-change-date>
  <create-date>2010-02-26T12:06:51.5179570+03:00</create-date>
  <cursor-position>1739</cursor-position>
  <width>755</width>
  <height>471</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>