<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Биология</title>
  <text xml:space="preserve"><note-content version="0.1">Биология

<link:internal>Анатомия</link:internal>
<link:internal>Биохимия</link:internal>
<link:internal>Иммунитет</link:internal></note-content></text>
  <last-change-date>2009-08-03T16:55:33.1992020+04:00</last-change-date>
  <last-metadata-change-date>2009-08-03T16:55:33.1992020+04:00</last-metadata-change-date>
  <create-date>2009-08-03T16:55:15.4286970+04:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>769</x>
  <y>517</y>
  <open-on-startup>False</open-on-startup>
</note>