<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Предлоги в испанском языке</title>
  <text xml:space="preserve"><note-content version="0.1">Предлоги в испанском языке

<bold>a </bold>- в, на 
	Victor va a la niversidad
	
	el + a -&gt; al
	de + a -&gt; del

<bold>de </bold> - принадлежность и исходный пункт движения
	el libro de Victor
	Andres sale de la universidad
<bold>en - </bold>в, на
	Alos vive en Moscu
<bold>con - </bold>c 
	Alberto habla con su compa~nero.
<bold>por - </bold>по
	Salvador pasea per la Avenid de Colon
<bold>sobre - </bold>на (что-то), о (чем-либо)
	Salvador pone el libre sobre la mesa.

</note-content></text>
  <last-change-date>2010-01-26T17:10:15.9143290+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T17:10:15.9143290+03:00</last-metadata-change-date>
  <create-date>2010-01-26T17:06:08.9248480+03:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>