<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Samba</title>
  <text xml:space="preserve"><note-content version="0.1">Samba

<link:internal>pacman</link:internal> -S samba

<link:internal>Примонтировать smb ресурс</link:internal></note-content></text>
  <last-change-date>2009-10-17T22:10:58.7525630+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:58.7525630+04:00</last-metadata-change-date>
  <create-date>2009-04-30T16:35:29.1638010+04:00</create-date>
  <cursor-position>40</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>971</x>
  <y>487</y>
  <open-on-startup>False</open-on-startup>
</note>