<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>узнать id текущей сессии</title>
  <text xml:space="preserve"><note-content version="0.1">узнать id текущей сессии

<italic>select a.spid from v$process a, v$session b where a.addr = b.paddr and b.audsid = userenv('sessionid')</italic></note-content></text>
  <last-change-date>2008-09-21T17:15:08.7630850+04:00</last-change-date>
  <last-metadata-change-date>2008-09-21T17:15:08.7630850+04:00</last-metadata-change-date>
  <create-date>2008-03-27T22:13:41.1266600+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1105</x>
  <y>44</y>
  <open-on-startup>False</open-on-startup>
</note>