<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перенос операций с одного поставщика на другого</title>
  <text xml:space="preserve"><note-content version="0.1">Перенос операций с одного поставщика на другого

    Класс - GM_CustVendChange, который в свою очередь использует [<link:internal>GM_UniversalFind_Class</link:internal>].  В него передается интересующий тип (CustAccount/VendAccount) и он возвращает перечень таблиц и полей, где используется этот тип и наследные от него.
     Как я понимаю, в дальнейшем gm_CustVendChange в этих таблицах ищет записи с контрагетом источником и изменяет его на контрагента destination.
     </note-content></text>
  <last-change-date>2009-10-17T22:10:59.5295610+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:59.5295610+04:00</last-metadata-change-date>
  <create-date>2008-03-26T22:23:22.4722350+03:00</create-date>
  <cursor-position>115</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>101</x>
  <y>233</y>
  <open-on-startup>False</open-on-startup>
</note>