<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с Tab-ам</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с Tab-ам

:tabnew - новый tab (:tabnew )
:tabf &lt;&gt; - найти и открыть файл в новом tab (:tabf inven*)
Ctrl + PgDn/PdUp - переключение между табами (or :tabn :tabp)
:tabm n - перепозиционирование текущего tab</note-content></text>
  <last-change-date>2008-03-27T15:04:31.8695440+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:04:31.8695440+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:04:30.4723440+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1225</x>
  <y>22</y>
  <open-on-startup>False</open-on-startup>
</note>