<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Примонтировать Box.Net</title>
  <text xml:space="preserve"><note-content version="0.1">Примонтировать Box.Net

# <link:internal>apt-get</link:internal> install davfs2
# mkdir<link:url> /media/box.net</link:url>
# mount -t davfs <link:url>http://www.box.net/dav /media/box.net</link:url>

You can also put your username/password in<link:url> /etc/davfs2/secrets</link:url>
echo "<link:url>http://www.box.net/dav</link:url>   username   password" &gt;&gt;<link:url> /etc/davfs2/secrets</link:url></note-content></text>
  <last-change-date>2009-10-12T12:00:32.3045550+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:32.3045550+04:00</last-metadata-change-date>
  <create-date>2008-04-19T09:03:05.4300700+04:00</create-date>
  <cursor-position>20</cursor-position>
  <width>479</width>
  <height>360</height>
  <x>1153</x>
  <y>239</y>
  <open-on-startup>False</open-on-startup>
</note>