<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Поменять иконку в gnome меню</title>
  <text xml:space="preserve"><note-content version="0.1">Поменять иконку в gnome меню

запускаешь gconf-editor,там зайди в apps<link:url>/nautilus/desktop</link:url> и поменяй значение computer_icon_name,это если переименовать нада. </note-content></text>
  <last-change-date>2009-03-29T21:48:19.4629710+04:00</last-change-date>
  <last-metadata-change-date>2009-03-29T21:48:19.4629710+04:00</last-metadata-change-date>
  <create-date>2009-03-29T21:47:42.7752770+04:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>641</y>
  <open-on-startup>False</open-on-startup>
</note>