<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Реализация своего Comparable в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">Реализация своего Comparable в Ruby

class Tree
  include Comparable

  attr_reader :age

  def initialize(age)
    @age = age
  end

  def &lt;=&gt;(<link:internal>other</link:internal>_tree)
    age &lt;=&gt; <link:internal>other</link:internal>_tree.age
  end
end

a = Tree.new(2)
b = Tree.new(3)

puts a &lt; b
</note-content></text>
  <last-change-date>2010-04-11T13:23:41.4707620+04:00</last-change-date>
  <last-metadata-change-date>2010-04-11T13:23:41.4707620+04:00</last-metadata-change-date>
  <create-date>2010-04-11T13:23:10.5231840+04:00</create-date>
  <cursor-position>70</cursor-position>
  <width>497</width>
  <height>473</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>