<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Счет ГК &lt;&gt; не принадлежит группе счетов, которая используется для налогового кода'</title>
  <text xml:space="preserve"><note-content version="0.1">Счет ГК &lt;&gt; не принадлежит группе счетов, которая используется для налогового кода'

Такое сообщение появляется когда разносится журнал со счетом (Тип разноски = Налог), указан налоговый код, но этот счет не используется в настройках налогового кода.</note-content></text>
  <last-change-date>2009-06-20T20:25:23.8978300+04:00</last-change-date>
  <last-metadata-change-date>2009-06-20T20:25:23.8978300+04:00</last-metadata-change-date>
  <create-date>2009-06-20T20:23:10.1809620+04:00</create-date>
  <cursor-position>128</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>711</x>
  <y>130</y>
  <open-on-startup>False</open-on-startup>
</note>