<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ComConnector</title>
  <text xml:space="preserve"><note-content version="0.1">ComConnector

Есть мнение, что часто устанавливать/разрывать соединение через COM-коннектор может быть не очень удачной идеей. В частности, некий Brandon George пишет в своем блоге: 

Business Connector - хорошая штука для связи AX с другими приложениями, но надо иметь в виду некоторые его особенности. К примеру, то, что это - зарегистрированный объект COM/COM+, который может стать нестабильным, если не поддерживать корректно его работу. Я имею в виду то, что если вы соединяетесь и потом разрываете соединение, и так продолжается снова, снова и снова, то дополнительная нагрузка, создаваемая такими транзакциями, может создать серьезные проблемы, и я замечал, что COM-коннектор может начать вести себя нестабильно или попросту "чудить". Лучший способ справиться с этим, который я нашел, - это создать <link:internal>web</link:internal>-сервис как обертку для объектов и данных, необходимых для работы, и открывать соединение лишь при первом запуске этого <link:internal>web</link:internal>-сервиса. Затем можно закэшировать созданный COM-объект и использовать открытое соединение для всех остальных вызовов. Необходимо также позаботиться о корректном завершении работы с объектом, поэтому делать это нужно, когда <link:internal>web</link:internal>-сервис или приложение завершает собственную работу и выгружается из памяти.</note-content></text>
  <last-change-date>2009-04-19T14:37:56.2459770+04:00</last-change-date>
  <last-metadata-change-date>2009-04-19T14:37:56.2459770+04:00</last-metadata-change-date>
  <create-date>2008-06-08T21:02:31.2515640+04:00</create-date>
  <cursor-position>47</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>46</y>
  <open-on-startup>False</open-on-startup>
</note>