<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Блокировки - уровни изоляций - concurrency</title>
  <text xml:space="preserve"><note-content version="0.1">Блокировки - уровни изоляций - concurrency

    * [<link:internal>Момент снятия блокировки в запросе с подзапросами</link:internal>]</note-content></text>
  <last-change-date>2009-01-26T15:24:10.9525160+03:00</last-change-date>
  <last-metadata-change-date>2009-01-26T15:24:10.9525160+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:08:51.9643370+03:00</create-date>
  <cursor-position>51</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>