<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Clojure and Java Collections</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Clojure</link:internal> and Java Collections

(seq (make-array String 5))

(defn p-create-array []
  (<link:internal>let</link:internal> [arr (make-array String 5)]
    (aset arr 0 "zero")
    (aset arr 1 "one")
    (aset arr 2 "two")
    (aset arr 3 "three")
    (aset arr 4 "four")
    arr))

(aget (p-create-array) 3)
(alength (p-create-array))

(to-array ["One" "two" "three"])

(String/format "some %s <link:internal>another</link:internal> %d"
	       (to-array [2 26]))</note-content></text>
  <last-change-date>2009-10-12T12:00:21.9665210+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:21.9665210+04:00</last-metadata-change-date>
  <create-date>2009-07-29T10:12:00.6446760+04:00</create-date>
  <cursor-position>300</cursor-position>
  <width>450</width>
  <height>664</height>
  <x>1074</x>
  <y>272</y>
  <open-on-startup>False</open-on-startup>
</note>