<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Информация о дисках на сервере</title>
  <text xml:space="preserve"><note-content version="0.1">Информация о дисках на сервере

EXEC master.dbo.xp_fixeddrives</note-content></text>
  <last-change-date>2009-03-24T09:12:59.8367710+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:12:59.8367710+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:12:52.5972900+03:00</create-date>
  <cursor-position>65</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>