<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философская мысль в России</title>
  <text xml:space="preserve"><note-content version="0.1">Философская мысль в России

Считается, что появилась с принятием христианства на Руси, с усвоением Византийского опыта. 

<bold>Философская культура средневековой России</bold>

Приобщение Руси к миру восточно-христианской культуры открывало для нее и философское наследие античности.  С XI века центром православия становится Киево-Печерский монастырь.  

Феодосий Печерский. Поборник мистико-аскетической традиции греческого богослужения. 
"Слово о законе и благодати" метрополита Илариона, Владимир Мономах - "Поучение", "Моление" Даниила Заточника.   Переводная литература.  

Исхаизм (покой, отрешенность) - нравственно-аскетичное учение о стяжании благодати через постоянное волевое усилие в отвержении греховных помыслов.  Нил Сорский.  Оппонентом Нила был Иосиф Волоцкий - идеолог саможержавной государтсвенности.  Сакральный смысл власти (но нее носителей).   Оба были канонизированы церковью.  Традиции нестяжательства позднее получат силу в подвиге Серафимо Саровского и поджиников Оптийной пустыни. 

Москва - третий Рим.  Максим Грег, прибывший в Москву, в качестве переводчика греческого.  

<bold>Философская мысль в России в XVIII веке</bold>

Формирование светской российской философии под влиянием Запада.  
Григорий Саввович Сковорода - "Мир ловил меня, но не поймал".  Феофан Прокопович, один из сподвижников Петра I.  Неограниченность царской власти.  Критиковал католиков за вмешательство в государственные дела. Влияние Вольтера и как следствие сатира Фонвизина. 	

Первый Московский университет. Преподавали философию.  

Радищев, влияние Лейбница и Гердера.  

<bold>Философская мысль в России в XIX веке</bold>

</note-content></text>
  <last-change-date>2010-07-25T17:29:22.4579220+04:00</last-change-date>
  <last-metadata-change-date>2010-07-25T17:29:22.4579220+04:00</last-metadata-change-date>
  <create-date>2010-07-19T10:53:52.6932410+04:00</create-date>
  <cursor-position>1597</cursor-position>
  <width>703</width>
  <height>960</height>
  <x>854</x>
  <y>23</y>
  <open-on-startup>False</open-on-startup>
</note>