<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Философская мысль в России</title>
  <text xml:space="preserve"><note-content version="0.1">Философская мысль в России

</note-content></text>
  <last-change-date>2010-07-19T10:54:08.2954460+04:00</last-change-date>
  <last-metadata-change-date>2010-07-19T10:54:08.2954460+04:00</last-metadata-change-date>
  <create-date>2010-07-19T10:53:52.6932410+04:00</create-date>
  <cursor-position>61</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>