<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Вопрос к определению в испанском</title>
  <text xml:space="preserve"><note-content version="0.1">Вопрос к определению в испанском

<list><list-item dir="ltr">?Que? revista lee Fernando?
</list-item><list-item dir="ltr">Lee una revista cubana.
</list-item><list-item dir="ltr">Lee la revista Cuba.</list-item></list>

С предлогами:

<list><list-item dir="ltr">?A que universidad va Fernando?
</list-item><list-item dir="ltr">?De que universidad sale?
</list-item><list-item dir="ltr">?En que teatro entra Fernando?
</list-item><list-item dir="ltr">?Por que avenida pesea Fernando?</list-item></list></note-content></text>
  <last-change-date>2010-01-26T17:13:29.7377140+03:00</last-change-date>
  <last-metadata-change-date>2010-01-26T17:13:29.7377140+03:00</last-metadata-change-date>
  <create-date>2010-01-26T17:10:48.8994790+03:00</create-date>
  <cursor-position>165</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>