<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Compiz Plugins</title>
  <text xml:space="preserve"><note-content version="0.1">Compiz Plugins

<bold>Core</bold>

<italic>Annotate</italic> - позволяет рисовать по экрану
<italic>Blur Window</italic> - не получилось настроить
<italic><link:internal>Group And Tab Window</link:internal></italic> - позволяет группировать окно и работатать с ними, как с одним</note-content></text>
  <last-change-date>2008-10-05T01:16:20.3654610+04:00</last-change-date>
  <last-metadata-change-date>2008-10-05T01:16:20.3654610+04:00</last-metadata-change-date>
  <create-date>2008-10-05T00:48:05.4105360+04:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>827</x>
  <y>520</y>
  <open-on-startup>False</open-on-startup>
</note>