<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Понятие о n-мерном пространстве</title>
  <text xml:space="preserve"><note-content version="0.1">Понятие о n-мерном пространстве

Последовательность m действительных чисел (a1, a2 ... am) называется m - мерным вектором.

Вектора равны, если совпадают их компоненты, стоящие на одинаковых местах.

Ветор P является линейной коомбинацией векторов P1..Ps, если существуют такие действительные числа l1..ls, что P=l1P1+l2P2+....

Система векторов P1..Pr является линейно зависимой, если хотя бы один из векторов является линейной коомбинацией остальных векторов.

Расмотрим вектор:

	i1 (1, 0, ... 0)
	i1 (0, 1, ... 0)
	i1 (0, 0, ... 1)

Эта система векторов линейно независима, так как k1i1 + ... knin = 0 только при всех k=0.

Всякий вектор линейно выражается через эту систему векторов:

	P=a1i1 + ... + anin.

Так если из начала координат выходят 2 вектора, не направленные вдоль одной прямой - то любой другой третий вектор можно представить в виде их линейной коомбинации.</note-content></text>
  <last-change-date>2009-10-01T14:04:20.3909780+04:00</last-change-date>
  <last-metadata-change-date>2009-10-01T14:04:20.3909780+04:00</last-metadata-change-date>
  <create-date>2009-10-01T14:03:50.8181260+04:00</create-date>
  <cursor-position>66</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>