<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создание temporary tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Создание temporary tablespace


create temporary tablespace temp
tempfile '&lt;&gt;' size 500M
extent management local uniform size 10M;

[<link:internal>Temporary Tablespace Group</link:internal>]</note-content></text>
  <last-change-date>2009-10-12T12:00:36.7577430+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:36.7577430+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:24:30.8344520+03:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>468</x>
  <y>94</y>
  <open-on-startup>False</open-on-startup>
</note>