<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Заголовки строк и столбцов</title>
  <text xml:space="preserve"><note-content version="0.1">Заголовки строк и столбцов


Сервис &gt; Параметры &gt; Общие &gt; галочку снять с Стиль R<link:internal>1C1</link:internal></note-content></text>
  <last-change-date>2008-06-15T23:42:47.5604130+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.5604130+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:11:24.0408290+04:00</create-date>
  <cursor-position>55</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>