<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пример restore</title>
  <text xml:space="preserve"><note-content version="0.1">Пример restore


restore database adem
from disk='d:\backuparea\janus2.bak'
with replace,
move 'adem' to 'm:\mssql_data\adem.mdf',
move 'adem_log' to 'i:\mssql_logs\adem_log.ldf'
</note-content></text>
  <last-change-date>2008-03-30T17:38:53.5675120+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T17:38:53.5675120+04:00</last-metadata-change-date>
  <create-date>2008-03-30T17:38:50.8316730+04:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>669</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>