<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Углерод</title>
  <text xml:space="preserve"><note-content version="0.1">Углерод

<list><list-item dir="ltr">алмаз - твердый, непроводит электричесво
</list-item><list-item dir="ltr">графит - слоистый, проводит ток, угоплавок
</list-item><list-item dir="ltr">графит -&gt; алмаз (3000С + 10^11 Па)
</list-item><list-item dir="ltr">нагревание древесных стружек без доступа кисорода -&gt; уголь -&gt; кокс
</list-item><list-item dir="ltr">сажа - при неполном сгорании органических веществ -&gt; туши и краски, резина</list-item></list></note-content></text>
  <last-change-date>2009-08-29T19:40:09.5182860+04:00</last-change-date>
  <last-metadata-change-date>2009-08-29T19:40:09.5182860+04:00</last-metadata-change-date>
  <create-date>2009-08-29T19:16:22.2275440+04:00</create-date>
  <cursor-position>205</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>