<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PyRo</title>
  <text xml:space="preserve"><note-content version="0.1">PyRo

<link:internal>Минимальный тестовый пример PyRo</link:internal></note-content></text>
  <last-change-date>2009-04-10T12:05:31.9596700+04:00</last-change-date>
  <last-metadata-change-date>2009-04-10T12:05:31.9596700+04:00</last-metadata-change-date>
  <create-date>2009-04-10T12:05:11.2280640+04:00</create-date>
  <cursor-position>4</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>80</x>
  <y>91</y>
  <open-on-startup>False</open-on-startup>
</note>