<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Пептиды</title>
  <text xml:space="preserve"><note-content version="0.1">Пептиды

</note-content></text>
  <last-change-date>2009-08-02T19:09:27.6537210+04:00</last-change-date>
  <last-metadata-change-date>2009-08-02T19:09:27.6537210+04:00</last-metadata-change-date>
  <create-date>2009-08-02T19:09:11.3815460+04:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1167</x>
  <y>569</y>
  <open-on-startup>False</open-on-startup>
</note>