<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>теореме о промежуточном значении</title>
  <text xml:space="preserve"><note-content version="0.1">теореме о промежуточном значении

**Вторая теорема Больцано-Коши** - утверждение, что если непрерывная функция принимает два значения, то она принимает и любое значение между ними.
</note-content></text>
  <last-change-date>2009-03-23T21:43:14.6646480+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:43:14.6646480+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:43:08.8470360+03:00</create-date>
  <cursor-position>67</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>