<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Запросы Денежные средства</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Запросы</link:internal> Денежные средства

<link:internal>Операции и прогноз по счетам денежных средств</link:internal></note-content></text>
  <last-change-date>2008-03-26T22:25:37.5925260+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T22:25:37.5925260+03:00</last-metadata-change-date>
  <create-date>2008-03-26T22:25:23.7947149+03:00</create-date>
  <cursor-position>72</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>