<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с окружением в Java</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Работа с окружением</link:internal> в <link:internal>Java</link:internal>

<link:internal>Command Line Arguments in Java</link:internal>
<link:internal>Переменные окружения в Java</link:internal>
<link:internal>Доступ к SysProperty в Java</link:internal>
<link:internal>CLASSPATH</link:internal></note-content></text>
  <last-change-date>2010-04-22T15:57:45.0886260+04:00</last-change-date>
  <last-metadata-change-date>2010-04-22T15:57:45.0886260+04:00</last-metadata-change-date>
  <create-date>2010-04-22T10:41:21.1151940+04:00</create-date>
  <cursor-position>115</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>