<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Dch</title>
  <text xml:space="preserve"><note-content version="0.1">Dch

Насколько я понял из <link:internal>Ubuntu</link:internal> Open Week эта утилита позволяет автоматом генерить debien/changelog.

См <link:internal>man</link:internal> dch</note-content></text>
  <last-change-date>2008-11-04T19:54:30.8567280+03:00</last-change-date>
  <last-metadata-change-date>2008-11-04T19:54:30.8567280+03:00</last-metadata-change-date>
  <create-date>2008-11-04T19:53:39.3065570+03:00</create-date>
  <cursor-position>7</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>488</x>
  <y>459</y>
  <open-on-startup>False</open-on-startup>
</note>