<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Распад мезонов</title>
  <text xml:space="preserve"><note-content version="0.1">Распад мезонов

Распадаются в среднем за 2*10^-6 сек
Скорость 0,998 скорости света

За среднее время жизни мезона они смогли бы пройти только 600 м, но в реальности они создаются в верхних слоях атмосферы и достигают уровня моря.</note-content></text>
  <last-change-date>2009-07-30T11:26:09.4566810+04:00</last-change-date>
  <last-metadata-change-date>2009-07-30T11:26:09.4566810+04:00</last-metadata-change-date>
  <create-date>2009-07-30T11:19:49.0214210+04:00</create-date>
  <cursor-position>16</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1187</x>
  <y>312</y>
  <open-on-startup>False</open-on-startup>
</note>