<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Объекты Oracle</title>
  <text xml:space="preserve"><note-content version="0.1">Объекты Oracle

<link:internal>Data Dictionary</link:internal>
<link:internal>Oracle Tables</link:internal>
<link:internal>Oracle Indexes</link:internal>
<link:internal>Oracle Constraints</link:internal></note-content></text>
  <last-change-date>2008-03-30T07:34:39.4065030+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:34:39.4065030+04:00</last-metadata-change-date>
  <create-date>2008-03-29T06:42:44.7940560+03:00</create-date>
  <cursor-position>79</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>14</x>
  <y>241</y>
  <open-on-startup>False</open-on-startup>
</note>