<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Работа с файлами в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Работа с файлами в Python

<link:internal>Перебор файлов и директорий</link:internal>
<link:internal>Чтение файла построчно</link:internal>
<link:internal>Проверить существование директории в Python</link:internal></note-content></text>
  <last-change-date>2009-04-11T16:02:37.7744960+04:00</last-change-date>
  <last-metadata-change-date>2009-04-11T16:02:37.7744960+04:00</last-metadata-change-date>
  <create-date>2008-03-28T13:10:45.9105280+03:00</create-date>
  <cursor-position>78</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1022</x>
  <y>334</y>
  <open-on-startup>False</open-on-startup>
</note>