<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>sicp 1.5</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>sicp 1</link:internal>.5

Бен Битобор придумал тест для проверки интерпретатора на то, с каким порядком вычислений он работает, аппликативным или нормальным. Бен определяет такие две процедуры:
(define (p) (p))
(define (<link:internal>test</link:internal> x y)
   (<link:internal>if</link:internal> (= x 0)
        0
        y))
Затем он вычисляет выражение
(<link:internal>test</link:internal> 0 (p))
Какое поведение увидит Бен, если интерпретатор использует аппликативный порядок вычислений?
Какое поведение он увидит, если интерпретатор использует нормальный порядок? Объясните Ваш
ответ. (Предполагается, что правило вычисления особой формы <link:internal>if</link:internal> одинаково независимо от того,
какой порядок вычислений используется. Сначала вычисляется выражение-предикат, и результат
определяет, нужно ли вычислять выражение-следствие или альтернативу.)

---

Итак, аппликативный порядок вычислений и нормальный.  При аппликативном порядке вычислений сначала полностью вычисляются операнды, а затем происходит вычисление процедуры с вычисленными значениями операндов. То есть при вычислении
(<link:internal>test</link:internal> 0 (p))
прежде всего (до собственно выполнения операций из тела процедуры) нужно будет вычислить (p). Но по хитрому определению для вычисления значения (p) необходимо вычислить… опять же (p). Таким образом интерпретатор зацикливается.

При нормальном порядке операнды вычисляются не сразу, а лишь по мере необходимости при использовании в теле процедуры. Поэтому сначала вычисляется предикат <link:internal>if</link:internal>, он оказывается истинным и потому функция возвращает 0, так и не столкнувшись с необходимостью вычислять (p).

Это упражнение немного более тонкое, чем предыдущие. Убедитесь, что вы полностью разобрались в отличиях аппликативного и нормального порядка вычислений перед тем, как двигаться дальше по книге.</note-content></text>
  <last-change-date>2008-06-15T23:42:47.1418260+04:00</last-change-date>
  <last-metadata-change-date>2008-06-15T23:42:47.1418260+04:00</last-metadata-change-date>
  <create-date>2008-04-03T15:53:26.5162489+04:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>