<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>DDL operations</title>
  <text xml:space="preserve"><note-content version="0.1">DDL operations

<link:internal>Ограничение уникальности на дату</link:internal>
<link:internal>Ограничения на текстовые поля</link:internal>
<link:internal>FOREIGN KEY для древовидного справочника на родителя</link:internal>
<link:internal>Переименовать столбец</link:internal>
<link:internal>Переместить таблицу в другую табличную группу</link:internal></note-content></text>
  <last-change-date>2009-04-06T22:43:00.9724610+04:00</last-change-date>
  <last-metadata-change-date>2009-04-06T22:43:00.9724610+04:00</last-metadata-change-date>
  <create-date>2008-03-27T21:52:17.6390880+03:00</create-date>
  <cursor-position>154</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>384</x>
  <y>273</y>
  <open-on-startup>False</open-on-startup>
</note>