<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Добавление файла в undo tablespace</title>
  <text xml:space="preserve"><note-content version="0.1">Добавление файла в undo tablespace


alter tablespace UNDOTBS<link:internal>1</link:internal>
<link:internal>add</link:internal> datafile 
'<link:internal>C</link:internal>:\<link:internal>ORACLE</link:internal>\PRODUCT\10.<link:internal>1</link:internal>.0\ORADATA\ORCL\UNDOTBS01b.DBF' 
size 20M;
</note-content></text>
  <last-change-date>2009-09-24T14:37:02.2636680+04:00</last-change-date>
  <last-metadata-change-date>2009-09-24T14:37:02.2636680+04:00</last-metadata-change-date>
  <create-date>2008-03-28T22:19:32.5215730+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>