<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>RPC Error 1726</title>
  <text xml:space="preserve"><note-content version="0.1">RPC Error 1726


<link:url>http://www.axforum.info/forums/showthread.php?p=151449#post151449</link:url>

AOS регулярно (раз в 4-5 часов), валит ошибку: "Object Server 01: <link:internal>RPC</link:internal> error: <link:internal>RPC</link:internal> exception 1726 occurred in session 29", после чего падает с ошибкой: "Ошибка приложения Ax32Serv.exe, версия 4.0.2501.116, модуль Ax32Serv.exe, версия 4.0.2501.116, адрес 0x000fcde0."
<link:internal>Windows</link:internal> Server 2003 Enterprise Edition SP<link:internal>1</link:internal>
<link:internal>Axapta</link:internal> 4.0 sp2
Подскажите чего доброе. Видели на одном форуме, что у человека такая же проблема была связана с виндой, что он нашел патч, но мы нашли только для 2000-ой <link:internal>windows</link:internal>...

---

У вас обновление 913184(<link:url>http://support.microsoft.com/kb/913184</link:url>) установлено? Подобные ошибки возникают обычно из-за того, что AOS посылает большие пакеты (&gt;64kb), которые <link:internal>RPC</link:internal> без этого обновления не переваривает.</note-content></text>
  <last-change-date>2009-04-01T16:14:36.8067930+04:00</last-change-date>
  <last-metadata-change-date>2009-04-01T16:14:36.8067930+04:00</last-metadata-change-date>
  <create-date>2008-03-28T21:58:20.2555370+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>437</y>
  <open-on-startup>False</open-on-startup>
</note>