<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Нитриды, аммиак</title>
  <text xml:space="preserve"><note-content version="0.1">Нитриды, аммиак

3H2 + N2 &lt;-&gt; 2NH3

Аммиак (нитрид водорода) - газ с резким запахом.

<list><list-item dir="ltr">Хорошо растворяется в воде
</list-item><list-item dir="ltr">Сгорает в кислороде: 4NH3+3O2=2N2+6H2O + t
</list-item><list-item dir="ltr">Аммиачная вода (нашатырный спирт): NH3+H20 &lt;-&gt; NH4+ + OH- (или NH4OH)</list-item></list>
</note-content></text>
  <last-change-date>2009-08-07T21:40:57.5915920+04:00</last-change-date>
  <last-metadata-change-date>2009-08-07T21:40:57.5915920+04:00</last-metadata-change-date>
  <create-date>2009-08-07T21:27:05.1269660+04:00</create-date>
  <cursor-position>176</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>289</x>
  <y>286</y>
  <open-on-startup>False</open-on-startup>
</note>