<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Макрос while</title>
  <text xml:space="preserve"><note-content version="0.1">Макрос while

<italic>(define-syntax while
  (syntax-rules()
              ((while condition body ...) 
               (<link:internal>let</link:internal></italic><italic> loop ()
                 (<link:internal>if</link:internal></italic><italic> condition
                     (begin
                       body ...
                       (loop))
                     #f)))))

(define x 0)
(while (&lt; x 5)
       (set! x (+ x 1))
       (display x))</italic></note-content></text>
  <last-change-date>2009-04-25T18:32:26.7677220+04:00</last-change-date>
  <last-metadata-change-date>2009-04-25T18:32:26.7677220+04:00</last-metadata-change-date>
  <create-date>2009-04-22T13:16:52.7430080+04:00</create-date>
  <cursor-position>14</cursor-position>
  <width>858</width>
  <height>424</height>
  <x>287</x>
  <y>215</y>
  <open-on-startup>False</open-on-startup>
</note>