<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сделать проводку между налоговыми счетами</title>
  <text xml:space="preserve"><note-content version="0.1">Сделать проводку между налоговыми счетами

В общем журнале ГК указать два счета и налговый код.</note-content></text>
  <last-change-date>2009-06-21T09:02:46.3675440+04:00</last-change-date>
  <last-metadata-change-date>2009-06-21T09:02:46.3675440+04:00</last-metadata-change-date>
  <create-date>2009-06-21T08:47:04.7969740+04:00</create-date>
  <cursor-position>76</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>884</x>
  <y>588</y>
  <open-on-startup>False</open-on-startup>
</note>