<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сортировка Vector</title>
  <text xml:space="preserve"><note-content version="0.1">Сортировка Vector

#include &lt;string.h&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;
#include &lt;stdlib.h&gt;
#include &lt;iostream&gt;

using namespace std;

main (int argc, char *argv[]) {
  vector&lt;int&gt; v;
  int input;

  for(int i = 0; i &lt; 5; i++) {    
    cin &gt;&gt; input;
    v.push_back(input);
  }

  sort(v.begin(), v.end());

  int n = v.size();
  for(int i = 0; i &lt; n; i++)
    cout &lt;&lt; v[i] &lt;&lt; "\n";
}
 
</note-content></text>
  <last-change-date>2009-07-29T12:31:02.2679710+04:00</last-change-date>
  <last-metadata-change-date>2009-07-29T12:31:02.2679710+04:00</last-metadata-change-date>
  <create-date>2009-07-29T12:30:41.6276000+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>