<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации об undo</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации об undo

DBA_ROLLBACK_SEGS
V$ROLLNAME
V$ROLLSTAT
V$UNDOSTAT
V$SESSION
V$TRANSACTION</note-content></text>
  <last-change-date>2008-03-28T22:20:30.3148360+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T22:20:30.3148360+03:00</last-metadata-change-date>
  <create-date>2008-03-28T22:20:28.8049929+03:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>462</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>