<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Моя звуковуха на ноуте</title>
  <text xml:space="preserve"><note-content version="0.1">Моя звуковуха на ноуте

<link:internal>MODULES</link:internal>=(snd-hda-intel !pcspkr !snd-pcsp)</note-content></text>
  <last-change-date>2009-06-15T16:55:45.2337610+04:00</last-change-date>
  <last-metadata-change-date>2009-06-15T16:55:45.2337610+04:00</last-metadata-change-date>
  <create-date>2009-06-15T16:55:33.8170900+04:00</create-date>
  <cursor-position>57</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>662</y>
  <open-on-startup>False</open-on-startup>
</note>