<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Интерполирующий поиск</title>
  <text xml:space="preserve"><note-content version="0.1">Интерполирующий поиск

Основан на том принципе поиска в телефонной книге или, например, в словаре. Вместо сравнения каждого элемента с искомым как при линейном поиске, данный алгоритм производит предсказание местонахождения элемента: поиск происходит подобно двоичному поиску, но вместо деления области поиска на две части, интерполирующий поиск производит оценку новой области поиска по расстоянию между ключом и текущим значением элемента. 

Другими словами, бинарный поиск учитывает лишь знак разности между ключом и текущим значением, а интерполирующий ещё учитывает и модуль этой разности и по данному значению производит предсказание позиции следующего элемента для проверки. 

В среднем, интерполирующий поиск производит log(log(N)) операций, где N есть число элементов, среди которых производится поиск. Число необходимых операций зависит от равномерности распределния значений среди элементов. В плохом случае (например, когда значения элементов экспоненциально возрастают) интерполяционый поиск может потребовать до O(N) операций.

Интерполяция может производиться на основе функции, аппроксимирующей распределение значений, либо набора кривых, выполняющих аппроксимацию на отедльных участках. Часто, анализ и построение аппроксимирующих кривых не требуется, показательный случай здесь - когда все элементы отсортированы по возрастанию. В таком списке, минимальное значение будет по индексу 1, а максимальное по индексу N. В этом случае аппроксимирующую кривую можно принять за прямую и применять линейную иннтерполяцию.

<bold>Ищет по отсортированному</bold>, как и <link:internal>Двоичный поиск</link:internal>

<link:internal>Реализация интерполирующего поиска на Python</link:internal>
</note-content></text>
  <last-change-date>2009-03-23T21:44:08.2816080+03:00</last-change-date>
  <last-metadata-change-date>2009-03-23T21:44:08.2816080+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:43:39.8514250+03:00</create-date>
  <cursor-position>21</cursor-position>
  <width>496</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>