<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Перемещение ОС</title>
  <text xml:space="preserve"><note-content version="0.1">Перемещение ОС

Между подразделениями одной компании

- со сменой местоположения (не формирую проводки по ГК)
- со сменой МОТ

Если нужно переместить один ОС

На закладке Разное карточки ОС есть поля Местоположение и МОТ. Вот их ручками и надо поменять и указать дату операции. Историю можно посмотреть: История - Движение.

Если нужно переместить несколько ОС

ОС - Журнал перемещений - Перемещение ОС

<link:internal>Хочу порождать бух проводки при смене местоположения</link:internal>


Перемещение ОС между компаниями

Разделена на две операции - Передача и Прием. Причем они могут выполняться в разных БД.
Счета настраиваются в профилях разноски: Настройки - Прием/Передача.

[<link:internal>Перемещение ОС не введенных в эксплуатацию</link:internal>]</note-content></text>
  <last-change-date>2008-03-27T15:30:27.0889830+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:30:27.0889830+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:29:55.2959240+03:00</create-date>
  <cursor-position>43</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>