<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Поднять терминальник на виртуалке</title>
  <text xml:space="preserve"><note-content version="0.1">Поднять терминальник на виртуалке


1. На виртуалке в свойствах компа на закладке Remote флажок - Позволять юзерам коннектиться удаленно.
2. Select Remote Users (там же) выбрать пользователей, который могут это делать.</note-content></text>
  <last-change-date>2008-03-27T22:07:05.7438460+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T22:07:05.7438460+03:00</last-metadata-change-date>
  <create-date>2008-03-27T22:07:04.8153760+03:00</create-date>
  <cursor-position>218</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>