<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Порождение нового потока с помощью exec</title>
  <text xml:space="preserve"><note-content version="0.1">Порождение нового потока с помощью exec

#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main() {
   printf("Running ps with execlp\n");
   execlp("ps", "ps", "-ax", 0);
   printf("Done.\n");
   exit(0);
}</note-content></text>
  <last-change-date>2008-03-27T15:44:48.6878710+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T15:44:48.6878710+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:44:47.5075500+03:00</create-date>
  <cursor-position>68</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>