<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Attribute grammars</title>
  <text xml:space="preserve"><note-content version="0.1">Attribute grammars

Это [<link:internal>Контекстно свободная грамматика</link:internal>] к которой добавили арибуты, функции вычисления атрибутов и функции-предикаты.</note-content></text>
  <last-change-date>2008-03-28T23:05:44.6357260+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T23:05:44.6357260+03:00</last-metadata-change-date>
  <create-date>2008-03-28T23:05:33.8556860+03:00</create-date>
  <cursor-position>25</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>132</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>