<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Функции в C</title>
  <text xml:space="preserve"><note-content version="0.1">Функции в C

<link:internal>Различие между C и Cpp при декларации функции без аргументов</link:internal></note-content></text>
  <last-change-date>2009-03-24T09:07:46.3375850+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:07:46.3375850+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:07:31.8122080+03:00</create-date>
  <cursor-position>13</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>160</x>
  <y>98</y>
  <open-on-startup>False</open-on-startup>
</note>