<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Позиционирование выделенной ячейки</title>
  <text xml:space="preserve"><note-content version="0.1">Позиционирование выделенной ячейки

Option Explicit
Sub testme()
    Application.Goto ActiveSheet.Range("a28"), scroll:=True
End Sub</note-content></text>
  <last-change-date>2008-04-06T15:02:08.7994150+04:00</last-change-date>
  <last-metadata-change-date>2008-04-06T15:02:08.7994150+04:00</last-metadata-change-date>
  <create-date>2008-04-06T15:02:06.2253830+04:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>5</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>