<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Сериализация в Python</title>
  <text xml:space="preserve"><note-content version="0.1">Сериализация в Python

import cPickle

my_file = open("fridge.txt", 'w')
my_list = ["ketchup", "mustard", "relish"]
cPickle.dump(my_list, my_file)
my_file.close()

my_file = open("fridge.txt", 'r')
new_list = cPickle.load(my_file)
my_file.close()

print new_list</note-content></text>
  <last-change-date>2008-03-28T13:11:56.4457920+03:00</last-change-date>
  <last-metadata-change-date>2008-03-28T13:11:56.4457920+03:00</last-metadata-change-date>
  <create-date>2008-03-28T13:11:55.0504310+03:00</create-date>
  <cursor-position>50</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>