<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Создать класс в namespace</title>
  <text xml:space="preserve"><note-content version="0.1">Создать класс в namespace

1. 

namespace ns {
   class A {};
}

2. 

namespace ns {
   class A;
}

class ns::A {
};
</note-content></text>
  <last-change-date>2009-03-24T09:02:46.4222840+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T09:02:46.4222840+03:00</last-metadata-change-date>
  <create-date>2009-03-24T09:02:37.8992370+03:00</create-date>
  <cursor-position>60</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>