<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ScratchPad</title>
  <text xml:space="preserve"><note-content version="0.1">ScratchPad

<link:internal>Опишите здесь свою новую заметку</link:internal>.</note-content></text>
  <last-change-date>2009-10-17T22:10:11.0096140+04:00</last-change-date>
  <last-metadata-change-date>2009-10-17T22:10:11.0096140+04:00</last-metadata-change-date>
  <create-date>2008-11-09T22:14:15.6342959+03:00</create-date>
  <cursor-position>45</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>