<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Более сложный пример функционального объекта</title>
  <text xml:space="preserve"><note-content version="0.1">Более сложный пример функционального объекта

#include &lt;iostream&gt;

using namespace std;

struct square {
  int operator() (int x) const { return x * x; }
};

struct cube {
  int operator() (int x) const { return x * x * x; }
};

template &lt;class T&gt;
class cont {
public:
  cont(int i): j(i) {}
  void print() const { cout &lt;&lt; T()(j) &lt;&lt; endl; }
private:
  int j;
};

int main() {
  cont&lt;square&gt; numsq(10);
  numsq.print();

  cont&lt;cube&gt; numcub(10);
  numcub.print();

  return 0;
}
</note-content></text>
  <last-change-date>2009-08-13T14:12:09.9971400+04:00</last-change-date>
  <last-metadata-change-date>2009-08-13T14:12:09.9971400+04:00</last-metadata-change-date>
  <create-date>2009-08-13T14:11:51.3582130+04:00</create-date>
  <cursor-position>79</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>172</x>
  <y>68</y>
  <open-on-startup>False</open-on-startup>
</note>