<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Открывать все файлы в одном и том же emacs</title>
  <text xml:space="preserve"><note-content version="0.1">Открывать все файлы в одном и том же emacs

В основном окне <link:internal>emacs</link:internal> M-x server-start
Потом в консоли emacsclient &lt;имя файла&gt;

Еще есть gnuclient:

</note-content></text>
  <last-change-date>2009-03-24T16:59:54.8989350+03:00</last-change-date>
  <last-metadata-change-date>2009-03-24T16:59:54.8989350+03:00</last-metadata-change-date>
  <create-date>2009-03-24T16:59:20.8838120+03:00</create-date>
  <cursor-position>44</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>85</x>
  <y>58</y>
  <open-on-startup>False</open-on-startup>
</note>