<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Многопоточность в C++</title>
  <text xml:space="preserve"><note-content version="0.1">Многопоточность в C++

<link:internal>Инициализация статических членов в многопоточном приложении</link:internal></note-content></text>
  <last-change-date>2009-08-25T09:18:58.8130370+04:00</last-change-date>
  <last-metadata-change-date>2009-08-25T09:18:58.8130370+04:00</last-metadata-change-date>
  <create-date>2009-08-25T09:18:18.8183070+04:00</create-date>
  <cursor-position>23</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>562</x>
  <y>488</y>
  <open-on-startup>False</open-on-startup>
</note>