<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Linux Threads</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Linux</link:internal> Threads

<link:internal>Простейшая программа для работы с потоками в Linux</link:internal>
<link:internal>Одновременная работа двух потоков</link:internal>

<bold>Синхронизация</bold>
<link:internal>Семафоры в Linux</link:internal>
<link:internal>Mutex в Linux</link:internal></note-content></text>
  <last-change-date>2009-11-05T16:12:00.2237820+03:00</last-change-date>
  <last-metadata-change-date>2009-11-05T16:12:00.2237820+03:00</last-metadata-change-date>
  <create-date>2008-03-27T15:43:25.7804670+03:00</create-date>
  <cursor-position>42</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>605</y>
  <open-on-startup>False</open-on-startup>
</note>