<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Oracle SQL and PL\SQL</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>Oracle SQL</link:internal> and PL\SQL

<link:internal>PL\SQL</link:internal>
<link:internal>Быстро проверить существование записи</link:internal>
<link:internal>Развертка дерева на Oracle</link:internal>
<link:internal>Свой порядок сортировки в Oracle</link:internal>
<link:internal>Вставка сразу в несколько таблиц</link:internal>
<link:internal>Своя агрегатная функция Oracle</link:internal>
<link:internal>DDL триггеры в Oracle</link:internal>
<link:internal>Сгенерить последовательность цифр</link:internal>
<link:internal>Две суммы в одной таблице</link:internal>
<link:internal>NULL значения в Oracle</link:internal></note-content></text>
  <last-change-date>2009-04-07T22:35:52.9234300+04:00</last-change-date>
  <last-metadata-change-date>2009-04-07T22:35:52.9234300+04:00</last-metadata-change-date>
  <create-date>2009-02-03T11:21:54.6368399+03:00</create-date>
  <cursor-position>274</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>632</x>
  <y>42</y>
  <open-on-startup>False</open-on-startup>
</note>