<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ООП в Ruby</title>
  <text xml:space="preserve"><note-content version="0.1">ООП в Ruby

<link:internal>Классы в Ruby</link:internal>
<link:internal>Атрибуты классов в Ruby</link:internal>
<link:internal>Статические переменные и методы в Ruby</link:internal>
<link:internal>Модификаторы доступа в Ruby</link:internal>
<link:internal>Методы в Ruby</link:internal>



</note-content></text>
  <last-change-date>2009-11-02T00:58:01.6427830+03:00</last-change-date>
  <last-metadata-change-date>2009-11-02T00:58:01.6427830+03:00</last-metadata-change-date>
  <create-date>2009-03-23T21:33:57.7635860+03:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>430</height>
  <x>107</x>
  <y>177</y>
  <open-on-startup>False</open-on-startup>
</note>