<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Статистика системной схемы</title>
  <text xml:space="preserve"><note-content version="0.1">Статистика системной схемы

Часто обсуждается данный вопрос.
Как правила выводы примерно следующие:
1) Если версия сервера &lt; 9, то статистику по схеме SYS собирать категорически не рекомендуется
2) Если версия сервера = 9, то статистику по схеме SYS собирать не возбраняется
3) Если версия сервера &gt; 9, то статистику по схеме SYS собирать категорически рекомендуется</note-content></text>
  <last-change-date>2008-03-27T14:51:36.7484150+03:00</last-change-date>
  <last-metadata-change-date>2008-03-27T14:51:36.7484150+03:00</last-metadata-change-date>
  <create-date>2008-03-27T14:51:35.8848180+03:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>663</y>
  <open-on-startup>False</open-on-startup>
</note>