<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Формула тройственного ограничения</title>
  <text xml:space="preserve"><note-content version="0.1">Формула тройственного ограничения


Когда-то тоже задумывался над обобщением формулы тройственного ограничения, и пришел к следующей, модели.


Широко известна аксиома проектного менеджмента о тройственном ограничении по параметрам Functional, Duration, Resources. Правило железного треугольника, говорит, что изменение одного из трех параметров обязательно приведет к изменению как минимум еще одного.

Всем известно, что на самом деле, треугольник не такой уж железный. И при хорошем желании его можно существенно деформировать в разные стороны, оптимизируя, например, один из параметров даже при фиксировании двух других. Т.е. жесткой зависимости между тремя этими параметрами нет. Можно говорить лишь об определенной пропорциональности. Можем, к примеру, сказать, что, объем функционала пропорционален объему ресурсов и длительности:

Functional = K * Duration * Resources

Кстати, совершенно понятно, что данная формула применима не только для проектов по созданию ПО. Она подходит для описания зависимостей основных параметров ЛЮБОГО проекта в классическом понимании слова "проект". Можно обобщить формулировку, и вместо термина "Functional" использовать более общий термин "Value", демонстрируя эту обобщенность:

Value = K * Duration * Resources (аксиома тройственного ограничения)

Теперь, в левой части просто некий планируемый объем. В проекте по созданию ПО он может измеряться в строках кода, килобайтах, функциональных поинтах, количестве use-case'ов, освоенных долларах, освоенных часах, етк. При строительстве дома — в этажах, при рытье траншеи — в метрах. Просто некий объем работы.

Так вот, задумываясь над этой формулой, понимаешь, что все самое интересное кроется в этом самом коэффициенте K. Как раз в нем и материализуются все тяготы и невзгоды проекторной действительности. Давайте попробуем разобраться в его экономическом, управленческом смысле.

Из школьного курса математики известно, что произведение длительности на объем ресурсов дает трудозатраты:

Work = Duration * Resources

Таким образом, подставляя в формулу тройственного ограничения трудозатраты, получаем: 

Value = K * Work
K = Value / Work

Вот теперь смысл коэффициента K становится абсолютно осязаемым. Отношение созданной ценности к фактическим трудозатратам, проинвестированным в ее создание, есть ничто иное как производственная эффективность. Т.е. этот коэффициент демонстрирует насколько эффективно затраченные человеко-часы преобразуются в освоенный объем. Далее, для ясности, так и будем называть этот коэффициент: коэффициент производственной эффективности (Production Performance Index — PP):

Value = PP * Work
PP = Value / Work

Понятно, что оптимизация PP — и есть одна из основных задач проекторного менеджмента. Чем он больше, тем эффективнее фактические трудозатраты преобразуются в создаваемый продукт.

Ну а далее, возвращаясь к индустрии софтостроя, можем рассуждать о бесконечном количестве факторов влияющих на этот самый коэффициент производственной эффективности. Это и требуемый уровень качества, и профессиональный уровень разработчиков, и зрелость процессов, и атмосфера в команде, и уровень мотивации персонала и еще целый ряд параметров подлежащих оптимизации.
Рассмотрим, к примеру, роль параметра "Качество" в тройственном ограничении:

Упрощая, положим, что на PP влияет только качество. Понятно, что производственная эффективность обратнопропорциональна требуемому уровню качества — чем строже ограничения по плотности деффектов, тем медленнее движется прогресс проекта:

PP = 1 / Quality

Тогда, подставляя значение коэффициента, в формулу тройственного ограничения, имеем:

Value = Resources * Duration / Quality

Resources = Value * Quality / Duration

Duration = Value * Quality / Resources

Полученные формулы, демонстрируя влияние требуемого уровня качества на параметры проекта, являются пищей для размышления ПМ-а стоящего перед задачей оптимизации качества на проекте.

Аналогичным образом, выражая PP через другие экономико-социо-инженерно-психологические факторы, можно отслеживать их влияние на проект.

Прелесть коэффициента производственной эффективности в том, что почти все, даже самые экзотические факторы проектной среды влияют на него, а стало быть, могут быть выражены через него, и будучи подставлены в исходную формулу тройственного ограничения дадут ПМу понимание их <link:internal>роли</link:internal> в проекте.

Ну и последнее. Естественно всю эту забавную арифметику нужно воспринимать с известной долей скепсиса. Проект — крайне сложная многокритериальная система, и, увы, такой тривиальной модели не достаточно для его достоверного описания и прогнозирования.</note-content></text>
  <last-change-date>2008-03-29T06:42:06.5932690+03:00</last-change-date>
  <last-metadata-change-date>2008-03-29T06:42:06.5932690+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:05:17.1646260+03:00</create-date>
  <cursor-position>62</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>49</y>
  <open-on-startup>False</open-on-startup>
</note>