<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Цена включает налог</title>
  <text xml:space="preserve"><note-content version="0.1">Цена включает налог

Задаеся в парамерах модуля (ГК) и в каждом из наименований журналов.

В проектах нет возможности указать цену с уже включенным налогом.
Созданный из проекта заказ будет инвойсироваться в модуле проектов.

Вероятно, причина связана с этим. Возможно, обусловлена техническими ограничениями реализации инвойсирования в проектах. Это гипотеза.</note-content></text>
  <last-change-date>2009-06-21T08:45:37.0806010+04:00</last-change-date>
  <last-metadata-change-date>2009-06-21T08:45:37.0806010+04:00</last-metadata-change-date>
  <create-date>2009-06-21T08:43:30.2778340+04:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>161</x>
  <y>127</y>
  <open-on-startup>False</open-on-startup>
</note>