<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Изменение шрифта части ячейки</title>
  <text xml:space="preserve"><note-content version="0.1">Изменение шрифта части ячейки


_Сells(i, 4).Value = "На " &amp; prozent &amp; " % меньше"
Cells(i, 4).Characters(Start:=4, Length:=Len(prozent)).Font.Size = 12
Cells(i, 4).Characters(Start:=4, Length:=Len(prozent)).Font.ColorIndex = 3_</note-content></text>
  <last-change-date>2008-03-30T07:41:58.9128520+04:00</last-change-date>
  <last-metadata-change-date>2008-03-30T07:41:58.9128520+04:00</last-metadata-change-date>
  <create-date>2008-03-30T07:41:56.5928400+04:00</create-date>
  <cursor-position>58</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1207</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>