<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Получение информации об archivelog</title>
  <text xml:space="preserve"><note-content version="0.1">Получение информации об archivelog

SELECT archiver FROM v$instance;</note-content></text>
  <last-change-date>2008-03-26T23:01:56.7755790+03:00</last-change-date>
  <last-metadata-change-date>2008-03-26T23:01:56.7755790+03:00</last-metadata-change-date>
  <create-date>2008-03-26T23:01:50.8567270+03:00</create-date>
  <cursor-position>63</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>571</x>
  <y>661</y>
  <open-on-startup>False</open-on-startup>
</note>