<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>6. Past continuous (I was doing)</title>
  <text xml:space="preserve"><note-content version="0.1">6. Past continuous (I was doing)

A.

Yesterday Karen and Jim played tennis. They began at 10 o'clock and finished at 11.30.  So, at 10.30 they <bold>were playig </bold>tennis.

They <bold>were playing </bold>= they were in the middle of playing. They had not finished playing.

B.

I <bold>was </bold>doing smth = I was  the middle of dog smth at a certain time. The action or situation has already started before this time, but had not finished:

* This </note-content></text>
  <last-change-date>2008-06-17T22:25:45.3283430+04:00</last-change-date>
  <last-metadata-change-date>2008-06-17T22:25:45.3283430+04:00</last-metadata-change-date>
  <create-date>2008-06-17T22:13:33.5142280+04:00</create-date>
  <cursor-position>67</cursor-position>
  <width>474</width>
  <height>621</height>
  <x>784</x>
  <y>244</y>
  <open-on-startup>False</open-on-startup>
</note>