<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Азотные удобрения</title>
  <text xml:space="preserve"><note-content version="0.1">Азотные удобрения

<list><list-item dir="ltr">твердые и жидкие
</list-item><list-item dir="ltr">промышленное получение аммонийной селитры NH3 + HNO3 = NH4NO3
</list-item><list-item dir="ltr">растворимы в воде и вымываюся дождями в воду, вызывая бурный рос водорослей; при отмирании - выделяется сероводород -&gt; плохл</list-item></list></note-content></text>
  <last-change-date>2009-08-08T10:24:17.4021830+04:00</last-change-date>
  <last-metadata-change-date>2009-08-08T10:24:17.4021830+04:00</last-metadata-change-date>
  <create-date>2009-08-08T10:22:37.2276490+04:00</create-date>
  <cursor-position>52</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>695</x>
  <y>24</y>
  <open-on-startup>False</open-on-startup>
</note>