<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Цели</title>
  <text xml:space="preserve"><note-content version="0.1">Цели

1. Не плохо по любому вопросу иметь свое мнение, но не надо всем его высказывать.
2. Мне не нужно быть всегда победителем.
3. Не надо оценивать других. И указывать на их недостатки не надо.
4. Не умничай. Не показывай свое превосходство.</note-content></text>
  <last-change-date>2009-06-12T22:01:52.0005710+04:00</last-change-date>
  <last-metadata-change-date>2009-06-12T22:01:52.0005710+04:00</last-metadata-change-date>
  <create-date>2009-06-12T22:00:07.3646920+04:00</create-date>
  <cursor-position>129</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>190</x>
  <y>206</y>
  <open-on-startup>False</open-on-startup>
</note>