<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>String JavaScript Object</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>String JavaScript</link:internal> Object

Создается неявно: 

var s = "<link:internal>test</link:internal>";
document.write(typeof(s));

или явно:

var s = new String("<link:internal>test</link:internal>");

Методы:

.index()
.substring()
.length  // свойство
</note-content></text>
  <last-change-date>2009-10-12T12:00:24.0495820+04:00</last-change-date>
  <last-metadata-change-date>2009-10-12T12:00:24.0495820+04:00</last-metadata-change-date>
  <create-date>2009-03-23T21:05:09.0818530+03:00</create-date>
  <cursor-position>59</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>6</x>
  <y>69</y>
  <open-on-startup>False</open-on-startup>
</note>